(saveFormat "7.0")
(date "Mon 08/Feb/2021 11:49:01 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 91)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "array_init")
(variableName array_init)
(variableScope glob)
(trigMode deg)
(nextID 23)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "start")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 2
(name "stop")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 3
(name "step")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(input 4
(name "ArrayName")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 22 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 array_init\\par\r\nThe start , stop and step will allow real64 but the user must insure the calculated Dim Size 1 is compatable int32\\par\r\n\\par\r\n}\r\n"
)))
(device 18 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 16 TOGLOBAL
(properties
(variableScope cont)
(globalName "band1"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))
(input 2
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 17 FROMGLOBAL
(properties
(variableScope cont)
(globalName "band1"))
(interface
(input 1
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 15 FORMULA
(properties
(name "ArrayName")
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 FORMULA
(properties
(variableScope cont)
(expr 1 "((B-A)/C)+1"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 START25
(properties
(variableScope cont)))
(device 13 FORMULA
(properties
(name "step")
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "stop")
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "4")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 1)
(thru 4)))
(device 20 FORMULA
(properties
(name "start")
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D3:1 D1:1)
(connect D4:0 D2:0)
(connect D9:1 D2:1)
(connect D4:1 D2:2)
(connect D2:0 D3:0)
(connect D4:1 D3:1)
(connect I4:1 D4:1)
(connect D10:1 D5:1)
(connect D8:1 D5:2)
(connect D7:1 D5:3)
(connect I3:1 D7:1)
(connect I2:1 D8:1)
(connect D6:0 D9:0)
(connect D10:1 D9:1)
(connect D8:1 D9:2)
(connect D5:1 D9:3)
(connect I1:1 D10:1)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 953 506)
(anchorPt 12 -82)
(configuration
(devCarrierFor 22
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 244 136)
(editing enabled))
(pinCenter 153 178))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 214 156))
(pinCenter 1000 310))
(devCarrierFor 16
(active icon)
(icon
(extent 71 25))
(open
(extent 73 51))
(terminals on)
(pinCenter 743 378))
(devCarrierFor 17
(active icon)
(icon
(extent 72 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 743 418))
(devCarrierFor 15
(active icon)
(icon
(extent 67 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 153 468))
(devCarrierFor 14
(active icon)
(icon
(extent 50 34))
(open
(extent 145 62))
(terminals on)
(pinCenter 153 428))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 403 228))
(devCarrierFor 13
(active icon)
(icon
(extent 28 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 153 388))
(devCarrierFor 12
(active icon)
(icon
(extent 28 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 150 360))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 194 121))
(terminals on)
(pinCenter 423 368))
(devCarrierFor 20
(active icon)
(icon
(extent 28 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 153 328))
(connect D3:1 D1:1
(points 4 781 418 870 418 870 310 890 310))
(connect D4:0 D2:0
(points 6 153 478 153 498 593 498 593 338 743 338 743 363))
(connect D9:1 D2:1
(points 2 572 368 705 368))
(connect D4:1 D2:2
(points 6 189 468 583 468 583 418 673 418 673 388 705 388))
(connect D2:0 D3:0
(points 2 743 393 743 408))
(connect D4:1 D3:1
(points 4 189 468 583 468 583 418 704 418))
(connect I4:1 D4:1
(points 4 -12 514 -20 514 -20 468 117 468))
(connect D10:1 D5:1
(points 6 169 328 200 328 200 290 100 290 100 418 125 418))
(connect D8:1 D5:2
(points 6 166 360 190 360 190 300 110 300 110 428 125 428))
(connect D7:1 D5:3
(points 6 169 388 210 388 210 510 100 510 100 438 125 438))
(connect I3:1 D7:1
(points 4 -12 394 -30 394 -30 388 136 388))
(connect I2:1 D8:1
(points 4 -12 274 -40 274 -40 360 133 360))
(connect D6:0 D9:0
(points 2 403 241 403 287))
(connect D10:1 D9:1
(points 2 169 328 233 328))
(connect D8:1 D9:2
(points 4 166 360 203 358 203 368 233 368))
(connect D5:1 D9:3
(points 4 180 428 200 428 200 408 233 408))
(connect I1:1 D10:1
(points 4 -12 154 -40 154 -40 328 136 328))
(connect D3:1 O1:1
(points 4 781 418 870 418 870 334 940 334)))
(stackingOrder 8 7 4 2 3 6 10 9 0 5 1)))))
(device 0 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "band1_nf")
(requires
(datatype Real64)
(shape "Array"))
(optional yes))
(output 1
(name "Record"))))
(device 1 TOGLOBAL
(properties
(name "Set globalR")
(variableScope cont)
(globalName "band1"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))
(input 2
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 2 TOGLOBAL
(properties
(name "Set globalR")
(variableScope cont)
(globalName "band1"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))
(input 2
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 3 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 10.45 1.23 -9.85 2.4E+018 ]))
(initValue Real
(data  0))))
(device 4 CONSTANT
(properties
(name "start")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 5 CONSTANT
(properties
(name "stop")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  4))
(initValue Int32
(data  0))))
(device 6 CONSTANT
(properties
(name "step")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 7 CALL
(properties
(name "Call array_init")
(variableScope cont)
(callFunc "array_init")
(parmMode rev30))
(interface
(input 1
(name "start")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 2
(name "stop")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 3
(name "step")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(input 4
(name "ArrayName")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 2 "rec.band1_nf[*] = b[*]" "//rec.B1_nf[*]=b[1:3]"))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "b")
(optional yes))
(output 1
(name "rec")
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "band1"))
(initValue Text
(data  ""))))
(device 11 CONTEXT
(properties
(name "AcquiredDataToRecord")
(variableScope cont)
(trigMode deg)
(nextID 13)
(popupMoveable 1))
(interface
(input 1
(name "Record")
(optional yes))
(input 2
(name "Measured")
(optional yes))
(output 1
(type data)
(name "checking")
(lock constraints)
(optional yes)))
(deviceList
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Rec.\"+A+\"_nf[*] = A[*]\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 1 "Rec.band1_nf[*] = A[*]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "Rec")
(optional yes))
(input 3
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Rec")
(optional yes))))
(device 4 FROMGLOBAL
(properties
(name "Get globalR")
(variableScope cont)
(globalName "band1"))
(interface
(input 1
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 5 TOGLOBAL
(properties
(name "Set globalR")
(variableScope cont)
(globalName "band1"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))
(input 2
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 10 FORMULA
(properties
(variableScope cont)
(expr 1 "band1"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D4:0 D0:0)
(connect I1:1 D0:1)
(connect D0:0 D1:0)
(connect I2:1 D1:1)
(connect D4:1 D1:2)
(connect D0:1 D1:3)
(connect D1:0 D2:0)
(connect I1:1 D2:1)
(connect D1:1 D3:1)
(connect I1:1 D3:2)
(connect I1:1 D4:1)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1332 656)
(anchorPt -89 153)
(configuration
(devCarrierFor 2
(active open)
(icon
(extent 62 16))
(open
(extent 204 66))
(terminals on)
(pinCenter 365 240))
(devCarrierFor 3
(active open)
(icon
(extent 91 25))
(open
(extent 434 116))
(terminals on)
(pinCenter 905 170))
(devCarrierFor 4
(active open)
(icon
(extent 90 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 890 300))
(devCarrierFor 5
(active open)
(icon
(extent 88 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 1300 180))
(devCarrierFor 10
(active open)
(icon
(extent 62 16))
(open
(extent 174 56))
(terminals on)
(pinCenter 385 130))
(connect D4:0 D0:0
(points 2 380 160 380 186))
(connect I1:1 D0:1
(points 6 89 4 -130 4 -130 130 200 130 200 240 230 240))
(connect D0:0 D1:0
(points 6 380 275 380 300 580 300 580 70 890 70 890 91))
(connect I2:1 D1:1
(points 4 89 344 600 344 600 130 615 130))
(connect D4:1 D1:2
(points 4 534 130 550 130 550 170 615 170))
(connect D0:1 D1:3
(points 4 529 240 550 240 550 210 615 210))
(connect D1:0 D2:0
(points 2 890 230 890 253))
(connect I1:1 D2:1
(points 8 89 4 200 4 200 240 210 240 210 320 610 320 610 300 793 300))
(connect D1:1 D3:1
(points 2 1164 170 1203 170))
(connect I1:1 D3:2
(points 6 89 4 200 4 200 60 1180 60 1180 190 1203 190))
(connect I1:1 D4:1
(points 4 89 4 -130 4 -130 130 225 130))
(connect D2:1 O1:1
(points 4 986 300 1400 300 1400 174 1420 174)))
(stackingOrder 0 4 2 3 1))))
(device 12 TOGLOBAL
(properties
(name "Set globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 13 DECLVAR
(properties
(name "Declare globalR")
(scope glob)
(globalName "globalR"))
(implementation
(value Text
(data  ""))))
(device 14 FROMGLOBAL
(properties
(name "Get globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 54 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 goal:\\par\r\nBuild a data structure that can be dynamicaly initialized before each run. It will easily fill with acquired data. And it will save it to excel named ranges. Make it easy to maintain.\\par\r\n \\par\r\n\\par\r\nReasons:\\par\r\nThe size and shape of the acquired data is always known before the test starts and it\'s always saved to excel worksheets.\\par\r\nThe prefered layout of the worksheets is constanly changing and the changes require hardcoded row and columns edits and rewrites for every new application. \\par\r\n\\par\r\n\\par\r\nReduce the number of randomly named variables for storing and processing results. \\par\r\nRecords group related data togeather. Always just Arrays tend to run amuck. \\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 55 CONTEXT
(properties
(name "RecordToExcelNamedRange")
(variableScope cont)
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Record")
(optional yes))
(output 1
(type data)
(name "MissingNames")
(lock constraints)
(optional yes)))
(deviceList
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "band1"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 CALL
(properties
(name "Call xlLib.SendRecord")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'SendRecord\'")
(customHelpMenuHelpLink "To_Send_a_Record_to_a_Named_Range")
(variableScope cont)
(callFunc "xlLib.SendRecord")
(parmMode rev30))
(interface
(input 1
(name "Record")
(optional yes))
(output 1
(name "MissingNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 732 563)
(anchorPt -175 97)
(configuration
(devCarrierFor 2
(active open)
(icon
(extent 62 16))
(open
(extent 204 66))
(terminals on)
(pinCenter 535 300))
(devCarrierFor 3
(active icon)
(icon
(extent 154 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 810 300))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 154 196))
(pinCenter 1030 290))
(connect I1:1 D0:1
(points 4 175 184 328 184 328 300 360 300))
(connect D0:0 D1:0
(points 6 530 335 530 360 720 360 720 270 810 270 810 285))
(connect D0:1 D1:1
(points 2 699 300 730 300))
(connect D1:1 D2:1
(points 2 889 290 950 290))
(connect D1:1 O1:1
(points 6 889 290 920 290 920 150 1130 150 1130 184 906 184)))
(stackingOrder 0 2 1))))
(device 56 START25
(properties
(variableScope cont)))
(device 57 CONSTANT
(properties
(name "Acquired Data")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 7000 456 789 999 ]))
(initValue Real
(data  0))))
(device 58 FORMULA
(properties
(variableScope cont)
(expr 1 "globalR"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 59 TEXTDISPLAY
(properties
(name "CheckItsStillRecord")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 74 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 314 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 314 120)))
(stackingOrder 0 1 2))))
(device 73 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 61 2)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 1 0 3 2))))
(device 72 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 565 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 760 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 2 0 1))))
(device 75 CONTEXT
(properties
(name "SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(variableScope cont)
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 3 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Orientation for arrays:\\par\r\n\\par\r\nSelect Vertical for a 1D array to\\par\r\nappear in a single Worksheet column,\\par\r\nor horizontal for a single row.\\par\r\n\\par\r\nFor 2D arrays, the first dimension \\par\r\nis oriented the same as for a 1D array.\\par\r\n\\par\r\nFor 3D arrays, the orientation on each\\par\r\nsheet for the first 2 dimensions is the\\par\r\nsame as for 2D arrays.\\par\r\n\\par\r\nZlabel is used to label the 2D data table\\par\r\nthat appears on the worksheets for each\\par\r\nof the 3rd dimension elements. The labeled\\par\r\ncell is immediately above the data.\\par\r\n\\par\r\n}\r\n"
)))
(device 6 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Three-D arrays:\\par\r\n \\par\r\nSelect CreateNewSheets to add a blank sheet\\par\r\nif needed for each element in the third\\par\r\ndimension. Each sheet contains a two-D array.\\par\r\n\\par\r\nCopyStartingSheet is similar, but more powerful.\\par\r\nThis setting will automatically copy the\\par\r\nstarting sheet when creating a new sheet, so\\par\r\nany formatting (including charts) on that sheet\\par\r\nwill appear on all sheets added.\\par\r\n\\par\r\nUseSingleSheet places all data on a single sheet \\par\r\nwith two-D arrays separated by blank rows. \\par\r\n\\par\r\nFor all settings, each time a two-D array is printed,\\par\r\nit is preceeded by a row containing the value of the\\par\r\ncurrent element in the third dimension. \\par\r\n\\par\r\n}\r\n"
)))
(device 14 CALL
(properties
(name "Call xlLib.SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(variableScope cont)
(callFunc "xlLib.SendDataSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 16 RECCONST
(properties
(name "SendData Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Orientation"
(type Enum)
(values
("Vertical" 0)
("Horizontal" 1)))
(fieldName "ThreeDArrays"
(type Enum)
(values
("CreateNewSheets" 0)
("CopyStartingSheet" 1)
("UseSingleSheet" 2)))
(fieldName "Zlabel"
(type Text)))
(data 
(record
("Orientation" "Vertical")
("ThreeDArrays" "CreateNewSheets")
("Zlabel" "Z="))))))
(configuration
(connect D3:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 966 890)
(anchorPt -60 -321)
(configuration
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 297)
(editing enabled))
(pinCenter 670 580))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 395 347)
(editing enabled))
(pinCenter 700 960))
(devCarrierFor 14
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 720))
(devCarrierFor 16
(active open)
(icon
(extent 113 15))
(open
(extent 263 147)
(formatters))
(pinCenter 280 560))
(connect D3:1 D2:1
(points 6 414 560 430 560 430 660 210 660 210 720 225 720)))
(stackingOrder 1 3 0 2))))
(device 79 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\Users\\sapplen\\Documents\\GitHub\\sandbox")
(initialFile "deeprange.xlsx")
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 81 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 82 CALL
(properties
(name "Call xlLib.SaveWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'SaveWorkbook\'"
)
(customHelpMenuHelpLink "To_Save_a_WorkBook")
(variableScope cont)
(callFunc "xlLib.SaveWorkbook")
(parmMode rev30)))
(device 83 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 84 TEXTDISPLAY
(properties
(name "MissingNames")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D14:0 D0:0)
(connect D3:1 D0:1)
(connect D0:1 D1:1)
(connect D14:1 D1:2)
(connect D8:1 D2:1)
(connect D14:1 D2:2)
(connect D0:0 D7:0)
(connect D4:1 D7:1)
(connect D5:1 D7:2)
(connect D6:1 D7:3)
(connect D14:1 D7:4)
(connect D0:1 D8:1)
(connect D7:1 D8:2)
(connect D8:1 D9:1)
(connect D19:0 D11:0)
(connect D19:1 D11:1)
(connect D18:1 D11:2)
(connect D17:0 D12:0)
(connect D10:1 D12:1)
(connect D12:0 D14:0)
(connect D24:0 D16:0)
(connect D19:1 D16:1)
(connect D7:0 D19:0)
(connect D11:1 D20:1)
(connect D22:0 D21:0)
(connect D25:1 D21:1)
(connect D23:0 D22:0)
(connect D11:0 D23:0)
(connect D21:0 D24:0)
(connect D27:0 D26:0)
(connect D28:0 D27:0)
(connect D16:0 D28:0)
(connect D16:1 D29:1)))
(contextCarrier
(wndOrigin 129 47)
(wndState res)
(active detail)
(detail
(extent 1188 731)
(anchorPt 180 -368)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 54))
(terminals on)
(pinCenter 505 260))
(devCarrierFor 1
(active open)
(icon
(extent 88 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 840 270))
(devCarrierFor 2
(active open)
(icon
(extent 88 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 840 540))
(devCarrierFor 3
(active icon)
(icon
(extent 94 16))
(open
(extent 114 206)
(showFormat real))
(pinCenter 280 260))
(devCarrierFor 4
(active open)
(icon
(extent 28 0))
(open
(extent 67 29)
(showFormat int))
(pinCenter 280 330))
(devCarrierFor 5
(active open)
(icon
(extent 28 0))
(open
(extent 67 29)
(showFormat int))
(pinCenter 280 390))
(devCarrierFor 6
(active open)
(icon
(extent 28 0))
(open
(extent 67 29)
(showFormat int))
(pinCenter 280 450))
(devCarrierFor 7
(active icon)
(icon
(extent 82 54))
(open
(extent 176 51))
(terminals on)
(pinCenter 500 410))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 234 67))
(terminals on)
(pinCenter 830 390))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 224 196))
(pinCenter 1170 390))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 310 150))
(devCarrierFor 11
(active icon)
(icon
(extent 177 25))
(terminals on)
(pinCenter 500 670))
(devCarrierFor 12
(active icon)
(icon
(extent 88 16))
(open
(extent 88 53))
(terminals on)
(pinCenter 500 150))
(devCarrierFor 13
(active icon)
(icon
(extent 122 16))
(open
(extent 238 119))
(pinCenter 290 190))
(devCarrierFor 14
(active icon)
(icon
(extent 90 16))
(open
(extent 88 53))
(terminals on)
(pinCenter 500 190))
(devCarrierFor 54
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 406)
(editing enabled))
(pinCenter 1240 730))
(devCarrierFor 55
(active icon)
(icon
(extent 217 16))
(terminals on)
(pinCenter 500 850))
(devCarrierFor 56
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 500 100))
(devCarrierFor 57
(active open)
(icon
(extent 107 0))
(open
(extent 143 106)
(showFormat real))
(pinCenter 90 690))
(devCarrierFor 58
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 485 580))
(devCarrierFor 59
(active open)
(icon
(extent 151 0))
(open
(extent 187 66))
(pinCenter 830 670))
(devCarrierFor 74
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 500 790))
(devCarrierFor 73
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 500 760))
(devCarrierFor 72
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 500 730))
(devCarrierFor 75
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 500 820))
(devCarrierFor 79
(active open)
(icon
(extent 122 25))
(open
(extent 454 106))
(terminals on)
(pinCenter -20 820))
(devCarrierFor 81
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 500 950))
(devCarrierFor 82
(active icon)
(icon
(extent 175 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 500 920))
(devCarrierFor 83
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 500 890))
(devCarrierFor 84
(active open)
(icon
(extent 112 0))
(open
(extent 154 246))
(pinCenter 830 850))
(connect D14:0 D0:0
(points 2 500 200 500 212))
(connect D3:1 D0:1
(points 2 329 260 374 260))
(connect D0:1 D1:1
(points 2 626 260 743 260))
(connect D14:1 D1:2
(points 4 547 190 670 190 670 280 743 280))
(connect D8:1 D2:1
(points 6 989 390 1010 390 1010 450 720 450 720 530 743 530))
(connect D14:1 D2:2
(points 8 547 190 670 190 670 320 640 320 640 460 650 460 650 550 743 550))
(connect D0:0 D7:0
(points 2 500 289 500 380))
(connect D4:1 D7:1
(points 4 316 330 350 330 350 390 456 390))
(connect D5:1 D7:2
(points 4 316 390 340 390 340 400 456 400))
(connect D6:1 D7:3
(points 4 316 450 340 450 340 410 456 410))
(connect D14:1 D7:4
(points 8 547 190 670 190 670 320 640 320 640 460 440 460 440 420 456 420))
(connect D0:1 D8:1
(points 4 626 260 650 260 650 370 670 370))
(connect D7:1 D8:2
(points 2 543 410 670 410))
(connect D8:1 D9:1
(points 2 989 390 1055 390))
(connect D19:0 D11:0
(points 2 500 608 500 655))
(connect D19:1 D11:1
(points 6 620 580 640 580 640 630 400 630 400 660 409 660))
(connect D18:1 D11:2
(points 4 164 690 400 690 400 680 409 680))
(connect D17:0 D12:0
(points 2 500 115 500 139))
(connect D10:1 D12:1
(points 2 399 150 453 150))
(connect D12:0 D14:0
(points 2 500 160 500 179))
(connect D24:0 D16:0
(points 2 500 830 500 839))
(connect D19:1 D16:1
(points 8 620 580 640 580 640 630 400 630 400 660 370 660 370 850 389 850))
(connect D7:0 D19:0
(points 2 500 439 500 534))
(connect D11:1 D20:1
(points 2 591 670 734 670))
(connect D22:0 D21:0
(points 2 500 769 500 780))
(connect D25:1 D21:1
(points 2 299 790 451 790))
(connect D23:0 D22:0
(points 2 500 740 500 750))
(connect D11:0 D23:0
(points 2 500 685 500 720))
(connect D21:0 D24:0
(points 2 500 800 500 810))
(connect D27:0 D26:0
(points 2 500 930 500 940))
(connect D28:0 D27:0
(points 2 500 905 500 910))
(connect D16:0 D28:0
(points 2 500 860 500 874))
(connect D16:1 D29:1
(points 2 611 850 750 850)))
(stackingOrder 4 5 9 14 10 7 17 23 22 21 24 26 27 28 15 2 25 29 18 20 1 13 6 12
3 0 16 8 19 11))
(numberFormats
(realFormat standard)
(realSigDigits 1)
(realRadixSpec 4)
(integerBase decimal))))
