(saveFormat "7.0")
(date "Fri 05/Feb/2021 15:26:15 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 58)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(UserFunctions
(nextID 2)
(context 0
(properties
(name "array_init")
(variableName array_init)
(variableScope glob)
(trigMode deg)
(nextID 23)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "start")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 2
(name "stop")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 3
(name "step")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(input 4
(name "ArrayName")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 22 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 array_init\\par\r\nThe start , stop and step will allow real64 but the user must insure the calculated Dim Size 1 is compatable int32\\par\r\n\\par\r\n}\r\n"
)))
(device 18 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 16 TOGLOBAL
(properties
(variableScope cont)
(globalName "B1_nf"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))
(input 2
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 17 FROMGLOBAL
(properties
(variableScope cont)
(globalName "B1_nf"))
(interface
(input 1
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 15 FORMULA
(properties
(name "ArrayName")
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 FORMULA
(properties
(variableScope cont)
(expr 1 "((B-A)/C)+1"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 START25
(properties
(variableScope cont)))
(device 13 FORMULA
(properties
(name "step")
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "stop")
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "4")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 1)
(thru 4)))
(device 20 FORMULA
(properties
(name "start")
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D3:1 D1:1)
(connect D4:0 D2:0)
(connect D9:1 D2:1)
(connect D4:1 D2:2)
(connect D2:0 D3:0)
(connect D4:1 D3:1)
(connect I4:1 D4:1)
(connect D10:1 D5:1)
(connect D8:1 D5:2)
(connect D7:1 D5:3)
(connect I3:1 D7:1)
(connect I2:1 D8:1)
(connect D6:0 D9:0)
(connect D10:1 D9:1)
(connect D8:1 D9:2)
(connect D5:1 D9:3)
(connect I1:1 D10:1)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 953 506)
(anchorPt 12 -82)
(configuration
(devCarrierFor 22
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 244 136)
(editing enabled))
(pinCenter 153 178))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 214 156))
(pinCenter 1000 310))
(devCarrierFor 16
(active icon)
(icon
(extent 71 25))
(open
(extent 73 51))
(terminals on)
(pinCenter 743 378))
(devCarrierFor 17
(active icon)
(icon
(extent 72 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 743 418))
(devCarrierFor 15
(active icon)
(icon
(extent 67 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 153 468))
(devCarrierFor 14
(active icon)
(icon
(extent 50 34))
(open
(extent 145 62))
(terminals on)
(pinCenter 153 428))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 403 228))
(devCarrierFor 13
(active icon)
(icon
(extent 28 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 153 388))
(devCarrierFor 12
(active icon)
(icon
(extent 28 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 150 360))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 194 121))
(terminals on)
(pinCenter 423 368))
(devCarrierFor 20
(active icon)
(icon
(extent 28 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 153 328))
(connect D3:1 D1:1
(points 4 781 418 870 418 870 310 890 310))
(connect D4:0 D2:0
(points 6 153 478 153 498 593 498 593 338 743 338 743 363))
(connect D9:1 D2:1
(points 2 572 368 705 368))
(connect D4:1 D2:2
(points 6 189 468 583 468 583 418 673 418 673 388 705 388))
(connect D2:0 D3:0
(points 2 743 393 743 408))
(connect D4:1 D3:1
(points 4 189 468 583 468 583 418 704 418))
(connect I4:1 D4:1
(points 4 -12 514 -20 514 -20 468 117 468))
(connect D10:1 D5:1
(points 6 169 328 200 328 200 290 100 290 100 418 125 418))
(connect D8:1 D5:2
(points 6 166 360 190 360 190 300 110 300 110 428 125 428))
(connect D7:1 D5:3
(points 6 169 388 210 388 210 510 100 510 100 438 125 438))
(connect I3:1 D7:1
(points 4 -12 394 -30 394 -30 388 136 388))
(connect I2:1 D8:1
(points 4 -12 274 -40 274 -40 360 133 360))
(connect D6:0 D9:0
(points 2 403 241 403 287))
(connect D10:1 D9:1
(points 2 169 328 233 328))
(connect D8:1 D9:2
(points 4 166 360 203 358 203 368 233 368))
(connect D5:1 D9:3
(points 4 180 428 200 428 200 408 233 408))
(connect I1:1 D10:1
(points 4 -12 154 -40 154 -40 328 136 328))
(connect D3:1 O1:1
(points 4 781 418 870 418 870 334 940 334)))
(stackingOrder 8 7 4 2 3 6 10 9 0 5 1))))
(context 1
(properties
(name "ArrayToRecord")
(variableName ArrayToRecord)
(variableScope cont)
(trigMode deg)
(nextID 9)
(popupMoveable 1))
(interface
(input 1
(name "record name")
(optional yes))
(input 2
(name "field formula")
(optional yes))
(input 3
(name "data")
(optional yes)))
(deviceList
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "globalR"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Rec.\"+A+\" = A[*]\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 1 "Rec.b1_nf[*] = A[*]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "Rec")
(optional yes))
(input 3
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Rec")
(optional yes))))
(device 5 TOGLOBAL
(properties
(name "Set globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))
(input 2
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:0 D1:0)
(connect I2:1 D1:1)
(connect D1:0 D2:0)
(connect I3:1 D2:1)
(connect D0:1 D2:2)
(connect D1:1 D2:3)
(connect D2:1 D3:1)
(connect I1:1 D3:2)))
(contextCarrier
(active detail)
(detail
(extent 1162 616)
(anchorPt -115 166)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 62 16))
(open
(extent 164 66))
(terminals on)
(pinCenter 395 130))
(devCarrierFor 2
(active open)
(icon
(extent 62 16))
(open
(extent 204 66))
(terminals on)
(pinCenter 375 240))
(devCarrierFor 3
(active open)
(icon
(extent 91 25))
(open
(extent 244 136))
(terminals on)
(pinCenter 815 180))
(devCarrierFor 5
(active open)
(icon
(extent 88 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 1170 190))
(connect I1:1 D0:1
(points 4 115 -59 210 -59 210 130 240 130))
(connect D0:0 D1:0
(points 2 390 165 390 186))
(connect I2:1 D1:1
(points 4 115 141 80 141 80 240 240 240))
(connect D1:0 D2:0
(points 6 390 275 390 300 570 300 570 70 800 70 800 91))
(connect I3:1 D2:1
(points 4 115 341 580 341 580 140 620 140))
(connect D0:1 D2:2
(points 4 539 130 560 130 560 180 620 180))
(connect D1:1 D2:3
(points 4 539 240 560 240 560 220 620 220))
(connect D2:1 D3:1
(points 2 979 180 1073 180))
(connect I1:1 D3:2
(points 4 115 -59 1000 -59 1000 200 1073 200)))
(stackingOrder 2 0 1 3)))))
(device 0 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "B1_nf")
(requires
(datatype Real64)
(shape "Array"))
(optional yes))
(output 1
(name "Record"))))
(device 6 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 7 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 10.45 1.23 -9.85 2.4E+018 ]))
(initValue Real
(data  0))))
(device 8 CALL
(properties
(name "Call array_init")
(variableScope cont)
(callFunc "array_init")
(parmMode rev30))
(interface
(input 1
(name "start")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 2
(name "stop")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 3
(name "step")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(input 4
(name "ArrayName")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 9 CONSTANT
(properties
(name "step")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 10 CONSTANT
(properties
(name "stop")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  4))
(initValue Int32
(data  0))))
(device 11 CONSTANT
(properties
(name "start")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  1))
(initValue Int32
(data  0))))
(device 12 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 2 "rec.B1_nf[*] = b[*]" "//rec.B1_nf[*]=b[1:3]"))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "b")
(optional yes))
(output 1
(name "rec")
(optional yes))))
(device 13 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "B1_nf"))
(initValue Text
(data  ""))))
(device 17 TOGLOBAL
(properties
(name "Set globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 18 FROMGLOBAL
(properties
(name "Get globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 19 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 4 "rec.B1_nf[*] = b[*]" "// below loses record shape" "//rec.B1_nf = b"
"//rec=b"))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "b")
(optional yes))
(output 1
(name "rec")
(optional yes))))
(device 20 FROMGLOBAL
(properties
(name "Get globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 21 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 0 1111 2222 3333 ]))
(initValue Real
(data  0))))
(device 22 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 23 TOGLOBAL
(properties
(name "Set globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 24 TOGLOBAL
(properties
(name "Set globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 25 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 26 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 2 "Rec.b1_nf[*] = A[*]" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "Rec")
(optional yes))
(output 1
(name "Rec")
(optional yes))))
(device 28 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 44444 55555 22222 11111 ]))
(initValue Real
(data  0))))
(device 29 FROMGLOBAL
(properties
(name "Get globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 30 FORMULA
(properties
(variableScope cont)
(expr 1 "globalR"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 35 TOGLOBAL
(properties
(name "Set globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 39 CONTEXT
(properties
(name "basic ArrayToRecord")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupMoveable 1))
(deviceList
(device 0 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 6666 7777 8888 9099 ]))
(initValue Real
(data  0))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "globalR"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Rec.b1_nf[*] = A[*]\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 1 "Rec.b1_nf[*] = A[*]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "Rec")
(optional yes))
(input 3
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Rec")
(optional yes))))
(device 4 FROMGLOBAL
(properties
(name "Get globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 5 TOGLOBAL
(properties
(name "Set globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(configuration
(connect D0:1 D3:1)
(connect D1:1 D3:2)
(connect D2:1 D3:3)
(connect D3:0 D4:0)
(connect D3:1 D5:1)))
(contextCarrier
(active detail)
(detail
(extent 1191 371)
(anchorPt -149 -51)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 124 106)
(showFormat real))
(pinCenter 130 130))
(devCarrierFor 1
(active open)
(icon
(extent 62 16))
(open
(extent 204 66))
(terminals on)
(pinCenter 375 130))
(devCarrierFor 2
(active open)
(icon
(extent 62 16))
(open
(extent 204 66))
(terminals on)
(pinCenter 375 230))
(devCarrierFor 3
(active open)
(icon
(extent 91 25))
(open
(extent 434 116))
(terminals on)
(pinCenter 905 170))
(devCarrierFor 4
(active open)
(icon
(extent 90 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 880 330))
(devCarrierFor 5
(active open)
(icon
(extent 88 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 1300 170))
(connect D0:1 D3:1
(points 6 194 130 210 130 210 60 570 60 570 130 615 130))
(connect D1:1 D3:2
(points 4 539 130 560 130 560 170 615 170))
(connect D2:1 D3:3
(points 4 539 230 560 230 560 210 615 210))
(connect D3:0 D4:0
(points 2 890 230 890 283))
(connect D3:1 D5:1
(points 2 1164 170 1203 170)))
(stackingOrder 0 1 2 5 4 3))))
(device 40 CONTEXT
(properties
(name "parameterized ArrayToRecord")
(variableScope cont)
(trigMode deg)
(nextID 9)
(popupMoveable 1))
(interface
(input 1
(name "record name")
(optional yes))
(input 2
(name "field formula")
(optional yes))
(input 3
(name "data")
(optional yes)))
(deviceList
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "globalR"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Rec.\"+A+\" = A[*]\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 1 "Rec.b1_nf[*] = A[*]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "Rec")
(optional yes))
(input 3
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Rec")
(optional yes))))
(device 5 TOGLOBAL
(properties
(name "Set globalR")
(variableScope cont)
(globalName "globalR"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))
(input 2
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:0 D1:0)
(connect I2:1 D1:1)
(connect D1:0 D2:0)
(connect I3:1 D2:1)
(connect D0:1 D2:2)
(connect D1:1 D2:3)
(connect D2:1 D3:1)
(connect I1:1 D3:2)))
(contextCarrier
(active detail)
(detail
(extent 1162 616)
(anchorPt -115 166)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 62 16))
(open
(extent 164 66))
(terminals on)
(pinCenter 395 130))
(devCarrierFor 2
(active open)
(icon
(extent 62 16))
(open
(extent 204 66))
(terminals on)
(pinCenter 375 240))
(devCarrierFor 3
(active open)
(icon
(extent 91 25))
(open
(extent 244 136))
(terminals on)
(pinCenter 815 180))
(devCarrierFor 5
(active open)
(icon
(extent 88 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 1170 190))
(connect I1:1 D0:1
(points 4 115 -59 210 -59 210 130 240 130))
(connect D0:0 D1:0
(points 2 390 165 390 186))
(connect I2:1 D1:1
(points 4 115 141 80 141 80 240 240 240))
(connect D1:0 D2:0
(points 6 390 275 390 300 570 300 570 70 800 70 800 91))
(connect I3:1 D2:1
(points 4 115 341 580 341 580 140 620 140))
(connect D0:1 D2:2
(points 4 539 130 560 130 560 180 620 180))
(connect D1:1 D2:3
(points 4 539 240 560 240 560 220 620 220))
(connect D2:1 D3:1
(points 2 979 180 1073 180))
(connect I1:1 D3:2
(points 4 115 -59 1000 -59 1000 200 1073 200)))
(stackingOrder 2 0 1 3))))
(device 42 NOTE
(properties
(name "about ArrayToRecord")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This study shows ways to write into a Record and keep it a record. Run the example and click on the inputs and outputs of the formula boxes to see what\'s inside the record after each stage of writing. \\par\r\n\\par\r\nOnce a Record is built the natural thing to do is to update it. However, writing into a Record can turn it into an Array. The record looses it\'s shape.\\par\r\n\\par\r\nStudy also the structure for making a formula that takes in a \"rec\" and uses  dot notation for fields.\\par\r\n\\par\r\ninstantiation examples are at the very end.\\par\r\nbasic ArrayToRecord\\par\r\nparameterized ArrayToRecord\\par\r\nfunctionized ArrayToRecord\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 43 DECLVAR
(properties
(name "Declare variable_rec_name")
(scope glob)
(globalName "variable_rec_name"))
(implementation
(value Text
(data  ""))))
(device 44 LITERALCONSTANT
(properties
(name "record name")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "globalR"))
(initValue Text
(data  ""))))
(device 45 LITERALCONSTANT
(properties
(name "field")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "b1_nf[*]"))
(initValue Text
(data  ""))))
(device 46 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 88 77 66 155 ]))
(initValue Real
(data  0))))
(device 47 FROMGLOBAL
(properties
(variableScope cont)
(globalName "globalR"))
(interface
(input 1
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 48 FORMULA
(properties
(variableScope cont)
(expr 1 "variable_rec_name = \"globalR\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 50 CALL
(properties
(name "Call ArrayToRecord")
(variableScope cont)
(callFunc "ArrayToRecord")
(parmMode rev30))
(interface
(input 1
(name "record name")
(optional yes))
(input 2
(name "field formula")
(optional yes))
(input 3
(name "data")
(optional yes))))
(device 51 FORMULA
(properties
(name "variable name")
(variableScope cont)
(expr 1 "variable_rec_name"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 52 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 818 77 66 155 ]))
(initValue Real
(data  0))))
(device 54 DECLVAR
(properties
(name "Declare variable_field")
(scope glob)
(globalName "variable_field"))
(implementation
(value Text
(data  ""))))
(device 55 FORMULA
(properties
(variableScope cont)
(expr 1 "variable_field=\"b1_nf[*]\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 56 FORMULA
(properties
(name "variable name")
(variableScope cont)
(expr 1 "variable_field"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 57 FROMGLOBAL
(properties
(variableScope cont)
(globalName "globalR"))
(interface
(input 1
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect D2:1 D0:1)
(connect D7:1 D1:1)
(connect D0:0 D3:0)
(connect D6:1 D3:1)
(connect D5:1 D3:2)
(connect D4:1 D3:3)
(connect D8:1 D3:4)
(connect D0:1 D7:1)
(connect D3:1 D7:2)
(connect D0:1 D9:1)
(connect D3:0 D10:0)
(connect D10:0 D11:0)
(connect D10:1 D11:1)
(connect D13:1 D11:2)
(connect D11:0 D12:0)
(connect D12:1 D14:1)
(connect D7:1 D15:1)
(connect D11:1 D16:1)
(connect D11:1 D17:1)
(connect D21:0 D18:0)
(connect D19:1 D18:1)
(connect D21:1 D18:2)
(connect D18:0 D20:0)
(connect D12:0 D21:0)
(connect D18:1 D22:1)
(connect D20:0 D23:0)
(connect D31:0 D24:0)
(connect D31:1 D24:1)
(connect D28:1 D24:2)
(connect D29:1 D24:3)
(connect D24:0 D30:0)
(connect D31:1 D30:1)
(connect D36:0 D31:0)
(connect D30:0 D32:0)
(connect D33:1 D32:1)
(connect D37:1 D32:2)
(connect D34:1 D32:3)
(connect D30:0 D33:0)
(connect D23:0 D36:0)
(connect D33:0 D37:0)
(connect D32:0 D38:0)
(connect D33:1 D38:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1132 860)
(wndState max)
(active detail)
(detail
(extent 1613 869)
(anchorPt -164 158)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 54))
(terminals on)
(pinCenter 195 50))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 224 196))
(pinCenter 1340 310))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 94 206)
(showFormat real))
(pinCenter 10 50))
(devCarrierFor 8
(active icon)
(icon
(extent 82 54))
(open
(extent 176 51))
(terminals on)
(pinCenter 200 330))
(devCarrierFor 9
(active open)
(icon
(extent 28 0))
(open
(extent 67 29)
(showFormat int))
(pinCenter 0 340))
(devCarrierFor 10
(active open)
(icon
(extent 28 0))
(open
(extent 67 29)
(showFormat int))
(pinCenter 0 250))
(devCarrierFor 11
(active open)
(icon
(extent 28 0))
(open
(extent 67 29)
(showFormat int))
(pinCenter 0 170))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 434 116))
(terminals on)
(pinCenter 660 300))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 174 29))
(pinCenter -70 460))
(devCarrierFor 17
(active open)
(icon
(extent 88 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 600 80))
(devCarrierFor 18
(active open)
(icon
(extent 90 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 190 520))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 434 116))
(terminals on)
(pinCenter 660 550))
(devCarrierFor 20
(active open)
(icon
(extent 90 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 170 750))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 94 206)
(showFormat real))
(pinCenter -100 640))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 224 196))
(pinCenter 1090 750))
(devCarrierFor 23
(active open)
(icon
(extent 88 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 1080 250))
(devCarrierFor 24
(active open)
(icon
(extent 88 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 1110 510))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 224 196))
(pinCenter 1340 550))
(devCarrierFor 26
(active open)
(icon
(extent 91 25))
(open
(extent 204 106))
(terminals on)
(pinCenter 650 970))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 184 206)
(showFormat real))
(pinCenter -130 910))
(devCarrierFor 29
(active open)
(icon
(extent 90 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 640 1130))
(devCarrierFor 30
(active open)
(icon
(extent 62 16))
(open
(extent 164 56))
(terminals on)
(pinCenter 165 1000))
(devCarrierFor 35
(active open)
(icon
(extent 88 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 1300 970))
(devCarrierFor 39
(active icon)
(icon
(extent 123 16))
(terminals on)
(pinCenter 650 1220))
(devCarrierFor 40
(active icon)
(icon
(extent 177 34))
(terminals on)
(pinCenter 650 1500))
(devCarrierFor 42
(active open)
(icon
(extent 124 0)
(iconImage "notepad.icn"))
(open
(extent 464 326)
(editing enabled))
(pinCenter 970 40))
(devCarrierFor 43
(active open)
(icon
(extent 167 0))
(open
(extent 203 115))
(pinCenter 390 1370))
(devCarrierFor 44
(active open)
(icon
(extent 77 0))
(open
(extent 214 30))
(pinCenter 390 1480))
(devCarrierFor 45
(active open)
(icon
(extent 27 0))
(open
(extent 214 30))
(pinCenter 390 1550))
(devCarrierFor 46
(active open)
(icon)
(open
(extent 114 86)
(showFormat real))
(pinCenter 350 1650))
(devCarrierFor 47
(active open)
(icon)
(open
(extent 74 51))
(terminals on)
(pinCenter 650 1660))
(devCarrierFor 48
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 635 1390))
(devCarrierFor 50
(active icon)
(icon
(extent 114 34))
(open
(extent 176 62))
(terminals on)
(pinCenter 650 1830))
(devCarrierFor 51
(active open)
(icon
(extent 85 0))
(open
(extent 145 50))
(terminals on)
(pinCenter 385 1780))
(devCarrierFor 52
(active open)
(icon)
(open
(extent 114 86)
(showFormat real))
(pinCenter 350 1950))
(devCarrierFor 54
(active open)
(icon
(extent 130 0))
(open
(extent 202 115))
(pinCenter 170 1370))
(devCarrierFor 55
(active open)
(icon)
(open
(extent 194 46))
(terminals on)
(pinCenter 635 1290))
(devCarrierFor 56
(active open)
(icon
(extent 85 0))
(open
(extent 145 50))
(terminals on)
(pinCenter 385 1860))
(devCarrierFor 57
(active open)
(icon)
(open
(extent 74 51))
(terminals on)
(pinCenter 650 1960))
(connect D2:1 D0:1
(points 2 59 50 84 50))
(connect D7:1 D1:1
(points 4 919 300 940 300 940 310 1225 310))
(connect D0:0 D3:0
(points 2 200 79 200 300))
(connect D6:1 D3:1
(points 6 36 170 50 170 50 180 70 180 70 310 156 310))
(connect D5:1 D3:2
(points 4 36 250 60 250 60 320 156 320))
(connect D4:1 D3:3
(points 4 36 340 60 340 60 330 156 330))
(connect D8:1 D3:4
(points 4 19 460 70 460 70 340 156 340))
(connect D0:1 D7:1
(points 6 316 50 340 50 340 80 370 80 370 270 400 270))
(connect D3:1 D7:2
(points 2 243 330 400 330))
(connect D0:1 D9:1
(points 4 316 50 340 50 340 80 503 80))
(connect D3:0 D10:0
(points 2 200 359 200 473))
(connect D10:0 D11:0
(points 6 200 549 200 570 310 570 310 450 660 450 660 471))
(connect D10:1 D11:1
(points 2 286 520 400 520))
(connect D13:1 D11:2
(points 4 -51 640 -30 640 -30 580 400 580))
(connect D11:0 D12:0
(points 4 660 610 660 630 180 630 180 703))
(connect D12:1 D14:1
(points 2 266 750 975 750))
(connect D7:1 D15:1
(points 4 919 300 940 300 940 250 983 250))
(connect D11:1 D16:1
(points 4 919 550 940 550 940 510 1013 510))
(connect D11:1 D17:1
(points 6 919 550 940 550 940 560 1210 560 1210 550 1225 550))
(connect D21:0 D18:0
(points 6 180 1030 180 1050 330 1050 330 880 650 880 650 896))
(connect D19:1 D18:1
(points 4 -36 910 340 910 340 940 505 940))
(connect D21:1 D18:2
(points 2 309 1000 505 1000))
(connect D18:0 D20:0
(points 2 650 1025 650 1083))
(connect D12:0 D21:0
(points 2 180 779 180 951))
(connect D18:1 D22:1
(points 2 794 970 1203 970))
(connect D20:0 D23:0
(points 2 650 1159 650 1209))
(connect D31:0 D24:0
(points 2 650 1417 650 1480))
(connect D31:1 D24:1
(points 8 770 1390 790 1390 790 1440 760 1440 760 1460 540 1460 540 1490 559
1490))
(connect D28:1 D24:2
(points 4 499 1550 520 1550 520 1500 559 1500))
(connect D29:1 D24:3
(points 4 409 1650 530 1650 530 1510 559 1510))
(connect D24:0 D30:0
(points 2 650 1519 650 1614))
(connect D31:1 D30:1
(points 8 770 1390 790 1390 790 1440 760 1440 760 1540 540 1540 540 1660 560
1660))
(connect D36:0 D31:0
(points 2 650 1315 650 1344))
(connect D30:0 D32:0
(points 2 650 1688 650 1810))
(connect D33:1 D32:1
(points 4 520 1780 540 1780 540 1820 590 1820))
(connect D37:1 D32:2
(points 4 520 1860 540 1860 540 1830 590 1830))
(connect D34:1 D32:3
(points 6 409 1950 530 1950 530 1890 560 1890 560 1840 590 1840))
(connect D30:0 D33:0
(points 4 650 1688 650 1710 400 1710 400 1734))
(connect D23:0 D36:0
(points 2 650 1230 650 1246))
(connect D33:0 D37:0
(points 2 400 1807 400 1814))
(connect D32:0 D38:0
(points 2 650 1849 650 1914))
(connect D33:1 D38:1
(points 8 520 1780 540 1780 540 1820 550 1820 550 1870 540 1870 540 1960 560
1960)))
(stackingOrder 4 5 6 8 9 7 13 19 2 22 21 20 14 12 16 17 10 0 1 15 25 3 18 11 29
31 26 23 30 34 28 27 33 35 37 36 38 24 32))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
