(saveFormat "7.0")
(date "Fri 02/Dec/2022 10:00:28 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "nwa"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "sweeper_hp83640"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp83640a.cid")
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "Noise_hp8970B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 30)
(byteOrder 0)
(isLive 0)
(idFileName "hp8970b.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp856xe.cid")
(ppAddr "GPIB0::20::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::20::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d5.cid")
(ppAddr "GPIB0::16::INSTR")
(model "8757")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model "8757"
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 73)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 1
(properties
(name "DoubleDigit")
(variableName DoubleDigit)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "0<=A AND A<=9"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT \"0\"+a STR EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)
(connect D0:2 D1:0)
(connect I1:1 D1:1)
(connect D0:1 D2:0)
(connect I1:1 D2:1)
(connect D2:1 D3:1)
(connect D1:1 D3:2)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 433 238)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 71 25))
(open
(extent 116 51))
(terminals on)
(pinCenter 110 60))
(devCarrierFor 1
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 160 170))
(devCarrierFor 2
(active icon)
(icon
(extent 52 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 220 120))
(devCarrierFor 3
(active open)
(icon
(extent 26 25))
(open
(extent 12 50))
(terminals on)
(pinCenter 315 130))
(connect I1:1 D0:1
(points 4 0 118 10 118 10 60 72 60))
(connect D0:2 D1:0
(points 3 148 70 160 70 160 160))
(connect I1:1 D1:1
(points 4 0 118 20 118 20 170 132 170))
(connect D0:1 D2:0
(points 3 148 50 220 50 220 110))
(connect I1:1 D2:1
(points 4 0 118 95 118 95 120 191 120))
(connect D2:1 D3:1
(points 2 248 120 276 120))
(connect D1:1 D3:2
(points 4 187 170 260 170 260 140 276 140))
(connect D3:1 O1:1
(points 4 363 130 380 130 380 118 432 118)))
(stackingOrder 1 2 3 0))))
(context 0
(properties
(name "TimeStamp")
(variableName TimeStamp)
(variableScope glob)
(trigMode deg)
(nextID 10)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "double")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "simple")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "current time")
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 ENUMCONSTANT
(properties
(name "time format")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("12 hr" 0)
("24 hr" 1)
("seconds" 2))
(data  "24 hr"))
(initValue Text
(data  "12 hr"))))
(device 2 CONTEXT
(properties
(name "time")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_time(aDate, option)\\par\r\n    aDate: scalar Timestamp\\par\r\n    option: scalar Int - 0=12hr, 1=24hr, 2=seconds\\par\r\n    return: Text\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nSeparates out the time alone from a given timestamp.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "aDate")
(optional yes))
(input 2
(name "option")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call     o_time")
(variableScope cont)
(callFunc "o_time")
(parmMode rev30))
(interface
(input 1
(name "aDate")
(optional yes))
(input 2
(name "option")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 233 113)
(drawGrid "on"))))
(device 3 LITERALCONSTANT
(properties
(name "old")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ":"))
(initValue Text
(data  ""))))
(device 4 CONTEXT
(properties
(name "strReplace")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_strReplace(str,old,new)\\par\r\n    str: scalar Text - input string\\par\r\n    old: scalar Text - target string\\par\r\n    new: scalar Text - replacement string\\par\r\n    return: Text with substituted string\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nThe input string is searched for the target string. When found the replacement string is inserted in place of the target string. The resulting string is then processed in the same way until target string is no longer found.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "old")
(optional yes))
(input 3
(name "new")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call    o_strReplace")
(variableScope cont)
(callFunc "o_strReplace")
(parmMode rev30))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "old")
(optional yes))
(input 3
(name "new")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 174 55)
(drawGrid "on"))))
(device 5 LITERALCONSTANT
(properties
(name "new")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 6 FORMULA
(properties
(variableScope cont)
(expr 4 "y=year(a);" "m=month(a);" "d=mday(a);" "y+\"_\"+m+\"_\"+d+\"_\"+t"))
(interface
(input 1
(name "a")
(optional yes))
(input 2
(name "t")
(optional yes))
(output 1
(name "y")
(optional yes))
(output 2
(name "m")
(optional yes))
(output 3
(name "d")
(optional yes))
(output 4
(name "t")
(optional yes))
(output 5
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 CALL
(properties
(name "Call DoubleDigit")
(variableScope cont)
(callFunc "DoubleDigit")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(optional yes))))
(device 8 CALL
(properties
(name "Call DoubleDigit")
(variableScope cont)
(callFunc "DoubleDigit")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(optional yes))))
(device 9 FORMULA
(properties
(name "format")
(variableScope cont)
(expr 1 "y+\"_\"+m+\"_\"+d+\"_\"+t"))
(interface
(input 1
(name "y")
(optional yes))
(input 2
(name "m")
(optional yes))
(input 3
(name "d")
(optional yes))
(input 4
(name "t")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D2:1)
(connect D1:2 D2:2)
(connect D2:1 D4:1)
(connect D3:1 D4:2)
(connect D5:1 D4:3)
(connect D0:1 D6:1)
(connect D4:1 D6:2)
(connect D6:2 D7:1)
(connect D6:3 D8:1)
(connect D6:1 D9:1)
(connect D7:1 D9:2)
(connect D8:1 D9:3)
(connect D6:4 D9:4)
(connect D9:1 O1:1)
(connect D6:5 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 820 519)
(anchorPt 81 147)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 71 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 100 80))
(devCarrierFor 1
(active icon)
(icon
(extent 68 25))
(open
(extent 152 79)
(format buttons))
(pinCenter 100 120))
(devCarrierFor 2
(active icon)
(icon
(extent 44 25))
(open
(extent 54 46)
(carbonCopy))
(terminals on)
(titleBg "Light Beige")
(pinCenter 210 120))
(devCarrierFor 3
(active icon)
(icon
(extent 24 15))
(open
(extent 174 29))
(pinCenter 220 160))
(devCarrierFor 4
(active open)
(icon
(extent 74 34))
(open
(extent 34 56)
(carbonCopy))
(terminals on)
(titleBg "Light Beige")
(pinCenter 315 130))
(devCarrierFor 5
(active icon)
(icon
(extent 27 15))
(open
(extent 174 29))
(pinCenter 220 190))
(devCarrierFor 6
(active icon)
(icon
(extent 50 54))
(open
(extent 164 146))
(terminals on)
(pinCenter 410 110))
(devCarrierFor 7
(active icon)
(icon
(extent 99 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 580 90))
(devCarrierFor 8
(active icon)
(icon
(extent 99 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 580 110))
(devCarrierFor 9
(active icon)
(icon
(extent 39 45))
(open
(extent 145 82))
(terminals on)
(pinCenter 750 100))
(connect D0:1 D2:1
(points 4 138 80 160 80 160 110 185 110))
(connect D1:2 D2:2
(points 4 136 130 160 130 160 130 185 130))
(connect D2:1 D4:1
(points 4 234 120 252 120 252 110 255 110))
(connect D3:1 D4:2
(points 4 234 160 250 160 250 130 255 130))
(connect D5:1 D4:3
(points 4 236 190 260 190 260 150 255 150))
(connect D0:1 D6:1
(points 4 138 80 160 80 160 90 382 90))
(connect D4:1 D6:2
(points 4 364 130 365 130 365 130 382 130))
(connect D6:2 D7:1
(points 4 437 100 460 100 460 90 528 90))
(connect D6:3 D8:1
(points 2 437 110 528 110))
(connect D6:1 D9:1
(points 8 437 90 450 90 450 80 460 80 460 60 650 60 650 80 728 80))
(connect D7:1 D9:2
(points 2 632 90 728 90))
(connect D8:1 D9:3
(points 4 632 110 650 110 650 100 728 100))
(connect D6:4 D9:4
(points 6 437 120 460 120 460 140 660 140 660 110 728 110))
(connect D9:1 O1:1
(points 4 772 100 790 100 790 -18 738 -18))
(connect D6:5 O2:1
(points 4 437 130 450 130 450 242 738 242)))
(stackingOrder 1 3 5 7 8 6 0 9 2 4)))))
(device 18 CONTEXT
(properties
(name "InitArrays")
(variableScope cont)
(trigMode deg)
(nextID 32)
(popupMoveable 1))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "100")
(type "Real64")
(initEnum "Init Value")
(initialValue
(data  0))
(from 1)
(thru 10)))
(device 1 TORECORD
(properties
(name "pwr freq")
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "PwrIn")
(optional yes))
(input 2
(name "PwrOut")
(optional yes))
(input 3
(name "Time")
(optional yes))
(input 4
(name "name")
(optional yes))
(output 1
(name "Record"))))
(device 2 TORECORD
(properties
(name "pwr band")
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "freq1")
(optional yes))
(input 2
(name "freq2")
(optional yes))
(input 3
(name "freq3")
(optional yes))
(input 4
(name "freq4")
(optional yes))
(input 5
(name "freq5")
(optional yes))
(input 6
(name "freq6")
(optional yes))
(output 1
(name "Record"))))
(device 4 TOGLOBAL
(properties
(name "Set pwr_freq")
(variableScope cont)
(globalName "pwr_freq"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 5 TOGLOBAL
(properties
(name "Set pwr_band")
(variableScope cont)
(globalName "pwr_band"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 7 TORECORD
(properties
(name "gain expand")
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "band1")
(optional yes))
(input 2
(name "band2")
(optional yes))
(input 3
(name "band3")
(optional yes))
(input 4
(name "band4")
(optional yes))
(input 5
(name "band5")
(optional yes))
(input 6
(name "band6")
(optional yes))
(output 1
(name "Record"))))
(device 8 TOGLOBAL
(properties
(name "Set gain_expand")
(variableScope cont)
(globalName "gain_expand"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 9 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "band1F1")
(optional yes))
(input 2
(name "band1F2")
(optional yes))
(input 3
(name "band1F3")
(optional yes))
(input 4
(name "band1F4")
(optional yes))
(input 5
(name "band1F5")
(optional yes))
(input 6
(name "band1F6")
(optional yes))
(input 7
(name "band2F1")
(optional yes))
(input 8
(name "band2F2")
(optional yes))
(input 9
(name "band2F3")
(optional yes))
(input 10
(name "band2F4")
(optional yes))
(input 11
(name "band2F5")
(optional yes))
(input 12
(name "band2F6")
(optional yes))
(input 13
(name "band3F1")
(optional yes))
(input 14
(name "band3F2")
(optional yes))
(input 15
(name "band3F3")
(optional yes))
(input 16
(name "band3F4")
(optional yes))
(input 17
(name "band3F5")
(optional yes))
(input 18
(name "band3F6")
(optional yes))
(input 19
(name "band4F1")
(optional yes))
(input 20
(name "band4F2")
(optional yes))
(input 21
(name "band4F3")
(optional yes))
(input 22
(name "band4F4")
(optional yes))
(input 23
(name "band4F5")
(optional yes))
(input 24
(name "band4F6")
(optional yes))
(input 25
(name "band5F1")
(optional yes))
(input 26
(name "band5F2")
(optional yes))
(input 27
(name "band5F3")
(optional yes))
(input 28
(name "band5F4")
(optional yes))
(input 29
(name "band5F5")
(optional yes))
(input 30
(name "band5F6")
(optional yes))
(input 31
(name "band6F1")
(optional yes))
(input 32
(name "band6F2")
(optional yes))
(input 33
(name "band6F3")
(optional yes))
(input 34
(name "band6F4")
(optional yes))
(input 35
(name "band6F5")
(optional yes))
(input 36
(name "band6F6")
(optional yes))
(output 1
(name "Record"))))
(device 10 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  3))
(initValue Real
(data  0))))
(device 11 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  4))
(initValue Real
(data  0))))
(device 12 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  2))
(initValue Real
(data  0))))
(device 13 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 14 TOGLOBAL
(properties
(name "Set if_corr")
(variableScope cont)
(globalName "if_corr"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 23 DECLVAR
(properties
(name "Declare band")
(scope glob)
(globalName "band"))
(implementation
(value Int16
(data  0))))
(device 25 DECLVAR
(properties
(name "Declare index")
(scope glob)
(globalName "index"))
(implementation
(value Int16
(data  0))))
(device 26 TOGLOBAL
(properties
(name "Set rf_corr")
(variableScope cont)
(globalName "rf_corr"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 28 CALL
(properties
(name "Call TimeStamp")
(variableScope cont)
(callFunc "TimeStamp")
(parmMode rev30))
(interface
(output 1
(name "double")
(lock name constraints)
(optional yes))
(output 2
(name "simple")
(lock name constraints)
(optional yes))))
(device 29 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "1234"))
(initValue Text
(data  ""))))
(device 30 DECLVAR
(properties
(name "Declare freq")
(scope glob)
(globalName "freq"))
(implementation
(value Real64
(data  0))))
(device 31 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 hierarchy\\par\r\n\\par\r\nrun\\par\r\n100 pwr_pnts = 1 pwr_freq\\par\r\n6 pwr_freq = 1 pwr_band\\par\r\n6 pwr_band = 1 gain_expand\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D0:1 D1:2)
(connect D16:1 D1:3)
(connect D17:1 D1:4)
(connect D1:0 D2:0)
(connect D1:1 D2:1)
(connect D1:1 D2:2)
(connect D1:1 D2:3)
(connect D1:1 D2:4)
(connect D1:1 D2:5)
(connect D1:1 D2:6)
(connect D1:1 D3:1)
(connect D2:1 D4:1)
(connect D2:0 D5:0)
(connect D2:1 D5:1)
(connect D2:1 D5:2)
(connect D2:1 D5:3)
(connect D2:1 D5:4)
(connect D2:1 D5:5)
(connect D2:1 D5:6)
(connect D5:1 D6:1)
(connect D5:0 D7:0)
(connect D11:1 D7:1)
(connect D10:1 D7:2)
(connect D8:1 D7:3)
(connect D9:1 D7:4)
(connect D11:1 D7:5)
(connect D10:1 D7:6)
(connect D8:1 D7:7)
(connect D9:1 D7:8)
(connect D11:1 D7:9)
(connect D10:1 D7:10)
(connect D8:1 D7:11)
(connect D9:1 D7:12)
(connect D11:1 D7:13)
(connect D10:1 D7:14)
(connect D11:1 D7:15)
(connect D10:1 D7:16)
(connect D8:1 D7:17)
(connect D9:1 D7:18)
(connect D9:1 D7:19)
(connect D11:1 D7:20)
(connect D10:1 D7:21)
(connect D10:1 D7:22)
(connect D8:1 D7:23)
(connect D11:1 D7:24)
(connect D9:1 D7:25)
(connect D10:1 D7:26)
(connect D8:1 D7:27)
(connect D9:1 D7:28)
(connect D11:1 D7:29)
(connect D10:1 D7:30)
(connect D8:1 D7:31)
(connect D9:1 D7:32)
(connect D10:1 D7:33)
(connect D11:1 D7:34)
(connect D9:1 D7:35)
(connect D8:1 D7:36)
(connect D7:1 D12:1)
(connect D7:1 D15:1)))
(contextCarrier
(active detail)
(detail
(extent 1359 850)
(anchorPt 78 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 194 145))
(terminals on)
(pinCenter 185 120))
(devCarrierFor 1
(active open)
(icon
(extent 68 51)
(iconImage "build.icn"))
(open
(extent 94 82))
(terminals on)
(pinCenter 500 130))
(devCarrierFor 2
(active open)
(icon
(extent 68 65)
(iconImage "build.icn"))
(open
(extent 97 122))
(terminals on)
(pinCenter 490 270))
(devCarrierFor 4
(active open)
(icon
(extent 75 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 735 120))
(devCarrierFor 5
(active open)
(icon
(extent 83 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 735 270))
(devCarrierFor 7
(active open)
(icon
(extent 73 65)
(iconImage "build.icn"))
(open
(extent 97 122))
(terminals on)
(pinCenter 495 450))
(devCarrierFor 8
(active open)
(icon
(extent 101 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 735 420))
(devCarrierFor 9
(active icon)
(icon
(extent 78 365)
(iconImage "build.icn"))
(open
(extent 154 722))
(terminals on)
(pinCenter 290 560))
(devCarrierFor 10
(active icon)
(icon
(extent 44 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 150 570))
(devCarrierFor 11
(active icon)
(icon
(extent 44 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 150 600))
(devCarrierFor 12
(active icon)
(icon
(extent 44 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 150 540))
(devCarrierFor 13
(active icon)
(icon
(extent 44 15))
(open
(extent 80 29)
(showFormat real))
(pinCenter 150 510))
(devCarrierFor 14
(active icon)
(icon
(extent 60 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 520 560))
(devCarrierFor 23
(active icon)
(icon
(extent 81 15))
(open
(extent 199 115))
(pinCenter -40 80))
(devCarrierFor 25
(active icon)
(icon
(extent 82 15))
(open
(extent 199 115))
(pinCenter -40 140))
(devCarrierFor 26
(active icon)
(icon
(extent 61 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 520 590))
(devCarrierFor 28
(active icon)
(icon
(extent 97 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 220 260))
(devCarrierFor 29
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 40 260))
(devCarrierFor 30
(active icon)
(icon
(extent 73 15))
(open
(extent 199 115))
(pinCenter -40 110))
(devCarrierFor 31
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 1030 150))
(connect D0:0 D1:0
(points 8 190 195 190 220 330 220 330 150 340 150 340 50 500 50 500 68))
(connect D0:1 D1:1
(points 4 324 120 350 120 350 100 390 100))
(connect D0:1 D1:2
(points 2 324 120 390 120))
(connect D16:1 D1:3
(points 4 271 250 370 250 370 140 390 140))
(connect D17:1 D1:4
(points 6 129 260 150 260 150 230 340 230 340 160 390 160))
(connect D1:0 D2:0
(points 2 500 173 500 188))
(connect D1:1 D2:1
(points 6 609 130 630 130 630 170 380 170 380 220 399 220))
(connect D1:1 D2:2
(points 6 609 130 630 130 630 170 380 170 380 240 399 240))
(connect D1:1 D2:3
(points 6 609 130 630 130 630 170 380 170 380 260 399 260))
(connect D1:1 D2:4
(points 6 609 130 630 130 630 170 380 170 380 280 399 280))
(connect D1:1 D2:5
(points 6 609 130 630 130 630 170 380 170 380 300 399 300))
(connect D1:1 D2:6
(points 6 609 130 630 130 630 170 380 170 380 320 399 320))
(connect D1:1 D3:1
(points 4 609 130 632 130 632 120 656 120))
(connect D2:1 D4:1
(points 2 601 270 656 270))
(connect D2:0 D5:0
(points 2 500 333 500 368))
(connect D2:1 D5:1
(points 6 601 270 620 270 620 350 450 350 450 400 394 400))
(connect D2:1 D5:2
(points 6 601 270 620 270 620 350 450 350 450 420 394 420))
(connect D2:1 D5:3
(points 6 601 270 620 270 620 350 450 350 450 440 394 440))
(connect D2:1 D5:4
(points 6 601 270 620 270 620 350 450 350 450 460 394 460))
(connect D2:1 D5:5
(points 6 601 270 620 270 620 350 450 350 450 480 394 480))
(connect D2:1 D5:6
(points 6 601 270 620 270 620 350 450 350 450 500 394 500))
(connect D5:1 D6:1
(points 4 606 450 560 450 560 420 656 420))
(connect D5:0 D7:0
(points 6 500 513 500 530 370 530 370 360 290 360 290 375))
(connect D11:1 D7:1
(points 6 174 510 190 510 190 500 220 500 220 380 248 380))
(connect D10:1 D7:2
(points 8 174 540 190 540 190 530 220 530 220 510 230 510 230 390 248 390))
(connect D8:1 D7:3
(points 6 174 570 200 570 200 440 210 440 210 400 248 400))
(connect D9:1 D7:4
(points 10 174 600 190 600 190 590 230 590 230 550 210 550 210 450 240 450 240
410 248 410))
(connect D11:1 D7:5
(points 6 174 510 190 510 190 500 220 500 220 420 248 420))
(connect D10:1 D7:6
(points 8 174 540 190 540 190 530 220 530 220 510 230 510 230 430 248 430))
(connect D8:1 D7:7
(points 4 174 570 200 570 200 440 248 440))
(connect D9:1 D7:8
(points 8 174 600 190 600 190 590 230 590 230 550 210 550 210 450 248 450))
(connect D11:1 D7:9
(points 6 174 510 190 510 190 500 220 500 220 460 248 460))
(connect D10:1 D7:10
(points 8 174 540 190 540 190 530 220 530 220 510 230 510 230 470 248 470))
(connect D8:1 D7:11
(points 4 174 570 200 570 200 480 248 480))
(connect D9:1 D7:12
(points 8 174 600 190 600 190 590 230 590 230 550 210 550 210 490 248 490))
(connect D11:1 D7:13
(points 4 174 510 190 510 190 500 248 500))
(connect D10:1 D7:14
(points 6 174 540 190 540 190 530 220 530 220 510 248 510))
(connect D11:1 D7:15
(points 4 174 510 190 510 190 520 248 520))
(connect D10:1 D7:16
(points 4 174 540 190 540 190 530 248 530))
(connect D8:1 D7:17
(points 4 174 570 200 570 200 540 248 540))
(connect D9:1 D7:18
(points 6 174 600 190 600 190 590 230 590 230 550 248 550))
(connect D9:1 D7:19
(points 6 174 600 190 600 190 590 230 590 230 560 248 560))
(connect D11:1 D7:20
(points 6 174 510 190 510 190 520 240 520 240 570 248 570))
(connect D10:1 D7:21
(points 6 174 540 190 540 190 530 220 530 220 580 248 580))
(connect D10:1 D7:22
(points 8 174 540 190 540 190 530 220 530 220 580 240 580 240 590 248 590))
(connect D8:1 D7:23
(points 4 174 570 210 570 210 600 248 600))
(connect D11:1 D7:24
(points 8 174 510 190 510 190 480 110 480 110 630 200 630 200 610 248 610))
(connect D9:1 D7:25
(points 4 174 600 190 600 190 620 248 620))
(connect D10:1 D7:26
(points 8 174 540 190 540 190 530 220 530 220 580 240 580 240 630 248 630))
(connect D8:1 D7:27
(points 6 174 570 210 570 210 600 230 600 230 640 248 640))
(connect D9:1 D7:28
(points 6 174 600 190 600 190 620 220 620 220 650 248 650))
(connect D11:1 D7:29
(points 8 174 510 190 510 190 480 110 480 110 630 200 630 200 660 248 660))
(connect D10:1 D7:30
(points 8 174 540 190 540 190 530 220 530 220 580 240 580 240 670 248 670))
(connect D8:1 D7:31
(points 6 174 570 210 570 210 600 230 600 230 680 248 680))
(connect D9:1 D7:32
(points 6 174 600 190 600 190 620 220 620 220 690 248 690))
(connect D10:1 D7:33
(points 8 174 540 190 540 190 530 220 530 220 580 240 580 240 700 248 700))
(connect D11:1 D7:34
(points 8 174 510 190 510 190 480 110 480 110 630 200 630 200 710 248 710))
(connect D9:1 D7:35
(points 6 174 600 190 600 190 620 220 620 220 720 248 720))
(connect D8:1 D7:36
(points 8 174 570 210 570 210 600 230 600 230 680 210 680 210 730 248 730))
(connect D7:1 D12:1
(points 2 331 560 487 560))
(connect D7:1 D15:1
(points 4 331 560 460 560 460 590 487 590)))
(stackingOrder 11 10 8 9 2 4 3 6 12 15 16 0 1 13 18 14 17 5 19 7))))
(device 40 START25
(properties
(variableScope cont)))
(device 42 FORRANGE
(properties
(name "bands")
(variableScope cont)
(from 1)
(thru 6)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 43 FORRANGE
(properties
(name "frequencies")
(variableScope cont)
(from 1)
(thru 6)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 44 FORCOUNT
(properties
(name "pwr points")
(variableScope cont)
(count 25))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 48 TOGLOBAL
(properties
(name "Set band")
(variableScope cont)
(globalName "band"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 49 TOGLOBAL
(properties
(name "Set freq")
(variableScope cont)
(globalName "freq"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 50 TOGLOBAL
(properties
(name "Set index")
(variableScope cont)
(globalName "index"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 61 CONTEXT
(properties
(name "pwr_freq measure")
(variableScope cont)
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "\"A + if_corr.band\" + band + \"F\" + freq"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "random()+band+freq"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "random()+band+freq"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "\"A + RF_corr.band\" + band + \"F\" + freq"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "A + if_corr.band6F6"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(variableScope cont)
(expr 1 "A + RF_corr.band6F6"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(variableScope cont)
(expr 5 "pwr_freq.Pwrin[index] = in;" "pwr_freq.Pwrout[index]=out;"
"pwr_freq.time=time;" "pwr_freq.name=name;" ""))
(interface
(input 1
(name "in")
(optional yes))
(input 2
(name "out")
(optional yes))
(input 3
(name "time")
(optional yes))
(input 4
(name "name")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 CALL
(properties
(name "Call TimeStamp")
(variableScope cont)
(callFunc "TimeStamp")
(parmMode rev30))
(interface
(output 1
(name "double")
(lock name constraints)
(optional yes))
(output 2
(name "simple")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(variableScope cont)
(expr 1 "\"band \"+band+\" freq \"+freq"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D1:1 D4:1)
(connect D0:1 D4:2)
(connect D2:1 D5:1)
(connect D3:1 D5:2)
(connect D4:1 D6:1)
(connect D5:1 D6:2)
(connect D7:1 D6:3)
(connect D8:1 D6:4)))
(contextCarrier
(active detail)
(detail
(extent 1396 603)
(anchorPt 3 6)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 374 66))
(terminals on)
(pinCenter 310 160))
(devCarrierFor 1
(active open)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 310 80))
(devCarrierFor 2
(active open)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 310 250))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 374 66))
(terminals on)
(pinCenter 310 340))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 304 96))
(terminals on)
(pinCenter 785 130))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 304 96))
(terminals on)
(pinCenter 785 280))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 204 146))
(terminals on)
(pinCenter 1200 190))
(devCarrierFor 7
(active icon)
(icon
(extent 97 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 780 370))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 204 56))
(terminals on)
(pinCenter 770 480))
(connect D1:1 D4:1
(points 4 435 80 460 80 460 100 570 100))
(connect D0:1 D4:2
(points 2 549 160 570 160))
(connect D2:1 D5:1
(points 2 435 250 570 250))
(connect D3:1 D5:2
(points 4 549 340 560 340 560 310 570 310))
(connect D4:1 D6:1
(points 4 989 130 1010 130 1010 140 1045 140))
(connect D5:1 D6:2
(points 4 989 280 1010 280 1010 170 1045 170))
(connect D7:1 D6:3
(points 4 831 360 1020 360 1020 200 1045 200))
(connect D8:1 D6:4
(points 4 924 480 1030 480 1030 230 1045 230)))
(stackingOrder 4 5 6 7 1 8 0 3 2))))
(device 62 FORMULA
(properties
(variableScope cont)
(expr 1 "pwr_band.freq6=pwr_freq"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 64 FORMULA
(properties
(variableScope cont)
(expr 1 "\"pwr_band.freq\"+freq+\"=pwr_freq\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 65 FORMULA
(properties
(variableScope cont)
(expr 1 "\"gain_expand.band\"+band+\" = pwr_band\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 66 FORMULA
(properties
(variableScope cont)
(expr 1 "gain_expand.band6 = pwr_band"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 68 FROMGLOBAL
(properties
(name "Get gain_expand")
(variableScope cont)
(globalName "gain_expand"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 69 FROMGLOBAL
(properties
(name "Get gain_expand")
(variableScope cont)
(globalName "gain_expand"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 70 FROMGLOBAL
(properties
(name "Get pwr_band")
(variableScope cont)
(globalName "pwr_band"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 71 CONTEXT
(properties
(name "veeosInit")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\nveeosInit has no underlying function\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nPlace this object at the beginning of any program that uses the veeos library. Set \"Run Every Time\" to cause this object to execute each time your program is run.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 33)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 12 START25
(properties
(variableScope cont)))
(device 18 TOGGLE25
(properties
(name "Run Every Time")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 20 IFTHENELSE
(properties
(name "force run")
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 TOGLOBAL
(properties
(name "Set veeosInit_already_run")
(variableScope cont)
(globalName "veeosInit_already_run"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 22 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 24 LABEL
(properties
(name "This item FIRST in all VEEOS programs")
(variableScope cont)
(labelValue "This item FIRST in all VEEOS programs"))
(implementation))
(device 25 CONTEXT
(properties
(name "choose bootstrap library")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "local bootstrap")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "bootstrapLib.vxe"))
(initValue Text
(data  ""))))
(device 2 FORMULA
(properties
(name "system bootstrap")
(variableScope cont)
(expr 1 "installDir()+\"/veeos/lib/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOMEPATH\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 VECTORCONCATENATOR
(properties
(name "bootstrap file list")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 9 CONTEXT
(properties
(name "choose bootstrap source")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 8 EXITCONTEXT
(properties
(variableScope cont)))
(device 11 FORMULA
(properties
(name "each item")
(variableScope cont)
(expr 1 "A[n]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "how many?")
(variableScope cont)
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORCOUNT
(properties
(variableScope cont)
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 14 FROMFILE
(properties
(name "see if file exists and is finite size")
(variableScope cont)
(transactions 2 "READ BINARY x BYTE" "EXECUTE CLOSE"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect I1:1 D2:1)
(connect D2:2 D3:1)
(connect D1:0 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D1:1 D5:1)
(connect D5:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 11 FORMULA
(properties
(name "user specified bootstrap")
(variableScope cont)
(expr 1 "getenv(\"MY_BOOTSTRAPLIB\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOME\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D3:1)
(connect D0:1 D3:2)
(connect D6:1 D3:3)
(connect D2:1 D3:4)
(connect D1:1 D3:5)
(connect D3:1 D4:1)
(connect D4:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 26 IMPORT
(properties
(name "Import Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libType userFunction)
(libName "bootstrapLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation))
(device 27 DELETE
(properties
(name "Delete Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libName "bootstrapLib"))
(implementation))
(device 29 CALL
(properties
(name "Call bootstrapLib.init")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "bootstrapLib.init")
(parmMode rev30))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 31 ESCAPE
(properties
(variableScope cont)
(errorCode 6600)
(message "no valid VEEOS Bootstrap Library found")))
(device 32 ESCAPE
(properties
(variableScope cont)
(errorCode 6601)
(message "VEEOS Bootstrap Library: init() function not found or failed")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D2:1 D4:0)
(connect D1:0 D6:0)
(connect D6:0 D7:0)
(connect D6:1 D7:1)
(connect D9:0 D8:0)
(connect D7:0 D9:0)
(connect D7:1 D10:0)
(connect D9:1 D11:0)))
(contextCarrier
(active panel)
(panel
(extent 173 114)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 0 0)
(bg "Light Beige")
(fg "Black")
(font "Arial" 9)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 228 27)
(just l))
(widget 0 detail
(relativeOrigin 10 30)
(bg "Light Beige")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 151 51))
(widget 1 detail
(relativeOrigin 20 90)
(bg "Light Beige")
(fg "Black")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 120 25)
(scaled off)
(format check box))
(panelBg "Light Beige"))))
(configuration
(connect D16:0 D0:0)
(connect D0:0 D2:0)
(connect D2:1 D3:0)
(connect D3:1 D4:0)
(connect D2:1 D5:1)
(connect D3:1 D6:1)
(connect D4:1 D7:0)
(connect D4:1 D7:1)
(connect D7:0 D8:0)
(connect D10:0 D9:0)
(connect D10:1 D9:1)
(connect D4:0 D10:0)
(connect D3:0 D11:0)
(connect D11:0 D12:0)
(connect D11:1 D12:1)
(connect D2:0 D13:0)
(connect D12:0 D14:0)
(connect D9:0 D15:0)
(connect D1:0 D16:0)))
(contextCarrier
(wndOrigin 33 16)
(wndState res)
(active detail)
(detail
(extent 1509 761)
(anchorPt 962 204)
(configuration
(devCarrierFor 18
(active icon)
(icon
(extent 55 15))
(terminals on)
(pinCenter -490 -130))
(devCarrierFor 40
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter -490 -190))
(devCarrierFor 42
(active open)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter -490 -50))
(devCarrierFor 43
(active open)
(icon
(extent 71 0)
(iconImage "loop.icn"))
(open
(extent 107 79))
(pinCenter -320 30))
(devCarrierFor 44
(active open)
(icon
(extent 68 0)
(iconImage "loop.icn"))
(open
(extent 98 31))
(pinCenter -160 130))
(devCarrierFor 48
(active open)
(icon
(extent 53 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 15 -50))
(devCarrierFor 49
(active open)
(icon
(extent 53 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 15 30))
(devCarrierFor 50
(active open)
(icon
(extent 53 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 15 200))
(devCarrierFor 61
(active icon)
(icon
(extent 111 15))
(terminals on)
(pinCenter 10 250))
(devCarrierFor 62
(active open)
(icon)
(open
(extent 194 56))
(terminals on)
(pinCenter 235 390))
(devCarrierFor 64
(active open)
(icon)
(open
(extent 294 66))
(terminals on)
(pinCenter -170 390))
(devCarrierFor 65
(active open)
(icon)
(open
(extent 265 70))
(terminals on)
(pinCenter -790 200))
(devCarrierFor 66
(active open)
(icon
(extent 50 15))
(open
(extent 224 56))
(terminals on)
(pinCenter -385 200))
(devCarrierFor 68
(active open)
(icon
(extent 102 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -495 50))
(devCarrierFor 69
(active open)
(icon
(extent 102 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -395 290))
(devCarrierFor 70
(active open)
(icon
(extent 84 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 225 480))
(devCarrierFor 71
(active icon)
(icon
(extent 53 15))
(open
(extent 175 117)
(carbonCopy))
(titleBg "Light Beige")
(pinCenter -490 -160))
(connect D16:0 D0:0
(points 2 -490 -150 -490 -140))
(connect D0:0 D2:0
(points 4 -490 -120 -490 -99 -490 -99 -490 -110))
(connect D2:1 D3:0
(points 3 -438 -50 -320 -50 -320 -30))
(connect D3:1 D4:0
(points 3 -264 30 -160 30 -160 94))
(connect D2:1 D5:1
(points 4 -438 -50 -259 -50 -259 -50 -64 -50))
(connect D3:1 D6:1
(points 2 -264 30 -64 30))
(connect D4:1 D7:0
(points 3 -109 130 10 130 10 154))
(connect D4:1 D7:1
(points 4 -109 130 -90 130 -90 200 -64 200))
(connect D7:0 D8:0
(points 2 10 228 10 240))
(connect D10:0 D9:0
(points 6 -160 425 -160 450 50 450 50 320 230 320 230 341))
(connect D10:1 D9:1
(points 2 29 390 75 390))
(connect D4:0 D10:0
(points 2 -160 148 -160 336))
(connect D3:0 D11:0
(points 4 -320 72 -320 110 -780 110 -780 144))
(connect D11:0 D12:0
(points 6 -780 237 -780 260 -580 260 -580 130 -390 130 -390 151))
(connect D11:1 D12:1
(points 2 -605 200 -560 200))
(connect D2:0 D13:0
(points 4 -490 -8 -490 -9 -490 -9 -490 4))
(connect D12:0 D14:0
(points 2 -390 230 -390 244))
(connect D9:0 D15:0
(points 2 230 420 230 434))
(connect D1:0 D16:0
(points 2 -490 -177 -490 -170)))
(stackingOrder 7 10 5 6 12 4 9 16 8 11 3 14 15 13 0 1 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
