(saveFormat "7.0")
(date "Wed 29/Mar/2023 16:21:51 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "8720B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::18::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::18::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "InstrumentGPIB"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "SpecAna"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "SkalarAnalyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "Skalar analyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::5::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::5::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::9::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::9::INSTR")
(model ""
(standard 488)))
(iodevice "newInstr19200"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 19200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstr9600"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "PassThru"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757C"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488.2)))
(iodevice "hp8757c5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d7"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d7.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8753"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP3478"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument10"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Jedi"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument11"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "serial"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Arduino_Uno"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB6::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB6::2391::1031::US432109::0::INSTR")
(model ""
(standard 488))))
(SaveCF yes)
(Colors
(EnableColorCoding yes)
(Property "Detail View" "Window" bwGrayScale 10)
(Property "Workspace" "AppWorkspace")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Magenta" bwGrayScale 100)
(Property "Line Color (error)" "Med Red" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Info" bwGrayScale 0)
(Property "Tool Tip Text" "InfoText" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Med Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Breakpoint Deactivate" "Light Golden Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "ActiveCaption" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "ActiveCaptionText" bwGrayScale 0)
(Property "Dialog Box" "Control")
(Property "Dialog Box Text" "ControlText")
(Property "Graph Background" "Black" bwGrayScale 0)
(Property "Edit Field" "Window")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Highlight")
(Property "Highlighted Edit Field Text" "HighlightText")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White")
(Device "VEE Objects" "Blue Gray")
(Device "Flow Controls" "Dark Yellow" bwGrayScale 100)
(Device "Device Controls" "Blue Gray" bwGrayScale 100)
(Device "I/O Controls" "Gray" bwGrayScale 100)
(Device "Data Controls" "Green" bwGrayScale 100)
(Device "Display Controls" "Blue Gray" bwGrayScale 100)
(Device "Repeat Controls" "Dark Yellow" bwGrayScale 100)
(Device "Virtual Device" "Blue Gray" bwGrayScale 100)
(Device "To/From Controls" "Gray" bwGrayScale 100)
(Device "I/O Transactions" "Gray" bwGrayScale 100)
(Device "Constant Controls" "Green" bwGrayScale 100)
(Device "Access Array" "Green")
(Device "Variable" "Green")
(Device "Build/Unbuild Data" "Blue Gray")
(Device "Start" "Dark Yellow")
(Device "Stop" "Dark Yellow")
(Device "If/Then/Else" "Dark Yellow")
(Device "Until Break" "Dark Yellow")
(Device "On Cycle" "Dark Yellow")
(Device "For Count" "Dark Yellow")
(Device "For Each" "Dark Yellow")
(Device "For Log Range" "Dark Yellow")
(Device "For Range" "Dark Yellow")
(Device "Next" "Dark Yellow")
(Device "Break" "Dark Yellow")
(Device "Delay" "Dark Yellow")
(Device "Do" "Dark Yellow")
(Device "Exit Thread" "Dark Yellow" bwGrayScale 100)
(Device "Exit UserObject" "Dark Yellow" bwGrayScale 10)
(Device "Junction" "Dark Yellow")
(Device "Gate" "Dark Yellow")
(Device "Raise Error" "Dark Yellow")
(Device "OK" "Blue Gray")
(Device "Sample & Hold" "Blue Gray")
(Device "Formula" "Med Light Teal")
(Device "MATLAB Script" "Light Teal" bwGrayScale 100)
(Device "Call" "Golden Beige" bwGrayScale 100)
(Device "UserObject" "Golden Beige" bwGrayScale 100)
(Device "ThreadObject" "Light Yellow Green" bwGrayScale 100)
(Device "Import" "Golden Beige")
(Device "Delete Library" "Golden Beige")
(Device "Sequencer" "Gray")
(Device "Noise Generator" "Blue Gray")
(Device "Function Generator" "Blue Gray")
(Device "Pulse Generator" "Blue Gray")
(Device "DeMultiplexer" "Blue Gray")
(Device "Regression" "Blue Gray")
(Device ".NET Control" "Blue Gray")
(Device ".NET Operation Builder" "Blue Gray")
(Device "Accumulator" "Blue Gray")
(Device "ActiveX Control" "Blue Gray")
(Device "Counter" "Blue Gray")
(Device "Shift Register" "Blue Gray")
(Device "Timer" "Blue Gray")
(Device "From StdIn" "Gray")
(Device "From String" "Gray" bwGrayScale 0)
(Device "From Data Set" "Gray")
(Device "From File" "Gray")
(Device "To Data Set" "Gray")
(Device "To File" "Gray")
(Device "To/From HP BASIC/UX" "Gray")
(Device "To/From Socket" "Gray")
(Device "To StdErr" "Gray")
(Device "To StdOut" "Gray")
(Device "To String" "Gray")
(Device "To Printer" "Gray")
(Device "To/From DDE" "Gray")
(Device "Direct I/O" "Gray")
(Device "IVI-COM" "Gray")
(Device "MultiInstrument Direct I/O" "Gray")
(Device "Named Pipe" "Gray")
(Device "NIDAQ Driver" "Gray")
(Device "Panel Driver" "Gray")
(Device "VXIplug&play" "Gray")
(Device "Bus I/O Monitor" "Blue Gray")
(Device "Execute Program (UNIX)" "Blue Gray")
(Device "Execute Program (PC)" "Blue Gray")
(Device "Instrument Event" "Blue Gray")
(Device "Interface Event" "Blue Gray")
(Device "Interface Operations" "Blue Gray")
(Device "Print Screen" "Blue Gray")
(Device "Allocate Array" "Green")
(Device "Constant" "Green")
(Device "Record Constant" "Green")
(Device "Text Constant" "Green")
(Device "Date/Time Constant" "Green")
(Device "Get Values" "Green")
(Device "Get Mappings" "Green")
(Device "Set Mappings" "Green")
(Device "Set Values" "Green")
(Device "Declare Variable" "Green")
(Device "Delete Variable" "Green")
(Device "Get Variable" "Green")
(Device "Set Variable" "Green")
(Device "Build Arb Waveform" "Blue Gray")
(Device "Build Complex" "Blue Gray")
(Device "Build Coord" "Blue Gray")
(Device "Build PComplex" "Blue Gray")
(Device "Build Spectrum" "Blue Gray")
(Device "Build Waveform" "Blue Gray")
(Device "Build Record" "Blue Gray")
(Device "UnBuild Complex" "Blue Gray")
(Device "UnBuild Coord" "Blue Gray")
(Device "UnBuild PComplex" "Blue Gray")
(Device "UnBuild Spectrum" "Blue Gray")
(Device "UnBuild Waveform" "Blue Gray")
(Device "UnBuild Record" "Blue Gray")
(Device "Collector" "Blue Gray")
(Device "Comparator" "Blue Gray")
(Device "Concatenator" "Blue Gray")
(Device "File Selection" "Blue Gray")
(Device "Knob" "Blue Gray")
(Device "List Box" "Blue Gray")
(Device "Merge Record" "Blue Gray")
(Device "Message Box" "Blue Gray")
(Device "Selection Control" "Blue Gray")
(Device "Slider" "Blue Gray")
(Device "Sliding Collector" "Blue Gray")
(Device "Sub Record" "Blue Gray")
(Device "Integer Input" "Blue Gray")
(Device "Real Input" "Blue Gray")
(Device "Text Input" "Blue Gray")
(Device "Toggle Control" "Blue Gray")
(Device "Note Pad" "Golden Orange")
(Device "AlphaNumeric" "Blue Gray")
(Device "Beep" "Blue Gray")
(Device "ColorAlarm" "Blue Gray")
(Device "FillBar" "Blue Gray")
(Device "Label" "Blue Gray")
(Device "Logging AlphaNumeric" "Blue Gray")
(Device "Meter" "Blue Gray")
(Device "Picture" "Blue Gray")
(Device "Polar Plot" "Blue Gray")
(Device "Tank" "Blue Gray")
(Device "Thermometer" "Blue Gray")
(Device "X vs Y Plot" "Blue Gray")
(Device "Y Plot" "Blue Gray"))
(Fonts
(Property "Menu Text" "Comic Sans MS" 12 bold)
(Property "Object Title Text" "Arial" 12 bold)
(Property "Object Text" "Arial" 12 bold)
(Property "Terminal Text" "Arial" 12 bold)
(Property "Logging AlphaNumeric Text" "Comic Sans MS" 12 bold)
(Property "AlphaNumeric Scalar Text" "Comic Sans MS" 12 bold)
(Property "AlphaNumeric Array Text" "Comic Sans MS" 12 bold)
(Property "Bus Monitor Text" "Courier New" 12 bold)
(Property "Dialog Box Title Bar Text" "Comic Sans MS" 12 bold)
(Property "Dialog Box Text" "Comic Sans MS" 12 bold)
(Property "Printout Page Header Text" "Arial" 12 bold)
(Property "Printout Object Title Text" "Arial" 12 bold)
(Property "Printout Object Description Text" "Arial" 12)
(Property "Printout Object ID Number Text" "Arial" 12 bold)
(Property "ToPrinter Printout Text" "Arial" 12)
(Property "Tool Tip Text" "Arial" 12 bold)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 28)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONSTANT
(properties
(name "UInt8")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  14))
(initValue UInt8
(data  0))))
(device 1 FORMULA
(properties
(name "bit(x,n)")
(variableScope cont)
(expr 1 "bit(x,n)"))
(interface
(input 1
(name "x")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "bitAnd(x,y)")
(variableScope cont)
(expr 1 "bitAnd(x,y)"))
(interface
(input 1
(name "x")
(optional yes))
(input 2
(name "y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "bitCmpl(x)")
(variableScope cont)
(expr 1 "bitCmpl(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "bitOr(x,y)")
(variableScope cont)
(expr 1 "bitOr(x,y)"))
(interface
(input 1
(name "x")
(optional yes))
(input 2
(name "y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "bits(str)")
(variableScope cont)
(expr 1 "bits(str)"))
(interface
(input 1
(name "str")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "bitShift(x,y)")
(variableScope cont)
(expr 1 "bitShift(x,y)"))
(interface
(input 1
(name "x")
(optional yes))
(input 2
(name "y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "bitXor(x,y)")
(variableScope cont)
(expr 1 "bitXor(x,y)"))
(interface
(input 1
(name "x")
(optional yes))
(input 2
(name "y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "clearBit(x,n)")
(variableScope cont)
(expr 1 "clearBit(x,n)"))
(interface
(input 1
(name "x")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 FORMULA
(properties
(name "setBit(x,n)")
(variableScope cont)
(expr 1 "setBit(x,n)"))
(interface
(input 1
(name "x")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 14 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 15 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 16 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 17 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 20 CONSTANT
(properties
(name "UInt8")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  1))
(initValue UInt8
(data  0))))
(device 21 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "1010"))
(initValue Text
(data  ""))))
(device 22 START25
(properties
(variableScope cont)))
(device 23 COMPARATOR
(properties
(variableScope cont)
(relation ==))
(interface
(input 1
(name "Ref Value")
(tag "RefValue"))
(input 2
(name "Test Value")
(tag "TestValue"))
(output 1
(name "Passed")
(tag "Passed")
(lock name constraints)
(optional yes))
(output 2
(name "Failed")
(tag "Failed")
(lock name constraints)
(optional yes))
(output 3
(name "Failures")
(tag "Failures")
(lock name constraints)
(optional yes))))
(device 24 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 25 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 26 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 27 FORMULA
(properties
(variableScope cont)
(expr 1 "sizeof()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D21:0 D1:0)
(connect D0:1 D1:1)
(connect D19:1 D1:2)
(connect D1:0 D2:0)
(connect D0:1 D2:1)
(connect D19:1 D2:2)
(connect D2:0 D3:0)
(connect D0:1 D3:1)
(connect D3:0 D4:0)
(connect D0:1 D4:1)
(connect D19:1 D4:2)
(connect D4:0 D5:0)
(connect D20:1 D5:1)
(connect D5:0 D6:0)
(connect D0:1 D6:1)
(connect D19:1 D6:2)
(connect D6:0 D7:0)
(connect D0:1 D7:1)
(connect D19:1 D7:2)
(connect D7:0 D8:0)
(connect D0:1 D8:1)
(connect D19:1 D8:2)
(connect D8:0 D9:0)
(connect D0:1 D9:1)
(connect D19:1 D9:2)
(connect D1:1 D10:1)
(connect D2:1 D11:1)
(connect D3:1 D12:1)
(connect D4:1 D13:1)
(connect D5:1 D14:1)
(connect D6:1 D15:1)
(connect D7:1 D16:1)
(connect D8:1 D17:1)
(connect D9:1 D18:1)
(connect D9:0 D22:0)
(connect D8:1 D22:1)
(connect D9:1 D22:2)
(connect D22:2 D23:1)
(connect D22:3 D24:1)
(connect D22:1 D25:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1233 497)
(wndState max)
(active detail)
(detail
(extent 963 829)
(anchorPt -2 -84)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 69 29)
(showFormat int))
(pinCenter 180 160))
(devCarrierFor 1
(active open)
(icon
(extent 43 0))
(open
(extent 75 50))
(terminals on)
(pinCenter 410 190))
(devCarrierFor 2
(active open)
(icon
(extent 66 0))
(open
(extent 95 50))
(terminals on)
(pinCenter 410 270))
(devCarrierFor 3
(active open)
(icon
(extent 63 0))
(open
(extent 93 50))
(terminals on)
(pinCenter 410 350))
(devCarrierFor 4
(active open)
(icon
(extent 57 0))
(open
(extent 87 50))
(terminals on)
(pinCenter 410 430))
(devCarrierFor 5
(active open)
(icon
(extent 49 0))
(open
(extent 80 50))
(terminals on)
(pinCenter 410 510))
(devCarrierFor 6
(active open)
(icon
(extent 70 0))
(open
(extent 99 50))
(terminals on)
(pinCenter 410 590))
(devCarrierFor 7
(active open)
(icon
(extent 63 0))
(open
(extent 93 50))
(terminals on)
(pinCenter 410 670))
(devCarrierFor 8
(active open)
(icon
(extent 75 0))
(open
(extent 104 50))
(terminals on)
(pinCenter 410 750))
(devCarrierFor 10
(active open)
(icon
(extent 63 0))
(open
(extent 93 50))
(terminals on)
(pinCenter 410 830))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 660 190))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 660 270))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 660 350))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 660 430))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 660 510))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 660 590))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 660 670))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 660 750))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 660 830))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 69 29)
(showFormat int))
(pinCenter 170 230))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 170 510))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 44 23))
(title off)
(pinCenter 420 110))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 199 70))
(terminals on)
(pinCenter 535 1000))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 850 960))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 870 1040))
(devCarrierFor 26
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 850 870))
(devCarrierFor 27
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 150 710))
(connect D21:0 D1:0
(points 2 420 124 420 144))
(connect D0:1 D1:1
(points 4 217 160 240 160 240 180 340 180))
(connect D19:1 D1:2
(points 4 207 230 240 230 240 200 340 200))
(connect D1:0 D2:0
(points 2 420 217 420 224))
(connect D0:1 D2:1
(points 6 217 160 240 160 240 180 300 180 300 260 330 260))
(connect D19:1 D2:2
(points 4 207 230 230 230 230 280 330 280))
(connect D2:0 D3:0
(points 2 420 297 420 304))
(connect D0:1 D3:1
(points 6 217 160 240 160 240 180 300 180 300 350 331 350))
(connect D3:0 D4:0
(points 2 420 377 420 384))
(connect D0:1 D4:1
(points 6 217 160 240 160 240 180 300 180 300 420 334 420))
(connect D19:1 D4:2
(points 6 207 230 230 230 230 280 290 280 290 440 334 440))
(connect D4:0 D5:0
(points 2 420 457 420 464))
(connect D20:1 D5:1
(points 2 259 510 337 510))
(connect D5:0 D6:0
(points 2 420 537 420 544))
(connect D0:1 D6:1
(points 8 217 160 240 160 240 180 300 180 300 420 310 420 310 580 328 580))
(connect D19:1 D6:2
(points 8 207 230 230 230 230 280 290 280 290 440 300 440 300 600 328 600))
(connect D6:0 D7:0
(points 2 420 617 420 624))
(connect D0:1 D7:1
(points 8 217 160 240 160 240 180 300 180 300 420 310 420 310 660 331 660))
(connect D19:1 D7:2
(points 8 207 230 230 230 230 280 290 280 290 440 300 440 300 680 331 680))
(connect D7:0 D8:0
(points 2 420 697 420 704))
(connect D0:1 D8:1
(points 8 217 160 240 160 240 180 300 180 300 420 310 420 310 740 325 740))
(connect D19:1 D8:2
(points 8 207 230 230 230 230 280 290 280 290 440 300 440 300 760 325 760))
(connect D8:0 D9:0
(points 2 420 777 420 784))
(connect D0:1 D9:1
(points 8 217 160 240 160 240 180 300 180 300 420 310 420 310 820 331 820))
(connect D19:1 D9:2
(points 8 207 230 230 230 230 280 290 280 290 440 300 440 300 840 331 840))
(connect D1:1 D10:1
(points 2 500 190 595 190))
(connect D2:1 D11:1
(points 2 510 270 595 270))
(connect D3:1 D12:1
(points 2 509 350 595 350))
(connect D4:1 D13:1
(points 2 506 430 595 430))
(connect D5:1 D14:1
(points 2 502 510 595 510))
(connect D6:1 D15:1
(points 2 512 590 595 590))
(connect D7:1 D16:1
(points 2 509 670 595 670))
(connect D8:1 D17:1
(points 2 514 750 595 750))
(connect D9:1 D18:1
(points 2 509 830 595 830))
(connect D9:0 D22:0
(points 4 420 857 420 880 530 880 530 944))
(connect D8:1 D22:1
(points 6 514 750 550 750 550 900 350 900 350 980 363 980))
(connect D9:1 D22:2
(points 6 509 830 540 830 540 890 340 890 340 1020 363 1020))
(connect D22:2 D23:1
(points 4 697 1000 720 1000 720 960 785 960))
(connect D22:3 D24:1
(points 4 697 1020 720 1020 720 1040 805 1040))
(connect D22:1 D25:1
(points 6 697 980 710 980 710 950 720 950 720 870 785 870)))
(stackingOrder 1 2 3 5 8 9 10 11 17 12 13 14 15 16 18 4 20 21 23 24 25 22 26 0
19 6 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
