(saveFormat "7.0")
(date "Mon 24/May/2021 16:08:56 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Prologix"
(type USB)
(channel 174)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB4::2391::1031::US432109::0::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "USB4::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type ASRL)
(channel 201)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL11::INSTR-16")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL11::INSTR-16")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757d6_hp836x0"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d6.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_standalone"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_id"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\VEE-Panel-Instrument-Driver\\files\\hp8757d.id"
)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces ""))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 59)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 FORCOUNT
(properties
(variableScope cont)
(count 9))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 2 START25
(properties
(variableScope cont)))
(device 5 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "C")
(optional yes))
(input 3
(name "B")
(optional yes))
(output 1
(name "Record"))))
(device 15 TEXTDISPLAY
(properties
(name "unsorted")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 25 TOGLOBAL
(properties
(name "Set foo")
(variableScope cont)
(globalName "foo"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 36 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "\\myfile.txt"))
(initValue Text
(data  ""))))
(device 37 FORMULA
(properties
(name "Directory.GetCurrentDirectory( )")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\f0\\fs24 System.IO.Directory.GetCurrentDirectory\\par\r\n\\cf0\\ulnone\\b0\\f1 This function returns the \"current directory\" from where you ran the VEE program.  It is a .NET Framework call and can be found in the Function and Object Browser here: \\f2\\fs17\\par\r\n\\b\\f1\\fs24\\par\r\nAssembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System.IO\\par\r\n\\b Type\\b0 : System.IO.Directory\\cf1\\ul\\b\\f0\\par\r\n}\r\n"
)
(variableScope cont)
(expr 2 "// See object description for more information"
"System.IO.Directory.GetCurrentDirectory( );"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 38 FORMULA
(properties
(variableScope cont)
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 42 CONTEXT
(properties
(name "foo")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare foo")
(scope glob)
(globalName "foo"))
(implementation
(value Record
(numDims 1)
(size 10)
(schema
(numFields 3)
(fieldName "A"
(type Real64))
(fieldName "C"
(type Real64))
(fieldName "B"
(type Real64)
(numDims 1)
(size 5)))
(data 
(record
("A" 0)
("C" 92.07528686523438)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 55.5635986328125)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 66.61529541015625)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 12.33871459960938)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 49.75979614257813)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 38.53286743164063)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 50.18276977539063)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 79.5401611328125)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 51.41543579101563)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 38.85311889648438)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))))))
(device 2 TOGLOBAL
(properties
(name "Set foo")
(variableScope cont)
(globalName "foo"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 3 RECCONST
(properties
(name "Record")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "A"
(type Real64))
(fieldName "C"
(type Real64))
(fieldName "B"
(type Real64)
(numDims 1)
(size 5)
(dim 1
(extent 0 4))))
(data 
(record
("A" 0)
("C" 1.25)
("B" [ 0 0 0 0 0 ]))))))
(configuration
(connect D2:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 324 213)
(anchorPt 363 333)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 71 15))
(open
(extent 343 151))
(pinCenter 30 -70))
(devCarrierFor 2
(active icon)
(icon
(extent 44 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 280 220))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 229 151)
(formatters))
(pinCenter 40 220))
(connect D2:1 D1:1
(points 2 157 220 255 220)))
(stackingOrder 2 1 0))))
(device 43 CONTEXT
(properties
(name "sample data")
(variableScope cont)
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Real64")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "random(1,100)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 5)
(data  [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(initValue Real
(data  0))))
(device 7 FORMULA
(properties
(variableScope cont)
(expr 1 "2*A+3"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:0 D1:0)
(connect D0:1 D3:1)
(connect D0:1 O1:1)
(connect D3:1 O2:1)
(connect D2:1 O3:1)))
(contextCarrier
(active detail)
(detail
(extent 673 410)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 165 110))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 165 200))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 139 78)
(showFormat real))
(pinCenter 180 310))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 445 270))
(connect I1:1 D0:1
(points 2 0 204 60 110))
(connect D0:0 D1:0
(points 2 180 138 180 154))
(connect D0:1 D3:1
(points 2 300 110 340 270))
(connect D0:1 O1:1
(points 4 300 110 320 110 320 74 672 74))
(connect D3:1 O2:1
(points 2 580 270 672 204))
(connect D2:1 O3:1
(points 4 252 310 270 310 270 334 672 334)))
(stackingOrder 1 2 0 3))))
(device 44 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 why;\\par\r\nprove the Lookup Table works with the Record structure\\par\r\nnail down Declare & Initial Record details to proporly Set foo.\\par\r\nneed:\\par\r\nuse a record variable to store frequency versus C1, input dB offset, and save sorted to disk.\\par\r\n}\r\n"
)))
(device 52 EXVEEOBJECT
(properties
(name "Lookup Table")
(variableScope cont)
(fullClassName "Agilent.VeeToolbox.SignalAndDataAnalysis.DataScalingTableLookup"
)
(assemblyName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\vTools\\General\\Components\\DataScaling.dll"
))
(interface
(input 1
(name "x")
(tag "x")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 2
(name "yArray")
(tag "yArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "y")
(lock name constraints)
(optional yes)))
(implementation))
(device 53 FROMGLOBAL
(properties
(name "Get foo")
(variableScope cont)
(globalName "foo"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 54 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "Type List")
(tag "Type List")
(lock name constraints)
(optional yes))
(output 3
(name "A")
(tag "A")
(optional yes))
(output 4
(name "C")
(tag "B")
(optional yes))))
(device 55 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  7.5))
(initValue Real
(data  0))))
(device 56 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 57 FORMULA
(properties
(variableScope cont)
(expr 1 "2*A+3"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 58 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D7:0 D0:0)
(connect D10:1 D2:1)
(connect D10:2 D2:2)
(connect D10:3 D2:3)
(connect D4:1 D3:1)
(connect D2:1 D4:1)
(connect D0:0 D4:2)
(connect D4:0 D5:0)
(connect D4:1 D5:1)
(connect D1:0 D7:0)
(connect D7:1 D8:1)
(connect D6:1 D8:2)
(connect D0:1 D10:1)
(connect D15:1 D12:1)
(connect D14:4 D12:2)
(connect D5:0 D13:0)
(connect D13:1 D14:1)
(connect D12:1 D16:1)
(connect D15:1 D17:1)
(connect D17:1 D18:1)))
(contextCarrier
(wndRestoredOrigin -4 8)
(wndRestoredExtent 1492 694)
(wndState max)
(active detail)
(detail
(extent 1596 860)
(anchorPt 119 280)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 32))
(pinCenter 0 140))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 0 -120))
(devCarrierFor 5
(active open)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 590 140))
(devCarrierFor 15
(active open)
(icon
(extent 56 0))
(open
(extent 354 256))
(pinCenter 1080 -10))
(devCarrierFor 19
(active icon)
(icon
(extent 56 25))
(open)
(terminals on)
(pinCenter 810 150))
(devCarrierFor 25
(active icon)
(icon
(extent 44 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 810 260))
(devCarrierFor 36
(active open)
(icon)
(open
(extent 214 30))
(pinCenter 150 50))
(devCarrierFor 37
(active icon)
(icon
(extent 196 15))
(open
(extent 282 67))
(terminals on)
(pinCenter 0 -10))
(devCarrierFor 38
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 445 0))
(devCarrierFor 42
(active icon)
(icon
(extent 24 15))
(terminals on)
(pinCenter 40 -50))
(devCarrierFor 43
(active icon)
(icon
(extent 77 34))
(terminals on)
(pinCenter 250 140))
(devCarrierFor 44
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 804 156)
(editing enabled))
(pinCenter 460 -150))
(devCarrierFor 52
(active open)
(icon
(iconImage "vTools\\General\\table-lookup.jpg"))
(open
(extent 42 76))
(terminals on)
(titleBg "Light Golden Orange")
(pinCenter 1125 300))
(devCarrierFor 53
(active icon)
(icon
(extent 44 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 810 320))
(devCarrierFor 54
(active icon)
(icon
(extent 95 51)
(iconImage "unbuild.icn"))
(open
(extent 17 90))
(terminals on)
(pinCenter 940 320))
(devCarrierFor 55
(active open)
(icon)
(open
(extent 79 30)
(showFormat real))
(pinCenter 940 270))
(devCarrierFor 56
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 1280 300))
(devCarrierFor 57
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 1055 410))
(devCarrierFor 58
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 1280 410))
(connect D7:0 D0:0
(points 2 0 0 0 103))
(connect D10:1 D2:1
(points 4 291 130 310 130 310 120 496 120))
(connect D10:2 D2:2
(points 2 291 140 496 140))
(connect D10:3 D2:3
(points 4 291 150 310 150 310 160 496 160))
(connect D4:1 D3:1
(points 4 840 150 870 150 870 -10 900 -10))
(connect D2:1 D4:1
(points 2 723 140 779 140))
(connect D0:0 D4:2
(points 5 0 158 0 190 740 190 740 160 779 160))
(connect D4:0 D5:0
(points 2 810 165 810 250))
(connect D4:1 D5:1
(points 6 840 150 860 150 860 190 770 190 770 260 785 260))
(connect D1:0 D7:0
(points 2 0 -105 0 -20))
(connect D7:1 D8:1
(points 2 100 -10 340 -10))
(connect D6:1 D8:2
(points 4 259 50 280 50 280 10 340 10))
(connect D0:1 D10:1
(points 2 50 140 209 140))
(connect D15:1 D12:1
(points 4 982 270 1010 270 1010 280 1041 280))
(connect D14:4 D12:2
(points 4 990 330 1010 330 1010 320 1041 320))
(connect D5:0 D13:0
(points 4 810 270 810 280 810 280 810 310))
(connect D13:1 D14:1
(points 4 834 320 850 320 850 320 890 320))
(connect D12:1 D16:1
(points 2 1178 300 1215 300))
(connect D15:1 D17:1
(points 6 982 270 1000 270 1000 210 870 210 870 410 950 410))
(connect D17:1 D18:1
(points 2 1190 410 1215 410)))
(stackingOrder 0 4 1 6 8 2 7 5 10 3 12 14 18 16 17 13 11 9 15))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
