(saveFormat "7.0")
(date "Tue 29/Aug/2023 18:33:01 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M M.13.30)
(sysconfig
(iodevice "8720B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::18::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::18::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "InstrumentGPIB"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "SpecAna"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "SkalarAnalyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "Skalar analyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::5::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::5::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::9::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::9::INSTR")
(model ""
(standard 488)))
(iodevice "newInstr19200"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 19200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstr9600"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "PassThru"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757C"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488.2)))
(iodevice "hp8757c5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d7"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d7.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8753"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP3478"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument10"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Jedi"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument11"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "serial"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Arduino_Uno"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB6::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB6::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument12"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Serial2"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 66)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONTEXT
(properties
(name "temperature selection")
(variableScope cont)
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Cancel")
(lock constraints)
(optional yes)))
(deviceList
(device 0 DLISTBOX
(properties
(name "Temp Select")
(variableScope cont)
(popupTitle "Temperature")
(position 370 416))
(interface
(input 1
(name "Default Entry")
(tag "Default Entry")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "List Entries")
(tag "List Entries")
(requires
(datatype Text)
(shape "Array 1D"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Text")
(lock name constraints))
(output 2
(name "Index")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(itemList
(numDims 1)
(size 3)
(data  [ "-40°C" "+25°C" "+40°C" ]))
(defaultValue "+25\260C")))
(device 1 FORMULA
(properties
(name "Temperature")
(variableScope cont)
(expr 1 "Temperature"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "Temp_Num")
(variableScope cont)
(expr 1 "Temp_Num = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "Temperature")
(variableScope cont)
(expr 1 "Temperature = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FROMGLOBAL
(properties
(name "Get Temperature_List")
(variableScope cont)
(globalName "Temperature_List"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D4:1 D0:2)
(connect D4:0 D1:0)
(connect D0:0 D2:0)
(connect D0:2 D2:1)
(connect D2:0 D3:0)
(connect D0:1 D3:1)
(connect D0:3 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 847 564)
(anchorPt 144 62)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 75 34))
(open
(extent 172 96))
(terminals on)
(pinCenter 220 210))
(devCarrierFor 1
(active icon)
(icon
(extent 77 15))
(open
(extent 178 50))
(terminals on)
(pinCenter 220 150))
(devCarrierFor 2
(active icon)
(icon
(extent 71 15))
(open
(extent 178 50))
(terminals on)
(pinCenter 220 260))
(devCarrierFor 3
(active icon)
(icon
(extent 78 15))
(open
(extent 178 50))
(terminals on)
(pinCenter 220 330))
(devCarrierFor 6
(active icon)
(icon
(extent 135 15))
(open
(extent 133 51))
(terminals on)
(pinCenter 220 90))
(connect D1:0 D0:0
(points 2 220 160 220 190))
(connect D1:1 D0:1
(points 6 261 150 280 150 280 120 160 120 160 200 180 200))
(connect D4:1 D0:2
(points 6 290 90 310 90 310 60 130 60 130 220 180 220))
(connect D4:0 D1:0
(points 2 220 100 220 140))
(connect D0:0 D2:0
(points 2 220 229 220 250))
(connect D0:2 D2:1
(points 6 260 210 280 210 280 290 160 290 160 260 182 260))
(connect D2:0 D3:0
(points 2 220 270 220 320))
(connect D0:1 D3:1
(points 6 260 200 290 200 290 360 160 360 160 330 178 330))
(connect D0:3 O1:1
(points 4 260 220 300 220 300 219 702 219)))
(stackingOrder 0 3 1 2 4))))
(device 5 FORMULA
(properties
(name "Temperature")
(variableScope cont)
(expr 2 "A=Temperature;" "B=Temp_Num;"))
(interface
(output 1
(name "A")
(optional yes))
(output 2
(name "B")
(optional yes))))
(device 6 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 7 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 CONTEXT
(properties
(name "define temperatures")
(variableScope cont)
(trigMode deg)
(nextID 31)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare Temperature_List")
(scope glob)
(globalName "Temperature_List"))
(implementation
(value Text
(numDims 1)
(size 1)
(data  [ "" ]))))
(device 1 DECLVAR
(properties
(name "Declare Temperature")
(scope glob)
(globalName "Temperature"))
(implementation
(value Text
(data  ""))))
(device 2 DECLVAR
(properties
(name "Declare Temp_Num")
(scope glob)
(globalName "Temp_Num"))
(implementation
(value Int16
(data  0))))
(device 3 FORMULA
(properties
(name "Initial Temperature")
(variableScope cont)
(expr 1 "Temperature = \"+25\260C\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 LITERALCONSTANT
(properties
(name "Temperature List")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 3)
(data  [ "-40°C" "+25°C" "+40°C" ]))
(initValue Text
(data  ""))))
(device 5 TOGLOBAL
(properties
(name "Set Temperature_List")
(variableScope cont)
(globalName "Temperature_List"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 19 CONTEXT
(properties
(name "Declare Therms")
(variableScope cont)
(trigMode deg)
(nextID 13)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare Therm")
(scope glob)
(globalName "Therm"))
(implementation
(value Text
(data  ""))))
(device 1 DECLVAR
(properties
(name "Declare Therm0")
(scope glob)
(globalName "Therm0"))
(implementation
(value Text
(data  ""))))
(device 2 DECLVAR
(properties
(name "Declare Therm1")
(scope glob)
(globalName "Therm1"))
(implementation
(value Text
(data  ""))))
(device 3 FORMULA
(properties
(name "Therm0 = 2")
(variableScope cont)
(expr 1 "Therm0 = 2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "Therm1 = 2")
(variableScope cont)
(expr 1 "Therm1 = 2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "Therm2 = 2")
(variableScope cont)
(expr 1 "Therm2 = 2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "Therm = 2")
(variableScope cont)
(expr 1 "Therm = 2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 DECLVAR
(properties
(name "Declare Therm2")
(scope glob)
(globalName "Therm2"))
(implementation
(value Text
(data  ""))))
(device 8 FORMULA
(properties
(name "Therm3 = 2")
(variableScope cont)
(expr 1 "Therm3 = 2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 DECLVAR
(properties
(name "Declare Therm3")
(scope glob)
(globalName "Therm3"))
(implementation
(value Text
(data  ""))))
(device 10 FORMULA
(properties
(name "Therm4 = 2")
(variableScope cont)
(expr 1 "Therm4 = 2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 DECLVAR
(properties
(name "Declare Therm4")
(scope glob)
(globalName "Therm4"))
(implementation
(value Text
(data  ""))))
(device 12 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 unused variables don\'t matter.\\par\r\nbuilt in 5 temperature settings to start with. \\par\r\n3 are typically all that is needed.\\par\r\ngrow or shrink the Temperature List\\par\r\n}\r\n"
)))
(configuration
(connect D6:0 D3:0)
(connect D3:0 D4:0)
(connect D4:0 D5:0)
(connect D5:0 D8:0)
(connect D8:0 D10:0)))
(contextCarrier
(active detail)
(detail
(extent 563 323)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 92 15))
(open
(extent 202 115))
(pinCenter 110 90))
(devCarrierFor 1
(active icon)
(icon
(extent 100 15))
(open
(extent 202 115))
(pinCenter 110 120))
(devCarrierFor 2
(active icon)
(icon
(extent 100 15))
(open
(extent 202 115))
(pinCenter 110 150))
(devCarrierFor 3
(active icon)
(icon
(extent 70 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 250 100))
(devCarrierFor 4
(active icon)
(icon
(extent 70 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 250 130))
(devCarrierFor 5
(active icon)
(icon
(extent 70 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 250 160))
(devCarrierFor 6
(active icon)
(icon
(extent 62 15))
(open
(extent 92 50))
(terminals on)
(pinCenter 250 70))
(devCarrierFor 7
(active icon)
(icon
(extent 100 15))
(open
(extent 202 115))
(pinCenter 110 180))
(devCarrierFor 8
(active icon)
(icon
(extent 70 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 250 190))
(devCarrierFor 9
(active icon)
(icon
(extent 100 15))
(open
(extent 202 115))
(pinCenter 110 210))
(devCarrierFor 10
(active icon)
(icon
(extent 70 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 250 220))
(devCarrierFor 11
(active icon)
(icon
(extent 100 15))
(open
(extent 202 115))
(pinCenter 110 240))
(devCarrierFor 12
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 284 126)
(editing enabled))
(pinCenter 200 170))
(connect D6:0 D3:0
(points 2 250 80 250 90))
(connect D3:0 D4:0
(points 2 250 110 250 120))
(connect D4:0 D5:0
(points 2 250 140 250 150))
(connect D5:0 D8:0
(points 2 250 170 250 180))
(connect D8:0 D10:0
(points 2 250 200 250 210)))
(stackingOrder 0 1 2 3 4 5 6 7 8 9 10 11 12))))
(device 20 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 build a record based on the Temperature_List\\par\r\n}\r\n"
)))
(device 30 CONTEXT
(properties
(name "build therm array")
(variableScope cont)
(trigMode deg)
(nextID 22)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get Temperature_List")
(variableScope cont)
(globalName "Temperature_List"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 FORMULA
(properties
(name "index init")
(variableScope cont)
(expr 1 "index=0"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FOREACH
(properties
(name "For Each Element In")
(variableScope cont))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Therm\"+index+\"=A\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "Therm2=A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 6 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 7 FORMULA
(properties
(name "inc index")
(variableScope cont)
(expr 1 "index=index+1"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 DECLVAR
(properties
(name "Declare index")
(scope con)
(globalName "index"))
(implementation
(value UInt8
(data  0))))
(device 9 START25
(properties
(variableScope cont)))
(device 16 CONTEXT
(properties
(name "buildField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_buildField(name,value)\\par\r\n    name: scalar Text - the name of a field that is to be created\\par\r\n    value: scalar Any - the value of a field that is to be created\\par\r\n    return: record - record with one field as specified\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a record with a single field with specified name and value.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_buildField")
(variableScope cont)
(callFunc "o_buildField")
(parmMode rev30))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 161 50)
(drawGrid "on"))))
(device 17 CONTEXT
(properties
(name "addField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_addField(rec,name,value)\\par\r\n    rec: Record - an existing record\\par\r\n    name: scalar Text - the name of a field that is to be added to the existing record\\par\r\n    value: scalar Any - the value of a field that is to be added to the existing record\\par\r\n    return: record - existing record with one additional field added\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a new field with specified name and value and adds it to an existing record.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_addField")
(variableScope cont)
(callFunc "o_addField")
(parmMode rev30))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 410 300)
(drawGrid "on"))))
(device 18 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 19 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "Type List")
(tag "Type List")
(lock name constraints)
(optional yes))))
(device 20 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Therm\"+index"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "foo"))
(initValue Text
(data  ""))))
(configuration
(connect D9:0 D0:0)
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D0:1 D2:1)
(connect D14:0 D3:0)
(connect D3:0 D4:0)
(connect D2:1 D4:1)
(connect D3:1 D4:2)
(connect D4:1 D5:1)
(connect D3:1 D6:1)
(connect D11:0 D7:0)
(connect D4:0 D10:0)
(connect D14:1 D10:1)
(connect D4:1 D10:2)
(connect D10:0 D11:0)
(connect D10:1 D11:1)
(connect D15:1 D11:2)
(connect D4:1 D11:3)
(connect D13:1 D12:1)
(connect D11:1 D13:1)
(connect D2:1 D14:0)))
(contextCarrier
(wndOrigin 98 127)
(wndState res)
(active detail)
(detail
(extent 1197 680)
(anchorPt 397 -45)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 135 0))
(open
(extent 101 51))
(terminals on)
(pinCenter 145 110))
(devCarrierFor 1
(active icon)
(icon
(extent 56 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 150 190))
(devCarrierFor 2
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 150 260))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 370 330))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 385 460))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 176 177)
(noformatter))
(pinCenter 840 320))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 176 177)
(noformatter))
(pinCenter 630 310))
(devCarrierFor 7
(active icon)
(icon
(extent 56 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 380 830))
(devCarrierFor 8
(active icon)
(icon
(extent 85 15))
(open
(extent 202 115))
(pinCenter 240 190))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 44 23))
(title off)
(pinCenter 150 30))
(devCarrierFor 16
(active open)
(icon
(extent 59 25))
(open
(extent 64 46)
(carbonCopy))
(terminals on)
(titleBg "Light Beige")
(pinCenter -80 620))
(devCarrierFor 17
(active open)
(icon
(extent 52 34))
(open
(extent 44 66)
(carbonCopy))
(terminals on)
(titleBg "Light Beige")
(pinCenter 130 640))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 176 177)
(noformatter))
(pinCenter 690 670))
(devCarrierFor 19
(active icon)
(icon
(extent 95 51)
(iconImage "unbuild.icn"))
(open
(extent 17 90))
(terminals on)
(pinCenter 270 640))
(devCarrierFor 20
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 380 260))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 174 29))
(pinCenter -80 780))
(connect D9:0 D0:0
(points 2 150 44 150 64))
(connect D0:0 D1:0
(points 2 150 138 150 180))
(connect D1:0 D2:0
(points 2 150 200 150 232))
(connect D0:1 D2:1
(points 6 238 110 260 110 260 160 70 160 70 260 86 260))
(connect D14:0 D3:0
(points 2 380 270 380 284))
(connect D3:0 D4:0
(points 2 380 357 380 414))
(connect D2:1 D4:1
(points 4 213 260 230 260 230 450 250 450))
(connect D3:1 D4:2
(points 6 495 330 520 330 520 380 220 380 220 470 250 470))
(connect D4:1 D5:1
(points 4 510 460 730 460 730 320 749 320))
(connect D3:1 D6:1
(points 4 495 330 520 330 520 310 539 310))
(connect D11:0 D7:0
(points 4 120 675 120 710 380 710 380 820))
(connect D4:0 D10:0
(points 4 380 487 380 520 -90 520 -90 576))
(connect D14:1 D10:1
(points 8 407 260 430 260 430 220 250 220 250 310 -180 310 -180 610 -165 610))
(connect D4:1 D10:2
(points 6 510 460 530 460 530 510 -190 510 -190 630 -165 630))
(connect D10:0 D11:0
(points 6 -90 645 -90 670 0 670 0 570 120 570 120 586))
(connect D10:1 D11:1
(points 2 -16 620 55 620))
(connect D15:1 D11:2
(points 4 9 780 40 780 40 640 55 640))
(connect D4:1 D11:3
(points 6 510 460 530 460 530 510 30 510 30 660 55 660))
(connect D13:1 D12:1
(points 4 320 630 340 630 340 670 599 670))
(connect D11:1 D13:1
(points 2 184 640 220 640))
(connect D2:1 D14:0
(points 5 213 260 240 260 240 230 380 230 380 250)))
(stackingOrder 0 1 2 3 4 6 8 9 10 13 5 7 14 11 12 15))))
(configuration
(connect D5:0 D3:0)
(connect D6:0 D5:0)
(connect D4:1 D5:1)
(connect D3:0 D8:0)))
(contextCarrier
(active detail)
(detail
(extent 1542 862)
(anchorPt 127 155)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 162 15))
(open
(extent 202 115))
(pinCenter 190 70))
(devCarrierFor 1
(active icon)
(icon
(extent 132 15))
(open
(extent 202 115))
(pinCenter 180 40))
(devCarrierFor 2
(active icon)
(icon
(extent 122 15))
(open
(extent 202 115))
(pinCenter 180 100))
(devCarrierFor 3
(active open)
(icon
(extent 116 15))
(open
(extent 178 50))
(terminals on)
(pinCenter 480 290))
(devCarrierFor 4
(active open)
(icon
(extent 106 0))
(open
(extent 237 74))
(pinCenter 210 200))
(devCarrierFor 5
(active open)
(icon
(extent 135 0))
(open
(extent 133 51))
(terminals on)
(pinCenter 495 200))
(devCarrierFor 19
(active icon)
(icon
(extent 100 15))
(terminals on)
(pinCenter 490 90))
(devCarrierFor 20
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 384 96)
(editing enabled))
(pinCenter 190 310))
(devCarrierFor 30
(active icon)
(icon
(extent 106 15))
(terminals on)
(pinCenter 490 430))
(connect D5:0 D3:0
(points 2 490 228 490 244))
(connect D6:0 D5:0
(points 2 490 100 490 154))
(connect D4:1 D5:1
(points 2 331 200 386 200))
(connect D3:0 D8:0
(points 2 490 317 490 420)))
(stackingOrder 5 0 2 1 4 7 3 6 8))))
(device 14 CONTEXT
(properties
(name "veeosInit")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\nveeosInit has no underlying function\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nPlace this object at the beginning of any program that uses the veeos library. Set \"Run Every Time\" to cause this object to execute each time your program is run.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 33)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 12 START25
(properties
(variableScope cont)))
(device 18 TOGGLE25
(properties
(name "Run Every Time")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 20 IFTHENELSE
(properties
(name "force run")
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 TOGLOBAL
(properties
(name "Set veeosInit_already_run")
(variableScope cont)
(globalName "veeosInit_already_run"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 22 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 24 LABEL
(properties
(name "This item FIRST in all VEEOS programs")
(variableScope cont)
(labelValue "This item FIRST in all VEEOS programs"))
(implementation))
(device 25 CONTEXT
(properties
(name "choose bootstrap library")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "local bootstrap")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "bootstrapLib.vxe"))
(initValue Text
(data  ""))))
(device 2 FORMULA
(properties
(name "system bootstrap")
(variableScope cont)
(expr 1 "installDir()+\"/veeos/lib/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOMEPATH\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 VECTORCONCATENATOR
(properties
(name "bootstrap file list")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 9 CONTEXT
(properties
(name "choose bootstrap source")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 8 EXITCONTEXT
(properties
(variableScope cont)))
(device 11 FORMULA
(properties
(name "each item")
(variableScope cont)
(expr 1 "A[n]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "how many?")
(variableScope cont)
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORCOUNT
(properties
(variableScope cont)
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 14 FROMFILE
(properties
(name "see if file exists and is finite size")
(variableScope cont)
(transactions 2 "READ BINARY x BYTE" "EXECUTE CLOSE"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect I1:1 D2:1)
(connect D2:2 D3:1)
(connect D1:0 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D1:1 D5:1)
(connect D5:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 11 FORMULA
(properties
(name "user specified bootstrap")
(variableScope cont)
(expr 1 "getenv(\"MY_BOOTSTRAPLIB\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOME\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D3:1)
(connect D0:1 D3:2)
(connect D6:1 D3:3)
(connect D2:1 D3:4)
(connect D1:1 D3:5)
(connect D3:1 D4:1)
(connect D4:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 26 IMPORT
(properties
(name "Import Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libType userFunction)
(libName "bootstrapLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation))
(device 27 DELETE
(properties
(name "Delete Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libName "bootstrapLib"))
(implementation))
(device 29 CALL
(properties
(name "Call bootstrapLib.init")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "bootstrapLib.init")
(parmMode rev30))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 31 ESCAPE
(properties
(variableScope cont)
(errorCode 6600)
(message "no valid VEEOS Bootstrap Library found")))
(device 32 ESCAPE
(properties
(variableScope cont)
(errorCode 6601)
(message "VEEOS Bootstrap Library: init() function not found or failed")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D2:1 D4:0)
(connect D1:0 D6:0)
(connect D6:0 D7:0)
(connect D6:1 D7:1)
(connect D9:0 D8:0)
(connect D7:0 D9:0)
(connect D7:1 D10:0)
(connect D9:1 D11:0)))
(contextCarrier
(active panel)
(panel
(extent 173 114)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 0 0)
(bg "Light Beige")
(fg "Black")
(font "Arial" 9)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 228 27)
(just l))
(widget 0 detail
(relativeOrigin 10 30)
(bg "Light Beige")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 151 51))
(widget 1 detail
(relativeOrigin 20 90)
(bg "Light Beige")
(fg "Black")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 120 25)
(scaled off)
(format check box))
(panelBg "Light Beige"))))
(device 17 FORMULA
(properties
(variableScope cont)
(expr 2 "formula =\"Therm\"+B +\"=A\";" "//Therm = \"Therm\"+B;"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "formula")
(optional yes))))
(device 18 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 START25
(properties
(variableScope cont)))
(device 46 FORMULA
(properties
(variableScope cont)
(expr 2 "Therm1" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 47 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 49 FORMULA
(properties
(variableScope cont)
(expr 1 "Therm1=A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 50 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 53 FORMULA
(properties
(variableScope cont)
(expr 1 "Therm"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 54 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D4:0 D0:0)
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D1:2 D3:1)
(connect D5:0 D4:0)
(connect D8:0 D5:0)
(connect D1:0 D6:0)
(connect D1:1 D6:1)
(connect D1:2 D6:2)
(connect D6:1 D7:1)
(connect D9:1 D10:1)
(connect D13:0 D11:0)
(connect D1:1 D11:1)
(connect D6:1 D11:2)
(connect D11:1 D12:1)
(connect D6:0 D13:0)
(connect D13:1 D14:1)))
(contextCarrier
(wndOrigin 943 58)
(wndState res)
(active detail)
(detail
(extent 931 800)
(anchorPt -447 -223)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 132 25))
(terminals on)
(pinCenter 700 420))
(devCarrierFor 5
(active open)
(icon
(extent 80 0))
(open
(extent 144 106))
(terminals on)
(pinCenter 700 540))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 930 510))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 930 570))
(devCarrierFor 13
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 700 370))
(devCarrierFor 14
(active icon)
(icon
(extent 53 15))
(open
(extent 175 117)
(carbonCopy))
(titleBg "Light Beige")
(pinCenter 700 330))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 174 70))
(terminals on)
(pinCenter 685 710))
(devCarrierFor 18
(active open)
(icon
(extent 88 15))
(open
(extent 124 22))
(pinCenter 930 710))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 44 23))
(title off)
(pinCenter 700 280))
(devCarrierFor 46
(active open)
(icon)
(open
(extent 145 65))
(terminals on)
(pinCenter 690 1210))
(devCarrierFor 47
(active open)
(icon
(extent 88 15))
(open
(extent 124 22))
(pinCenter 950 1210))
(devCarrierFor 49
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 705 940))
(devCarrierFor 50
(active open)
(icon
(extent 88 15))
(open
(extent 124 22))
(pinCenter 930 940))
(devCarrierFor 53
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 690 830))
(devCarrierFor 54
(active open)
(icon
(extent 88 15))
(open
(extent 124 22))
(pinCenter 930 830))
(connect D4:0 D0:0
(points 2 700 380 700 405))
(connect D0:0 D1:0
(points 2 700 435 700 466))
(connect D1:1 D2:1
(points 2 804 510 865 510))
(connect D1:2 D3:1
(points 2 804 570 865 570))
(connect D5:0 D4:0
(points 2 700 340 700 360))
(connect D8:0 D5:0
(points 2 700 294 700 320))
(connect D1:0 D6:0
(points 2 700 595 700 654))
(connect D1:1 D6:1
(points 6 804 510 830 510 830 630 560 630 560 690 565 690))
(connect D1:2 D6:2
(points 6 804 570 820 570 820 620 550 620 550 730 565 730))
(connect D6:1 D7:1
(points 2 834 710 865 710))
(connect D9:1 D10:1
(points 2 815 1210 885 1210))
(connect D13:0 D11:0
(points 2 700 857 700 894))
(connect D1:1 D11:1
(points 8 804 510 830 510 830 630 560 630 560 690 540 690 540 930 570 930))
(connect D6:1 D11:2
(points 6 834 710 850 710 850 990 550 990 550 950 570 950))
(connect D11:1 D12:1
(points 2 830 940 865 940))
(connect D6:0 D13:0
(points 2 700 747 700 784))
(connect D13:1 D14:1
(points 2 815 830 865 830)))
(stackingOrder 2 3 9 10 13 7 14 11 12 5 8 6 1 0 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
