(saveFormat "7.0")
(date "Tue 14/Mar/2023 17:05:13 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder)
(sysconfig
(iodevice "8720B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::18::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::18::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "InstrumentGPIB"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "SpecAna"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "SkalarAnalyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "Skalar analyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::5::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::5::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::9::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::9::INSTR")
(model ""
(standard 488)))
(iodevice "newInstr19200"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 19200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstr9600"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "PassThru"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757C"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488.2)))
(iodevice "hp8757c5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d7"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d7.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8753"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces ""))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 95)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 11)
(context 0
(properties
(name "BandInputStartStop")
(variableName BandInputStartStop)
(variableScope glob)
(trigMode deg)
(nextID 7)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "Band_Num")
(optional yes))
(output 1
(type data)
(name "Start")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Stop")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "bands.band6.in_start"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "bands.band6.in_stop"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(variableScope cont)
(expr 2 "FA=\"bands.band\"+A+\".in_start\";" "FB=\"bands.band\"+A+\".in_stop\";"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "FA")
(optional yes))
(output 2
(name "FB")
(optional yes))))
(configuration
(connect D2:0 D0:0)
(connect D2:1 D0:1)
(connect D0:0 D1:0)
(connect D2:2 D1:1)
(connect I1:1 D2:1)
(connect D0:1 O1:1)
(connect D1:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 639 338)
(anchorPt 201 -60)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 50 15))
(open
(extent 264 66))
(terminals on)
(pinCenter 220 140))
(devCarrierFor 4
(active icon)
(icon
(extent 50 15))
(open
(extent 264 66))
(terminals on)
(pinCenter 220 180))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 254 76))
(terminals on)
(pinCenter 0 160))
(connect D2:0 D0:0
(points 6 0 200 0 220 180 220 180 110 220 110 220 130))
(connect D2:1 D0:1
(points 2 159 140 192 140))
(connect D0:0 D1:0
(points 2 220 150 220 170))
(connect D2:2 D1:1
(points 2 159 180 192 180))
(connect I1:1 D2:1
(points 4 -201 228 -190 228 -190 160 -160 160))
(connect D0:1 O1:1
(points 6 247 140 280 140 280 230 430 230 430 138 437 138))
(connect D1:1 O2:1
(points 4 247 180 270 180 270 318 437 318)))
(stackingOrder 1 0 2))))
(context 1
(properties
(name "BandInputStartStop_Array2D")
(variableName BandInputStartStop_Array2D)
(variableScope glob)
(trigMode deg)
(nextID 8)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "Band_Num")
(optional yes))
(input 2
(name "numPts")
(optional yes))
(input 3
(name "Y")
(optional yes))
(output 1
(type data)
(name "Start")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Stop")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Array2D")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "bands.band6.in_start"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "bands.band6.in_stop"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(variableScope cont)
(expr 2 "FA=\"bands.band\"+A+\".in_start\";" "FB=\"bands.band\"+A+\".in_stop\";"
))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "FA")
(optional yes))
(output 2
(name "FB")
(optional yes))))
(device 7 CONTEXT
(properties
(name "Array2DnumPtsScalar")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "From")
(optional yes))
(input 2
(name "Thru")
(optional yes))
(input 3
(name "numPts")
(optional yes))
(input 4
(name "y")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Real32")
(variableScope cont))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "801")
(type "Real32")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 4800)
(thru 7300)))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "[freq,gain]"))
(interface
(input 1
(name "freq")
(optional yes))
(input 2
(name "gain")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 D1:1)
(connect I4:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 669 256)
(anchorPt 115 37)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 75 34))
(open
(extent 193 121))
(terminals on)
(pinCenter 100 70))
(devCarrierFor 1
(active open)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 385 90))
(connect I1:1 D0:1
(points 4 -115 0 -100 0 -100 30 -79 30))
(connect I2:1 D0:2
(points 4 -115 60 -100 60 -100 70 -79 70))
(connect I3:1 D0:3
(points 4 -115 120 -100 120 -100 110 -79 110))
(connect D0:1 D1:1
(points 4 249 70 250 70 250 80 270 80))
(connect I4:1 D1:2
(points 4 -115 180 260 180 260 100 270 100))
(connect D1:1 O1:1
(points 4 510 90 521 90 521 90 553 90)))
(stackingOrder 1 0))))
(configuration
(connect D2:0 D0:0)
(connect D2:1 D0:1)
(connect D0:0 D1:0)
(connect D2:2 D1:1)
(connect I1:1 D2:1)
(connect D0:1 D3:1)
(connect D1:1 D3:2)
(connect I2:1 D3:3)
(connect I3:1 D3:4)
(connect D0:1 O1:1)
(connect D1:1 O2:1)
(connect D3:1 O3:1)))
(contextCarrier
(active detail)
(detail
(extent 619 338)
(anchorPt 221 -66)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 50 15))
(open
(extent 264 66))
(terminals on)
(pinCenter 220 140))
(devCarrierFor 4
(active icon)
(icon
(extent 50 15))
(open
(extent 264 66))
(terminals on)
(pinCenter 220 180))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 254 76))
(terminals on)
(pinCenter -20 160))
(devCarrierFor 7
(active icon)
(icon
(extent 139 45))
(terminals on)
(pinCenter 190 310))
(connect D2:0 D0:0
(points 6 -20 200 -20 220 160 220 160 110 220 110 220 130))
(connect D2:1 D0:1
(points 2 139 140 192 140))
(connect D0:0 D1:0
(points 2 220 150 220 170))
(connect D2:2 D1:1
(points 2 139 180 192 180))
(connect I1:1 D2:1
(points 4 -221 124 -210 124 -210 160 -180 160))
(connect D0:1 D3:1
(points 6 247 140 280 140 280 240 110 240 110 290 118 290))
(connect D1:1 D3:2
(points 6 247 180 270 180 270 230 100 230 100 300 118 300))
(connect I2:1 D3:3
(points 4 -221 234 -210 234 -210 310 118 310))
(connect I3:1 D3:4
(points 4 -221 344 -210 344 -210 320 118 320))
(connect D0:1 O1:1
(points 4 247 140 332 140 332 124 397 124))
(connect D1:1 O2:1
(points 4 247 180 270 180 270 234 397 234))
(connect D3:1 O3:1
(points 4 262 310 280 310 280 344 397 344)))
(stackingOrder 1 0 3 2))))
(context 10
(properties
(name "DoubleDigit")
(variableName DoubleDigit)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "0<=A AND A<=9"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT \"0\"+a STR EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)
(connect D0:2 D1:0)
(connect I1:1 D1:1)
(connect D0:1 D2:0)
(connect I1:1 D2:1)
(connect D2:1 D3:1)
(connect D1:1 D3:2)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 433 238)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 71 25))
(open
(extent 116 51))
(terminals on)
(pinCenter 110 60))
(devCarrierFor 1
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 160 170))
(devCarrierFor 2
(active icon)
(icon
(extent 52 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 220 120))
(devCarrierFor 3
(active open)
(icon
(extent 26 25))
(open
(extent 12 50))
(terminals on)
(pinCenter 315 130))
(connect I1:1 D0:1
(points 4 0 118 10 118 10 60 72 60))
(connect D0:2 D1:0
(points 3 148 70 160 70 160 160))
(connect I1:1 D1:1
(points 4 0 118 20 118 20 170 132 170))
(connect D0:1 D2:0
(points 3 148 50 220 50 220 110))
(connect I1:1 D2:1
(points 4 0 118 95 118 95 120 191 120))
(connect D2:1 D3:1
(points 2 248 120 276 120))
(connect D1:1 D3:2
(points 4 187 170 260 170 260 140 276 140))
(connect D3:1 O1:1
(points 4 363 130 380 130 380 118 432 118)))
(stackingOrder 1 2 3 0))))
(context 2
(properties
(name "genericArray2DBuildScalar")
(variableName genericArray2DBuildScalar)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FA")
(optional yes))
(input 2
(name "FB")
(optional yes))
(input 3
(name "numPts")
(optional yes))
(input 4
(name "Y data")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Real32")
(variableScope cont))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "801")
(type "Real32")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 4000)
(thru 40000)))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "[freq,gain]"))
(interface
(input 1
(name "freq")
(optional yes))
(input 2
(name "gain")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 D1:1)
(connect I4:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 603 308)
(anchorPt 113 82)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 75 25))
(open
(extent 193 121))
(terminals on)
(pinCenter 135 60))
(devCarrierFor 1
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 360 130))
(connect I1:1 D0:1
(points 4 -113 -39 -80 -39 -80 20 -44 20))
(connect I2:1 D0:2
(points 4 -113 31 -68 31 -68 60 -44 60))
(connect I3:1 D0:3
(points 4 -113 101 -80 101 -80 100 -44 100))
(connect D0:1 D1:1
(points 4 274 60 300 60 300 120 332 120))
(connect I4:1 D1:2
(points 4 -113 171 -100 171 -100 140 332 140))
(connect D1:1 O1:1
(points 4 387 130 410 130 410 71 489 71)))
(stackingOrder 0 1))))
(context 3
(properties
(name "hp8757_ScalarArray2D")
(variableName hp8757_ScalarArray2D)
(variableScope glob)
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FA")
(optional yes))
(input 2
(name "FB")
(optional yes))
(input 3
(name "numPts")
(optional yes))
(output 1
(type data)
(name "Array2D")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "hp8757D ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 3 "/NOP/ WRITE TEXT \"OD\" EOL" "WRITE TEXT \"ON\" EOL"
"READ TEXT Y REAL64 ARRAY:numPts"))
(interface
(input 1
(name "numPts")
(optional yes))
(output 1
(name "Y")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "hp8757D")))
(device 6 FORMULA
(properties
(name "XY parse")
(variableScope cont)
(expr 2 "freq=a[0,*];" "gain=a[1,*]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "freq")
(optional yes))
(output 2
(name "gain")
(optional yes))))
(device 10 CALL
(properties
(name "Call genericArray2DBuildScalar")
(variableScope cont)
(callFunc "genericArray2DBuildScalar")
(parmMode rev30))
(interface
(input 1
(name "From")
(optional yes))
(input 2
(name "Thru")
(optional yes))
(input 3
(name "numPts")
(optional yes))
(input 4
(name "Y data")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 11 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "ScalarAnalyzer_On"))
(interface
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 15 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 16 CONTEXT
(properties
(name "virtual data")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "InputTerm")
(optional yes))
(input 2
(name "From")
(requires
(datatype Real32)
(shape "Scalar"))
(optional yes))
(input 3
(name "Thru")
(requires
(datatype Real32)
(shape "Scalar"))
(optional yes))
(input 4
(name "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Array")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Real32")
(variableScope cont))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "801")
(type "Real32")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 4000)
(thru 40000)))
(device 1 FORMULA
(properties
(name "gainShape")
(variableScope cont)
(expr 1 "PolySmooth(MeanSmooth(MovingAvg(Randomize(A,16,21),50),10))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:0)
(connect I2:1 D0:1)
(connect I3:1 D0:2)
(connect I4:1 D0:3)
(connect D0:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 214 162)
(anchorPt -3 -10)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 77 34))
(open
(extent 193 121))
(terminals on)
(pinCenter 70 80))
(devCarrierFor 1
(active icon)
(icon
(extent 66 15))
(open
(extent 374 76))
(terminals on)
(pinCenter 160 80))
(connect I1:1 D0:0
(points 3 3 30 70 30 70 60))
(connect I2:1 D0:1
(points 4 3 70 10 70 10 70 29 70))
(connect I3:1 D0:2
(points 4 3 110 10 110 10 80 29 80))
(connect I4:1 D0:3
(points 4 3 150 20 150 20 90 29 90))
(connect D0:1 D1:1
(points 2 111 80 124 80))
(connect D1:1 O1:1
(points 4 195 80 220 80 220 90 216 90)))
(stackingOrder 0 1))))
(configuration
(connect D3:1 D0:0)
(connect I3:1 D0:1)
(connect D2:1 D1:1)
(connect I1:1 D2:1)
(connect I2:1 D2:2)
(connect I3:1 D2:3)
(connect D4:1 D2:4)
(connect D5:1 D4:1)
(connect D0:1 D4:2)
(connect D3:2 D5:0)
(connect D3:2 D5:1)
(connect I1:1 D5:2)
(connect I2:1 D5:3)
(connect I3:1 D5:4)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 951 491)
(anchorPt 69 36)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 191 51)
(iconImage "io.icn"))
(open
(extent 284 96))
(terminals on)
(pinCenter 335 190))
(devCarrierFor 6
(active open)
(icon
(extent 53 25))
(open
(extent 135 65))
(terminals on)
(pinCenter 695 330))
(devCarrierFor 10
(active icon)
(icon
(extent 195 45))
(open
(extent 176 82))
(terminals on)
(pinCenter 320 330))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 139 51))
(terminals on)
(pinCenter 125 30))
(devCarrierFor 15
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 570 100))
(devCarrierFor 16
(active icon)
(icon
(extent 69 45))
(terminals on)
(pinCenter 420 80))
(connect D3:1 D0:0
(points 3 237 20 320 20 320 121))
(connect I3:1 D0:1
(points 4 -69 369 -60 369 -60 190 130 190))
(connect D2:1 D1:1
(points 2 420 330 595 330))
(connect I1:1 D2:1
(points 4 -69 49 -40 49 -40 310 220 310))
(connect I2:1 D2:2
(points 4 -69 209 -50 209 -50 320 220 320))
(connect I3:1 D2:3
(points 4 -69 369 -60 369 -60 330 220 330))
(connect D4:1 D2:4
(points 8 585 100 610 100 610 140 580 140 580 380 200 380 200 340 220 340))
(connect D5:1 D4:1
(points 4 457 80 480 80 480 90 554 90))
(connect D0:1 D4:2
(points 4 509 190 480 190 480 110 554 110))
(connect D3:2 D5:0
(points 7 237 40 260 40 260 60 360 60 360 40 420 40 420 55))
(connect D3:2 D5:1
(points 4 237 40 260 40 260 60 383 60))
(connect I1:1 D5:2
(points 6 -69 49 -40 49 -40 80 260 80 260 70 383 70))
(connect I2:1 D5:3
(points 6 -69 209 -80 209 -80 100 270 100 270 80 383 80))
(connect I3:1 D5:4
(points 6 -69 369 -60 369 -60 190 110 190 110 90 383 90))
(connect D2:1 O1:1
(points 4 420 330 570 330 570 209 881 209)))
(stackingOrder 1 4 5 3 2 0))))
(context 6
(properties
(name "HP8757D")
(variableName HP8757D)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(configuration))
(contextCarrier
(active detail)
(detail
(extent 1113 494)
(anchorPt 0 0)
(configuration))))
(context 5
(properties
(name "None")
(variableName None)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(configuration))
(contextCarrier
(active detail)
(detail
(extent 1113 494)
(anchorPt 0 0)
(configuration))))
(context 7
(properties
(name "ScalarXvsYPlot")
(variableName ScalarXvsYPlot)
(variableScope glob)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "XY parse")
(variableScope cont)
(expr 2 "freq=a[0,*];" "gain=a[1,*]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "freq")
(optional yes))
(output 2
(name "gain")
(optional yes))))
(device 1 XYPLOT
(properties
(variableScope cont))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "YData1")
(lock constraints))
(input 3
(type control)
(name "Scales")
(tag "ScalesRecord")
(requires
(datatype Record))
(lock name constraints)
(optional yes)))
(implementation
(tracePin 2)
(graphMode rectangular)))
(device 2 TORECORD
(properties
(variableScope cont)
(outputType array))
(interface
(input 1
(name "Scale")
(requires
(datatype Text))
(optional yes))
(input 2
(name "Name")
(optional yes))
(input 3
(name "Min")
(optional yes))
(input 4
(name "Max")
(optional yes))
(input 5
(name "AutoScale")
(optional yes))
(output 1
(name "Record"))))
(device 3 FORMULA
(properties
(name "arrays for record")
(variableScope cont)
(expr 6 "scale=[xScale,yScale];" "name=[xName,yName];" "min=[xMin,yMin];"
"max=[xMax,yMax];" "AutoS=[xAuto,yAuto];" ""))
(interface
(input 1
(name "xScale")
(optional yes))
(input 2
(name "xName")
(optional yes))
(input 3
(name "xMin")
(optional yes))
(input 4
(name "xMax")
(optional yes))
(input 5
(name "xAuto")
(optional yes))
(input 6
(name "yScale")
(optional yes))
(input 7
(name "yName")
(optional yes))
(input 8
(name "yMin")
(optional yes))
(input 9
(name "yMax")
(optional yes))
(input 10
(name "yAuto")
(optional yes))
(output 1
(name "scale")
(optional yes))
(output 2
(name "name")
(optional yes))
(output 3
(name "min")
(optional yes))
(output 4
(name "max")
(optional yes))
(output 5
(name "AutoS")
(optional yes))))
(device 4 FORMULA
(properties
(name "scales parameters ")
(variableScope cont)
(expr 13 "xScale=\"X\";" "xName=\"frequency MHz\";" "xMin=min(X);"
"xMax=max(X);" "xAuto=\"Off\";" "yScale=\"Y\";" "yName=\"gain dB\";" "yMin=15;"
"yMax=22;" "yAuto=\"Off\";" "" "" ""))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "xScale")
(optional yes))
(output 2
(name "xName")
(optional yes))
(output 3
(name "xMin")
(optional yes))
(output 4
(name "xMax")
(optional yes))
(output 5
(name "xAuto")
(optional yes))
(output 6
(name "yScale")
(optional yes))
(output 7
(name "yName")
(optional yes))
(output 8
(name "yMin")
(optional yes))
(output 9
(name "yMax")
(optional yes))
(output 10
(name "yAuto")
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:2 D1:2)
(connect D2:1 D1:3)
(connect D3:1 D2:1)
(connect D3:2 D2:2)
(connect D3:3 D2:3)
(connect D3:4 D2:4)
(connect D3:5 D2:5)
(connect D4:1 D3:1)
(connect D4:2 D3:2)
(connect D4:3 D3:3)
(connect D4:4 D3:4)
(connect D4:5 D3:5)
(connect D4:6 D3:6)
(connect D4:7 D3:7)
(connect D4:8 D3:8)
(connect D4:9 D3:9)
(connect D4:10 D3:10)
(connect D0:1 D4:1)))
(contextCarrier
(active panel)
(panel
(extent 515 426)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 40 70)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 319 280)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "gain dB")
(domainName "frequency MHz")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 15 22 4 linear))
(domain 4000 40000 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White")))
(detail
(extent 1059 527)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 53 25))
(open
(extent 135 65))
(terminals on)
(pinCenter 570 170))
(devCarrierFor 1
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 319 280)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "gain dB")
(domainName "frequency MHz")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 15 22 4 linear))
(domain 4000 40000 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 830 220))
(devCarrierFor 2
(active icon)
(icon
(extent 79 54)
(iconImage "build.icn"))
(open
(extent 100 122))
(terminals on)
(pinCenter 580 310))
(devCarrierFor 3
(active icon)
(icon
(extent 106 105))
(open
(extent 194 202))
(terminals on)
(pinCenter 460 310))
(devCarrierFor 4
(active open)
(icon
(extent 122 105))
(open
(extent 214 222))
(terminals on)
(pinCenter 205 350))
(connect I1:1 D0:1
(points 4 0 263 10 263 10 170 541 170))
(connect D0:1 D1:1
(points 4 599 160 620 160 620 130 668 130))
(connect D0:2 D1:2
(points 4 599 180 620 180 620 220 668 220))
(connect D2:1 D1:3
(points 2 622 310 668 310))
(connect D3:1 D2:1
(points 4 515 270 530 270 530 290 538 290))
(connect D3:2 D2:2
(points 4 515 290 530 290 530 300 538 300))
(connect D3:3 D2:3
(points 2 515 310 538 310))
(connect D3:4 D2:4
(points 4 515 330 530 330 530 320 538 320))
(connect D3:5 D2:5
(points 4 515 350 530 350 530 330 538 330))
(connect D4:1 D3:1
(points 2 364 260 404 260))
(connect D4:2 D3:2
(points 4 364 280 380 280 380 270 404 270))
(connect D4:3 D3:3
(points 4 364 300 390 300 390 280 404 280))
(connect D4:4 D3:4
(points 4 364 320 380 320 380 290 404 290))
(connect D4:5 D3:5
(points 4 364 340 390 340 390 300 404 300))
(connect D4:6 D3:6
(points 6 364 360 380 360 380 330 360 330 360 310 404 310))
(connect D4:7 D3:7
(points 4 364 380 390 380 390 320 404 320))
(connect D4:8 D3:8
(points 4 364 400 410 400 410 330 404 330))
(connect D4:9 D3:9
(points 6 364 420 400 420 400 360 390 360 390 340 404 340))
(connect D4:10 D3:10
(points 8 364 440 390 440 390 390 380 390 380 370 360 370 360 350 404 350))
(connect D0:1 D4:1
(points 6 599 160 620 160 620 140 50 140 50 350 65 350)))
(stackingOrder 0 2 3 4 1))))
(context 4
(properties
(name "SelectScalar")
(variableName SelectScalar)
(variableScope glob)
(trigMode deg)
(nextID 6)
(popupTitleText "UserFunction")
(popupMoveable 1))
(deviceList
(device 0 DLISTBOX
(properties
(name "Select Scalar Network Analyzer")
(variableScope cont)
(popupTitle "Select Scalar Analyzer")
(position 348 138))
(interface
(output 1
(name "Text")
(lock name constraints))
(output 2
(name "Index")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(itemList
(numDims 1)
(size 5)
(data  [ "None" "HP8757A" "HP8757C" "HP8757D" "hp8757E" ]))
(defaultValue "None")))
(device 1 CALL
(properties
(name "Call Function")
(variableScope cont)
(callFunc "HP8757D")
(parmMode rev30))
(interface
(input 1
(type control)
(name "Function Name")
(tag "Function Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "ScalarAnalyzer_On =A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "ScalarAnalyzer_TXT =A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 5 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D2:0 D1:0)
(connect D0:1 D1:1)
(connect D3:0 D2:0)
(connect D0:2 D2:1)
(connect D0:0 D3:0)
(connect D0:1 D3:1)
(connect D2:1 D4:1)
(connect D3:1 D5:1)))
(contextCarrier
(active detail)
(detail
(extent 704 245)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 196 34))
(open
(extent 172 96))
(terminals on)
(pinCenter 180 130))
(devCarrierFor 1
(active icon)
(icon
(extent 79 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 440 170))
(devCarrierFor 2
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 440 130))
(devCarrierFor 3
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 440 90))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 570 130))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 570 90))
(connect D2:0 D1:0
(points 2 440 140 440 160))
(connect D0:1 D1:1
(points 4 318 100 350 100 350 170 398 170))
(connect D3:0 D2:0
(points 2 440 100 440 120))
(connect D0:2 D2:1
(points 2 318 130 412 130))
(connect D0:0 D3:0
(points 6 190 180 190 200 360 200 360 60 440 60 440 80))
(connect D0:1 D3:1
(points 4 318 100 340 100 340 90 412 90))
(connect D2:1 D4:1
(points 2 467 130 507 130))
(connect D3:1 D5:1
(points 2 467 90 507 90)))
(stackingOrder 2 3 4 5 0 1))))
(context 9
(properties
(name "TimeStamp")
(variableName TimeStamp)
(variableScope glob)
(trigMode deg)
(nextID 13)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "double")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "simple")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "current time")
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 ENUMCONSTANT
(properties
(name "time format")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("12 hr" 0)
("24 hr" 1)
("seconds" 2))
(data  "24 hr"))
(initValue Text
(data  "12 hr"))))
(device 2 CONTEXT
(properties
(name "time")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_time(aDate, option)\\par\r\n    aDate: scalar Timestamp\\par\r\n    option: scalar Int - 0=12hr, 1=24hr, 2=seconds\\par\r\n    return: Text\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nSeparates out the time alone from a given timestamp.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "aDate")
(optional yes))
(input 2
(name "option")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call     o_time")
(variableScope cont)
(callFunc "o_time")
(parmMode rev30))
(interface
(input 1
(name "aDate")
(optional yes))
(input 2
(name "option")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 233 113)
(drawGrid "on"))))
(device 3 LITERALCONSTANT
(properties
(name "old")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ":"))
(initValue Text
(data  ""))))
(device 5 LITERALCONSTANT
(properties
(name "new")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 6 FORMULA
(properties
(variableScope cont)
(expr 4 "y=year(a);" "m=month(a);" "d=mday(a);" "y+\"_\"+m+\"_\"+d+\"_\"+t"))
(interface
(input 1
(name "a")
(optional yes))
(input 2
(name "t")
(optional yes))
(output 1
(name "y")
(optional yes))
(output 2
(name "m")
(optional yes))
(output 3
(name "d")
(optional yes))
(output 4
(name "t")
(optional yes))
(output 5
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 CALL
(properties
(name "Call DoubleDigit")
(variableScope cont)
(callFunc "DoubleDigit")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(optional yes))))
(device 8 CALL
(properties
(name "Call DoubleDigit")
(variableScope cont)
(callFunc "DoubleDigit")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(optional yes))))
(device 9 FORMULA
(properties
(name "format")
(variableScope cont)
(expr 1 "y+\"_\"+m+\"_\"+d+\"_\"+t"))
(interface
(input 1
(name "y")
(optional yes))
(input 2
(name "m")
(optional yes))
(input 3
(name "d")
(optional yes))
(input 4
(name "t")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 CONTEXT
(properties
(name "strReplace")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_strReplace(str,old,new)\\par\r\n    str: scalar Text - input string\\par\r\n    old: scalar Text - target string\\par\r\n    new: scalar Text - replacement string\\par\r\n    return: Text with substituted string\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nThe input string is searched for the target string. When found the replacement string is inserted in place of the target string. The resulting string is then processed in the same way until target string is no longer found.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "old")
(optional yes))
(input 3
(name "new")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call    o_strReplace")
(variableScope cont)
(callFunc "o_strReplace")
(parmMode rev30))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "old")
(optional yes))
(input 3
(name "new")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 174 55)
(drawGrid "on"))))
(configuration
(connect D0:1 D2:1)
(connect D1:2 D2:2)
(connect D9:0 D5:0)
(connect D0:1 D5:1)
(connect D9:1 D5:2)
(connect D5:2 D6:1)
(connect D5:3 D7:1)
(connect D5:1 D8:1)
(connect D6:1 D8:2)
(connect D7:1 D8:3)
(connect D5:4 D8:4)
(connect D2:1 D9:1)
(connect D3:1 D9:2)
(connect D4:1 D9:3)
(connect D8:1 O1:1)
(connect D5:5 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 820 519)
(anchorPt -239 104)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 71 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 100 80))
(devCarrierFor 1
(active icon)
(icon
(extent 68 25))
(open
(extent 152 79)
(format buttons))
(pinCenter 100 120))
(devCarrierFor 2
(active icon)
(icon
(extent 44 25))
(open
(extent 54 46)
(carbonCopy))
(terminals on)
(titleBg "Light Beige")
(pinCenter 210 120))
(devCarrierFor 3
(active icon)
(icon
(extent 24 15))
(open
(extent 174 29))
(pinCenter 220 160))
(devCarrierFor 5
(active icon)
(icon
(extent 27 15))
(open
(extent 174 29))
(pinCenter 220 190))
(devCarrierFor 6
(active icon)
(icon
(extent 50 54))
(open
(extent 164 146))
(terminals on)
(pinCenter 410 110))
(devCarrierFor 7
(active icon)
(icon
(extent 99 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 580 90))
(devCarrierFor 8
(active icon)
(icon
(extent 99 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 580 110))
(devCarrierFor 9
(active icon)
(icon
(extent 39 45))
(open
(extent 145 82))
(terminals on)
(pinCenter 750 100))
(devCarrierFor 10
(active icon)
(icon
(extent 74 34))
(open
(extent 34 56)
(carbonCopy))
(terminals on)
(titleBg "Light Beige")
(pinCenter 310 130))
(connect D0:1 D2:1
(points 4 138 80 160 80 160 110 185 110))
(connect D1:2 D2:2
(points 2 136 130 185 130))
(connect D9:0 D5:0
(points 6 310 149 310 170 360 170 360 60 410 60 410 80))
(connect D0:1 D5:1
(points 4 138 80 320 80 320 90 382 90))
(connect D9:1 D5:2
(points 4 349 130 365 130 365 130 382 130))
(connect D5:2 D6:1
(points 4 437 100 460 100 460 90 528 90))
(connect D5:3 D7:1
(points 2 437 110 528 110))
(connect D5:1 D8:1
(points 8 437 90 450 90 450 80 460 80 460 60 650 60 650 80 728 80))
(connect D6:1 D8:2
(points 2 632 90 728 90))
(connect D7:1 D8:3
(points 4 632 110 650 110 650 100 728 100))
(connect D5:4 D8:4
(points 6 437 120 460 120 460 140 660 140 660 110 728 110))
(connect D2:1 D9:1
(points 4 234 120 252 120 252 120 270 120))
(connect D3:1 D9:2
(points 4 234 160 250 160 250 130 270 130))
(connect D4:1 D9:3
(points 4 236 190 260 190 260 140 270 140))
(connect D8:1 O1:1
(points 8 772 100 780 100 780 90 760 90 760 70 730 70 730 25 1058 25))
(connect D5:5 O2:1
(points 4 437 130 450 130 450 285 1058 285)))
(stackingOrder 1 3 4 6 7 5 0 8 2 9)))))
(device 1 FORRANGE
(properties
(variableScope cont)
(from 4000)
(thru 40000)
(step 100))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Step")
(tag "Step")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 17 XYPLOT
(properties
(variableScope cont))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "YData1")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)
(autoAutoY)))
(device 18 FORMULA
(properties
(variableScope cont)
(expr 4 "A=(FB-FA)/step;" "min=A/60;" "hr=min/60;" ""))
(interface
(input 1
(name "FA")
(optional yes))
(input 2
(name "FB")
(optional yes))
(input 3
(name "step")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "min")
(optional yes))
(output 3
(name "hr")
(optional yes))))
(device 19 CONSTANT
(properties
(name "FA MHz")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  4000))
(initValue Real
(data  0))))
(device 20 CONSTANT
(properties
(name "FB MHz")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  40000))
(initValue Real
(data  0))))
(device 21 CONSTANT
(properties
(name "step MHz")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  100))
(initValue Int16
(data  0))))
(device 22 TEXTDISPLAY
(properties
(name "hours")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 25 TEXTDISPLAY
(properties
(name "min")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 26 TEXTDISPLAY
(properties
(name "numPts")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 28 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 a cable cal @10MHz takes over an hour\\par\r\n@50MHz ~=15min\\par\r\nwhat if the cable was characterized with a scalar analyzer 801pts\\par\r\n}\r\n"
)))
(device 29 FORMULA
(properties
(name "stepsize scalar analyzer")
(variableScope cont)
(expr 3 "A=(FB-FA)/401;" "B=(FB-FA)/801;" "C=(FB-FA)/1601;"))
(interface
(input 1
(name "FA")
(optional yes))
(input 2
(name "FB")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "B")
(optional yes))
(output 3
(name "C")
(optional yes))))
(device 30 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 31 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 32 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 37 TOGLOBAL
(properties
(name "Set numPts")
(variableScope cont)
(globalName "numPts"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 39 FROMGLOBAL
(properties
(name "Get numPts")
(variableScope cont)
(globalName "numPts"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 40 CALL
(properties
(name "Call hp8757_ScalarArray2D")
(variableScope cont)
(callFunc "hp8757_ScalarArray2D")
(parmMode rev30))
(interface
(input 1
(name "FA")
(optional yes))
(input 2
(name "FB")
(optional yes))
(input 3
(name "numPts")
(optional yes))
(output 1
(name "Array2D")
(lock name constraints)
(optional yes))))
(device 43 FORMULA
(properties
(name "undeclared variables for example")
(variableScope cont)
(expr 3 "A=\"none\";" "B=0;" "C=801;"))
(interface
(output 1
(name "A")
(optional yes))
(output 2
(name "B")
(optional yes))
(output 3
(name "C")
(optional yes))))
(device 44 TOGLOBAL
(properties
(name "Set ScalarAnalyzer_On")
(variableScope cont)
(globalName "ScalarAnalyzer_On"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 45 TOGLOBAL
(properties
(name "Set ScalarAnalyzer_TXT")
(variableScope cont)
(globalName "ScalarAnalyzer_TXT"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 46 CALL
(properties
(name "Call SelectScalar")
(variableScope cont)
(callFunc "SelectScalar")
(parmMode rev30)))
(device 82 CALL
(properties
(name "Call ScalarXvsYPlot")
(variableScope cont)
(callFunc "ScalarXvsYPlot")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 83 FORMULA
(properties
(name "ShowPanel(\"ScalarXvsYPlot\")")
(variableScope cont)
(expr 1 "ShowPanel(\"ScalarXvsYPlot\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 84 FORMULA
(properties
(name "HidePanel(\"ScalarXvsYPlot\")")
(variableScope cont)
(expr 1 "HidePanel(\"ScalarXvsYPlot\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 85 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 88 TOFILE
(properties
(variableScope cont)
(transactions 2 "WRITE CONTAINER a" "WRITE CONTAINER b"))
(interface
(input 1
(name "a")
(optional yes))
(input 2
(name "b")
(optional yes))
(input 3
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file write
"C:\\Users\\Test\\Documents\\GitHub\\sandbox\\SweptCal2023_03_14_162047.txt"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 89 FORMULA
(properties
(variableScope cont)
(expr 1 "B + \"\\\\SweptCal\"+A+\".txt\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 90 CALL
(properties
(name "Call TimeStamp")
(variableScope cont)
(callFunc "TimeStamp")
(parmMode rev30))
(interface
(output 1
(name "double")
(lock name constraints)
(optional yes))
(output 2
(name "simple")
(lock name constraints)
(optional yes))))
(device 91 FORMULA
(properties
(name "Directory.GetCurrentDirectory( )")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\f0\\fs24 System.IO.Directory.GetCurrentDirectory\\par\r\n\\cf0\\ulnone\\b0\\f1 This function returns the \"current directory\" from where you ran the VEE program.  It is a .NET Framework call and can be found in the Function and Object Browser here: \\f2\\fs17\\par\r\n\\b\\f1\\fs24\\par\r\nAssembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System.IO\\par\r\n\\b Type\\b0 : System.IO.Directory\\cf1\\ul\\b\\f0\\par\r\n}\r\n"
)
(variableScope cont)
(expr 2 "// See object description for more information"
"System.IO.Directory.GetCurrentDirectory( );"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 93 CONTEXT
(properties
(name "veeosInit")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\nveeosInit has no underlying function\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nPlace this object at the beginning of any program that uses the veeos library. Set \"Run Every Time\" to cause this object to execute each time your program is run.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 33)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 12 START25
(properties
(variableScope cont)))
(device 18 TOGGLE25
(properties
(name "Run Every Time")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 20 IFTHENELSE
(properties
(name "force run")
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 TOGLOBAL
(properties
(name "Set veeosInit_already_run")
(variableScope cont)
(globalName "veeosInit_already_run"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 22 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 24 LABEL
(properties
(name "This item FIRST in all VEEOS programs")
(variableScope cont)
(labelValue "This item FIRST in all VEEOS programs"))
(implementation))
(device 25 CONTEXT
(properties
(name "choose bootstrap library")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "local bootstrap")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "bootstrapLib.vxe"))
(initValue Text
(data  ""))))
(device 2 FORMULA
(properties
(name "system bootstrap")
(variableScope cont)
(expr 1 "installDir()+\"/veeos/lib/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOMEPATH\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 VECTORCONCATENATOR
(properties
(name "bootstrap file list")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 9 CONTEXT
(properties
(name "choose bootstrap source")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 8 EXITCONTEXT
(properties
(variableScope cont)))
(device 11 FORMULA
(properties
(name "each item")
(variableScope cont)
(expr 1 "A[n]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "how many?")
(variableScope cont)
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORCOUNT
(properties
(variableScope cont)
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 14 FROMFILE
(properties
(name "see if file exists and is finite size")
(variableScope cont)
(transactions 2 "READ BINARY x BYTE" "EXECUTE CLOSE"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect I1:1 D2:1)
(connect D2:2 D3:1)
(connect D1:0 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D1:1 D5:1)
(connect D5:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 11 FORMULA
(properties
(name "user specified bootstrap")
(variableScope cont)
(expr 1 "getenv(\"MY_BOOTSTRAPLIB\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOME\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D3:1)
(connect D0:1 D3:2)
(connect D6:1 D3:3)
(connect D2:1 D3:4)
(connect D1:1 D3:5)
(connect D3:1 D4:1)
(connect D4:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 26 IMPORT
(properties
(name "Import Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libType userFunction)
(libName "bootstrapLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation))
(device 27 DELETE
(properties
(name "Delete Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libName "bootstrapLib"))
(implementation))
(device 29 CALL
(properties
(name "Call bootstrapLib.init")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "bootstrapLib.init")
(parmMode rev30))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 31 ESCAPE
(properties
(variableScope cont)
(errorCode 6600)
(message "no valid VEEOS Bootstrap Library found")))
(device 32 ESCAPE
(properties
(variableScope cont)
(errorCode 6601)
(message "VEEOS Bootstrap Library: init() function not found or failed")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D2:1 D4:0)
(connect D1:0 D6:0)
(connect D6:0 D7:0)
(connect D6:1 D7:1)
(connect D9:0 D8:0)
(connect D7:0 D9:0)
(connect D7:1 D10:0)
(connect D9:1 D11:0)))
(contextCarrier
(active panel)
(panel
(extent 173 114)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 0 0)
(bg "Light Beige")
(fg "Black")
(font "Arial" 9)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 228 27)
(just l))
(widget 0 detail
(relativeOrigin 10 30)
(bg "Light Beige")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 151 51))
(widget 1 detail
(relativeOrigin 20 90)
(bg "Light Beige")
(fg "Black")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 120 25)
(scaled off)
(format check box))
(panelBg "Light Beige"))))
(device 94 DECLVAR
(properties
(name "Declare numPts")
(scope glob)
(globalName "numPts"))
(implementation
(value Int16
(data  0))))
(configuration
(connect D2:0 D0:0)
(connect D3:1 D0:1)
(connect D4:1 D0:2)
(connect D5:1 D0:3)
(connect D0:1 D1:1)
(connect D2:1 D1:2)
(connect D20:0 D2:0)
(connect D3:1 D2:1)
(connect D4:1 D2:2)
(connect D5:1 D2:3)
(connect D2:3 D6:1)
(connect D2:2 D7:1)
(connect D2:1 D8:1)
(connect D0:0 D10:0)
(connect D3:1 D10:1)
(connect D4:1 D10:2)
(connect D10:3 D11:1)
(connect D10:2 D12:1)
(connect D10:1 D13:1)
(connect D17:3 D14:1)
(connect D10:0 D15:0)
(connect D22:0 D16:0)
(connect D3:1 D16:1)
(connect D4:1 D16:2)
(connect D15:1 D16:3)
(connect D29:0 D17:0)
(connect D17:2 D18:1)
(connect D17:1 D19:1)
(connect D17:0 D20:0)
(connect D16:1 D21:1)
(connect D15:0 D22:0)
(connect D24:0 D23:0)
(connect D16:0 D24:0)
(connect D16:1 D25:0)
(connect D27:1 D25:1)
(connect D16:1 D25:2)
(connect D26:1 D25:3)
(connect D27:1 D26:1)
(connect D28:1 D26:2))
(ShowOnExecPanel))
(contextCarrier
(active detail)
(panel
(extent 907 556)
(drawGrid "on")
(widget 24 detail
(relativeOrigin 90 40)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 44 23)))
(detail
(extent 1221 680)
(anchorPt -135 -141)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 128 89))
(pinCenter 500 190))
(devCarrierFor 17
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 319 280)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 340 380 4 linear))
(domain 4000 45000 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 950 90))
(devCarrierFor 18
(active icon)
(icon
(extent 50 45))
(open
(extent 194 96))
(terminals on)
(pinCenter 500 80))
(devCarrierFor 19
(active open)
(icon
(extent 44 0))
(open
(extent 80 29)
(showFormat real))
(pinCenter 330 140))
(devCarrierFor 20
(active open)
(icon
(extent 45 0))
(open
(extent 81 29)
(showFormat real))
(pinCenter 330 190))
(devCarrierFor 21
(active open)
(icon
(extent 57 0))
(open
(extent 103 26)
(showFormat int))
(pinCenter 340 240))
(devCarrierFor 22
(active open)
(icon
(extent 37 0))
(open
(extent 124 22))
(pinCenter 650 120))
(devCarrierFor 25
(active open)
(icon
(extent 25 0))
(open
(extent 124 22))
(pinCenter 650 80))
(devCarrierFor 26
(active open)
(icon
(extent 48 0))
(open
(extent 124 22))
(pinCenter 650 40))
(devCarrierFor 28
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 364 86)
(editing enabled))
(pinCenter 980 -80))
(devCarrierFor 29
(active open)
(icon
(extent 151 0))
(open
(extent 154 80))
(terminals on)
(pinCenter 560 350))
(devCarrierFor 30
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 750 390))
(devCarrierFor 31
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 750 350))
(devCarrierFor 32
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 750 310))
(devCarrierFor 37
(active open)
(icon
(extent 72 15))
(open
(extent 76 51))
(terminals on)
(pinCenter 615 -70))
(devCarrierFor 39
(active icon)
(icon
(extent 72 15))
(open
(extent 76 51))
(terminals on)
(pinCenter 350 460))
(devCarrierFor 40
(active icon)
(icon
(extent 171 34))
(open
(extent 176 62))
(terminals on)
(pinCenter 560 470))
(devCarrierFor 43
(active icon)
(icon
(extent 209 34))
(open
(extent 224 80))
(terminals on)
(pinCenter 420 -100))
(devCarrierFor 44
(active icon)
(icon
(extent 144 15))
(open
(extent 110 51))
(terminals on)
(pinCenter 630 -100))
(devCarrierFor 45
(active icon)
(icon
(extent 150 15))
(open
(extent 116 51))
(terminals on)
(pinCenter 630 -140))
(devCarrierFor 46
(active icon)
(icon
(extent 106 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 500 -30))
(devCarrierFor 82
(active icon)
(icon
(extent 122 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 740 470))
(devCarrierFor 83
(active icon)
(icon
(extent 184 24))
(open
(extent 206 50))
(terminals on)
(pinCenter 560 430))
(devCarrierFor 84
(active icon)
(icon
(extent 180 15))
(open
(extent 199 50))
(terminals on)
(pinCenter 560 560))
(devCarrierFor 85
(active open)
(icon)
(open
(extent 44 23))
(title off)
(pinCenter 560 520))
(devCarrierFor 88
(active open)
(icon)
(open
(extent 233 127))
(terminals on)
(pinCenter 1280 690))
(devCarrierFor 89
(active open)
(icon)
(open
(extent 465 50))
(terminals on)
(pinCenter 780 730))
(devCarrierFor 90
(active icon)
(icon
(extent 97 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 330 680))
(devCarrierFor 91
(active icon)
(icon
(extent 185 15))
(open
(extent 282 65))
(terminals on)
(pinCenter 340 720))
(devCarrierFor 93
(active icon)
(icon
(extent 53 15))
(open
(extent 175 117)
(carbonCopy))
(titleBg "Light Beige")
(pinCenter 420 -220))
(devCarrierFor 94
(active open)
(icon
(extent 97 0))
(open
(extent 199 115))
(pinCenter 190 -30))
(connect D2:0 D0:0
(points 2 500 105 500 125))
(connect D3:1 D0:1
(points 4 372 140 390 140 390 160 433 160))
(connect D4:1 D0:2
(points 2 373 190 433 190))
(connect D5:1 D0:3
(points 4 394 240 410 240 410 220 433 220))
(connect D0:1 D1:1
(points 4 566 190 740 190 740 20 788 20))
(connect D2:1 D1:2
(points 8 527 70 550 70 550 40 570 40 570 -10 730 -10 730 160 788 160))
(connect D20:0 D2:0
(points 2 500 -20 500 55))
(connect D3:1 D2:1
(points 4 372 140 400 140 400 70 472 70))
(connect D4:1 D2:2
(points 4 373 190 410 190 410 80 472 80))
(connect D5:1 D2:3
(points 6 394 240 410 240 410 200 420 200 420 90 472 90))
(connect D2:3 D6:1
(points 4 527 90 570 90 570 120 585 120))
(connect D2:2 D7:1
(points 2 527 80 585 80))
(connect D2:1 D8:1
(points 4 527 70 550 70 550 40 585 40))
(connect D0:0 D10:0
(points 4 500 237 500 260 560 260 560 289))
(connect D3:1 D10:1
(points 6 372 140 400 140 400 90 270 90 270 330 450 330))
(connect D4:1 D10:2
(points 6 373 190 400 190 400 250 410 250 410 370 450 370))
(connect D10:3 D11:1
(points 4 669 370 680 370 680 390 685 390))
(connect D10:2 D12:1
(points 2 669 350 685 350))
(connect D10:1 D13:1
(points 4 669 330 680 330 680 310 685 310))
(connect D17:3 D14:1
(points 4 527 -90 540 -90 540 -70 534 -70))
(connect D10:0 D15:0
(points 4 560 392 560 410 350 410 350 450))
(connect D22:0 D16:0
(points 2 560 444 560 450))
(connect D3:1 D16:1
(points 10 372 140 400 140 400 90 270 90 270 330 400 330 400 380 420 380 420 460
472 460))
(connect D4:1 D16:2
(points 8 373 190 400 190 400 250 410 250 410 370 430 370 430 470 472 470))
(connect D15:1 D16:3
(points 4 388 460 410 460 410 480 472 480))
(connect D29:0 D17:0
(points 2 420 -210 420 -120))
(connect D17:2 D18:1
(points 2 527 -100 555 -100))
(connect D17:1 D19:1
(points 4 527 -110 540 -110 540 -140 552 -140))
(connect D17:0 D20:0
(points 4 420 -81 420 -60 500 -60 500 -40))
(connect D16:1 D21:1
(points 2 648 470 676 470))
(connect D15:0 D22:0
(points 8 350 470 350 490 290 490 290 400 570 400 570 410 560 410 560 415))
(connect D24:0 D23:0
(points 2 560 534 560 550))
(connect D16:0 D24:0
(points 2 560 489 560 506))
(connect D16:1 D25:0
(points 7 648 470 670 470 670 500 1070 500 1070 580 1260 580 1260 606))
(connect D27:1 D25:1
(points 4 381 670 470 670 470 650 1091 650))
(connect D16:1 D25:2
(points 6 648 470 670 470 670 500 1070 500 1070 690 1091 690))
(connect D26:1 D25:3
(points 2 1065 730 1091 730))
(connect D27:1 D26:1
(points 4 381 670 470 670 470 720 515 720))
(connect D28:1 D26:2
(points 4 435 720 460 720 460 740 515 740)))
(stackingOrder 8 7 3 4 5 12 11 6 13 0 2 9 19 18 20 10 24 23 1 22 25 26 28 27 29
17 14 30 15 16 21))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
