(saveFormat "7.0")
(date "Thu 19/Jan/2023 10:08:49 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 22)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 FORCOUNT
(properties
(variableScope cont)
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "\"test\"+a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Record"))))
(device 5 FORMULA
(properties
(name "Random Number")
(variableScope cont)
(expr 1 "random(0,1)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 CONSTANT
(properties
(name "Real Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 3)
(data  [ 1 2 3 ]))
(initValue Real
(data  0))))
(device 7 TODATASET
(properties
(variableScope cont))
(interface
(input 1
(name "input")
(tag "inRecord")
(requires
(datatype Record))
(lock constraints)))
(implementation
(attr iopath file write
"..\\..\\..\\..\\..\\..\\Users\\sapplen\\Documents\\GitHub\\sandbox\\TempMyFile\\myFile"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 FROMDATASET
(properties
(variableScope cont)
(readRecs one)
(expr 1 "Rec.A==\"test0\""))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(input 2
(type control)
(name "Rewind")
(lock name constraints)
(optional yes))
(output 1
(name "Rec")
(tag "records"))
(output 2
(name "EOF")
(tag "EOF")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read
"..\\..\\..\\..\\..\\..\\Users\\sapplen\\Documents\\GitHub\\sandbox\\TempMyFile\\myFile"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 9 RECCONST
(properties
(name "Test Results")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Record))
(lock name constraints)
(optional yes))
(input 2
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "A"
(type Text))
(fieldName "B"
(type Real64))
(fieldName "C"
(type Real64)
(numDims 1)
(size 3)))
(data 
(record
("A" "")
("B" 0)
("C" [ 0 0 0 ]))))))
(device 12 ENUMCONSTANT
(properties
(name "Test Menu")
(variableScope cont)
(waitForEvent 1)
(initializeAtPrerun 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("test0" 0)
("test1" 1)
("test2" 2)
("test3" 3)
("test4" 4)
("test5" 5)
("test6" 6)
("test7" 7)
("test8" 8)
("test9" 9))
(data  "test0"))
(initValue Text
(data  "test0"))))
(device 14 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Rec.A==\" + \"\\\"\" + A + \"\\\"\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 NOTE
(properties
(name "Test Results Database Instructions")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Select the test results you want from the Test Menu.\\par\r\n}\r\n"
)))
(device 16 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an illustration"
"\"as is\", and Agilent Technologies makes"
"no warranty of any kind with regard to this" "example.")))
(device 17 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 18 CONFIRM25
(properties
(name "break")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 19 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 20 NEXT
(properties
(variableScope cont)))
(device 21 BREAK
(properties
(variableScope cont)))
(configuration
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D2:3)
(connect D1:0 D3:0)
(connect D2:1 D5:1)
(connect D9:0 D6:0)
(connect D9:1 D6:1)
(connect D9:1 D6:2)
(connect D6:1 D7:1)
(connect D13:1 D7:2)
(connect D14:1 D8:0)
(connect D8:1 D9:1)
(connect D2:1 D12:1)
(connect D14:1 D13:0)
(connect D0:0 D14:0)
(connect D8:0 D15:0)
(connect D13:0 D16:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin -12 -5)
(wndState res)
(active detail)
(panel
(extent 964 536)
(drawGrid "on")
(widget 7 detail
(relativeOrigin 361 199)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 209 145)
(formatters))
(widget 8 detail
(relativeOrigin 130 130)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 94 245)
(format buttons))
(widget 13 detail
(relativeOrigin 300 130)
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 47 22))
(widget 12 detail
(relativeOrigin 360 30)
(PID 3)
(title off)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 323 156)
(noformatter)))
(detail
(extent 1290 824)
(anchorPt 354 -127)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 110 120))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 96 50))
(terminals on)
(pinCenter 290 120))
(devCarrierFor 4
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 62))
(terminals on)
(pinCenter 535 140))
(devCarrierFor 5
(active icon)
(icon
(extent 105 15))
(open
(extent 128 42))
(terminals on)
(pinCenter 350 190))
(devCarrierFor 6
(active icon)
(icon
(extent 61 15))
(open
(extent 117 60)
(showFormat real))
(pinCenter 350 240))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 147 58))
(terminals on)
(pinCenter 565 260))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 207 113))
(terminals on)
(pinCenter 240 670))
(devCarrierFor 9
(active open)
(icon
(extent 77 0))
(open
(extent 209 145)
(formatters))
(terminals on)
(pinCenter 675 680))
(devCarrierFor 12
(active open)
(icon
(extent 62 0))
(open
(extent 94 245)
(format buttons))
(terminals on)
(pinCenter -145 500))
(devCarrierFor 14
(active icon)
(icon
(extent 50 15))
(open
(extent 161 50))
(terminals on)
(pinCenter 90 440))
(devCarrierFor 15
(active open)
(icon
(extent 213 0)
(iconImage "notepad.icn"))
(open
(extent 429 63)
(editing enabled))
(pinCenter 460 20))
(devCarrierFor 16
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.icn")
(label off))
(open
(extent 410 78)
(editing enabled))
(pinCenter 20 10))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 173 167)
(noformatter))
(pinCenter 880 140))
(devCarrierFor 18
(active open)
(icon
(extent 35 0))
(open
(extent 47 22))
(title off)
(pinCenter 310 420))
(devCarrierFor 19
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 110 280))
(devCarrierFor 20
(active icon)
(icon
(extent 28 15))
(open)
(terminals on)
(pinCenter -130 690))
(devCarrierFor 21
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 310 460))
(connect D0:1 D1:1
(points 2 160 120 209 120))
(connect D1:1 D2:1
(points 2 390 120 454 120))
(connect D3:1 D2:2
(points 4 405 190 430 190 430 140 454 140))
(connect D4:1 D2:3
(points 6 383 240 430 240 430 200 440 200 440 160 454 160))
(connect D1:0 D3:0
(points 4 300 147 300 160 350 160 350 180))
(connect D2:1 D5:1
(points 6 646 140 690 140 690 310 430 310 430 260 449 260))
(connect D9:0 D6:0
(points 4 90 450 90 470 230 470 230 593))
(connect D9:1 D6:1
(points 6 117 440 140 440 140 480 50 480 50 640 74 640))
(connect D9:1 D6:2
(points 6 117 440 140 440 140 480 50 480 50 700 74 700))
(connect D6:1 D7:1
(points 2 386 640 478 640))
(connect D13:1 D7:2
(points 4 336 420 410 420 410 720 478 720))
(connect D14:1 D8:0
(points 5 146 280 170 280 170 330 -130 330 -130 357))
(connect D8:1 D9:1
(points 2 -36 440 62 440))
(connect D2:1 D12:1
(points 2 646 140 791 140))
(connect D14:1 D13:0
(points 3 146 280 310 280 310 406))
(connect D0:0 D14:0
(points 2 110 138 110 252))
(connect D8:0 D15:0
(points 2 -130 625 -130 680))
(connect D13:0 D16:0
(points 2 310 433 310 450)))
(stackingOrder 4 3 1 11 10 14 16 13 6 7 8 0 2 12 5 15 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
