(saveFormat "7.0")
(date "Wed 05/Oct/2022 14:52:23 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.51 M)
(sysconfig
(iodevice "8720B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::18::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::18::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "InstrumentGPIB"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "SpecAna"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "SkalarAnalyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "Skalar analyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757C"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488.2))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 73)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "DoubleDigit")
(variableName DoubleDigit)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "0<=A AND A<=9"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT \"0\"+a STR EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)
(connect D0:2 D1:0)
(connect I1:1 D1:1)
(connect D0:1 D2:0)
(connect I1:1 D2:1)
(connect D2:1 D3:1)
(connect D1:1 D3:2)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 433 238)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 71 25))
(open
(extent 116 51))
(terminals on)
(pinCenter 110 60))
(devCarrierFor 1
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 160 170))
(devCarrierFor 2
(active icon)
(icon
(extent 52 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 220 120))
(devCarrierFor 3
(active open)
(icon
(extent 26 25))
(open
(extent 12 50))
(terminals on)
(pinCenter 315 130))
(connect I1:1 D0:1
(points 4 0 118 10 118 10 60 72 60))
(connect D0:2 D1:0
(points 3 148 70 160 70 160 160))
(connect I1:1 D1:1
(points 4 0 118 20 118 20 170 132 170))
(connect D0:1 D2:0
(points 3 148 50 220 50 220 110))
(connect I1:1 D2:1
(points 4 0 118 95 118 95 120 191 120))
(connect D2:1 D3:1
(points 2 248 120 276 120))
(connect D1:1 D3:2
(points 4 187 170 260 170 260 140 276 140))
(connect D3:1 O1:1
(points 4 373 130 380 130 380 118 432 118)))
(stackingOrder 1 2 3 0)))))
(device 49 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\VEE Calibration Files\\Power_Head_Cal_Files")
(initialFile "HP8487A_*.xls")
(dialogMode Reading))
(interface
(input 1
(name "Initial Directory")
(tag "Initial Directory")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Initial File")
(tag "Initial File")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 51 CONTEXT
(properties
(name "Open Excel File and Get Data - Quick Start UserObject")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 \'Data\' Input:  Expects a one-dimensional array.  Data can be any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\nExamples are in Help->Examples->Excel\\par\r\n\\par\r\n\'Cells\' Input:  Expects a Text value with a range of cells (A1:A10).  The range to which data is sent must match the size of the data.\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 7 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 Open an existing Excel file and get data from cells.\\par\r\n\\cf2\\b0\\f1\\fs24 This Quick Start UserObject consists of five objects from the Excel menu.\\par\r\nThese objects from the Excel menu have been simply connected together, like a mini Sample program.  \\par\r\n\\par\r\nMost objects created from the Excel menu have a Notepad with a short description, and a context menu pick \"Excel Help\" with more detailed information on how to use that object.\\par\r\n\\par\r\nFeel free to modify this UserObject, and as you become more comfortable with the Excel Library, use the menu objects directly.  For example, the \'Settings\' is what tells Excel to be Visible; you may not always want this.\\par\r\n\\par\r\nNote this UserObject does contain a call to both \"Initialize\" and \"Quit\".  If you use more than one QuickStart object in your program, you probably want to move these calls outside the UserObject so Init and Quit are only called once.\\par\r\n}\r\n"
)))
(device 30 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 2 0 1))))
(device 37 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 61 2)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 1 0 3 2))))
(device 38 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 334 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 334 120)))
(stackingOrder 0 1 2))))
(device 41 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 42 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(configuration
(connect D1:0 D2:0)
(connect D2:0 D3:0)
(connect I1:1 D3:1)
(connect D3:0 D4:0)
(connect I2:1 D4:1)
(connect D4:0 D5:0)
(connect D4:1 O1:1)))
(contextCarrier
(wndOrigin 453 178)
(wndState res)
(active detail)
(detail
(extent 764 682)
(anchorPt -10 110)
(configuration
(devCarrierFor 7
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 394 436)
(editing enabled))
(pinCenter 470 240))
(devCarrierFor 30
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 150 60))
(devCarrierFor 37
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 150 100))
(devCarrierFor 38
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 150 140))
(devCarrierFor 41
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 150 180))
(devCarrierFor 42
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 150 220))
(connect D1:0 D2:0
(points 2 150 70 150 90))
(connect D2:0 D3:0
(points 2 150 109 150 130))
(connect I1:1 D3:1
(points 4 10 60 20 60 20 140 101 140))
(connect D3:0 D4:0
(points 2 150 150 150 170))
(connect I2:1 D4:1
(points 4 10 400 20 400 20 180 65 180))
(connect D4:0 D5:0
(points 2 150 190 150 210))
(connect D4:1 O1:1
(points 6 235 180 250 180 250 -20 690 -20 690 230 773 230)))
(stackingOrder 0 1 2 3 4 5))))
(device 52 LITERALCONSTANT
(properties
(name "due date cell")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A3"))
(initValue Text
(data  ""))))
(device 54 START25
(properties
(variableScope cont)))
(device 55 LITERALCONSTANT
(properties
(name "dir")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "C:\\VEE Calibration Files\\Power_Head_Cal_Files"))
(initValue Text
(data  ""))))
(device 56 LITERALCONSTANT
(properties
(name "file")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "HP8487A_*.xls"))
(initValue Text
(data  ""))))
(device 72 CONTEXT
(properties
(name "CheckCalDueDate")
(variableScope cont)
(trigMode deg)
(nextID 18)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "str")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "strFromLen(str,from,len)")
(variableScope cont)
(expr 3 "m=asInt16(strFromLen(str,0,2));" "d=asInt16(strFromLen(str,3,2));"
"y=asInt16(strFromLen(str,6,2));"))
(interface
(input 1
(name "str")
(optional yes))
(output 1
(name "m")
(optional yes))
(output 2
(name "d")
(optional yes))
(output 3
(name "y")
(optional yes))))
(device 1 CONTEXT
(properties
(name "yy_to_yyyy")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A<99"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "2000+A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)
(connect D0:2 D1:0)
(connect I1:1 D1:1)
(connect D0:1 D2:0)
(connect I1:1 D2:1)
(connect D2:1 D3:1)
(connect D1:1 D3:2)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 358 198)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 55 51))
(terminals on)
(pinCenter 100 100))
(devCarrierFor 1
(active icon)
(icon
(extent 47 17))
(open
(extent 145 50))
(terminals on)
(pinCenter 240 150))
(devCarrierFor 2
(active icon)
(icon
(extent 47 17))
(open
(extent 145 50))
(terminals on)
(pinCenter 260 70))
(devCarrierFor 3
(active icon)
(icon
(extent 27 25))
(open)
(terminals on)
(pinCenter 320 100))
(connect I1:1 D0:1
(points 4 0 98 20 98 20 100 40 100))
(connect D0:2 D1:0
(points 3 180 110 240 110 240 139))
(connect I1:1 D1:1
(points 4 0 98 20 98 20 150 214 150))
(connect D0:1 D2:0
(points 5 180 90 200 90 200 40 260 40 260 59))
(connect I1:1 D2:1
(points 6 0 98 20 98 20 30 210 30 210 70 234 70))
(connect D2:1 D3:1
(points 6 286 70 300 70 300 80 290 80 290 90 304 90))
(connect D1:1 D3:2
(points 4 266 150 280 150 280 110 304 110))
(connect D3:1 O1:1
(points 2 336 100 357 98)))
(stackingOrder 3 0 2 1))))
(device 2 FORMULA
(properties
(name "due date to seconds")
(variableScope cont)
(expr 2 "dmyToDate(d,m,y)" ""))
(interface
(input 1
(name "m")
(optional yes))
(input 2
(name "d")
(optional yes))
(input 3
(name "y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "now()")
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 2 "OvrDue=(Due-now)/86400;" "check=now+OvrDue;"))
(interface
(input 1
(name "now")
(optional yes))
(input 2
(name "Due")
(optional yes))
(output 1
(name "OvrDue")
(optional yes))
(output 2
(name "check")
(optional yes))))
(device 5 TEXTDISPLAY
(properties
(name "days till calibration is due")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 6 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A<-1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 7 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 negative Due-now is bad\\par\r\npositive difference Due-now is good\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 8 FORMULA
(properties
(name "overdue")
(variableScope cont)
(expr 1 "\"DETECTOR IS \"+intPart(ABS(A) )+\" DAYS OVERDUE!\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(name "mm dd yyyy today")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 FORMULA
(properties
(variableScope cont)
(expr 4 "y=year(a);" "m=month(a);" "d=mday(a);" "y+\"_\"+m+\"_\"+d"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "y")
(optional yes))
(output 2
(name "m")
(optional yes))
(output 3
(name "d")
(optional yes))
(output 4
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 FORMULA
(properties
(name "format")
(variableScope cont)
(expr 2 "m+\"_\"+d+\"_\"+y;" ""))
(interface
(input 1
(name "y")
(optional yes))
(input 2
(name "m")
(optional yes))
(input 3
(name "d")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "good to go")
(variableScope cont)
(expr 1 "\"Detector is due in \"+intPart(ABS(A) )+\" days from today.\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 CALL
(properties
(name "Call DoubleDigit")
(variableScope cont)
(callFunc "DoubleDigit")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 14 CALL
(properties
(name "Call DoubleDigit")
(variableScope cont)
(callFunc "DoubleDigit")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 15 MESSAGEBOX
(properties
(name "gentle reminder")
(variableScope cont)
(message "User Message")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 16 ESCAPE
(properties
(variableScope cont)
(errorCode 9999)
(message "DETECTOR IS 7667 DAYS OVERDUE!"))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))))
(device 17 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 cal cert sticker is mm/dd/yy\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D0:0 D1:0)
(connect D0:3 D1:1)
(connect D0:1 D2:1)
(connect D0:2 D2:2)
(connect D1:1 D2:3)
(connect D2:0 D3:0)
(connect D3:0 D4:0)
(connect D3:1 D4:1)
(connect D2:1 D4:2)
(connect D4:1 D5:1)
(connect D4:1 D6:1)
(connect D6:1 D8:0)
(connect D4:1 D8:1)
(connect D11:1 D9:1)
(connect D4:2 D10:1)
(connect D10:1 D11:1)
(connect D13:1 D11:2)
(connect D14:1 D11:3)
(connect D6:2 D12:0)
(connect D4:1 D12:1)
(connect D10:2 D13:1)
(connect D10:3 D14:1)
(connect D12:1 D15:1)
(connect D8:1 D16:1)))
(contextCarrier
(active detail)
(detail
(extent 1710 634)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 151 34))
(open
(extent 244 115))
(terminals on)
(pinCenter 140 90))
(devCarrierFor 1
(active icon)
(icon
(extent 70 25))
(terminals on)
(pinCenter 140 130))
(devCarrierFor 2
(active icon)
(icon
(extent 118 34))
(open
(extent 225 65))
(terminals on)
(pinCenter 460 90))
(devCarrierFor 3
(active icon)
(icon
(extent 32 17))
(open
(extent 145 50))
(terminals on)
(pinCenter 460 180))
(devCarrierFor 4
(active open)
(icon
(extent 47 25))
(open
(extent 234 65))
(terminals on)
(pinCenter 445 280))
(devCarrierFor 5
(active open)
(icon
(extent 160 0))
(open
(extent 214 45)
(formatter
(realFormat fixed)
(realSigDigits 8)
(realRadixSpec 0)
(integerBase decimal)))
(pinCenter 820 100))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 56 51))
(terminals on)
(pinCenter 790 260))
(devCarrierFor 7
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 434 60)
(editing enabled))
(pinCenter 1130 190))
(devCarrierFor 8
(active open)
(icon
(extent 46 0))
(open
(extent 344 60))
(terminals on)
(pinCenter 1155 330))
(devCarrierFor 9
(active open)
(icon
(extent 103 0))
(open
(extent 141 25))
(pinCenter 570 400))
(devCarrierFor 10
(active icon)
(icon
(extent 50 54))
(open
(extent 164 146))
(terminals on)
(pinCenter 250 410))
(devCarrierFor 11
(active icon)
(icon
(extent 39 45))
(open
(extent 145 82))
(terminals on)
(pinCenter 460 400))
(devCarrierFor 12
(active open)
(icon
(extent 61 0))
(open
(extent 344 60))
(terminals on)
(pinCenter 905 430))
(devCarrierFor 13
(active icon)
(icon
(extent 100 17))
(open
(extent 176 51))
(terminals on)
(pinCenter 350 400))
(devCarrierFor 14
(active icon)
(icon
(extent 100 17))
(open
(extent 176 51))
(terminals on)
(pinCenter 350 430))
(devCarrierFor 15
(active icon)
(icon
(extent 94 17))
(open
(extent 227 134))
(terminals on)
(pinCenter 1280 430))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 215 55))
(pinCenter 1530 330))
(devCarrierFor 17
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 384 70)
(editing enabled))
(pinCenter 470 530))
(connect I1:1 D0:1
(points 4 0 316 10 316 10 90 62 90))
(connect D0:0 D1:0
(points 2 140 109 140 115))
(connect D0:3 D1:1
(points 6 218 100 240 100 240 170 80 170 80 130 102 130))
(connect D0:1 D2:1
(points 2 218 80 398 80))
(connect D0:2 D2:2
(points 2 218 90 398 90))
(connect D1:1 D2:3
(points 4 177 130 250 130 250 100 398 100))
(connect D2:0 D3:0
(points 2 460 109 460 169))
(connect D3:0 D4:0
(points 2 460 191 460 226))
(connect D3:1 D4:1
(points 6 478 180 500 180 500 210 270 210 270 260 285 260))
(connect D2:1 D4:2
(points 6 521 90 540 90 540 130 260 130 260 300 285 300))
(connect D4:1 D5:1
(points 4 634 260 680 260 680 100 710 100))
(connect D4:1 D6:1
(points 2 634 260 729 260))
(connect D6:1 D8:0
(points 3 870 250 1170 250 1170 278))
(connect D4:1 D8:1
(points 4 634 260 680 260 680 330 950 330))
(connect D11:1 D9:1
(points 2 482 400 497 400))
(connect D4:2 D10:1
(points 6 634 300 650 300 650 340 200 340 200 410 222 410))
(connect D10:1 D11:1
(points 6 277 390 290 390 290 370 420 370 420 390 438 390))
(connect D13:1 D11:2
(points 2 402 400 438 400))
(connect D14:1 D11:3
(points 4 402 430 420 430 420 410 438 410))
(connect D6:2 D12:0
(points 3 870 270 920 270 920 378))
(connect D4:1 D12:1
(points 4 634 260 680 260 680 430 700 430))
(connect D10:2 D13:1
(points 2 277 400 297 400))
(connect D10:3 D14:1
(points 4 277 410 290 410 290 430 297 430))
(connect D12:1 D15:1
(points 2 1139 430 1230 430))
(connect D8:1 D16:1
(points 2 1389 330 1420 330)))
(stackingOrder 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17))))
(configuration
(connect D4:1 D0:1)
(connect D5:1 D0:2)
(connect D3:0 D1:0)
(connect D0:1 D1:1)
(connect D2:1 D1:2)
(connect D1:1 D6:1)))
(contextCarrier
(wndOrigin 2 6)
(wndState res)
(active detail)
(detail
(extent 1834 886)
(anchorPt 847 391)
(configuration
(devCarrierFor 49
(active icon)
(icon
(extent 122 25))
(open
(extent 324 106))
(terminals on)
(pinCenter -590 -240))
(devCarrierFor 51
(active icon)
(icon
(extent 323 34))
(terminals on)
(pinCenter -290 -180))
(devCarrierFor 52
(active open)
(icon
(extent 77 0))
(open
(extent 174 29))
(pinCenter -600 -170))
(devCarrierFor 54
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter -290 -250))
(devCarrierFor 55
(active icon)
(icon
(extent 24 17))
(open
(extent 174 29))
(pinCenter -710 -260))
(devCarrierFor 56
(active icon)
(icon
(extent 24 17))
(open
(extent 174 29))
(pinCenter -710 -230))
(devCarrierFor 72
(active icon)
(icon
(extent 105 17))
(terminals on)
(pinCenter 10 -180))
(connect D4:1 D0:1
(points 4 -696 -260 -680 -260 -680 -250 -654 -250))
(connect D5:1 D0:2
(points 2 -696 -230 -654 -230))
(connect D3:0 D1:0
(points 2 -290 -235 -290 -200))
(connect D0:1 D1:1
(points 4 -527 -250 -490 -250 -490 -190 -454 -190))
(connect D2:1 D1:2
(points 2 -511 -170 -454 -170))
(connect D1:1 D6:1
(points 4 -126 -180 -110 -180 -110 -180 -45 -180)))
(stackingOrder 0 5 4 3 1 2 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
