(saveFormat "7.0")
(date "Mon 05/Apr/2021 10:54:00 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 21)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 FORCOUNT
(properties
(variableScope cont)
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "\"test\"+a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 4 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Record"))))
(device 5 FORMULA
(properties
(name "random(low,high)")
(variableScope cont)
(expr 1 "random(0,1)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 3)
(data  [ 1 2 3 ]))
(initValue Real
(data  0))))
(device 7 TODATASET
(properties
(variableScope cont))
(interface
(input 1
(name "input")
(tag "inRecord")
(requires
(datatype Record))
(lock constraints)))
(implementation
(attr iopath file write "myFile.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 FROMDATASET
(properties
(variableScope cont)
(readRecs one)
(expr 1 "rec.a==\"test9\""))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Rec")
(tag "records"))
(output 2
(name "EOF")
(tag "EOF")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read "myFile.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 RECCONST
(properties
(name "Record")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Record))
(lock name constraints)
(optional yes))
(input 2
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "A"
(type Text))
(fieldName "B"
(type Real64))
(fieldName "C"
(type Real64)
(numDims 1)
(size 3)))
(data 
(record
("A" "test9")
("B" 0.608001708984375)
("C" [ 1 2 3 ]))))))
(device 15 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 17 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "a==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 18 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "not found"))
(initValue Text
(data  ""))))
(device 19 ENUMCONSTANT
(properties
(name "Test Menu")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("test0" 0)
("test1" 1)
("test2" 2)
("test3" 3)
("test4" 4)
("test5" 5)
("test6" 6)
("test7" 7)
("test8" 8)
("test9" 9))
(data  "test9"))
(initValue Text
(data  "test0"))))
(device 20 FORMULA
(properties
(variableScope cont)
(expr 1 "\"rec.a==\"+\"\\\"\"+A+\"\\\"\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect D3:1 D2:1)
(connect D1:1 D3:1)
(connect D4:1 D3:2)
(connect D5:1 D3:3)
(connect D1:0 D4:0)
(connect D3:1 D6:1)
(connect D14:0 D7:0)
(connect D14:1 D7:1)
(connect D12:1 D8:1)
(connect D7:1 D9:1)
(connect D0:0 D9:2)
(connect D7:1 D10:1)
(connect D7:2 D11:1)
(connect D11:1 D12:0)
(connect D0:0 D14:0)
(connect D13:1 D14:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 492 361)
(wndState max)
(active detail)
(detail
(extent 1243 886)
(anchorPt 640 -199)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 32))
(pinCenter -220 430))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 185 410))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 364 246)
(noformatter))
(pinCenter 600 320))
(devCarrierFor 4
(active icon)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 430 530))
(devCarrierFor 5
(active icon)
(icon
(extent 108 15))
(open
(extent 156 51))
(terminals on)
(pinCenter 200 460))
(devCarrierFor 6
(active icon)
(icon
(extent 80 15))
(open
(extent 144 76)
(showFormat real))
(pinCenter 200 490))
(devCarrierFor 7
(active icon)
(icon
(extent 70 15))
(open
(extent 177 60))
(terminals on)
(pinCenter 630 520))
(devCarrierFor 8
(active open)
(icon
(extent 88 34))
(open
(extent 254 113))
(terminals on)
(pinCenter -225 730))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 200 950))
(devCarrierFor 12
(active icon)
(icon
(extent 45 25))
(open
(extent 324 266)
(formatters))
(pinCenter 180 680))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 364 246)
(noformatter))
(pinCenter 470 750))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 66 53))
(terminals on)
(pinCenter -230 930))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 214 30))
(pinCenter -10 950))
(devCarrierFor 19
(active open)
(icon
(extent 63 0))
(open
(extent 144 466)
(format buttons))
(pinCenter -530 520))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 234 56))
(terminals on)
(pinCenter -215 550))
(connect D0:1 D1:1
(points 4 -170 430 -150 430 -150 410 80 410))
(connect D3:1 D2:1
(points 6 472 530 490 530 490 480 400 480 400 320 415 320))
(connect D1:1 D3:1
(points 4 320 410 340 410 340 520 388 520))
(connect D4:1 D3:2
(points 4 256 460 280 460 280 530 388 530))
(connect D5:1 D3:3
(points 4 242 490 260 490 260 540 388 540))
(connect D1:0 D4:0
(points 2 200 438 200 450))
(connect D3:1 D6:1
(points 4 472 530 490 530 490 520 592 520))
(connect D14:0 D7:0
(points 4 -200 580 -200 615 -240 615 -240 653))
(connect D14:1 D7:1
(points 2 -36 550 -425 730))
(connect D12:1 D8:1
(points 2 99 950 135 950))
(connect D7:1 D9:1
(points 4 -56 700 -40 700 -40 670 155 670))
(connect D0:0 D9:2
(points 5 -220 448 -220 630 -30 630 -30 690 155 690))
(connect D7:1 D10:1
(points 6 -56 700 -30 700 -30 720 280 720 280 750 285 750))
(connect D7:2 D11:1
(points 6 -56 760 -40 760 -40 810 -320 810 -320 930 -296 930))
(connect D11:1 D12:0
(points 5 -145 920 -130 920 -130 890 -10 890 -10 914))
(connect D0:0 D14:0
(points 2 -220 448 -200 501))
(connect D13:1 D14:1
(points 2 -456 400 -365 550)))
(stackingOrder 2 4 1 5 0 12 8 11 3 6 10 7 9 14 13))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
