(saveFormat "7.0")
(date "Wed 08/Feb/2023 15:22:46 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 64)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 FORCOUNT
(properties
(variableScope cont)
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "\"test\"+a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 4 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Record"))))
(device 5 FORMULA
(properties
(name "random(low,high)")
(variableScope cont)
(expr 1 "random(0,1)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 3)
(data  [ 1 2 3 ]))
(initValue Real
(data  0))))
(device 7 TODATASET
(properties
(variableScope cont))
(interface
(input 1
(name "input")
(tag "inRecord")
(requires
(datatype Record))
(lock constraints)))
(implementation
(attr iopath file write "myFile"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 CONTEXT
(properties
(name "veeosInit")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\nveeosInit has no underlying function\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nPlace this object at the beginning of any program that uses the veeos library. Set \"Run Every Time\" to cause this object to execute each time your program is run.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 33)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 12 START25
(properties
(variableScope cont)))
(device 18 TOGGLE25
(properties
(name "Run Every Time")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 20 IFTHENELSE
(properties
(name "force run")
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 TOGLOBAL
(properties
(name "Set veeosInit_already_run")
(variableScope cont)
(globalName "veeosInit_already_run"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 22 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 24 LABEL
(properties
(name "This item FIRST in all VEEOS programs")
(variableScope cont)
(labelValue "This item FIRST in all VEEOS programs"))
(implementation))
(device 25 CONTEXT
(properties
(name "choose bootstrap library")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "local bootstrap")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "bootstrapLib.vxe"))
(initValue Text
(data  ""))))
(device 2 FORMULA
(properties
(name "system bootstrap")
(variableScope cont)
(expr 1 "installDir()+\"/veeos/lib/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOMEPATH\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 VECTORCONCATENATOR
(properties
(name "bootstrap file list")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 9 CONTEXT
(properties
(name "choose bootstrap source")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 8 EXITCONTEXT
(properties
(variableScope cont)))
(device 11 FORMULA
(properties
(name "each item")
(variableScope cont)
(expr 1 "A[n]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "how many?")
(variableScope cont)
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORCOUNT
(properties
(variableScope cont)
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 14 FROMFILE
(properties
(name "see if file exists and is finite size")
(variableScope cont)
(transactions 2 "READ BINARY x BYTE" "EXECUTE CLOSE"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect I1:1 D2:1)
(connect D2:2 D3:1)
(connect D1:0 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D1:1 D5:1)
(connect D5:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 11 FORMULA
(properties
(name "user specified bootstrap")
(variableScope cont)
(expr 1 "getenv(\"MY_BOOTSTRAPLIB\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOME\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D3:1)
(connect D0:1 D3:2)
(connect D6:1 D3:3)
(connect D2:1 D3:4)
(connect D1:1 D3:5)
(connect D3:1 D4:1)
(connect D4:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 26 IMPORT
(properties
(name "Import Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libType userFunction)
(libName "bootstrapLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation))
(device 27 DELETE
(properties
(name "Delete Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libName "bootstrapLib"))
(implementation))
(device 29 CALL
(properties
(name "Call bootstrapLib.init")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "bootstrapLib.init")
(parmMode rev30))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 31 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "valid VEEHF Bootstrap Library not found")))
(device 32 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "VEEHF Bootstrap Library: init() function not found")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D2:1 D4:0)
(connect D1:0 D6:0)
(connect D6:0 D7:0)
(connect D6:1 D7:1)
(connect D9:0 D8:0)
(connect D7:0 D9:0)
(connect D7:1 D10:0)
(connect D9:1 D11:0)))
(contextCarrier
(active panel)
(panel
(extent 173 114)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 0 0)
(bg "Golden Beige")
(fg "Black")
(font "Arial" 9)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 228 27)
(just l))
(widget 0 detail
(relativeOrigin 10 30)
(bg "Golden Beige")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 151 51))
(widget 1 detail
(relativeOrigin 20 90)
(bg "Golden Beige")
(fg "Black")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 120 25)
(scaled off)
(format check box))
(panelBg "Golden Beige"))))
(device 9 START25
(properties
(variableScope cont)))
(device 10 CONTEXT
(properties
(name "addField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_addField(rec,name,value)\\par\r\n    rec: Record - an existing record\\par\r\n    name: scalar Text - the name of a field that is to be added to the existing record\\par\r\n    value: scalar Any - the value of a field that is to be added to the existing record\\par\r\n    return: record - existing record with one additional field added\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a new field with specified name and value and adds it to an existing record.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_addField")
(variableScope cont)
(callFunc "o_addField")
(parmMode rev30))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 410 300)
(drawGrid "on"))))
(device 11 CONTEXT
(properties
(name "buildField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_buildField(name,value)\\par\r\n    name: scalar Text - the name of a field that is to be created\\par\r\n    value: scalar Any - the value of a field that is to be created\\par\r\n    return: record - record with one field as specified\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a record with a single field with specified name and value.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_buildField")
(variableScope cont)
(callFunc "o_buildField")
(parmMode rev30))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 161 50)
(drawGrid "on"))))
(device 12 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "TestArray"))
(initValue Text
(data  ""))))
(device 13 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 16 TODATASET
(properties
(variableScope cont))
(interface
(input 1
(name "input")
(tag "inRecord")
(requires
(datatype Record))
(lock constraints)))
(implementation
(attr iopath file write "myFileAddDataSet.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 19 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "Type List")
(tag "Type List")
(lock name constraints)
(optional yes))))
(device 20 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "Type List")
(tag "Type List")
(lock name constraints)
(optional yes))))
(device 21 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "TestNum"))
(initValue Text
(data  ""))))
(device 23 CONTEXT
(properties
(name "addField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_addField(rec,name,value)\\par\r\n    rec: Record - an existing record\\par\r\n    name: scalar Text - the name of a field that is to be added to the existing record\\par\r\n    value: scalar Any - the value of a field that is to be added to the existing record\\par\r\n    return: record - existing record with one additional field added\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a new field with specified name and value and adds it to an existing record.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_addField")
(variableScope cont)
(callFunc "o_addField")
(parmMode rev30))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 410 300)
(drawGrid "on"))))
(device 24 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "RandNum"))
(initValue Text
(data  ""))))
(device 25 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 26 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 31 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "Type List")
(tag "Type List")
(lock name constraints)
(optional yes))
(output 3
(name "AllResults")
(optional yes))))
(device 32 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 33 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 34 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "Type List")
(tag "Type List")
(lock name constraints)
(optional yes))))
(device 35 CONTEXT
(properties
(name "buildField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_buildField(name,value)\\par\r\n    name: scalar Text - the name of a field that is to be created\\par\r\n    value: scalar Any - the value of a field that is to be created\\par\r\n    return: record - record with one field as specified\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a record with a single field with specified name and value.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_buildField")
(variableScope cont)
(callFunc "o_buildField")
(parmMode rev30))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 161 50)
(drawGrid "on"))))
(device 36 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "AllResults"))
(initValue Text
(data  ""))))
(device 37 TOGLOBAL
(properties
(variableScope cont)
(globalName "test9"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))
(input 2
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 38 FROMGLOBAL
(properties
(variableScope cont)
(globalName "test9"))
(interface
(input 1
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 40 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 42 FORMULA
(properties
(variableScope cont)
(expr 2 "\"test\"+A" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 45 FROMGLOBAL
(properties
(name "Get test0")
(variableScope cont)
(globalName "test9"))
(interface
(input 1
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 46 FROMGLOBAL
(properties
(name "Get test8")
(variableScope cont)
(globalName "test8"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 48 FORCOUNT
(properties
(variableScope cont)
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 49 FORMULA
(properties
(variableScope cont)
(expr 2 "\"test\"+A" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 50 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 51 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 54 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 56 FORMULA
(properties
(variableScope cont)
(expr 1 "test2.TestNum"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 57 FORMULA
(properties
(variableScope cont)
(expr 2 "\"test2.TestNum\"" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 58 FORMULA
(properties
(variableScope cont)
(expr 1 "test2.RandNum"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 59 FORMULA
(properties
(variableScope cont)
(expr 2 "\"test2.RandNum\"" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 60 FORMULA
(properties
(variableScope cont)
(expr 1 "test2.TestArray"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 61 FORMULA
(properties
(variableScope cont)
(expr 2 "\"test2.TestArray\"" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 62 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 63 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 why:\\par\r\nuses veeos library\\par\r\nrecords are created with meaningful field names.\\par\r\nadding fields to existing records is immedeate\\par\r\nit\'s a DRY structure\\par\r\ndeclare variable record not required per se\\par\r\nmeaningful record and field names structure the data into the correct variables.\\par\r\n\\par\r\nbetter suited to progamatically initializing arrays using looping. example updating existing results versus starting fresh.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D7:0 D0:0)
(connect D0:1 D1:1)
(connect D3:1 D2:1)
(connect D1:1 D3:1)
(connect D4:1 D3:2)
(connect D5:1 D3:3)
(connect D1:0 D4:0)
(connect D3:0 D6:0)
(connect D3:1 D6:1)
(connect D8:0 D7:0)
(connect D10:1 D9:1)
(connect D18:1 D9:2)
(connect D4:1 D9:3)
(connect D6:0 D10:0)
(connect D16:1 D10:1)
(connect D30:1 D10:2)
(connect D17:1 D12:1)
(connect D25:1 D13:1)
(connect D17:1 D14:1)
(connect D3:1 D15:1)
(connect D9:1 D17:1)
(connect D11:1 D17:2)
(connect D5:1 D17:3)
(connect D15:1 D19:1)
(connect D14:1 D20:1)
(connect D25:1 D21:1)
(connect D21:1 D22:1)
(connect D24:1 D23:1)
(connect D21:3 D24:1)
(connect D26:1 D25:1)
(connect D44:1 D25:2)
(connect D17:1 D27:1)
(connect D30:1 D27:2)
(connect D27:0 D28:0)
(connect D30:1 D28:1)
(connect D0:1 D30:1)
(connect D34:0 D31:0)
(connect D34:1 D31:1)
(connect D31:0 D32:0)
(connect D0:0 D33:0)
(connect D33:1 D34:1)
(connect D31:1 D35:1)
(connect D32:1 D36:1)
(connect D39:0 D38:0)
(connect D39:1 D38:1)
(connect D32:0 D39:0)
(connect D41:0 D40:0)
(connect D41:1 D40:1)
(connect D39:0 D41:0)
(connect D43:0 D42:0)
(connect D43:1 D42:1)
(connect D41:0 D43:0)
(connect D31:1 D44:1)
(connect D33:0 D44:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 492 361)
(wndState max)
(active detail)
(detail
(extent 1664 892)
(anchorPt 634 -733)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 32))
(pinCenter 170 -110))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 160 -20))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 364 246)
(noformatter))
(pinCenter 900 -10))
(devCarrierFor 4
(active icon)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 480 -10))
(devCarrierFor 5
(active icon)
(icon
(extent 108 15))
(open
(extent 156 51))
(terminals on)
(pinCenter 170 30))
(devCarrierFor 6
(active icon)
(icon
(extent 80 15))
(open
(extent 139 62)
(showFormat real))
(pinCenter 170 60))
(devCarrierFor 7
(active icon)
(icon
(extent 70 15))
(open
(extent 177 60))
(terminals on)
(pinCenter 480 60))
(devCarrierFor 8
(active icon)
(icon
(extent 53 15))
(open
(extent 175 117)
(carbonCopy))
(titleBg "Golden Beige")
(pinCenter 170 -170))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter -60 1170))
(devCarrierFor 10
(active icon)
(icon
(extent 52 34))
(open
(extent 44 66)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 490 530))
(devCarrierFor 11
(active icon)
(icon
(extent 59 25))
(open
(extent 64 46)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 380 520))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 214 30))
(pinCenter 160 620))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 364 246)
(noformatter))
(pinCenter 940 540))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 274 76))
(terminals on)
(pinCenter 815 1020))
(devCarrierFor 19
(active icon)
(icon
(extent 95 51)
(iconImage "unbuild.icn"))
(open
(extent 17 90))
(terminals on)
(pinCenter 620 760))
(devCarrierFor 20
(active icon)
(icon
(extent 95 51)
(iconImage "unbuild.icn"))
(open
(extent 17 90))
(terminals on)
(pinCenter 590 -160))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 214 30))
(pinCenter 160 510))
(devCarrierFor 23
(active open)
(icon
(extent 52 34))
(open
(extent 44 66)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 620 540))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 214 30))
(pinCenter 160 570))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 114 96))
(pinCenter 810 -220))
(devCarrierFor 26
(active open)
(icon)
(open
(extent 114 96))
(pinCenter 830 750))
(devCarrierFor 31
(active icon)
(icon
(extent 95 51)
(iconImage "unbuild.icn"))
(open
(extent 17 90))
(terminals on)
(pinCenter 930 870))
(devCarrierFor 32
(active open)
(icon)
(open
(extent 114 96))
(pinCenter 1140 840))
(devCarrierFor 33
(active open)
(icon)
(open
(extent 114 96))
(pinCenter 1310 940))
(devCarrierFor 34
(active icon)
(icon
(extent 95 51)
(iconImage "unbuild.icn"))
(open
(extent 17 90))
(terminals on)
(pinCenter 1140 950))
(devCarrierFor 35
(active open)
(icon
(extent 59 25))
(open
(extent 64 46)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 630 870))
(devCarrierFor 36
(active open)
(icon)
(open
(extent 214 30))
(pinCenter 800 940))
(devCarrierFor 37
(active icon)
(icon
(extent 74 25))
(open
(extent 88 53))
(terminals on)
(pinCenter 440 710))
(devCarrierFor 38
(active icon)
(icon
(extent 74 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 440 750))
(devCarrierFor 40
(active open)
(icon)
(open
(extent 274 246))
(pinCenter 1190 1220))
(devCarrierFor 42
(active open)
(icon)
(open
(extent 145 67))
(terminals on)
(pinCenter 140 730))
(devCarrierFor 45
(active icon)
(icon
(extent 56 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 200 880))
(devCarrierFor 46
(active open)
(icon
(extent 56 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 195 1030))
(devCarrierFor 48
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 32))
(pinCenter -30 880))
(devCarrierFor 49
(active open)
(icon)
(open
(extent 145 67))
(terminals on)
(pinCenter -150 1000))
(devCarrierFor 50
(active icon)
(icon
(extent 140 15))
(open
(extent 364 246)
(noformatter))
(pinCenter 370 920))
(devCarrierFor 51
(active icon)
(icon
(extent 140 15))
(open
(extent 364 246)
(noformatter))
(pinCenter 390 1030))
(devCarrierFor 54
(active open)
(icon
(extent 140 15))
(open
(extent 364 246)
(noformatter))
(pinCenter 580 1260))
(devCarrierFor 56
(active open)
(icon)
(open
(extent 214 56))
(terminals on)
(pinCenter 185 1260))
(devCarrierFor 57
(active open)
(icon)
(open
(extent 145 67))
(terminals on)
(pinCenter -180 1260))
(devCarrierFor 58
(active open)
(icon)
(open
(extent 214 56))
(terminals on)
(pinCenter 195 1380))
(devCarrierFor 59
(active open)
(icon)
(open
(extent 145 67))
(terminals on)
(pinCenter -170 1380))
(devCarrierFor 60
(active open)
(icon)
(open
(extent 214 56))
(terminals on)
(pinCenter 195 1510))
(devCarrierFor 61
(active open)
(icon)
(open
(extent 145 67))
(terminals on)
(pinCenter -170 1510))
(devCarrierFor 62
(active icon)
(icon
(extent 56 25))
(open)
(terminals on)
(pinCenter 400 850))
(devCarrierFor 63
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 484 256)
(editing enabled))
(pinCenter 0 1340))
(connect D7:0 D0:0
(points 2 170 -160 170 -147))
(connect D0:1 D1:1
(points 6 220 -110 240 -110 240 -200 40 -200 40 -20 55 -20))
(connect D3:1 D2:1
(points 2 522 -10 715 -10))
(connect D1:1 D3:1
(points 2 285 -20 438 -20))
(connect D4:1 D3:2
(points 4 226 30 310 30 310 -10 438 -10))
(connect D5:1 D3:3
(points 4 212 60 320 60 320 0 438 0))
(connect D1:0 D4:0
(points 2 170 8 170 20))
(connect D3:0 D6:0
(points 2 480 18 480 50))
(connect D3:1 D6:1
(points 6 522 -10 540 -10 540 90 420 90 420 60 442 60))
(connect D8:0 D7:0
(points 8 -60 1185 -60 1200 -100 1200 -100 1190 -310 1190 -310 -210 170 -210 170
-180))
(connect D10:1 D9:1
(points 2 412 520 461 520))
(connect D18:1 D9:2
(points 4 269 570 430 570 430 530 461 530))
(connect D4:1 D9:3
(points 6 226 30 310 30 310 560 440 560 440 540 461 540))
(connect D6:0 D10:0
(points 4 480 70 480 100 380 100 380 505))
(connect D16:1 D10:1
(points 2 269 510 348 510))
(connect D30:1 D10:2
(points 6 265 730 290 730 290 720 320 720 320 530 348 530))
(connect D17:1 D12:1
(points 2 674 540 755 540))
(connect D25:1 D13:1
(points 8 694 870 700 870 700 900 680 900 680 920 620 920 620 1020 635 1020))
(connect D17:1 D14:1
(points 6 674 540 690 540 690 600 550 600 550 760 570 760))
(connect D3:1 D15:1
(points 6 522 -10 540 -10 540 -60 520 -60 520 -160 540 -160))
(connect D9:1 D17:1
(points 4 518 530 530 530 530 520 545 520))
(connect D11:1 D17:2
(points 4 269 620 530 620 530 540 545 540))
(connect D5:1 D17:3
(points 6 212 60 300 60 300 580 530 580 530 560 545 560))
(connect D15:1 D19:1
(points 4 640 -170 660 -170 660 -220 750 -220))
(connect D14:1 D20:1
(points 2 670 750 770 750))
(connect D25:1 D21:1
(points 2 694 870 880 870))
(connect D21:1 D22:1
(points 4 980 860 1000 860 1000 840 1080 840))
(connect D24:1 D23:1
(points 2 1190 940 1250 940))
(connect D21:3 D24:1
(points 4 980 880 1000 880 1000 950 1090 950))
(connect D26:1 D25:1
(points 8 909 940 1010 940 1010 820 750 820 750 810 530 810 530 860 545 860))
(connect D44:1 D25:2
(points 4 430 850 450 850 450 880 545 880))
(connect D17:1 D27:1
(points 8 674 540 690 540 690 600 550 600 550 680 390 680 390 700 400 700))
(connect D30:1 D27:2
(points 4 265 730 290 730 290 720 400 720))
(connect D27:0 D28:0
(points 2 440 725 440 740))
(connect D30:1 D28:1
(points 6 265 730 290 730 290 720 370 720 370 750 400 750))
(connect D0:1 D30:1
(points 8 220 -110 240 -110 240 -200 40 -200 40 -20 20 -20 20 730 35 730))
(connect D34:0 D31:0
(points 6 -140 1036 -140 1060 50 1060 50 850 200 850 200 870))
(connect D34:1 D31:1
(points 4 -25 1000 40 1000 40 880 169 880))
(connect D31:0 D32:0
(points 2 200 890 200 983))
(connect D0:0 D33:0
(points 6 170 -92 170 -80 110 -80 110 -90 -30 -90 -30 843))
(connect D33:1 D34:1
(points 6 20 880 30 880 30 920 -270 920 -270 1000 -255 1000))
(connect D31:1 D35:1
(points 4 230 880 250 880 250 920 297 920))
(connect D32:1 D36:1
(points 2 281 1030 317 1030))
(connect D39:0 D38:0
(points 6 -170 1296 -170 1310 -160 1310 -160 1130 180 1130 180 1211))
(connect D39:1 D38:1
(points 2 -55 1260 15 1260))
(connect D32:0 D39:0
(points 4 200 1059 200 1080 -170 1080 -170 1206))
(connect D41:0 D40:0
(points 8 -160 1416 -160 1440 -300 1440 -300 1120 360 1120 360 1310 190 1310 190
1331))
(connect D41:1 D40:1
(points 2 -45 1380 25 1380))
(connect D39:0 D41:0
(points 4 -170 1296 -170 1310 -160 1310 -160 1326))
(connect D43:0 D42:0
(points 14 -160 1546 -160 1560 -150 1560 -150 1550 -40 1550 -40 1540 -20 1540
-20 1490 20 1490 20 1470 180 1470 180 1450 190 1450 190 1461))
(connect D43:1 D42:1
(points 2 -45 1510 25 1510))
(connect D41:0 D43:0
(points 2 -160 1416 -160 1456))
(connect D31:1 D44:1
(points 4 230 880 260 880 260 840 369 840))
(connect D33:0 D44:2
(points 5 -30 898 -30 930 270 930 270 860 369 860)))
(stackingOrder 0 1 4 2 5 7 16 12 19 9 22 15 21 20 6 27 29 23 11 30 14 28 26 24
13 34 8 37 36 10 31 33 32 41 43 39 17 38 40 42 18 25 35 44 45 3))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
