(saveFormat "7.0")
(date "Thu 21/Jan/2021 11:02:34 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8720_2.cid")
(ppAddr "GPIB2::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::16::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}")
(desc "Microsoft Office 16.0 Object Library")
(filename
"C:\\Program Files\\Microsoft Office\\Root\\VFS\\ProgramFilesCommonX86\\Microsoft Shared\\OFFICE16\\MSO.DLL"
)
(verMajor 2)
(verMinor 8)
(lcid 0))
(automationRef 2
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 36)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 excel named range named deeprange that is 100 deep\\par\r\nvee open excel file\\par\r\nsearch named range for first empty row\\par\r\n..........calculate number of elememnts in array\\par\r\nProblem:\\par\r\nneed to know the first row in the named range.\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 1 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\Users\\sapplen\\Documents\\GitHub\\sandbox")
(initialFile "deeprange.xlsx")
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(name "UserObject input data information")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 \'Filename\' Input: expects an absolute path and filename string.  Excel will not accept a relative path (eg \"..\\\\myFile.xls\").  If you wish, replace the FileSelectionDialog with a Text Constant, or a Formula for your filename.\\par\r\n\\par\r\n\'Cells\' Input:  Expects a Text value with a range of cells to get the data from, eg A2:A21 or B2:C23\\par\r\n\\par\r\nNote: to Get your Data in a Loop, first Unpack the UserObject.  Do not connect this UserObject in a loop - you probably do not want to start and stop Excel every iteration of your loop.\\par\r\n\\par\r\nOpen the UserObject for more information.\\par\r\n}\r\n"
)))
(device 13 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 11 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 334 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 334 120)))
(stackingOrder 0 1 2))))
(device 10 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 61 2)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 1 0 3 2))))
(device 9 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 2 0 1))))
(device 14 LITERALCONSTANT
(properties
(name "Range To Search")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "deeprange"))
(initValue Text
(data  ""))))
(device 15 CONTEXT
(properties
(name "FindFirstEmptyRow")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "RangeToSearch")
(optional yes))
(output 1
(type data)
(name "Row")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 FindFirstEmptyRow returns the numeric row address of the first empty sub-row within the input range. Input a range to search like \"A1:G33\" or \"B10:H45\".\\par\r\n\\par\r\nYou can use the numeric row result to obtain a cell address by appending it to the column letter.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.FindFirstEmptyRow")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(callFunc "xlLib.FindFirstEmptyRow")
(parmMode rev30))
(interface
(input 1
(name "CellRangeToSearch")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 653 439)
(anchorPt 76 42)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 364 146)
(editing enabled))
(pinCenter 220 260))
(devCarrierFor 3
(active icon)
(icon
(extent 179 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 220 90))
(connect I1:1 D1:1
(points 4 -76 177 -70 177 -70 90 128 90))
(connect D1:1 O1:1
(points 4 312 90 430 90 430 177 576 177)))
(stackingOrder 0 1))))
(device 16 START25
(properties
(variableScope cont)))
(device 17 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 CALL
(properties
(name "Call xlLib.EnumerateNames")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateNames\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont)
(callFunc "xlLib.EnumerateNames")
(parmMode rev30))
(interface
(output 1
(name "NamedRanges")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 20 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateNames\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 21 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateNames\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 22 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 23 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateNames\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 27 LITERALCONSTANT
(properties
(name "Range To Search")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "rangestart"))
(initValue Text
(data  ""))))
(device 29 FORMULA
(properties
(variableScope cont)
(expr 3 "xlApp.Range(\"rangestart\").Value;"
"xlApp.Range(\"rangestart\").NoteText;" "xlApp.Names(\"deeprange\").RefersTo"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 31 LITERALCONSTANT
(properties
(name "Range To Search")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A1:Z99"))
(initValue Text
(data  ""))))
(device 32 CONTEXT
(properties
(name "FindFirstEmptyRow")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "RangeToSearch")
(optional yes))
(output 1
(type data)
(name "Row")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 FindFirstEmptyRow returns the numeric row address of the first empty sub-row within the input range. Input a range to search like \"A1:G33\" or \"B10:H45\".\\par\r\n\\par\r\nYou can use the numeric row result to obtain a cell address by appending it to the column letter.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.FindFirstEmptyRow")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(callFunc "xlLib.FindFirstEmptyRow")
(parmMode rev30))
(interface
(input 1
(name "CellRangeToSearch")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 653 439)
(anchorPt 76 42)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 364 146)
(editing enabled))
(pinCenter 220 260))
(devCarrierFor 3
(active icon)
(icon
(extent 179 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 220 90))
(connect I1:1 D1:1
(points 4 -76 177 -70 177 -70 90 128 90))
(connect D1:1 O1:1
(points 4 312 90 430 90 430 177 576 177)))
(stackingOrder 0 1))))
(device 33 FORMULA
(properties
(variableScope cont)
(expr 1 "xlApp.Names(\"deeprange\").RefersTo"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 34 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D20:0 D3:0)
(connect D5:0 D4:0)
(connect D1:1 D4:1)
(connect D6:0 D5:0)
(connect D9:0 D6:0)
(connect D4:0 D8:0)
(connect D7:1 D8:1)
(connect D8:1 D10:1)
(connect D8:0 D11:0)
(connect D11:1 D12:1)
(connect D11:2 D13:1)
(connect D11:0 D14:0)
(connect D7:1 D14:1)
(connect D14:1 D15:1)
(connect D14:0 D17:0)
(connect D20:1 D19:1)
(connect D17:0 D20:0)
(connect D19:1 D21:1)))
(contextCarrier
(wndRestoredOrigin 97 12)
(wndRestoredExtent 783 544)
(wndState max)
(active detail)
(detail
(extent 756 563)
(anchorPt -500 -348)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 860 450))
(devCarrierFor 1
(active icon)
(icon
(extent 122 25))
(open
(extent 324 106))
(terminals on)
(pinCenter 380 80))
(devCarrierFor 2
(active icon)
(icon
(extent 202 51)
(iconImage "notepad.icn"))
(open
(extent 384 246)
(editing enabled))
(pinCenter 340 310))
(devCarrierFor 13
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 630 840))
(devCarrierFor 11
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 690 120))
(devCarrierFor 10
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 690 80))
(devCarrierFor 9
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 690 40))
(devCarrierFor 14
(active open)
(icon
(extent 105 0))
(open
(extent 141 27))
(pinCenter 450 160))
(devCarrierFor 15
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 690 160))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 690 0))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 860 160))
(devCarrierFor 19
(active icon)
(icon
(extent 170 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 690 210))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 185 67))
(pinCenter 1050 200))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 185 67))
(pinCenter 1050 300))
(devCarrierFor 22
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 690 320))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 224 146))
(pinCenter 1070 440))
(devCarrierFor 27
(active open)
(icon
(extent 105 0))
(open
(extent 141 27))
(pinCenter 410 440))
(devCarrierFor 29
(active open)
(icon)
(open
(extent 244 126))
(terminals on)
(pinCenter 650 570))
(devCarrierFor 31
(active open)
(icon
(extent 105 0))
(open
(extent 141 27))
(pinCenter 990 620))
(devCarrierFor 32
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 1010 700))
(devCarrierFor 33
(active open)
(icon)
(open
(extent 244 126))
(terminals on)
(pinCenter 650 750))
(devCarrierFor 34
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1030 790))
(connect D20:0 D3:0
(points 6 660 815 660 830 650 830 650 820 630 820 630 830))
(connect D5:0 D4:0
(points 2 690 89 690 110))
(connect D1:1 D4:1
(points 4 443 70 540 70 540 120 641 120))
(connect D6:0 D5:0
(points 2 690 50 690 70))
(connect D9:0 D6:0
(points 2 690 13 690 30))
(connect D4:0 D8:0
(points 2 690 130 690 150))
(connect D7:1 D8:1
(points 2 523 160 625 160))
(connect D8:1 D10:1
(points 2 755 160 797 160))
(connect D8:0 D11:0
(points 2 690 170 690 195))
(connect D11:1 D12:1
(points 2 777 200 955 200))
(connect D11:2 D13:1
(points 4 777 220 800 220 800 300 955 300))
(connect D11:0 D14:0
(points 2 690 225 690 310))
(connect D7:1 D14:1
(points 4 523 160 580 160 580 320 605 320))
(connect D14:1 D15:1
(points 4 775 320 920 320 920 440 955 440))
(connect D14:0 D17:0
(points 4 690 330 690 350 660 350 660 486))
(connect D20:1 D19:1
(points 4 824 750 840 750 840 700 945 700))
(connect D17:0 D20:0
(points 2 660 635 660 666))
(connect D19:1 D21:1
(points 6 1075 700 1100 700 1100 730 950 730 950 790 967 790)))
(stackingOrder 6 5 4 2 7 9 10 0 11 14 12 13 15 1 16 8 17 18 19 21 3 20))
(numberFormats
(realFormat standard)
(realSigDigits 1)
(realRadixSpec 4)
(integerBase decimal))))
