(saveFormat "7.0")
(date "Mon 08/Feb/2021 12:03:23 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8720_2.cid")
(ppAddr "GPIB2::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::16::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}")
(desc "Microsoft Office 16.0 Object Library")
(filename
"C:\\Program Files\\Microsoft Office\\Root\\VFS\\ProgramFilesCommonX86\\Microsoft Shared\\OFFICE16\\MSO.DLL"
)
(verMajor 2)
(verMinor 8)
(lcid 0))
(automationRef 2
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 87)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "array_init")
(variableName array_init)
(variableScope glob)
(trigMode deg)
(nextID 24)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "start")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 2
(name "stop")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 3
(name "step")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 22 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 array_init\\par\r\nThe start , stop and step will allow real64 but the user must insure the calculated Dim Size 1 is compatable int32\\par\r\n\\par\r\n}\r\n"
)))
(device 14 FORMULA
(properties
(variableScope cont)
(expr 1 "((B-A)/C)+1"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 START25
(properties
(variableScope cont)))
(device 13 FORMULA
(properties
(name "step")
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "stop")
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "1101")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 5000)
(thru 16000)))
(device 20 FORMULA
(properties
(name "start")
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D6:1 D1:1)
(connect D4:1 D1:2)
(connect D3:1 D1:3)
(connect I3:1 D3:1)
(connect I2:1 D4:1)
(connect D2:0 D5:0)
(connect D6:1 D5:1)
(connect D4:1 D5:2)
(connect D1:1 D5:3)
(connect I1:1 D6:1)
(connect D5:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 797 563)
(anchorPt 184 74)
(configuration
(devCarrierFor 22
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 244 136)
(editing enabled))
(pinCenter 150 180))
(devCarrierFor 14
(active icon)
(icon
(extent 50 34))
(open
(extent 145 62))
(terminals on)
(pinCenter 150 430))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 400 230))
(devCarrierFor 13
(active icon)
(icon
(extent 28 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 150 390))
(devCarrierFor 12
(active icon)
(icon
(extent 28 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 150 360))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 194 121))
(terminals on)
(pinCenter 420 370))
(devCarrierFor 20
(active icon)
(icon
(extent 28 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 150 330))
(connect D6:1 D1:1
(points 6 166 330 200 330 200 290 90 290 90 420 122 420))
(connect D4:1 D1:2
(points 6 166 360 190 360 190 300 100 300 100 430 122 430))
(connect D3:1 D1:3
(points 6 166 390 210 390 210 470 100 470 100 440 122 440))
(connect I3:1 D3:1
(points 4 -184 397 -170 397 -170 390 133 390))
(connect I2:1 D4:1
(points 4 -184 207 -26 207 -26 360 133 360))
(connect D2:0 D5:0
(points 2 400 243 400 289))
(connect D6:1 D5:1
(points 2 166 330 230 330))
(connect D4:1 D5:2
(points 4 166 360 190 360 190 370 230 370))
(connect D1:1 D5:3
(points 4 177 430 200 430 200 410 230 410))
(connect I1:1 D6:1
(points 4 -184 17 -170 17 -170 330 133 330))
(connect D5:1 O1:1
(points 4 569 370 590 370 590 207 612 207)))
(stackingOrder 4 3 1 2 6 5 0)))))
(device 0 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 excel named range named deeprange that is 100 deep\\par\r\nvee open excel file\\par\r\nsearch named range for first empty row\\par\r\n..........calculate number of elememnts in array\\par\r\nProblem:\\par\r\nneed to know the first row in the named range.\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 1 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\Users\\sapplen\\Documents\\GitHub\\sandbox")
(initialFile "deeprange.xlsx")
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 2 NOTE
(properties
(name "UserObject input data information")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 \'Filename\' Input: expects an absolute path and filename string.  Excel will not accept a relative path (eg \"..\\\\myFile.xls\").  If you wish, replace the FileSelectionDialog with a Text Constant, or a Formula for your filename.\\par\r\n\\par\r\n\'Cells\' Input:  Expects a Text value with a range of cells to get the data from, eg A2:A21 or B2:C23\\par\r\n\\par\r\nNote: to Get your Data in a Loop, first Unpack the UserObject.  Do not connect this UserObject in a loop - you probably do not want to start and stop Excel every iteration of your loop.\\par\r\n\\par\r\nOpen the UserObject for more information.\\par\r\n}\r\n"
)))
(device 13 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 11 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 314 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 314 120)))
(stackingOrder 0 1 2))))
(device 10 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 61 2)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 1 0 3 2))))
(device 9 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 565 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 760 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 2 0 1))))
(device 14 LITERALCONSTANT
(properties
(name "Range To Search")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "deeprange"))
(initValue Text
(data  ""))))
(device 15 CONTEXT
(properties
(name "FindFirstEmptyRow")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "RangeToSearch")
(optional yes))
(output 1
(type data)
(name "Row")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 FindFirstEmptyRow returns the numeric row address of the first empty sub-row within the input range. Input a range to search like \"A1:G33\" or \"B10:H45\".\\par\r\n\\par\r\nYou can use the numeric row result to obtain a cell address by appending it to the column letter.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.FindFirstEmptyRow")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(callFunc "xlLib.FindFirstEmptyRow")
(parmMode rev30))
(interface
(input 1
(name "CellRangeToSearch")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 653 439)
(anchorPt 76 42)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 364 146)
(editing enabled))
(pinCenter 220 260))
(devCarrierFor 3
(active icon)
(icon
(extent 179 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 220 90))
(connect I1:1 D1:1
(points 4 -76 177 -70 177 -70 90 128 90))
(connect D1:1 O1:1
(points 4 312 90 430 90 430 177 576 177)))
(stackingOrder 0 1))))
(device 16 START25
(properties
(variableScope cont)))
(device 17 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 CALL
(properties
(name "Call xlLib.EnumerateNames")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateNames\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont)
(callFunc "xlLib.EnumerateNames")
(parmMode rev30))
(interface
(output 1
(name "NamedRanges")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 20 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateNames\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 21 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateNames\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 22 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 23 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateNames\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 29 FORMULA
(properties
(variableScope cont)
(expr 3 "xlApp.Range(\"rangestart\").Value;"
"xlApp.Range(\"rangestart\").NoteText;" "xlApp.Names(\"deeprange\").RefersTo"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 32 CONTEXT
(properties
(name "FindFirstEmptyRow")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "RangeToSearch")
(optional yes))
(output 1
(type data)
(name "Row")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 FindFirstEmptyRow returns the numeric row address of the first empty sub-row within the input range. Input a range to search like \"A1:G33\" or \"B10:H45\".\\par\r\n\\par\r\nYou can use the numeric row result to obtain a cell address by appending it to the column letter.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.FindFirstEmptyRow")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(callFunc "xlLib.FindFirstEmptyRow")
(parmMode rev30))
(interface
(input 1
(name "CellRangeToSearch")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 653 439)
(anchorPt 76 42)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 364 146)
(editing enabled))
(pinCenter 220 260))
(devCarrierFor 3
(active icon)
(icon
(extent 179 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 220 90))
(connect I1:1 D1:1
(points 4 -76 177 -70 177 -70 90 128 90))
(connect D1:1 O1:1
(points 4 312 90 430 90 430 177 576 177)))
(stackingOrder 0 1))))
(device 33 FORMULA
(properties
(variableScope cont)
(expr 1 "xlApp.Names(\"deeprange\").RefersTo"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 34 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 37 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "band1"))
(initValue Text
(data  ""))))
(device 38 CONSTANT
(properties
(name "step")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  10))
(initValue Int32
(data  0))))
(device 39 CONSTANT
(properties
(name "stop")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  15000))
(initValue Int32
(data  0))))
(device 40 CONSTANT
(properties
(name "start")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  4000))
(initValue Int32
(data  0))))
(device 45 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 47 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 49 CONSTANT
(properties
(name "stop")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  16000))
(initValue Int32
(data  0))))
(device 50 CONSTANT
(properties
(name "start")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  5000))
(initValue Int32
(data  0))))
(device 51 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "band2"))
(initValue Text
(data  ""))))
(device 56 CONTEXT
(properties
(name "band1_nf")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "B1_nf")
(optional yes)))
(deviceList
(device 0 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "band1_nf")
(optional yes))
(output 1
(name "Record"))))
(device 1 TOGLOBAL
(properties
(variableScope cont)
(globalName "band1"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))
(input 2
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 2 FROMGLOBAL
(properties
(variableScope cont)
(globalName "band1"))
(interface
(input 1
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 3 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect I2:1 D0:1)
(connect D0:1 D1:1)
(connect I1:1 D1:2)
(connect D1:0 D2:0)
(connect I1:1 D2:1)
(connect D2:1 D3:1)))
(contextCarrier
(active detail)
(detail
(extent 373 301)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 78 51)
(iconImage "build.icn"))
(open
(extent 97 54))
(terminals on)
(pinCenter 165 110))
(devCarrierFor 1
(active icon)
(icon
(extent 71 25))
(open
(extent 73 51))
(terminals on)
(pinCenter 160 170))
(devCarrierFor 2
(active icon)
(icon
(extent 72 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 160 220))
(devCarrierFor 3
(active icon)
(icon
(extent 85 15))
(open
(extent 214 156))
(pinCenter 270 210))
(connect I2:1 D0:1
(points 4 0 230 10 230 10 114 34 110))
(connect D0:1 D1:1
(points 6 286 110 220 110 220 60 100 60 100 160 122 160))
(connect I1:1 D1:2
(points 4 0 70 20 70 20 180 122 180))
(connect D1:0 D2:0
(points 2 160 185 160 210))
(connect I1:1 D2:1
(points 6 0 70 20 70 20 180 90 180 90 220 121 220))
(connect D2:1 D3:1
(points 4 198 220 210 220 210 210 225 210)))
(stackingOrder 1 3 2 0))))
(device 57 CONTEXT
(properties
(name "band2_nf")
(variableScope cont)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "B1_nf")
(optional yes)))
(deviceList
(device 0 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "band2_nf")
(optional yes))
(output 1
(name "Record"))))
(device 1 TOGLOBAL
(properties
(variableScope cont)
(globalName "band2"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))
(input 2
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 2 FROMGLOBAL
(properties
(variableScope cont)
(globalName "band2"))
(interface
(input 1
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 3 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 11 FORMULA
(properties
(name "buildRecord(fieldNameTextArray, field1, field2, fieldN)")
(variableScope cont)
(expr 1 "buildRecord(fieldNameTextArray, field1)"))
(interface
(input 1
(name "fieldNameTextArray")
(optional yes))
(input 2
(name "field1")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect I2:1 D0:1)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect I1:1 D1:2)
(connect D1:0 D2:0)
(connect I1:1 D2:1)
(connect D2:1 D3:1)
(connect I1:1 D4:1)
(connect I2:1 D4:2)
(connect D4:1 D5:1)))
(contextCarrier
(active detail)
(detail
(extent 947 754)
(anchorPt 412 -255)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 54))
(terminals on)
(pinCenter 235 70))
(devCarrierFor 1
(active open)
(icon
(extent 71 25))
(open
(extent 73 51))
(terminals on)
(pinCenter 240 270))
(devCarrierFor 2
(active open)
(icon
(extent 72 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 230 410))
(devCarrierFor 3
(active open)
(icon
(extent 85 15))
(open
(extent 214 156))
(pinCenter 650 320))
(devCarrierFor 11
(active open)
(icon
(extent 410 0))
(open
(extent 434 106))
(terminals on)
(pinCenter 200 600))
(devCarrierFor 12
(active open)
(icon
(extent 85 15))
(open
(extent 214 156))
(pinCenter 650 620))
(connect I2:1 D0:1
(points 4 -412 821 -240 821 -240 70 104 70))
(connect D0:0 D1:0
(points 4 230 99 230 177 230 177 230 224))
(connect D0:1 D1:1
(points 6 356 70 380 70 380 120 180 120 180 260 151 260))
(connect I1:1 D1:2
(points 4 -412 441 -330 441 -330 280 151 280))
(connect D1:0 D2:0
(points 2 230 298 230 364))
(connect I1:1 D2:1
(points 4 -412 441 -250 441 -250 410 141 410))
(connect D2:1 D3:1
(points 4 319 410 340 410 340 320 540 320))
(connect I1:1 D4:1
(points 4 -412 441 -250 441 -250 570 -180 570))
(connect I2:1 D4:2
(points 4 -412 821 -240 821 -240 630 -180 630))
(connect D4:1 D5:1
(points 4 479 600 500 600 500 620 540 620)))
(stackingOrder 3 1 0 5 4 2))))
(device 59 CALL
(properties
(name "Call array_init")
(variableScope cont)
(callFunc "array_init")
(parmMode rev30))
(interface
(input 1
(name "start")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 2
(name "stop")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 3
(name "step")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 60 CALL
(properties
(name "Call array_init")
(variableScope cont)
(callFunc "array_init")
(parmMode rev30))
(interface
(input 1
(name "start")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 2
(name "stop")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 3
(name "step")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 61 FORMULA
(properties
(variableScope cont)
(expr 1 "Port = \"band 2\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 62 CONTEXT
(properties
(name "StringReplace")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'stringReplace\'")
(customHelpMenuHelpLink "To_Use_String_Replace")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "string")
(optional yes))
(input 2
(name "outSubString")
(optional yes))
(input 3
(name "inSubString")
(optional yes))
(input 4
(name "caseSensitive")
(optional yes))
(output 1
(type data)
(name "newString")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'stringReplace\'")
(customHelpMenuHelpLink "To_Use_String_Replace")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 StringReplace searches \'string\' for \'outSubString\' and replaces all occurrences with \'inSubString\'. \\par\r\n\\par\r\nCASE SENSITIVE\\par\r\nUse 0 to ignore case, 1 to make the substitutions only if the case of outSubString matches inside string.\\par\r\n\\par\r\n\\cf1\\b To enhance performance, try to use Case Sensitive replace instead of Case Insensitive replace when possible.\\par\r\n\\cf0\\b0\\par\r\nNOTES:\\par\r\nExcel utilities do not require an open workbook.\\par\r\n}\r\n"
)))
(device 5 CALL
(properties
(name "Call xlLib.stringReplace")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'stringReplace\'")
(customHelpMenuHelpLink "To_Use_String_Replace")
(variableScope cont)
(callFunc "xlLib.stringReplace")
(parmMode rev30))
(interface
(input 1
(name "string")
(optional yes))
(input 2
(name "outSubString")
(optional yes))
(input 3
(name "inSubString")
(optional yes))
(input 4
(name "caseSensitive")
(optional yes))
(output 1
(name "newString")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect I3:1 D1:3)
(connect I4:1 D1:4)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 15 130)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 354 266)
(editing enabled))
(pinCenter 320 320))
(devCarrierFor 5
(active open)
(icon
(extent 146 0))
(open
(extent 176 82))
(terminals on)
(pinCenter 335 100))
(connect I1:1 D1:1
(points 4 -15 -91 0 -91 0 70 124 70))
(connect I2:1 D1:2
(points 4 -15 -21 0 -21 0 90 124 90))
(connect I3:1 D1:3
(points 4 -15 49 10 49 10 110 124 110))
(connect I4:1 D1:4
(points 4 -15 119 0 119 0 130 124 130))
(connect D1:1 O1:1
(points 4 515 100 520 100 520 19 334 19)))
(stackingOrder 0 1))))
(device 63 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  " "))
(initValue Text
(data  ""))))
(device 64 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 65 DECLVAR
(properties
(name "Declare Port")
(scope glob)
(globalName "Port"))
(implementation
(value Text
(data  ""))))
(device 73 FROMGLOBAL
(properties
(variableScope cont)
(globalName "band2"))
(interface
(input 1
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 74 TOGLOBAL
(properties
(variableScope cont)
(globalName "band2"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))
(input 2
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 76 FROMGLOBAL
(properties
(variableScope cont)
(globalName "band2"))
(interface
(input 1
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 77 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 78 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 86 CALL
(properties
(name "Call xlLib.SendRecord")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'SendRecord\'")
(customHelpMenuHelpLink "To_Send_a_Record_to_a_Named_Range")
(variableScope cont)
(callFunc "xlLib.SendRecord")
(parmMode rev30))
(interface
(input 1
(name "Record")
(optional yes))
(output 1
(name "MissingNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(configuration
(connect D25:0 D3:0)
(connect D5:0 D4:0)
(connect D1:1 D4:1)
(connect D6:0 D5:0)
(connect D9:0 D6:0)
(connect D4:0 D8:0)
(connect D7:1 D8:1)
(connect D8:1 D10:1)
(connect D8:0 D11:0)
(connect D11:1 D12:1)
(connect D11:2 D13:1)
(connect D11:0 D14:0)
(connect D7:1 D14:1)
(connect D14:1 D15:1)
(connect D14:0 D16:0)
(connect D18:1 D17:1)
(connect D16:0 D18:0)
(connect D17:1 D19:1)
(connect D38:1 D24:1)
(connect D43:0 D25:0)
(connect D31:0 D29:0)
(connect D20:1 D29:1)
(connect D31:1 D29:2)
(connect D32:0 D30:0)
(connect D28:1 D30:1)
(connect D32:1 D30:2)
(connect D18:0 D31:0)
(connect D23:1 D31:1)
(connect D22:1 D31:2)
(connect D21:1 D31:3)
(connect D29:0 D32:0)
(connect D27:1 D32:1)
(connect D26:1 D32:2)
(connect D21:1 D32:3)
(connect D30:0 D34:0)
(connect D33:1 D34:1)
(connect D35:1 D34:2)
(connect D36:1 D34:3)
(connect D36:1 D34:4)
(connect D34:0 D38:0)
(connect D34:1 D38:1)
(connect D38:0 D39:0)
(connect D31:1 D39:1)
(connect D34:1 D39:2)
(connect D39:0 D40:0)
(connect D34:1 D40:1)
(connect D40:1 D41:1)
(connect D43:1 D42:1)
(connect D40:0 D43:0)
(connect D38:1 D43:1)))
(contextCarrier
(wndRestoredOrigin 57 35)
(wndRestoredExtent 985 818)
(wndState max)
(active detail)
(detail
(extent 1870 869)
(anchorPt -59 -387)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 860 450))
(devCarrierFor 1
(active icon)
(icon
(extent 122 25))
(open
(extent 324 106))
(terminals on)
(pinCenter 410 90))
(devCarrierFor 2
(active icon)
(icon
(extent 202 51)
(iconImage "notepad.icn"))
(open
(extent 384 246)
(editing enabled))
(pinCenter 340 310))
(devCarrierFor 13
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 770 1700))
(devCarrierFor 11
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 630 120))
(devCarrierFor 10
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 630 80))
(devCarrierFor 9
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 630 40))
(devCarrierFor 14
(active open)
(icon
(extent 105 0))
(open
(extent 141 27))
(pinCenter 410 160))
(devCarrierFor 15
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 630 160))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 1070 800))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 860 160))
(devCarrierFor 19
(active icon)
(icon
(extent 170 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 630 210))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 185 67))
(pinCenter 1050 200))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 185 67))
(pinCenter 1050 300))
(devCarrierFor 22
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 630 260))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 224 146))
(pinCenter 1070 440))
(devCarrierFor 29
(active icon)
(icon
(extent 62 16))
(open
(extent 244 126))
(terminals on)
(pinCenter 630 550))
(devCarrierFor 32
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 1000 610))
(devCarrierFor 33
(active icon)
(icon
(extent 62 16))
(open
(extent 244 126))
(terminals on)
(pinCenter 630 610))
(devCarrierFor 34
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1180 610))
(devCarrierFor 37
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 470 740))
(devCarrierFor 38
(active open)
(icon
(extent 28 0))
(open
(extent 67 29)
(showFormat int))
(pinCenter 80 800))
(devCarrierFor 39
(active open)
(icon
(extent 28 0))
(open
(extent 67 29)
(showFormat int))
(pinCenter 80 740))
(devCarrierFor 40
(active open)
(icon
(extent 28 0))
(open
(extent 67 29)
(showFormat int))
(pinCenter 80 680))
(devCarrierFor 45
(active open)
(icon)
(open
(extent 174 56))
(pinCenter 1010 1250))
(devCarrierFor 47
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 770 1650))
(devCarrierFor 49
(active open)
(icon
(extent 28 0))
(open
(extent 67 29)
(showFormat int))
(pinCenter 80 920))
(devCarrierFor 50
(active open)
(icon
(extent 28 0))
(open
(extent 67 29)
(showFormat int))
(pinCenter 80 860))
(devCarrierFor 51
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 470 850))
(devCarrierFor 56
(active icon)
(icon
(extent 57 25))
(terminals on)
(pinCenter 770 780))
(devCarrierFor 57
(active icon)
(icon
(extent 57 25))
(terminals on)
(pinCenter 770 890))
(devCarrierFor 59
(active icon)
(icon
(extent 82 34))
(open
(extent 176 70))
(terminals on)
(pinCenter 630 790))
(devCarrierFor 60
(active icon)
(icon
(extent 82 34))
(open
(extent 176 70))
(terminals on)
(pinCenter 630 900))
(devCarrierFor 61
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 415 1100))
(devCarrierFor 62
(active icon)
(icon
(extent 85 45))
(terminals on)
(pinCenter 770 1130))
(devCarrierFor 63
(active icon)
(icon
(extent 33 16))
(open
(extent 174 29))
(pinCenter 620 1120))
(devCarrierFor 64
(active icon)
(icon
(extent 33 16))
(open
(extent 174 29))
(pinCenter 670 1140))
(devCarrierFor 65
(active icon)
(icon
(extent 95 16))
(open
(extent 238 119))
(pinCenter 300 600))
(devCarrierFor 73
(active open)
(icon
(extent 72 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 770 1250))
(devCarrierFor 74
(active open)
(icon
(extent 71 25))
(open
(extent 73 51))
(terminals on)
(pinCenter 780 1370))
(devCarrierFor 76
(active open)
(icon
(extent 72 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 770 1460))
(devCarrierFor 77
(active open)
(icon)
(open
(extent 154 456))
(pinCenter 1270 1460))
(devCarrierFor 78
(active open)
(icon)
(open
(extent 204 86))
(pinCenter 1030 1540))
(devCarrierFor 86
(active icon)
(icon
(extent 154 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 770 1550))
(connect D25:0 D3:0
(points 2 770 1663 770 1690))
(connect D5:0 D4:0
(points 2 630 89 630 110))
(connect D1:1 D4:1
(points 4 473 80 500 80 500 120 581 120))
(connect D6:0 D5:0
(points 2 630 50 630 70))
(connect D9:0 D6:0
(points 6 1070 813 1070 830 1260 830 1260 10 630 10 630 30))
(connect D4:0 D8:0
(points 2 630 130 630 150))
(connect D7:1 D8:1
(points 2 483 160 565 160))
(connect D8:1 D10:1
(points 2 695 160 797 160))
(connect D8:0 D11:0
(points 2 630 170 630 195))
(connect D11:1 D12:1
(points 2 717 200 955 200))
(connect D11:2 D13:1
(points 4 717 220 740 220 740 300 955 300))
(connect D11:0 D14:0
(points 2 630 225 630 250))
(connect D7:1 D14:1
(points 4 483 160 520 160 520 260 545 260))
(connect D14:1 D15:1
(points 6 715 260 730 260 730 310 920 310 920 440 955 440))
(connect D14:0 D16:0
(points 2 630 270 630 539))
(connect D18:1 D17:1
(points 2 663 610 935 610))
(connect D16:0 D18:0
(points 2 630 560 630 599))
(connect D17:1 D19:1
(points 2 1065 610 1117 610))
(connect D38:1 D24:1
(points 2 859 1250 920 1250))
(connect D43:0 D25:0
(points 2 770 1565 770 1636))
(connect D31:0 D29:0
(points 6 630 809 630 830 690 830 690 750 770 750 770 765))
(connect D20:1 D29:1
(points 6 559 740 680 740 680 760 690 760 690 770 739 770))
(connect D31:1 D29:2
(points 2 673 790 739 790))
(connect D32:0 D30:0
(points 6 630 919 630 940 690 940 690 860 770 860 770 875))
(connect D28:1 D30:1
(points 6 559 850 680 850 680 870 690 870 690 880 739 880))
(connect D32:1 D30:2
(points 2 673 900 739 900))
(connect D18:0 D31:0
(points 2 630 620 630 770))
(connect D23:1 D31:1
(points 4 116 680 150 680 150 780 586 780))
(connect D22:1 D31:2
(points 4 116 740 140 740 140 790 586 790))
(connect D21:1 D31:3
(points 2 116 800 586 800))
(connect D29:0 D32:0
(points 4 770 795 770 840 630 840 630 880))
(connect D27:1 D32:1
(points 4 116 860 140 860 140 890 586 890))
(connect D26:1 D32:2
(points 4 116 920 140 920 140 900 586 900))
(connect D21:1 D32:3
(points 4 116 800 360 800 360 910 586 910))
(connect D30:0 D34:0
(points 2 770 905 770 1105))
(connect D33:1 D34:1
(points 6 550 1100 570 1100 570 1090 720 1090 720 1110 725 1110))
(connect D35:1 D34:2
(points 6 639 1120 650 1120 650 1110 710 1110 710 1120 725 1120))
(connect D36:1 D34:3
(points 4 689 1140 710 1140 710 1130 725 1130))
(connect D36:1 D34:4
(points 2 689 1140 725 1140))
(connect D34:0 D38:0
(points 2 770 1155 770 1204))
(connect D34:1 D38:1
(points 6 815 1130 840 1130 840 1180 660 1180 660 1250 681 1250))
(connect D38:0 D39:0
(points 2 770 1278 770 1324))
(connect D31:1 D39:1
(points 6 673 790 700 790 700 950 580 950 580 1360 691 1360))
(connect D34:1 D39:2
(points 6 815 1130 840 1130 840 1180 660 1180 660 1380 691 1380))
(connect D39:0 D40:0
(points 2 770 1398 770 1414))
(connect D34:1 D40:1
(points 6 815 1130 840 1130 840 1180 660 1180 660 1460 681 1460))
(connect D40:1 D41:1
(points 2 859 1460 1190 1460))
(connect D43:1 D42:1
(points 2 849 1540 925 1540))
(connect D40:0 D43:0
(points 2 770 1488 770 1535))
(connect D38:1 D43:1
(points 6 859 1250 880 1250 880 1510 670 1510 670 1550 690 1550)))
(stackingOrder 6 5 4 10 0 11 12 13 15 8 23 22 26 21 17 34 39 40 38 3 25 41 43 30
29 24 42 32 31 35 36 28 20 27 18 19 16 7 1 37 2 9 33 14))
(numberFormats
(realFormat standard)
(realSigDigits 1)
(realRadixSpec 4)
(integerBase decimal))))
