(saveFormat "7.0")
(date "Tue 25/May/2021 11:11:07 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Prologix"
(type USB)
(channel 174)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB4::2391::1031::US432109::0::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "USB4::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type ASRL)
(channel 201)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL11::INSTR-16")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL11::INSTR-16")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757d6_hp836x0"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d6.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_standalone"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_id"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\VEE-Panel-Instrument-Driver\\files\\hp8757d.id"
)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces ""))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 89)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 FORCOUNT
(properties
(variableScope cont)
(count 9))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 2 START25
(properties
(variableScope cont)))
(device 5 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "C")
(optional yes))
(input 3
(name "B")
(optional yes))
(input 4
(name "D")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "Record"))))
(device 15 TEXTDISPLAY
(properties
(name "unsorted")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 25 TOGLOBAL
(properties
(name "Set foo")
(variableScope cont)
(globalName "foo"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 36 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "\\myfile.txt"))
(initValue Text
(data  ""))))
(device 37 FORMULA
(properties
(name "Directory.GetCurrentDirectory( )")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\f0\\fs24 System.IO.Directory.GetCurrentDirectory\\par\r\n\\cf0\\ulnone\\b0\\f1 This function returns the \"current directory\" from where you ran the VEE program.  It is a .NET Framework call and can be found in the Function and Object Browser here: \\f2\\fs17\\par\r\n\\b\\f1\\fs24\\par\r\nAssembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System.IO\\par\r\n\\b Type\\b0 : System.IO.Directory\\cf1\\ul\\b\\f0\\par\r\n}\r\n"
)
(variableScope cont)
(expr 2 "// See object description for more information"
"System.IO.Directory.GetCurrentDirectory( );"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 38 FORMULA
(properties
(variableScope cont)
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 42 CONTEXT
(properties
(name "foo")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare foo")
(scope glob)
(globalName "foo"))
(implementation
(value Record
(numDims 1)
(size 10)
(schema
(numFields 4)
(fieldName "A"
(type Real64))
(fieldName "C"
(type Real64))
(fieldName "B"
(type Real64)
(numDims 1)
(size 5))
(fieldName "D"
(type Text)))
(data 
(record
("A" 0)
("C" 92.07528686523438)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ])
("D" ""))
(record
("A" 0)
("C" 55.5635986328125)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ])
("D" ""))
(record
("A" 0)
("C" 66.61529541015625)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ])
("D" ""))
(record
("A" 0)
("C" 12.33871459960938)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ])
("D" ""))
(record
("A" 0)
("C" 49.75979614257813)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ])
("D" ""))
(record
("A" 0)
("C" 38.53286743164063)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ])
("D" ""))
(record
("A" 0)
("C" 50.18276977539063)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ])
("D" ""))
(record
("A" 0)
("C" 79.5401611328125)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ])
("D" ""))
(record
("A" 0)
("C" 51.41543579101563)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ])
("D" ""))
(record
("A" 0)
("C" 38.85311889648438)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ])
("D" ""))))))
(device 2 TOGLOBAL
(properties
(name "Set foo")
(variableScope cont)
(globalName "foo"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 3 RECCONST
(properties
(name "Record")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 4)
(fieldName "A"
(type Real64))
(fieldName "C"
(type Real64))
(fieldName "B"
(type Real64)
(numDims 1)
(size 5)
(dim 1
(extent 0 4)))
(fieldName "D"
(type Text)))
(data 
(record
("A" 0)
("C" 1.25)
("B" [ 0 0 0 0 0 ])
("D" ""))))))
(configuration
(connect D2:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 498 303)
(anchorPt 108 -86)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 71 15))
(open
(extent 343 179))
(pinCenter 30 -60))
(devCarrierFor 2
(active icon)
(icon
(extent 44 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 280 220))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 229 179)
(formatters))
(pinCenter 40 230))
(connect D2:1 D1:1
(points 4 157 230 206 230 206 220 255 220)))
(stackingOrder 2 1 0))))
(device 43 CONTEXT
(properties
(name "sample data")
(variableScope cont)
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Real64")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "random(1,100)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 5)
(data  [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(initValue Real
(data  0))))
(device 7 FORMULA
(properties
(variableScope cont)
(expr 1 "2*A+3"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:0 D1:0)
(connect D0:1 D3:1)
(connect D0:1 O1:1)
(connect D3:1 O2:1)
(connect D2:1 O3:1)))
(contextCarrier
(active detail)
(detail
(extent 673 410)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 165 110))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 165 200))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 139 78)
(showFormat real))
(pinCenter 180 310))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 445 270))
(connect I1:1 D0:1
(points 2 0 204 60 110))
(connect D0:0 D1:0
(points 2 180 138 180 154))
(connect D0:1 D3:1
(points 2 300 110 340 270))
(connect D0:1 O1:1
(points 4 300 110 320 110 320 74 672 74))
(connect D3:1 O2:1
(points 2 580 270 672 204))
(connect D2:1 O3:1
(points 4 252 310 270 310 270 334 672 334)))
(stackingOrder 1 2 0 3))))
(device 44 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 why;\\par\r\nmove away from flat arrays and use VEE records\\par\r\nprove record.field \"dot\" syntax works with sort Lookup Table\\par\r\nunderstand why and when Set & Get need to be used\\par\r\nunderstand Lookup Table expects acending data, else also include xArray input!\\par\r\nneed:\\par\r\nuse a record variable to store frequency versus C1, input dB offset, and save sorted to disk.\\par\r\n}\r\n"
)))
(device 52 EXVEEOBJECT
(properties
(name "Lookup Table")
(variableScope cont)
(fullClassName "Agilent.VeeToolbox.SignalAndDataAnalysis.DataScalingTableLookup"
)
(assemblyName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\vTools\\General\\Components\\DataScaling.dll"
))
(interface
(input 1
(name "x")
(tag "x")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 2
(name "yArray")
(tag "yArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 3
(type control)
(name "xArray")
(tag "xArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(output 1
(name "y")
(lock name constraints)
(optional yes)))
(implementation))
(device 53 FROMGLOBAL
(properties
(name "Get foo")
(variableScope cont)
(globalName "foo"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 54 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "Type List")
(tag "Type List")
(lock name constraints)
(optional yes))
(output 3
(name "A")
(tag "A")
(optional yes))
(output 4
(name "C")
(tag "B")
(optional yes))))
(device 55 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  7.5))
(initValue Real
(data  0))))
(device 56 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 57 FORMULA
(properties
(variableScope cont)
(expr 1 "2*A+3"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 58 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 59 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 60 FORMULA
(properties
(variableScope cont)
(expr 1 "foo.C"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 61 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 62 FORMULA
(properties
(name "sort(x)")
(variableScope cont)
(expr 1 "sort(foo,1,\"A\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 63 TOGLOBAL
(properties
(name "Set foo")
(variableScope cont)
(globalName "foo"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 65 CONTEXT
(properties
(name "unique")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_unique(a)\\par\r\n    a: array any - input set\\par\r\n    return: array 1D any - array with all duplicated elements removed\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nUse this to remove duplicate elements in an array.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call    o_unique")
(variableScope cont)
(callFunc "o_unique")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 433 197)
(drawGrid "on"))))
(device 66 CONTEXT
(properties
(name "veeosInit")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\nveeosInit has no underlying function\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nPlace this object at the beginning of any program that uses the veeos library. Set \"Run Every Time\" to cause this object to execute each time your program is run.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 33)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 12 START25
(properties
(variableScope cont)))
(device 18 TOGGLE25
(properties
(name "Run Every Time")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 20 IFTHENELSE
(properties
(name "force run")
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 TOGLOBAL
(properties
(name "Set veeosInit_already_run")
(variableScope cont)
(globalName "veeosInit_already_run"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 22 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 24 LABEL
(properties
(name "This item FIRST in all VEEOS programs")
(variableScope cont)
(labelValue "This item FIRST in all VEEOS programs"))
(implementation))
(device 25 CONTEXT
(properties
(name "choose bootstrap library")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "local bootstrap")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "bootstrapLib.vxe"))
(initValue Text
(data  ""))))
(device 2 FORMULA
(properties
(name "system bootstrap")
(variableScope cont)
(expr 1 "installDir()+\"/veeos/lib/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOMEPATH\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 VECTORCONCATENATOR
(properties
(name "bootstrap file list")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 9 CONTEXT
(properties
(name "choose bootstrap source")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 8 EXITCONTEXT
(properties
(variableScope cont)))
(device 11 FORMULA
(properties
(name "each item")
(variableScope cont)
(expr 1 "A[n]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "how many?")
(variableScope cont)
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORCOUNT
(properties
(variableScope cont)
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 14 FROMFILE
(properties
(name "see if file exists and is finite size")
(variableScope cont)
(transactions 2 "READ BINARY x BYTE" "EXECUTE CLOSE"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect I1:1 D2:1)
(connect D2:2 D3:1)
(connect D1:0 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D1:1 D5:1)
(connect D5:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 11 FORMULA
(properties
(name "user specified bootstrap")
(variableScope cont)
(expr 1 "getenv(\"MY_BOOTSTRAPLIB\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOME\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D3:1)
(connect D0:1 D3:2)
(connect D6:1 D3:3)
(connect D2:1 D3:4)
(connect D1:1 D3:5)
(connect D3:1 D4:1)
(connect D4:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 26 IMPORT
(properties
(name "Import Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libType userFunction)
(libName "bootstrapLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation))
(device 27 DELETE
(properties
(name "Delete Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libName "bootstrapLib"))
(implementation))
(device 29 CALL
(properties
(name "Call bootstrapLib.init")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "bootstrapLib.init")
(parmMode rev30))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 31 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "valid VEEHF Bootstrap Library not found")))
(device 32 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "VEEHF Bootstrap Library: init() function not found")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D2:1 D4:0)
(connect D1:0 D6:0)
(connect D6:0 D7:0)
(connect D6:1 D7:1)
(connect D9:0 D8:0)
(connect D7:0 D9:0)
(connect D7:1 D10:0)
(connect D9:1 D11:0)))
(contextCarrier
(active panel)
(panel
(extent 173 114)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 0 0)
(bg "Golden Beige")
(fg "Black")
(font "Arial" 9)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 228 27)
(just l))
(widget 0 detail
(relativeOrigin 10 30)
(bg "Golden Beige")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 151 51))
(widget 1 detail
(relativeOrigin 20 90)
(bg "Golden Beige")
(fg "Black")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 120 25)
(scaled off)
(format check box))
(panelBg "Golden Beige"))))
(device 69 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 76 EXVEEOBJECT
(properties
(name "Lookup Table")
(variableScope cont)
(fullClassName "Agilent.VeeToolbox.SignalAndDataAnalysis.DataScalingTableLookup"
)
(assemblyName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\vTools\\General\\Components\\DataScaling.dll"
))
(interface
(input 1
(name "x")
(tag "x")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 2
(name "yArray")
(tag "yArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 3
(type control)
(name "xArray")
(tag "xArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(output 1
(name "y")
(lock name constraints)
(optional yes)))
(implementation))
(device 77 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  7.5))
(initValue Real
(data  0))))
(device 78 FORMULA
(properties
(variableScope cont)
(expr 1 "foo.C"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 79 FORMULA
(properties
(variableScope cont)
(expr 1 "foo.A"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 80 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 85 TIMESTAMPCONSTANT
(properties
(name "Date/Time")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Real64))
(lock name constraints)
(optional yes))
(output 1
(name "Date/Time")
(lock name constraints)))
(implementation
(value Real
(data  63757735766.877))
(initValue Real
(data  0))))
(device 86 FORMULA
(properties
(name "now()")
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 88 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a DATE:WDMY TIME:HMS:H24 EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(configuration
(connect D7:0 D0:0)
(connect D10:1 D2:1)
(connect D10:2 D2:2)
(connect D10:3 D2:3)
(connect D34:1 D2:4)
(connect D4:1 D3:1)
(connect D26:1 D4:1)
(connect D19:1 D4:2)
(connect D4:0 D5:0)
(connect D4:1 D5:1)
(connect D1:0 D7:0)
(connect D7:1 D8:1)
(connect D6:1 D8:2)
(connect D0:1 D10:1)
(connect D15:1 D12:1)
(connect D14:4 D12:2)
(connect D14:3 D12:3)
(connect D23:0 D13:0)
(connect D13:1 D14:1)
(connect D12:1 D16:1)
(connect D15:1 D17:1)
(connect D17:1 D18:1)
(connect D0:0 D19:0)
(connect D19:0 D20:0)
(connect D13:1 D21:1)
(connect D20:0 D22:0)
(connect D22:0 D23:0)
(connect D24:1 D23:1)
(connect D22:1 D24:1)
(connect D1:0 D25:0)
(connect D2:1 D26:1)
(connect D2:1 D26:2)
(connect D28:1 D27:1)
(connect D29:1 D27:2)
(connect D30:1 D27:3)
(connect D30:0 D28:0)
(connect D12:0 D29:0)
(connect D29:0 D30:0)
(connect D27:1 D31:1)
(connect D33:1 D32:1)
(connect D10:0 D33:0)
(connect D32:1 D34:1)))
(contextCarrier
(wndOrigin -4 8)
(wndState res)
(active detail)
(detail
(extent 1498 845)
(anchorPt 316 198)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 32))
(pinCenter 0 140))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 0 -120))
(devCarrierFor 5
(active open)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 82))
(terminals on)
(pinCenter 510 150))
(devCarrierFor 15
(active open)
(icon
(extent 56 0))
(open
(extent 434 256))
(pinCenter 1120 -10))
(devCarrierFor 19
(active icon)
(icon
(extent 56 25))
(open)
(terminals on)
(pinCenter 810 150))
(devCarrierFor 25
(active icon)
(icon
(extent 44 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 810 260))
(devCarrierFor 36
(active open)
(icon)
(open
(extent 214 30))
(pinCenter 150 50))
(devCarrierFor 37
(active icon)
(icon
(extent 196 15))
(open
(extent 282 67))
(terminals on)
(pinCenter 0 -10))
(devCarrierFor 38
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 445 0))
(devCarrierFor 42
(active icon)
(icon
(extent 24 15))
(terminals on)
(pinCenter 40 -50))
(devCarrierFor 43
(active icon)
(icon
(extent 77 34))
(terminals on)
(pinCenter 250 140))
(devCarrierFor 44
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 804 156)
(editing enabled))
(pinCenter 460 -150))
(devCarrierFor 52
(active open)
(icon
(iconImage "vTools\\General\\table-lookup.jpg"))
(open
(extent 42 76))
(terminals on)
(titleBg "Light Golden Orange")
(pinCenter 1125 300))
(devCarrierFor 53
(active icon)
(icon
(extent 44 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 810 320))
(devCarrierFor 54
(active icon)
(icon
(extent 95 51)
(iconImage "unbuild.icn"))
(open
(extent 17 90))
(terminals on)
(pinCenter 940 320))
(devCarrierFor 55
(active open)
(icon)
(open
(extent 79 30)
(showFormat real))
(pinCenter 940 270))
(devCarrierFor 56
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 1280 300))
(devCarrierFor 57
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 1035 450))
(devCarrierFor 58
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 1280 410))
(devCarrierFor 59
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 0 270))
(devCarrierFor 60
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 65 390))
(devCarrierFor 61
(active open)
(icon)
(open
(extent 264 276))
(pinCenter 600 450))
(devCarrierFor 62
(active open)
(icon
(extent 42 0))
(open
(extent 194 76))
(terminals on)
(pinCenter 65 510))
(devCarrierFor 63
(active icon)
(icon
(extent 44 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 320 510))
(devCarrierFor 65
(active icon)
(icon
(extent 42 15))
(open
(extent 44 26)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 330 350))
(devCarrierFor 66
(active icon)
(icon
(extent 53 15))
(open
(extent 175 117)
(carbonCopy))
(titleBg "Golden Beige")
(pinCenter -60 -60))
(devCarrierFor 69
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 710 120))
(devCarrierFor 76
(active open)
(icon
(iconImage "vTools\\General\\table-lookup.jpg"))
(open
(extent 42 76))
(terminals on)
(titleBg "Light Golden Orange")
(pinCenter 1125 640))
(devCarrierFor 77
(active open)
(icon)
(open
(extent 79 30)
(showFormat real))
(pinCenter 960 620))
(devCarrierFor 78
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 870 650))
(devCarrierFor 79
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 870 680))
(devCarrierFor 80
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 1290 650))
(devCarrierFor 85
(active icon)
(icon
(extent 62 15))
(open
(extent 294 30))
(pinCenter 240 190))
(devCarrierFor 86
(active icon)
(icon
(extent 36 15))
(open
(extent 85 51))
(terminals on)
(pinCenter 170 200))
(devCarrierFor 88
(active icon)
(icon
(extent 55 15))
(open
(extent 221 78))
(terminals on)
(pinCenter 340 190))
(connect D7:0 D0:0
(points 2 0 0 0 103))
(connect D10:1 D2:1
(points 4 291 130 310 130 310 120 416 120))
(connect D10:2 D2:2
(points 2 291 140 416 140))
(connect D10:3 D2:3
(points 4 291 150 310 150 310 160 416 160))
(connect D34:1 D2:4
(points 4 370 190 390 190 390 180 416 180))
(connect D4:1 D3:1
(points 4 840 150 870 150 870 -10 900 -10))
(connect D26:1 D4:1
(points 4 725 120 750 120 750 140 779 140))
(connect D19:1 D4:2
(points 6 14 270 30 270 30 260 660 260 660 160 779 160))
(connect D4:0 D5:0
(points 2 810 165 810 250))
(connect D4:1 D5:1
(points 6 840 150 860 150 860 290 770 290 770 260 785 260))
(connect D1:0 D7:0
(points 2 0 -105 0 -20))
(connect D7:1 D8:1
(points 2 100 -10 340 -10))
(connect D6:1 D8:2
(points 4 259 50 280 50 280 10 340 10))
(connect D0:1 D10:1
(points 2 50 140 209 140))
(connect D15:1 D12:1
(points 4 982 270 1010 270 1010 280 1041 280))
(connect D14:4 D12:2
(points 4 990 330 1010 330 1010 300 1041 300))
(connect D14:3 D12:3
(points 2 990 320 1041 320))
(connect D23:0 D13:0
(points 6 320 520 320 610 750 610 750 300 810 300 810 310))
(connect D13:1 D14:1
(points 2 834 320 890 320))
(connect D12:1 D16:1
(points 2 1178 300 1215 300))
(connect D15:1 D17:1
(points 8 982 270 1010 270 1010 280 1020 280 1020 370 910 370 910 450 930 450))
(connect D17:1 D18:1
(points 4 1170 450 1190 450 1190 410 1215 410))
(connect D0:0 D19:0
(points 2 0 158 0 260))
(connect D19:0 D20:0
(points 4 0 280 0 300 80 300 80 344))
(connect D13:1 D21:1
(points 8 834 320 850 320 850 350 760 350 760 270 450 270 450 450 465 450))
(connect D20:0 D22:0
(points 2 80 418 80 451))
(connect D22:0 D23:0
(points 6 80 550 80 570 250 570 250 480 320 480 320 500))
(connect D24:1 D23:1
(points 6 353 350 370 350 370 380 280 380 280 510 295 510))
(connect D22:1 D24:1
(points 4 224 510 240 510 240 350 306 350))
(connect D1:0 D25:0
(points 4 0 -105 0 -90 -60 -90 -60 -70))
(connect D2:1 D26:1
(points 4 643 150 660 150 660 110 694 110))
(connect D2:1 D26:2
(points 4 643 150 660 150 660 130 694 130))
(connect D28:1 D27:1
(points 2 1002 620 1041 620))
(connect D29:1 D27:2
(points 6 897 650 910 650 910 660 1020 660 1020 640 1041 640))
(connect D30:1 D27:3
(points 6 897 680 910 680 910 670 1030 670 1030 660 1041 660))
(connect D30:0 D28:0
(points 6 870 690 870 700 880 700 880 560 960 560 960 584))
(connect D12:0 D29:0
(points 4 1110 340 1110 380 870 380 870 640))
(connect D29:0 D30:0
(points 2 870 660 870 670))
(connect D27:1 D31:1
(points 4 1178 640 1200 640 1200 650 1225 650))
(connect D33:1 D32:1
(points 4 190 200 203 200 203 190 206 190))
(connect D10:0 D33:0
(points 4 250 159 250 180 170 180 170 190))
(connect D32:1 D34:1
(points 4 273 190 290 190 290 190 310 190)))
(stackingOrder 0 4 1 6 8 7 5 10 3 12 18 16 11 15 19 9 20 22 13 24 23 25 26 21 17
14 27 28 31 29 30 2 32 33 34))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
