(saveFormat "7.0")
(date "Thu 21/Jan/2021 11:02:28 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.23 M M.19)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8720_2.cid")
(ppAddr "GPIB2::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::16::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{362CAFF1-EDCC-44D1-8716-43E7FA9F917E}")
(desc "Agilent PNA Frequency Converter Application 1.3 Type Library")
(filename "C:\\PROGRA~2\\COMMON~1\\Agilent\\NETWOR~1\\fca.tlb")
(verMajor 1)
(verMinor 3)
(lcid 0))
(automationRef 2
(libid "{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}")
(desc "Microsoft Office 16.0 Object Library")
(filename
"C:\\Program Files\\Microsoft Office\\Root\\VFS\\ProgramFilesCommonX86\\Microsoft Shared\\OFFICE16\\MSO.DLL"
)
(verMajor 2)
(verMinor 8)
(lcid 0))
(automationRef 3
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 53)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 10 DECLVAR
(properties
(name "Declare realfield1")
(scope glob)
(globalName "realfield1"))
(implementation
(value Real64
(numDims 1)
(size 1)
(data  [ 0 ]))))
(device 17 RECCONST
(properties
(name "Record")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 Freq (MHz) CalFac(%) s11Ma(RHO)\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 9)
(fieldName "Freq"
(type Real64)
(numDims 1)
(size 35))
(fieldName "CalFac"
(type Real64)
(numDims 1)
(size 35))
(fieldName "s11Ma"
(type Real64)
(numDims 1)
(size 35))
(fieldName "model"
(type Text))
(fieldName "SN"
(type Text))
(fieldName "ID"
(type Text))
(fieldName "Cal"
(type Text))
(fieldName "Due"
(type Text))
(fieldName "file"
(type Text)))
(data 
(record
("Freq" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
])
("CalFac" [ 1.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 ])
("s11Ma" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
])
("model" "foo")
("SN" "foo")
("ID" "foo")
("Cal" "foo")
("Due" "foo")
("file" "foo"))))))
(device 19 CONTEXT
(properties
(name "read_power_sensor_cal_file")
(variableScope cont)
(trigMode deg)
(nextID 63)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "RecordName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 2 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "CalFac"))
(initValue Text
(data  ""))))
(device 3 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "s11Ma"))
(initValue Text
(data  ""))))
(device 4 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "SN"))
(initValue Text
(data  ""))))
(device 5 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "ID"))
(initValue Text
(data  ""))))
(device 6 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Freq"))
(initValue Text
(data  ""))))
(device 7 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "model"))
(initValue Text
(data  ""))))
(device 8 FORMULA
(properties
(variableScope cont)
(expr 1 "foo_me.Freq[*] = A[*,0]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 FORMULA
(properties
(variableScope cont)
(expr 1 "A+\".\"+B+\"[*] = A[*,0]\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(variableScope cont)
(expr 1 "A+\".\"+B+\"[*] = A[*,0]\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 FORMULA
(properties
(variableScope cont)
(expr 1 "foo_me.CalFac[*] = A[*,0]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 FORMULA
(properties
(variableScope cont)
(expr 1 "foo_me.s11Ma[*] = A[*,0]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 17 FORMULA
(properties
(variableScope cont)
(expr 1 "A+\".\"+B+\"[*] = A[*,0]\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 21 FORMULA
(properties
(variableScope cont)
(expr 1 "foo_me.SN= A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 22 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 23 FORMULA
(properties
(variableScope cont)
(expr 1 "A+\".\"+B+\"= A\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 24 FORMULA
(properties
(variableScope cont)
(expr 1 "foo_me.ID= A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 25 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 26 FORMULA
(properties
(variableScope cont)
(expr 1 "A+\".\"+B+\"= A\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 30 FORMULA
(properties
(variableScope cont)
(expr 1 "A+\".\"+B+\"=A\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 31 FORMULA
(properties
(variableScope cont)
(expr 1 "foo_me.model=A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 32 FORMULA
(properties
(variableScope cont)
(expr 1 "A+\".\"+B+\"= A\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 34 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "file"))
(initValue Text
(data  ""))))
(device 35 FORMULA
(properties
(variableScope cont)
(expr 1 "foo_me.file= A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 36 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 37 FORMULA
(properties
(variableScope cont)
(expr 1 "A+\".\"+B+\"= A\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 38 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Due"))
(initValue Text
(data  ""))))
(device 39 FORMULA
(properties
(variableScope cont)
(expr 1 "foo_me.Cal=A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 40 FORMULA
(properties
(variableScope cont)
(expr 1 "foo_me.Due= A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 41 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 42 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Cal"))
(initValue Text
(data  ""))))
(device 43 FORMULA
(properties
(variableScope cont)
(expr 1 "A+\".\"+B+\"=A\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 56 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 58 CONTEXT
(properties
(name "FindFirstEmptyRow")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "RangeToSearch")
(optional yes))
(output 1
(type data)
(name "Row")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 FindFirstEmptyRow returns the numeric row address of the first empty sub-row within the input range. Input a range to search like \"A1:G33\" or \"B10:H45\".\\par\r\n\\par\r\nYou can use the numeric row result to obtain a cell address by appending it to the column letter.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.FindFirstEmptyRow")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(callFunc "xlLib.FindFirstEmptyRow")
(parmMode rev30))
(interface
(input 1
(name "CellRangeToSearch")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 653 439)
(anchorPt 76 42)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 364 146)
(editing enabled))
(pinCenter 220 260))
(devCarrierFor 3
(active icon)
(icon
(extent 179 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 220 90))
(connect I1:1 D1:1
(points 4 -76 177 -70 177 -70 90 128 90))
(connect D1:1 O1:1
(points 4 312 90 430 90 430 177 576 177)))
(stackingOrder 0 1))))
(device 59 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 60 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "A5:A39"))
(initValue Text
(data  ""))))
(device 61 FORMULA
(properties
(variableScope cont)
(expr 1 "xlApp.Names(\"Freq\").RefersTo"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 62 CONTEXT
(properties
(name "FindFirstEmptyRow")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "RangeToSearch")
(optional yes))
(output 1
(type data)
(name "Row")
(lock constraints)
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 FindFirstEmptyRow returns the numeric row address of the first empty sub-row within the input range. Input a range to search like \"A1:G33\" or \"B10:H45\".\\par\r\n\\par\r\nYou can use the numeric row result to obtain a cell address by appending it to the column letter.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.FindFirstEmptyRow")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'FindFirstEmptyRow\'")
(customHelpMenuHelpLink "To_Find_the_First_Empty_Row")
(variableScope cont)
(callFunc "xlLib.FindFirstEmptyRow")
(parmMode rev30))
(interface
(input 1
(name "CellRangeToSearch")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 653 439)
(anchorPt 76 42)
(configuration
(devCarrierFor 1
(active open)
(icon

(iconImage "notepad.icn"))
(open
(extent 364 146)
(editing enabled))
(pinCenter 220 260))
(devCarrierFor 3
(active icon)
(icon
(extent 179 15))
(open

(extent 176 51))
(terminals on)
(pinCenter 220 90))
(connect I1:1 D1:1
(points 4 -76 177 -70 177 -70 90 128 90))
(connect D1:1 O1:1
(points 4 312 90 430 90 430 177 576 177)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D8:0 D7:0)
(connect D9:1 D7:1)
(connect D8:1 D7:2)
(connect I1:1 D8:1)
(connect D5:1 D8:2)
(connect D41:0 D9:0)
(connect D5:1 D9:1)
(connect I1:1 D10:1)
(connect D1:1 D10:2)
(connect D10:0 D11:0)
(connect D0:1 D11:1)
(connect D10:1 D11:2)
(connect D14:0 D12:0)
(connect D13:1 D12:1)
(connect D14:1 D12:2)
(connect D2:1 D13:1)
(connect I1:1 D14:1)
(connect D2:1 D14:2)
(connect D6:1 D15:1)
(connect D18:0 D16:0)
(connect D17:1 D16:1)
(connect D18:1 D16:2)
(connect D3:1 D17:1)
(connect I1:1 D18:1)
(connect D3:1 D18:2)
(connect D21:0 D19:0)
(connect D20:1 D19:1)
(connect D21:1 D19:2)
(connect D4:1 D20:1)
(connect I1:1 D21:1)
(connect D4:1 D21:2)
(connect I1:1 D22:1)
(connect D6:1 D22:2)
(connect D15:1 D23:1)
(connect D22:1 D23:2)
(connect I1:1 D24:1)
(connect D26:1 D24:2)
(connect D26:1 D25:1)
(connect D24:0 D27:0)
(connect D25:1 D27:1)
(connect D24:1 D27:2)
(connect D30:1 D28:1)
(connect I1:1 D29:1)
(connect D30:1 D29:2)
(connect D35:0 D31:0)
(connect D33:1 D31:1)
(connect D35:1 D31:2)
(connect D29:0 D32:0)
(connect D28:1 D32:1)
(connect D29:1 D32:2)
(connect D34:1 D33:1)
(connect I1:1 D35:1)
(connect D34:1 D35:2)
(connect D41:1 D36:1)
(connect D39:1 D37:1)
(connect D37:1 D38:1)
(connect D38:0 D41:0)
(connect D40:1 D41:1)))
(contextCarrier
(wndOrigin 58 20)
(wndState res)
(active detail)
(detail
(extent 1124 643)
(anchorPt 194 173)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 180))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 75 27))
(pinCenter -10 190))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 75 27))
(pinCenter -10 300))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 75 27))
(pinCenter -10 550))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 75 27))
(pinCenter -10 670))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 75 27))
(pinCenter -40 70))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 75 27))
(pinCenter -10 440))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 184 66))
(terminals on)
(pinCenter 685 70))
(devCarrierFor 9
(active icon)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 180 60))
(devCarrierFor 10
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 50))
(devCarrierFor 13
(active icon)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 180 180))
(devCarrierFor 14
(active open)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 685 190))
(devCarrierFor 15
(active open)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 685 300))
(devCarrierFor 16
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 290))
(devCarrierFor 17
(active icon)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 180 290))
(devCarrierFor 19
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 430))
(devCarrierFor 21
(active open)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 685 550))
(devCarrierFor 22
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 540))
(devCarrierFor 23
(active icon)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 180 540))
(devCarrierFor 24
(active open)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 685 670))
(devCarrierFor 25
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 660))
(devCarrierFor 26
(active icon)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 180 660))
(devCarrierFor 30
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 190 400))
(devCarrierFor 31
(active open)
(icon)
(open
(extent 164 56))
(terminals on)
(pinCenter 695 430))
(devCarrierFor 32
(active icon)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 190 1030))
(devCarrierFor 33
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 1030))
(devCarrierFor 34
(active open)
(icon)
(open
(extent 75 27))
(pinCenter 0 1040))
(devCarrierFor 35
(active open)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 695 1040))
(devCarrierFor 36
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 410 920))
(devCarrierFor 37
(active icon)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 190 910))
(devCarrierFor 38
(active open)
(icon)
(open
(extent 75 27))
(pinCenter 0 920))
(devCarrierFor 39
(active open)
(icon)
(open
(extent 164 56))
(terminals on)
(pinCenter 705 800))
(devCarrierFor 40
(active open)
(icon
(extent 50 25))
(open
(extent 184 66))
(terminals on)
(pinCenter 695 920))
(devCarrierFor 41
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 400 800))
(devCarrierFor 42
(active open)
(icon)
(open
(extent 75 27))
(pinCenter 0 810))
(devCarrierFor 43
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 200 770))
(devCarrierFor 56
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 380 -30))
(devCarrierFor 58
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 120 -70))
(devCarrierFor 59
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 560 -50))
(devCarrierFor 60
(active open)
(icon)
(open
(extent 75 27))
(pinCenter -70 -60))
(devCarrierFor 61
(active icon)
(icon
(extent 50 15))
(open
(extent 244 126))
(terminals on)
(pinCenter -90 -10))
(devCarrierFor 62
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 130 -30))
(connect D1:1 D0:1
(points 6 30 190 130 190 130 220 230 220 230 180 305 180))
(connect D8:0 D7:0
(points 6 180 75 180 100 240 100 240 0 680 0 680 16))
(connect D9:1 D7:1
(points 2 475 50 530 50))
(connect D8:1 D7:2
(points 4 207 60 230 60 230 90 530 90))
(connect I1:1 D8:1
(points 10 -194 148 -230 148 -230 760 -70 760 -70 390 120 390 120 80 140 80 140
50 152 50))
(connect D5:1 D8:2
(points 2 0 70 152 70))
(connect D41:0 D9:0
(points 4 130 -20 130 10 390 10 390 40))
(connect D5:1 D9:1
(points 6 0 70 130 70 130 30 230 30 230 50 305 50))
(connect I1:1 D10:1
(points 8 -194 148 -230 148 -230 760 -70 760 -70 390 120 390 120 170 152 170))
(connect D1:1 D10:2
(points 2 30 190 152 190))
(connect D10:0 D11:0
(points 6 180 195 180 230 250 230 250 130 680 130 680 136))
(connect D0:1 D11:1
(points 4 475 180 500 180 500 170 530 170))
(connect D10:1 D11:2
(points 6 207 180 220 180 220 190 240 190 240 210 530 210))
(connect D14:0 D12:0
(points 6 180 305 180 340 250 340 250 240 680 240 680 246))
(connect D13:1 D12:1
(points 4 475 290 500 290 500 280 530 280))
(connect D14:1 D12:2
(points 6 207 290 220 290 220 300 240 300 240 320 530 320))
(connect D2:1 D13:1
(points 6 30 300 130 300 130 330 230 330 230 290 305 290))
(connect I1:1 D14:1
(points 8 -194 148 -230 148 -230 760 -70 760 -70 390 120 390 120 280 152 280))
(connect D2:1 D14:2
(points 2 30 300 152 300))
(connect D6:1 D15:1
(points 4 30 440 240 440 240 430 305 430))
(connect D18:0 D16:0
(points 6 180 555 180 590 250 590 250 480 680 480 680 496))
(connect D17:1 D16:1
(points 4 475 540 500 540 500 530 530 530))
(connect D18:1 D16:2
(points 6 207 540 220 540 220 550 240 550 240 570 530 570))
(connect D3:1 D17:1
(points 6 30 550 130 550 130 580 230 580 230 540 305 540))
(connect I1:1 D18:1
(points 6 -194 148 -230 148 -230 760 120 760 120 530 152 530))
(connect D3:1 D18:2
(points 2 30 550 152 550))
(connect D21:0 D19:0
(points 6 180 675 180 710 250 710 250 610 680 610 680 616))
(connect D20:1 D19:1
(points 4 475 660 500 660 500 650 530 650))
(connect D21:1 D19:2
(points 6 207 660 220 660 220 670 240 670 240 690 530 690))
(connect D4:1 D20:1
(points 6 30 670 130 670 130 700 230 700 230 660 305 660))
(connect I1:1 D21:1
(points 6 -194 148 -230 148 -230 760 120 760 120 650 152 650))
(connect D4:1 D21:2
(points 2 30 670 152 670))
(connect I1:1 D22:1
(points 6 -194 148 -230 148 -230 760 -70 760 -70 390 162 390))
(connect D6:1 D22:2
(points 4 30 440 50 440 50 410 162 410))
(connect D15:1 D23:1
(points 4 475 430 500 430 500 410 550 410))
(connect D22:1 D23:2
(points 4 217 400 510 400 510 450 550 450))
(connect I1:1 D24:1
(points 8 -194 148 -240 148 -240 850 -60 850 -60 960 60 960 60 1020 162 1020))
(connect D26:1 D24:2
(points 2 40 1040 162 1040))
(connect D26:1 D25:1
(points 6 40 1040 140 1040 140 1070 240 1070 240 1030 315 1030))
(connect D24:0 D27:0
(points 6 190 1045 190 1080 260 1080 260 980 690 980 690 986))
(connect D25:1 D27:1
(points 4 485 1030 510 1030 510 1020 540 1020))
(connect D24:1 D27:2
(points 6 217 1030 230 1030 230 1040 250 1040 250 1060 540 1060))
(connect D30:1 D28:1
(points 6 40 920 140 920 140 970 270 970 270 920 325 920))
(connect I1:1 D29:1
(points 6 -194 148 -240 148 -240 850 60 850 60 900 162 900))
(connect D30:1 D29:2
(points 2 40 920 162 920))
(connect D35:0 D31:0
(points 8 200 785 200 800 240 800 240 790 250 790 250 730 700 730 700 751))
(connect D33:1 D31:1
(points 4 485 800 510 800 510 780 560 780))
(connect D35:1 D31:2
(points 4 227 770 520 770 520 820 560 820))
(connect D29:0 D32:0
(points 6 190 925 190 960 260 960 260 850 690 850 690 866))
(connect D28:1 D32:1
(points 4 495 920 520 920 520 900 540 900))
(connect D29:1 D32:2
(points 6 217 910 230 910 230 920 250 920 250 940 540 940))
(connect D34:1 D33:1
(points 4 40 810 250 810 250 800 315 800))
(connect I1:1 D35:1
(points 4 -194 148 -230 148 -230 760 172 760))
(connect D34:1 D35:2
(points 4 40 810 60 810 60 780 172 780))
(connect D41:1 D36:1
(points 2 195 -30 317 -30))
(connect D39:1 D37:1
(points 4 -30 -60 -10 -60 -10 -70 55 -70))
(connect D37:1 D38:1
(points 6 185 -70 210 -70 210 -80 460 -80 460 -50 497 -50))
(connect D38:0 D41:0
(points 8 560 -37 560 -20 480 -20 480 -90 300 -90 300 -50 130 -50 130 -40))
(connect D40:1 D41:1
(points 4 -63 -10 -10 -10 -10 -30 65 -30)))
(stackingOrder 0 16 17 20 1 13 2 3 4 10 15 8 11 14 6 22 23 19 21 18 12 24 25 26
27 29 30 31 32 33 34 35 28 36 38 9 39 37 41 40 7 5))))
(device 23 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 334 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 334 120)))
(stackingOrder 0 1 2))))
(device 24 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 61 2)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 1 0 3 2))))
(device 25 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 2 0 1))))
(device 26 CALL
(properties
(name "Call xlLib.SelectSheet")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'SelectSheet\'")
(customHelpMenuHelpLink "To_Select_a_Sheet")
(variableScope cont)
(callFunc "xlLib.SelectSheet")
(parmMode rev30))
(interface
(input 1
(name "SheetName")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))))
(device 27 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 28 START25
(properties
(variableScope cont)))
(device 29 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "foo_me"))
(initValue Text
(data  ""))))
(device 31 FILESELECT
(properties
(name "File Name Selection")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\Users\\sapplen\\Documents\\GitHub\\sandbox\\")
(initialFile "HP8487A_3318A01585.xls")
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 32 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Sheet1"))
(initValue Text
(data  ""))))
(device 33 FROMGLOBAL
(properties
(name "Get pwr_head")
(variableScope cont)
(globalName "foo_me"))
(interface
(input 1
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 34 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 35 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 2 0 1))))
(device 36 CONTEXT
(properties
(name "CloseAllWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.CloseAllWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseAllWorkbooks")
(parmMode rev30)))
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This closes all open \\par\r\nWorkbooks without saving\\par\r\nor prompting to save. \\par\r\n\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 626 248)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 163 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 180 140))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 222 102)
(editing enabled))
(pinCenter 440 130)))
(stackingOrder 0 1))))
(device 39 TOGLOBAL
(properties
(variableScope cont)
(globalName "foo_me"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))
(input 2
(type control)
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 40 START25
(properties
(variableScope cont)))
(device 42 FORMULA
(properties
(name "now()")
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 43 START25
(properties
(variableScope cont)))
(device 49 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 10.45 1.23 -9.85 2.4E+018 ]))
(initValue Real
(data  0))))
(device 50 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "A")
(requires
(datatype Real64)
(shape "Array 1D"))
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Record"))))
(device 51 DECLVAR
(properties
(scope glob)
(globalName "global1"))
(implementation
(value Real64
(data  0))))
(configuration
(connect D16:0 D2:0)
(connect D9:1 D2:1)
(connect D10:0 D3:0)
(connect D10:1 D3:1)
(connect D5:0 D4:0)
(connect D17:0 D5:0)
(connect D3:0 D6:0)
(connect D11:1 D6:1)
(connect D10:2 D7:0)
(connect D6:0 D9:0)
(connect D4:0 D10:0)
(connect D2:0 D12:0)
(connect D9:1 D12:1)
(connect D15:0 D13:0)
(connect D8:0 D14:0)
(connect D14:0 D15:0)
(connect D9:0 D16:0)
(connect D1:1 D16:1)
(connect D9:1 D16:2)
(connect D19:0 D18:0)
(connect D20:1 D21:1)))
(contextCarrier
(wndOrigin -192 15)
(wndState res)
(active detail)
(detail
(extent 1006 736)
(anchorPt -54 153)
(configuration
(devCarrierFor 10
(active open)
(icon
(extent 106 0))
(open
(extent 199 115))
(pinCenter 100 40))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 200 309)
(formatters))
(pinCenter 40 380))
(devCarrierFor 19
(active icon)
(icon
(extent 173 34))
(terminals on)
(pinCenter 500 580))
(devCarrierFor 23
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 500 360))
(devCarrierFor 24
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 500 230))
(devCarrierFor 25
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 500 180))
(devCarrierFor 26
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 500 400))
(devCarrierFor 27
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 710 310))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 870 650))
(devCarrierFor 29
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 500 470))
(devCarrierFor 31
(active icon)
(icon
(extent 122 25))
(open
(extent 474 136))
(terminals on)
(pinCenter 500 270))
(devCarrierFor 32
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 270 400))
(devCarrierFor 33
(active open)
(icon
(extent 84 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 495 670))
(devCarrierFor 34
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 720 810))
(devCarrierFor 35
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 720 720))
(devCarrierFor 36
(active icon)
(icon
(extent 118 15))
(terminals on)
(pinCenter 720 770))
(devCarrierFor 39
(active icon)
(icon
(extent 71 25))
(open
(extent 73 51))
(terminals on)
(pinCenter 500 520))
(devCarrierFor 40
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 500 100))
(devCarrierFor 42
(active open)
(icon
(extent 35 0))
(open
(extent 376 50))
(terminals on)
(pinCenter 1150 70))
(devCarrierFor 43
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 1300 -60))
(devCarrierFor 49
(active open)
(icon)
(open
(extent 117 74)
(showFormat real))
(pinCenter -120 650))
(devCarrierFor 50
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 54))
(terminals on)
(pinCenter 75 660))
(devCarrierFor 51
(active open)
(icon)
(open
(extent 199 115))
(pinCenter 820 480))
(connect D16:0 D2:0
(points 2 500 535 500 560))
(connect D9:1 D2:1
(points 10 589 470 610 470 610 510 560 510 560 550 450 550 450 530 390 530 390
580 411 580))
(connect D10:0 D3:0
(points 2 500 285 500 350))
(connect D10:1 D3:1
(points 6 563 260 580 260 580 310 430 310 430 360 451 360))
(connect D5:0 D4:0
(points 2 500 190 500 220))
(connect D17:0 D5:0
(points 2 500 113 500 170))
(connect D3:0 D6:0
(points 2 500 370 500 390))
(connect D11:1 D6:1
(points 2 359 400 425 400))
(connect D10:2 D7:0
(points 3 563 280 710 280 710 300))
(connect D6:0 D9:0
(points 2 500 410 500 435))
(connect D4:0 D10:0
(points 2 500 239 500 255))
(connect D2:0 D12:0
(points 4 500 599 500 611 490 611 490 624))
(connect D9:1 D12:1
(points 10 589 470 610 470 610 510 560 510 560 550 450 550 450 530 390 530 390
670 406 670))
(connect D15:0 D13:0
(points 2 720 780 720 800))
(connect D8:0 D14:0
(points 4 870 663 870 680 720 680 720 710))
(connect D14:0 D15:0
(points 2 720 730 720 760))
(connect D9:0 D16:0
(points 2 500 487 500 505))
(connect D1:1 D16:1
(points 4 142 380 160 380 160 510 462 510))
(connect D9:1 D16:2
(points 8 589 470 610 470 610 510 560 510 560 550 450 550 450 530 462 530))
(connect D19:0 D18:0
(points 4 1300 -47 1300 -30 1160 -30 1160 24))
(connect D20:1 D21:1
(points 4 -59 650 -40 650 -40 640 -6 640)))
(stackingOrder 6 13 14 15 3 8 4 5 10 7 17 9 19 18 11 1 20 21 16 22 0 12 2))
(numberFormats
(realFormat standard)
(realSigDigits 1)
(realRadixSpec 4)
(integerBase decimal))))
