(saveFormat "7.0")
(date "Tue 15/Mar/2022 13:10:59 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode ole)
(prefExecMode ole)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF yes)
(Colors
(Property "Detail View" "Window" bwGrayScale 10)
(Property "Workspace" "AppWorkspace")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Magenta" bwGrayScale 100)
(Property "Line Color (error)" "Med Red" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Info" bwGrayScale 0)
(Property "Tool Tip Text" "InfoText" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Med Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Breakpoint Deactivate" "Light Golden Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "ActiveCaption" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "ActiveCaptionText" bwGrayScale 0)
(Property "Dialog Box" "Control")
(Property "Dialog Box Text" "ControlText")
(Property "Graph Background" "Black" bwGrayScale 0)
(Property "Edit Field" "Window")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Highlight")
(Property "Highlighted Edit Field Text" "HighlightText")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White"))
(Fonts
(Property "Menu Text" "Comic Sans MS" 14 bold)
(Property "Object Title Text" "Arial" 12)
(Property "Object Text" "Arial" 12)
(Property "Terminal Text" "Arial" 12)
(Property "Logging AlphaNumeric Text" "Comic Sans MS" 14 bold)
(Property "AlphaNumeric Scalar Text" "Comic Sans MS" 14 bold)
(Property "AlphaNumeric Array Text" "Comic Sans MS" 14 bold)
(Property "Bus Monitor Text" "Courier New" 12)
(Property "Dialog Box Title Bar Text" "Comic Sans MS" 14 bold)
(Property "Dialog Box Text" "Comic Sans MS" 14 bold)
(Property "Printout Page Header Text" "Arial" 14)
(Property "Printout Object Title Text" "Arial" 14)
(Property "Printout Object Description Text" "Courier New" 14)
(Property "Printout Object ID Number Text" "Arial" 12)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 12)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 179)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "setup_nfmeter")
(variableName setup_nfmeter)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 1 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\fs24 Information on User Object: \"SetUp NF meter\"\\par\r\n\\par\r\nInformation  Object 2: \"NF Meter Setup Commands\"\\par\r\n=============================================\\par\r\n\"H1EN\" - Insertion Gain Left and Noise Figure Right Display\\par\r\n\"FB\" - Stop Frequency Setting (concatenate the string with the variable \"stop_freq\" and the string \"EN\")\\par\r\n\"FA\" - Start Frequency Setting (concatenate the string with the variable \"start_freq\" and the string \"EN\")\\par\r\n\"SS\" - Step Size Setting             (concatenate the string with the variable \"step_size\" and the string \"EN\")\\par\r\n\"Fn\" - Frequency Increment      (concatenate the string with the variable \"freq_incr\" and the string \"EN\")   \\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 2 START25
(properties
(variableScope cont)))
(device 3 IODEVICE
(properties
(name "Object 2: NF Meter Setup Commands")
(description2 4 "H1EN Command:"
"\tNF Meter to display GAIN (left display) and NF (right display)" "FB Command:"
"")
(variableScope cont)
(transactions 5 "WRITE TEXT \"H1EN\" EOL"
"WRITE TEXT \"FB\"+stop_freq+\"EN\" EOL"
"WRITE TEXT \"FA\"+start_freq+\"EN\" EOL"
"WRITE TEXT \"SS\"+step_size+\"EN\" EOL"
"WRITE TEXT \"FN\"+freq_incr+\"EN\" STR EOL"))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(configuration
(connect D1:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 751 636)
(anchorPt -181 15)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 1043 251)
(editing enabled))
(pinCenter 770 480))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 410 120))
(devCarrierFor 3
(active open)
(icon
(extent 224 0)
(iconImage "io.icn"))
(open
(extent 279 105))
(terminals on)
(pinCenter 410 250))
(connect D1:0 D2:0
(points 2 410 135 410 177)))
(stackingOrder 0 1 2)))))
(device 29 IODEVICE
(properties
(name "Trigger Measurement")
(variableScope cont)
(transactions 1 "WRITE TEXT \"T2\" EOL"))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(device 33 SCROLLINGTEXTDISPLAY
(properties
(name "Noise Figure Test Data Results")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))
(input 2
(type control)
(name "Clear")
(lock name constraints)
(optional yes))))
(device 69 CONTEXT
(properties
(name "Define Start/Stop/Step/Increment")
(variableScope cont)
(trigMode deg)
(nextID 35)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 TOGLOBAL
(properties
(name "Set step_size")
(variableScope cont)
(globalName "step_size"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 1 TOGLOBAL
(properties
(name "Set freq_incr")
(variableScope cont)
(globalName "freq_incr"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 2 TOGLOBAL
(properties
(name "Set start_freq")
(variableScope cont)
(globalName "start_freq"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 3 TOGLOBAL
(properties
(name "Set stop_freq")
(variableScope cont)
(globalName "stop_freq"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 7 INPUTDLG
(properties
(name "Start Frequency Prompt")
(variableScope cont)
(popupTitle "Start Frequency Prompt")
(position 61 55)
(prompt "Start Frequency (MHz)?")
(initialValue "10")
(valueConstraint "value>=10")
(vErrorMessage "Start Frequency Must Be > 10MHz"))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")
(titleBarTextFont "Comic Sans MS" 18 bold)
(promptTextFont "Comic Sans MS" 20 bold)))
(device 12 START25
(properties
(variableScope cont)))
(device 16 INPUTDLG
(properties
(name "Stop Frequency Prompt")
(variableScope cont)
(popupTitle "Stop Frequency Prompt")
(position 66 60)
(prompt "Stop Frequency (MHz)?")
(initialValue "1600")
(valueConstraint "100<=value AND value<=1600")
(vErrorMessage "Start Frequency Must be Greater than Stop and Less than 1600"))
(interface
(input 1
(name "Value Constraint")
(tag "Value Constraint")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Error Message")
(tag "Error Message")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")
(titleBarTextFont "Comic Sans MS" 18 bold)
(promptTextFont "Comic Sans MS" 20 bold)))
(device 19 FORMULA
(properties
(variableScope cont)
(expr 1 "a+\"<=value AND value <=1600\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Start Frequency Must be Greater than Stop and Less than 1600"))
(initValue Text
(data  ""))))
(device 21 INPUTDLG
(properties
(name "Step Size Input")
(variableScope cont)
(popupTitle "Step Size Input")
(position 47 55)
(prompt "Sweep Step Size (MHz)?")
(initialValue "20")
(valueConstraint "1<=value AND value<=(stop_freq-start_freq)")
(vErrorMessage "Step Size is out of Range")
(errorMessagePosition 47 239))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")
(titleBarTextFont "Comic Sans MS" 18 bold)
(promptTextFont "Comic Sans MS" 20 bold)))
(device 24 INPUTDLG
(properties
(name "Frequency Increment Step Size")
(variableScope cont)
(popupTitle "Frequency Increment Step Size")
(position 54 58)
(prompt "Frequency Increment (MHz)?")
(initialValue "100")
(valueConstraint "1<=value AND value<=(stop_freq-start_freq)")
(vErrorMessage "Frequency Increment is out of Range"))
(interface
(input 1
(name "Default Value")
(tag "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")
(titleBarTextFont "Comic Sans MS" 18 bold)
(promptTextFont "Comic Sans MS" 20 bold)))
(device 27 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Data"))))
(device 28 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect D9:1 D0:1)
(connect D10:1 D1:1)
(connect D4:1 D2:1)
(connect D6:1 D3:1)
(connect D5:0 D4:0)
(connect D7:1 D6:1)
(connect D8:1 D6:2)
(connect D4:1 D7:1)
(connect D7:0 D8:0)
(connect D8:0 D9:0)
(connect D9:1 D10:1)
(connect D4:2 D11:1)
(connect D6:2 D11:2)
(connect D9:2 D11:3)
(connect D10:2 D11:4)
(connect D11:1 D12:0)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 1142 190)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 81 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -445 310))
(devCarrierFor 1
(active open)
(icon
(extent 75 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -415 510))
(devCarrierFor 2
(active open)
(icon
(extent 80 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -525 -40))
(devCarrierFor 3
(active open)
(icon
(extent 80 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -185 130))
(devCarrierFor 7
(active open)
(icon
(extent 140 25))
(open
(extent 317 103))
(terminals on)
(title off)
(pinCenter -890 -10))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter -880 -120))
(devCarrierFor 16
(active open)
(icon
(extent 140 25))
(open
(extent 328 96))
(terminals on)
(title off)
(pinCenter -510 160))
(devCarrierFor 19
(active open)
(icon
(extent 50 15))
(open
(extent 184 51))
(terminals on)
(pinCenter -950 130))
(devCarrierFor 20
(active open)
(icon
(extent 24 14))
(open
(extent 248 22))
(pinCenter -940 200))
(devCarrierFor 21
(active open)
(icon
(extent 89 25))
(open
(extent 392 103))
(terminals on)
(title off)
(pinCenter -860 340))
(devCarrierFor 24
(active open)
(icon
(extent 185 25))
(open
(extent 392 103))
(terminals on)
(title off)
(pinCenter -780 540))
(devCarrierFor 27
(active icon)
(icon
(extent 26 45))
(open)
(terminals on)
(pinCenter -60 200))
(devCarrierFor 28
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter -20 290))
(connect D9:1 D0:1
(points 2 -612 310 -524 310))
(connect D10:1 D1:1
(points 2 -532 510 -494 510))
(connect D4:1 D2:1
(points 2 -679 -40 -604 -40))
(connect D6:1 D3:1
(points 2 -294 130 -264 130))
(connect D5:0 D4:0
(points 2 -880 -107 -880 -64))
(connect D7:1 D6:1
(points 2 -806 130 -787 130))
(connect D8:1 D6:2
(points 4 -814 200 -800 200 -800 190 -787 190))
(connect D4:1 D7:1
(points 6 -679 -40 -660 -40 -660 60 -1090 60 -1090 130 -1075 130))
(connect D7:0 D8:0
(points 2 -940 158 -940 168))
(connect D8:0 D9:0
(points 4 -940 213 -940 230 -850 230 -850 286))
(connect D9:1 D10:1
(points 6 -612 310 -590 310 -590 410 -1090 410 -1090 540 -1069 540))
(connect D4:2 D11:1
(points 4 -679 20 -100 20 -100 180 -76 180))
(connect D6:2 D11:2
(points 2 -294 190 -76 190))
(connect D9:2 D11:3
(points 4 -612 370 -270 370 -270 200 -76 200))
(connect D10:2 D11:4
(points 4 -532 570 -260 570 -260 210 -76 210))
(connect D11:1 D12:0
(points 3 -45 200 -20 200 -20 254)))
(stackingOrder 7 5 2 3 0 1 11 12 8 10 4 6 9))))
(device 86 FORRANGE
(properties
(variableScope cont)
(from 100)
(thru 1501)
(step 100))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Step")
(tag "Step")
(requires
(datatype Real)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 84 CONTEXT
(properties
(name "SetUp SRQ ")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "Object 1: NF Meter SRQ Initialization")
(description2 8 "Q0EN Command:" "\tClear all previously enabled SRQ conditions"
"REOEN Command:"
"\tClear all previoulsy enabled EXTENDED STATUS Byte Conditions"
"RM1EN Command:" "\tEnable the Status Byte based upon DATA AVAILABLE CONDITION"
"T1 Command:" "\tTrigger Hold Mode")
(variableScope cont)
(transactions 4 "WRITE TEXT \"Q0EN\" EOL" "WRITE TEXT \"RE0EN\" EOL"
"WRITE TEXT \"RM1EN\" EOL" "WRITE TEXT \"T1\" EOL"))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(device 2 START25
(properties
(variableScope cont)))
(device 3 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\fs24 Information on User Object: \"SetUp SRQ and NF Parameters\"\\par\r\n\\par\r\nObject 1: NF Meter SRQ Initialization\\par\r\n=============================================\\par\r\nIn all cases EN is equivalent to the ENTER key/command\\par\r\n\"Q0EN\" - This will CLEAR all enabled SRQ conditions\\par\r\n\"RE0EN\" - This will CLEAR all enabled Extended Status Byte Conditions\\par\r\n\"RM1EN\" - This will ENABLE SRQ on DATA READY\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D1:0 D0:0)))
(contextCarrier
(active detail)
(detail
(extent 476 371)
(anchorPt 8 29)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 215 0)
(iconImage "io.icn"))
(open
(extent 276 84))
(terminals on)
(pinCenter 230 120))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 230 20))
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 683 242)
(editing enabled))
(pinCenter 400 330))
(connect D1:0 D0:0
(points 2 230 33 230 57)))
(stackingOrder 1 0 2))))
(device 89 MESSAGEBOX
(properties
(variableScope cont)
(position 284 143)
(message
"Connect NOISE DIODE to NOISE FIGURE INPUT.\\n\\nPress LOCAL-CALIBRATE-CALIBRATE and wait for CALIBRATION COMPLETE.\\n\\nUpon Calibration Complete Insert DUT between NOISE DIODE and INPUT.\\n\\nOK to Continue. Cancel to Exit.\\n\\n"
)
(symbol <Custom...>))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")
(customFilename "stop.icn")
(titleBarTextFont "Comic Sans MS" 18)
(messageTextFont "Comic Sans MS" 18)))
(device 90 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 92 CONTEXT
(properties
(name "Data Available Detect via SRQ")
(variableScope cont)
(trigMode deg)
(nextID 18)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "data_out")
(lock constraints)
(optional yes)))
(deviceList
(device 0 SERIALPOLL
(properties
(name "Spoll: NFMeter ( @GPIB0::8::INSTR)")
(variableScope cont)
(iopath "NFMeter")
(busType 13)
(event spoll)
(sense nowait)
(mask 0))
(interface
(output 1
(name "status")
(lock name constraints)))
(implementation))
(device 1 FORMULA
(properties
(name "bit(x,n)")
(variableScope cont)
(expr 3 "bit(x,0)" "" ""))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\fs24 Information on the \"Data Available Detect via SRQ\" User Object: \\par\r\n\\par\r\nThe program performs an SPOLL on the HPIB Bus of Interest, for this example 708 on d2476cc20. The SPOLL is driven by a \\par\r\nREPEAT loop  UNTIL the STATUS BYTE bit  0 is set to a 1 as detected  by the bit (x,n) object. When Bit 0 = 1 the measured \\par\r\nDATA is available and the measurement frequency, noise figure and gain are queried. Note BIT 0 of the Status Byte \\par\r\nis DATA READY. See page 3-46 of the \"Noise Figure Measurement \\par\r\n\\par\r\nOperation for the HP8970B, HP8971B and HP8971C\", HP manual part number 08970-90102.\\par\r\n\\par\r\n}\r\n"
)))
(device 8 COUNTER
(properties
(name "How Many Times")
(variableScope cont))
(interface
(input 1
(name "Data"))
(output 1
(name "Count"))))
(device 9 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 10 START25
(properties
(variableScope cont)))
(device 11 BREAK
(properties
(variableScope cont)))
(device 12 IODEVICE
(properties
(name "NFMeter ( @GPIB0::8::INSTR)")
(variableScope cont)
(transactions 1 "READ TEXT x STR"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(device 13 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 15 IODEVICE
(properties
(name "NFMeter ( @GPIB0::8::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"UP\" EOL"))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(device 16 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A!=stop_freq"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 17 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D5:1 D0:0)
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D5:1 D4:1)
(connect D6:0 D5:0)
(connect D12:1 D7:0)
(connect D2:1 D8:0)
(connect D8:1 D9:1)
(connect D11:1 D10:0)
(connect D8:0 D11:0)
(connect I1:1 D11:1)
(connect D11:2 D12:1)
(connect D10:0 D12:2)
(connect D8:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 883 346)
(anchorPt -199 62)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 224 51)
(iconImage "io.icn"))
(open
(extent 281 106))
(terminals on)
(pinCenter 380 160))
(devCarrierFor 1
(active open)
(icon
(extent 40 0))
(open
(extent 81 61))
(terminals on)
(pinCenter 660 160))
(devCarrierFor 2
(active open)
(icon
(extent 71 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 835 160))
(devCarrierFor 4
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 1177 220)
(editing enabled))
(pinCenter 810 660))
(devCarrierFor 8
(active open)
(icon
(extent 103 0))
(open
(extent 139 31))
(pinCenter 480 40))
(devCarrierFor 9
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 12 30))
(terminals on)
(pinCenter 300 40))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 300 -40))
(devCarrierFor 11
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 1330 450))
(devCarrierFor 12
(active open)
(icon
(extent 187 51)
(iconImage "io.icn"))
(open
(extent 168 54))
(terminals on)
(pinCenter 930 270))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 194 28)
(scFont "Comic Sans MS" 12))
(pinCenter 1220 270))
(devCarrierFor 15
(active open)
(icon
(extent 187 51)
(iconImage "io.icn"))
(open
(extent 168 54))
(terminals on)
(pinCenter 1090 460))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 119 51))
(terminals on)
(pinCenter 925 370))
(devCarrierFor 17
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 1280 390))
(connect D5:1 D0:0
(points 3 336 40 390 40 390 86))
(connect D0:1 D1:1
(points 2 573 160 587 160))
(connect D1:1 D2:1
(points 2 753 160 775 160))
(connect D5:1 D4:1
(points 2 336 40 408 40))
(connect D6:0 D5:0
(points 2 300 -27 300 12))
(connect D12:1 D7:0
(points 3 1295 390 1330 390 1330 440))
(connect D2:1 D8:0
(points 3 904 150 930 150 930 222))
(connect D8:1 D9:1
(points 2 1046 270 1120 270))
(connect D11:1 D10:0
(points 3 1027 360 1090 360 1090 412))
(connect D8:0 D11:0
(points 2 930 299 930 324))
(connect I1:1 D11:1
(points 4 199 110 518 110 518 370 833 370))
(connect D11:2 D12:1
(points 2 1027 380 1264 380))
(connect D10:0 D12:2
(points 5 1090 489 1090 510 1230 510 1230 400 1264 400))
(connect D8:1 O1:1
(points 6 1046 270 1100 270 1100 310 1320 310 1320 110 1081 110)))
(stackingOrder 1 2 0 4 6 5 8 11 10 12 9 7 3))))
(device 99 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Data"))))
(device 105 TEXTDISPLAY
(properties
(name "Start Frequency  (*MHz*)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 109 TEXTDISPLAY
(properties
(name "Stop Frequency (*MHz*)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 110 TEXTDISPLAY
(properties
(name "Step Size (*MHz*)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 111 TEXTDISPLAY
(properties
(name "Increment Size (*MHz*)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 112 FROMGLOBAL
(properties
(name "Get start_freq")
(variableScope cont)
(globalName "start_freq"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 113 FROMGLOBAL
(properties
(name "Get stop_freq")
(variableScope cont)
(globalName "stop_freq"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 114 FROMGLOBAL
(properties
(name "Get step_size")
(variableScope cont)
(globalName "step_size"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 115 FROMGLOBAL
(properties
(name "Get freq_incr")
(variableScope cont)
(globalName "freq_incr"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 125 CONTEXT
(properties
(name "declare_variables")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare step_size")
(scope glob)
(globalName "step_size"))
(implementation
(value Int32
(data  0))))
(device 1 DECLVAR
(properties
(name "Declare stop_freq")
(scope glob)
(globalName "stop_freq"))
(implementation
(value Int32
(data  0))))
(device 2 DECLVAR
(properties
(name "Declare freq_incr")
(scope glob)
(globalName "freq_incr"))
(implementation
(value Int32
(data  0))))
(device 3 DECLVAR
(properties
(name "Declare start_freq")
(scope glob)
(globalName "start_freq"))
(implementation
(value Int32
(data  0))))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 782 399)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 107 0))
(open
(extent 195 103))
(pinCenter 610 130))
(devCarrierFor 1
(active open)
(icon
(extent 107 0))
(open
(extent 195 103))
(pinCenter 390 130))
(devCarrierFor 2
(active open)
(icon
(extent 107 0))
(open
(extent 195 103))
(pinCenter 610 280))
(devCarrierFor 3
(active open)
(icon
(extent 107 0))
(open
(extent 195 103))
(pinCenter 160 130)))
(stackingOrder 0 1 3 2))))
(device 131 CONTEXT
(properties
(name "data_label")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TOSTRING
(properties
(variableScope cont)
(transactions 3 "WRITE TEXT a STR FW:14 LJ" "WRITE TEXT b STR FW:14 LJ"
"WRITE TEXT c STR FW:14 LJ EOL"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 1 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Frequency"))
(initValue Text
(data  ""))))
(device 2 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "NF Value"))
(initValue Text
(data  ""))))
(device 3 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Insertion Gain"))
(initValue Text
(data  ""))))
(device 5 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\fs24 Information on the \"data_label\" User Object:\\par\r\n \\par\r\nThis user object builds the first line, or label, for the comma separated file \\par\r\nstorage when the user chooses to EXPORT the data to file. \\par\r\n\\par\r\nThe label is in the form of \"Frequency         NF Value   Ins Gain\"\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)
(connect D2:1 D0:2)
(connect D3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 669 288)
(anchorPt 44 165)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 53 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 430 120))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 150 100))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 150 170))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 150 250))
(devCarrierFor 5
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 745 173)
(editing enabled))
(pinCenter 420 420))
(connect D1:1 D0:1
(points 2 239 100 283 100))
(connect D2:1 D0:2
(points 6 239 170 250 170 250 130 260 130 260 120 283 120))
(connect D3:1 D0:3
(points 4 239 250 260 250 260 140 283 140))
(connect D0:1 O1:1
(points 4 597 120 620 120 620 -22 624 -22)))
(stackingOrder 1 0 2 3 4))))
(device 134 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 135 CONFIRM25
(properties
(name "PRESS TO BEGIN ")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 136 START25
(properties
(variableScope cont)))
(device 151 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 154 CONTEXT
(properties
(name "output_CSV_sep_data_to_file")
(variableScope cont)
(trigMode deg)
(nextID 10)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes)))
(deviceList
(device 1 START25
(properties
(variableScope cont)))
(device 3 MESSAGEBOX
(properties
(variableScope cont)
(position 393 613)
(message "Would You Like to Store the Data to a File?")
(symbol Information))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints)))
(implementation
(customButtons 1)
(displayMode 0)
(buttons "<Custom...>")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "Yes")
(titleBarBGColor "Med Light Teal")
(messageTextFont "Antique Olive" 18 bold)))
(device 4 EXITCONTEXT
(properties
(variableScope cont)))
(device 5 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\")
(initialFile "*.NFD")
(dialogMode Writing))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 8 TOFILE
(properties
(variableScope cont)
(transactions 3 "EXECUTE REWIND" "WRITE TEXT a EOL" "EXECUTE CLOSE"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file write "C:\\10DB"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(configuration
(connect D0:0 D1:0)
(connect D1:2 D2:0)
(connect D1:1 D3:0)
(connect D3:0 D4:0)
(connect I1:1 D4:1)
(connect D3:1 D4:2)))
(contextCarrier
(active detail)
(detail
(extent 350 296)
(anchorPt 226 61)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 80 -40))
(devCarrierFor 3
(active open)
(icon
(extent 81 25))
(open
(extent 220 150))
(terminals on)
(bg "Lightest Gray")
(font "Arial" 14)
(titleBg "Med Light Teal")
(pinCenter 75 80))
(devCarrierFor 4
(active open)
(icon
(extent 92 15))
(open
(extent 68 30))
(terminals on)
(pinCenter 250 260))
(devCarrierFor 5
(active open)
(icon
(extent 122 25))
(open
(extent 330 106))
(terminals on)
(pinCenter 520 130))
(devCarrierFor 8
(active open)
(icon
(extent 41 25))
(open
(extent 231 127))
(terminals on)
(pinCenter 560 400))
(connect D0:0 D1:0
(points 2 80 -27 80 -16))
(connect D1:2 D2:0
(points 3 227 120 250 120 250 224))
(connect D1:1 D3:0
(points 3 227 40 540 40 540 56))
(connect D3:0 D4:0
(points 2 540 185 540 316))
(connect I1:1 D4:1
(points 4 -226 86 -110 86 -110 370 372 370))
(connect D3:1 D4:2
(points 6 757 100 780 100 780 490 350 490 350 430 372 430)))
(stackingOrder 2 3 0 4 1))))
(device 155 LABEL
(properties
(name "HP 8970A,B NOISE FIGURE TEST PROGRAM")
(variableScope cont)
(labelValue "HP 8970A,B NOISE FIGURE TEST PROGRAM"))
(implementation))
(device 160 CONTEXT
(properties
(name "last_equal_stop?")
(variableScope cont)
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "NFMeter ( @GPIB0::8::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \"FB\"+stop_freq+\"MZEN\" EOL"
"WRITE TEXT \"T2EN\" EOL" "WAIT INTERVAL:0.01" "READ TEXT x STR"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(device 1 EXITTHREAD
(properties
(variableScope cont)))
(device 2 FORMULA
(properties
(name "strPosChar(str1,chars)")
(variableScope cont)
(expr 1 "strPosChar(str1,\"E\'\")"))
(interface
(input 1
(name "str1")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==stop_freq"))
(interface
(input 1
(name "A")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "strFromThru(str,from,thru)")
(variableScope cont)
(expr 2 "strFromThru(str,0,thru-1)" ""))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "thru")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 START25
(properties
(variableScope cont)))
(device 6 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\fs24 Information on the \"last_equal_stop?\" User Object:\\par\r\n \\par\r\nThe object ensures that the last frequency point acquired is the value of the stop frequency.\\par\r\n\\par\r\nThere are scenarios where the user could set a Start Frequency, Stop Frequency, \\par\r\nFrequency Increment and or Frequency Step Size, such that the measurements at the Stop \\par\r\nfrequency could be missed, or dropped by the program. \\par\r\n\\par\r\nFor example the user sets a Start Frequency of 100 MHz, a Stop Frequency of 500 MHz, and a \\par\r\nFrequency Increment of 150 MHz. The measured values would be 100 MHz, 250 MHz, 400 MHz \\par\r\nand 500 MHz (not 550MHz).\\par\r\n\\par\r\nThis object ensures that the data values at the Stop Frequency are arquired. \\par\r\n}\r\n"
)))
(configuration
(connect D3:2 D0:0)
(connect D3:1 D1:0)
(connect D5:0 D2:0)
(connect I1:1 D2:1)
(connect D4:1 D3:1)
(connect I1:1 D4:1)
(connect D2:1 D4:2)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 124 -78)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 187 51)
(iconImage "io.icn"))
(open
(extent 316 72))
(terminals on)
(pinCenter 710 460))
(devCarrierFor 1
(active icon)
(icon
(extent 67 15))
(open)
(terminals on)
(pinCenter 940 330))
(devCarrierFor 2
(active open)
(icon
(extent 138 15))
(open
(extent 157 42))
(terminals on)
(pinCenter 195 320))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 119 51))
(terminals on)
(pinCenter 745 300))
(devCarrierFor 4
(active open)
(icon
(extent 156 0))
(open
(extent 173 62))
(terminals on)
(pinCenter 485 300))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 200 220))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 924 332)
(editing enabled))
(pinCenter 520 740))
(connect D3:2 D0:0
(points 5 847 310 870 310 870 350 710 350 710 403))
(connect D3:1 D1:0
(points 3 847 290 940 290 940 320))
(connect D5:0 D2:0
(points 2 200 233 200 278))
(connect I1:1 D2:1
(points 4 -124 227 -110 227 -110 320 74 320))
(connect D4:1 D3:1
(points 2 624 300 653 300))
(connect I1:1 D4:1
(points 6 -124 227 -110 227 -110 360 350 360 350 280 356 280))
(connect D2:1 D4:2
(points 2 326 320 356 320))
(connect D0:1 O1:1
(points 4 900 460 920 460 920 227 225 227)))
(stackingOrder 1 0 5 2 4 3 6))))
(device 166 BREAK
(properties
(variableScope cont)))
(device 168 CONTEXT
(properties
(name "another test?")
(variableScope cont)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "Lightest Gray"))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ENUMCONSTANT
(properties
(name "Radio Buttons")
(variableScope cont)
(waitForEvent 1)
(initializeAtPrerun 1)
(initializeAtActivate 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Select to Test another DUT" 0)
("Select to Exit Test" 1))
(data  "Select to Exit Test"))
(initValue Text
(data  "Select to Test another DUT"))))
(configuration
(connect D0:2 O1:1))
(ShowOnExecPanel
(relativeOrigin 0 0)))
(contextCarrier
(active detail)
(panel
(extent 1272 848)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 410 270)
(bg "Lightest Gray")
(fg "Black")
(font "Comic Sans MS" 36 bold)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle convex)
(extent 571 123)
(format buttons))
(panelBg "Lightest Gray"))
(detail
(extent 350 300)
(anchorPt 2 -29)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 728 132)
(format buttons))
(title off)
(bg "Lightest Gray")
(font "Comic Sans MS" 36 bold)
(pinCenter 520 430))
(connect D0:2 O1:1
(points 4 886 460 1049 460 1049 178 347 178))))))
(device 169 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 177 CALL
(properties
(name "Call setup_nfmeter")
(variableScope cont)
(callFunc "setup_nfmeter")
(parmMode rev30)))
(device 178 CALL
(properties
(name "Call setup_nfmeter")
(variableScope cont)
(callFunc "setup_nfmeter")
(parmMode rev30)))
(configuration
(connect D3:1 D0:0)
(connect D8:1 D1:1)
(connect D23:0 D1:2)
(connect D20:1 D2:0)
(connect D16:0 D3:0)
(connect D13:1 D3:1)
(connect D14:1 D3:2)
(connect D16:1 D3:3)
(connect D2:0 D4:0)
(connect D30:0 D5:0)
(connect D5:2 D6:0)
(connect D0:0 D7:0)
(connect D3:1 D7:1)
(connect D18:1 D8:1)
(connect D7:1 D8:2)
(connect D25:1 D8:3)
(connect D13:1 D9:1)
(connect D14:1 D10:1)
(connect D15:1 D11:1)
(connect D16:1 D12:1)
(connect D29:0 D13:0)
(connect D13:0 D14:0)
(connect D14:0 D15:0)
(connect D15:0 D16:0)
(connect D5:1 D19:0)
(connect D21:0 D20:0)
(connect D18:0 D22:0)
(connect D8:1 D22:1)
(connect D25:0 D22:2)
(connect D22:1 D23:1)
(connect D3:0 D25:0)
(connect D7:1 D25:1)
(connect D28:1 D26:0)
(connect D23:0 D27:0)
(connect D27:1 D28:1)
(connect D19:1 D29:0)
(connect D4:0 D30:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(panel
(extent 1267 875)
(drawGrid "off")
(widget 24 detail
(relativeOrigin 400 40)
(bg "Lightest Gray")
(fg "Black")
(font "Albertus Extra Bold" 20 bold)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle concave)
(extent 506 66)
(just c))
(widget 1 detail
(relativeOrigin 600 120)
(bg "Med Light Gray")
(fg "Black")
(font "Comic Sans MS" 14 bold)
(PID 1)
(title on)
(titleBg "Teal")
(titleFont "Comic Sans MS" 16 bold)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 306 431)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(widget 20 detail
(relativeOrigin 400 120)
(bg "Med Light Teal")
(fg "Black")
(font "Comic Sans MS" 14 bold)
(PID 2)
(title off)
(tabIndex 1)
(borderStyle concave)
(extent 186 66))
(widget 12 detail
(relativeOrigin 400 500)
(bg "Med Light Gray")
(fg "Black")
(PID 3)
(title on)
(titleBg "Teal")
(titleFont "Comic Sans MS" 12)
(tabStop off)
(tabIndex 6)
(borderStyle convex)
(extent 186 57)
(scFont "Comic Sans MS" 16 bold)
(arFont "Arial" 16))
(widget 11 detail
(relativeOrigin 400 400)
(bg "Med Light Gray")
(fg "Black")
(PID 4)
(title on)
(titleBg "Teal")
(titleFont "Comic Sans MS" 12)
(tabStop off)
(tabIndex 5)
(borderStyle convex)
(extent 186 57)
(scFont "Comic Sans MS" 16 bold)
(arFont "Arial" 16 bold))
(widget 10 detail
(relativeOrigin 400 300)
(bg "Med Light Gray")
(fg "Black")
(PID 5)
(title on)
(titleBg "Teal")
(titleFont "Comic Sans MS" 12)
(tabStop off)
(tabIndex 4)
(borderStyle convex)
(extent 186 57)
(scFont "Comic Sans MS" 16 bold)
(arFont "Arial" 16 bold))
(widget 9 detail
(relativeOrigin 400 200)
(bg "Med Light Gray")
(fg "Black")
(PID 6)
(title on)
(titleBg "Teal")
(titleFont "Comic Sans MS" 12)
(tabStop off)
(tabIndex 3)
(borderStyle convex)
(extent 186 57)
(scFont "Comic Sans MS" 16 bold)
(arFont "Arial" 16 bold))
(panelBg "Lightest Gray"))
(detail
(extent 528 358)
(anchorPt -163 -125)
(configuration
(devCarrierFor 29
(active open)
(icon
(extent 129 51)
(iconImage "io.icn"))
(open
(extent 220 36))
(terminals on)
(pinCenter 780 620))
(devCarrierFor 33
(active icon)
(icon
(extent 190 25))
(open
(extent 296 399)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 1320 700))
(devCarrierFor 69
(active icon)
(icon
(extent 195 15))
(terminals on)
(pinCenter 380 260))
(devCarrierFor 86
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 104 85))
(pinCenter 480 810))
(devCarrierFor 84
(active icon)
(icon
(extent 72 15))
(terminals on)
(pinCenter 380 290))
(devCarrierFor 89
(active icon)
(icon
(extent 81 51)
(iconImage "stop.icn"))
(open
(extent 219 126))
(terminals on)
(font "Arial" 12)
(titleFont "Arial" 12)
(pinCenter 380 370))
(devCarrierFor 90
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 560 440))
(devCarrierFor 92
(active icon)
(icon
(extent 179 15))
(terminals on)
(pinCenter 780 690))
(devCarrierFor 99
(active icon)
(icon
(extent 30 99))
(open)
(terminals on)
(pinCenter 1080 690))
(devCarrierFor 105
(active icon)
(icon
(extent 145 15))
(open
(extent 181 22)
(arFont "Arial" 16 bold))
(bg "Med Light Gray")
(titleBg "Teal")
(pinCenter 520 560))
(devCarrierFor 109
(active icon)
(icon
(extent 141 15))
(open
(extent 177 22)
(arFont "Arial" 16 bold))
(bg "Med Light Gray")
(titleBg "Teal")
(pinCenter 520 620))
(devCarrierFor 110
(active icon)
(icon
(extent 104 15))
(open
(extent 183 21)
(arFont "Arial" 16 bold))
(bg "Med Light Gray")
(titleBg "Teal")
(pinCenter 500 680))
(devCarrierFor 111
(active icon)
(icon
(extent 137 15))
(open
(extent 183 21)
(arFont "Arial" 16 bold))
(bg "Med Light Gray")
(titleBg "Teal")
(pinCenter 510 730))
(devCarrierFor 112
(active icon)
(icon
(extent 81 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 330 560))
(devCarrierFor 113
(active icon)
(icon
(extent 81 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 330 620))
(devCarrierFor 114
(active icon)
(icon
(extent 82 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 330 680))
(devCarrierFor 115
(active icon)
(icon
(extent 77 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 330 730))
(devCarrierFor 125
(active icon)
(icon
(extent 107 15))
(terminals on)
(pinCenter 410 180))
(devCarrierFor 131
(active icon)
(icon
(extent 63 15))
(terminals on)
(pinCenter 980 580))
(devCarrierFor 134
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 440 440))
(devCarrierFor 135
(active open)
(icon
(extent 213 0))
(open
(extent 110 23))
(title off)
(pinCenter 300 220))
(devCarrierFor 136
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 300 180))
(devCarrierFor 151
(active icon)
(icon
(extent 53 25))
(open
(extent 96 54))
(terminals on)
(pinCenter 1170 750))
(devCarrierFor 154
(active icon)
(icon
(extent 180 15))
(terminals on)
(pinCenter 1320 750))
(devCarrierFor 155
(active open)
(icon
(extent 275 0))
(open
(extent 337 27)
(just c))
(title off)
(bg "Med Light Teal")
(font "Comic Sans MS" 12 bold)
(titleFont "Comic Sans MS" 12)
(pinCenter 730 230))
(devCarrierFor 160
(active icon)
(icon
(extent 105 15))
(terminals on)
(pinCenter 970 720))
(devCarrierFor 166
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 1370 900))
(devCarrierFor 168
(active icon)
(icon
(extent 79 15))
(open
(extent 1272 848)
(carbonCopy))
(terminals on)
(pinCenter 1330 820))
(devCarrierFor 169
(active icon)
(icon
(extent 71 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 1290 890))
(devCarrierFor 177
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 330 520))
(devCarrierFor 178
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 380 320))
(connect D3:1 D0:0
(points 5 516 810 620 810 620 560 780 560 780 581))
(connect D8:1 D1:1
(points 2 1097 690 1222 690))
(connect D23:0 D1:2
(points 5 1320 760 1320 780 1210 780 1210 710 1222 710))
(connect D20:1 D2:0
(points 3 357 220 380 220 380 250))
(connect D16:0 D3:0
(points 4 330 740 330 760 480 760 480 782))
(connect D13:1 D3:1
(points 4 373 560 410 560 410 800 443 800))
(connect D14:1 D3:2
(points 4 373 620 390 620 390 810 443 810))
(connect D16:1 D3:3
(points 4 371 730 380 730 380 820 443 820))
(connect D2:0 D4:0
(points 2 380 270 380 280))
(connect D30:0 D5:0
(points 2 380 330 380 342))
(connect D5:2 D6:0
(points 3 423 380 560 380 560 412))
(connect D0:0 D7:0
(points 2 780 640 780 680))
(connect D3:1 D7:1
(points 4 516 810 620 810 620 690 688 690))
(connect D18:1 D8:1
(points 4 1014 580 1030 580 1030 660 1062 660))
(connect D7:1 D8:2
(points 2 872 690 1062 690))
(connect D25:1 D8:3
(points 2 1025 720 1062 720))
(connect D13:1 D9:1
(points 2 373 560 445 560))
(connect D14:1 D10:1
(points 2 373 620 447 620))
(connect D15:1 D11:1
(points 2 373 680 445 680))
(connect D16:1 D12:1
(points 2 371 730 439 730))
(connect D29:0 D13:0
(points 2 330 530 330 550))
(connect D13:0 D14:0
(points 2 330 570 330 610))
(connect D14:0 D15:0
(points 2 330 630 330 670))
(connect D15:0 D16:0
(points 2 330 690 330 720))
(connect D5:1 D19:0
(points 3 423 360 440 360 440 412))
(connect D21:0 D20:0
(points 2 300 193 300 206))
(connect D18:0 D22:0
(points 4 980 590 980 610 1170 610 1170 735))
(connect D8:1 D22:1
(points 4 1097 690 1120 690 1120 740 1141 740))
(connect D25:0 D22:2
(points 3 970 730 970 760 1141 760))
(connect D22:1 D23:1
(points 2 1199 750 1227 750))
(connect D3:0 D25:0
(points 6 480 838 480 860 890 860 890 700 970 700 970 710))
(connect D7:1 D25:1
(points 4 872 690 900 690 900 720 915 720))
(connect D28:1 D26:0
(points 3 1328 880 1370 880 1370 890))
(connect D23:0 D27:0
(points 4 1320 760 1320 780 1330 780 1330 810))
(connect D27:1 D28:1
(points 6 1372 820 1390 820 1390 850 1230 850 1230 890 1252 890))
(connect D19:1 D29:0
(points 5 476 440 500 440 500 490 330 490 330 510))
(connect D4:0 D30:0
(points 2 380 300 380 310)))
(stackingOrder 21 17 13 14 15 16 9 10 11 12 0 22 24 20 2 8 1 26 28 19 6 23 18 5
4 25 3 7 27 29 30))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
