(saveFormat "7.0")
(date "Thu 13/May/2021 10:36:16 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Prologix"
(type USB)
(channel 174)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB4::2391::1031::US432109::0::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "USB4::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type ASRL)
(channel 201)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL11::INSTR-16")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL11::INSTR-16")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757d6_hp836x0"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d6.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_standalone"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_id"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\VEE-Panel-Instrument-Driver\\files\\hp8757d.id"
)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF yes)
(Colors
(EnableColorCoding yes)
(Property "Detail View" "Window" bwGrayScale 10)
(Property "Workspace" "AppWorkspace")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Magenta" bwGrayScale 100)
(Property "Line Color (error)" "Med Red" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Info" bwGrayScale 0)
(Property "Tool Tip Text" "InfoText" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Med Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Breakpoint Deactivate" "Light Golden Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "ActiveCaption" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "ActiveCaptionText" bwGrayScale 0)
(Property "Dialog Box" "Control")
(Property "Dialog Box Text" "ControlText")
(Property "Graph Background" "Black" bwGrayScale 0)
(Property "Edit Field" "Window")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Highlight")
(Property "Highlighted Edit Field Text" "HighlightText")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White")
(Device "VEE Objects" "Blue Gray")
(Device "Flow Controls" "Dark Yellow" bwGrayScale 100)
(Device "Device Controls" "Blue Gray" bwGrayScale 100)
(Device "I/O Controls" "Gray" bwGrayScale 100)
(Device "Data Controls" "Green" bwGrayScale 100)
(Device "Display Controls" "Blue Gray" bwGrayScale 100)
(Device "Repeat Controls" "Dark Yellow" bwGrayScale 100)
(Device "Virtual Device" "Blue Gray" bwGrayScale 100)
(Device "To/From Controls" "Gray" bwGrayScale 100)
(Device "I/O Transactions" "Gray" bwGrayScale 100)
(Device "Constant Controls" "Green" bwGrayScale 100)
(Device "Access Array" "Green")
(Device "Variable" "Green")
(Device "Build/Unbuild Data" "Blue Gray")
(Device "Start" "Dark Yellow")
(Device "Stop" "Dark Yellow")
(Device "If/Then/Else" "Dark Yellow")
(Device "Until Break" "Dark Yellow")
(Device "On Cycle" "Dark Yellow")
(Device "For Count" "Dark Yellow")
(Device "For Each" "Dark Yellow")
(Device "For Log Range" "Dark Yellow")
(Device "For Range" "Dark Yellow")
(Device "Next" "Dark Yellow")
(Device "Break" "Dark Yellow")
(Device "Delay" "Dark Yellow")
(Device "Do" "Dark Yellow")
(Device "Exit Thread" "Dark Yellow" bwGrayScale 100)
(Device "Exit UserObject" "Dark Yellow" bwGrayScale 10)
(Device "Junction" "Dark Yellow")
(Device "Gate" "Dark Yellow")
(Device "Raise Error" "Dark Yellow")
(Device "OK" "Blue Gray")
(Device "Sample & Hold" "Blue Gray")
(Device "Formula" "Med Light Teal")
(Device "MATLAB Script" "Light Teal" bwGrayScale 100)
(Device "Call" "Golden Beige" bwGrayScale 100)
(Device "UserObject" "Golden Beige" bwGrayScale 100)
(Device "ThreadObject" "Light Yellow Green" bwGrayScale 100)
(Device "Import" "Golden Beige")
(Device "Delete Library" "Golden Beige")
(Device "Sequencer" "Gray")
(Device "Noise Generator" "Blue Gray")
(Device "Function Generator" "Blue Gray")
(Device "Pulse Generator" "Blue Gray")
(Device "DeMultiplexer" "Blue Gray")
(Device "Regression" "Blue Gray")
(Device ".NET Control" "Blue Gray")
(Device ".NET Operation Builder" "Blue Gray")
(Device "Accumulator" "Blue Gray")
(Device "ActiveX Control" "Blue Gray")
(Device "Counter" "Blue Gray")
(Device "Shift Register" "Blue Gray")
(Device "Timer" "Blue Gray")
(Device "From StdIn" "Gray")
(Device "From String" "Gray" bwGrayScale 0)
(Device "From Data Set" "Gray")
(Device "From File" "Gray")
(Device "To Data Set" "Gray")
(Device "To File" "Gray")
(Device "To/From HP BASIC/UX" "Gray")
(Device "To/From Socket" "Gray")
(Device "To StdErr" "Gray")
(Device "To StdOut" "Gray")
(Device "To String" "Gray")
(Device "To Printer" "Gray")
(Device "To/From DDE" "Gray")
(Device "Direct I/O" "Gray")
(Device "IVI-COM" "Gray")
(Device "MultiInstrument Direct I/O" "Gray")
(Device "Named Pipe" "Gray")
(Device "NIDAQ Driver" "Gray")
(Device "Panel Driver" "Gray")
(Device "VXIplug&play" "Gray")
(Device "Bus I/O Monitor" "Blue Gray")
(Device "Execute Program (UNIX)" "Blue Gray")
(Device "Execute Program (PC)" "Blue Gray")
(Device "Instrument Event" "Blue Gray")
(Device "Interface Event" "Blue Gray")
(Device "Interface Operations" "Blue Gray")
(Device "Print Screen" "Blue Gray")
(Device "Allocate Array" "Green")
(Device "Constant" "Green")
(Device "Record Constant" "Green")
(Device "Text Constant" "Green")
(Device "Date/Time Constant" "Green")
(Device "Get Values" "Green")
(Device "Get Mappings" "Green")
(Device "Set Mappings" "Green")
(Device "Set Values" "Green")
(Device "Declare Variable" "Green")
(Device "Delete Variable" "Green")
(Device "Get Variable" "Green")
(Device "Set Variable" "Green")
(Device "Build Arb Waveform" "Blue Gray")
(Device "Build Complex" "Blue Gray")
(Device "Build Coord" "Blue Gray")
(Device "Build PComplex" "Blue Gray")
(Device "Build Spectrum" "Blue Gray")
(Device "Build Waveform" "Blue Gray")
(Device "Build Record" "Blue Gray")
(Device "UnBuild Complex" "Blue Gray")
(Device "UnBuild Coord" "Blue Gray")
(Device "UnBuild PComplex" "Blue Gray")
(Device "UnBuild Spectrum" "Blue Gray")
(Device "UnBuild Waveform" "Blue Gray")
(Device "UnBuild Record" "Blue Gray")
(Device "Collector" "Blue Gray")
(Device "Comparator" "Blue Gray")
(Device "Concatenator" "Blue Gray")
(Device "File Selection" "Blue Gray")
(Device "Knob" "Blue Gray")
(Device "List Box" "Blue Gray")
(Device "Merge Record" "Blue Gray")
(Device "Message Box" "Blue Gray")
(Device "Selection Control" "Blue Gray")
(Device "Slider" "Blue Gray")
(Device "Sliding Collector" "Blue Gray")
(Device "Sub Record" "Blue Gray")
(Device "Integer Input" "Blue Gray")
(Device "Real Input" "Blue Gray")
(Device "Text Input" "Blue Gray")
(Device "Toggle Control" "Blue Gray")
(Device "Note Pad" "Golden Orange")
(Device "AlphaNumeric" "Blue Gray")
(Device "Beep" "Blue Gray")
(Device "ColorAlarm" "Blue Gray")
(Device "FillBar" "Blue Gray")
(Device "Label" "Blue Gray")
(Device "Logging AlphaNumeric" "Blue Gray")
(Device "Meter" "Blue Gray")
(Device "Picture" "Blue Gray")
(Device "Polar Plot" "Blue Gray")
(Device "Tank" "Blue Gray")
(Device "Thermometer" "Blue Gray")
(Device "X vs Y Plot" "Blue Gray")
(Device "Y Plot" "Blue Gray"))
(Fonts
(Property "Menu Text" "Comic Sans MS" 14 bold)
(Property "Object Title Text" "Arial" 12 bold)
(Property "Object Text" "Arial" 14 bold)
(Property "Terminal Text" "Arial" 14 bold)
(Property "Logging AlphaNumeric Text" "Comic Sans MS" 14 bold)
(Property "AlphaNumeric Scalar Text" "Comic Sans MS" 14 bold)
(Property "AlphaNumeric Array Text" "Comic Sans MS" 14 bold)
(Property "Bus Monitor Text" "Courier New" 14 bold)
(Property "Dialog Box Title Bar Text" "Comic Sans MS" 14 bold)
(Property "Dialog Box Text" "Comic Sans MS" 14 bold)
(Property "Printout Page Header Text" "Arial" 14 bold)
(Property "Printout Object Title Text" "Arial" 14 bold)
(Property "Printout Object Description Text" "Arial" 14)
(Property "Printout Object ID Number Text" "Arial" 14 bold)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 14 bold)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 9.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL9.OLB")
(verMajor 1)
(verMinor 3)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 33)
(popupTitleText "ExcelAsDatabase")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FORMULA
(properties
(name "CreateObject & load Excel file")
(variableScope cont)
(expr 8 "Set p_Xl=CreateObject(\"Excel.Application\");"
"p_Xl.Visible=TRUE;         // TRUE during Debug"
"p_Xl.WindowState=xlMinimized;" ""
"Set p_Database=p_Xl.Workbooks.Open(XlFile).Worksheets(\"Query\");"
"p_Xl.Windows(1).WindowState=xlMaximized; // Maximize the workbook window" "" ""
))
(interface
(input 1
(name "XlFile")
(optional yes))
(output 1
(name "p_Xl")
(optional yes))))
(device 2 DECLVAR
(properties
(name "Declare p_Database")
(scope glob)
(globalName "p_Database"))
(implementation
(value Object
(data  "ANY "))))
(device 3 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 4 ENUMCONSTANT
(properties
(name "Select ID for Query:")
(variableScope cont)
(waitForEvent 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("X1" 0)
("X2" 1)
("X3" 2)
("Y1" 3)
("Y2" 4)
("XX" 5))
(data  "XX"))
(initValue Text
(data  "X1"))))
(device 5 FORMULA
(properties
(name "Run Query")
(variableScope cont)
(expr 5 "p_Database.Range(\"QueryCriteria\").Value=asText(a);"
"Code=p_Database.Range(\"Queryresult_Code\").Value;"
"Project=p_Database.Range(\"Queryresult_Project\").Value;"
"Date=p_Database.Range(\"Queryresult_Date\").Value;"
"Comment=p_Database.Range(\"Queryresult_Comment\").Value;"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Code")
(optional yes))
(output 2
(name "Project")
(optional yes))
(output 3
(name "Date")
(optional yes))
(output 4
(name "Comment")
(optional yes))))
(device 6 TEXTDISPLAY
(properties
(name "Code")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 7 TEXTDISPLAY
(properties
(name "Project")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 MESSAGEBOX
(properties
(variableScope cont)
(position 171 149)
(message "Projektkod not found !")
(symbol Exclamation))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 0)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 9 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT \"Query for ID \", a, \" failed !\" EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 10 CONFIRM25
(properties
(name "Exit")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 11 FORMULA
(properties
(name "Quit Excel")
(variableScope cont)
(expr 3 "p_Database.Application.DisplayAlerts=FALSE; "
"p_Database.Application.Quit();" "")))
(device 12 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 14 FORMULA
(properties
(name "programName()")
(variableScope cont)
(expr 1 "programName()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 FORMULA
(properties
(name "dirName(pathStr)")
(variableScope cont)
(expr 1 "dirName(pathStr)"))
(interface
(input 1
(name "pathStr")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 FORMULA
(properties
(name "Excel file")
(variableScope cont)
(expr 1 "a+\"\\\\data\\\\Database.xls\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This example program uses Excel as a \\par\r\n\'database\' for table lookup.  \\par\r\n\\par\r\nThe Excel workbook consist of five fields \\par\r\n(columns) in the Table worksheet;\\par\r\n\\par\r\nID, Code, Project, Date and Comment. \\par\r\n\\par\r\nThe Query worksheet use Excel\'s DGET \\par\r\nfunctions to lookup data in the table.\\par\r\nThe lookup value for the query is sent in \\par\r\nfrom VEE and the query result is \\par\r\nread back and presented in VEE. \\par\r\n\\par\r\nNote that names are used to reference cells \\par\r\nwithin worksheets (instead of \"A1\" syntax)\\par\r\n\\par\r\nRequires:\\par\r\nExcel 2000\\par\r\n\\par\r\nVEE features used:\\par\r\nprogramName() - Finding location of VEE \\par\r\nprogram (this file) dirName() - Extract \\par\r\ndirectory name of VEE program file path\\par\r\nisVariantError() -  Check if Excel returns \\par\r\n#VALUE error (query failed)\\par\r\n}\r\n"
)))
(device 18 TEXTDISPLAY
(properties
(name "Date")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 TEXTDISPLAY
(properties
(name "Comment")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 22 IFTHENELSE
(properties
(name "Not found?")
(variableScope cont)
(cases 1 "isVariantError(a)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 28 FORMULA
(properties
(variableScope cont)
(expr 1 "(isVariantError(a)?\"#VALUE (Not found)\":a)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 29 FORMULA
(properties
(variableScope cont)
(expr 1 "(isVariantError(a)?\"#VALUE (Not found)\":a)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 30 FORMULA
(properties
(variableScope cont)
(expr 1 "(isVariantError(a)?\"#VALUE (Not found)\":a)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 31 FORMULA
(properties
(variableScope cont)
(expr 1 "(isVariantError(a)?\"#VALUE (Not found)\":a)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 32 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Agilent Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(configuration
(connect D14:1 D0:1)
(connect D12:0 D2:0)
(connect D2:1 D3:0)
(connect D3:1 D4:1)
(connect D20:1 D5:1)
(connect D21:1 D6:1)
(connect D8:1 D7:1)
(connect D18:1 D8:0)
(connect D3:1 D8:1)
(connect D9:1 D10:0)
(connect D9:0 D11:0)
(connect D12:1 D13:1)
(connect D13:1 D14:1)
(connect D22:1 D16:1)
(connect D19:1 D17:1)
(connect D4:1 D18:1)
(connect D4:4 D19:1)
(connect D4:1 D20:1)
(connect D4:2 D21:1)
(connect D4:3 D22:1))
(ShowOnExecPanel))
(contextCarrier
(wndRestoredOrigin 2 3)
(wndRestoredExtent 1055 537)
(wndState max)
(active detail)
(panel
(extent 372 292)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 180 10)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 177 29))
(widget 6 detail
(relativeOrigin 180 70)
(bg "Light Blue Gray")
(fg "Black")
(PID 1)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 177 29))
(widget 16 detail
(relativeOrigin 180 130)
(bg "Light Blue Gray")
(fg "Black")
(PID 2)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 177 29))
(widget 17 detail
(relativeOrigin 180 190)
(bg "Light Blue Gray")
(fg "Black")
(PID 3)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 177 29))
(widget 9 detail
(relativeOrigin 150 260)
(bg "Light Blue Gray")
(fg "Black")
(PID 4)
(title off)
(tabIndex 5)
(borderStyle none)
(extent 47 22))
(widget 3 detail
(relativeOrigin 10 10)
(bg "Light Blue Gray")
(fg "Black")
(PID 5)
(title on)
(titleBg "Light Blue Gray")
(tabIndex 0)
(borderStyle flat)
(extent 157 209)
(format buttons))
(panelBg "Light Blue Gray"))
(detail
(extent 1285 682)
(anchorPt 685 117)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 177 15))
(open
(extent 564 180))
(terminals on)
(pinCenter 210 110))
(devCarrierFor 2
(active icon)
(icon
(extent 125 15))
(open
(extent 344 121))
(pinCenter -200 60))
(devCarrierFor 3
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter -210 220))
(devCarrierFor 4
(active open)
(icon
(extent 114 0))
(open
(extent 150 151)
(format buttons))
(pinCenter -110 350))
(devCarrierFor 5
(active icon)
(icon
(extent 63 45))
(open
(extent 404 146))
(terminals on)
(pinCenter 40 310))
(devCarrierFor 6
(active open)
(icon
(extent 34 0))
(open
(extent 175 27))
(pinCenter 320 290))
(devCarrierFor 7
(active open)
(icon
(extent 42 0))
(open
(extent 175 27))
(pinCenter 320 350))
(devCarrierFor 8
(active icon)
(icon
(extent 81 15))
(open
(extent 219 126))
(terminals on)
(pinCenter 350 200))
(devCarrierFor 9
(active icon)
(icon
(extent 53 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 250 200))
(devCarrierFor 10
(active open)
(icon
(extent 23 0))
(open
(extent 47 22))
(title off)
(pinCenter -110 460))
(devCarrierFor 11
(active icon)
(icon
(extent 59 15))
(open
(extent 314 67))
(terminals on)
(pinCenter -10 530))
(devCarrierFor 12
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter -110 530))
(devCarrierFor 14
(active icon)
(icon
(extent 97 15))
(open
(extent 120 51))
(terminals on)
(pinCenter -210 110))
(devCarrierFor 15
(active icon)
(icon
(extent 104 15))
(open
(extent 126 51))
(terminals on)
(pinCenter -80 110))
(devCarrierFor 16
(active icon)
(icon
(extent 52 15))
(open
(extent 187 51))
(terminals on)
(pinCenter 40 110))
(devCarrierFor 17
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 345 427)
(editing enabled))
(titleBg "Teal")
(pinCenter -450 350))
(devCarrierFor 18
(active open)
(icon
(extent 30 0))
(open
(extent 175 27))
(pinCenter 320 410))
(devCarrierFor 19
(active open)
(icon
(extent 60 0))
(open
(extent 175 27))
(pinCenter 320 470))
(devCarrierFor 22
(active icon)
(icon
(extent 66 25))
(open
(extent 129 82))
(terminals on)
(pinCenter 170 170))
(devCarrierFor 28
(active icon)
(icon
(extent 50 15))
(open
(extent 371 59))
(terminals on)
(pinCenter 150 470))
(devCarrierFor 29
(active icon)
(icon
(extent 50 15))
(open
(extent 371 59))
(terminals on)
(pinCenter 150 290))
(devCarrierFor 30
(active icon)
(icon
(extent 50 15))
(open
(extent 371 59))
(terminals on)
(pinCenter 150 350))
(devCarrierFor 31
(active icon)
(icon
(extent 50 15))
(open
(extent 371 59))
(terminals on)
(pinCenter 150 410))
(devCarrierFor 32
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.icn")
(label off))
(open
(extent 419 127)
(editing disabled))
(pinCenter -450 80))
(connect D14:1 D0:1
(points 4 68 110 90 110 90 110 -125 110))
(connect D12:0 D2:0
(points 2 -210 120 -210 192))
(connect D2:1 D3:0
(points 3 -174 220 -110 220 -110 254))
(connect D3:1 D4:1
(points 2 -33 310 6 310))
(connect D20:1 D5:1
(points 2 177 290 230 290))
(connect D21:1 D6:1
(points 2 177 350 230 350))
(connect D8:1 D7:1
(points 2 279 200 307 200))
(connect D18:1 D8:0
(points 3 205 160 250 160 250 190))
(connect D3:1 D8:1
(points 6 -33 310 -10 310 -10 260 200 260 200 200 221 200))
(connect D9:1 D10:0
(points 3 -84 460 -10 460 -10 520))
(connect D9:0 D11:0
(points 2 -110 473 -110 502))
(connect D12:1 D13:1
(points 2 -159 110 -135 110))
(connect D13:1 D14:1
(points 2 -26 110 11 110))
(connect D22:1 D16:1
(points 2 177 410 230 410))
(connect D19:1 D17:1
(points 2 177 470 230 470))
(connect D4:1 D18:1
(points 4 74 290 100 290 100 170 134 170))
(connect D4:4 D19:1
(points 4 74 320 100 320 100 470 122 470))
(connect D4:1 D20:1
(points 2 74 290 122 290))
(connect D4:2 D21:1
(points 4 74 300 90 300 90 350 122 350))
(connect D4:3 D22:1
(points 4 74 310 80 310 80 410 122 410)))
(stackingOrder 11 2 9 10 23 5 6 16 17 15 1 3 8 18 7 22 21 20 19 14 12 13 4 0))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
