(saveFormat "7.0")
(date "Fri 10/Feb/2023 14:45:47 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.11 M.149 M)
(sysconfig
(iodevice "8720B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::18::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::18::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "InstrumentGPIB"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "SpecAna"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "SkalarAnalyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "Skalar analyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::5::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::5::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::9::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::9::INSTR")
(model ""
(standard 488)))
(iodevice "newInstr19200"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 19200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstr9600"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "PassThru"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757C"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488.2)))
(iodevice "hp8757c5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d7"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d7.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 150)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 5)
(context 3
(properties
(name "DeleteCopyNameWS")
(variableName DeleteCopyNameWS)
(variableScope glob)
(trigMode deg)
(nextID 45)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fromWB")
(optional yes))
(input 2
(name "toFinalDataWB")
(optional yes))
(input 3
(name "name")
(optional yes)))
(deviceList
(device 8 FORMULA
(properties
(name "copy to and name")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 \"Put that thing back where you found it, or so help me\"\\par\r\nGive it the name of the worksheet to add and the name of the worksheet to move it before.\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\nKeep the workbook from getting jumbled.\\par\r\n\\par\r\n}\r\n"
)
(variableScope cont)
(expr 3
"xlApp.Workbooks(from).sheets().copy(xlApp.Workbooks(to).sheets(index));"
"//xlApp.worksheets(B).move(xlApp.worksheets(index));"
"xlApp.ActiveSheet.name = name;"))
(interface
(input 1
(name "from")
(optional yes))
(input 2
(name "to")
(optional yes))
(input 3
(name "name")
(optional yes))
(input 4
(name "index")
(optional yes))))
(device 13 CALL
(properties
(name "Call xlLib.SaveWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'SaveWorkbook\'"
)
(customHelpMenuHelpLink "To_Save_a_WorkBook")
(variableScope cont)
(callFunc "xlLib.SaveWorkbook")
(parmMode rev30)))
(device 37 NOTE
(properties
(name "DeleteCopyNameWS")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue255;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Input: \\cf0\\b0\\f1 2 WorkBooks and a WorkSheet name in the 2nd Workbook.\\par\r\n\\cf1\\b\\f0 Output: \\cf0\\b0\\f1 Sheet in 1st book is copied to 2nd book and renamed.\\par\r\n\\cf1\\b\\f0 Details: \\cf0\\b0\\f1 1st book has only one work sheet. 2nd book already has the sheet named, and that sheet will be deleted and replaced by the sheet from the 1st book.\\par\r\n\\cf1\\b\\f0 Use: \\cf0\\b0\\f1 VEE programs that create a single workbook/sheet can be modified to copy that data to a final data workbook as well. \\par\r\n\\par\r\nImplementation:  \\par\r\nThe 1st WorkBook might already be open. Probably best to close it and reOpen both the 1st and the 2nd WorkBook, the final data WorkBook, with Excel Settings Visible=False , DisplayAlerts=False\\par\r\nBoth are open before this function is called.\\par\r\n\\cf2\\f0\\par\r\n}\r\n"
)))
(device 43 START25
(properties
(variableScope cont)))
(device 44 CALL
(properties
(name "Call FindAndDeleteWS")
(variableScope cont)
(callFunc "FindAndDeleteWS")
(parmMode rev30))
(interface
(input 1
(name "WorkBookName")
(optional yes))
(input 2
(name "SheetsName")
(optional yes))
(output 1
(name "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D4:0 D0:0)
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D4:1 D0:4)
(connect D0:0 D1:0)
(connect D3:0 D4:0)
(connect I2:1 D4:1)
(connect I3:1 D4:2)))
(contextCarrier
(active detail)
(detail
(extent 979 585)
(anchorPt 74 -178)
(configuration
(devCarrierFor 8
(active open)
(icon
(extent 106 45))
(open
(extent 564 106))
(terminals on)
(pinCenter 560 480))
(devCarrierFor 13
(active icon)
(icon
(extent 175 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 550 590))
(devCarrierFor 37
(active icon)
(icon
(extent 128 51)
(iconImage "notepad.icn"))
(open
(extent 594 266)
(editing enabled))
(pinCenter 100 390))
(devCarrierFor 43
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 550 250))
(devCarrierFor 44
(active icon)
(icon
(extent 137 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 550 320))
(connect D4:0 D0:0
(points 2 550 335 550 406))
(connect I1:1 D0:1
(points 4 -74 280 -60 280 -60 450 225 450))
(connect I2:1 D0:2
(points 2 -74 470 225 470))
(connect I3:1 D0:3
(points 4 -74 660 -60 660 -60 490 225 490))
(connect D4:1 D0:4
(points 6 621 320 640 320 640 360 210 360 210 510 225 510))
(connect D0:0 D1:0
(points 2 550 535 550 580))
(connect D3:0 D4:0
(points 2 550 263 550 305))
(connect I2:1 D4:1
(points 4 -74 470 200 470 200 310 479 310))
(connect I3:1 D4:2
(points 6 -74 660 -60 660 -60 490 190 490 190 330 479 330)))
(stackingOrder 3 1 0 2 4))))
(context 4
(properties
(name "FindAndDeleteWS")
(variableName FindAndDeleteWS)
(variableScope glob)
(trigMode deg)
(nextID 10)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "WorkBookName")
(optional yes))
(input 2
(name "SheetsName")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONTEXT
(properties
(name "SelectWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SelectWorkbook\'")
(customHelpMenuHelpLink "To_Select_a_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "WorkBookName")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SelectWorkbook\'")
(customHelpMenuHelpLink "To_Select_a_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This selects a Workbook from the set of currently opened Workbooks. Caution: If Excel is in edit mode on a cell by an interactive user for example, you will not be able to activate that instance of Excel to access its open Workbooks (another instance of Excel will be created.)\\par\r\n\\par\r\nBe sure to use the Workbook name and suffix, i.e. file.xls.\\par\r\n\\par\r\nUse \'Enumerate Workbooks\' from the Excel menu Navigation / Enumerations to see which books are open.\\par\r\n\\par\r\nThe Workbook window will be set to the state determined by the Excel \'Settings\' menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.SelectWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SelectWorkbook\'")
(customHelpMenuHelpLink "To_Select_a_Workbook")
(variableScope cont)
(callFunc "xlLib.SelectWorkbook")
(parmMode rev30))
(interface
(input 1
(name "WorkbookName")
(optional yes))))
(configuration
(connect I1:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 812 817)
(anchorPt 61 6)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 236)
(editing enabled))
(pinCenter 290 440))
(devCarrierFor 3
(active open)
(icon
(extent 159 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 200))
(connect I1:1 D1:1
(points 4 -61 402 -50 402 -50 200 119 200)))
(stackingOrder 1 0))))
(device 1 DECLVAR
(properties
(name "Declare index")
(scope con)
(globalName "index"))
(implementation
(value Int16
(data  0))))
(device 2 CALL
(properties
(name "Call xlLib.EnumerateSheets")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateSheets\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont)
(callFunc "xlLib.EnumerateSheets")
(parmMode rev30))
(interface
(output 1
(name "SheetNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 3 FOREACH
(properties
(name "For Each Element In")
(variableScope cont))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "init index")
(variableScope cont)
(expr 1 "index=0")))
(device 5 START25
(properties
(variableScope cont)))
(device 6 FORMULA
(properties
(name "Sheets Delete")
(variableScope cont)
(expr 4 "xlApp.DisplayAlerts=FALSE ;" "xlApp.Sheets(name).Delete;"
"xlApp.DisplayAlerts=TRUE;" "xlApp.WorkSheets(index).Name;"))
(interface
(input 1
(name "name")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 IFTHENELSE
(properties
(name "If A == B")
(variableScope cont)
(cases 1 "A==B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 8 FORMULA
(properties
(name "increment index")
(variableScope cont)
(expr 1 "index=index+1")))
(device 9 NOTE
(properties
(name "FindAndDeleteWS")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 find the sheet, delete it from the active book\\par\r\nreturn the index of the sheet after the deleted sheet\\par\r\nso the next guy can \"put that thing back where you found it, of so help me\".\\par\r\n}\r\n"
)))
(configuration
(connect D4:0 D0:0)
(connect I1:1 D0:1)
(connect D0:0 D3:0)
(connect D2:1 D3:1)
(connect D5:0 D4:0)
(connect D7:1 D6:0)
(connect I2:1 D6:1)
(connect D8:0 D7:0)
(connect D3:1 D7:1)
(connect I2:1 D7:2)
(connect D3:1 D8:0)
(connect D6:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 786 434)
(anchorPt -32 -7)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 310 140))
(devCarrierFor 1
(active icon)
(icon
(extent 82 15))
(open
(extent 199 115))
(pinCenter 170 120))
(devCarrierFor 2
(active icon)
(icon
(extent 175 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 150 200))
(devCarrierFor 3
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 310 190))
(devCarrierFor 4
(active icon)
(icon
(extent 52 15))
(open
(extent 145 50))
(pinCenter 310 110))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 310 80))
(devCarrierFor 6
(active open)
(icon
(extent 85 15))
(open
(extent 224 110))
(terminals on)
(pinCenter 570 310))
(devCarrierFor 7
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 510 200))
(devCarrierFor 8
(active icon)
(icon
(extent 95 15))
(open
(extent 145 50))
(pinCenter 510 160))
(devCarrierFor 9
(active icon)
(icon
(extent 110 51)
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 420 90))
(connect D4:0 D0:0
(points 2 310 120 310 130))
(connect I1:1 D0:1
(points 4 32 113 50 113 50 140 245 140))
(connect D0:0 D3:0
(points 2 310 150 310 162))
(connect D2:1 D3:1
(points 2 240 190 246 190))
(connect D5:0 D4:0
(points 2 310 93 310 100))
(connect D7:1 D6:0
(points 3 535 190 570 190 570 234))
(connect I2:1 D6:1
(points 4 32 333 50 333 50 310 405 310))
(connect D8:0 D7:0
(points 2 510 170 510 185))
(connect D3:1 D7:1
(points 2 373 190 484 190))
(connect I2:1 D7:2
(points 6 32 333 50 333 50 310 390 310 390 210 484 210))
(connect D3:1 D8:0
(points 5 373 190 440 190 440 130 510 130 510 150))
(connect D6:1 O1:1
(points 4 734 310 750 310 750 223 817 223)))
(stackingOrder 2 3 4 5 7 8 6 0 1 9))))
(context 1
(properties
(name "ReplaceWorkSheet")
(variableName ReplaceWorkSheet)
(variableScope glob)
(trigMode deg)
(nextID 29)
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes)))
(deviceList
(device 1 FOREACH
(properties
(name "For Each Element In")
(variableScope cont))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 2 CALL
(properties
(name "Call xlLib.EnumerateSheets")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateSheets\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont)
(callFunc "xlLib.EnumerateSheets")
(parmMode rev30))
(interface
(output 1
(name "SheetNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "increment index")
(variableScope cont)
(expr 1 "index=index+1")))
(device 4 FORMULA
(properties
(name "Sheets Delete")
(variableScope cont)
(expr 4 "xlApp.DisplayAlerts=FALSE ;" "xlApp.Sheets(A).Delete;"
"xlApp.DisplayAlerts=TRUE;" "xlApp.WorkSheets(index).Name;"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 IFTHENELSE
(properties
(name "If A == B")
(variableScope cont)
(cases 1 "A==B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 23 FORMULA
(properties
(name "add")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 \"Put that thing back where you found it, or so help me\"\\par\r\nGive it the name of the worksheet to add and the name of the worksheet to move it before.\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\nKeep the workbook from getting jumbled.\\par\r\n\\par\r\n}\r\n"
)
(variableScope cont)
(expr 2 "xlApp.worksheets.add.name = A;"
"xlApp.worksheets(A).move(xlApp.worksheets(B));"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))))
(device 25 START25
(properties
(variableScope cont)))
(device 27 FORMULA
(properties
(name "init index")
(variableScope cont)
(expr 1 "index=0")))
(device 28 DECLVAR
(properties
(name "Declare index")
(scope con)
(globalName "index"))
(implementation
(value Int16
(data  0))))
(configuration
(connect D7:0 D0:0)
(connect D1:1 D0:1)
(connect D0:1 D2:0)
(connect D4:1 D3:0)
(connect I1:1 D3:1)
(connect D2:0 D4:0)
(connect D0:1 D4:1)
(connect I1:1 D4:2)
(connect D3:0 D5:0)
(connect I1:1 D5:1)
(connect D3:1 D5:2)
(connect D6:0 D7:0)))
(contextCarrier
(active detail)
(detail
(extent 1096 447)
(anchorPt 122 -188)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 310 230))
(devCarrierFor 2
(active icon)
(icon
(extent 175 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 150 240))
(devCarrierFor 3
(active icon)
(icon
(extent 95 15))
(open
(extent 145 50))
(pinCenter 490 190))
(devCarrierFor 4
(active open)
(icon
(extent 85 15))
(open
(extent 224 110))
(terminals on)
(pinCenter 550 370))
(devCarrierFor 5
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 490 240))
(devCarrierFor 23
(active open)
(icon
(extent 25 15))
(open
(extent 414 86))
(terminals on)
(pinCenter 560 500))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 310 80))
(devCarrierFor 27
(active icon)
(icon
(extent 52 15))
(open
(extent 145 50))
(pinCenter 310 170))
(devCarrierFor 28
(active icon)
(icon
(extent 82 15))
(open
(extent 199 115))
(pinCenter 170 120))
(connect D7:0 D0:0
(points 2 310 180 310 202))
(connect D1:1 D0:1
(points 2 240 230 246 230))
(connect D0:1 D2:0
(points 5 373 230 420 230 420 160 490 160 490 180))
(connect D4:1 D3:0
(points 3 515 230 560 230 560 294))
(connect I1:1 D3:1
(points 4 -122 411 390 411 390 370 405 370))
(connect D2:0 D4:0
(points 2 490 200 490 225))
(connect D0:1 D4:1
(points 2 373 230 464 230))
(connect I1:1 D4:2
(points 4 -122 411 390 411 390 250 464 250))
(connect D3:0 D5:0
(points 2 560 427 560 436))
(connect I1:1 D5:1
(points 4 -122 411 290 411 290 480 320 480))
(connect D3:1 D5:2
(points 6 714 370 820 370 820 570 300 570 300 520 320 520))
(connect D6:0 D7:0
(points 2 310 93 310 160)))
(stackingOrder 0 4 6 2 3 5 1 7 8))))
(context 0
(properties
(name "xlAppSheetsDelete")
(variableName xlAppSheetsDelete)
(variableScope glob)
(trigMode deg)
(nextID 6)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "WorkSheetName")
(optional yes)))
(deviceList
(device 0 FOREACH
(properties
(name "For Each Element In")
(variableScope cont))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 1 IFTHENELSE
(properties
(name "If A == B")
(variableScope cont)
(cases 1 "A==B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "Sheets Delete")
(variableScope cont)
(expr 3 "xlApp.DisplayAlerts=FALSE ;" "xlApp.Sheets(A).Delete;"
"xlApp.DisplayAlerts=TRUE;"))
(interface
(input 1
(name "A")
(optional yes))))
(device 5 CALL
(properties
(name "Call xlLib.EnumerateSheets")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateSheets\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont)
(callFunc "xlLib.EnumerateSheets")
(parmMode rev30))
(interface
(output 1
(name "SheetNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(configuration
(connect D3:1 D0:1)
(connect D0:1 D1:1)
(connect I1:1 D1:2)
(connect D1:1 D2:0)
(connect I1:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 651 206)
(anchorPt 110 -272)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 150 330))
(devCarrierFor 1
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 340 340))
(devCarrierFor 2
(active open)
(icon
(extent 85 15))
(open
(extent 264 80))
(pinCenter 380 430))
(devCarrierFor 5
(active icon)
(icon
(extent 175 25))
(open
(extent 176 51))
(terminals on)
(pinCenter -10 340))
(connect D3:1 D0:1
(points 2 80 330 86 330))
(connect D0:1 D1:1
(points 2 213 330 314 330))
(connect I1:1 D1:2
(points 4 -110 374 230 374 230 350 314 350))
(connect D1:1 D2:0
(points 3 365 330 380 330 380 369))
(connect I1:1 D2:1
(points 4 -110 374 85 374 85 430 245 430)))
(stackingOrder 0 1 2 3)))))
(device 0 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\VEE Test Data\\N19_6457")
(initialFile
"N19_6457_SN99999_Mixer_Products_100 MHz Step Size_Temp +25C_Data_2023_2_1_14479.xlsx"
)
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 12 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 515 140))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 6 0 200 10 200 10 110 310 110 310 130 344 130))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 150 344 150)))
(stackingOrder 1 2 0))))
(device 11 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "False")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "False"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(wndOrigin -87 590)
(wndState res)
(active detail)
(detail
(extent 970 662)
(anchorPt 70 50)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 1 3 2 0))))
(device 10 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -377 -324)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 440))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active open)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 600))
(connect D1:0 D0:0
(points 6 560 467 560 490 770 490 770 410 890 410 890 430))
(connect D1:1 D0:1
(points 2 750 440 846 440))
(connect D0:0 D2:0
(points 2 890 450 890 554)))
(stackingOrder 1 2 0))))
(device 20 START25
(properties
(variableScope cont)))
(device 24 CONTEXT
(properties
(name "CloseAllWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.CloseAllWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseAllWorkbooks")
(parmMode rev30)))
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This closes all open \\par\r\nWorkbooks without saving\\par\r\nor prompting to save. \\par\r\n\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 626 248)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 163 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 180 140))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 222 102)
(editing enabled))
(pinCenter 440 130)))
(stackingOrder 0 1))))
(device 25 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 43 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -377 -324)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 440))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active open)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 600))
(connect D1:0 D0:0
(points 6 560 467 560 490 770 490 770 410 890 410 890 430))
(connect D1:1 D0:1
(points 2 750 440 846 440))
(connect D0:0 D2:0
(points 2 890 450 890 554)))
(stackingOrder 1 2 0))))
(device 44 START25
(properties
(variableScope cont)))
(device 59 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 104 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 515 140))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 6 0 200 10 200 10 110 310 110 310 130 344 130))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 150 344 150)))
(stackingOrder 1 2 0))))
(device 105 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 106 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\VEE Test Data\\N19_6457")
(initialFile "xN19_6457_Final_Data_sheet.xlsx")
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 108 TEXTDISPLAY
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateWorkbooks\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 109 CALL
(properties
(name "Call xlLib.EnumerateWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'EnumerateWorkbooks\'")
(customHelpMenuHelpLink "Enumerations")
(variableScope cont)
(callFunc "xlLib.EnumerateWorkbooks")
(parmMode rev30))
(interface
(output 1
(name "WorkbookNames")
(lock name constraints)
(optional yes))
(output 2
(name "Size")
(lock name constraints)
(optional yes))))
(device 125 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Harmonics and Spurs 25C"))
(initValue Text
(data  ""))))
(device 134 CALL
(properties
(name "Call DeleteCopyNameWS")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f3\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red0\\green0\\blue255;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 Input: \\cf0\\b0\\f1 2 WorkBooks and a WorkSheet named in the 2nd Workbook.\\par\r\n\\cf1\\b\\f0 Output: \\cf0\\b0\\f1 Sheet1 in 1st book is copied to 2nd book and renamed.\\par\r\n\\cf1\\b\\f0 Details: \\cf0\\b0\\f1 1st book has only one work sheet. 2nd book already has the sheet named, and that sheet will be deleted and replaced by the sheet from the 1st book.  \\par\r\n\\cf1\\b\\f0 Use: \\cf0\\b0\\f1 VEE programs that create a single workbook/sheet can be modified to copy that data to a final data workbook as well. \\cf2\\f0\\par\r\n\\cf0\\f2\\fs17\\par\r\n\\f3\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "DeleteCopyNameWS")
(parmMode rev30))
(interface
(input 1
(name "fromWB")
(optional yes))
(input 2
(name "toFinalDataWB")
(optional yes))
(input 3
(name "name")
(optional yes))))
(device 142 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 145 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 146 CONTEXT
(properties
(name "CloseAllWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.CloseAllWorkbooks")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseAllWorkbooks")
(parmMode rev30)))
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseAllWorkbooks\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 This closes all open \\par\r\nWorkbooks without saving\\par\r\nor prompting to save. \\par\r\n\\par\r\n}\r\n"
)))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 626 248)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 163 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 180 140))
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 222 102)
(editing enabled))
(pinCenter 440 130)))
(stackingOrder 0 1))))
(device 147 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 148 FORMULA
(properties
(variableScope cont)
(expr 2 "from=A[0];" "to=A[1];"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "from")
(optional yes))
(output 2
(name "to")
(optional yes))))
(device 149 CONTEXT
(properties
(name "ConstructionDebris")
(variableScope cont)
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Harmonics and Spurs 0C"))
(initValue Text
(data  ""))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "A[1]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 3 CALL
(properties
(name "Call ReplaceWorkSheet")
(variableScope cont)
(callFunc "ReplaceWorkSheet")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 4 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 5 FORMULA
(properties
(variableScope cont)
(expr 5
"//Sheets(\"Sheet1\").Copy After:=Workbooks(\"Example.xlsm\").Sheets(Workbooks(\"Example.xlsm\").Sheets.Count)"
"//xlApp.Workbooks(\"N19_6457_SN99999_Mixer_Products_100 MHz Step Size_Temp +25C_Data_2023_2_1_14479.xlsx\").sheets(\"Sheet1\").copy(xlApp.Workbooks(\"xN19_6457_Final_Data_sheet.xlsx\").sheets(\"Harmonics and Spurs 0C\"))"
"//xlApp.Workbooks(A[0]).sheets(\"Sheet1\").copy(xlApp.Workbooks(A[1]).sheets(\"Harmonics and Spurs 0C\"))"
"//xlApp.Workbooks(A[0]).sheets().copy(xlApp.Workbooks(A[1]).sheets(\"Harmonics and Spurs 0C\"))"
"xlApp.Workbooks(A[0]).sheets().copy(xlApp.Workbooks(A[1]).sheets(B))"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 CONTEXT
(properties
(name "SelectWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SelectWorkbook\'")
(customHelpMenuHelpLink "To_Select_a_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "WorkBookName")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SelectWorkbook\'")
(customHelpMenuHelpLink "To_Select_a_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This selects a Workbook from the set of currently opened Workbooks. Caution: If Excel is in edit mode on a cell by an interactive user for example, you will not be able to activate that instance of Excel to access its open Workbooks (another instance of Excel will be created.)\\par\r\n\\par\r\nBe sure to use the Workbook name and suffix, i.e. file.xls.\\par\r\n\\par\r\nUse \'Enumerate Workbooks\' from the Excel menu Navigation / Enumerations to see which books are open.\\par\r\n\\par\r\nThe Workbook window will be set to the state determined by the Excel \'Settings\' menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.SelectWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SelectWorkbook\'")
(customHelpMenuHelpLink "To_Select_a_Workbook")
(variableScope cont)
(callFunc "xlLib.SelectWorkbook")
(parmMode rev30))
(interface
(input 1
(name "WorkbookName")
(optional yes))))
(configuration
(connect I1:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 812 817)
(anchorPt 62 -3)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 236)
(editing enabled))
(pinCenter 290 420))
(devCarrierFor 3
(active open)
(icon
(extent 159 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 200))
(connect I1:1 D1:1
(points 4 -62 411 -50 411 -50 200 119 200)))
(stackingOrder 0 1))))
(device 7 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 8 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D7:0 D2:0)
(connect D6:0 D3:0)
(connect D0:1 D3:1)
(connect D2:0 D4:0)
(connect D0:1 D5:2)
(connect D8:0 D6:0)
(connect D1:1 D6:1)
(connect D3:0 D7:0)
(connect D5:0 D8:0)))
(contextCarrier
(wndOrigin 150 426)
(wndState res)
(active detail)
(detail
(extent 667 378)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 150 210))
(devCarrierFor 1
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 380 180))
(devCarrierFor 2
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 510 270))
(devCarrierFor 3
(active icon)
(icon
(extent 144 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 510 200))
(devCarrierFor 4
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 510 310))
(devCarrierFor 5
(active icon)
(icon
(extent 50 25))
(open
(extent 1464 136))
(terminals on)
(pinCenter 510 80))
(devCarrierFor 6
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 510 180))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 510 230))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 510 130))
(connect D7:0 D2:0
(points 2 510 243 510 260))
(connect D6:0 D3:0
(points 2 510 190 510 190))
(connect D0:1 D3:1
(points 4 239 210 420 210 420 200 435 200))
(connect D2:0 D4:0
(points 2 510 280 510 300))
(connect D0:1 D5:2
(points 4 239 210 330 210 330 90 482 90))
(connect D8:0 D6:0
(points 2 510 143 510 170))
(connect D1:1 D6:1
(points 2 407 180 445 180))
(connect D3:0 D7:0
(points 2 510 210 510 216))
(connect D5:0 D8:0
(points 2 510 95 510 116)))
(stackingOrder 0 1 2 3 4 5 6 7 8))))
(configuration
(connect D2:0 D1:0)
(connect D0:1 D1:1)
(connect D3:0 D2:0)
(connect D4:0 D3:0)
(connect D7:0 D5:0)
(connect D5:0 D6:0)
(connect D8:0 D7:0)
(connect D0:2 D9:0)
(connect D1:0 D10:0)
(connect D12:1 D10:1)
(connect D12:2 D11:0)
(connect D14:1 D13:1)
(connect D10:0 D14:0)
(connect D14:0 D16:0)
(connect D21:1 D16:1)
(connect D21:2 D16:2)
(connect D15:1 D16:3)
(connect D6:0 D17:0)
(connect D19:0 D18:0)
(connect D16:0 D19:0)
(connect D18:0 D20:0)
(connect D14:1 D21:1)))
(contextCarrier
(wndOrigin -45 -5)
(wndState res)
(active detail)
(detail
(extent 1355 702)
(anchorPt -127 -205)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 122 25))
(open
(extent 424 96))
(terminals on)
(pinCenter 260 280))
(devCarrierFor 12
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 720 250))
(devCarrierFor 11
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 720 210))
(devCarrierFor 10
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 720 170))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 720 120))
(devCarrierFor 24
(active icon)
(icon
(extent 118 15))
(terminals on)
(pinCenter 1010 210))
(devCarrierFor 25
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 1010 250))
(devCarrierFor 43
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 1010 170))
(devCarrierFor 44
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 1010 130))
(devCarrierFor 59
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 600 320))
(devCarrierFor 104
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 720 390))
(devCarrierFor 105
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 600 460))
(devCarrierFor 106
(active open)
(icon
(extent 122 25))
(open
(extent 424 96))
(terminals on)
(pinCenter 260 420))
(devCarrierFor 108
(active open)
(icon)
(open
(extent 344 106))
(pinCenter 1100 550))
(devCarrierFor 109
(active open)
(icon
(extent 180 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 675 560))
(devCarrierFor 125
(active open)
(icon
(extent 25 15))
(open
(extent 174 29))
(pinCenter 590 760))
(devCarrierFor 134
(active icon)
(icon
(extent 156 34))
(open
(extent 176 51))
(terminals on)
(titleBg "Light Pink")
(pinCenter 1050 690))
(devCarrierFor 142
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 1010 310))
(devCarrierFor 145
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 1050 780))
(devCarrierFor 146
(active icon)
(icon
(extent 118 15))
(terminals on)
(pinCenter 1050 750))
(devCarrierFor 147
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 1050 850))
(devCarrierFor 148
(active open)
(icon)
(open
(extent 145 65))
(terminals on)
(pinCenter 585 690))
(devCarrierFor 149
(active icon)
(icon
(extent 117 15))
(terminals on)
(pinCenter 200 620))
(connect D2:0 D1:0
(points 2 720 219 720 240))
(connect D0:1 D1:1
(points 2 544 250 671 250))
(connect D3:0 D2:0
(points 2 720 180 720 200))
(connect D4:0 D3:0
(points 2 720 133 720 160))
(connect D7:0 D5:0
(points 2 1010 180 1010 200))
(connect D5:0 D6:0
(points 2 1010 220 1010 240))
(connect D8:0 D7:0
(points 2 1010 143 1010 160))
(connect D0:2 D9:0
(points 5 544 310 550 310 550 270 600 270 600 292))
(connect D1:0 D10:0
(points 2 720 260 720 380))
(connect D12:1 D10:1
(points 2 544 390 671 390))
(connect D12:2 D11:0
(points 5 544 450 550 450 550 410 600 410 600 432))
(connect D14:1 D13:1
(points 2 885 550 925 550))
(connect D10:0 D14:0
(points 2 720 400 720 514))
(connect D14:0 D16:0
(points 4 720 588 720 630 1050 630 1050 670))
(connect D21:1 D16:1
(points 4 700 670 720 670 720 680 969 680))
(connect D21:2 D16:2
(points 4 700 710 720 710 720 690 969 690))
(connect D15:1 D16:3
(points 4 679 760 730 760 730 700 969 700))
(connect D6:0 D17:0
(points 2 1010 260 1010 282))
(connect D19:0 D18:0
(points 2 1050 760 1050 770))
(connect D16:0 D19:0
(points 2 1050 709 1050 740))
(connect D18:0 D20:0
(points 2 1050 790 1050 822))
(connect D14:1 D21:1
(points 6 885 550 910 550 910 610 460 610 460 690 480 690)))
(stackingOrder 6 1 7 9 8 3 0 10 11 12 4 13 17 2 5 19 18 20 14 21 16 22 15))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
