(saveFormat "7.0")
(date "Mon 03/May/2021 16:28:50 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "TCPIP0::192.168.0.98::1234::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "TCPIP0::192.168.0.98::1234::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\mscorlib.dll"))
(assemblyRef 2
(displayName
"System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\drawing.dll"))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.Windows.Forms.dll"))
(selectedNamespaces ""))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 28)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 6 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "B1")
(optional yes))
(input 2
(name "B2")
(optional yes))
(input 3
(name "B3")
(optional yes))
(input 4
(name "B4")
(optional yes))
(input 5
(name "B5")
(optional yes))
(input 6
(name "B6")
(optional yes))
(output 1
(name "Record"))))
(device 8 TOGLOBAL
(properties
(name "Set gainVtemperature")
(variableScope cont)
(globalName "gainVtemperature"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 9 FROMGLOBAL
(properties
(name "Get gainVtemperature")
(variableScope cont)
(globalName "gainVtemperature"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 13 RECCONST
(properties
(name "Record")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Record))
(lock name constraints)
(optional yes))
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "B1"
(type Record)
(schema
(numFields 3)
(fieldName "TC1"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))
(fieldName "TC2"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))
(fieldName "TC3"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))))
(fieldName "B2"
(type Record)
(schema
(numFields 3)
(fieldName "TC1"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))
(fieldName "TC2"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))
(fieldName "TC3"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))))
(fieldName "B3"
(type Record)
(schema
(numFields 3)
(fieldName "TC1"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))
(fieldName "TC2"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))
(fieldName "TC3"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))))
(fieldName "B4"
(type Record)
(schema
(numFields 3)
(fieldName "TC1"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))
(fieldName "TC2"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))
(fieldName "TC3"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))))
(fieldName "B5"
(type Record)
(schema
(numFields 3)
(fieldName "TC1"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))
(fieldName "TC2"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))
(fieldName "TC3"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))))
(fieldName "B6"
(type Record)
(schema
(numFields 3)
(fieldName "TC1"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))
(fieldName "TC2"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2))
(fieldName "TC3"
(type Coord)
(numDims 1)
(size 401)
(numCoordDims 2)))))
(data 
(record
("B1"
(record
("TC1" [ (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1)
(1, 1) (1, 1) (1, 1) (1, 1) (1, 1) (1, 1) ])
("TC2" [ (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2)
(1, 2) (1, 2) (1, 2) (1, 2) (1, 2) (1, 2) ])
("TC3" [ (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3)
(1, 3) (1, 3) (1, 3) (1, 3) (1, 3) (1, 3) ])))
("B2"
(record
("TC1" [ (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1)
(2, 1) (2, 1) (2, 1) (2, 1) (2, 1) (2, 1) ])
("TC2" [ (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2)
(2, 2) (2, 2) (2, 2) (2, 2) (2, 2) (2, 2) ])
("TC3" [ (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3)
(2, 3) (2, 3) (2, 3) (2, 3) (2, 3) (2, 3) ])))
("B3"
(record
("TC1" [ (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1)
(3, 1) (3, 1) (3, 1) (3, 1) (3, 1) (3, 1) ])
("TC2" [ (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2)
(3, 2) (3, 2) (3, 2) (3, 2) (3, 2) (3, 2) ])
("TC3" [ (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3)
(3, 3) (3, 3) (3, 3) (3, 3) (3, 3) (3, 3) ])))
("B4"
(record
("TC1" [ (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1)
(4, 1) (4, 1) (4, 1) (4, 1) (4, 1) (4, 1) ])
("TC2" [ (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2)
(4, 2) (4, 2) (4, 2) (4, 2) (4, 2) (4, 2) ])
("TC3" [ (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3)
(4, 3) (4, 3) (4, 3) (4, 3) (4, 3) (4, 3) ])))
("B5"
(record
("TC1" [ (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1)
(5, 1) (5, 1) (5, 1) (5, 1) (5, 1) (5, 1) ])
("TC2" [ (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2)
(5, 2) (5, 2) (5, 2) (5, 2) (5, 2) (5, 2) ])
("TC3" [ (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3)
(5, 3) (5, 3) (5, 3) (5, 3) (5, 3) (5, 3) ])))
("B6"
(record
("TC1" [ (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1)
(6, 1) (6, 1) (6, 1) (6, 1) (6, 1) (6, 1) ])
("TC2" [ (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2)
(6, 2) (6, 2) (6, 2) (6, 2) (6, 2) (6, 2) ])
("TC3" [ (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3)
(6, 3) (6, 3) (6, 3) (6, 3) (6, 3) (6, 3) ]))))))))
(device 18 FORMULA
(properties
(variableScope cont)
(expr 5 "A=gainVtemperature.B1.TC1;" "B=gainVtemperature.B6.TC3;" "" "" ""))
(interface
(output 1
(name "A")
(optional yes))
(output 2
(name "B")
(optional yes))))
(device 21 FROMCOORDINATE
(properties
(variableScope cont))
(interface
(input 1
(name "Coord Data")
(requires
(datatype Coord))
(lock name constraints))
(output 1
(name "X Data")
(lock name constraints))
(output 2
(name "Y Data")
(lock name constraints)
(optional yes))))
(device 22 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 25 CONTEXT
(properties
(name "Init gainVtemperature")
(variableScope cont)
(trigMode deg)
(nextID 28)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Record")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Record")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Record")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "Record")
(lock constraints)
(optional yes))
(output 5
(type data)
(name "Record")
(lock constraints)
(optional yes))
(output 6
(type data)
(name "Record")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (1, 1)))
(numCoordDims 2)))
(device 1 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "TC1")
(optional yes))
(input 2
(name "TC2")
(optional yes))
(input 3
(name "TC3")
(optional yes))
(output 1
(name "Record"))))
(device 2 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (1, 2)))
(numCoordDims 2)))
(device 3 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (1, 3)))
(numCoordDims 2)))
(device 4 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (2, 3)))
(numCoordDims 2)))
(device 5 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "TC1")
(optional yes))
(input 2
(name "TC2")
(optional yes))
(input 3
(name "TC3")
(optional yes))
(output 1
(name "Record"))))
(device 6 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (2, 2)))
(numCoordDims 2)))
(device 7 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (2, 1)))
(numCoordDims 2)))
(device 8 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (3, 3)))
(numCoordDims 2)))
(device 9 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "TC1")
(optional yes))
(input 2
(name "TC2")
(optional yes))
(input 3
(name "TC3")
(optional yes))
(output 1
(name "Record"))))
(device 10 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (3, 2)))
(numCoordDims 2)))
(device 11 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (3, 1)))
(numCoordDims 2)))
(device 12 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (4, 3)))
(numCoordDims 2)))
(device 13 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "TC1")
(optional yes))
(input 2
(name "TC2")
(optional yes))
(input 3
(name "TC3")
(optional yes))
(output 1
(name "Record"))))
(device 14 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (4, 2)))
(numCoordDims 2)))
(device 15 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (4, 1)))
(numCoordDims 2)))
(device 16 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (5, 3)))
(numCoordDims 2)))
(device 17 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "TC1")
(optional yes))
(input 2
(name "TC2")
(optional yes))
(input 3
(name "TC3")
(optional yes))
(output 1
(name "Record"))))
(device 18 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (5, 2)))
(numCoordDims 2)))
(device 19 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (5, 1)))
(numCoordDims 2)))
(device 20 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (6, 3)))
(numCoordDims 2)))
(device 21 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "TC1")
(optional yes))
(input 2
(name "TC2")
(optional yes))
(input 3
(name "TC3")
(optional yes))
(output 1
(name "Record"))))
(device 22 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (6, 2)))
(numCoordDims 2)))
(device 23 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (6, 1)))
(numCoordDims 2)))
(configuration
(connect D0:1 D1:1)
(connect D2:1 D1:2)
(connect D3:1 D1:3)
(connect D7:1 D5:1)
(connect D6:1 D5:2)
(connect D4:1 D5:3)
(connect D11:1 D9:1)
(connect D10:1 D9:2)
(connect D8:1 D9:3)
(connect D15:1 D13:1)
(connect D14:1 D13:2)
(connect D12:1 D13:3)
(connect D19:1 D17:1)
(connect D18:1 D17:2)
(connect D16:1 D17:3)
(connect D23:1 D21:1)
(connect D22:1 D21:2)
(connect D20:1 D21:3)
(connect D1:1 O1:1)
(connect D5:1 O2:1)
(connect D9:1 O3:1)
(connect D13:1 O4:1)
(connect D17:1 O5:1)
(connect D21:1 O6:1)))
(contextCarrier
(active detail)
(detail
(extent 332 203)
(anchorPt 118 76)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 70))
(devCarrierFor 1
(active icon)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 220 100))
(devCarrierFor 2
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 100))
(devCarrierFor 3
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 130))
(devCarrierFor 4
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 240))
(devCarrierFor 5
(active icon)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 220 210))
(devCarrierFor 6
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 210))
(devCarrierFor 7
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 180))
(devCarrierFor 8
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 340))
(devCarrierFor 9
(active icon)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 220 310))
(devCarrierFor 10
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 310))
(devCarrierFor 11
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 280))
(devCarrierFor 12
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 450))
(devCarrierFor 13
(active icon)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 220 420))
(devCarrierFor 14
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 420))
(devCarrierFor 15
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 390))
(devCarrierFor 16
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 580))
(devCarrierFor 17
(active icon)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 220 550))
(devCarrierFor 18
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 550))
(devCarrierFor 19
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 520))
(devCarrierFor 20
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 680))
(devCarrierFor 21
(active icon)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 220 650))
(devCarrierFor 22
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 650))
(devCarrierFor 23
(active icon)
(icon
(extent 71 15))
(open
(extent 204 150))
(terminals on)
(pinCenter 100 620))
(connect D0:1 D1:1
(points 4 138 70 160 70 160 90 178 90))
(connect D2:1 D1:2
(points 4 138 100 158 100 158 100 178 100))
(connect D3:1 D1:3
(points 4 138 130 160 130 160 110 178 110))
(connect D7:1 D5:1
(points 4 138 180 160 180 160 200 178 200))
(connect D6:1 D5:2
(points 4 138 210 158 210 158 210 178 210))
(connect D4:1 D5:3
(points 4 138 240 160 240 160 220 178 220))
(connect D11:1 D9:1
(points 4 138 280 160 280 160 300 178 300))
(connect D10:1 D9:2
(points 4 138 310 158 310 158 310 178 310))
(connect D8:1 D9:3
(points 4 138 340 160 340 160 320 178 320))
(connect D15:1 D13:1
(points 4 138 390 160 390 160 410 178 410))
(connect D14:1 D13:2
(points 4 138 420 158 420 158 420 178 420))
(connect D12:1 D13:3
(points 4 138 450 160 450 160 430 178 430))
(connect D19:1 D17:1
(points 4 138 520 160 520 160 540 178 540))
(connect D18:1 D17:2
(points 4 138 550 158 550 158 550 178 550))
(connect D16:1 D17:3
(points 4 138 580 160 580 160 560 178 560))
(connect D23:1 D21:1
(points 4 138 620 160 620 160 640 178 640))
(connect D22:1 D21:2
(points 4 138 650 158 650 158 650 178 650))
(connect D20:1 D21:3
(points 4 138 680 160 680 160 660 178 660))
(connect D1:1 O1:1
(points 4 262 100 290 100 290 -55 213 -55))
(connect D5:1 O2:1
(points 4 262 210 751 210 751 -25 213 -25))
(connect D9:1 O3:1
(points 2 262 310 213 5))
(connect D13:1 O4:1
(points 2 262 420 213 35))
(connect D17:1 O5:1
(points 2 262 550 213 65))
(connect D21:1 O6:1
(points 2 262 650 213 95)))
(stackingOrder 1 5 9 13 17 21 0 2 3 23 22 20 19 18 16 12 14 15 8 10 11 7 6 4))))
(device 26 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 27 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D7:1 D0:1)
(connect D7:2 D0:2)
(connect D7:3 D0:3)
(connect D7:4 D0:4)
(connect D7:5 D0:5)
(connect D7:6 D0:6)
(connect D0:1 D1:1)
(connect D1:0 D2:0)
(connect D2:0 D3:0)
(connect D2:1 D3:1)
(connect D3:0 D4:0)
(connect D4:2 D5:1)
(connect D5:2 D6:1)
(connect D4:2 D8:1)
(connect D4:1 D9:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 852 417)
(wndState max)
(active detail)
(detail
(extent 1372 895)
(anchorPt -329 -198)
(configuration
(devCarrierFor 6
(active icon)
(icon
(extent 79 65)
(iconImage "build.icn"))
(open
(extent 122 122))
(terminals on)
(pinCenter 730 440))
(devCarrierFor 8
(active icon)
(icon
(extent 137 15))
(open
(extent 194 66))
(terminals on)
(pinCenter 860 440))
(devCarrierFor 9
(active icon)
(icon
(extent 137 15))
(open
(extent 93 53))
(terminals on)
(pinCenter 860 470))
(devCarrierFor 13
(active icon)
(icon
(extent 45 15))
(open
(extent 279 316)
(formatters))
(pinCenter 860 500))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 264 86))
(terminals on)
(pinCenter 850 730))
(devCarrierFor 21
(active icon)
(icon
(extent 88 51)
(iconImage "unbuild.icn"))
(open)
(terminals on)
(pinCenter 1130 830))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 134 115))
(pinCenter 1270 840))
(devCarrierFor 25
(active icon)
(icon
(extent 135 65))
(terminals on)
(pinCenter 560 440))
(devCarrierFor 26
(active open)
(icon)
(open
(extent 134 115))
(pinCenter 1270 700))
(devCarrierFor 27
(active open)
(icon)
(open
(extent 134 115))
(pinCenter 1270 550))
(connect D7:1 D0:1
(points 4 630 410 559 410 559 410 688 410))
(connect D7:2 D0:2
(points 4 630 420 559 420 559 420 688 420))
(connect D7:3 D0:3
(points 4 630 430 559 430 559 430 688 430))
(connect D7:4 D0:4
(points 4 630 440 559 440 559 440 688 440))
(connect D7:5 D0:5
(points 4 630 450 559 450 559 450 688 450))
(connect D7:6 D0:6
(points 4 630 460 559 460 559 460 688 460))
(connect D0:1 D1:1
(points 4 772 440 730 440 730 440 789 440))
(connect D1:0 D2:0
(points 4 860 450 860 460 860 460 860 460))
(connect D2:0 D3:0
(points 4 860 480 860 495 860 495 860 490))
(connect D2:1 D3:1
(points 6 931 470 950 470 950 540 830 540 830 500 835 500))
(connect D3:0 D4:0
(points 4 860 510 860 550 850 550 850 666))
(connect D4:2 D5:1
(points 2 1014 750 1083 830))
(connect D5:2 D6:1
(points 2 1176 840 1200 840))
(connect D4:2 D8:1
(points 2 1014 750 1200 700))
(connect D4:1 D9:1
(points 2 1014 710 1200 550)))
(stackingOrder 0 7 8 6 5 1 2 3 9 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
