(saveFormat "7.0")
(date "Thu 02/Sep/2021 11:36:35 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder F0 M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d6_hp836x0"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d6.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_standalone"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_id"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\VEE-Panel-Instrument-Driver\\files\\hp8757d.id"
)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "Jedi"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP3478"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "USB3"
(type USB)
(channel 173)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB3::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB3::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "USB2"
(type USB)
(channel 172)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB2::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB2::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "USB12"
(type USB)
(channel 182)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB12::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB12::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "SerialLegacy12"
(type Serial)
(gateway "This host")
(channel 12)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "SerialLegacy9"
(type Serial)
(gateway "This host")
(channel 9)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "SerialLegacy10"
(type Serial)
(gateway "This host")
(channel 10)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "SerialLegacy11"
(type Serial)
(gateway "This host")
(channel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "USB1"
(type USB)
(channel 171)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB1::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB1::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "ASRL0"
(type ASRL)
(channel 190)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL0::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL1"
(type ASRL)
(channel 191)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL1::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL1::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL2"
(type ASRL)
(channel 192)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL2::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL2::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL4"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL11"
(type ASRL)
(channel 201)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL11::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL11::INSTR")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "USB4"
(type USB)
(channel 174)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB4::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB4::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument10"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument11"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::25::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument12"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(ppquery "N")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "hp8970B")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model "hp8970B"
(standard 488.2))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 66)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "GPIBaddressNFMeter")
(variableName GPIBaddressNFMeter)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "GPIB Address NFMeter")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "IO.NFMeter.visaAddress")
(variableScope cont)
(expr 1 "IO.NFMeter.visaAddress"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 TEXTDISPLAY
(properties
(name "GPIB Address")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:1 D1:1)))
(contextCarrier
(wndOrigin 82 82)
(wndState res)
(active detail)
(panel
(extent 257 28)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 0 0)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 254 26)))
(detail
(extent 711 197)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 148 0))
(open
(extent 205 51))
(terminals on)
(pinCenter 195 110))
(devCarrierFor 1
(active open)
(icon
(extent 85 0))
(open
(extent 254 26))
(pinCenter 510 110))
(connect D0:1 D1:1
(points 2 360 110 380 110)))
(stackingOrder 0 1)))))
(device 0 IODEVICE
(properties
(name "NFMeter (hp8970B @GPIB0::8::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"*CLS\" EOL" "WRITE TEXT \"SD\" EOL"))
(interface
(output 1
(name "X")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(device 1 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 3 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))
(input 2
(type control)
(name "Clear")
(lock name constraints)
(optional yes))))
(device 4 START25
(properties
(variableScope cont)))
(device 18 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 21 CALL
(properties
(name "Call GPIBaddressNFMeter")
(variableScope cont)
(callFunc "GPIBaddressNFMeter")
(parmMode rev30)))
(device 22 FORMULA
(properties
(name "ShowPanel(\"GPIBaddressNFMeter\")")
(variableScope cont)
(expr 1 "ShowPanel(\"GPIBaddressNFMeter\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 CALL
(properties
(name "Call GPIBaddressNFMeter")
(variableScope cont)
(callFunc "GPIBaddressNFMeter")
(parmMode rev30)))
(device 28 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 C:\\\\Users\\\\sapplen\\\\AppData\\\\Roaming\\\\Agilent\\\\VEE Pro\\\\9.3\\par\r\n}\r\n"
)))
(device 30 MESSAGEBOX
(properties
(variableScope cont)
(position 300 407)
(message "Address is good")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "Cancel")))
(device 31 MESSAGEBOX
(properties
(variableScope cont)
(message "Address changed, try again")
(symbol Information))
(interface
(output 1
(name "try again")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 1)
(displayMode 3)
(buttons "<Custom...>")
(buttonLabel1 "try again")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "try again")))
(device 33 BREAK
(properties
(variableScope cont)))
(device 37 IFTHENELSE
(properties
(name "If A != B")
(variableScope cont)
(cases 1 "A!=800 AND A!=811"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 38 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))
(input 2
(type control)
(name "Clear")
(lock name constraints)
(optional yes))))
(device 39 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 40 BREAK
(properties
(variableScope cont)))
(device 45 CALL
(properties
(name "Call GPIBaddressNFMeter")
(variableScope cont)
(callFunc "GPIBaddressNFMeter")
(parmMode rev30)))
(device 62 CONTEXT
(properties
(name "Correct Address")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "IO.NFMeter.visaAddress")
(variableScope cont)
(expr 1 "IO.NFMeter.visaAddress"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 INPUTDLG
(properties
(variableScope cont)
(position 299 28)
(prompt "Wrong address.  Enter new or chose from list.")
(initialValue "GPIB0::7::INSTR")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text.")
(cancelText "Chose from List"))
(interface
(input 1
(name "Default Value")
(tag "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 2 DLISTBOX
(properties
(variableScope cont)
(position 304 46))
(interface
(output 1
(name "Text")
(lock name constraints))
(output 2
(name "Index")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(itemList
(numDims 1)
(size 4)
(data  [ "GPIB0::7::INSTR" "GPIB1::7::INSTR" "GPIB2::7::INSTR" "GPIB3::7::INSTR"
]))
(defaultValue "GPIB0::7::INSTR")))
(device 3 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 4 FORMULA
(properties
(name "IO.NFMeter.visaAddress = value;")
(variableScope cont)
(expr 1 "IO.NFMeter.visaAddress = value;"))
(interface
(input 1
(name "value")
(optional yes))))
(device 5 EXITCONTEXT
(properties
(variableScope cont)))
(configuration
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D1:2 D2:0)
(connect D1:1 D3:1)
(connect D2:1 D3:2)
(connect D3:1 D4:1)
(connect D2:3 D5:0)))
(contextCarrier
(active detail)
(detail
(extent 1031 546)
(anchorPt 0 28)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 148 15))
(open
(extent 205 51))
(terminals on)
(pinCenter 290 30))
(devCarrierFor 1
(active open)
(icon
(extent 60 25))
(open
(extent 319 111))
(terminals on)
(pinCenter 315 140))
(devCarrierFor 2
(active open)
(icon
(extent 50 34))
(open
(extent 213 99))
(terminals on)
(pinCenter 545 340))
(devCarrierFor 3
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 770 120))
(devCarrierFor 4
(active icon)
(icon
(extent 199 15))
(open
(extent 264 51))
(terminals on)
(pinCenter 920 120))
(devCarrierFor 5
(active icon)
(icon
(extent 96 15))
(open)
(terminals on)
(pinCenter 810 400))
(connect D0:0 D1:0
(points 2 290 40 290 64))
(connect D0:1 D1:1
(points 6 366 30 390 30 390 0 20 0 20 140 43 140))
(connect D1:2 D2:0
(points 3 537 170 560 170 560 270))
(connect D1:1 D3:1
(points 2 537 110 754 110))
(connect D2:1 D3:2
(points 4 714 310 730 310 730 130 754 130))
(connect D3:1 D4:1
(points 2 785 120 818 120))
(connect D2:3 D5:0
(points 3 714 370 810 370 810 390)))
(stackingOrder 4 1 0 3 2 5))))
(device 64 FORMULA
(properties
(name "HidePanel(\"GPIBaddressNFMeter\")")
(variableScope cont)
(expr 1 "HidePanel(\"GPIBaddressNFMeter\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 65 BREAK
(properties
(variableScope cont)))
(configuration
(connect D1:1 D0:0)
(connect D6:0 D1:0)
(connect D0:2 D2:1)
(connect D10:1 D2:2)
(connect D1:0 D4:0)
(connect D3:0 D5:0)
(connect D5:0 D6:0)
(connect D12:1 D7:0)
(connect D7:0 D9:0)
(connect D16:0 D10:0)
(connect D10:2 D11:0)
(connect D0:0 D12:0)
(connect D14:1 D12:1)
(connect D0:1 D13:1)
(connect D10:1 D13:2)
(connect D0:1 D14:1)
(connect D0:2 D14:2)
(connect D9:2 D15:0)
(connect D17:0 D16:0)
(connect D12:2 D17:0)
(connect D9:1 D18:0)
(connect D18:0 D19:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 6 4)
(wndState res)
(active detail)
(panel
(extent 942 343)
(drawGrid "on")
(widget 3 detail
(relativeOrigin 300 20)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 51 26))
(widget 2 detail
(relativeOrigin 470 180)
(PID 2)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 146 106))
(widget 13 detail
(relativeOrigin 480 10)
(PID 3)
(title off)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 314 106)))
(detail
(extent 1449 846)
(anchorPt -93 -287)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 231 51)
(iconImage "io.icn"))
(open
(extent 251 78))
(terminals on)
(pinCenter 530 370))
(devCarrierFor 1
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 240 410))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 314 106))
(pinCenter 1020 380))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 240 300))
(devCarrierFor 18
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 66 32))
(pinCenter 240 500))
(devCarrierFor 21
(active icon)
(icon
(extent 159 15))
(open
(extent 216 53))
(terminals on)
(pinCenter 240 330))
(devCarrierFor 22
(active icon)
(icon
(extent 225 15))
(open
(extent 288 51))
(terminals on)
(pinCenter 240 360))
(devCarrierFor 23
(active icon)
(icon
(extent 159 15))
(open
(extent 216 53))
(terminals on)
(pinCenter 400 610))
(devCarrierFor 28
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 100)
(editing enabled))
(pinCenter 430 980))
(devCarrierFor 30
(active open)
(icon
(extent 84 25))
(open
(extent 261 137))
(terminals on)
(pinCenter 385 740))
(devCarrierFor 31
(active open)
(icon
(extent 84 25))
(open
(extent 261 137))
(terminals on)
(pinCenter 965 740))
(devCarrierFor 33
(active icon)
(icon
(extent 38 15))
(open
(extent 14 30))
(terminals on)
(pinCenter 1280 810))
(devCarrierFor 37
(active open)
(icon
(extent 46 25))
(open
(extent 158 53))
(terminals on)
(pinCenter 530 500))
(devCarrierFor 38
(active open)
(icon)
(open
(extent 314 106))
(pinCenter 1020 240))
(devCarrierFor 39
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 780 370))
(devCarrierFor 40
(active icon)
(icon
(extent 38 15))
(open)
(terminals on)
(pinCenter 630 810))
(devCarrierFor 45
(active icon)
(icon
(extent 159 15))
(open
(extent 216 53))
(terminals on)
(pinCenter 990 610))
(devCarrierFor 62
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 990 550))
(devCarrierFor 64
(active icon)
(icon
(extent 217 15))
(open
(extent 282 51))
(terminals on)
(pinCenter 660 730))
(devCarrierFor 65
(active icon)
(icon
(extent 38 15))
(open)
(terminals on)
(pinCenter 660 770))
(connect D1:1 D0:0
(points 5 276 410 340 410 340 290 540 290 540 310))
(connect D6:0 D1:0
(points 2 240 370 240 382))
(connect D0:2 D2:1
(points 6 708 390 740 390 740 410 820 410 820 350 860 350))
(connect D10:1 D2:2
(points 6 1178 700 1200 700 1200 500 840 500 840 410 860 410))
(connect D1:0 D4:0
(points 2 240 438 240 472))
(connect D3:0 D5:0
(points 2 240 315 240 320))
(connect D5:0 D6:0
(points 2 240 340 240 350))
(connect D12:1 D7:0
(points 5 661 490 680 490 680 550 400 550 400 600))
(connect D7:0 D9:0
(points 4 400 620 400 625 400 625 400 651))
(connect D16:0 D10:0
(points 4 990 620 990 620 990 620 990 651))
(connect D10:2 D11:0
(points 3 1178 780 1280 780 1280 800))
(connect D0:0 D12:0
(points 2 540 411 540 453))
(connect D14:1 D12:1
(points 6 795 370 830 370 830 430 400 430 400 500 418 500))
(connect D0:1 D13:1
(points 4 708 350 740 350 740 210 860 210))
(connect D10:1 D13:2
(points 6 1178 700 1200 700 1200 500 840 500 840 270 860 270))
(connect D0:1 D14:1
(points 4 708 350 730 350 730 360 764 360))
(connect D0:2 D14:2
(points 4 708 390 730 390 730 380 764 380))
(connect D9:2 D15:0
(points 3 578 780 630 780 630 800))
(connect D17:0 D16:0
(points 4 990 560 990 565 990 565 990 600))
(connect D12:2 D17:0
(points 3 661 510 990 510 990 540))
(connect D9:1 D18:0
(points 3 578 700 660 700 660 720))
(connect D18:0 D19:0
(points 2 660 740 660 760)))
(stackingOrder 1 3 2 13 12 0 16 4 14 6 5 10 8 18 15 9 11 7 19 17))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
