(saveFormat "7.0")
(date "Tue 26/Apr/2022 10:23:45 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M M.0)
(sysconfig
(iodevice "8720B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::18::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::18::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "InstrumentGPIB"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "SpecAna"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\mscorlib.dll"))
(selectedNamespaces "System,System.Text,System.Security.Cryptography,"))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 1)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONTEXT
(properties
(name "VersionSelfHash")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\b\\f0\\fs24 Namespaces\\b0 : System, System.Text, System.Security.Cryptography\\par\r\nDevice -> Import .NET Namespaces....\\par\r\n\\par\r\n\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 23)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "README")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 Compute Hash Using System.Security.Cryptography Namespace\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nThis example demonstrates how to compute a hash of the contents of a VEE record.  The VEE record and the hash are saved out to a file.  The file is then re-read.  The hash is recomputed on the record that is extracted from the file and then compared to the hash stored in the file.  This is a simple way to verify the contents of the file are intact.  For a primer on the security classes in .NET go to http://msdn.microsoft.com/security/securecode/dotnet/default.aspx?pull=/library/en-us/dnnetsec/html/cryptosimplified.asp.\\par\r\n\\par\r\nNote that the System.Text and System.Security.Cryptography namespaces are imported.  \\b\\par\r\n\\par\r\nAssemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : System, System.Text, System.Security.Cryptography\\par\r\n\\b Classes\\b0 : System.Security.Cryptography.SHA1CryptoServiceProvider, System.Text.Encoding\\f2\\fs17\\par\r\n}\r\n"
)))
(device 1 FORMULA
(properties
(name "CreateInstance SHA1CryptoServiceProvider")
(variableScope cont)
(expr 2 "Set sHA1 = CreateInstance(\"mscorlib\", "
"    \"System.Security.Cryptography.SHA1CryptoServiceProvider\" );"))
(interface
(output 1
(name "sHA1")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FROMFILE
(properties
(variableScope cont)
(transactions 1 "READ BINARY x BYTE ARRAY:*"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read
"C:\\Users\\sapplen\\Documents\\GitHub\\Serpent\\N12_3541_Final_Data_Sheet - Copy.xlsx"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 FORMULA
(properties
(name "sHA1Managed.ComputeHash(buffer);")
(variableScope cont)
(expr 2 "buffer = Encoding.Unicode.GetBytes(asClrType(text, System.String));"
"sHA1.ComputeHash(buffer);"))
(interface
(input 1
(name "sHA1")
(optional yes))
(input 2
(name "text")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "buffer")
(optional yes))))
(device 5 START25
(properties
(variableScope cont)))
(device 6 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 7 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 NOTE
(properties
(name "TLDR")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Not working?   You need these.\\par\r\n\\par\r\nDevice >> .NET Assemmbly References...  >> mscorlib\\par\r\nDevice >> Import .NET Namespaces... >> System\\par\r\nDevice >> Import .NET Namespaces... >> SystemSecurity.Cryptography\\par\r\nDevice >> Import .NET Namespaces... >> System.Text\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 14 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\Users\\sapplen\\Documents\\GitHub\\Serpent")
(initialFile "*.xlsx")
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 16 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data 
"243 41 21 108 154 124 170 166 191 98 247 74 238 120 246 112 247 81 138 250"))
(initValue Text
(data  ""))))
(device 17 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "107 254 108 169 16 39 94 199 254 215 186 93 23 13 35 121 186 16 53 33"))
(initValue Text
(data  ""))))
(device 18 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 22 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Goal: Use Vee with its hash function to check the excel workbook template for unauthorized changes.\\par\r\n\\par\r\n# Key Learning\\par\r\nIf you open an excel file and immediatlely save it and close it, and made no changes anywhere inside the workbook, the hash will change.\\par\r\n \\par\r\nThe hash also depends on how the From File reads from the file.\\par\r\nREAD BINARY x BYTE ARRAY:*  can produce different hashes\\par\r\nREAD TEXT x STR ARRAY:* returns the same hash even when changes are made to the excel file. Massive changes do produce different hashes.\\par\r\n\\par\r\n\\ul\\b\\fs32 no quick answer here - ZBB - drop it\\ulnone\\b0\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D9:0 D2:0)
(connect D9:1 D2:1)
(connect D2:0 D3:0)
(connect D1:1 D3:1)
(connect D6:1 D3:2)
(connect D3:1 D5:1)
(connect D2:1 D6:1)
(connect D5:1 D7:1)
(connect D4:0 D9:0)
(connect D5:1 D11:1)
(connect D2:1 D12:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1212 662)
(wndState max)
(active detail)
(detail
(extent 1371 660)
(anchorPt 479 21)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 414 446)
(editing disabled))
(pinCenter 780 60))
(devCarrierFor 1
(active icon)
(icon
(extent 261 25))
(open
(extent 424 67))
(terminals on)
(pinCenter 200 590))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 353 118))
(terminals on)
(pinCenter 560 380))
(devCarrierFor 3
(active icon)
(icon
(extent 227 25))
(open
(extent 624 116))
(terminals on)
(pinCenter 540 590))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 540 60))
(devCarrierFor 6
(active icon)
(icon
(extent 68 16))
(open
(extent 221 78))
(terminals on)
(pinCenter 760 580))
(devCarrierFor 7
(active icon)
(icon
(extent 68 16))
(open
(extent 221 78))
(terminals on)
(pinCenter 290 630))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 634 36))
(pinCenter -70 350))
(devCarrierFor 10
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 754 166)
(editing enabled))
(pinCenter 700 60))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 408 106))
(terminals on)
(pinCenter 520 200))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 494 36))
(pinCenter -20 450))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 474 16))
(pinCenter -30 500))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 173 207)
(noformatter))
(pinCenter 1030 340))
(devCarrierFor 22
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 276)
(editing enabled))
(pinCenter -90 170))
(connect D9:0 D2:0
(points 2 540 255 540 300))
(connect D9:1 D2:1
(points 6 796 170 820 170 820 280 290 280 290 380 311 380))
(connect D2:0 D3:0
(points 2 540 441 540 575))
(connect D1:1 D3:1
(points 2 333 580 424 580))
(connect D6:1 D3:2
(points 4 326 630 350 630 350 600 424 600))
(connect D3:1 D5:1
(points 2 656 580 723 580))
(connect D2:1 D6:1
(points 6 769 380 790 380 790 490 240 490 240 630 253 630))
(connect D5:1 D7:1
(points 8 796 580 820 580 820 550 -290 550 -290 450 -410 450 -410 350 -390 350))
(connect D4:0 D9:0
(points 2 540 75 540 126))
(connect D5:1 D11:1
(points 2 796 580 -270 500))
(connect D2:1 D12:1
(points 4 769 380 790 380 790 340 941 340)))
(stackingOrder 3 8 0 10 2 11 1 5 6 4 9 12 7 13))))
(configuration))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 956 456)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 126 16))
(terminals on)
(pinCenter 400 300))))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
