(saveFormat "7.0")
(date "Thu 22/Sep/2022 10:10:04 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "8720B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::18::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::18::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "InstrumentGPIB"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "SpecAna"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Skalar analyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "SkalarAnalyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488.2))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 50)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "BandInputStartStop")
(variableName BandInputStartStop)
(variableScope glob)
(trigMode deg)
(nextID 6)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "Band_Num")
(optional yes))
(output 1
(type data)
(name "Start")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Stop")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "bands.band6.in_start"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "\"bands.band\"+A+\".in_start\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 3 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 4 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "bands.band6.in_stop"))
(interface
(input 1
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(variableScope cont)
(expr 1 "\"bands.band\"+A+\".in_stop\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect I1:1 D1:1)
(connect D0:1 D2:1)
(connect D4:1 D3:1)
(connect D5:0 D4:0)
(connect D5:1 D4:1)
(connect D0:0 D5:0)
(connect I1:1 D5:1)
(connect D0:1 O1:1)
(connect D4:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 484 272)
(anchorPt 0 -1)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 50 15))
(open
(extent 264 66))
(terminals on)
(pinCenter 220 100))
(devCarrierFor 1
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 90 100))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 104 46)
(noformatter))
(pinCenter 360 100))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 104 46)
(noformatter))
(pinCenter 360 180))
(devCarrierFor 4
(active icon)
(icon
(extent 50 15))
(open
(extent 264 66))
(terminals on)
(pinCenter 220 180))
(devCarrierFor 5
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 90 180))
(connect D1:0 D0:0
(points 6 90 110 90 130 140 130 140 70 220 70 220 90))
(connect D1:1 D0:1
(points 4 117 100 154 100 154 100 192 100))
(connect I1:1 D1:1
(points 4 0 136 30 136 30 100 62 100))
(connect D0:1 D2:1
(points 4 247 100 276 100 276 100 305 100))
(connect D4:1 D3:1
(points 4 247 180 276 180 276 180 305 180))
(connect D5:0 D4:0
(points 6 90 190 90 210 140 210 140 150 220 150 220 170))
(connect D5:1 D4:1
(points 4 117 180 154 180 154 180 192 180))
(connect D0:0 D5:0
(points 4 220 110 220 140 90 140 90 170))
(connect I1:1 D5:1
(points 4 0 136 20 136 20 180 62 180))
(connect D0:1 O1:1
(points 6 247 100 280 100 280 40 430 40 430 66 483 66))
(connect D4:1 O2:1
(points 6 247 180 290 180 290 230 430 230 430 206 483 206)))
(stackingOrder 2 3 5 4 1 0)))))
(device 1 START25
(properties
(variableScope cont)))
(device 4 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "x")
(optional yes))
(input 2
(name "y")
(optional yes))
(output 1
(name "Record"))))
(device 5 ALLOCATEARRAY
(properties
(name "Alloc Real32")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "801")
(type "Real32")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 4480)
(thru 11600)))
(device 6 ALLOCATEARRAY
(properties
(name "Alloc Real32")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "801")
(type "Real32")
(initEnum "Log Ramp")
(initialValue
(data  0))
(from 1)
(thru 101)))
(device 7 RECCONST
(properties
(name "Record")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Record))
(lock name constraints)
(optional yes))
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 2)
(fieldName "x"
(type Real32)
(numDims 1)
(size 801))
(fieldName "y"
(type Real32)
(numDims 1)
(size 801)))
(data 
(record
("x" [ 4480 4488.89990234375 4497.7998046875 4506.7001953125 4515.60009765625
4524.5 4533.39990234375 4542.2998046875 4551.2001953125 4560.10009765625 4569
4577.89990234375 4586.7998046875 4595.7001953125 4604.60009765625 4613.5
4622.39990234375 4631.2998046875 4640.2001953125 4649.10009765625 4658
4666.89990234375 4675.7998046875 4684.7001953125 4693.60009765625 4702.5
4711.39990234375 4720.2998046875 4729.2001953125 4738.10009765625 4747
4755.89990234375 4764.7998046875 4773.7001953125 4782.60009765625 4791.5
4800.39990234375 4809.2998046875 4818.2001953125 4827.10009765625 4836
4844.89990234375 4853.7998046875 4862.7001953125 4871.60009765625 4880.5
4889.39990234375 4898.2998046875 4907.2001953125 4916.10009765625 4925
4933.89990234375 4942.7998046875 4951.7001953125 4960.60009765625 4969.5
4978.39990234375 4987.2998046875 4996.2001953125 5005.10009765625 5014
5022.89990234375 5031.7998046875 5040.7001953125 5049.60009765625 5058.5
5067.39990234375 5076.2998046875 5085.2001953125 5094.10009765625 5103
5111.89990234375 5120.7998046875 5129.7001953125 5138.60009765625 5147.5
5156.39990234375 5165.2998046875 5174.2001953125 5183.10009765625 5192
5200.89990234375 5209.7998046875 5218.7001953125 5227.60009765625 5236.5
5245.39990234375 5254.2998046875 5263.2001953125 5272.10009765625 5281
5289.89990234375 5298.7998046875 5307.7001953125 5316.60009765625 5325.5
5334.39990234375 5343.2998046875 5352.2001953125 5361.10009765625 5370
5378.89990234375 5387.7998046875 5396.7001953125 5405.60009765625 5414.5
5423.39990234375 5432.2998046875 5441.2001953125 5450.10009765625 5459
5467.89990234375 5476.7998046875 5485.7001953125 5494.60009765625 5503.5
5512.39990234375 5521.2998046875 5530.2001953125 5539.10009765625 5548
5556.89990234375 5565.7998046875 5574.7001953125 5583.60009765625 5592.5
5601.39990234375 5610.2998046875 5619.2001953125 5628.10009765625 5637
5645.89990234375 5654.7998046875 5663.7001953125 5672.60009765625 5681.5
5690.39990234375 5699.2998046875 5708.2001953125 5717.10009765625 5726
5734.89990234375 5743.7998046875 5752.7001953125 5761.60009765625 5770.5
5779.39990234375 5788.2998046875 5797.2001953125 5806.10009765625 5815
5823.89990234375 5832.7998046875 5841.7001953125 5850.60009765625 5859.5
5868.39990234375 5877.2998046875 5886.2001953125 5895.10009765625 5904
5912.89990234375 5921.7998046875 5930.7001953125 5939.60009765625 5948.5
5957.39990234375 5966.2998046875 5975.2001953125 5984.10009765625 5993
6001.89990234375 6010.7998046875 6019.7001953125 6028.60009765625 6037.5
6046.39990234375 6055.2998046875 6064.2001953125 6073.10009765625 6082
6090.89990234375 6099.7998046875 6108.7001953125 6117.60009765625 6126.5
6135.39990234375 6144.2998046875 6153.2001953125 6162.10009765625 6171
6179.89990234375 6188.7998046875 6197.7001953125 6206.60009765625 6215.5
6224.39990234375 6233.2998046875 6242.2001953125 6251.10009765625 6260
6268.89990234375 6277.7998046875 6286.7001953125 6295.60009765625 6304.5
6313.39990234375 6322.2998046875 6331.2001953125 6340.10009765625 6349
6357.89990234375 6366.7998046875 6375.7001953125 6384.60009765625 6393.5
6402.39990234375 6411.2998046875 6420.2001953125 6429.10009765625 6438
6446.89990234375 6455.7998046875 6464.7001953125 6473.60009765625 6482.5
6491.39990234375 6500.2998046875 6509.2001953125 6518.10009765625 6527
6535.89990234375 6544.7998046875 6553.7001953125 6562.60009765625 6571.5
6580.39990234375 6589.2998046875 6598.2001953125 6607.10009765625 6616
6624.89990234375 6633.7998046875 6642.7001953125 6651.60009765625 6660.5
6669.39990234375 6678.2998046875 6687.2001953125 6696.10009765625 6705
6713.89990234375 6722.7998046875 6731.7001953125 6740.60009765625 6749.5
6758.39990234375 6767.2998046875 6776.2001953125 6785.10009765625 6794
6802.89990234375 6811.7998046875 6820.7001953125 6829.60009765625 6838.5
6847.39990234375 6856.2998046875 6865.2001953125 6874.10009765625 6883
6891.89990234375 6900.7998046875 6909.7001953125 6918.60009765625 6927.5
6936.39990234375 6945.2998046875 6954.2001953125 6963.10009765625 6972
6980.89990234375 6989.7998046875 6998.7001953125 7007.60009765625 7016.5
7025.39990234375 7034.2998046875 7043.2001953125 7052.10009765625 7061
7069.89990234375 7078.7998046875 7087.7001953125 7096.60009765625 7105.5
7114.39990234375 7123.2998046875 7132.2001953125 7141.10009765625 7150
7158.89990234375 7167.7998046875 7176.7001953125 7185.60009765625 7194.5
7203.39990234375 7212.2998046875 7221.2001953125 7230.10009765625 7239
7247.89990234375 7256.7998046875 7265.7001953125 7274.60009765625 7283.5
7292.39990234375 7301.2998046875 7310.2001953125 7319.10009765625 7328
7336.89990234375 7345.7998046875 7354.7001953125 7363.60009765625 7372.5
7381.39990234375 7390.2998046875 7399.2001953125 7408.10009765625 7417
7425.89990234375 7434.7998046875 7443.7001953125 7452.60009765625 7461.5
7470.39990234375 7479.2998046875 7488.2001953125 7497.10009765625 7506
7514.89990234375 7523.7998046875 7532.7001953125 7541.60009765625 7550.5
7559.39990234375 7568.2998046875 7577.2001953125 7586.10009765625 7595
7603.89990234375 7612.7998046875 7621.7001953125 7630.60009765625 7639.5
7648.39990234375 7657.2998046875 7666.2001953125 7675.10009765625 7684
7692.89990234375 7701.7998046875 7710.7001953125 7719.60009765625 7728.5
7737.39990234375 7746.2998046875 7755.2001953125 7764.10009765625 7773
7781.89990234375 7790.7998046875 7799.7001953125 7808.60009765625 7817.5
7826.39990234375 7835.2998046875 7844.2001953125 7853.10009765625 7862
7870.89990234375 7879.7998046875 7888.7001953125 7897.60009765625 7906.5
7915.39990234375 7924.2998046875 7933.2001953125 7942.10009765625 7951
7959.89990234375 7968.7998046875 7977.7001953125 7986.60009765625 7995.5
8004.39990234375 8013.2998046875 8022.2001953125 8031.10009765625 8040
8048.89990234375 8057.7998046875 8066.7001953125 8075.60009765625 8084.5
8093.39990234375 8102.2998046875 8111.2001953125 8120.10009765625 8129
8137.89990234375 8146.7998046875 8155.7001953125 8164.60009765625 8173.5
8182.39990234375 8191.2998046875 8200.2001953125 8209.099609375 8218
8226.900390625 8235.7998046875 8244.7001953125 8253.599609375 8262.5
8271.400390625 8280.2998046875 8289.2001953125 8298.099609375 8307
8315.900390625 8324.7998046875 8333.7001953125 8342.599609375 8351.5
8360.400390625 8369.2998046875 8378.2001953125 8387.099609375 8396
8404.900390625 8413.7998046875 8422.7001953125 8431.599609375 8440.5
8449.400390625 8458.2998046875 8467.2001953125 8476.099609375 8485
8493.900390625 8502.7998046875 8511.7001953125 8520.599609375 8529.5
8538.400390625 8547.2998046875 8556.2001953125 8565.099609375 8574
8582.900390625 8591.7998046875 8600.7001953125 8609.599609375 8618.5
8627.400390625 8636.2998046875 8645.2001953125 8654.099609375 8663
8671.900390625 8680.7998046875 8689.7001953125 8698.599609375 8707.5
8716.400390625 8725.2998046875 8734.2001953125 8743.099609375 8752
8760.900390625 8769.7998046875 8778.7001953125 8787.599609375 8796.5
8805.400390625 8814.2998046875 8823.2001953125 8832.099609375 8841
8849.900390625 8858.7998046875 8867.7001953125 8876.599609375 8885.5
8894.400390625 8903.2998046875 8912.2001953125 8921.099609375 8930
8938.900390625 8947.7998046875 8956.7001953125 8965.599609375 8974.5
8983.400390625 8992.2998046875 9001.2001953125 9010.099609375 9019
9027.900390625 9036.7998046875 9045.7001953125 9054.599609375 9063.5
9072.400390625 9081.2998046875 9090.2001953125 9099.099609375 9108
9116.900390625 9125.7998046875 9134.7001953125 9143.599609375 9152.5
9161.400390625 9170.2998046875 9179.2001953125 9188.099609375 9197
9205.900390625 9214.7998046875 9223.7001953125 9232.599609375 9241.5
9250.400390625 9259.2998046875 9268.2001953125 9277.099609375 9286
9294.900390625 9303.7998046875 9312.7001953125 9321.599609375 9330.5
9339.400390625 9348.2998046875 9357.2001953125 9366.099609375 9375
9383.900390625 9392.7998046875 9401.7001953125 9410.599609375 9419.5
9428.400390625 9437.2998046875 9446.2001953125 9455.099609375 9464
9472.900390625 9481.7998046875 9490.7001953125 9499.599609375 9508.5
9517.400390625 9526.2998046875 9535.2001953125 9544.099609375 9553
9561.900390625 9570.7998046875 9579.7001953125 9588.599609375 9597.5
9606.400390625 9615.2998046875 9624.2001953125 9633.099609375 9642
9650.900390625 9659.7998046875 9668.7001953125 9677.599609375 9686.5
9695.400390625 9704.2998046875 9713.2001953125 9722.099609375 9731
9739.900390625 9748.7998046875 9757.7001953125 9766.599609375 9775.5
9784.400390625 9793.2998046875 9802.2001953125 9811.099609375 9820
9828.900390625 9837.7998046875 9846.7001953125 9855.599609375 9864.5
9873.400390625 9882.2998046875 9891.2001953125 9900.099609375 9909
9917.900390625 9926.7998046875 9935.7001953125 9944.599609375 9953.5
9962.400390625 9971.2998046875 9980.2001953125 9989.099609375 9998
10006.900390625 10015.7998046875 10024.7001953125 10033.599609375 10042.5
10051.400390625 10060.2998046875 10069.2001953125 10078.099609375 10087
10095.900390625 10104.7998046875 10113.7001953125 10122.599609375 10131.5
10140.400390625 10149.2998046875 10158.2001953125 10167.099609375 10176
10184.900390625 10193.7998046875 10202.7001953125 10211.599609375 10220.5
10229.400390625 10238.2998046875 10247.2001953125 10256.099609375 10265
10273.900390625 10282.7998046875 10291.7001953125 10300.599609375 10309.5
10318.400390625 10327.2998046875 10336.2001953125 10345.099609375 10354
10362.900390625 10371.7998046875 10380.7001953125 10389.599609375 10398.5
10407.400390625 10416.2998046875 10425.2001953125 10434.099609375 10443
10451.900390625 10460.7998046875 10469.7001953125 10478.599609375 10487.5
10496.400390625 10505.2998046875 10514.2001953125 10523.099609375 10532
10540.900390625 10549.7998046875 10558.7001953125 10567.599609375 10576.5
10585.400390625 10594.2998046875 10603.2001953125 10612.099609375 10621
10629.900390625 10638.7998046875 10647.7001953125 10656.599609375 10665.5
10674.400390625 10683.2998046875 10692.2001953125 10701.099609375 10710
10718.900390625 10727.7998046875 10736.7001953125 10745.599609375 10754.5
10763.400390625 10772.2998046875 10781.2001953125 10790.099609375 10799
10807.900390625 10816.7998046875 10825.7001953125 10834.599609375 10843.5
10852.400390625 10861.2998046875 10870.2001953125 10879.099609375 10888
10896.900390625 10905.7998046875 10914.7001953125 10923.599609375 10932.5
10941.400390625 10950.2998046875 10959.2001953125 10968.099609375 10977
10985.900390625 10994.7998046875 11003.7001953125 11012.599609375 11021.5
11030.400390625 11039.2998046875 11048.2001953125 11057.099609375 11066
11074.900390625 11083.7998046875 11092.7001953125 11101.599609375 11110.5
11119.400390625 11128.2998046875 11137.2001953125 11146.099609375 11155
11163.900390625 11172.7998046875 11181.7001953125 11190.599609375 11199.5
11208.400390625 11217.2998046875 11226.2001953125 11235.099609375 11244
11252.900390625 11261.7998046875 11270.7001953125 11279.599609375 11288.5
11297.400390625 11306.2998046875 11315.2001953125 11324.099609375 11333
11341.900390625 11350.7998046875 11359.7001953125 11368.599609375 11377.5
11386.400390625 11395.2998046875 11404.2001953125 11413.099609375 11422
11430.900390625 11439.7998046875 11448.7001953125 11457.599609375 11466.5
11475.400390625 11484.2998046875 11493.2001953125 11502.099609375 11511
11519.900390625 11528.7998046875 11537.7001953125 11546.599609375 11555.5
11564.400390625 11573.2998046875 11582.2001953125 11591.099609375 11600 ])
("y" [ 1 1.005785584449768 1.0116046667099 1.017457365989685 1.023343920707703
1.029264569282532 1.035219430923462 1.041208744049072 1.047232747077942
1.05329155921936 1.059385538101196 1.06551468372345 1.0716792345047
1.077879548072815 1.084115624427795 1.090387940406799 1.096696376800537
1.103041410446167 1.109423160552979 1.115841865539551 1.122297644615173
1.128790736198425 1.135321378707886 1.141889929771423 1.148496389389038
1.155141115188599 1.161824226379395 1.168546080589294 1.175306797027588
1.182106614112854 1.188945770263672 1.195824503898621 1.202743053436279
1.209701657295227 1.216700434684753 1.223739743232727 1.230819821357727
1.237940788269043 1.245103001594544 1.252306580543518 1.259551882743835
1.266839146614075 1.274168491363525 1.281540274620056 1.288954734802246
1.296412110328674 1.30391263961792 1.311456441879273 1.31904399394989
1.326675415039063 1.334350943565369 1.342070937156677 1.349835634231567
1.357645153999329 1.365499973297119 1.373400211334229 1.381346106529236
1.38933789730072 1.39737606048584 1.405460715293884 1.413592100143433
1.421770572662354 1.429996252059937 1.43826961517334 1.446590781211853
1.454960227012634 1.463377952575684 1.471844434738159 1.48035991191864
1.488924622535706 1.497538924217224 1.506203055381775 1.514917254447937
1.523681998252869 1.53249728679657 1.541363716125488 1.550281405448914
1.559250593185425 1.56827175617218 1.577345132827759 1.58647096157074
1.595649600028992 1.604881405830383 1.614166498184204 1.623505473136902
1.632898330688477 1.642345547676086 1.6518474817276 1.661404371261597
1.671016573905945 1.680684328079224 1.690408110618591 1.700188040733337
1.71002459526062 1.719918131828308 1.729868769645691 1.739877104759216
1.749943256378174 1.760067701339722 1.770250678062439 1.780492544174194
1.790793776512146 1.801154494285584 1.811575293540955 1.822056293487549
1.832597851753235 1.84320056438446 1.853864431381226 1.864590167999268
1.875377893447876 1.886227965354919 1.897140860557556 1.908116936683655
1.919156551361084 1.930259943008423 1.94142758846283 1.952659845352173
1.963957071304321 1.975319743156433 1.986748099327087 1.998242616653442
2.009803533554077 2.02143144607544 2.033126592636108 2.044889450073242
2.05672025680542 2.0686194896698 2.08058762550354 2.092625141143799
2.104732036590576 2.116909265518189 2.129156589508057 2.141475200653076
2.153864860534668 2.16632604598999 2.17885947227478 2.191465377807617
2.204144477844238 2.216896533966065 2.229722499847412 2.24262285232544
2.255597591400147 2.26864767074585 2.281773090362549 2.294974327087402
2.308252096176148 2.321606636047363 2.335038423538208 2.348548173904419
2.362135887145996 2.375802040100098 2.389547348022461 2.403372287750244
2.417277336120606 2.431262493133545 2.445328712463379 2.459476470947266
2.473706007003784 2.488017797470093 2.50241231918335 2.516890287399292
2.531451940536499 2.546097755432129 2.560828447341919 2.575644254684448
2.590545892715454 2.605533599853516 2.62060809135437 2.635769844055176
2.651019334793091 2.666357040405273 2.681783437728882 2.697299003601074
2.712904453277588 2.728600263595581 2.744386672973633 2.760264396667481
2.776234149932861 2.792296409606934 2.808451414108276 2.824699878692627
2.841042280197144 2.857479333877564 2.874011516571045 2.890639305114746
2.907363414764404 2.924184083938599 2.941102266311646 2.958118200302124
2.975232601165772 2.992445945739746 3.009758949279785 3.027172327041626
3.044686079025269 3.062301397323608 3.080018520355225 3.097838163375855
3.115761041641235 3.133787393569946 3.151918172836304 3.170153856277466
3.188494920730591 3.206942319869995 3.225496292114258 3.244157552719116
3.262927055358887 3.281804800033569 3.30079197883606 3.319889068603516
3.339096307754517 3.358414888381958 3.377845287322998 3.397388219833374
3.417043924331665 3.436813592910767 3.456697463989258 3.476696491241455
3.496811151504517 3.51704216003418 3.537390232086182 3.55785608291626
3.578440427780151 3.599143743515015 3.619966745376587 3.640910387039185
3.661975145339966 3.683161735534668 3.704470872879028 3.725903511047363
3.747459888458252 3.76914119720459 3.790947675704956 3.812880516052246
3.834940195083618 3.857127666473389 3.879443168640137 3.901888132095337
3.924462795257568 3.947167873382568 3.970004558563232 3.992973327636719
4.016075134277344 4.039310455322266 4.062680244445801 4.086184978485107
4.10982608795166 4.133603572845459 4.157518863677979 4.181572437286377
4.205765247344971 4.230097770690918 4.254571437835693 4.279186725616455
4.303944110870361 4.328845024108887 4.35388994216919 4.379079818725586
4.404415130615234 4.429897308349609 4.455526828765869 4.48130464553833
4.50723123550415 4.533308029174805 4.559535980224609 4.585915565490723
4.612447738647461 4.639133453369141 4.66597318649292 4.692968845367432
4.720120429992676 4.747428894042969 4.774895668029785 4.802520751953125
4.830306053161621 4.85825252532959 4.886360168457031 4.91463041305542
4.943064689636231 4.971662998199463 5.000426769256592 5.029356956481934
5.058454990386963 5.08772087097168 5.117156505584717 5.146761894226074
5.176538944244385 5.206488132476807 5.236610889434815 5.266907691955566
5.297379493713379 5.328028202056885 5.358853816986084 5.389857769012451
5.421041011810303 5.452404975891113 5.483950138092041 5.515677928924561
5.547589302062988 5.579685211181641 5.611967086791992 5.644435405731201
5.677091598510742 5.70993709564209 5.742972373962402 5.776198863983154
5.809617519378662 5.843229293823242 5.877035617828369 5.911037921905518
5.945236206054688 5.97963285446167 6.014228820800781 6.04902458190918
6.08402156829834 6.119221210479736 6.154623985290527 6.190232276916504
6.226046085357666 6.262067317962647 6.29829740524292 6.334736347198486
6.371386528015137 6.408248424530029 6.445323944091797 6.482614040374756
6.520119667053223 6.557842254638672 6.595783233642578 6.633943557739258
6.672324657440186 6.710927963256836 6.749754428863525 6.788805484771729
6.82808256149292 6.867587089538574 6.907320022583008 6.947282791137695
6.987476825714111 7.027903556823731 7.068563938140869 7.109459400177002
7.150591850280762 7.191962242126465 7.233571529388428 7.275422096252441
7.317514419555664 7.359850406646729 7.402431488037109 7.445258617401123
7.488333702087402 7.531658172607422 7.575232982635498 7.619060039520264
7.663140773773193 7.707476615905762 7.752068519592285 7.796918869018555
7.842028617858887 7.887399196624756 7.933032035827637 7.97892951965332
8.025092124938965 8.071521759033203 8.118220329284668 8.165188789367676
8.212429046630859 8.259943008422852 8.307730674743652 8.355795860290527
8.404139518737793 8.452761650085449 8.501666069030762 8.550852775573731
8.600324630737305 8.650082588195801 8.700127601623535 8.750463485717773
8.801089286804199 8.852008819580078 8.903223037719727 8.954732894897461
9.006541252136231 9.058649063110352 9.111059188842773 9.163771629333496
9.216789245605469 9.270113945007324 9.323746681213379 9.377690315246582
9.431944847106934 9.486514091491699 9.541399002075195 9.596601486206055
9.65212345123291 9.707966804504395 9.764132499694824 9.820624351501465
9.87744140625 9.934588432312012 9.9920654296875 10.04987525939941
10.10801982879639 10.16650104522705 10.22531986236572 10.28447914123535
10.34398078918457 10.40382671356201 10.46401882171631 10.52455902099609
10.58544921875 10.64669227600098 10.70828914642334 10.77024269104004
10.83255481719971 10.89522743225098 10.95826244354248 11.02166271209717
11.08542919158936 11.14956474304199 11.21407127380371 11.27895164489746
11.34420680999756 11.40983963012695 11.47585201263428 11.54224586486816
11.60902500152588 11.67618942260742 11.74374294281006 11.81168746948242
11.88002490997315 11.94875717163086 12.01788806915283 12.08741760253906
12.15735054016113 12.22768783569336 12.29843235015869 12.36958599090576
12.4411506652832 12.51313018798828 12.58552551269531 12.65833950042725
12.73157596588135 12.80523490905762 12.87932109832764 12.95383548736572
13.02877998352051 13.10415935516357 13.17997455596924 13.25622844696045
13.33292293548584 13.41006183624268 13.48764610290527 13.56568050384522
13.6441650390625 13.72310447692871 13.80250072479248 13.88235664367676
13.96267318725586 14.04345607757568 14.12470531463623 14.20642471313477
14.28861713409424 14.37128448486328 14.45443058013916 14.53805828094482
14.62216854095459 14.70676612854004 14.79185390472412 14.87743282318115
14.96350765228272 15.05008029937744 15.13715362548828 15.22473049163818
15.3128137588501 15.40140724182129 15.49051380157471 15.58013534545898
15.67027473449707 15.76093673706055 15.85212230682373 15.9438362121582
16.03608131408691 16.12885856628418 16.2221736907959 16.31602668762207
16.41042518615723 16.50536918640137 16.60086250305176 16.69690704345703
16.79350852966309 16.89066886901856 16.98838996887207 17.08667755126953
17.1855354309082 17.28496360778809 17.38496589660645 17.48554801940918
17.58671188354492 17.68846130371094 17.79080009460449 17.89372825622559
17.99725532531738 18.10137939453125 18.20610618591309 18.31143951416016
18.41738128662109 18.52393531799316 18.63110733032227 18.73889923095703
18.84731483459473 18.95635604858398 19.06603050231934 19.17633819580078
19.28728485107422 19.39887237548828 19.51110649108887 19.62398910522461
19.73752403259277 19.85171699523926 19.96657180786133 20.08208847045898
20.19827651977539 20.31513404846191 20.43266868591309 20.55088424682617
20.66978263854981 20.78936958312988 20.90964698791504 21.03062057495117
21.15229606628418 21.27467346191406 21.39776039123535 21.52155876159668
21.64607238769531 21.77130699157715 21.89726638793945 22.02395629882813
22.15137672424316 22.2795352935791 22.4084358215332 22.5380802154541
22.66847610473633 22.79962730407715 22.9315357208252 23.06420707702637
23.19764709472656 23.33185958862305 23.46684646606445 23.60261535644531
23.73917007446289 23.87651443481445 24.0146541595459 24.15359306335449
24.2933349609375 24.43388557434082 24.57525062561035 24.71743202209473
24.86043739318848 25.00426864624023 25.14893341064453 25.29443359375
25.44077682495117 25.58796691894531 25.73600769042969 25.8849048614502
26.03466415405273 26.18528938293457 26.3367862701416 26.48915863037109
26.64241409301758 26.79655647277832 26.95158958435059 27.10751914978027
27.26435279846191 27.42209243774414 27.58074378967285 27.74031448364258
27.90080833435059 28.06223106384277 28.22458648681641 28.38788223266602
28.55212211608887 28.71731376647949 28.88345909118652 29.05056571960449
29.21864128112793 29.38768768310547 29.55771255493164 29.72871971130371
29.90071678161621 30.07370948791504 30.24770355224609 30.42270469665527
30.59871673583984 30.77574729919434 30.95380401611328 31.13288879394531
31.31301116943359 31.49417495727539 31.6763858795166 31.85965156555176
32.04397964477539 32.2293701171875 32.41583633422852 32.6033821105957
32.79201126098633 32.98173141479492 33.17255020141602 33.36447143554688
33.55750274658203 33.75165176391602 33.94692611694336 34.14332962036133
34.34086608886719 34.53954696655273 34.7393798828125 34.94036483764648
35.14251708984375 35.3458366394043 35.55033111572266 35.75601196289063
35.9628791809082 36.17094421386719 36.38021469116211 36.59069442749023
36.80239486694336 37.01531600952148 37.22947311401367 37.44486618041992
37.66150665283203 37.87939834594727 38.09855270385742 38.31897354125977
38.54067230224609 38.76365280151367 38.98792266845703 39.2134895324707
39.44036102294922 39.66854858398438 39.89805221557617 40.12888717651367
40.36105346679688 40.59456634521484 40.82942962646484 41.06565093994141
41.30323791503906 41.54220199584961 41.78254699707031 42.02428436279297
42.26741790771484 42.51195907592773 42.75791549682617 43.00529479980469
43.25410461425781 43.50435256958008 43.75605010986328 44.00920486450195
44.26382446289063 44.51991653442383 44.77748870849609 45.03655242919922
45.29711532592773 45.55918502807617 45.82276916503906 46.0878791809082
46.35452651977539 46.62271499633789 46.89245223999023 47.16375350952148
47.43662261962891 47.7110710144043 47.98710632324219 48.26473999023438
48.54397583007813 48.82483291625977 49.1073112487793 49.39142608642578
49.67718505859375 49.96459579467773 50.25366973876953 50.54441452026367
50.83684158325195 51.13096237182617 51.42678451538086 51.72431945800781
52.02357482910156 52.32455825805664 52.62728500366211 52.93176651000977
53.23800659179688 53.5460205078125 53.85581207275391 54.16740036010742
54.48078918457031 54.79598999023438 55.11301803588867 55.43187713623047
55.75258255004883 56.07514572143555 56.39957046508789 56.72587585449219
57.0540657043457 57.3841552734375 57.71615600585938 58.05007934570313
58.38593292236328 58.72372817993164 59.0634765625 59.40519332885742
59.74888610839844 60.09456634521484 60.4422492980957 60.79194259643555
61.14365768432617 61.49740982055664 61.85320663452148 62.21106338500977
62.57099151611328 62.93299865722656 63.29710388183594 63.66331481933594
64.03163909912109 64.402099609375 64.77470397949219 65.14945983886719
65.52639007568359 65.90549468994141 66.28679656982422 66.67030334472656
67.0560302734375 67.44399261474609 67.83419036865234 68.22665405273438
68.62138366699219 69.01839447021484 69.41770935058594 69.81932830810547
70.22327423095703 70.62955474853516 71.03818511962891 71.44918060302734
71.86255645751953 72.2783203125 72.69649505615234 73.11708831787109
73.54010772705078 73.96558380126953 74.39351654052734 74.82392120361328
75.25682067871094 75.69223022460938 76.13014984130859 76.57061004638672
77.01361083984375 77.45918273925781 77.90732574462891 78.35806274414063
78.81140899658203 79.26737976074219 79.72599029541016 80.18724822998047
80.65117645263672 81.11779022216797 81.58710479736328 82.05912780761719
82.53388977050781 83.01139831542969 83.49166107177734 83.97470855712891
84.46055603027344 84.94920349121094 85.44068908691406 85.93500518798828
86.43218994140625 86.9322509765625 87.43520355224609 87.94107055664063
88.44985961914063 88.96159362792969 89.47628021240234 89.99395751953125
90.51462554931641 91.03829956054688 91.56501007080078 92.09476470947266
92.62758636474609 93.16349029541016 93.70249176025391 94.24461364746094
94.78987884521484 95.33828735351563 95.88987731933594 96.44465637207031
97.00263977050781 97.56385803222656 98.12831878662109 98.69605255126953
99.26705932617188 99.84137725830078 100.4190216064453 101 ]))))))
(device 8 EXVEEOBJECT
(properties
(name "Lookup Table")
(variableScope cont)
(fullClassName "Agilent.VeeToolbox.SignalAndDataAnalysis.DataScalingTableLookup"
)
(assemblyName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\vTools\\General\\Components\\DataScaling.dll"
))
(interface
(input 1
(name "x")
(tag "x")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 2
(name "yArray")
(tag "yArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 3
(type control)
(name "xArray")
(tag "xArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(output 1
(name "y")
(lock name constraints)
(optional yes)))
(implementation))
(device 9 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "Type List")
(tag "Type List")
(lock name constraints)
(optional yes))
(output 3
(name "x")
(tag "A")
(optional yes))
(output 4
(name "y")
(tag "B")
(optional yes))))
(device 10 CONSTANT
(properties
(name "Real32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(data  9640))
(initValue Real32
(data  0))))
(device 11 TEXTDISPLAY
(properties
(name "Y")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 14 SCROLLINGTEXTDISPLAY
(properties
(name "Y")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 15 FORRANGE
(properties
(variableScope cont)
(from 5660)
(thru 9640)
(step 9.949999809265137))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Step")
(tag "Step")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 16 CONSTANT
(properties
(name "Real32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(data  5660))
(initValue Real32
(data  0))))
(device 17 FORMULA
(properties
(variableScope cont)
(expr 1 "(stop-start)/NumPoints"))
(interface
(input 1
(name "start")
(optional yes))
(input 2
(name "stop")
(optional yes))
(input 3
(name "NumPoints")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 CONSTANT
(properties
(name "Real32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(data  400))
(initValue Real32
(data  0))))
(device 20 TEXTDISPLAY
(properties
(name "x")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 21 SCROLLINGTEXTDISPLAY
(properties
(name "X")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 27 CONTEXT
(properties
(name "LINEAR INTERPOLATION")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Band_Num")
(optional yes))
(input 2
(name "Cal_Array")
(optional yes))
(output 1
(type data)
(name "y")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call BandInputStartStop")
(variableScope cont)
(callFunc "BandInputStartStop")
(parmMode rev30))
(interface
(input 1
(name "Band_Num")
(optional yes))
(output 1
(name "Start")
(lock name constraints)
(optional yes))
(output 2
(name "Stop")
(lock name constraints)
(optional yes))))
(device 1 CONSTANT
(properties
(name "Real32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real32")
(lock name constraints)))
(implementation
(value Real32
(data  400))
(initValue Real32
(data  0))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "(stop-start)/NumPoints"))
(interface
(input 1
(name "start")
(optional yes))
(input 2
(name "stop")
(optional yes))
(input 3
(name "NumPoints")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 EXVEEOBJECT
(properties
(name "Lookup Table")
(variableScope cont)
(fullClassName "Agilent.VeeToolbox.SignalAndDataAnalysis.DataScalingTableLookup"
)
(assemblyName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\vTools\\General\\Components\\DataScaling.dll"
))
(interface
(input 1
(name "x")
(tag "x")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 2
(name "yArray")
(tag "yArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 3
(type control)
(name "xArray")
(tag "xArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(output 1
(name "y")
(lock name constraints)
(optional yes)))
(implementation))
(device 4 FORRANGE
(properties
(variableScope cont)
(from 5660)
(thru 9640)
(step 9.949999809265137))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Step")
(tag "Step")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D2:1)
(connect D0:2 D2:2)
(connect D1:1 D2:3)
(connect D4:1 D3:1)
(connect D0:1 D4:1)
(connect D0:2 D4:2)
(connect D2:1 D4:3)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 505 318)
(anchorPt 0 -1)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 154 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 80))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 79 29)
(showFormat real))
(pinCenter 140 150))
(devCarrierFor 2
(active icon)
(icon
(extent 47 34))
(open
(extent 145 62))
(terminals on)
(pinCenter 270 140))
(devCarrierFor 3
(active open)
(icon
(extent 78 53)
(iconImage "vTools\\General\\table-lookup.jpg"))
(open
(extent 42 76))
(terminals on)
(titleBg "Light Golden Orange")
(pinCenter 395 250))
(devCarrierFor 4
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 97 79))
(pinCenter 380 120))
(connect I1:1 D0:1
(points 2 0 79 60 80))
(connect D0:1 D2:1
(points 6 219 70 240 70 240 110 220 110 220 130 244 130))
(connect D0:2 D2:2
(points 4 219 90 230 90 230 140 244 140))
(connect D1:1 D2:3
(points 2 182 150 244 150))
(connect D4:1 D3:1
(points 6 431 120 470 120 470 310 290 310 290 230 311 230))
(connect D0:1 D4:1
(points 4 219 70 240 70 240 100 329 100))
(connect D0:2 D4:2
(points 4 219 90 310 90 310 120 329 120))
(connect D2:1 D4:3
(points 2 296 140 329 140))
(connect D3:1 O1:1
(points 2 448 250 504 159)))
(stackingOrder 1 2 4 0 3))))
(device 28 RECCONST
(properties
(name "Record")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 4)
(fieldName "Frequency"
(type Real32)
(numDims 1)
(size 801))
(fieldName "PadCal"
(type Real32)
(numDims 1)
(size 801))
(fieldName "CableCal"
(type Real32)
(numDims 1)
(size 10))
(fieldName "Normalized"
(type Real64)
(numDims 1)
(size 10)))
(data 
(record
("Frequency" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 ])
("PadCal" [ 1.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 ])
("CableCal" [ 0 0 0 0 0 0 0 0 0 0 ])
("Normalized" [ 0 0 0 0 0 0 0 0 0 0 ]))))))
(device 29 RECCONST
(properties
(name "Record")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 4)
(fieldName "Frequency"
(type Real32)
(numDims 1)
(size 801))
(fieldName "PadCal"
(type Real32)
(numDims 1)
(size 801))
(fieldName "CableCal"
(type Real32)
(numDims 1)
(size 10))
(fieldName "Normalized"
(type Real64)
(numDims 1)
(size 10)))
(data 
(record
("Frequency" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 ])
("PadCal" [ 1.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 ])
("CableCal" [ 0 0 0 0 0 0 0 0 0 0 ])
("Normalized" [ 0 0 0 0 0 0 0 0 0 0 ]))))))
(device 34 IODEVICE
(properties
(name "SkalarAnalyzer ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"ON\" EOL" "READ TEXT x REAL64 ARRAY:401"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "SkalarAnalyzer")))
(device 35 START25
(properties
(variableScope cont)))
(device 37 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 39 CONTEXT
(properties
(name "Trace Points")
(variableScope cont)
(trigMode deg)
(nextID 35)
(popupTitleText "Trace Points panel")
(popupMoveable 1)
(showPopupBorder 0))
(interface
(output 1
(type data)
(name "SPd")
(lock constraints)
(optional yes)))
(deviceList
(device 24 ENUMCONSTANT
(properties
(name "NumPts drop-down")
(variableScope cont)
(waitForEvent 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("101" 0)
("201" 1)
("401" 2)
("801" 3))
(data  "201"))
(initValue Text
(data  "101"))))
(device 34 CONTEXT
(properties
(name "Select NumPts")
(variableScope cont)
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==2"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 3 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  801))
(initValue Int16
(data  0))))
(device 4 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  101))
(initValue Int16
(data  0))))
(device 5 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  201))
(initValue Int16
(data  0))))
(device 6 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  401))
(initValue Int16
(data  0))))
(device 7 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)
(connect D0:2 D1:0)
(connect I1:1 D1:1)
(connect D1:2 D2:0)
(connect I1:1 D2:1)
(connect D2:2 D3:0)
(connect D0:1 D4:0)
(connect D1:1 D5:0)
(connect D2:1 D6:0)
(connect D4:1 D7:1)
(connect D5:1 D7:2)
(connect D6:1 D7:3)
(connect D3:1 D7:4)
(connect D7:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 482 446)
(anchorPt -3 26)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 82 25))
(open
(extent 55 51))
(terminals on)
(pinCenter 100 110))
(devCarrierFor 1
(active icon)
(icon
(extent 82 25))
(open
(extent 59 51))
(terminals on)
(pinCenter 100 150))
(devCarrierFor 2
(active icon)
(icon
(extent 82 25))
(open
(extent 59 51))
(terminals on)
(pinCenter 100 190))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 73 29)
(showFormat int))
(pinCenter 240 300))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 73 29)
(showFormat int))
(pinCenter 240 110))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 73 29)
(showFormat int))
(pinCenter 240 170))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 73 29)
(showFormat int))
(pinCenter 240 240))
(devCarrierFor 7
(active icon)
(icon
(extent 27 45))
(open
(extent 12 82))
(terminals on)
(pinCenter 390 210))
(connect I1:1 D0:1
(points 4 3 196 10 196 10 110 56 110))
(connect D0:2 D1:0
(points 5 143 120 150 120 150 130 100 130 100 135))
(connect I1:1 D1:1
(points 2 3 196 56 150))
(connect D1:2 D2:0
(points 5 143 160 150 160 150 170 100 170 100 175))
(connect I1:1 D2:1
(points 2 3 196 56 190))
(connect D2:2 D3:0
(points 5 143 200 160 200 160 250 240 250 240 264))
(connect D0:1 D4:0
(points 5 143 100 160 100 160 50 240 50 240 74))
(connect D1:1 D5:0
(points 5 143 140 160 140 160 120 240 120 240 134))
(connect D2:1 D6:0
(points 5 143 180 160 180 160 190 240 190 240 204))
(connect D4:1 D7:1
(points 4 279 110 310 110 310 190 374 190))
(connect D5:1 D7:2
(points 4 279 170 300 170 300 200 374 200))
(connect D6:1 D7:3
(points 4 279 240 300 240 300 210 374 210))
(connect D3:1 D7:4
(points 4 279 300 310 300 310 220 374 220))
(connect D7:1 O1:1
(points 4 406 210 430 210 430 196 484 196)))
(stackingOrder 0 1 2 3 4 5 6 7))))
(configuration
(connect D0:0 D1:0)
(connect D0:2 D1:1)
(connect D1:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 147 92)))
(contextCarrier
(active detail)
(panel
(extent 222 90)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 10 10)
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 132 17)
(format dropDown)))
(detail
(extent 583 453)
(anchorPt 1058 27)
(configuration
(devCarrierFor 24
(active open)
(icon
(extent 111 0))
(open
(extent 149 25)
(format dropDown))
(pinCenter -780 160))
(devCarrierFor 34
(active icon)
(icon
(extent 90 17))
(terminals on)
(pinCenter -780 200))
(connect D0:0 D1:0
(points 2 -780 175 -780 189))
(connect D0:2 D1:1
(points 6 -703 170 -680 170 -680 230 -850 230 -850 200 -828 200))
(connect D1:1 O1:1
(points 4 -733 200 -670 200 -670 199 -476 199)))
(stackingOrder 0 1))))
(device 41 FORMULA
(properties
(variableScope cont)
(expr 1 "a-1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 43 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 44 IODEVICE
(properties
(name "SkalarAnalyzer ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 7 "WRITE TEXT \"SP\"+B EOL" "/NOP/ WRITE TEXT \"C0\" EOL"
"WRITE TEXT \"WM\" EOL" "/NOP/ WAIT INTERVAL:1" "WRITE TEXT a REAL64 STD EOL"
"WRITE TEXT \"CX\" EOL" "/NOP/ WRITE TEXT \"CX\" EOL"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "SkalarAnalyzer")))
(device 46 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(input 1
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "201")
(type "Real64")
(initEnum "Init Value")
(initialValue
(data  -20))
(from 1)
(thru 10)))
(device 47 START25
(properties
(variableScope cont)))
(device 49 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D0:0 D1:0)
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect D1:1 D4:1)
(connect D10:1 D5:1)
(connect D6:4 D5:2)
(connect D6:3 D5:3)
(connect D1:1 D6:1)
(connect D6:4 D8:1)
(connect D5:1 D9:1)
(connect D6:0 D10:0)
(connect D11:1 D10:1)
(connect D7:1 D10:2)
(connect D12:1 D10:3)
(connect D11:1 D12:1)
(connect D7:1 D12:2)
(connect D13:1 D12:3)
(connect D6:3 D14:1)
(connect D10:1 D15:1)
(connect D19:1 D21:1)
(connect D27:0 D22:0)
(connect D25:0 D24:0)
(connect D26:0 D25:0)
(connect D26:1 D25:1)
(connect D22:1 D25:2)
(connect D22:0 D26:0)
(connect D22:1 D26:1)))
(contextCarrier
(wndRestoredOrigin 3 2)
(wndRestoredExtent 1429 659)
(wndState max)
(active detail)
(detail
(extent 1596 895)
(anchorPt 119 742)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 240 50))
(devCarrierFor 4
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 100 54))
(terminals on)
(pinCenter 220 250))
(devCarrierFor 5
(active icon)
(icon
(extent 75 17))
(open
(extent 193 121))
(terminals on)
(pinCenter 40 230))
(devCarrierFor 6
(active icon)
(icon
(extent 75 17))
(open
(extent 193 121))
(terminals on)
(pinCenter 40 280))
(devCarrierFor 7
(active icon)
(icon
(extent 41 17))
(open
(extent 324 145)
(formatters))
(pinCenter 380 200))
(devCarrierFor 8
(active open)
(icon
(iconImage "vTools\\General\\table-lookup.jpg"))
(open
(extent 42 76))
(terminals on)
(titleBg "Light Golden Orange")
(pinCenter 845 260))
(devCarrierFor 9
(active icon)
(icon
(extent 92 53)
(iconImage "unbuild.icn"))
(open
(extent 17 90))
(terminals on)
(pinCenter 450 250))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 79 29)
(showFormat real))
(pinCenter 610 40))
(devCarrierFor 11
(active icon)
(icon
(extent 24 17))
(open
(extent 144 335))
(pinCenter 430 310))
(devCarrierFor 14
(active open)
(icon
(extent 12 0))
(open
(extent 174 265)
(noformatter))
(pinCenter 1300 140))
(devCarrierFor 15
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 97 79))
(pinCenter 820 70))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 79 29)
(showFormat real))
(pinCenter 610 -20))
(devCarrierFor 17
(active icon)
(icon
(extent 47 34))
(open
(extent 145 62))
(terminals on)
(pinCenter 710 90))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 79 29)
(showFormat real))
(pinCenter 610 100))
(devCarrierFor 20
(active icon)
(icon
(extent 24 17))
(open
(extent 144 335))
(pinCenter 270 310))
(devCarrierFor 21
(active open)
(icon
(extent 13 0))
(open
(extent 174 265)
(noformatter))
(pinCenter 1100 140))
(devCarrierFor 27
(active icon)
(icon
(extent 172 34))
(terminals on)
(pinCenter 920 510))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 227 174)
(formatters))
(pinCenter 250 480))
(devCarrierFor 29
(active open)
(icon)
(open
(extent 227 174)
(formatters))
(pinCenter 590 480))
(devCarrierFor 34
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 1070 -420))
(devCarrierFor 35
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 1030 -530))
(devCarrierFor 37
(active open)
(icon)
(open
(extent 144 195))
(pinCenter 1320 -430))
(devCarrierFor 39
(active icon)
(icon
(extent 77 17))
(open
(extent 1020 497)
(carbonCopy))
(terminals on)
(pinCenter 380 -400))
(devCarrierFor 41
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 1155 -230))
(devCarrierFor 43
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 68 31))
(pinCenter 650 -120))
(devCarrierFor 44
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 234 195))
(terminals on)
(pinCenter 650 -300))
(devCarrierFor 46
(active icon)
(icon
(extent 75 17))
(open
(extent 193 121))
(terminals on)
(pinCenter 380 -350))
(devCarrierFor 47
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 380 -450))
(devCarrierFor 49
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 140 -420))
(connect D0:0 D1:0
(points 2 240 65 240 201))
(connect D2:1 D1:1
(points 2 80 230 137 230))
(connect D3:1 D1:2
(points 4 80 280 100 280 100 270 137 270))
(connect D1:1 D4:1
(points 4 342 250 350 250 350 200 357 200))
(connect D10:1 D5:1
(points 6 871 70 890 70 890 140 740 140 740 240 761 240))
(connect D6:4 D5:2
(points 2 498 260 761 260))
(connect D6:3 D5:3
(points 4 498 250 530 250 530 280 761 280))
(connect D1:1 D6:1
(points 2 342 250 401 250))
(connect D6:4 D8:1
(points 6 498 260 520 260 520 340 400 340 400 310 415 310))
(connect D5:1 D9:1
(points 6 898 260 920 260 920 300 1200 300 1200 140 1210 140))
(connect D6:0 D10:0
(points 8 450 279 450 300 510 300 510 240 520 240 520 -80 820 -80 820 9))
(connect D11:1 D10:1
(points 6 652 -20 680 -20 680 30 760 30 760 50 769 50))
(connect D7:1 D10:2
(points 4 652 40 750 40 750 70 769 70))
(connect D12:1 D10:3
(points 2 736 90 769 90))
(connect D11:1 D12:1
(points 6 652 -20 680 -20 680 50 660 50 660 80 684 80))
(connect D7:1 D12:2
(points 4 652 40 670 40 670 90 684 90))
(connect D13:1 D12:3
(points 2 652 100 684 100))
(connect D6:3 D14:1
(points 6 498 250 530 250 530 350 240 350 240 310 255 310))
(connect D10:1 D15:1
(points 4 871 70 890 70 890 140 1010 140))
(connect D19:1 D21:1
(points 4 1213 -420 1230 -420 1230 -430 1245 -430))
(connect D27:0 D22:0
(points 2 380 -435 380 -411))
(connect D25:0 D24:0
(points 2 650 -200 650 -157))
(connect D26:0 D25:0
(points 6 380 -339 380 -330 450 -330 450 -440 650 -440 650 -419))
(connect D26:1 D25:1
(points 4 420 -350 460 -350 460 -350 500 -350))
(connect D22:1 D25:2
(points 6 421 -400 440 -400 440 -320 450 -320 450 -250 500 -250))
(connect D22:0 D26:0
(points 4 380 -389 380 -375 380 -375 380 -361))
(connect D22:1 D26:1
(points 6 421 -400 440 -400 440 -320 320 -320 320 -350 340 -350)))
(stackingOrder 0 1 3 2 4 6 11 7 13 12 10 8 14 15 9 16 17 18 5 20 21 19 23 25 24
27 22 28 26))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
