(saveFormat "7.0")
(date "Tue 20/Sep/2022 11:55:14 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.45.4 M.45 M M.38)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces "System,System.Text,System.Security.Cryptography,"))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 47)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "StatusMetadata")
(variableName StatusMetadata)
(variableScope glob)
(trigMode deg)
(nextID 29)
(popupTitleText "Revision Control")
(popupMoveable 1))
(deviceList
(device 0 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "technician")
(tag "technician")
(optional yes))
(output 2
(name "bench")
(tag "bench")
(optional yes))
(output 3
(name "date")
(tag "date")
(optional yes))
(output 4
(name "model")
(tag "model")
(optional yes))
(output 5
(name "serial")
(tag "serial")
(optional yes))
(output 6
(name "RMA")
(tag "RMA")
(optional yes))
(output 7
(name "test_type")
(tag "test_type")
(optional yes))
(output 8
(name "description")
(tag "description")
(optional yes))
(output 9
(name "ATPversion")
(tag "ATPversion")
(optional yes))
(output 10
(name "notes")
(tag "notes")
(optional yes))
(output 11
(name "CalFile1")
(tag "CalFile1")
(optional yes))
(output 12
(name "CalFile2")
(tag "CalFile2")
(optional yes))
(output 13
(name "CalFile3")
(tag "CalFile3")
(optional yes))
(output 14
(name "program_name")
(tag "program_name")
(optional yes))
(output 15
(name "hash_compiled")
(tag "hash_compiled")
(optional yes))
(output 16
(name "hash_source")
(tag "hash_source")
(optional yes))
(output 17
(name "qual_date")
(tag "qual_date")
(optional yes))
(output 18
(name "release_date")
(tag "release_date")
(optional yes))
(output 19
(name "version")
(tag "version")
(optional yes))
(output 20
(name "status")
(tag "status")
(optional yes))
(output 21
(name "author")
(tag "author")
(optional yes))
(output 22
(name "MachineName")
(tag "MachineName")
(optional yes))
(output 23
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))))
(device 1 LITERALCONSTANT
(properties
(name "metadata field names")
(variableScope cont)
(isIndexingEnabled 0)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 22)
(data  [ "technician" "bench" "date" "model" "serial" "RMA" "test_type"
"description" "ATPversion" "notes" "CalFile1" "CalFile2" "CalFile3"
"program_name" "hash_compiled" "hash_source" "qual_date" "release_date"
"version" "status" "author" "MachineName" ]))
(initValue Text
(data  ""))))
(device 2 FROMGLOBAL
(properties
(name "Get metadata")
(variableScope cont)
(globalName "metadata"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 3 TEXTDISPLAY
(properties
(name "date")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 4 TEXTDISPLAY
(properties
(name "model")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 5 TEXTDISPLAY
(properties
(name "serial")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 6 TEXTDISPLAY
(properties
(name "RMA")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 7 TEXTDISPLAY
(properties
(name "test_type")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 TEXTDISPLAY
(properties
(name "bench")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(properties
(name "technician")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 TEXTDISPLAY
(properties
(name "description")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 11 TEXTDISPLAY
(properties
(name "ATPversion")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 TEXTDISPLAY
(properties
(name "notes")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 TEXTDISPLAY
(properties
(name "CalFile1")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 14 TEXTDISPLAY
(properties
(name "MachineName")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 15 TEXTDISPLAY
(properties
(name "author")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 16 TEXTDISPLAY
(properties
(name "status")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 17 TEXTDISPLAY
(properties
(name "version")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 TEXTDISPLAY
(properties
(name "release_date")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 TEXTDISPLAY
(properties
(name "qual_date")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 20 TEXTDISPLAY
(properties
(name "hash_source")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 21 TEXTDISPLAY
(properties
(name "hash_compiled")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 22 TEXTDISPLAY
(properties
(name "program_name")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 23 TEXTDISPLAY
(properties
(name "CalFile3")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 24 TEXTDISPLAY
(properties
(name "CalFile2")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 25 START25
(properties
(variableScope cont)))
(device 26 FORMULA
(properties
(name "HidePanel(\"StatusMetadata\")")
(variableScope cont)
(expr 1 "HidePanel(\"StatusMetadata\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 27 CONFIRM25
(properties
(name "Hide Panel")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 28 FORMULA
(properties
(name "ShowPanel(\"StatusMetadata\")")
(variableScope cont)
(expr 1 "ShowPanel(\"StatusMetadata\",20,20,663,802)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D28:0 D0:0)
(connect D2:1 D0:1)
(connect D0:23 D1:1)
(connect D0:3 D3:1)
(connect D0:4 D4:1)
(connect D0:5 D5:1)
(connect D0:6 D6:1)
(connect D0:7 D7:1)
(connect D0:2 D8:1)
(connect D0:1 D9:1)
(connect D0:8 D10:1)
(connect D0:9 D11:1)
(connect D0:10 D12:1)
(connect D0:11 D13:1)
(connect D0:22 D14:1)
(connect D0:21 D15:1)
(connect D0:20 D16:1)
(connect D0:19 D17:1)
(connect D0:18 D18:1)
(connect D0:17 D19:1)
(connect D0:16 D20:1)
(connect D0:15 D21:1)
(connect D0:14 D22:1)
(connect D0:13 D23:1)
(connect D0:12 D24:1)
(connect D27:0 D26:0)
(connect D25:0 D28:0)))
(contextCarrier
(active detail)
(panel
(extent 659 780)
(drawGrid "on")
(widget 8 detail
(relativeOrigin 20 87)
(PID 22)
(title on)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 124 25))
(widget 9 detail
(relativeOrigin 20 30)
(PID 23)
(title on)
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 124 25))
(widget 3 detail
(relativeOrigin 20 144)
(PID 24)
(title on)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 124 25))
(widget 4 detail
(relativeOrigin 20 201)
(PID 25)
(title on)
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 124 25))
(widget 5 detail
(relativeOrigin 20 258)
(PID 26)
(title on)
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 124 25))
(widget 6 detail
(relativeOrigin 20 315)
(PID 27)
(title on)
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 124 25))
(widget 7 detail
(relativeOrigin 20 372)
(PID 28)
(title on)
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 124 25))
(widget 18 detail
(relativeOrigin 270 362)
(PID 29)
(title on)
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 124 25))
(widget 19 detail
(relativeOrigin 270 305)
(PID 30)
(title on)
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 124 25))
(widget 20 detail
(relativeOrigin 20 655)
(PID 31)
(title on)
(tabStop off)
(tabIndex 9)
(borderStyle flat)
(extent 616 28))
(widget 21 detail
(relativeOrigin 20 715)
(PID 32)
(title on)
(tabStop off)
(tabIndex 10)
(borderStyle flat)
(extent 616 28))
(widget 22 detail
(relativeOrigin 170 30)
(PID 33)
(title on)
(tabStop off)
(tabIndex 11)
(borderStyle flat)
(extent 256 25))
(widget 23 detail
(relativeOrigin 20 600)
(PID 34)
(title on)
(tabStop off)
(tabIndex 12)
(borderStyle flat)
(extent 124 25))
(widget 24 detail
(relativeOrigin 20 543)
(PID 35)
(title on)
(tabStop off)
(tabIndex 13)
(borderStyle flat)
(extent 124 25))
(widget 10 detail
(relativeOrigin 170 87)
(PID 36)
(title on)
(tabStop off)
(tabIndex 14)
(borderStyle flat)
(extent 256 25))
(widget 11 detail
(relativeOrigin 20 429)
(PID 37)
(title on)
(tabStop off)
(tabIndex 15)
(borderStyle flat)
(extent 124 25))
(widget 12 detail
(relativeOrigin 170 144)
(PID 38)
(title on)
(tabStop off)
(tabIndex 16)
(borderStyle flat)
(extent 376 25))
(widget 15 detail
(relativeOrigin 270 533)
(PID 39)
(title on)
(tabStop off)
(tabIndex 17)
(borderStyle flat)
(extent 124 25))
(widget 16 detail
(relativeOrigin 270 476)
(PID 40)
(title on)
(tabStop off)
(tabIndex 18)
(borderStyle flat)
(extent 124 25))
(widget 17 detail
(relativeOrigin 270 419)
(PID 41)
(title on)
(tabStop off)
(tabIndex 19)
(borderStyle flat)
(extent 124 25))
(widget 13 detail
(relativeOrigin 20 486)
(PID 42)
(title on)
(tabStop off)
(tabIndex 20)
(borderStyle flat)
(extent 124 25))
(widget 14 detail
(relativeOrigin 270 590)
(PID 43)
(title on)
(tabStop off)
(tabIndex 21)
(borderStyle flat)
(extent 125 25))
(widget 27 detail
(relativeOrigin 470 40)
(PID 44)
(title off)
(tabIndex 22)
(borderStyle none)
(extent 90 40)))
(detail
(extent 1833 856)
(anchorPt 198 108)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 121 234))
(open
(extent 12 462))
(terminals on)
(pinCenter 310 310))
(devCarrierFor 1
(active icon)
(icon
(extent 132 15))
(open
(extent 174 406))
(pinCenter 120 370))
(devCarrierFor 2
(active icon)
(icon
(extent 104 24))
(open
(extent 73 51))
(terminals on)
(pinCenter 120 310))
(devCarrierFor 3
(active open)
(icon
(extent 29 0))
(open
(extent 124 25))
(pinCenter 840 110))
(devCarrierFor 4
(active open)
(icon
(extent 39 0))
(open
(extent 124 25))
(pinCenter 840 170))
(devCarrierFor 5
(active open)
(icon
(extent 36 0))
(open
(extent 124 25))
(pinCenter 840 230))
(devCarrierFor 6
(active open)
(icon
(extent 30 0))
(open
(extent 124 25))
(pinCenter 840 290))
(devCarrierFor 7
(active open)
(icon
(extent 58 0))
(open
(extent 124 25))
(pinCenter 840 340))
(devCarrierFor 8
(active open)
(icon
(extent 39 0))
(open
(extent 124 25))
(pinCenter 840 50))
(devCarrierFor 9
(active open)
(icon
(extent 64 0))
(open
(extent 124 25))
(pinCenter 840 -10))
(devCarrierFor 10
(active open)
(icon
(extent 70 0))
(open
(extent 124 25))
(pinCenter 840 400))
(devCarrierFor 11
(active open)
(icon
(extent 70 0))
(open
(extent 124 25))
(pinCenter 840 460))
(devCarrierFor 12
(active open)
(icon
(extent 36 0))
(open
(extent 124 25))
(pinCenter 840 520))
(devCarrierFor 13
(active open)
(icon
(extent 48 0))
(open
(extent 124 25))
(pinCenter 840 580))
(devCarrierFor 14
(active open)
(icon
(extent 89 0))
(open
(extent 125 25))
(pinCenter 1060 580))
(devCarrierFor 15
(active open)
(icon
(extent 41 0))
(open
(extent 124 25))
(pinCenter 1060 520))
(devCarrierFor 16
(active open)
(icon
(extent 40 0))
(open
(extent 124 25))
(pinCenter 1060 460))
(devCarrierFor 17
(active open)
(icon
(extent 46 0))
(open
(extent 124 25))
(pinCenter 1060 400))
(devCarrierFor 18
(active open)
(icon
(extent 82 0))
(open
(extent 124 25))
(pinCenter 1060 340))
(devCarrierFor 19
(active open)
(icon
(extent 61 0))
(open
(extent 124 25))
(pinCenter 1060 290))
(devCarrierFor 20
(active open)
(icon
(extent 82 0))
(open
(extent 124 25))
(pinCenter 1060 230))
(devCarrierFor 21
(active open)
(icon
(extent 95 0))
(open
(extent 131 25))
(pinCenter 1060 170))
(devCarrierFor 22
(active open)
(icon
(extent 96 0))
(open
(extent 132 25))
(pinCenter 1060 110))
(devCarrierFor 23
(active open)
(icon
(extent 48 0))
(open
(extent 124 25))
(pinCenter 1060 50))
(devCarrierFor 24
(active open)
(icon
(extent 48 0))
(open
(extent 124 25))
(pinCenter 1060 -10))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 320 -10))
(devCarrierFor 26
(active open)
(icon
(extent 183 0))
(open
(extent 239 51))
(terminals on)
(pinCenter 455 690))
(devCarrierFor 27
(active open)
(icon
(extent 66 0))
(open
(extent 51 26))
(title off)
(pinCenter 470 600))
(devCarrierFor 28
(active icon)
(icon
(extent 191 15))
(open
(extent 364 76))
(terminals on)
(pinCenter 320 30))
(connect D28:0 D0:0
(points 2 320 40 320 57))
(connect D2:1 D0:1
(points 4 174 310 192 310 192 310 191 310))
(connect D0:23 D1:1
(points 6 448 530 490 530 490 560 30 560 30 370 51 370))
(connect D0:3 D3:1
(points 2 448 130 775 110))
(connect D0:4 D4:1
(points 2 448 150 775 170))
(connect D0:5 D5:1
(points 2 448 170 775 230))
(connect D0:6 D6:1
(points 2 448 190 775 290))
(connect D0:7 D7:1
(points 2 448 210 775 340))
(connect D0:2 D8:1
(points 2 448 110 775 50))
(connect D0:1 D9:1
(points 2 448 90 775 -10))
(connect D0:8 D10:1
(points 2 448 230 775 400))
(connect D0:9 D11:1
(points 2 448 250 775 460))
(connect D0:10 D12:1
(points 2 448 270 775 520))
(connect D0:11 D13:1
(points 3 448 290 772 567 775 580))
(connect D0:22 D14:1
(points 2 448 510 995 580))
(connect D0:21 D15:1
(points 2 448 490 995 520))
(connect D0:20 D16:1
(points 2 448 470 995 460))
(connect D0:19 D17:1
(points 2 448 450 995 400))
(connect D0:18 D18:1
(points 2 448 430 995 340))
(connect D0:17 D19:1
(points 2 448 410 995 290))
(connect D0:16 D20:1
(points 2 448 390 995 230))
(connect D0:15 D21:1
(points 2 448 370 992 170))
(connect D0:14 D22:1
(points 2 448 350 991 110))
(connect D0:13 D23:1
(points 2 448 330 995 50))
(connect D0:12 D24:1
(points 2 448 310 995 -10))
(connect D27:0 D26:0
(points 2 470 615 470 643))
(connect D25:0 D28:0
(points 4 320 5 320 12 320 12 320 20)))
(stackingOrder 0 2 9 8 3 4 5 6 7 10 11 12 13 24 23 22 21 20 19 18 17 16 15 14 1
25 27 28 26)))))
(device 36 CALL
(properties
(name "Call StatusMetadata")
(variableScope cont)
(callFunc "StatusMetadata")
(parmMode rev30)))
(device 38 CONTEXT
(properties
(name "Init_metadata")
(variableScope cont)
(trigMode deg)
(nextID 30)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 RECCONST
(properties
(name "metadata")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 22)
(fieldName "technician"
(type Text))
(fieldName "bench"
(type Text))
(fieldName "date"
(type Text))
(fieldName "model"
(type Text))
(fieldName "serial"
(type Text))
(fieldName "RMA"
(type Text))
(fieldName "test_type"
(type Text))
(fieldName "description"
(type Text))
(fieldName "ATPversion"
(type Text))
(fieldName "notes"
(type Text))
(fieldName "CalFile1"
(type Text))
(fieldName "CalFile2"
(type Text))
(fieldName "CalFile3"
(type Text))
(fieldName "program_name"
(type Text))
(fieldName "hash_compiled"
(type Text))
(fieldName "hash_source"
(type Text))
(fieldName "qual_date"
(type Text))
(fieldName "release_date"
(type Text))
(fieldName "version"
(type Text))
(fieldName "status"
(type Text))
(fieldName "author"
(type Text))
(fieldName "MachineName"
(type Text)))
(data 
(record
("technician" "technician")
("bench" "bench nubmer")
("date" "date")
("model" "model")
("serial" "01234")
("RMA" "rma")
("test_type" "pre_test")
("description" "description of program")
("ATPversion" "ATPversion")
("notes" "Hide Panel button status revision control panel")
("CalFile1" "cal 1")
("CalFile2" "cal 2")
("CalFile3" "cal 3")
("program_name" "init_metadata")
("hash_compiled" "0x_comp")
("hash_source" "0x_source")
("qual_date" "2_8_2021")
("release_date" "3/27/2021")
("version" "v1.1.3")
("status" "dev")
("author" "sapplen")
("MachineName" "SkyNet_Global_Defence_Network"))))))
(device 2 TOGLOBAL
(properties
(name "Set metadata")
(variableScope cont)
(globalName "metadata"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 3 FROMGLOBAL
(properties
(name "Get metadata")
(variableScope cont)
(globalName "metadata"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 LITERALCONSTANT
(properties
(name "metadata field names")
(variableScope cont)
(isIndexingEnabled 0)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 22)
(data  [ "technician" "bench" "date" "model" "serial" "RMA" "test_type"
"description" "ATPversion" "notes" "CalFile1" "CalFile2" "CalFile3"
"program_name" "hash_compiled" "hash_source" "qual_date" "release_date"
"version" "status" "author" "MachineName" ]))
(initValue Text
(data  ""))))
(device 7 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Steve, \\par\r\n    Please insure configuration control of all automation programs. \\par\r\n-\\tab Qualified & Released prior to implementation\\par\r\n-\\tab Location, what benches have what revision installed\\par\r\n-\\tab Product Data, what revision was used for final data collection \\par\r\nExample: We get an RMA that was delivered last year\\\'85.what revision software was used at the time of delivery ?\\par\r\nxoxo Kary\\par\r\n\\par\r\nmeta data:\\par\r\nU user input\\par\r\nS standard static\\par\r\nA automated per bench\\par\r\n* header\\par\r\n\\par\r\nU* technician   (c:\\\\Vee Setup Data\\\\TechNames.txt)\\par\r\nA* bench number (c:\\\\Vee Calibration Files\\\\benchID.txt)\\par\r\nA* date of test\\par\r\nU* model number\\par\r\nU* serial number\\par\r\nU* RMA\\par\r\nU* test .... type ... status ... flow ... Pre_Test or Final_Test ... pre-final ... \\par\r\nS* test discription  (hard coded)\\par\r\nS ATP version       (hard coded)\\par\r\nU open note 255 char\\par\r\n\\par\r\ncombination calibration file name and date pulled from within calibration file\\par\r\nA* calibration name date 1\\par\r\nA* calibration name date 2\\par\r\nA* calibration name date 3\\par\r\n\\par\r\nS program name            (hard coded)\\par\r\nA* program full path & file name\\par\r\nA program hash compiled (read from hash version)\\par\r\nA program hash source (read from hash version file)\\par\r\nS* program qualified date  (hard coded)\\par\r\nS* program release date    (hard coded)\\par\r\nS* program version         (hard coded)\\par\r\nS* program status Prod or Development (hard coded)\\par\r\nS program author          (hard coded)\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 18 DECLVAR
(properties
(name "Declare metadata1")
(scope glob)
(globalName "metadata1"))
(implementation
(value Record
(schema
(numFields 22)
(fieldName "technician"
(type Text))
(fieldName "bench"
(type Text))
(fieldName "date"
(type Text))
(fieldName "model"
(type Text))
(fieldName "serial"
(type Text))
(fieldName "RMA"
(type Text))
(fieldName "test_type"
(type Text))
(fieldName "description"
(type Text))
(fieldName "ATPversion"
(type Text))
(fieldName "notes"
(type Text))
(fieldName "CalFile1"
(type Text))
(fieldName "CalFile2"
(type Text))
(fieldName "CalFile3"
(type Text))
(fieldName "program_name"
(type Text))
(fieldName "hash_compiled"
(type Text))
(fieldName "hash_source"
(type Text))
(fieldName "qual_date"
(type Text))
(fieldName "release_date"
(type Text))
(fieldName "version"
(type Text))
(fieldName "status"
(type Text))
(fieldName "author"
(type Text))
(fieldName "MachineName"
(type Text)))
(data 
(record
("technician" "technician")
("bench" "Bench nubmer")
("date" "date")
("model" "")
("serial" "01234")
("RMA" "rma")
("test_type" "pre_test")
("description" "data about data")
("ATPversion" "ATP")
("notes" "notes")
("CalFile1" "cal 1")
("CalFile2" "cal 2")
("CalFile3" "cal 3")
("program_name" "N15-5201 Noise Figure_")
("hash_compiled" "0x_comp")
("hash_source" "0x_source")
("qual_date" "1_29_2021")
("release_date" "1_29_2021")
("version" "v1.0")
("status" "dev")
("author" "sapplen")
("MachineName" ""))))))
(device 19 START25
(properties
(variableScope cont)))
(device 21 CONTEXT
(properties
(name "VersionSelfHash")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\b\\f0\\fs24 Namespaces\\b0 : System, System.Text, System.Security.Cryptography\\par\r\nDevice -> Import .NET Namespaces....\\par\r\n\\par\r\n\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "README")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 Compute Hash Using System.Security.Cryptography Namespace\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nThis example demonstrates how to compute a hash of the contents of a VEE record.  The VEE record and the hash are saved out to a file.  The file is then re-read.  The hash is recomputed on the record that is extracted from the file and then compared to the hash stored in the file.  This is a simple way to verify the contents of the file are intact.  For a primer on the security classes in .NET go to http://msdn.microsoft.com/security/securecode/dotnet/default.aspx?pull=/library/en-us/dnnetsec/html/cryptosimplified.asp.\\par\r\n\\par\r\nNote that the System.Text and System.Security.Cryptography namespaces are imported.  \\b\\par\r\n\\par\r\nAssemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : System, System.Text, System.Security.Cryptography\\par\r\n\\b Classes\\b0 : System.Security.Cryptography.SHA1CryptoServiceProvider, System.Text.Encoding\\f2\\fs17\\par\r\n}\r\n"
)))
(device 1 FORMULA
(properties
(name "CreateInstance SHA1CryptoServiceProvider")
(variableScope cont)
(expr 2 "Set sHA1 = CreateInstance(\"mscorlib\", "
"    \"System.Security.Cryptography.SHA1CryptoServiceProvider\" );"))
(interface
(output 1
(name "sHA1")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FROMFILE
(properties
(variableScope cont)
(transactions 1 "READ TEXT x STR ARRAY:*"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read
"C:\\Users\\sapplen\\Documents\\GitHub\\sandbox\\Init_metadata.vee"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 FORMULA
(properties
(name "sHA1Managed.ComputeHash(buffer);")
(variableScope cont)
(expr 2 "buffer = Encoding.Unicode.GetBytes(asClrType(text, System.String));"
"sHA1.ComputeHash(buffer);"))
(interface
(input 1
(name "sHA1")
(optional yes))
(input 2
(name "text")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "buffer")
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "programName()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 START25
(properties
(variableScope cont)))
(device 6 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 7 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 FORMULA
(properties
(name "metadata.hash_compiled")
(variableScope cont)
(expr 2 "metadata.hash_compiled=A" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 NOTE
(properties
(name "TLDR")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Not working?   You need these.\\par\r\n\\par\r\nDevice >> .NET Assemmbly References...  >> mscorlib\\par\r\nDevice >> Import .NET Namespaces... >> System\\par\r\nDevice >> Import .NET Namespaces... >> SystemSecurity.Cryptography\\par\r\nDevice >> Import .NET Namespaces... >> System.Text\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 11 FORMULA
(properties
(name "metadata.hash_source")
(variableScope cont)
(expr 2 "metadata.hash_source=A" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D4:0 D2:0)
(connect D4:1 D2:1)
(connect D2:0 D3:0)
(connect D1:1 D3:1)
(connect D7:1 D3:2)
(connect D5:0 D4:0)
(connect D3:1 D6:1)
(connect D2:1 D7:1)
(connect D6:1 D8:1)
(connect D8:1 D9:1)
(connect D4:1 D11:1)))
(contextCarrier
(active detail)
(detail
(extent 1212 662)
(anchorPt -255 -66)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 414 446)
(editing disabled))
(pinCenter 270 300))
(devCarrierFor 1
(active icon)
(icon
(extent 261 25))
(open
(extent 424 67))
(terminals on)
(pinCenter 420 580))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 233 108))
(terminals on)
(pinCenter 740 470))
(devCarrierFor 3
(active icon)
(icon
(extent 227 25))
(open
(extent 624 116))
(terminals on)
(pinCenter 710 580))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 695 330))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 710 210))
(devCarrierFor 6
(active icon)
(icon
(extent 68 16))
(open
(extent 221 78))
(terminals on)
(pinCenter 950 570))
(devCarrierFor 7
(active icon)
(icon
(extent 68 16))
(open
(extent 221 78))
(terminals on)
(pinCenter 950 470))
(devCarrierFor 8
(active icon)
(icon
(extent 158 16))
(open
(extent 345 111))
(terminals on)
(titleBg "Pale Red")
(pinCenter 1100 570))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 634 36))
(pinCenter 1200 330))
(devCarrierFor 10
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 754 166)
(editing enabled))
(pinCenter 120 310))
(devCarrierFor 11
(active icon)
(icon
(extent 145 16))
(open
(extent 345 111))
(terminals on)
(titleBg "Pale Red")
(pinCenter 980 240))
(connect D4:0 D2:0
(points 2 710 358 710 395))
(connect D4:1 D2:1
(points 6 830 330 840 330 840 380 510 380 510 470 531 470))
(connect D2:0 D3:0
(points 4 710 526 710 545 710 545 710 565))
(connect D1:1 D3:1
(points 4 553 570 573 570 573 570 594 570))
(connect D7:1 D3:2
(points 8 986 470 1010 470 1010 540 890 540 890 620 570 620 570 590 594 590))
(connect D5:0 D4:0
(points 2 710 225 710 284))
(connect D3:1 D6:1
(points 4 826 570 869 570 869 570 913 570))
(connect D2:1 D7:1
(points 2 889 470 913 470))
(connect D6:1 D8:1
(points 4 986 570 1002 570 1002 570 1018 570))
(connect D8:1 D9:1
(points 6 1181 570 1160 570 1160 390 850 390 850 330 880 330))
(connect D4:1 D11:1
(points 2 830 330 905 240)))
(stackingOrder 0 2 4 5 6 7 1 3 9 10 8 11))))
(device 26 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "technician")
(tag "technician")
(optional yes))
(output 2
(name "bench")
(tag "bench")
(optional yes))
(output 3
(name "date")
(tag "date")
(optional yes))
(output 4
(name "model")
(tag "model")
(optional yes))
(output 5
(name "serial")
(tag "serial")
(optional yes))
(output 6
(name "RMA")
(tag "RMA")
(optional yes))
(output 7
(name "test_type")
(tag "test_type")
(optional yes))
(output 8
(name "description")
(tag "description")
(optional yes))
(output 9
(name "ATPversion")
(tag "ATPversion")
(optional yes))
(output 10
(name "notes")
(tag "notes")
(optional yes))
(output 11
(name "CalFile1")
(tag "CalFile1")
(optional yes))
(output 12
(name "CalFile2")
(tag "CalFile2")
(optional yes))
(output 13
(name "CalFile3")
(tag "CalFile3")
(optional yes))
(output 14
(name "program_name")
(tag "program_name")
(optional yes))
(output 15
(name "hash_compiled")
(tag "hash_compiled")
(optional yes))
(output 16
(name "hash_source")
(tag "hash_source")
(optional yes))
(output 17
(name "qual_date")
(tag "qual_date")
(optional yes))
(output 18
(name "release_date")
(tag "release_date")
(optional yes))
(output 19
(name "version")
(tag "version")
(optional yes))
(output 20
(name "status")
(tag "status")
(optional yes))
(output 21
(name "author")
(tag "author")
(optional yes))
(output 22
(name "MachineName")
(tag "MachineName")
(optional yes))
(output 23
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))))
(device 28 NOTE
(properties
(name "program notes")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 close the metadata revisions notes and begin\\par\r\nusing this notes box to update the actual program\\par\r\n}\r\n"
)))
(device 29 CONTEXT
(properties
(name "local details")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "Environment.MachineName")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f3\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\ul\\b\\f0\\fs24 System.Environment.MachineName\\ulnone\\b0\\par\r\nThis function returns \\f1 a string containing the name of this computer.  \\f0 It is a .NET Framework call and can be found in the Function and Object Browser here: \\f2\\fs17\\par\r\n\\pard\\b\\f0\\fs24 Assembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System\\par\r\n\\b Type\\b0 : Environment\\f2\\fs17\\par\r\n\\f3\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(expr 2 "// See object description for more information"
"System.Environment.MachineName;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "metadata.MachineName")
(variableScope cont)
(expr 3 "metadata.MachineName=A" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 851 229)
(anchorPt 2 12)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 212 16))
(open
(extent 374 67))
(terminals on)
(pinCenter 285 130))
(devCarrierFor 1
(active icon)
(icon
(extent 151 16))
(open
(extent 254 83))
(terminals on)
(titleBg "Pale Red")
(pinCenter 710 110))
(connect D0:1 D1:1
(points 4 534 130 434 130 434 110 632 110)))
(stackingOrder 0 1))))
(device 20 NOTE
(properties
(name "metadata revisions")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 repository GitHub\\\\sandbox\\par\r\nv1.1.3 9/29/2021 hide panel button added\\par\r\nv1.1.2  6/23/2021 status panel function revision control  \\par\r\n\\\\v1.1.1 3/27/2021 program notes\\par\r\nv1.1.0  3/10/2021 added VersionSelfHash, MachineName\\par\r\nv1.0.0  2/8/2021 init_metadata\\par\r\n}\r\n"
)))
(configuration
(connect D6:0 D0:0)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D10:0 D2:0)
(connect D8:23 D3:1)
(connect D1:0 D7:0)
(connect D2:1 D8:1)
(connect D7:0 D10:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1606 823)
(wndState max)
(active detail)
(detail
(extent 1602 895)
(anchorPt 112 241)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 57 15))
(open
(extent 383 683)
(formatters))
(pinCenter -180 160))
(devCarrierFor 2
(active icon)
(icon
(extent 103 24))
(open
(extent 73 51))
(terminals on)
(pinCenter -180 530))
(devCarrierFor 3
(active icon)
(icon
(extent 104 24))
(open
(extent 73 51))
(terminals on)
(pinCenter 110 170))
(devCarrierFor 6
(active open)
(icon
(extent 132 15))
(open
(extent 174 406))
(pinCenter 570 200))
(devCarrierFor 7
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 854 906)
(editing enabled))
(pinCenter 1120 520))
(devCarrierFor 18
(active open)
(icon
(extent 107 15))
(open
(extent 401 683))
(pinCenter -590 160))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter -180 -250))
(devCarrierFor 21
(active icon)
(icon
(extent 126 16))
(terminals on)
(pinCenter 110 -170))
(devCarrierFor 26
(active open)
(icon
(extent 121 234))
(open
(extent 12 462))
(terminals on)
(pinCenter 320 170))
(devCarrierFor 28
(active open)
(icon
(extent 92 51)
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 920 -130))
(devCarrierFor 29
(active icon)
(icon
(extent 74 15))
(terminals on)
(pinCenter 110 -140))
(devCarrierFor 20
(active open)
(icon
(extent 119 0)
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 920 -50))
(connect D6:0 D0:0
(points 2 -180 -235 -180 -203))
(connect D0:0 D1:0
(points 2 -180 504 -180 515))
(connect D0:1 D1:1
(points 6 14 160 30 160 30 560 -250 560 -250 530 -234 530))
(connect D10:0 D2:0
(points 2 110 -130 110 155))
(connect D8:23 D3:1
(points 4 458 390 470 390 470 200 480 200))
(connect D1:0 D7:0
(points 8 -180 544 -180 570 40 570 40 150 30 150 30 -200 110 -200 110 -181))
(connect D2:1 D8:1
(points 2 164 170 201 170))
(connect D7:0 D10:0
(points 2 110 -160 110 -150)))
(stackingOrder 4 3 6 5 0 9 8 2 1 11 10 7))))
(device 39 START25
(properties
(variableScope cont)))
(device 40 CALL
(properties
(name "Call StatusMetadata")
(variableScope cont)
(callFunc "StatusMetadata")
(parmMode rev30)))
(device 41 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 42 MESSAGEBOX
(properties
(variableScope cont)
(message "test OK again")
(symbol Information))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "Yes  No")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "Yes")))
(device 43 BREAK
(properties
(variableScope cont)))
(device 44 CONFIRM25
(properties
(name "ShowPanel")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 45 CONTEXT
(properties
(name "Original")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CONTEXT
(properties
(name "Init_metadata")
(variableScope cont)
(trigMode deg)
(nextID 30)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 RECCONST
(properties
(name "metadata")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 22)
(fieldName "technician"
(type Text))
(fieldName "bench"
(type Text))
(fieldName "date"
(type Text))
(fieldName "model"
(type Text))
(fieldName "serial"
(type Text))
(fieldName "RMA"
(type Text))
(fieldName "test_type"
(type Text))
(fieldName "description"
(type Text))
(fieldName "ATPversion"
(type Text))
(fieldName "notes"
(type Text))
(fieldName "CalFile1"
(type Text))
(fieldName "CalFile2"
(type Text))
(fieldName "CalFile3"
(type Text))
(fieldName "program_name"
(type Text))
(fieldName "hash_compiled"
(type Text))
(fieldName "hash_source"
(type Text))
(fieldName "qual_date"
(type Text))
(fieldName "release_date"
(type Text))
(fieldName "version"
(type Text))
(fieldName "status"
(type Text))
(fieldName "author"
(type Text))
(fieldName "MachineName"
(type Text)))
(data 
(record
("technician" "technician")
("bench" "bench nubmer")
("date" "date")
("model" "model")
("serial" "01234")
("RMA" "rma")
("test_type" "pre_test")
("description" "description of program")
("ATPversion" "ATPversion")
("notes" "Hide Panel button status revision control panel")
("CalFile1" "cal 1")
("CalFile2" "cal 2")
("CalFile3" "cal 3")
("program_name" "init_metadata")
("hash_compiled" "0x_comp")
("hash_source" "0x_source")
("qual_date" "2_8_2021")
("release_date" "3/27/2021")
("version" "v1.1.3")
("status" "dev")
("author" "sapplen")
("MachineName" "SkyNet_Global_Defence_Network"))))))
(device 2 TOGLOBAL
(properties
(name "Set metadata")
(variableScope cont)
(globalName "metadata"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 3 FROMGLOBAL
(properties
(name "Get metadata")
(variableScope cont)
(globalName "metadata"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 LITERALCONSTANT
(properties
(name "metadata field names")
(variableScope cont)
(isIndexingEnabled 0)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 22)
(data  [ "technician" "bench" "date" "model" "serial" "RMA" "test_type"
"description" "ATPversion" "notes" "CalFile1" "CalFile2" "CalFile3"
"program_name" "hash_compiled" "hash_source" "qual_date" "release_date"
"version" "status" "author" "MachineName" ]))
(initValue Text
(data  ""))))
(device 7 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Steve, \\par\r\n    Please insure configuration control of all automation programs. \\par\r\n-\\tab Qualified & Released prior to implementation\\par\r\n-\\tab Location, what benches have what revision installed\\par\r\n-\\tab Product Data, what revision was used for final data collection \\par\r\nExample: We get an RMA that was delivered last year\\\'85.what revision software was used at the time of delivery ?\\par\r\nxoxo Kary\\par\r\n\\par\r\nmeta data:\\par\r\nU user input\\par\r\nS standard static\\par\r\nA automated per bench\\par\r\n* header\\par\r\n\\par\r\nU* technician   (c:\\\\Vee Setup Data\\\\TechNames.txt)\\par\r\nA* bench number (c:\\\\Vee Calibration Files\\\\benchID.txt)\\par\r\nA* date of test\\par\r\nU* model number\\par\r\nU* serial number\\par\r\nU* RMA\\par\r\nU* test .... type ... status ... flow ... Pre_Test or Final_Test ... pre-final ... \\par\r\nS* test discription  (hard coded)\\par\r\nS ATP version       (hard coded)\\par\r\nU open note 255 char\\par\r\n\\par\r\ncombination calibration file name and date pulled from within calibration file\\par\r\nA* calibration name date 1\\par\r\nA* calibration name date 2\\par\r\nA* calibration name date 3\\par\r\n\\par\r\nS program name            (hard coded)\\par\r\nA* program full path & file name\\par\r\nA program hash compiled (read from hash version)\\par\r\nA program hash source (read from hash version file)\\par\r\nS* program qualified date  (hard coded)\\par\r\nS* program release date    (hard coded)\\par\r\nS* program version         (hard coded)\\par\r\nS* program status Prod or Development (hard coded)\\par\r\nS program author          (hard coded)\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 18 DECLVAR
(properties
(name "Declare metadata")
(scope glob)
(globalName "metadata"))
(implementation
(value Record
(schema
(numFields 22)
(fieldName "technician"
(type Text))
(fieldName "bench"
(type Text))
(fieldName "date"
(type Text))
(fieldName "model"
(type Text))
(fieldName "serial"
(type Text))
(fieldName "RMA"
(type Text))
(fieldName "test_type"
(type Text))
(fieldName "description"
(type Text))
(fieldName "ATPversion"
(type Text))
(fieldName "notes"
(type Text))
(fieldName "CalFile1"
(type Text))
(fieldName "CalFile2"
(type Text))
(fieldName "CalFile3"
(type Text))
(fieldName "program_name"
(type Text))
(fieldName "hash_compiled"
(type Text))
(fieldName "hash_source"
(type Text))
(fieldName "qual_date"
(type Text))
(fieldName "release_date"
(type Text))
(fieldName "version"
(type Text))
(fieldName "status"
(type Text))
(fieldName "author"
(type Text))
(fieldName "MachineName"
(type Text)))
(data 
(record
("technician" "technician")
("bench" "Bench nubmer")
("date" "date")
("model" "")
("serial" "01234")
("RMA" "rma")
("test_type" "pre_test")
("description" "data about data")
("ATPversion" "ATP")
("notes" "notes")
("CalFile1" "cal 1")
("CalFile2" "cal 2")
("CalFile3" "cal 3")
("program_name" "N15-5201 Noise Figure_")
("hash_compiled" "0x_comp")
("hash_source" "0x_source")
("qual_date" "1_29_2021")
("release_date" "1_29_2021")
("version" "v1.0")
("status" "dev")
("author" "sapplen")
("MachineName" ""))))))
(device 19 START25
(properties
(variableScope cont)))
(device 21 CONTEXT
(properties
(name "VersionSelfHash")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\b\\f0\\fs24 Namespaces\\b0 : System, System.Text, System.Security.Cryptography\\par\r\nDevice -> Import .NET Namespaces....\\par\r\n\\par\r\n\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "README")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 Compute Hash Using System.Security.Cryptography Namespace\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nThis example demonstrates how to compute a hash of the contents of a VEE record.  The VEE record and the hash are saved out to a file.  The file is then re-read.  The hash is recomputed on the record that is extracted from the file and then compared to the hash stored in the file.  This is a simple way to verify the contents of the file are intact.  For a primer on the security classes in .NET go to http://msdn.microsoft.com/security/securecode/dotnet/default.aspx?pull=/library/en-us/dnnetsec/html/cryptosimplified.asp.\\par\r\n\\par\r\nNote that the System.Text and System.Security.Cryptography namespaces are imported.  \\b\\par\r\n\\par\r\nAssemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : System, System.Text, System.Security.Cryptography\\par\r\n\\b Classes\\b0 : System.Security.Cryptography.SHA1CryptoServiceProvider, System.Text.Encoding\\f2\\fs17\\par\r\n}\r\n"
)))
(device 1 FORMULA
(properties
(name "CreateInstance SHA1CryptoServiceProvider")
(variableScope cont)
(expr 2 "Set sHA1 = CreateInstance(\"mscorlib\", "
"    \"System.Security.Cryptography.SHA1CryptoServiceProvider\" );"))
(interface
(output 1
(name "sHA1")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FROMFILE
(properties
(variableScope cont)
(transactions 1 "READ TEXT x STR ARRAY:*"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read
"C:\\Users\\sapplen\\Documents\\GitHub\\sandbox\\Init_metadata.vee"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 FORMULA
(properties
(name "sHA1Managed.ComputeHash(buffer);")
(variableScope cont)
(expr 2 "buffer = Encoding.Unicode.GetBytes(asClrType(text, System.String));"
"sHA1.ComputeHash(buffer);"))
(interface
(input 1
(name "sHA1")
(optional yes))
(input 2
(name "text")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "buffer")
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "programName()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 START25
(properties
(variableScope cont)))
(device 6 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 7 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 FORMULA
(properties
(name "metadata.hash_compiled")
(variableScope cont)
(expr 2 "metadata.hash_compiled=A" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 NOTE
(properties
(name "TLDR")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Not working?   You need these.\\par\r\n\\par\r\nDevice >> .NET Assemmbly References...  >> mscorlib\\par\r\nDevice >> Import .NET Namespaces... >> System\\par\r\nDevice >> Import .NET Namespaces... >> SystemSecurity.Cryptography\\par\r\nDevice >> Import .NET Namespaces... >> System.Text\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 11 FORMULA
(properties
(name "metadata.hash_source")
(variableScope cont)
(expr 2 "metadata.hash_source=A" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D4:0 D2:0)
(connect D4:1 D2:1)
(connect D2:0 D3:0)
(connect D1:1 D3:1)
(connect D7:1 D3:2)
(connect D5:0 D4:0)
(connect D3:1 D6:1)
(connect D2:1 D7:1)
(connect D6:1 D8:1)
(connect D8:1 D9:1)
(connect D4:1 D11:1)))
(contextCarrier
(active detail)
(detail
(extent 1212 662)
(anchorPt -255 -66)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 414 446)
(editing disabled))
(pinCenter 270 300))
(devCarrierFor 1
(active icon)
(icon
(extent 261 25))
(open
(extent 424 67))
(terminals on)
(pinCenter 420 580))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 233 108))
(terminals on)
(pinCenter 740 470))
(devCarrierFor 3
(active icon)
(icon
(extent 227 25))
(open
(extent 624 116))
(terminals on)
(pinCenter 710 580))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 695 330))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 710 210))
(devCarrierFor 6
(active icon)
(icon
(extent 68 16))
(open
(extent 221 78))
(terminals on)
(pinCenter 950 570))
(devCarrierFor 7
(active icon)
(icon
(extent 68 16))
(open
(extent 221 78))
(terminals on)
(pinCenter 950 470))
(devCarrierFor 8
(active icon)
(icon
(extent 158 16))
(open
(extent 345 111))
(terminals on)
(titleBg "Pale Red")
(pinCenter 1100 570))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 634 36))
(pinCenter 1200 330))
(devCarrierFor 10
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 754 166)
(editing enabled))
(pinCenter 120 310))
(devCarrierFor 11
(active icon)
(icon
(extent 145 16))
(open
(extent 345 111))
(terminals on)
(titleBg "Pale Red")
(pinCenter 980 240))
(connect D4:0 D2:0
(points 2 710 358 710 395))
(connect D4:1 D2:1
(points 6 830 330 840 330 840 380 510 380 510 470 531 470))
(connect D2:0 D3:0
(points 4 710 526 710 545 710 545 710 565))
(connect D1:1 D3:1
(points 4 553 570 573 570 573 570 594 570))
(connect D7:1 D3:2
(points 8 986 470 1010 470 1010 540 890 540 890 620 570 620 570 590 594 590))
(connect D5:0 D4:0
(points 2 710 225 710 284))
(connect D3:1 D6:1
(points 4 826 570 869 570 869 570 913 570))
(connect D2:1 D7:1
(points 2 889 470 913 470))
(connect D6:1 D8:1
(points 4 986 570 1002 570 1002 570 1018 570))
(connect D8:1 D9:1
(points 6 1181 570 1160 570 1160 390 850 390 850 330 880 330))
(connect D4:1 D11:1
(points 2 830 330 905 240)))
(stackingOrder 0 2 4 5 6 7 1 3 9 10 8 11))))
(device 26 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "technician")
(tag "technician")
(optional yes))
(output 2
(name "bench")
(tag "bench")
(optional yes))
(output 3
(name "date")
(tag "date")
(optional yes))
(output 4
(name "model")
(tag "model")
(optional yes))
(output 5
(name "serial")
(tag "serial")
(optional yes))
(output 6
(name "RMA")
(tag "RMA")
(optional yes))
(output 7
(name "test_type")
(tag "test_type")
(optional yes))
(output 8
(name "description")
(tag "description")
(optional yes))
(output 9
(name "ATPversion")
(tag "ATPversion")
(optional yes))
(output 10
(name "notes")
(tag "notes")
(optional yes))
(output 11
(name "CalFile1")
(tag "CalFile1")
(optional yes))
(output 12
(name "CalFile2")
(tag "CalFile2")
(optional yes))
(output 13
(name "CalFile3")
(tag "CalFile3")
(optional yes))
(output 14
(name "program_name")
(tag "program_name")
(optional yes))
(output 15
(name "hash_compiled")
(tag "hash_compiled")
(optional yes))
(output 16
(name "hash_source")
(tag "hash_source")
(optional yes))
(output 17
(name "qual_date")
(tag "qual_date")
(optional yes))
(output 18
(name "release_date")
(tag "release_date")
(optional yes))
(output 19
(name "version")
(tag "version")
(optional yes))
(output 20
(name "status")
(tag "status")
(optional yes))
(output 21
(name "author")
(tag "author")
(optional yes))
(output 22
(name "MachineName")
(tag "MachineName")
(optional yes))
(output 23
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))))
(device 28 NOTE
(properties
(name "program notes")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 close the metadata revisions notes and begin\\par\r\nusing this notes box to update the actual program\\par\r\n}\r\n"
)))
(device 29 CONTEXT
(properties
(name "local details")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "Environment.MachineName")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f3\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\ul\\b\\f0\\fs24 System.Environment.MachineName\\ulnone\\b0\\par\r\nThis function returns \\f1 a string containing the name of this computer.  \\f0 It is a .NET Framework call and can be found in the Function and Object Browser here: \\f2\\fs17\\par\r\n\\pard\\b\\f0\\fs24 Assembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System\\par\r\n\\b Type\\b0 : Environment\\f2\\fs17\\par\r\n\\f3\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(expr 2 "// See object description for more information"
"System.Environment.MachineName;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "metadata.MachineName")
(variableScope cont)
(expr 3 "metadata.MachineName=A" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 851 229)
(anchorPt 2 12)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 212 16))
(open
(extent 374 67))
(terminals on)
(pinCenter 285 130))
(devCarrierFor 1
(active icon)
(icon
(extent 151 16))
(open
(extent 254 83))
(terminals on)
(titleBg "Pale Red")
(pinCenter 710 110))
(connect D0:1 D1:1
(points 4 534 130 434 130 434 110 632 110)))
(stackingOrder 0 1))))
(device 20 NOTE
(properties
(name "metadata revisions")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 v1.1.3 9/29/2021 hide panel button added\\par\r\nv1.1.2  6/23/2021 status panel function revision control  \\par\r\n\\\\v1.1.1 3/27/2021 program notes\\par\r\nv1.1.0  3/10/2021 added VersionSelfHash, MachineName\\par\r\nv1.0.0  2/8/2021 init_metadata\\par\r\n}\r\n"
)))
(configuration
(connect D6:0 D0:0)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D10:0 D2:0)
(connect D8:23 D3:1)
(connect D1:0 D7:0)
(connect D2:1 D8:1)
(connect D7:0 D10:0)))
(contextCarrier
(active detail)
(detail
(extent 1606 823)
(anchorPt 110 212)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 57 15))
(open
(extent 383 683)
(formatters))
(pinCenter -180 160))
(devCarrierFor 2
(active icon)
(icon
(extent 103 24))
(open
(extent 73 51))
(terminals on)
(pinCenter -180 530))
(devCarrierFor 3
(active icon)
(icon
(extent 104 24))
(open
(extent 73 51))
(terminals on)
(pinCenter 110 170))
(devCarrierFor 6
(active open)
(icon
(extent 132 15))
(open
(extent 174 406))
(pinCenter 570 200))
(devCarrierFor 7
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 854 906)
(editing enabled))
(pinCenter 1120 520))
(devCarrierFor 18
(active open)
(icon
(extent 107 15))
(open
(extent 401 683))
(pinCenter -590 160))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter -180 -250))
(devCarrierFor 21
(active icon)
(icon
(extent 126 16))
(terminals on)
(pinCenter 110 -170))
(devCarrierFor 26
(active open)
(icon
(extent 121 234))
(open
(extent 12 462))
(terminals on)
(pinCenter 320 170))
(devCarrierFor 28
(active open)
(icon
(extent 92 51)
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 920 -130))
(devCarrierFor 29
(active icon)
(icon
(extent 74 15))
(terminals on)
(pinCenter 110 -140))
(devCarrierFor 20
(active open)
(icon
(extent 119 0)
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 920 -50))
(connect D6:0 D0:0
(points 2 -180 -235 -180 -202))
(connect D0:0 D1:0
(points 2 -180 504 -180 515))
(connect D0:1 D1:1
(points 6 14 160 30 160 30 560 -250 560 -250 530 -234 530))
(connect D10:0 D2:0
(points 2 110 -130 110 155))
(connect D8:23 D3:1
(points 4 458 390 470 390 470 200 480 200))
(connect D1:0 D7:0
(points 8 -180 544 -180 570 40 570 40 150 30 150 30 -200 110 -200 110 -181))
(connect D2:1 D8:1
(points 2 164 170 201 170))
(connect D7:0 D10:0
(points 2 110 -160 110 -150)))
(stackingOrder 4 3 6 5 0 9 8 2 1 11 10 7))))
(device 1 FORMULA
(properties
(name "ShowPanel(\"StatusMetadata\")")
(variableScope cont)
(expr 1 "ShowPanel(\"StatusMetadata\",20,20,663,802)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 CALL
(properties
(name "Call StatusMetadata")
(variableScope cont)
(callFunc "StatusMetadata")
(parmMode rev30)))
(device 3 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 4 CONTEXT
(properties
(name "SizeLocation of ShowPanel")
(variableScope cont)
(trigMode deg)
(nextID 15)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 5 "x=20;" "y=20;" "w=663;" "h=802;" "Func=\"StatusMetadata\""))
(interface
(output 1
(name "x")
(optional yes))
(output 2
(name "y")
(optional yes))
(output 3
(name "w")
(optional yes))
(output 4
(name "h")
(optional yes))
(output 5
(name "Func")
(optional yes))))
(device 1 FORMULA
(properties
(name "ShowPanel(\"StatusMetadata\")")
(variableScope cont)
(expr 1 "ShowPanel(Func,x,y,w,h)"))
(interface
(input 1
(name "x")
(optional yes))
(input 2
(name "y")
(optional yes))
(input 3
(name "w")
(optional yes))
(input 4
(name "h")
(optional yes))
(input 5
(name "Func")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 3 START25
(properties
(variableScope cont)))
(device 4 FORMULA
(properties
(name "panelPosition(UFName)")
(variableScope cont)
(expr 1 "panelPosition(\"StatusMetadata\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FROMCOORDINATE
(properties
(variableScope cont))
(interface
(input 1
(name "Coord Data")
(requires
(datatype Coord))
(lock name constraints))
(output 1
(name "X Data")
(lock name constraints))
(output 2
(name "Y Data")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "panelSize(UFName)")
(variableScope cont)
(expr 1 "panelSize(\"StatusMetadata\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FROMCOORDINATE
(properties
(variableScope cont))
(interface
(input 1
(name "Coord Data")
(requires
(datatype Coord))
(lock name constraints))
(output 1
(name "X Data")
(lock name constraints))
(output 2
(name "Y Data")
(lock name constraints)
(optional yes))))
(device 8 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 11 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D3:0 D1:0)
(connect D0:1 D1:1)
(connect D0:2 D1:2)
(connect D0:3 D1:3)
(connect D0:4 D1:4)
(connect D0:5 D1:5)
(connect D1:0 D2:0)
(connect D2:1 D4:0)
(connect D4:1 D5:1)
(connect D4:0 D6:0)
(connect D6:1 D7:1)
(connect D5:1 D8:1)
(connect D5:2 D9:1)
(connect D7:2 D10:1)
(connect D7:1 D11:1)
(connect D6:0 D12:0)))
(contextCarrier
(wndOrigin 2 892)
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1281 674)
(wndState min)
(active detail)
(detail
(extent 1281 674)
(anchorPt 105 -6)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 264 116))
(terminals on)
(pinCenter 120 220))
(devCarrierFor 1
(active open)
(icon
(extent 191 15))
(open
(extent 254 116))
(terminals on)
(pinCenter 535 220))
(devCarrierFor 2
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 590 300))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 590 80))
(devCarrierFor 4
(active open)
(icon
(extent 145 0))
(open
(extent 199 51))
(terminals on)
(pinCenter 725 390))
(devCarrierFor 5
(active icon)
(icon
(extent 88 51)
(iconImage "unbuild.icn"))
(open
(extent 26 50))
(terminals on)
(pinCenter 960 380))
(devCarrierFor 6
(active open)
(icon
(extent 121 0))
(open
(extent 171 51))
(terminals on)
(pinCenter 725 500))
(devCarrierFor 7
(active icon)
(icon
(extent 88 51)
(iconImage "unbuild.icn"))
(open
(extent 26 50))
(terminals on)
(pinCenter 960 510))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 124 25)
(formatter
(realFormat fixed)
(realSigDigits 1)
(realRadixSpec 0)
(integerBase decimal)))
(pinCenter 1150 340))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 124 25)
(formatter
(realFormat fixed)
(realSigDigits 1)
(realRadixSpec 0)
(integerBase decimal)))
(pinCenter 1150 400))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 124 25)
(formatter
(realFormat fixed)
(realSigDigits 1)
(realRadixSpec 0)
(integerBase decimal)))
(pinCenter 1150 520))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 124 25)
(formatter
(realFormat fixed)
(realSigDigits 1)
(realRadixSpec 0)
(integerBase decimal)))
(pinCenter 1150 460))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 740 600))
(connect D3:0 D1:0
(points 4 590 95 590 120 540 120 540 141))
(connect D0:1 D1:1
(points 4 304 180 329 180 329 180 355 180))
(connect D0:2 D1:2
(points 4 304 200 329 200 329 200 355 200))
(connect D0:3 D1:3
(points 4 304 220 329 220 329 220 355 220))
(connect D0:4 D1:4
(points 4 304 240 329 240 329 240 355 240))
(connect D0:5 D1:5
(points 4 304 260 329 260 329 260 355 260))
(connect D1:0 D2:0
(points 8 540 280 540 290 550 290 550 280 580 280 580 260 590 260 590 272))
(connect D2:1 D4:0
(points 3 626 300 740 300 740 344))
(connect D4:1 D5:1
(points 4 887 390 900 390 900 380 913 380))
(connect D4:0 D6:0
(points 2 740 418 740 454))
(connect D6:1 D7:1
(points 4 873 500 890 500 890 510 913 510))
(connect D5:1 D8:1
(points 4 1006 370 1030 370 1030 340 1085 340))
(connect D5:2 D9:1
(points 4 1006 390 1030 390 1030 400 1085 400))
(connect D7:2 D10:1
(points 2 1006 520 1085 520))
(connect D7:1 D11:1
(points 4 1006 500 1030 500 1030 460 1085 460))
(connect D6:0 D12:0
(points 2 740 528 740 584)))
(stackingOrder 2 3 4 5 6 7 8 9 10 11 12 1 0))))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D2:0 D3:0)))
(contextCarrier
(wndOrigin 1106 62)
(wndState res)
(active detail)
(detail
(extent 657 283)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 134 24))
(terminals on)
(pinCenter 160 80))
(devCarrierFor 1
(active icon)
(icon
(extent 191 15))
(open
(extent 364 76))
(terminals on)
(pinCenter 160 120))
(devCarrierFor 2
(active icon)
(icon
(extent 125 15))
(open
(extent 216 53))
(terminals on)
(pinCenter 160 150))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 160 210))
(devCarrierFor 4
(active icon)
(icon
(extent 169 15))
(terminals on)
(pinCenter 500 160))
(connect D0:0 D1:0
(points 2 160 94 160 110))
(connect D1:0 D2:0
(points 2 160 130 160 140))
(connect D2:0 D3:0
(points 2 160 160 160 194)))
(stackingOrder 0 1 2 3 4))))
(device 46 CONFIRM25
(properties
(name "break")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D2:0 D1:0)
(connect D7:1 D3:0)
(connect D1:0 D4:0)
(connect D9:1 D6:0)
(connect D4:1 D7:0)
(connect D2:0 D9:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 16 -6)
(wndState res)
(active detail)
(panel
(extent 388 399)
(drawGrid "on")
(widget 2 detail
(relativeOrigin 90 40)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 51 26))
(widget 7 detail
(relativeOrigin 250 40)
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 90 30))
(widget 9 detail
(relativeOrigin 90 90)
(PID 3)
(title off)
(tabIndex 3)
(borderStyle none)
(extent 51 26)))
(detail
(extent 903 647)
(anchorPt -358 -187)
(configuration
(devCarrierFor 36
(active icon)
(icon
(extent 125 15))
(open
(extent 216 53))
(terminals on)
(pinCenter 450 590))
(devCarrierFor 38
(active icon)
(icon
(extent 134 24))
(terminals on)
(pinCenter 660 540))
(devCarrierFor 39
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 660 480))
(devCarrierFor 40
(active icon)
(icon
(extent 125 15))
(open
(extent 216 53))
(terminals on)
(pinCenter 860 710))
(devCarrierFor 41
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 660 590))
(devCarrierFor 42
(active open)
(icon)
(open
(extent 261 137))
(terminals on)
(pinCenter 525 800))
(devCarrierFor 43
(active icon)
(icon
(extent 38 15))
(open)
(terminals on)
(pinCenter 920 600))
(devCarrierFor 44
(active open)
(icon
(extent 70 0))
(open
(extent 101 24))
(title off)
(pinCenter 790 660))
(devCarrierFor 45
(active icon)
(icon
(extent 48 15))
(terminals on)
(pinCenter 810 200))
(devCarrierFor 46
(active open)
(icon
(extent 37 0))
(open
(extent 51 26))
(title off)
(pinCenter 820 550))
(connect D2:0 D1:0
(points 4 660 495 660 520 660 520 660 525))
(connect D7:1 D3:0
(points 3 843 660 860 660 860 700))
(connect D1:0 D4:0
(points 2 660 554 660 562))
(connect D9:1 D6:0
(points 3 848 550 920 550 920 590))
(connect D4:1 D7:0
(points 3 696 590 790 590 790 645))
(connect D2:0 D9:0
(points 4 660 495 660 510 820 510 820 534)))
(stackingOrder 0 4 8 5 7 9 6 2 3 1))
(numberFormats
(realFormat standard)
(realSigDigits 1)
(realRadixSpec 4)
(integerBase decimal))))
