(saveFormat "7.0")
(date "Wed 10/Mar/2021 16:03:03 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 2 CONTEXT
(properties
(name "Init_metadata")
(variableScope cont)
(trigMode deg)
(nextID 22)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 RECCONST
(properties
(name "metadata")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 21)
(fieldName "technician"
(type Text))
(fieldName "bench"
(type Text))
(fieldName "date"
(type Text))
(fieldName "model"
(type Text))
(fieldName "serial"
(type Text))
(fieldName "RMA"
(type Text))
(fieldName "test_type"
(type Text))
(fieldName "description"
(type Text))
(fieldName "ATPversion"
(type Text))
(fieldName "notes"
(type Text))
(fieldName "CalFile1"
(type Text))
(fieldName "CalFile2"
(type Text))
(fieldName "CalFile3"
(type Text))
(fieldName "program_name"
(type Text))
(fieldName "hash_compiled"
(type Text))
(fieldName "hash_source"
(type Text))
(fieldName "qual_date"
(type Text))
(fieldName "release_date"
(type Text))
(fieldName "version"
(type Text))
(fieldName "status"
(type Text))
(fieldName "author"
(type Text)))
(data 
(record
("technician" "technician")
("bench" "bench nubmer")
("date" "date")
("model" "model")
("serial" "01234")
("RMA" "rma")
("test_type" "pre_test")
("description" "description of program")
("ATPversion" "ATPversion")
("notes" "changed name to metadata")
("CalFile1" "cal 1")
("CalFile2" "cal 2")
("CalFile3" "cal 3")
("program_name" "init_metadata")
("hash_compiled" "0x_comp")
("hash_source" "0x_source")
("qual_date" "2_8_2021")
("release_date" "2/8/2021")
("version" "v1.0")
("status" "dev")
("author" "sapplen"))))))
(device 2 TOGLOBAL
(properties
(name "Set metadata")
(variableScope cont)
(globalName "metadata"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 3 FROMGLOBAL
(properties
(name "Get metadata")
(variableScope cont)
(globalName "metadata"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 4 FROMRECORD
(properties
(name "UnBuild metadata")
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "technician")
(optional yes))
(output 3
(name "bench")
(optional yes))
(output 4
(name "date")
(optional yes))
(output 5
(name "model")
(optional yes))
(output 6
(name "serial")
(optional yes))
(output 7
(name "RMA")
(optional yes))
(output 8
(name "test_type")
(optional yes))
(output 9
(name "description")
(optional yes))
(output 10
(name "ATPversion")
(optional yes))
(output 11
(name "notes")
(optional yes))
(output 12
(name "CalFile1")
(optional yes))
(output 13
(name "CalFile2")
(optional yes))
(output 14
(name "CalFile3")
(optional yes))
(output 15
(name "program_name")
(optional yes))
(output 16
(name "hash_compiled")
(optional yes))
(output 17
(name "hash_source")
(optional yes))
(output 18
(name "qual_date")
(optional yes))
(output 19
(name "release_date")
(optional yes))
(output 20
(name "version")
(optional yes))
(output 21
(name "status")
(optional yes))
(output 22
(name "author")
(optional yes))))
(device 6 LITERALCONSTANT
(properties
(name "metadata field names")
(variableScope cont)
(isIndexingEnabled 0)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 21)
(data  [ "technician" "bench" "date" "model" "serial" "RMA" "test_type"
"description" "ATPversion" "notes" "CalFile1" "CalFile2" "CalFile3"
"program_name" "hash_compiled" "hash_source" "qual_date" "release_date"
"version" "status" "author" ]))
(initValue Text
(data  ""))))
(device 7 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Steve, \\par\r\n    Please insure configuration control of all automation programs. \\par\r\n-\\tab Qualified & Released prior to implementation\\par\r\n-\\tab Location, what benches have what revision installed\\par\r\n-\\tab Product Data, what revision was used for final data collection \\par\r\nExample: We get an RMA that was delivered last year\\\'85.what revision software was used at the time of delivery ?\\par\r\nxoxo Kary\\par\r\n\\par\r\nmeta data:\\par\r\nU user input\\par\r\nS standard static\\par\r\nA automated per bench\\par\r\n* header\\par\r\n\\par\r\nU* technician   (c:\\\\Vee Setup Data\\\\TechNames.txt)\\par\r\nA* bench number (c:\\\\Vee Calibration Files\\\\benchID.txt)\\par\r\nA* date of test\\par\r\nU* model number\\par\r\nU* serial number\\par\r\nU* RMA\\par\r\nU* test .... type ... status ... flow ... Pre_Test or Final_Test ... pre-final ... \\par\r\nS* test discription  (hard coded)\\par\r\nS ATP version       (hard coded)\\par\r\nU open note 255 char\\par\r\n\\par\r\ncombination calibration file name and date pulled from within calibration file\\par\r\nA* calibration name date 1\\par\r\nA* calibration name date 2\\par\r\nA* calibration name date 3\\par\r\n\\par\r\nS program name            (hard coded)\\par\r\nA* program full path & file name\\par\r\nA program hash compiled (read from hash version)\\par\r\nA program hash source (read from hash version file)\\par\r\nS* program qualified date  (hard coded)\\par\r\nS* program release date    (hard coded)\\par\r\nS* program version         (hard coded)\\par\r\nS* program status Prod or Development (hard coded)\\par\r\nS program author          (hard coded)\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 18 DECLVAR
(properties
(name "Declare metadata")
(scope glob)
(globalName "metadata"))
(implementation
(value Record
(schema
(numFields 21)
(fieldName "technician"
(type Text))
(fieldName "bench"
(type Text))
(fieldName "date"
(type Text))
(fieldName "model"
(type Text))
(fieldName "serial"
(type Text))
(fieldName "RMA"
(type Text))
(fieldName "test_type"
(type Text))
(fieldName "description"
(type Text))
(fieldName "ATPversion"
(type Text))
(fieldName "notes"
(type Text))
(fieldName "CalFile1"
(type Text))
(fieldName "CalFile2"
(type Text))
(fieldName "CalFile3"
(type Text))
(fieldName "program_name"
(type Text))
(fieldName "hash_compiled"
(type Text))
(fieldName "hash_source"
(type Text))
(fieldName "qual_date"
(type Text))
(fieldName "release_date"
(type Text))
(fieldName "version"
(type Text))
(fieldName "status"
(type Text))
(fieldName "author"
(type Text)))
(data 
(record
("technician" "technician")
("bench" "Bench nubmer")
("date" "date")
("model" "")
("serial" "01234")
("RMA" "rma")
("test_type" "pre_test")
("description" "data about data")
("ATPversion" "ATP")
("notes" "notes")
("CalFile1" "cal 1")
("CalFile2" "cal 2")
("CalFile3" "cal 3")
("program_name" "N15-5201 Noise Figure_")
("hash_compiled" "0x_comp")
("hash_source" "0x_source")
("qual_date" "1_29_2021")
("release_date" "1_29_2021")
("version" "v1.0")
("status" "dev")
("author" "sapplen"))))))
(device 19 START25
(properties
(variableScope cont)))
(device 20 NOTE
(properties
(name "revisions notes")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 v1.1 3/10/2021 added VersionSelfHash\\par\r\nv1.0  2/8/2021 init_metadata\\par\r\n}\r\n"
)))
(device 21 CONTEXT
(properties
(name "VersionSelfHash")
(variableScope cont)
(trigMode deg)
(nextID 10)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "README")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 Compute Hash Using System.Security.Cryptography Namespace\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nThis example demonstrates how to compute a hash of the contents of a VEE record.  The VEE record and the hash are saved out to a file.  The file is then re-read.  The hash is recomputed on the record that is extracted from the file and then compared to the hash stored in the file.  This is a simple way to verify the contents of the file are intact.  For a primer on the security classes in .NET go to http://msdn.microsoft.com/security/securecode/dotnet/default.aspx?pull=/library/en-us/dnnetsec/html/cryptosimplified.asp.\\par\r\n\\par\r\nNote that the System.Text and System.Security.Cryptography namespaces are imported.  \\b\\par\r\n\\par\r\nAssemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : System, System.Text, System.Security.Cryptography\\par\r\n\\b Classes\\b0 : System.Security.Cryptography.SHA1CryptoServiceProvider, System.Text.Encoding\\f2\\fs17\\par\r\n}\r\n"
)))
(device 1 FORMULA
(properties
(name "CreateInstance SHA1CryptoServiceProvider")
(variableScope cont)
(expr 2 "Set sHA1 = CreateInstance(\"mscorlib\", "
"    \"System.Security.Cryptography.SHA1CryptoServiceProvider\" );"))
(interface
(output 1
(name "sHA1")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FROMFILE
(properties
(variableScope cont)
(transactions 1 "READ TEXT x STR ARRAY:*"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read
"C:\\Users\\sapplen\\Documents\\GitHub\\sandbox\\VerSelfHash.vee"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 FORMULA
(properties
(name "sHA1Managed.ComputeHash(buffer);")
(variableScope cont)
(expr 2 "buffer = Encoding.Unicode.GetBytes(asClrType(text, System.String));"
"sHA1.ComputeHash(buffer);"))
(interface
(input 1
(name "sHA1")
(optional yes))
(input 2
(name "text")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "buffer")
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "programName()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 START25
(properties
(variableScope cont)))
(device 6 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 7 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 FORMULA
(properties
(name "hash_compiled")
(variableScope cont)
(expr 2 "metadata.hash_compiled=A" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D4:0 D2:0)
(connect D4:1 D2:1)
(connect D2:0 D3:0)
(connect D1:1 D3:1)
(connect D7:1 D3:2)
(connect D5:0 D4:0)
(connect D3:1 D6:1)
(connect D2:1 D7:1)
(connect D6:1 D8:1)
(connect D8:1 D9:1)))
(contextCarrier
(active detail)
(detail
(extent 1212 662)
(anchorPt -271 -93)
(configuration
(devCarrierFor 0
(active open)
(icon

(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 414 446)
(editing disabled))
(pinCenter 270 300))
(devCarrierFor 1
(active icon)
(icon
(extent 261 25))
(open

(extent 424 67))
(terminals on)
(pinCenter 420 580))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 233 108))
(terminals on)
(pinCenter 740 470))
(devCarrierFor 3
(active icon)
(icon
(extent 227 25))
(open

(extent 404 76))
(terminals on)
(pinCenter 710 580))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 695 330))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 710 210))
(devCarrierFor 6
(active icon)
(icon
(extent 68 16))
(open

(extent 221 78))
(terminals on)
(pinCenter 950 570))
(devCarrierFor 7
(active icon)
(icon
(extent 68 16))
(open

(extent 221 78))
(terminals on)
(pinCenter 950 470))
(devCarrierFor 8
(active icon)
(icon
(extent 116 16))
(open

(extent 345 111))
(terminals on)
(pinCenter 1080 570))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 574 46))
(pinCenter 1150 340))
(connect D4:0 D2:0
(points 2 710 358 710 395))
(connect D4:1 D2:1
(points 6 830 330 840 330 840 380 510 380 510 470 531 470))
(connect D2:0 D3:0
(points 2 710 526 710 565))
(connect D1:1 D3:1
(points 2 553 570 594 570))
(connect D7:1 D3:2
(points 8 986 470 1010 470 1010 540 890 540 890 620 570 620 570 590 594 590))
(connect D5:0 D4:0
(points 2 710 225 710 284))
(connect D3:1 D6:1
(points 2 826 570 913 570))
(connect D2:1 D7:1
(points 2 889 470 913 470))
(connect D6:1 D8:1
(points 2 986 570 1019 570))
(connect D8:1 D9:1
(points 6 1140 570 1160 570 1160 390 850 390 850 340 860 340)))
(stackingOrder 0 1 2 3 4 5 6 7 8 9))))
(configuration
(connect D7:0 D0:0)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D1:0 D2:0)
(connect D2:0 D3:0)
(connect D2:1 D3:1)
(connect D3:1 D4:1)
(connect D3:0 D9:0)))
(contextCarrier
(active detail)
(detail
(extent 1611 834)
(anchorPt 341 203)
(configuration
(devCarrierFor 0
(active open)
(icon

(extent 57 15))
(open
(extent 274 776)
(formatters))
(pinCenter -180 190))
(devCarrierFor 2
(active icon)
(icon
(extent 103 24))
(open

(extent 73 51))
(terminals on)
(pinCenter 80 120))
(devCarrierFor 3
(active icon)
(icon
(extent 104 24))
(open

(extent 73 51))
(terminals on)
(pinCenter 80 260))
(devCarrierFor 4
(active open)
(icon

(extent 108 225)
(iconImage "unbuild.icn"))
(open
(extent 17 462))
(terminals on)
(pinCenter 300 190))
(devCarrierFor 6
(active open)
(icon

(extent 132 15))
(open
(extent 175 396))
(pinCenter 570 190))
(devCarrierFor 7
(active open)
(icon

(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 854 906)
(editing enabled))
(pinCenter 1120 520))
(devCarrierFor 18
(active open)
(icon

(extent 107 15))
(open
(extent 342 633))
(pinCenter -520 140))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter -180 -250))
(devCarrierFor 20
(active open)
(icon

(extent 92 0)
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 890 -60))
(devCarrierFor 21
(active icon)
(icon
(extent 126 16))
(terminals on)
(pinCenter 310 520))
(connect D7:0 D0:0
(points 2 -180 -235 -180 -219))
(connect D0:0 D1:0
(points 6 -180 580 -180 600 -10 600 -10 90 80 90 80 105))
(connect D0:1 D1:1
(points 4 -41 190 -20 190 -20 120 26 120))
(connect D1:0 D2:0
(points 2 80 134 80 245))
(connect D2:0 D3:0
(points 6 80 274 80 290 160 290 160 -80 310 -80 310 -62))
(connect D2:1 D3:1
(points 4 134 260 150 260 150 190 179 190))
(connect D3:1 D4:1
(points 4 441 -20 460 -20 460 190 480 190))
(connect D3:0 D9:0
(points 4 310 423 310 440 310 440 310 509)))
(stackingOrder 8 0 5 3 4 6 7 1 2 9))))
(device 3 START25
(properties
(variableScope cont)))
(configuration
(connect D1:0 D0:0)))
(contextCarrier
(wndOrigin 413 54)
(wndState res)
(active detail)
(detail
(extent 814 562)
(anchorPt -300 -134)
(configuration
(devCarrierFor 2
(active icon)
(icon
(extent 134 24))
(terminals on)
(pinCenter 570 360))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 570 300))
(connect D1:0 D0:0
(points 2 570 315 570 345)))
(stackingOrder 0 1))
(numberFormats
(realFormat standard)
(realSigDigits 1)
(realRadixSpec 4)
(integerBase decimal))))
