(saveFormat "7.0")
(date "Wed 28/Apr/2021 13:00:06 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "TCPIP0::192.168.0.98::1234::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "TCPIP0::192.168.0.98::1234::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 10)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\f0\\fs24 Lab 5-3: Using the To/From File Objects\\par\r\nLab 5-3: Using the To/From File Objects\\par\r\n\\par\r\n\\pard\\cf1\\f1\\par\r\n}\r\n"
)))
(device 1 TOFILE
(properties
(variableScope cont)
(transactions 3 "WRITE TEXT \"Test1\" EOL" "WRITE TEXT a TIME:HMS:H12 EOL"
"WRITE TEXT b REAL64 STD EOL"))
(interface
(input 1
(name "a")
(optional yes))
(input 2
(name "b")
(optional yes)))
(implementation
(attr iopath file write "myFile"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 2 FORMULA
(properties
(name "now()")
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORCOUNT
(properties
(variableScope cont)
(count 10))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 4 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 5 FROMFILE
(properties
(variableScope cont)
(transactions 3 "READ TEXT x STR" "READ TEXT y STR" "READ TEXT z REAL64 ARRAY:*"
))
(interface
(output 1
(name "X")
(optional yes))
(output 2
(name "y")
(optional yes))
(output 3
(name "z")
(optional yes)))
(implementation
(attr iopath file read "myFile"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 6 START25
(properties
(variableScope cont)))
(device 7 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D2:1 D1:1)
(connect D4:1 D1:2)
(connect D3:1 D4:1)
(connect D3:0 D4:2)
(connect D6:0 D5:0)
(connect D5:1 D7:1)
(connect D5:2 D8:1)
(connect D5:3 D9:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 741 409)
(wndState max)
(active detail)
(detail
(extent 931 886)
(anchorPt 82 131)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 240 140))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 363 196))
(terminals on)
(pinCenter 420 390))
(devCarrierFor 2
(active open)
(icon
(extent 36 0))
(open
(extent 85 51))
(terminals on)
(pinCenter 75 410))
(devCarrierFor 3
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 32))
(pinCenter 40 550))
(devCarrierFor 4
(active icon)
(icon
(extent 56 25))
(open)
(terminals on)
(pinCenter 150 630))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 244 186))
(terminals on)
(pinCenter 500 750))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 500 580))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 790 600))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 790 680))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 790 800))
(connect D2:1 D1:1
(points 2 180 410 206 340))
(connect D4:1 D1:2
(points 2 180 630 206 440))
(connect D3:1 D4:1
(points 2 90 550 119 620))
(connect D3:0 D4:2
(points 2 40 568 119 640))
(connect D6:0 D5:0
(points 2 500 595 500 636))
(connect D5:1 D7:1
(points 2 654 690 725 600))
(connect D5:2 D8:1
(points 2 654 750 725 680))
(connect D5:3 D9:1
(points 2 654 810 725 800)))
(stackingOrder 0 1 2 3 4 5 6 7 8 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
