(saveFormat "7.0")
(date "Wed 28/Apr/2021 13:59:55 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "TCPIP0::192.168.0.98::1234::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "TCPIP0::192.168.0.98::1234::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 15)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Test1"))
(initValue Text
(data  ""))))
(device 1 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "testname")
(optional yes))
(input 2
(name "time")
(optional yes))
(input 3
(name "data")
(optional yes))
(output 1
(name "Record"))))
(device 2 FORMULA
(properties
(name "now()")
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 0 0 0 0 ]))
(initValue Real
(data  0))))
(device 4 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 2 "rec.testname" ""))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 2 "rec.time" ""))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 2 "rec.data" ""))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 1 "rec.data[*] = A"))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "rec")
(optional yes))))
(device 12 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 10.45 1.23 -9.85 2.4E+018 ]))
(initValue Real
(data  0))))
(device 13 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 1 "rec.data[1] = 29"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "rec")
(optional yes))))
(device 14 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\f0\\fs24 Lab 5-4: Using Records\\par\r\n\\pard\\cf1\\f1\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 D1:1)
(connect D2:1 D1:2)
(connect D3:1 D1:3)
(connect D10:1 D4:1)
(connect D10:1 D5:1)
(connect D12:1 D6:1)
(connect D4:1 D7:1)
(connect D5:1 D8:1)
(connect D6:1 D9:1)
(connect D1:1 D10:1)
(connect D11:1 D10:2)
(connect D10:1 D12:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 703 658)
(wndState max)
(active detail)
(detail
(extent 931 886)
(anchorPt -174 80)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 28 15))
(open
(extent 214 30))
(pinCenter 310 230))
(devCarrierFor 1
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 515 260))
(devCarrierFor 2
(active icon)
(icon
(extent 36 15))
(open
(extent 85 51))
(terminals on)
(pinCenter 310 260))
(devCarrierFor 3
(active icon)
(icon
(extent 43 15))
(open
(extent 139 78)
(showFormat real))
(pinCenter 310 290))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 154 56))
(terminals on)
(pinCenter 500 440))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 93 67))
(terminals on)
(pinCenter 530 570))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 133 66))
(terminals on)
(pinCenter 520 680))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 740 410))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 244 46)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp dateTime)
(timeFormat HMS H12)
(dateFormat WDMY)
(integerBase decimal)))
(pinCenter 830 560))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 244 186))
(pinCenter 840 760))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 118 51))
(terminals on)
(pinCenter 820 240))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 139 78)
(showFormat real))
(pinCenter 760 110))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 138 56))
(terminals on)
(pinCenter 930 380))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 460 90))
(connect D0:1 D1:1
(points 4 326 230 350 230 350 240 371 240))
(connect D2:1 D1:2
(points 2 330 260 371 260))
(connect D3:1 D1:3
(points 4 334 290 350 290 350 280 371 280))
(connect D10:1 D4:1
(points 8 921 240 940 240 940 290 820 290 820 350 410 350 410 440 380 440))
(connect D10:1 D5:1
(points 8 921 240 940 240 940 290 820 290 820 350 410 350 410 570 441 570))
(connect D12:1 D6:1
(points 6 1041 380 1060 380 1060 470 420 470 420 680 411 680))
(connect D4:1 D7:1
(points 4 639 440 650 440 650 410 675 410))
(connect D5:1 D8:1
(points 4 639 570 660 570 660 560 705 560))
(connect D6:1 D9:1
(points 4 649 680 670 680 670 760 715 760))
(connect D1:1 D10:1
(points 4 648 260 670 260 670 230 718 230))
(connect D11:1 D10:2
(points 6 832 110 850 110 850 170 700 170 700 250 718 250))
(connect D10:1 D12:1
(points 6 921 240 940 240 940 290 820 290 820 380 818 380)))
(stackingOrder 0 2 4 6 5 7 9 8 3 11 10 12 1 13))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
