(saveFormat "7.0")
(date "Fri 28/Jul/2023 18:33:25 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M M.53 M.53.0 M.53.2)
(sysconfig
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type ASRL)
(channel 195)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL5::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL5::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "gpib16"
(type ASRL)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 64)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 0
(properties
(name "Reg2C2IF")
(variableName Reg2C2IF)
(variableScope glob)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"RC2\" EOL" "WRITE TEXT \"C2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 1 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"OD\" EOL" "READ TEXT x REAL64 ARRAY:401"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 4 DELAY
(properties
(variableScope cont)
(delay 1))
(interface
(output 1
(name "Done"))))
(device 5 START25
(properties
(variableScope cont)))
(configuration
(connect D3:0 D0:0)
(connect D2:0 D1:0)
(connect D0:0 D2:0)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 686 456)
(anchorPt 74 52)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 214 96))
(terminals on)
(pinCenter 210 80))
(devCarrierFor 1
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 224 116))
(terminals on)
(pinCenter 210 270))
(devCarrierFor 4
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 210 160))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 210 -30))
(connect D3:0 D0:0
(points 2 210 -17 210 11))
(connect D2:0 D1:0
(points 2 210 170 210 191))
(connect D0:0 D2:0
(points 2 210 130 210 150))
(connect D1:1 O1:1
(points 4 354 270 780 270 780 175 611 175)))
(stackingOrder 3 0 2 1))))
(context 1
(properties
(name "Reg3C2RF")
(variableName Reg3C2RF)
(variableScope glob)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"RC3\" EOL" "WRITE TEXT \"C2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 1 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"OD\" EOL" "READ TEXT x REAL64 ARRAY:201"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 4 DELAY
(properties
(variableScope cont)
(delay 1))
(interface
(output 1
(name "Done"))))
(device 5 START25
(properties
(variableScope cont)))
(configuration
(connect D3:0 D0:0)
(connect D2:0 D1:0)
(connect D0:0 D2:0)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 516 456)
(anchorPt 73 82)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 234 96))
(terminals on)
(pinCenter 210 70))
(devCarrierFor 1
(active open)
(icon
(extent 225 51)
(iconImage "io.icn"))
(open
(extent 224 116))
(terminals on)
(pinCenter 210 260))
(devCarrierFor 4
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 210 150))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 210 -30))
(connect D3:0 D0:0
(points 2 210 -17 210 1))
(connect D2:0 D1:0
(points 2 210 160 210 181))
(connect D0:0 D2:0
(points 2 210 120 210 140))
(connect D1:1 O1:1
(points 4 354 260 370 260 370 145 442 145)))
(stackingOrder 2 3 1 0)))))
(device 31 CONTEXT
(properties
(name "records")
(variableScope cont)
(trigMode deg)
(nextID 21)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare IFvswr")
(scope glob)
(globalName "IFvswr"))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Short"
(type Real64)
(numDims 1)
(size 401))
(fieldName "Open"
(type Real64)
(numDims 1)
(size 401))
(fieldName "Average"
(type Real64)
(numDims 1)
(size 401)))
(data 
(record
("Short" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 ])
("Open" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 ])
("Average" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 ]))))))
(device 2 DECLVAR
(properties
(name "Declare RFvswr")
(scope glob)
(globalName "RFvswr"))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Short"
(type Real64)
(numDims 1)
(size 201))
(fieldName "Open"
(type Real64)
(numDims 1)
(size 201))
(fieldName "Average"
(type Real64)
(numDims 1)
(size 201)))
(data 
(record
("Short" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 ])
("Open" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 ])
("Average" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 ]))))))
(device 3 START25
(properties
(variableScope cont)))
(device 9 TOGLOBAL
(properties
(name "Set IFvswr")
(variableScope cont)
(globalName "IFvswr"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 10 TOGLOBAL
(properties
(name "Set RFvswr")
(variableScope cont)
(globalName "RFvswr"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 12 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "401")
(type "Real64")
(initEnum "Init Value")
(initialValue
(data  -19))
(from 1)
(thru 10)))
(device 13 TORECORD
(properties
(name "Build Record IFvswr")
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "Short")
(optional yes))
(input 2
(name "Open")
(optional yes))
(input 3
(name "Average")
(optional yes))
(output 1
(name "Record"))))
(device 14 TORECORD
(properties
(name "Build Record RFvswr")
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "Short")
(optional yes))
(input 2
(name "Open")
(optional yes))
(input 3
(name "Average")
(optional yes))
(output 1
(name "Record"))))
(device 15 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "201")
(type "Real64")
(initEnum "Init Value")
(initialValue
(data  -16))
(from 1)
(thru 10)))
(device 16 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 the hp8757 SNA Short/Open calibration is just the average of the two. To save time, connect the standard only once and calculate the calibration manually for both bands. \\par\r\n}\r\n"
)))
(device 17 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "201")
(type "Real64")
(initEnum "Init Value")
(initialValue
(data  -16))
(from 1)
(thru 10)))
(device 18 TOGLOBAL
(properties
(name "Set LOvswr")
(variableScope cont)
(globalName "LOvswr"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 19 TORECORD
(properties
(name "Build Record LOvswr")
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "Short")
(optional yes))
(input 2
(name "Open")
(optional yes))
(input 3
(name "Average")
(optional yes))
(output 1
(name "Record"))))
(device 20 DECLVAR
(properties
(name "Declare LOvswr")
(scope glob)
(globalName "LOvswr"))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Short"
(type Real64)
(numDims 1)
(size 201))
(fieldName "Open"
(type Real64)
(numDims 1)
(size 201))
(fieldName "Average"
(type Real64)
(numDims 1)
(size 201)))
(data 
(record
("Short" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 ])
("Open" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 ])
("Average" [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 ]))))))
(configuration
(connect D6:1 D3:1)
(connect D7:1 D4:1)
(connect D2:0 D6:0)
(connect D5:1 D6:1)
(connect D5:1 D6:2)
(connect D5:1 D6:3)
(connect D6:0 D7:0)
(connect D8:1 D7:1)
(connect D8:1 D7:2)
(connect D8:1 D7:3)
(connect D12:1 D11:1)
(connect D7:0 D12:0)
(connect D10:1 D12:1)
(connect D10:1 D12:2)
(connect D10:1 D12:3)))
(contextCarrier
(active detail)
(detail
(extent 861 490)
(anchorPt 115 -41)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 89 15))
(open
(extent 300 147))
(pinCenter 160 140))
(devCarrierFor 2
(active icon)
(icon
(extent 95 15))
(open
(extent 300 147))
(pinCenter 160 220))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 310 120))
(devCarrierFor 9
(active icon)
(icon
(extent 61 15))
(open
(extent 67 51))
(terminals on)
(pinCenter 480 180))
(devCarrierFor 10
(active icon)
(icon
(extent 68 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 480 260))
(devCarrierFor 12
(active icon)
(icon
(extent 75 15))
(open
(extent 194 121))
(terminals on)
(pinCenter 160 170))
(devCarrierFor 13
(active icon)
(icon
(extent 119 34))
(open
(extent 97 70))
(terminals on)
(pinCenter 310 180))
(devCarrierFor 14
(active icon)
(icon
(extent 126 34))
(open
(extent 97 70))
(terminals on)
(pinCenter 310 260))
(devCarrierFor 15
(active icon)
(icon
(extent 75 15))
(open
(extent 194 121))
(terminals on)
(pinCenter 160 250))
(devCarrierFor 16
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 330 540))
(devCarrierFor 17
(active icon)
(icon
(extent 75 15))
(open
(extent 194 121))
(terminals on)
(pinCenter 160 340))
(devCarrierFor 18
(active icon)
(icon
(extent 68 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 480 350))
(devCarrierFor 19
(active icon)
(icon
(extent 126 34))
(open
(extent 97 70))
(terminals on)
(pinCenter 310 350))
(devCarrierFor 20
(active icon)
(icon
(extent 95 15))
(open
(extent 300 147))
(pinCenter 160 310))
(connect D6:1 D3:1
(points 2 372 180 447 180))
(connect D7:1 D4:1
(points 2 375 260 443 260))
(connect D2:0 D6:0
(points 2 310 133 310 160))
(connect D5:1 D6:1
(points 2 200 170 248 170))
(connect D5:1 D6:2
(points 4 200 170 220 170 220 180 248 180))
(connect D5:1 D6:3
(points 4 200 170 220 170 220 190 248 190))
(connect D6:0 D7:0
(points 2 310 199 310 240))
(connect D8:1 D7:1
(points 2 200 250 244 250))
(connect D8:1 D7:2
(points 4 200 250 220 250 220 260 244 260))
(connect D8:1 D7:3
(points 4 200 250 220 250 220 270 244 270))
(connect D12:1 D11:1
(points 2 375 350 443 350))
(connect D7:0 D12:0
(points 2 310 279 310 330))
(connect D10:1 D12:1
(points 2 200 340 244 340))
(connect D10:1 D12:2
(points 4 200 340 220 340 220 350 244 350))
(connect D10:1 D12:3
(points 4 200 340 220 340 220 360 244 360)))
(stackingOrder 2 7 6 1 0 13 9 12 10 8 5 3 4 11))))
(device 40 CONTEXT
(properties
(name "writeVSWRcal")
(variableScope cont)
(trigMode deg)
(nextID 24)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 2 "IFvswr.Average[*]=(IFvswr.Open[*]+IFvswr.Short[*])/2;"
"RFvswr.Average[*]=(RFvswr.Open+RFvswr.Short)/2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"RC2\" EOL" "WRITE TEXT \"C2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 2 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 3 "/NOP/ WRITE TEXT \"C2\" EOL" "WRITE TEXT \"WM\""
"WRITE TEXT a REAL64 STD EOL"))
(interface
(input 1
(name "a")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "IFvswr.Average"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SV2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 6 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SV3\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 7 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 3 "/NOP/ WRITE TEXT \"C2\" EOL" "WRITE TEXT \"WM\""
"WRITE TEXT a REAL64 STD EOL"))
(interface
(input 1
(name "a")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 8 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"RC3\" EOL" "WRITE TEXT \"C2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 9 FORMULA
(properties
(variableScope cont)
(expr 1 "RFvswr.Average"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 11 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 DELAY
(properties
(variableScope cont)
(delay 1))
(interface
(output 1
(name "Done"))))
(device 13 DELAY
(properties
(variableScope cont)
(delay 1))
(interface
(output 1
(name "Done"))))
(device 14 DELAY
(properties
(variableScope cont)
(delay 2))
(interface
(output 1
(name "Done"))))
(device 15 DELAY
(properties
(variableScope cont)
(delay 2))
(interface
(output 1
(name "Done"))))
(device 16 DELAY
(properties
(variableScope cont)
(delay 1))
(interface
(output 1
(name "Done"))))
(device 17 DELAY
(properties
(variableScope cont)
(delay 1))
(interface
(output 1
(name "Done"))))
(device 18 START25
(properties
(variableScope cont)))
(device 19 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 20 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"RC3\" EOL" "WRITE TEXT \"C2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 21 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 6 "/NOP/ WRITE TEXT \"FR1\" EOL" "WRITE TEXT \"DS1\" EOL"
"WRITE TEXT \"SD0.7\" EOL" "WRITE TEXT \"RP5\" EOL" "WRITE TEXT \"RL3.7\" EOL"
"WRITE TEXT \"SV3\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 22 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 8 "WRITE TEXT \"RC2\" EOL" "WRITE TEXT \"C2\" EOL"
"WRITE TEXT \"MN\" EOL" "WRITE TEXT \"DS1\" EOL" "WRITE TEXT \"SD0.5\" EOL"
"WRITE TEXT \"RP7\" EOL" "WRITE TEXT \"RL2.5\" EOL" "WRITE TEXT \"SV2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(configuration
(connect D17:0 D0:0)
(connect D0:0 D1:0)
(connect D3:0 D2:0)
(connect D3:1 D2:1)
(connect D11:0 D3:0)
(connect D16:0 D4:0)
(connect D15:0 D5:0)
(connect D8:0 D6:0)
(connect D8:1 D6:1)
(connect D13:0 D7:0)
(connect D14:0 D8:0)
(connect D3:1 D9:1)
(connect D8:1 D10:1)
(connect D1:0 D11:0)
(connect D5:0 D12:0)
(connect D4:0 D13:0)
(connect D7:0 D14:0)
(connect D6:0 D15:0)
(connect D2:0 D16:0)
(connect D0:1 D18:1)
(connect D12:0 D19:0)
(connect D19:0 D20:0)
(connect D20:0 D21:0)))
(contextCarrier
(active detail)
(detail
(extent 858 650)
(anchorPt 191 -30)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 50 15))
(open
(extent 324 86))
(terminals on)
(pinCenter 250 150))
(devCarrierFor 1
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 260 260))
(devCarrierFor 2
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 234 86))
(terminals on)
(pinCenter 260 410))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter -80 410))
(devCarrierFor 5
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 260 550))
(devCarrierFor 6
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 260 1040))
(devCarrierFor 7
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 244 116))
(terminals on)
(pinCenter 260 880))
(devCarrierFor 8
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 224 84))
(terminals on)
(pinCenter 260 690))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter -80 880))
(devCarrierFor 10
(active open)
(icon
(extent 85 15))
(open
(extent 104 206))
(pinCenter 20 630))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 104 156))
(pinCenter 0 1040))
(devCarrierFor 12
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 260 310))
(devCarrierFor 13
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 260 1100))
(devCarrierFor 14
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 260 610))
(devCarrierFor 15
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 260 750))
(devCarrierFor 16
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 260 960))
(devCarrierFor 17
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 260 470))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 260 50))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 104 426))
(pinCenter 620 310))
(devCarrierFor 20
(active open)
(icon
(extent 225 51)
(iconImage "io.icn"))
(open
(extent 224 86))
(terminals on)
(pinCenter 260 1180))
(devCarrierFor 21
(active open)
(icon
(extent 225 51)
(iconImage "io.icn"))
(open
(extent 244 106))
(terminals on)
(pinCenter 260 1310))
(devCarrierFor 22
(active open)
(icon
(extent 225 51)
(iconImage "io.icn"))
(open
(extent 254 236))
(terminals on)
(pinCenter 270 1520))
(connect D17:0 D0:0
(points 2 260 63 260 86))
(connect D0:0 D1:0
(points 2 260 195 260 202))
(connect D3:0 D2:0
(points 6 -70 437 -70 470 80 470 80 340 260 340 260 346))
(connect D3:1 D2:1
(points 2 45 410 110 410))
(connect D11:0 D3:0
(points 4 260 320 260 330 -70 330 -70 364))
(connect D16:0 D4:0
(points 2 260 480 260 492))
(connect D15:0 D5:0
(points 2 260 970 260 982))
(connect D8:0 D6:0
(points 6 -70 907 -70 920 80 920 80 780 260 780 260 801))
(connect D8:1 D6:1
(points 2 45 880 105 880))
(connect D13:0 D7:0
(points 2 260 620 260 627))
(connect D14:0 D8:0
(points 4 260 760 260 770 -70 770 -70 834))
(connect D3:1 D9:1
(points 6 45 410 90 410 90 480 -50 480 -50 630 -35 630))
(connect D8:1 D10:1
(points 6 45 880 90 880 90 930 -70 930 -70 1040 -55 1040))
(connect D1:0 D11:0
(points 2 260 299 260 300))
(connect D5:0 D12:0
(points 2 260 1079 260 1090))
(connect D4:0 D13:0
(points 2 260 589 260 600))
(connect D7:0 D14:0
(points 2 260 734 260 740))
(connect D6:0 D15:0
(points 2 260 940 260 950))
(connect D2:0 D16:0
(points 2 260 455 260 460))
(connect D0:1 D18:1
(points 4 464 150 480 150 480 310 565 310))
(connect D12:0 D19:0
(points 2 260 1110 260 1116))
(connect D19:0 D20:0
(points 2 260 1225 260 1236))
(connect D20:0 D21:0
(points 2 260 1365 270 1381)))
(stackingOrder 2 16 1 11 18 0 6 12 15 5 8 3 7 4 10 9 19 17 20 13 14 21))))
(device 42 MESSAGEBOX
(properties
(variableScope cont)
(message "IF & RF VSWR, and J6-J7 Insertion loss calibration is done")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 46 START25
(properties
(variableScope cont)))
(device 48 CONTEXT
(properties
(name "Thru InsertionLoss")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"RC2\" EOL" "WRITE TEXT \"C1\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 1 MESSAGEBOX
(properties
(variableScope cont)
(position 205 209)
(message "Connect Thru ")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 2 CONTEXT
(properties
(name "Reg2ThruC1")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"RC2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 1 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"C1\" EOL" "WRITE TEXT \"SM\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 3 START25
(properties
(variableScope cont)))
(device 4 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SV2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(configuration
(connect D2:0 D0:0)
(connect D0:0 D1:0)
(connect D1:0 D3:0)))
(contextCarrier
(active detail)
(detail
(extent 743 470)
(anchorPt 136 48)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 200 80))
(devCarrierFor 1
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 224 106))
(terminals on)
(pinCenter 200 200))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 200 -20))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 200 320))
(connect D2:0 D0:0
(points 2 200 -7 200 22))
(connect D0:0 D1:0
(points 2 200 119 200 126))
(connect D1:0 D3:0
(points 2 200 255 200 262)))
(stackingOrder 1 0 2 3))))
(device 5 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D1:2 D3:0)))
(contextCarrier
(active detail)
(detail
(extent 382 321)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 225 51)
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 180 90))
(devCarrierFor 1
(active icon)
(icon
(extent 81 25))
(open
(extent 223 134))
(terminals on)
(pinCenter 180 150))
(devCarrierFor 2
(active icon)
(icon
(extent 78 15))
(terminals on)
(pinCenter 180 210))
(devCarrierFor 5
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 280 200))
(connect D0:0 D1:0
(points 4 180 129 180 126 180 126 180 135))
(connect D1:0 D2:0
(points 2 180 165 180 200))
(connect D1:2 D3:0
(points 5 223 160 230 160 230 150 280 150 280 172)))
(stackingOrder 1 3 2 0))))
(device 50 CONTEXT
(properties
(name "Short vswr")
(variableScope cont)
(trigMode deg)
(nextID 10)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CONTEXT
(properties
(name "ShortIFandRF")
(variableScope cont)
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 10 FORMULA
(properties
(variableScope cont)
(expr 1 "IFvswr.Short[*]=A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 FORMULA
(properties
(variableScope cont)
(expr 1 "RFvswr.Short[*]=A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 CALL
(properties
(name "Call Reg2C2IF")
(variableScope cont)
(callFunc "Reg2C2IF")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 15 CALL
(properties
(name "Call Reg3C2RF")
(variableScope cont)
(callFunc "Reg3C2RF")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 16 START25
(properties
(variableScope cont)))
(configuration
(connect D4:1 D0:1)
(connect D0:1 D1:1)
(connect D3:1 D2:1)
(connect D5:1 D3:1)
(connect D6:0 D4:0)
(connect D4:0 D5:0)))
(contextCarrier
(active detail)
(detail
(extent 1070 601)
(anchorPt 120 207)
(configuration
(devCarrierFor 10
(active open)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 360 20))
(devCarrierFor 11
(active open)
(icon
(extent 85 15))
(open
(extent 154 266))
(pinCenter 620 20))
(devCarrierFor 12
(active open)
(icon
(extent 85 15))
(open
(extent 154 266))
(pinCenter 620 200))
(devCarrierFor 13
(active open)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 370 120))
(devCarrierFor 14
(active icon)
(icon
(extent 89 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 160 20))
(devCarrierFor 15
(active icon)
(icon
(extent 95 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 160 120))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 160 -60))
(connect D4:1 D0:1
(points 2 207 20 255 20))
(connect D0:1 D1:1
(points 2 485 20 540 20))
(connect D3:1 D2:1
(points 4 495 120 520 120 520 200 540 200))
(connect D5:1 D3:1
(points 2 210 120 265 120))
(connect D6:0 D4:0
(points 2 160 -47 160 10))
(connect D4:0 D5:0
(points 2 160 30 160 110)))
(stackingOrder 6 0 1 2 3 5 4))))
(device 1 MESSAGEBOX
(properties
(variableScope cont)
(message "Connect Short")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 2 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 7 "WRITE TEXT \"RC2\" EOL" "WRITE TEXT \"C2\" EOL"
"/NOP/ WRITE TEXT \"DS0\" EOL" "WRITE TEXT \"ME\" EOL" "WRITE TEXT \"AS\" EOL"
"WRITE TEXT \"RL-17\" EOL" "WRITE TEXT \"SD1\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 3 START25
(properties
(variableScope cont)))
(device 6 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24\\par\r\nwhy: Display the live measurement when the user connects the short and open so he might see what is happening.\\par\r\n}\r\n"
)))
(device 9 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect D1:0 D0:0)
(connect D2:0 D1:0)
(connect D3:0 D2:0)
(connect D1:2 D5:0)))
(contextCarrier
(active detail)
(detail
(extent 715 331)
(anchorPt 3 20)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 83 15))
(terminals on)
(pinCenter 200 240))
(devCarrierFor 1
(active icon)
(icon
(extent 81 25))
(open
(extent 223 134))
(terminals on)
(pinCenter 200 150))
(devCarrierFor 2
(active open)
(icon
(extent 225 51)
(iconImage "io.icn"))
(open
(extent 244 166))
(terminals on)
(pinCenter 200 90))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 200 20))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 404 156)
(editing enabled))
(pinCenter 590 120))
(devCarrierFor 9
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 340 240))
(connect D1:0 D0:0
(points 2 200 165 200 230))
(connect D2:0 D1:0
(points 4 200 175 200 126 200 126 200 135))
(connect D3:0 D2:0
(points 4 200 33 200 47 200 47 200 -14))
(connect D1:2 D5:0
(points 7 243 160 250 160 250 170 240 170 240 200 340 200 340 212)))
(stackingOrder 3 1 5 4 2 0))))
(device 52 CONTEXT
(properties
(name "Open vswr")
(variableScope cont)
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 MESSAGEBOX
(properties
(variableScope cont)
(message "Connect Open")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 2 CONTEXT
(properties
(name "OpenIFandRF")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 10 FORMULA
(properties
(variableScope cont)
(expr 1 "IFvswr.Open[*]=A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 FORMULA
(properties
(variableScope cont)
(expr 1 "RFvswr.Open[*]=A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 14 CALL
(properties
(name "Call Reg2C2IF")
(variableScope cont)
(callFunc "Reg2C2IF")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 15 CALL
(properties
(name "Call Reg3C2RF")
(variableScope cont)
(callFunc "Reg3C2RF")
(parmMode rev30))
(interface
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect D4:1 D0:1)
(connect D0:1 D1:1)
(connect D5:1 D2:1)
(connect D2:1 D3:1)
(connect D4:0 D5:0)))
(contextCarrier
(active detail)
(detail
(extent 667 601)
(anchorPt 122 116)
(configuration
(devCarrierFor 10
(active open)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 290 20))
(devCarrierFor 11
(active open)
(icon
(extent 85 15))
(open
(extent 154 266))
(pinCenter 470 0))
(devCarrierFor 12
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 300 100))
(devCarrierFor 13
(active open)
(icon
(extent 85 15))
(open
(extent 154 266))
(pinCenter 470 300))
(devCarrierFor 14
(active icon)
(icon
(extent 89 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 214 20))
(devCarrierFor 15
(active icon)
(icon
(extent 95 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 213 100))
(connect D4:1 D0:1
(points 4 261 20 266 20 266 20 185 20))
(connect D0:1 D1:1
(points 4 415 20 350 20 350 0 390 0))
(connect D5:1 D2:1
(points 2 263 100 272 100))
(connect D2:1 D3:1
(points 4 327 100 350 100 350 300 390 300))
(connect D4:0 D5:0
(points 4 214 30 214 60 213 60 213 90)))
(stackingOrder 2 1 3 5 4 0))))
(device 3 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 7 "WRITE TEXT \"RC2\" EOL" "WRITE TEXT \"C2\" EOL"
"/NOP/ WRITE TEXT \"DS0\" EOL" "WRITE TEXT \"ME\" EOL" "WRITE TEXT \"AS\" EOL"
"WRITE TEXT \"RL-17\" EOL" "WRITE TEXT \"SD1\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 4 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 why: Display the live measurement when the user connects the short and open so he might see what is happening.\\par\r\n\\par\r\nSee how the phase of the mismatch load moves the peaks and valleys of the relected power.\\par\r\n}\r\n"
)))
(device 7 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect D2:0 D0:0)
(connect D0:0 D1:0)
(connect D0:2 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 805 388)
(anchorPt 111 79)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 81 25))
(open
(extent 223 134))
(terminals on)
(pinCenter 110 180))
(devCarrierFor 2
(active icon)
(icon
(extent 84 15))
(terminals on)
(pinCenter 110 230))
(devCarrierFor 3
(active icon)
(icon
(extent 225 51)
(iconImage "io.icn"))
(open
(extent 264 296))
(terminals on)
(pinCenter 110 110))
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 146)
(editing enabled))
(pinCenter 600 170))
(devCarrierFor 7
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 220 250))
(connect D2:0 D0:0
(points 2 110 138 110 165))
(connect D0:0 D1:0
(points 2 110 195 110 220))
(connect D0:2 D4:0
(points 5 153 190 160 190 160 200 220 200 220 222)))
(stackingOrder 0 4 3 2 1))))
(device 53 CONTEXT
(properties
(name "SetupScalarRegisters")
(variableScope cont)
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CONTEXT
(properties
(name "Reg2Setup")
(variableScope cont)
(trigMode deg)
(nextID 13)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 10 "WRITE TEXT \"SP 401\" EOL" "WRITE TEXT \"C1\" EOL"
"WRITE TEXT \"I\"+DetectorInput EOL" "WRITE TEXT \"DS0\" EOL"
"WRITE TEXT \"MN\" EOL" "WRITE TEXT \"RL -4.5\" EOL" "WRITE TEXT \"RP1\" EOL"
"WRITE TEXT \"SD1\" EOL" "WRITE TEXT \"SO1\" EOL" "WRITE TEXT \"SO0\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 1 START25
(properties
(variableScope cont)))
(device 2 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 11 "/NOP/ WRITE TEXT \"SP 401\" EOL" "WRITE TEXT \"C2\" EOL"
"WRITE TEXT \"I\"+BridgeInput EOL" "WRITE TEXT \"DS0\" EOL"
"/NOP/ WRITE TEXT \"MN\" EOL" "WRITE TEXT \"MEAS\" EOL" "WRITE TEXT \"RL0\" EOL"
"WRITE TEXT \"RP8\" EOL" "WRITE TEXT \"SD2\" EOL" "WRITE TEXT \"SO1\" EOL"
"WRITE TEXT \"SO0\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 3 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"PT 19\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 4 IODEVICE
(properties
(name "newInstrument3 ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 7 "WRITE TEXT \"FA 2000 Mz\" EOL" "WRITE TEXT \"FB 18000Mz\" EOL"
"/NOP/ WRITE TEXT \"PL\", 0, \"dB\" EOL" "WRITE TEXT \"PL\", 7, \"dB\" EOL"
"WRITE TEXT \"SL1 0.12\" EOL" "/NOP/ WRITE TEXT \"SL0\" EOL"
"WRITE TEXT \"RF1\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument3")))
(device 5 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SV2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 10 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 7 "WRITE TEXT \"C0\" EOL" "WRITE TEXT \"C0\" EOL"
"WRITE TEXT \"C0\" EOL" "WRITE TEXT \"C0\" EOL" "WRITE TEXT \"C1\" EOL"
"WRITE TEXT \"C2\" EOL" "WRITE TEXT \"C0\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 11 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 cal the VSWR uses a different setting then the final Reg2 save.\\par\r\nPLif = 0\\par\r\nSLif = 0\\par\r\nDS0 display trace in log mag\\par\r\nDS0 for both Detector and Bridge inputs\\par\r\nafter the VSWR calibration then set FR1 cursor format to display in SWR format\\par\r\nWhy: if you change to DS1 then the delta cursor doesn\'t work for any of the channels saved in that register regardless.\\par\r\n\\par\r\n}\r\n"
)))
(device 12 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 7dBm and slope 0.12 is good for bench 22\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D6:0 D0:0)
(connect D0:0 D2:0)
(connect D2:0 D3:0)
(connect D3:0 D4:0)
(connect D4:0 D5:0)
(connect D1:0 D6:0)))
(contextCarrier
(wndOrigin 1007 26)
(wndState res)
(active detail)
(detail
(extent 992 888)
(anchorPt -37 9)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 225 51)
(iconImage "io.icn"))
(open
(extent 304 176))
(terminals on)
(pinCenter 250 190))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 250 -30))
(devCarrierFor 2
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 196))
(terminals on)
(pinCenter 250 410))
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 580))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 254 156))
(terminals on)
(pinCenter 250 730))
(devCarrierFor 5
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 890))
(devCarrierFor 10
(active icon)
(icon
(extent 225 51)
(iconImage "io.icn"))
(open
(extent 304 166))
(terminals on)
(pinCenter 250 50))
(devCarrierFor 11
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 710 160))
(devCarrierFor 12
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 670 740))
(connect D6:0 D0:0
(points 2 250 78 250 81))
(connect D0:0 D2:0
(points 2 250 280 250 291))
(connect D2:0 D3:0
(points 2 250 510 250 522))
(connect D3:0 D4:0
(points 2 250 619 250 631))
(connect D4:0 D5:0
(points 2 250 810 250 832))
(connect D1:0 D6:0
(points 2 250 -17 250 22)))
(stackingOrder 4 1 5 2 0 6 3 7 8))))
(device 1 CONTEXT
(properties
(name "Reg3Setup")
(variableScope cont)
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 17 "WRITE TEXT \"SP 201\" EOL" "WRITE TEXT \"C0\" EOL"
"WRITE TEXT \"C0\" EOL" "WRITE TEXT \"C0\" EOL" "WRITE TEXT \"C0\" EOL"
"WRITE TEXT \"C2\" EOL" "WRITE TEXT \"C1\" EOL" "WRITE TEXT \"C0\" EOL"
"WRITE TEXT \"I\"+BridgeInput EOL" "WRITE TEXT \"DS0\" EOL"
"WRITE TEXT \"MN\" EOL" "WRITE TEXT \"RL2\" EOL" "WRITE TEXT \"RP5\" EOL"
"WRITE TEXT \"SD1\" EOL" "WRITE TEXT \"AN1\" EOL" "WRITE TEXT \"SO1\" EOL"
"WRITE TEXT \"SO0\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 1 START25
(properties
(variableScope cont)))
(device 3 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"PT 19\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 4 IODEVICE
(properties
(name "newInstrument3 ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 6 "WRITE TEXT \"FA 26000 Mz\" EOL" "WRITE TEXT \"FB 40000Mz\" EOL"
"WRITE TEXT \"PL\", 0, \"dB\" EOL" "WRITE TEXT \"SL1 0.13\" EOL"
"WRITE TEXT \"SL0\" EOL" "WRITE TEXT \"RF1\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument3")))
(device 5 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SV3\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 6 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Reg3 RF VSWR only\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D1:0 D0:0)
(connect D0:0 D2:0)
(connect D2:0 D3:0)
(connect D3:0 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 636 874)
(anchorPt -9 -39)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 296))
(terminals on)
(pinCenter 250 290))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 250 70))
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 520))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 254 136))
(terminals on)
(pinCenter 250 660))
(devCarrierFor 5
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 810))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 414 86)
(editing enabled))
(pinCenter 530 50))
(connect D1:0 D0:0
(points 2 250 83 250 121))
(connect D0:0 D2:0
(points 2 250 440 250 462))
(connect D2:0 D3:0
(points 2 250 559 250 571))
(connect D3:0 D4:0
(points 2 250 730 250 752)))
(stackingOrder 1 4 5 0 3 2))))
(device 2 CONTEXT
(properties
(name "Reg5Setup")
(variableScope cont)
(trigMode deg)
(nextID 10)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 13 "WRITE TEXT \"SP 201\" EOL" "WRITE TEXT \"C1\" EOL"
"WRITE TEXT \"C2\" EOL" "WRITE TEXT \"C0\" EOL"
"WRITE TEXT \"I\"+DetectorInput EOL" "WRITE TEXT \"DS0\" EOL"
"WRITE TEXT \"MN\" EOL" "WRITE TEXT \"RL-30\" EOL" "WRITE TEXT \"RP5\" EOL"
"WRITE TEXT \"SD5\" EOL" "WRITE TEXT \"AN1\" EOL" "WRITE TEXT \"SO1\" EOL"
"WRITE TEXT \"SO0\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 1 START25
(properties
(variableScope cont)))
(device 3 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"PT 19\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 4 IODEVICE
(properties
(name "newInstrument3 ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 6 "WRITE TEXT \"FA 2000 Mz\" EOL" "WRITE TEXT \"FB 18000Mz\" EOL"
"WRITE TEXT \"PL\", 7, \"dB\" EOL" "WRITE TEXT \"SL1 0.12\" EOL"
"/NOP/ WRITE TEXT \"SL0\" EOL" "WRITE TEXT \"RF1\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument3")))
(device 5 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SV5\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 6 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \"C0\" EOL" "WRITE TEXT \"C0\" EOL"
"WRITE TEXT \"C0\" EOL" "WRITE TEXT \"C0\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(configuration
(connect D5:0 D0:0)
(connect D0:0 D2:0)
(connect D2:0 D3:0)
(connect D3:0 D4:0)
(connect D1:0 D5:0)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(detail
(extent 437 822)
(anchorPt -41 -53)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 226))
(terminals on)
(pinCenter 250 360))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 250 70))
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 550))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 254 126))
(terminals on)
(pinCenter 250 680))
(devCarrierFor 5
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 830))
(devCarrierFor 6
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 96))
(terminals on)
(pinCenter 250 170))
(connect D5:0 D0:0
(points 2 250 220 250 226))
(connect D0:0 D2:0
(points 2 250 475 250 492))
(connect D2:0 D3:0
(points 2 250 589 250 596))
(connect D3:0 D4:0
(points 2 250 745 250 772))
(connect D1:0 D5:0
(points 2 250 83 250 101)))
(stackingOrder 4 5 2 1 3 0))))
(device 3 CONTEXT
(properties
(name "ScalarInputConfig")
(variableScope cont)
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare BridgeInput")
(scope glob)
(globalName "BridgeInput"))
(implementation
(value Text
(data  ""))))
(device 1 DECLVAR
(properties
(name "Declare DetectorInput")
(scope glob)
(globalName "DetectorInput"))
(implementation
(value Text
(data  ""))))
(device 2 DLISTBOX
(properties
(name "Directional Bridge input")
(variableScope cont)
(popupTitle "Bridge input"))
(interface
(output 1
(name "Text")
(lock name constraints))
(output 2
(name "Index")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(itemList
(numDims 1)
(size 3)
(data  [ "A" "B" "C" ]))
(defaultValue "A")))
(device 3 START25
(properties
(variableScope cont)))
(device 4 TOGLOBAL
(properties
(name "Set BridgeInput")
(variableScope cont)
(globalName "BridgeInput"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 5 TOGLOBAL
(properties
(name "Set DetectorInput")
(variableScope cont)
(globalName "DetectorInput"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 6 DLISTBOX
(properties
(name "Detector input")
(variableScope cont)
(popupTitle "Detector input"))
(interface
(output 1
(name "Text")
(lock name constraints))
(output 2
(name "Index")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(itemList
(numDims 1)
(size 3)
(data  [ "A" "B" "C" ]))
(defaultValue "B")))
(configuration
(connect D3:0 D2:0)
(connect D2:1 D4:1)
(connect D6:1 D5:1)
(connect D2:0 D6:0)))
(contextCarrier
(active detail)
(detail
(extent 794 517)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 119 15))
(open
(extent 199 115))
(pinCenter 140 120))
(devCarrierFor 1
(active icon)
(icon
(extent 130 15))
(open
(extent 199 115))
(pinCenter 160 290))
(devCarrierFor 2
(active open)
(icon
(extent 140 0))
(open
(extent 172 96))
(terminals on)
(pinCenter 360 180))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 370 70))
(devCarrierFor 4
(active icon)
(icon
(extent 92 15))
(open
(extent 95 51))
(terminals on)
(pinCenter 610 150))
(devCarrierFor 5
(active icon)
(icon
(extent 103 15))
(open
(extent 105 51))
(terminals on)
(pinCenter 610 350))
(devCarrierFor 6
(active open)
(icon
(extent 83 0))
(open
(extent 172 96))
(terminals on)
(pinCenter 360 380))
(connect D3:0 D2:0
(points 2 370 83 370 111))
(connect D2:1 D4:1
(points 2 498 150 561 150))
(connect D6:1 D5:1
(points 2 498 350 556 350))
(connect D2:0 D6:0
(points 2 370 230 370 311)))
(stackingOrder 3 2 0 1 4 6 5))))
(device 4 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Reg2 =>  IF VSWR and testport\\par\r\nReg3 =>  RF VSWR only\\par\r\nReg4 =>  LO vswr only\\par\r\nReg5 =>  isolation of test port\\par\r\n}\r\n"
)))
(device 7 CONTEXT
(properties
(name "Reg4Setup")
(variableScope cont)
(trigMode deg)
(nextID 13)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 10 "WRITE TEXT \"SP 201\" EOL" "WRITE TEXT \"C1\" EOL"
"WRITE TEXT \"I\"+DetectorInput EOL" "WRITE TEXT \"DS0\" EOL"
"WRITE TEXT \"MN\" EOL" "WRITE TEXT \"RL -4.5\" EOL" "WRITE TEXT \"RP1\" EOL"
"WRITE TEXT \"SD1\" EOL" "WRITE TEXT \"SO1\" EOL" "WRITE TEXT \"SO0\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 1 START25
(properties
(variableScope cont)))
(device 2 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 11 "WRITE TEXT \"SP 201\" EOL" "WRITE TEXT \"C2\" EOL"
"WRITE TEXT \"I\"+BridgeInput EOL" "WRITE TEXT \"DS0\" EOL"
"/NOP/ WRITE TEXT \"MN\" EOL" "WRITE TEXT \"MEAS\" EOL" "WRITE TEXT \"RL0\" EOL"
"WRITE TEXT \"RP8\" EOL" "WRITE TEXT \"SD2\" EOL" "WRITE TEXT \"SO1\" EOL"
"WRITE TEXT \"SO0\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 3 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"PT 19\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 4 IODEVICE
(properties
(name "newInstrument3 ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 6 "WRITE TEXT \"FA 43800 Mz\" EOL"
"WRITE TEXT \"FB 44200 Mz\" EOL" "WRITE TEXT \"PL\", 3.9, \"dB\" EOL"
"WRITE TEXT \"SL1 0\" EOL" "WRITE TEXT \"SL0\" EOL" "WRITE TEXT \"RF1\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument3")))
(device 5 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SV4\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 10 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 7 "WRITE TEXT \"C0\" EOL" "WRITE TEXT \"C0\" EOL"
"WRITE TEXT \"C0\" EOL" "WRITE TEXT \"C0\" EOL" "WRITE TEXT \"C1\" EOL"
"WRITE TEXT \"C2\" EOL" "WRITE TEXT \"C0\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 11 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 cal the VSWR uses a different setting then the final Reg2 save.\\par\r\nPLif = 0\\par\r\nSLif = 0\\par\r\nDS0 display trace in log mag\\par\r\nDS0 for both Detector and Bridge inputs\\par\r\nafter the VSWR calibration then set FR1 cursor format to display in SWR format\\par\r\nWhy: if you change to DS1 then the delta cursor doesn\'t work for any of the channels saved in that register regardless.\\par\r\n\\par\r\n}\r\n"
)))
(device 12 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 good for bench 22\\par\r\nIFvswr 7dBm and slope 0.12 \\par\r\nLOvswr 3.9dBm and slope 0.00 \\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D6:0 D0:0)
(connect D0:0 D2:0)
(connect D2:0 D3:0)
(connect D3:0 D4:0)
(connect D4:0 D5:0)
(connect D1:0 D6:0)))
(contextCarrier
(active detail)
(detail
(extent 992 888)
(anchorPt 45 -85)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 225 51)
(iconImage "io.icn"))
(open
(extent 304 176))
(terminals on)
(pinCenter 250 190))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 250 -30))
(devCarrierFor 2
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 196))
(terminals on)
(pinCenter 250 410))
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 580))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 254 156))
(terminals on)
(pinCenter 250 730))
(devCarrierFor 5
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 890))
(devCarrierFor 10
(active icon)
(icon
(extent 225 51)
(iconImage "io.icn"))
(open
(extent 304 166))
(terminals on)
(pinCenter 250 50))
(devCarrierFor 11
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 710 160))
(devCarrierFor 12
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 670 740))
(connect D6:0 D0:0
(points 2 250 78 250 162))
(connect D0:0 D2:0
(points 2 250 218 250 291))
(connect D2:0 D3:0
(points 2 250 510 250 522))
(connect D3:0 D4:0
(points 2 250 619 250 631))
(connect D4:0 D5:0
(points 2 250 810 250 832))
(connect D1:0 D6:0
(points 2 250 -17 250 22)))
(stackingOrder 4 1 5 2 6 3 7 8 0))))
(configuration
(connect D3:0 D0:0)
(connect D0:0 D1:0)
(connect D5:0 D2:0)
(connect D1:0 D5:0)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(detail
(extent 577 570)
(anchorPt 40 55)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 15))
(terminals on)
(pinCenter 100 70))
(devCarrierFor 1
(active icon)
(icon
(extent 68 15))
(terminals on)
(pinCenter 100 110))
(devCarrierFor 2
(active icon)
(icon
(extent 68 15))
(terminals on)
(pinCenter 100 190))
(devCarrierFor 3
(active icon)
(icon
(extent 107 15))
(terminals on)
(pinCenter 100 30))
(devCarrierFor 4
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 240 330))
(devCarrierFor 7
(active icon)
(icon
(extent 68 15))
(terminals on)
(pinCenter 100 150))
(connect D3:0 D0:0
(points 2 100 40 100 60))
(connect D0:0 D1:0
(points 2 100 80 100 100))
(connect D5:0 D2:0
(points 2 100 160 100 180))
(connect D1:0 D5:0
(points 2 100 120 100 140)))
(stackingOrder 4 3 1 5 2 0))))
(configuration
(connect D3:0 D0:0)
(connect D6:0 D1:0)
(connect D1:0 D2:0)
(connect D7:0 D4:0)
(connect D4:0 D5:0)
(connect D5:0 D6:0)
(connect D0:0 D7:0)))
(contextCarrier
(wndOrigin 489 22)
(wndState res)
(active detail)
(detail
(extent 1206 679)
(anchorPt 540 176)
(configuration
(devCarrierFor 31
(active icon)
(icon
(extent 46 15))
(terminals on)
(pinCenter -350 0))
(devCarrierFor 40
(active icon)
(icon
(extent 84 15))
(terminals on)
(pinCenter -350 240))
(devCarrierFor 42
(active icon)
(icon
(extent 81 15))
(open
(extent 223 134))
(terminals on)
(pinCenter -350 280))
(devCarrierFor 46
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter -350 -50))
(devCarrierFor 48
(active icon)
(icon
(extent 114 25))
(terminals on)
(pinCenter -350 90))
(devCarrierFor 50
(active icon)
(icon
(extent 62 25))
(terminals on)
(pinCenter -350 140))
(devCarrierFor 52
(active icon)
(icon
(extent 63 25))
(terminals on)
(pinCenter -350 190))
(devCarrierFor 53
(active icon)
(icon
(extent 133 15))
(terminals on)
(pinCenter -350 40))
(connect D3:0 D0:0
(points 2 -350 -37 -350 -10))
(connect D6:0 D1:0
(points 2 -350 205 -350 230))
(connect D1:0 D2:0
(points 2 -350 250 -350 270))
(connect D7:0 D4:0
(points 2 -350 50 -350 75))
(connect D4:0 D5:0
(points 2 -350 105 -350 125))
(connect D5:0 D6:0
(points 2 -350 155 -350 175))
(connect D0:0 D7:0
(points 2 -350 10 -350 30)))
(stackingOrder 2 6 4 1 0 3 5 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
