(saveFormat "7.0")
(date "Thu 27/Apr/2023 12:07:51 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M M.15)
(sysconfig
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type ASRL)
(channel 195)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL5::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL5::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "gpib16"
(type ASRL)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 19)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 8 CONTEXT
(properties
(name "Reg2Setup")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 8 "WRITE TEXT \"SP 401\" EOL" "WRITE TEXT \"C1\" EOL"
"WRITE TEXT \"IA\" EOL" "WRITE TEXT \"DS0\" EOL" "WRITE TEXT \"MN\" EOL"
"WRITE TEXT \"RL0\" EOL" "WRITE TEXT \"RP5\" EOL" "WRITE TEXT \"SD5\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 1 START25
(properties
(variableScope cont)))
(device 2 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 8 "/NOP/ WRITE TEXT \"SP 401\" EOL" "WRITE TEXT \"C2\" EOL"
"WRITE TEXT \"IB\" EOL" "WRITE TEXT \"DS1\" EOL" "WRITE TEXT \"MN\" EOL"
"WRITE TEXT \"RL2\" EOL" "WRITE TEXT \"RP5\" EOL" "WRITE TEXT \"SD1\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 3 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"PT 19\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 4 IODEVICE
(properties
(name "newInstrument3 ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \"FA 2000 Mz\" EOL" "WRITE TEXT \"FB 18000Mz\" EOL"
"WRITE TEXT \"PL-3\" EOL" "WRITE TEXT \"PS .13\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument3")))
(device 5 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SV2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(configuration
(connect D1:0 D0:0)
(connect D0:0 D2:0)
(connect D2:0 D3:0)
(connect D3:0 D4:0)
(connect D4:0 D5:0)))
(contextCarrier
(active detail)
(detail
(extent 501 822)
(anchorPt -4 -289)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 166))
(terminals on)
(pinCenter 250 220))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 250 70))
(devCarrierFor 2
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 166))
(terminals on)
(pinCenter 250 420))
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 570))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 254 106))
(terminals on)
(pinCenter 250 700))
(devCarrierFor 5
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 840))
(connect D1:0 D0:0
(points 2 250 83 250 116))
(connect D0:0 D2:0
(points 2 250 305 250 316))
(connect D2:0 D3:0
(points 2 250 505 250 512))
(connect D3:0 D4:0
(points 2 250 609 250 626))
(connect D4:0 D5:0
(points 2 250 755 250 782)))
(stackingOrder 0 1 2 3 4 5))))
(device 9 CONTEXT
(properties
(name "Reg3Setup")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 11 "WRITE TEXT \"SP 201\" EOL" "WRITE TEXT \"C2\" EOL"
"WRITE TEXT \"C1\" EOL" "WRITE TEXT \"C0\" EOL" "WRITE TEXT \"IB\" EOL"
"WRITE TEXT \"DS1\" EOL" "WRITE TEXT \"MN\" EOL" "WRITE TEXT \"RL2\" EOL"
"WRITE TEXT \"RP5\" EOL" "WRITE TEXT \"SD1\" EOL" "WRITE TEXT \"AN1\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 1 START25
(properties
(variableScope cont)))
(device 3 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"PT 19\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 4 IODEVICE
(properties
(name "newInstrument3 ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \"FA 18000 Mz\" EOL" "WRITE TEXT \"FB 40000Mz\" EOL"
"WRITE TEXT \"PL-3\" EOL" "WRITE TEXT \"PS .13\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument3")))
(device 5 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SV3\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(configuration
(connect D1:0 D0:0)
(connect D0:0 D2:0)
(connect D2:0 D3:0)
(connect D3:0 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 501 822)
(anchorPt 119 -422)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 206))
(terminals on)
(pinCenter 250 240))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 250 70))
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 570))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 254 106))
(terminals on)
(pinCenter 250 700))
(devCarrierFor 5
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 830))
(connect D1:0 D0:0
(points 2 250 83 250 116))
(connect D0:0 D2:0
(points 2 250 345 250 512))
(connect D2:0 D3:0
(points 2 250 609 250 626))
(connect D3:0 D4:0
(points 2 250 755 250 772)))
(stackingOrder 1 2 3 0 4))))
(device 10 CONTEXT
(properties
(name "Reg5Setup")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 11 "WRITE TEXT \"SP 401\" EOL" "WRITE TEXT \"C2\" EOL"
"WRITE TEXT \"C1\" EOL" "WRITE TEXT \"C0\" EOL" "WRITE TEXT \"IB\" EOL"
"WRITE TEXT \"DS1\" EOL" "WRITE TEXT \"MN\" EOL" "WRITE TEXT \"RL\" EOL"
"WRITE TEXT \"RP5\" EOL" "WRITE TEXT \"SD5\" EOL" "WRITE TEXT \"AN1\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 1 START25
(properties
(variableScope cont)))
(device 3 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"PT 19\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 4 IODEVICE
(properties
(name "newInstrument3 ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \"FA 2000 Mz\" EOL" "WRITE TEXT \"FB 18000Mz\" EOL"
"WRITE TEXT \"PL-3\" EOL" "WRITE TEXT \"PS .13\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument3")))
(device 5 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SV5\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(configuration
(connect D1:0 D0:0)
(connect D0:0 D2:0)
(connect D2:0 D3:0)
(connect D3:0 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 501 822)
(anchorPt 287 -50)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 206))
(terminals on)
(pinCenter 250 240))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 250 70))
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 570))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 254 106))
(terminals on)
(pinCenter 250 700))
(devCarrierFor 5
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 250 830))
(connect D1:0 D0:0
(points 2 250 83 250 116))
(connect D0:0 D2:0
(points 2 250 345 250 512))
(connect D2:0 D3:0
(points 2 250 609 250 626))
(connect D3:0 D4:0
(points 2 250 755 250 772)))
(stackingOrder 1 2 3 0 4))))
(device 11 MESSAGEBOX
(properties
(variableScope cont)
(message "Connect Thru ")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 15 CONTEXT
(properties
(name "Reg2ThruC1")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"RC2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 1 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \"C1\" EOL" "WRITE TEXT \"C2\" EOL"
"WRITE TEXT \"C0\" EOL" "WRITE TEXT \"SM\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 2 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SV2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D2:0)))
(contextCarrier
(wndRestoredOrigin 42 42)
(wndRestoredExtent 418 470)
(wndState max)
(active detail)
(detail
(extent 928 652)
(anchorPt 136 48)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 200 60))
(devCarrierFor 1
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 224 106))
(terminals on)
(pinCenter 200 200))
(devCarrierFor 2
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 200 370))
(connect D0:0 D1:0
(points 2 200 99 200 126))
(connect D1:0 D2:0
(points 2 200 255 200 312)))
(stackingOrder 2 0 1))))
(device 16 MESSAGEBOX
(properties
(variableScope cont)
(message "Connect Short")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 17 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"RC2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 18 IODEVICE
(properties
(name "newInstrument ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"C2\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D3:0 D4:0)
(connect D4:0 D5:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 883 421)
(anchorPt 605 -213)
(configuration
(devCarrierFor 8
(active icon)
(icon
(extent 68 15))
(terminals on)
(pinCenter -350 30))
(devCarrierFor 9
(active icon)
(icon
(extent 68 15))
(terminals on)
(pinCenter -350 100))
(devCarrierFor 10
(active icon)
(icon
(extent 68 15))
(terminals on)
(pinCenter -350 150))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 223 134))
(terminals on)
(pinCenter -50 330))
(devCarrierFor 15
(active icon)
(icon
(extent 78 15))
(terminals on)
(pinCenter -40 450))
(devCarrierFor 16
(active open)
(icon
(extent 81 25))
(open
(extent 223 134))
(terminals on)
(pinCenter -50 570))
(devCarrierFor 17
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter -30 750))
(devCarrierFor 18
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter -20 880))
(connect D0:0 D1:0
(points 2 -350 40 -350 90))
(connect D1:0 D2:0
(points 2 -350 110 -350 140))
(connect D3:0 D4:0
(points 2 -40 399 -40 440))
(connect D4:0 D5:0
(points 2 -40 460 -40 482)))
(stackingOrder 0 1 2 3 5 6 7 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
