(saveFormat "7.0")
(date "Tue 26/Oct/2021 13:07:14 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M M.13)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d6_hp836x0"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d6.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_standalone"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_id"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\VEE-Panel-Instrument-Driver\\files\\hp8757d.id"
)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "Jedi"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP3478"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "USB3"
(type USB)
(channel 173)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB3::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB3::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "USB2"
(type USB)
(channel 172)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB2::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB2::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "USB12"
(type USB)
(channel 182)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB12::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB12::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "SerialLegacy12"
(type Serial)
(gateway "This host")
(channel 12)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "SerialLegacy9"
(type Serial)
(gateway "This host")
(channel 9)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "SerialLegacy10"
(type Serial)
(gateway "This host")
(channel 10)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "SerialLegacy11"
(type Serial)
(gateway "This host")
(channel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "USB1"
(type USB)
(channel 171)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB1::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB1::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "ASRL0"
(type ASRL)
(channel 190)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL0::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL1"
(type ASRL)
(channel 191)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL1::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL1::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL2"
(type ASRL)
(channel 192)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL2::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL2::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL4"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL11"
(type ASRL)
(channel 201)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL11::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL11::INSTR")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "USB4"
(type USB)
(channel 174)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB4::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB4::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument10"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument11"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::25::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument12"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(ppquery "N")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::7::INSTR")
(model "hp8970B")
(eoiEnabled 1)
(VISAddr "GPIB0::7::INSTR")
(model "hp8970B"
(standard 488.2))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 29)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 9 FROMFILE
(properties
(variableScope cont)
(transactions 1 "READ TEXT x REAL64 ARRAY:*,2"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read "C:\\Users\\sapplen\\Documents\\TORCH\\xSACable.csv"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 10 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "C:\\Users\\sapplen\\Documents\\TORCH\\xSACable.csv"))
(initValue Text
(data  ""))))
(device 11 START25
(properties
(variableScope cont)))
(device 12 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 CONTEXT
(properties
(name "lookup this")
(variableScope cont)
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "GHz to MHz")
(variableScope cont)
(expr 1 "2*A+3"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "GHz to MHz")
(variableScope cont)
(expr 1 "2*A+3"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 read a user list of random frequencies and return the Cor for each freq.\\cf0\\fs17\\par\r\n}\r\n"
)))
(device 3 FORMULA
(properties
(name "GHz to MHz")
(variableScope cont)
(expr 1 "2*A+3"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 EXVEEOBJECT
(properties
(name "Lookup Table")
(variableScope cont)
(fullClassName "Agilent.VeeToolbox.SignalAndDataAnalysis.DataScalingTableLookup"
)
(assemblyName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\vTools\\General\\Components\\DataScaling.dll"
))
(interface
(input 1
(name "x")
(tag "x")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 2
(name "yArray")
(tag "yArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 3
(type control)
(name "xArray")
(tag "xArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes))
(output 1
(name "y")
(lock name constraints)
(optional yes)))
(implementation))
(device 5 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 6 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 7 FORMULA
(properties
(name "cal table re.field")
(variableScope cont)
(expr 2 "MHz=CalTable.GHz;" "Cor=CalTable.Cor;"))
(interface
(output 1
(name "MHz")
(optional yes))
(output 2
(name "Cor")
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect D1:1 D3:1)
(connect D3:1 D4:1)
(connect D7:2 D4:2)
(connect D7:1 D4:3)
(connect D6:1 D5:1)
(connect D0:1 D5:2)
(connect D1:1 D6:1)
(connect D4:1 D6:2)))
(contextCarrier
(wndRestoredOrigin 22 22)
(wndRestoredExtent 1432 489)
(wndState max)
(active detail)
(detail
(extent 923 723)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 69 0))
(open
(extent 145 51))
(terminals on)
(pinCenter 165 170))
(devCarrierFor 1
(active open)
(icon
(extent 69 0))
(open
(extent 145 51))
(terminals on)
(pinCenter 365 250))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 120)
(editing enabled))
(pinCenter 810 140))
(devCarrierFor 3
(active open)
(icon
(extent 69 0))
(open
(extent 145 51))
(terminals on)
(pinCenter 675 250))
(devCarrierFor 4
(active open)
(icon
(iconImage "vTools\\General\\table-lookup.jpg"))
(open
(extent 42 76))
(terminals on)
(titleBg "Light Golden Orange")
(pinCenter 1055 270))
(devCarrierFor 5
(active icon)
(icon
(extent 56 25))
(open)
(terminals on)
(pinCenter 1330 410))
(devCarrierFor 6
(active icon)
(icon
(extent 84 25))
(open)
(terminals on)
(pinCenter 1190 400))
(devCarrierFor 7
(active open)
(icon
(extent 99 0))
(open
(extent 295 67))
(terminals on)
(pinCenter 730 370))
(connect D0:1 D1:1
(points 6 300 170 320 170 320 100 40 100 40 250 260 250))
(connect D1:1 D3:1
(points 2 500 250 570 250))
(connect D3:1 D4:1
(points 2 810 250 971 250))
(connect D7:2 D4:2
(points 4 930 390 960 390 960 270 971 270))
(connect D7:1 D4:3
(points 4 930 350 950 350 950 290 971 290))
(connect D6:1 D5:1
(points 2 1234 400 1299 400))
(connect D0:1 D5:2
(points 6 300 170 520 170 520 440 1250 440 1250 420 1299 420))
(connect D1:1 D6:1
(points 6 500 250 530 250 530 420 970 420 970 390 1145 390))
(connect D4:1 D6:2
(points 4 1108 270 1130 270 1130 410 1145 410)))
(stackingOrder 1 2 3 4 5 6 0 7))))
(device 14 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "testname")
(optional yes))
(input 2
(name "time")
(optional yes))
(input 3
(name "GHz")
(optional yes))
(input 4
(name "Cor")
(optional yes))
(output 1
(name "Record"))))
(device 15 FORMULA
(properties
(name "now()")
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "xSACable"))
(initValue Text
(data  ""))))
(device 18 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.Cor"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.testname"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.time"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 22 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 24 FORMULA
(properties
(variableScope cont)
(expr 1 "A[*,0]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 25 FORMULA
(properties
(variableScope cont)
(expr 1 "A[*,1]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 26 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.GHz"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 27 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 28 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "GHz")
(optional yes))
(input 2
(name "Cor")
(optional yes))
(output 1
(name "xSACable"))))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D2:0 D1:0)
(connect D11:1 D3:1)
(connect D7:1 D5:1)
(connect D6:1 D5:2)
(connect D13:1 D5:3)
(connect D14:1 D5:4)
(connect D10:1 D8:1)
(connect D5:1 D9:1)
(connect D5:1 D10:1)
(connect D5:1 D11:1)
(connect D9:1 D12:1)
(connect D0:1 D13:1)
(connect D0:1 D14:1)
(connect D5:1 D15:1)
(connect D15:1 D16:1)
(connect D15:1 D17:1)
(connect D9:1 D17:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 702 385)
(anchorPt 171 103)
(configuration
(devCarrierFor 9
(active open)
(icon)
(open
(extent 374 116))
(terminals on)
(pinCenter -330 370))
(devCarrierFor 10
(active icon)
(icon
(extent 28 15))
(open
(extent 434 36))
(pinCenter -580 210))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 60 90))
(devCarrierFor 12
(active icon)
(icon
(extent 88 15))
(open
(extent 534 146)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp dateTime)
(timeFormat HMS H12)
(dateFormat WDMY)
(integerBase decimal)))
(pinCenter 320 310))
(devCarrierFor 13
(active icon)
(icon
(extent 68 15))
(terminals on)
(pinCenter 810 240))
(devCarrierFor 14
(active icon)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 82))
(terminals on)
(pinCenter -10 200))
(devCarrierFor 15
(active icon)
(icon
(extent 36 15))
(open
(extent 85 51))
(terminals on)
(pinCenter -240 240))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 214 30))
(pinCenter -280 190))
(devCarrierFor 18
(active icon)
(icon
(extent 88 15))
(open
(extent 534 146))
(pinCenter 320 280))
(devCarrierFor 19
(active icon)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 210 320))
(devCarrierFor 20
(active icon)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 210 260))
(devCarrierFor 21
(active icon)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 210 290))
(devCarrierFor 22
(active icon)
(icon
(extent 88 15))
(open
(extent 534 146))
(pinCenter 300 340))
(devCarrierFor 24
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter -80 300))
(devCarrierFor 25
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter -70 350))
(devCarrierFor 26
(active icon)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 200 350))
(devCarrierFor 27
(active icon)
(icon
(extent 88 15))
(open
(extent 534 146))
(pinCenter 300 370))
(devCarrierFor 28
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 122 56))
(terminals on)
(pinCenter 20 630))
(connect D1:0 D0:0
(points 4 -580 220 -580 240 -360 240 -360 291))
(connect D1:1 D0:1
(points 6 -564 210 -540 210 -540 270 -620 270 -620 370 -610 370))
(connect D2:0 D1:0
(points 4 60 105 60 130 -580 130 -580 200))
(connect D11:1 D3:1
(points 4 237 290 250 290 250 310 273 310))
(connect D7:1 D5:1
(points 4 -171 190 -150 190 -150 180 -52 180))
(connect D6:1 D5:2
(points 4 -220 240 -140 240 -140 190 -52 190))
(connect D13:1 D5:3
(points 6 -53 300 -30 300 -30 260 -70 260 -70 200 -52 200))
(connect D14:1 D5:4
(points 6 -43 350 -10 350 -10 250 -60 250 -60 210 -52 210))
(connect D10:1 D8:1
(points 4 237 260 250 260 250 280 273 280))
(connect D5:1 D9:1
(points 6 32 200 50 200 50 260 150 260 150 320 182 320))
(connect D5:1 D10:1
(points 4 32 200 50 200 50 260 182 260))
(connect D5:1 D11:1
(points 6 32 200 50 200 50 260 150 260 150 290 182 290))
(connect D9:1 D12:1
(points 6 237 320 250 320 250 330 240 330 240 340 253 340))
(connect D0:1 D13:1
(points 8 -111 370 -100 370 -100 380 -20 380 -20 270 -120 270 -120 300 -108 300)
)
(connect D0:1 D14:1
(points 6 -111 370 -100 370 -100 360 -110 360 -110 350 -98 350))
(connect D5:1 D15:1
(points 6 32 200 50 200 50 260 150 260 150 350 172 350))
(connect D15:1 D16:1
(points 4 227 350 240 350 240 370 253 370))
(connect D15:1 D17:1
(points 8 227 350 240 350 240 370 230 370 230 450 -100 450 -100 610 -84 610))
(connect D9:1 D17:2
(points 10 237 320 250 320 250 330 240 330 240 340 220 340 220 440 -110 440 -110
650 -84 650)))
(stackingOrder 7 6 0 1 2 13 14 5 17 8 3 12 16 10 11 9 15 4))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
