(saveFormat "7.0")
(date "Wed 16/Mar/2022 13:32:52 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode ole)
(prefExecMode ole)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF yes)
(Colors
(Property "Detail View" "Window" bwGrayScale 10)
(Property "Workspace" "AppWorkspace")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Magenta" bwGrayScale 100)
(Property "Line Color (error)" "Med Red" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Info" bwGrayScale 0)
(Property "Tool Tip Text" "InfoText" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Med Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Breakpoint Deactivate" "Light Golden Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "ActiveCaption" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "ActiveCaptionText" bwGrayScale 0)
(Property "Dialog Box" "Control")
(Property "Dialog Box Text" "ControlText")
(Property "Graph Background" "Black" bwGrayScale 0)
(Property "Edit Field" "Window")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Highlight")
(Property "Highlighted Edit Field Text" "HighlightText")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White"))
(Fonts
(Property "Menu Text" "Comic Sans MS" 14 bold)
(Property "Object Title Text" "Arial" 12)
(Property "Object Text" "Arial" 12)
(Property "Terminal Text" "Arial" 12)
(Property "Logging AlphaNumeric Text" "Comic Sans MS" 14 bold)
(Property "AlphaNumeric Scalar Text" "Comic Sans MS" 14 bold)
(Property "AlphaNumeric Array Text" "Comic Sans MS" 14 bold)
(Property "Bus Monitor Text" "Courier New" 12)
(Property "Dialog Box Title Bar Text" "Comic Sans MS" 14 bold)
(Property "Dialog Box Text" "Comic Sans MS" 14 bold)
(Property "Printout Page Header Text" "Arial" 14)
(Property "Printout Object Title Text" "Arial" 14)
(Property "Printout Object Description Text" "Courier New" 14)
(Property "Printout Object ID Number Text" "Arial" 12)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 12)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 191)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "setup_nfmeter")
(variableName setup_nfmeter)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 1 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\fs24 Information on User Object: \"SetUp NF meter\"\\par\r\n\\par\r\nInformation  Object 2: \"NF Meter Setup Commands\"\\par\r\n=============================================\\par\r\n\"H1EN\" - Insertion Gain Left and Noise Figure Right Display\\par\r\n\"FB\" - Stop Frequency Setting (concatenate the string with the variable \"stop_freq\" and the string \"EN\")\\par\r\n\"FA\" - Start Frequency Setting (concatenate the string with the variable \"start_freq\" and the string \"EN\")\\par\r\n\"SS\" - Step Size Setting             (concatenate the string with the variable \"step_size\" and the string \"EN\")\\par\r\n\"Fn\" - Frequency Increment      (concatenate the string with the variable \"freq_incr\" and the string \"EN\")   \\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 2 START25
(properties
(variableScope cont)))
(device 3 IODEVICE
(properties
(name "Object 2: NF Meter Setup Commands")
(description2 4 "H1EN Command:"
"\tNF Meter to display GAIN (left display) and NF (right display)" "FB Command:"
"")
(variableScope cont)
(transactions 5 "WRITE TEXT \"H1EN\" EOL"
"WRITE TEXT \"FB\"+stop_freq+\"EN\" EOL"
"WRITE TEXT \"FA\"+start_freq+\"EN\" EOL"
"WRITE TEXT \"SS\"+step_size+\"EN\" EOL"
"WRITE TEXT \"FN\"+freq_incr+\"EN\" STR EOL"))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(configuration
(connect D1:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 751 636)
(anchorPt -181 15)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 1043 251)
(editing enabled))
(pinCenter 770 480))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 410 120))
(devCarrierFor 3
(active open)
(icon
(extent 224 0)
(iconImage "io.icn"))
(open
(extent 279 105))
(terminals on)
(pinCenter 410 250))
(connect D1:0 D2:0
(points 2 410 135 410 177)))
(stackingOrder 0 1 2)))))
(device 69 CONTEXT
(properties
(name "Define Start/Stop/Step/Increment")
(variableScope cont)
(trigMode deg)
(nextID 35)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 TOGLOBAL
(properties
(name "Set step_size")
(variableScope cont)
(globalName "step_size"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 1 TOGLOBAL
(properties
(name "Set freq_incr")
(variableScope cont)
(globalName "freq_incr"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 2 TOGLOBAL
(properties
(name "Set start_freq")
(variableScope cont)
(globalName "start_freq"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 3 TOGLOBAL
(properties
(name "Set stop_freq")
(variableScope cont)
(globalName "stop_freq"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 7 INPUTDLG
(properties
(name "Start Frequency Prompt")
(variableScope cont)
(popupTitle "Start Frequency Prompt")
(position 61 55)
(prompt "Start Frequency (MHz)?")
(initialValue "1000")
(valueConstraint "value>=10")
(vErrorMessage "Start Frequency Must Be > 10MHz"))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")
(titleBarTextFont "Comic Sans MS" 18 bold)
(promptTextFont "Comic Sans MS" 20 bold)))
(device 12 START25
(properties
(variableScope cont)))
(device 16 INPUTDLG
(properties
(name "Stop Frequency Prompt")
(variableScope cont)
(popupTitle "Stop Frequency Prompt")
(position 66 60)
(prompt "Stop Frequency (MHz)?")
(initialValue "1600")
(valueConstraint "1000<=value AND value<=1600")
(vErrorMessage "Start Frequency Must be Greater than Stop and Less than 1600"))
(interface
(input 1
(name "Value Constraint")
(tag "Value Constraint")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Error Message")
(tag "Error Message")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")
(titleBarTextFont "Comic Sans MS" 18 bold)
(promptTextFont "Comic Sans MS" 20 bold)))
(device 19 FORMULA
(properties
(variableScope cont)
(expr 1 "a+\"<=value AND value <=1600\""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Start Frequency Must be Greater than Stop and Less than 1600"))
(initValue Text
(data  ""))))
(device 21 INPUTDLG
(properties
(name "Step Size Input")
(variableScope cont)
(popupTitle "Step Size Input")
(position 47 55)
(prompt "Sweep Step Size (MHz)?")
(initialValue "100")
(valueConstraint "1<=value AND value<=(stop_freq-start_freq)")
(vErrorMessage "Step Size is out of Range")
(errorMessagePosition 47 239))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")
(titleBarTextFont "Comic Sans MS" 18 bold)
(promptTextFont "Comic Sans MS" 20 bold)))
(device 24 INPUTDLG
(properties
(name "Frequency Increment Step Size")
(variableScope cont)
(popupTitle "Frequency Increment Step Size")
(position 54 58)
(prompt "Frequency Increment (MHz)?")
(initialValue "100")
(valueConstraint "1<=value AND value<=(stop_freq-start_freq)")
(vErrorMessage "Frequency Increment is out of Range"))
(interface
(input 1
(name "Default Value")
(tag "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")
(titleBarTextFont "Comic Sans MS" 18 bold)
(promptTextFont "Comic Sans MS" 20 bold)))
(device 27 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Data"))))
(device 28 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect D9:1 D0:1)
(connect D10:1 D1:1)
(connect D4:1 D2:1)
(connect D6:1 D3:1)
(connect D5:0 D4:0)
(connect D7:1 D6:1)
(connect D8:1 D6:2)
(connect D4:1 D7:1)
(connect D7:0 D8:0)
(connect D8:0 D9:0)
(connect D9:1 D10:1)
(connect D4:2 D11:1)
(connect D6:2 D11:2)
(connect D9:2 D11:3)
(connect D10:2 D11:4)
(connect D11:1 D12:0)))
(contextCarrier
(active detail)
(detail
(extent 1080 652)
(anchorPt 1143 221)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 81 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -445 310))
(devCarrierFor 1
(active open)
(icon
(extent 75 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -415 510))
(devCarrierFor 2
(active open)
(icon
(extent 80 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -525 -40))
(devCarrierFor 3
(active open)
(icon
(extent 80 15))
(open
(extent 73 51))
(terminals on)
(pinCenter -185 130))
(devCarrierFor 7
(active open)
(icon
(extent 140 25))
(open
(extent 317 103))
(terminals on)
(title off)
(pinCenter -890 -10))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter -880 -120))
(devCarrierFor 16
(active open)
(icon
(extent 140 25))
(open
(extent 328 96))
(terminals on)
(title off)
(pinCenter -510 160))
(devCarrierFor 19
(active open)
(icon
(extent 50 15))
(open
(extent 184 51))
(terminals on)
(pinCenter -950 130))
(devCarrierFor 20
(active open)
(icon
(extent 24 14))
(open
(extent 248 22))
(pinCenter -940 200))
(devCarrierFor 21
(active open)
(icon
(extent 89 25))
(open
(extent 392 103))
(terminals on)
(title off)
(pinCenter -860 340))
(devCarrierFor 24
(active open)
(icon
(extent 185 25))
(open
(extent 392 103))
(terminals on)
(title off)
(pinCenter -780 540))
(devCarrierFor 27
(active icon)
(icon
(extent 26 45))
(open)
(terminals on)
(pinCenter -60 200))
(devCarrierFor 28
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter -20 290))
(connect D9:1 D0:1
(points 2 -612 310 -524 310))
(connect D10:1 D1:1
(points 2 -532 510 -494 510))
(connect D4:1 D2:1
(points 2 -679 -40 -604 -40))
(connect D6:1 D3:1
(points 2 -294 130 -264 130))
(connect D5:0 D4:0
(points 2 -880 -107 -880 -64))
(connect D7:1 D6:1
(points 2 -806 130 -787 130))
(connect D8:1 D6:2
(points 4 -814 200 -800 200 -800 190 -787 190))
(connect D4:1 D7:1
(points 6 -679 -40 -660 -40 -660 60 -1090 60 -1090 130 -1075 130))
(connect D7:0 D8:0
(points 2 -940 158 -940 168))
(connect D8:0 D9:0
(points 4 -940 213 -940 230 -850 230 -850 286))
(connect D9:1 D10:1
(points 6 -612 310 -590 310 -590 410 -1090 410 -1090 540 -1069 540))
(connect D4:2 D11:1
(points 4 -679 20 -100 20 -100 180 -76 180))
(connect D6:2 D11:2
(points 2 -294 190 -76 190))
(connect D9:2 D11:3
(points 4 -612 370 -270 370 -270 200 -76 200))
(connect D10:2 D11:4
(points 4 -532 570 -260 570 -260 210 -76 210))
(connect D11:1 D12:0
(points 3 -45 200 -20 200 -20 254)))
(stackingOrder 7 5 2 3 0 1 11 12 8 10 4 6 9))))
(device 84 CONTEXT
(properties
(name "SetUp SRQ ")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "Object 1: NF Meter SRQ Initialization")
(description2 8 "Q0EN Command:" "\tClear all previously enabled SRQ conditions"
"REOEN Command:"
"\tClear all previoulsy enabled EXTENDED STATUS Byte Conditions"
"RM1EN Command:" "\tEnable the Status Byte based upon DATA AVAILABLE CONDITION"
"T1 Command:" "\tTrigger Hold Mode")
(variableScope cont)
(transactions 4 "WRITE TEXT \"Q0EN\" EOL" "WRITE TEXT \"RE0EN\" EOL"
"WRITE TEXT \"RM1EN\" EOL" "WRITE TEXT \"T1\" EOL"))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(device 2 START25
(properties
(variableScope cont)))
(device 3 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\fs24 Information on User Object: \"SetUp SRQ and NF Parameters\"\\par\r\n\\par\r\nObject 1: NF Meter SRQ Initialization\\par\r\n=============================================\\par\r\nIn all cases EN is equivalent to the ENTER key/command\\par\r\n\"Q0EN\" - This will CLEAR all enabled SRQ conditions\\par\r\n\"RE0EN\" - This will CLEAR all enabled Extended Status Byte Conditions\\par\r\n\"RM1EN\" - This will ENABLE SRQ on DATA READY\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D1:0 D0:0)))
(contextCarrier
(active detail)
(detail
(extent 476 371)
(anchorPt 8 29)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 215 0)
(iconImage "io.icn"))
(open
(extent 276 84))
(terminals on)
(pinCenter 230 120))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 230 20))
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 683 242)
(editing enabled))
(pinCenter 400 330))
(connect D1:0 D0:0
(points 2 230 33 230 57)))
(stackingOrder 1 0 2))))
(device 89 MESSAGEBOX
(properties
(variableScope cont)
(position 284 0)
(message
"Connect NOISE DIODE to NOISE FIGURE INPUT.\\n\\nPress LOCAL-CALIBRATE-CALIBRATE and wait for CALIBRATION COMPLETE.\\n\\nUpon Calibration Complete Insert DUT between NOISE DIODE and INPUT.\\n\\nOK to Continue. Cancel to Exit.\\n\\n"
)
(symbol <Custom...>))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")
(customFilename "stop.icn")
(titleBarTextFont "Comic Sans MS" 18)
(messageTextFont "Comic Sans MS" 18)))
(device 90 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 125 CONTEXT
(properties
(name "declare_variables")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare step_size")
(scope glob)
(globalName "step_size"))
(implementation
(value Int32
(data  0))))
(device 1 DECLVAR
(properties
(name "Declare stop_freq")
(scope glob)
(globalName "stop_freq"))
(implementation
(value Int32
(data  0))))
(device 2 DECLVAR
(properties
(name "Declare freq_incr")
(scope glob)
(globalName "freq_incr"))
(implementation
(value Int32
(data  0))))
(device 3 DECLVAR
(properties
(name "Declare start_freq")
(scope glob)
(globalName "start_freq"))
(implementation
(value Int32
(data  0))))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 782 399)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 107 0))
(open
(extent 195 103))
(pinCenter 610 130))
(devCarrierFor 1
(active open)
(icon
(extent 107 0))
(open
(extent 195 103))
(pinCenter 390 130))
(devCarrierFor 2
(active open)
(icon
(extent 107 0))
(open
(extent 195 103))
(pinCenter 610 280))
(devCarrierFor 3
(active open)
(icon
(extent 107 0))
(open
(extent 195 103))
(pinCenter 160 130)))
(stackingOrder 0 1 3 2))))
(device 135 CONFIRM25
(properties
(name "PRESS TO BEGIN ")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 136 START25
(properties
(variableScope cont)))
(device 155 LABEL
(properties
(name "HP 8970A,B NOISE FIGURE TEST PROGRAM")
(variableScope cont)
(labelValue "HP 8970A,B NOISE FIGURE TEST PROGRAM"))
(implementation))
(device 178 CALL
(properties
(name "Call setup_nfmeter")
(variableScope cont)
(callFunc "setup_nfmeter")
(parmMode rev30)))
(device 179 CONTEXT
(properties
(name "main inner loop")
(variableScope cont)
(trigMode deg)
(nextID 23)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 1 CALL
(properties
(name "Call setup_nfmeter")
(variableScope cont)
(callFunc "setup_nfmeter")
(parmMode rev30)))
(device 2 FROMGLOBAL
(properties
(name "Get start_freq")
(variableScope cont)
(globalName "start_freq"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 3 FROMGLOBAL
(properties
(name "Get stop_freq")
(variableScope cont)
(globalName "stop_freq"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 4 TEXTDISPLAY
(properties
(name "Start Frequency  (*MHz*)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 5 FROMGLOBAL
(properties
(name "Get step_size")
(variableScope cont)
(globalName "step_size"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 TEXTDISPLAY
(properties
(name "Stop Frequency (*MHz*)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 7 TEXTDISPLAY
(properties
(name "Step Size (*MHz*)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 FROMGLOBAL
(properties
(name "Get freq_incr")
(variableScope cont)
(globalName "freq_incr"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 9 CONTEXT
(properties
(name "Data Available Detect via SRQ")
(variableScope cont)
(trigMode deg)
(nextID 18)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "data_out")
(lock constraints)
(optional yes)))
(deviceList
(device 0 SERIALPOLL
(properties
(name "Spoll: NFMeter ( @GPIB0::8::INSTR)")
(variableScope cont)
(iopath "NFMeter")
(busType 13)
(event spoll)
(sense nowait)
(mask 0))
(interface
(output 1
(name "status")
(lock name constraints)))
(implementation))
(device 1 FORMULA
(properties
(name "bit(x,n)")
(variableScope cont)
(expr 3 "bit(x,0)" "" ""))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\fs24 Information on the \"Data Available Detect via SRQ\" User Object: \\par\r\n\\par\r\nThe program performs an SPOLL on the HPIB Bus of Interest, for this example 708 on d2476cc20. The SPOLL is driven by a \\par\r\nREPEAT loop  UNTIL the STATUS BYTE bit  0 is set to a 1 as detected  by the bit (x,n) object. When Bit 0 = 1 the measured \\par\r\nDATA is available and the measurement frequency, noise figure and gain are queried. Note BIT 0 of the Status Byte \\par\r\nis DATA READY. See page 3-46 of the \"Noise Figure Measurement \\par\r\n\\par\r\nOperation for the HP8970B, HP8971B and HP8971C\", HP manual part number 08970-90102.\\par\r\n\\par\r\n}\r\n"
)))
(device 8 COUNTER
(properties
(name "How Many Times")
(variableScope cont))
(interface
(input 1
(name "Data"))
(output 1
(name "Count"))))
(device 9 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 10 START25
(properties
(variableScope cont)))
(device 11 BREAK
(properties
(variableScope cont)))
(device 12 IODEVICE
(properties
(name "NFMeter ( @GPIB0::8::INSTR)")
(variableScope cont)
(transactions 1 "READ TEXT x STR"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(device 13 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 15 IODEVICE
(properties
(name "NFMeter ( @GPIB0::8::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"UP\" EOL"))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(device 16 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A!=stop_freq"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 17 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D5:1 D0:0)
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D5:1 D4:1)
(connect D6:0 D5:0)
(connect D12:1 D7:0)
(connect D2:1 D8:0)
(connect D8:1 D9:1)
(connect D11:1 D10:0)
(connect D8:0 D11:0)
(connect I1:1 D11:1)
(connect D11:2 D12:1)
(connect D10:0 D12:2)
(connect D8:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 883 346)
(anchorPt -199 62)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 224 51)
(iconImage "io.icn"))
(open
(extent 273 114))
(terminals on)
(pinCenter 380 160))
(devCarrierFor 1
(active open)
(icon
(extent 40 0))
(open
(extent 81 61))
(terminals on)
(pinCenter 660 160))
(devCarrierFor 2
(active open)
(icon
(extent 71 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 835 160))
(devCarrierFor 4
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 1177 220)
(editing enabled))
(pinCenter 810 660))
(devCarrierFor 8
(active open)
(icon
(extent 103 0))
(open
(extent 139 31))
(pinCenter 480 40))
(devCarrierFor 9
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 12 30))
(terminals on)
(pinCenter 300 40))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 300 -40))
(devCarrierFor 11
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 1330 450))
(devCarrierFor 12
(active open)
(icon
(extent 187 51)
(iconImage "io.icn"))
(open
(extent 168 54))
(terminals on)
(pinCenter 930 270))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 194 28)
(scFont "Comic Sans MS" 12))
(pinCenter 1220 270))
(devCarrierFor 15
(active open)
(icon
(extent 187 51)
(iconImage "io.icn"))
(open
(extent 168 54))
(terminals on)
(pinCenter 1090 460))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 119 51))
(terminals on)
(pinCenter 925 370))
(devCarrierFor 17
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 1280 390))
(connect D5:1 D0:0
(points 3 336 40 390 40 390 82))
(connect D0:1 D1:1
(points 4 569 160 580 160 580 160 587 160))
(connect D1:1 D2:1
(points 2 753 160 775 160))
(connect D5:1 D4:1
(points 2 336 40 408 40))
(connect D6:0 D5:0
(points 2 300 -27 300 12))
(connect D12:1 D7:0
(points 3 1295 390 1330 390 1330 440))
(connect D2:1 D8:0
(points 3 904 150 930 150 930 222))
(connect D8:1 D9:1
(points 2 1046 270 1120 270))
(connect D11:1 D10:0
(points 3 1027 360 1090 360 1090 412))
(connect D8:0 D11:0
(points 2 930 299 930 324))
(connect I1:1 D11:1
(points 4 199 110 518 110 518 370 833 370))
(connect D11:2 D12:1
(points 2 1027 380 1264 380))
(connect D10:0 D12:2
(points 5 1090 489 1090 510 1230 510 1230 400 1264 400))
(connect D8:1 O1:1
(points 6 1046 270 1100 270 1100 310 1320 310 1320 110 1081 110)))
(stackingOrder 1 2 0 4 6 5 8 11 10 12 9 7 3))))
(device 10 IODEVICE
(properties
(name "Trigger Measurement")
(variableScope cont)
(transactions 1 "WRITE TEXT \"T2\" EOL"))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(device 11 FORRANGE
(properties
(variableScope cont)
(from 1000)
(thru 1600)
(step 100))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Step")
(tag "Step")
(requires
(datatype Real)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 12 TEXTDISPLAY
(properties
(name "Increment Size (*MHz*)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 CONTEXT
(properties
(name "data_label")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TOSTRING
(properties
(variableScope cont)
(transactions 3 "WRITE TEXT a STR FW:14 LJ" "WRITE TEXT b STR FW:14 LJ"
"WRITE TEXT c STR FW:14 LJ EOL"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 1 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Frequency"))
(initValue Text
(data  ""))))
(device 2 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "NF Value"))
(initValue Text
(data  ""))))
(device 3 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Insertion Gain"))
(initValue Text
(data  ""))))
(device 5 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\fs24 Information on the \"data_label\" User Object:\\par\r\n \\par\r\nThis user object builds the first line, or label, for the comma separated file \\par\r\nstorage when the user chooses to EXPORT the data to file. \\par\r\n\\par\r\nThe label is in the form of \"Frequency         NF Value   Ins Gain\"\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)
(connect D2:1 D0:2)
(connect D3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 669 288)
(anchorPt 44 165)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 53 15))
(open
(extent 229 74))
(terminals on)
(pinCenter 430 120))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 150 100))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 150 170))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 150 250))
(devCarrierFor 5
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 745 173)
(editing enabled))
(pinCenter 420 420))
(connect D1:1 D0:1
(points 2 239 100 283 100))
(connect D2:1 D0:2
(points 6 239 170 250 170 250 130 260 130 260 120 283 120))
(connect D3:1 D0:3
(points 4 239 250 260 250 260 140 283 140))
(connect D0:1 O1:1
(points 4 597 120 620 120 620 -22 624 -22)))
(stackingOrder 1 0 2 3 4))))
(device 14 CONTEXT
(properties
(name "last_equal_stop?")
(variableScope cont)
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "NFMeter ( @GPIB0::8::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \"FB\"+stop_freq+\"MZEN\" EOL"
"WRITE TEXT \"T2EN\" EOL" "WAIT INTERVAL:0.01" "READ TEXT x STR"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(device 1 EXITTHREAD
(properties
(variableScope cont)))
(device 2 FORMULA
(properties
(name "strPosChar(str1,chars)")
(variableScope cont)
(expr 1 "strPosChar(str1,\"E\'\")"))
(interface
(input 1
(name "str1")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==stop_freq"))
(interface
(input 1
(name "A")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 4 FORMULA
(properties
(name "strFromThru(str,from,thru)")
(variableScope cont)
(expr 2 "strFromThru(str,0,thru-1)" ""))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "thru")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 START25
(properties
(variableScope cont)))
(device 6 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\fs24 Information on the \"last_equal_stop?\" User Object:\\par\r\n \\par\r\nThe object ensures that the last frequency point acquired is the value of the stop frequency.\\par\r\n\\par\r\nThere are scenarios where the user could set a Start Frequency, Stop Frequency, \\par\r\nFrequency Increment and or Frequency Step Size, such that the measurements at the Stop \\par\r\nfrequency could be missed, or dropped by the program. \\par\r\n\\par\r\nFor example the user sets a Start Frequency of 100 MHz, a Stop Frequency of 500 MHz, and a \\par\r\nFrequency Increment of 150 MHz. The measured values would be 100 MHz, 250 MHz, 400 MHz \\par\r\nand 500 MHz (not 550MHz).\\par\r\n\\par\r\nThis object ensures that the data values at the Stop Frequency are arquired. \\par\r\n}\r\n"
)))
(configuration
(connect D3:2 D0:0)
(connect D3:1 D1:0)
(connect D5:0 D2:0)
(connect I1:1 D2:1)
(connect D4:1 D3:1)
(connect I1:1 D4:1)
(connect D2:1 D4:2)
(connect D0:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 350 300)
(anchorPt 124 -78)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 187 51)
(iconImage "io.icn"))
(open
(extent 316 72))
(terminals on)
(pinCenter 710 460))
(devCarrierFor 1
(active icon)
(icon
(extent 67 15))
(open)
(terminals on)
(pinCenter 940 330))
(devCarrierFor 2
(active open)
(icon
(extent 138 15))
(open
(extent 157 42))
(terminals on)
(pinCenter 195 320))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 119 51))
(terminals on)
(pinCenter 745 300))
(devCarrierFor 4
(active open)
(icon
(extent 156 0))
(open
(extent 173 62))
(terminals on)
(pinCenter 485 300))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 200 220))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 924 332)
(editing enabled))
(pinCenter 520 740))
(connect D3:2 D0:0
(points 5 847 310 870 310 870 350 710 350 710 403))
(connect D3:1 D1:0
(points 3 847 290 940 290 940 320))
(connect D5:0 D2:0
(points 2 200 233 200 278))
(connect I1:1 D2:1
(points 4 -124 227 -110 227 -110 320 74 320))
(connect D4:1 D3:1
(points 2 624 300 653 300))
(connect I1:1 D4:1
(points 6 -124 227 -110 227 -110 360 350 360 350 280 356 280))
(connect D2:1 D4:2
(points 2 326 320 356 320))
(connect D0:1 O1:1
(points 4 900 460 920 460 920 227 225 227)))
(stackingOrder 1 0 5 2 4 3 6))))
(device 15 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Data"))))
(device 16 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 17 SCROLLINGTEXTDISPLAY
(properties
(name "Noise Figure Test Data Results")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))
(input 2
(type control)
(name "Clear")
(lock name constraints)
(optional yes))))
(device 18 CONTEXT
(properties
(name "output_CSV_sep_data_to_file")
(variableScope cont)
(trigMode deg)
(nextID 10)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes)))
(deviceList
(device 1 START25
(properties
(variableScope cont)))
(device 3 MESSAGEBOX
(properties
(variableScope cont)
(position 393 233)
(message "Would You Like to Store the Data to a File?")
(symbol Information))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints)))
(implementation
(customButtons 1)
(displayMode 0)
(buttons "<Custom...>")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "Yes")
(titleBarBGColor "Med Light Teal")
(messageTextFont "Antique Olive" 18 bold)))
(device 4 EXITCONTEXT
(properties
(variableScope cont)))
(device 5 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\")
(initialFile "*.NFD")
(dialogMode Writing))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 8 TOFILE
(properties
(variableScope cont)
(transactions 3 "EXECUTE REWIND" "WRITE TEXT a EOL" "EXECUTE CLOSE"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file write "C:\\Users\\sapplen\\Desktop\\foobva.NFD"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(configuration
(connect D0:0 D1:0)
(connect D1:2 D2:0)
(connect D1:1 D3:0)
(connect D3:0 D4:0)
(connect I1:1 D4:1)
(connect D3:1 D4:2)))
(contextCarrier
(active detail)
(detail
(extent 350 296)
(anchorPt 226 61)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 80 -40))
(devCarrierFor 3
(active open)
(icon
(extent 81 25))
(open
(extent 220 150))
(terminals on)
(bg "Lightest Gray")
(font "Arial" 14)
(titleBg "Med Light Teal")
(pinCenter 75 80))
(devCarrierFor 4
(active open)
(icon
(extent 92 15))
(open
(extent 68 30))
(terminals on)
(pinCenter 250 260))
(devCarrierFor 5
(active open)
(icon
(extent 122 25))
(open
(extent 330 106))
(terminals on)
(pinCenter 520 130))
(devCarrierFor 8
(active open)
(icon
(extent 41 25))
(open
(extent 231 127))
(terminals on)
(pinCenter 560 400))
(connect D0:0 D1:0
(points 2 80 -27 80 -16))
(connect D1:2 D2:0
(points 3 227 120 250 120 250 224))
(connect D1:1 D3:0
(points 3 227 40 540 40 540 56))
(connect D3:0 D4:0
(points 2 540 185 540 316))
(connect I1:1 D4:1
(points 4 -226 86 -110 86 -110 370 372 370))
(connect D3:1 D4:2
(points 6 757 100 780 100 780 490 350 490 350 430 372 430)))
(stackingOrder 2 3 0 4 1))))
(device 19 BREAK
(properties
(variableScope cont)))
(device 20 CONTEXT
(properties
(name "Port or Temperature")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupMoveable 1)
(popupTitleBackgroundColor "Lightest Gray"))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ENUMCONSTANT
(properties
(name "Radio Buttons")
(variableScope cont)
(waitForEvent 1)
(initializeAtPrerun 1)
(initializeAtActivate 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Select to Test next Port or Temperature" 0)
("Select to enter next Serial Number" 1))
(data  "Select to enter next Serial Number"))
(initValue Text
(data  "Select to Test next Port or Temperature"))))
(device 1 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D2:0)
(connect D0:2 D2:1)
(connect D2:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 7 40)))
(contextCarrier
(active panel)
(panel
(extent 902 232)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 50 50)
(bg "Lightest Gray")
(fg "Black")
(font "Comic Sans MS" 36 bold)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle convex)
(extent 826 136)
(format buttons))
(widget 1 detail
(relativeOrigin 50 10)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 51 26))
(panelBg "Lightest Gray"))
(detail
(extent 986 291)
(anchorPt -215 -365)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 904 194)
(format buttons))
(title off)
(bg "Lightest Gray")
(font "Comic Sans MS" 36 bold)
(pinCenter 610 460))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 610 300))
(devCarrierFor 2
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 1120 510))
(connect D1:0 D0:0
(points 2 610 315 610 360))
(connect D1:1 D2:0
(points 3 638 300 1120 300 1120 500))
(connect D0:2 D2:1
(points 2 1064 510 1102 510))
(connect D2:1 O1:1
(points 4 1137 510 1160 510 1160 510 1200 510)))
(stackingOrder 0 1 2))))
(device 21 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 22 START25
(properties
(variableScope cont)))
(configuration
(connect D22:0 D0:0)
(connect D0:1 D1:0)
(connect D1:0 D2:0)
(connect D2:0 D3:0)
(connect D2:1 D4:1)
(connect D3:0 D5:0)
(connect D3:1 D6:1)
(connect D5:1 D7:1)
(connect D5:0 D8:0)
(connect D10:0 D9:0)
(connect D11:1 D9:1)
(connect D11:1 D10:0)
(connect D8:0 D11:0)
(connect D2:1 D11:1)
(connect D3:1 D11:2)
(connect D8:1 D11:3)
(connect D8:1 D12:1)
(connect D11:0 D14:0)
(connect D9:1 D14:1)
(connect D13:1 D15:1)
(connect D9:1 D15:2)
(connect D14:1 D15:3)
(connect D13:0 D16:0)
(connect D15:1 D16:1)
(connect D14:0 D16:2)
(connect D15:1 D17:1)
(connect D18:0 D17:2)
(connect D16:1 D18:1)
(connect D21:1 D19:0)
(connect D18:0 D20:0)
(connect D20:1 D21:1))
(ShowOnExecPanel
(relativeOrigin 0 0)))
(contextCarrier
(active detail)
(panel
(extent 1446 571)
(drawGrid "on")
(widget 17 detail
(relativeOrigin 690 100)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 286 399)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(widget 4 detail
(relativeOrigin 250 202)
(bg "Med Light Gray")
(PID 5)
(title on)
(titleBg "Teal")
(tabStop off)
(tabIndex 5)
(borderStyle flat)
(extent 181 22)
(arFont "Arial" 16 bold))
(widget 6 detail
(relativeOrigin 250 256)
(bg "Med Light Gray")
(PID 6)
(title on)
(titleBg "Teal")
(tabStop off)
(tabIndex 6)
(borderStyle flat)
(extent 181 22)
(arFont "Arial" 16 bold))
(widget 7 detail
(relativeOrigin 250 310)
(bg "Med Light Gray")
(PID 7)
(title on)
(titleBg "Teal")
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 181 22)
(arFont "Arial" 16 bold))
(widget 12 detail
(relativeOrigin 250 363)
(bg "Med Light Gray")
(PID 8)
(title on)
(titleBg "Teal")
(tabStop off)
(tabIndex 8)
(borderStyle flat)
(extent 181 22)
(arFont "Arial" 16 bold)))
(detail
(extent 1386 571)
(anchorPt -945 -49)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 100 90))
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 230 120))
(devCarrierFor 2
(active icon)
(icon
(extent 81 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 230 150))
(devCarrierFor 3
(active icon)
(icon
(extent 81 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 230 180))
(devCarrierFor 4
(active open)
(icon
(extent 145 15))
(open
(extent 181 22)
(arFont "Arial" 16 bold))
(bg "Med Light Gray")
(titleBg "Teal")
(pinCenter 410 150))
(devCarrierFor 5
(active icon)
(icon
(extent 82 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 230 210))
(devCarrierFor 6
(active open)
(icon
(extent 141 15))
(open
(extent 177 22)
(arFont "Arial" 16 bold))
(bg "Med Light Gray")
(titleBg "Teal")
(pinCenter 410 180))
(devCarrierFor 7
(active open)
(icon
(extent 104 15))
(open
(extent 183 21)
(arFont "Arial" 16 bold))
(bg "Med Light Gray")
(titleBg "Teal")
(pinCenter 390 210))
(devCarrierFor 8
(active icon)
(icon
(extent 77 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 230 240))
(devCarrierFor 9
(active icon)
(icon
(extent 179 15))
(terminals on)
(pinCenter 680 290))
(devCarrierFor 10
(active icon)
(icon
(extent 129 51)
(iconImage "io.icn"))
(open
(extent 220 36))
(terminals on)
(pinCenter 680 220))
(devCarrierFor 11
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 104 85))
(pinCenter 380 330))
(devCarrierFor 12
(active open)
(icon
(extent 137 15))
(open
(extent 183 21)
(arFont "Arial" 16 bold))
(bg "Med Light Gray")
(titleBg "Teal")
(pinCenter 400 240))
(devCarrierFor 13
(active icon)
(icon
(extent 63 15))
(terminals on)
(pinCenter 880 180))
(devCarrierFor 14
(active icon)
(icon
(extent 105 15))
(terminals on)
(pinCenter 870 320))
(devCarrierFor 15
(active icon)
(icon
(extent 30 99))
(open)
(terminals on)
(pinCenter 980 290))
(devCarrierFor 16
(active icon)
(icon
(extent 53 25))
(open
(extent 96 54))
(terminals on)
(pinCenter 1070 350))
(devCarrierFor 17
(active open)
(icon
(extent 190 25))
(open
(extent 296 399)
(formatter
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 1380 110))
(devCarrierFor 18
(active icon)
(icon
(extent 180 15))
(terminals on)
(pinCenter 1220 350))
(devCarrierFor 19
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 1270 540))
(devCarrierFor 20
(active icon)
(icon
(extent 119 15))
(open
(extent 1272 848)
(carbonCopy))
(terminals on)
(pinCenter 1220 420))
(devCarrierFor 21
(active icon)
(icon
(extent 71 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 1220 480))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 100 -10))
(connect D22:0 D0:0
(points 2 100 5 100 62))
(connect D0:1 D1:0
(points 3 136 90 230 90 230 110))
(connect D1:0 D2:0
(points 2 230 130 230 140))
(connect D2:0 D3:0
(points 2 230 160 230 170))
(connect D2:1 D4:1
(points 2 273 150 317 150))
(connect D3:0 D5:0
(points 2 230 190 230 200))
(connect D3:1 D6:1
(points 2 273 180 319 180))
(connect D5:1 D7:1
(points 2 273 210 296 210))
(connect D5:0 D8:0
(points 2 230 220 230 230))
(connect D10:0 D9:0
(points 2 680 248 680 280))
(connect D11:1 D9:1
(points 4 416 330 440 330 440 290 588 290))
(connect D11:1 D10:0
(points 7 416 330 440 330 440 290 570 290 570 170 680 170 680 192))
(connect D8:0 D11:0
(points 4 230 250 230 270 380 270 380 302))
(connect D2:1 D11:1
(points 4 273 150 280 150 280 320 343 320))
(connect D3:1 D11:2
(points 6 273 180 290 180 290 230 300 230 300 330 343 330))
(connect D8:1 D11:3
(points 4 271 240 290 240 290 340 343 340))
(connect D8:1 D12:1
(points 2 271 240 306 240))
(connect D11:0 D14:0
(points 6 380 358 380 380 800 380 800 300 870 300 870 310))
(connect D9:1 D14:1
(points 4 772 290 790 290 790 320 815 320))
(connect D13:1 D15:1
(points 4 914 180 930 180 930 260 962 260))
(connect D9:1 D15:2
(points 2 772 290 962 290))
(connect D14:1 D15:3
(points 2 925 320 962 320))
(connect D13:0 D16:0
(points 4 880 190 880 210 1070 210 1070 335))
(connect D15:1 D16:1
(points 4 997 290 1020 290 1020 340 1041 340))
(connect D14:0 D16:2
(points 3 870 330 870 360 1041 360))
(connect D15:1 D17:1
(points 4 997 290 1030 290 1030 10 1229 10))
(connect D18:0 D17:2
(points 5 1220 360 1220 350 1210 350 1210 210 1229 210))
(connect D16:1 D18:1
(points 2 1099 350 1127 350))
(connect D21:1 D19:0
(points 3 1258 470 1270 470 1270 530))
(connect D18:0 D20:0
(points 4 1220 360 1220 380 1220 380 1220 410))
(connect D20:1 D21:1
(points 6 1282 420 1290 420 1290 450 1150 450 1150 480 1182 480)))
(stackingOrder 0 1 3 5 8 9 10 13 14 15 16 18 22 11 2 4 6 7 12 17 19 21 20))))
(device 180 CONTEXT
(properties
(name "another test?")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "Lightest Gray"))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ENUMCONSTANT
(properties
(name "Radio Buttons")
(variableScope cont)
(initializeAtPrerun 1)
(initializeAtActivate 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Select to Test another DUT" 0)
("Select to Exit Test" 1))
(data  "Select to Exit Test"))
(initValue Text
(data  "Select to Test another DUT"))))
(device 2 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 3 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D2:0)
(connect D0:2 D2:1)
(connect D2:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 0 0)))
(contextCarrier
(active panel)
(panel
(extent 737 288)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 50 50)
(bg "Lightest Gray")
(fg "Black")
(font "Comic Sans MS" 36 bold)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle convex)
(extent 571 123)
(format buttons))
(widget 1 detail
(relativeOrigin 50 10)
(PID 2)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 51 26))
(panelBg "Lightest Gray"))
(detail
(extent 1276 467)
(anchorPt -432 -200)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 728 132)
(format buttons))
(title off)
(bg "Lightest Gray")
(font "Comic Sans MS" 36 bold)
(pinCenter 800 420))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 800 300))
(devCarrierFor 3
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 1210 450))
(connect D1:0 D0:0
(points 4 800 315 800 338 800 338 800 351))
(connect D1:1 D2:0
(points 3 828 300 1210 300 1210 440))
(connect D0:2 D2:1
(points 4 1166 450 1190 450 1190 450 1192 450))
(connect D2:1 O1:1
(points 4 1227 450 1410 450 1410 433 1707 433)))
(stackingOrder 1 0 2))))
(device 181 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 182 BREAK
(properties
(variableScope cont)))
(device 183 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 187 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 190 CONTEXT
(properties
(name "model number select")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Enum")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ENUMCONSTANT
(properties
(name "Choose Model Number")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Model 1" 0)
("Model 2" 1)
("Model 3" 2))
(data  "Model 2"))
(initValue Text
(data  "Model 1"))))
(device 1 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D1:0 D0:0)
(connect D0:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 435 78)))
(contextCarrier
(active panel)
(panel
(extent 393 225)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 90 80)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 176 79)
(format buttons))
(widget 1 detail
(relativeOrigin 130 30)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 51 26)))
(detail
(extent 313 225)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 140 0))
(open
(extent 176 79)
(format buttons))
(pinCenter 150 120))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 150 20))
(connect D1:0 D0:0
(points 2 150 35 150 60))
(connect D0:1 O1:1
(points 4 240 100 260 100 260 112 312 112)))
(stackingOrder 0 1))))
(configuration
(connect D5:1 D0:0)
(connect D0:0 D1:0)
(connect D8:0 D2:0)
(connect D2:2 D3:0)
(connect D6:0 D5:0)
(connect D1:0 D8:0)
(connect D15:0 D9:0)
(connect D9:0 D10:0)
(connect D2:1 D11:0)
(connect D13:1 D12:0)
(connect D10:1 D13:1)
(connect D15:1 D14:1)
(connect D11:1 D15:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 52 124)
(wndState res)
(active panel)
(panel
(extent 988 325)
(drawGrid "off")
(widget 7 detail
(relativeOrigin 400 40)
(bg "Lightest Gray")
(fg "Black")
(font "Albertus Extra Bold" 20 bold)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle concave)
(extent 506 66)
(just c))
(widget 5 detail
(relativeOrigin 400 120)
(bg "Med Light Teal")
(fg "Black")
(font "Comic Sans MS" 14 bold)
(PID 2)
(title off)
(tabIndex 1)
(borderStyle concave)
(extent 186 66))
(widget 14 detail
(relativeOrigin 420 240)
(PID 7)
(title off)
(tabStop off)
(tabIndex 7)
(borderStyle flat)
(extent 121 25))
(panelBg "Lightest Gray"))
(detail
(extent 1570 717)
(anchorPt -415 -54)
(configuration
(devCarrierFor 69
(active icon)
(icon
(extent 195 15))
(terminals on)
(pinCenter 380 260))
(devCarrierFor 84
(active icon)
(icon
(extent 72 15))
(terminals on)
(pinCenter 380 290))
(devCarrierFor 89
(active icon)
(icon
(extent 81 51)
(iconImage "stop.icn"))
(open
(extent 219 126))
(terminals on)
(font "Arial" 12)
(titleFont "Arial" 12)
(pinCenter 380 390))
(devCarrierFor 90
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 470 470))
(devCarrierFor 125
(active icon)
(icon
(extent 107 15))
(terminals on)
(pinCenter 410 180))
(devCarrierFor 135
(active open)
(icon
(extent 213 0))
(open
(extent 110 23))
(title off)
(pinCenter 300 220))
(devCarrierFor 136
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 300 180))
(devCarrierFor 155
(active open)
(icon
(extent 275 0))
(open
(extent 337 27)
(just c))
(title off)
(bg "Med Light Teal")
(font "Comic Sans MS" 12 bold)
(titleFont "Comic Sans MS" 12)
(pinCenter 730 230))
(devCarrierFor 178
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 380 320))
(devCarrierFor 179
(active icon)
(icon
(extent 94 15))
(open
(extent 1446 571)
(carbonCopy))
(terminals on)
(pinCenter 740 560))
(devCarrierFor 180
(active icon)
(icon
(extent 79 15))
(open
(extent 1272 848)
(carbonCopy))
(terminals on)
(pinCenter 740 590))
(devCarrierFor 181
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 630 440))
(devCarrierFor 182
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 980 620))
(devCarrierFor 183
(active icon)
(icon
(extent 71 25))
(open
(extent 54 51))
(terminals on)
(pinCenter 880 590))
(devCarrierFor 187
(active open)
(icon)
(open
(extent 121 25))
(pinCenter 1040 520))
(devCarrierFor 190
(active icon)
(icon
(extent 128 25))
(open
(extent 393 225)
(carbonCopy))
(terminals on)
(pinCenter 740 520))
(connect D5:1 D0:0
(points 3 357 220 380 220 380 250))
(connect D0:0 D1:0
(points 2 380 270 380 280))
(connect D8:0 D2:0
(points 2 380 330 380 362))
(connect D2:2 D3:0
(points 3 423 400 470 400 470 442))
(connect D6:0 D5:0
(points 2 300 193 300 206))
(connect D1:0 D8:0
(points 2 380 300 380 310))
(connect D15:0 D9:0
(points 2 740 535 740 550))
(connect D9:0 D10:0
(points 2 740 570 740 580))
(connect D2:1 D11:0
(points 3 423 380 630 380 630 412))
(connect D13:1 D12:0
(points 3 918 580 980 580 980 610))
(connect D10:1 D13:1
(points 4 782 590 800 590 800 590 842 590))
(connect D15:1 D14:1
(points 4 806 520 830 520 830 520 977 520))
(connect D11:1 D15:0
(points 3 666 440 740 440 740 505)))
(stackingOrder 6 4 7 5 1 8 0 2 3 11 15 14 13 12 10 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
