(saveFormat "7.0")
(date "Thu 24/Mar/2022 09:53:56 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "8720B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::18::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::18::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488))))
(SaveCF yes)
(Colors
(EnableColorCoding yes)
(Property "Detail View" "Window" bwGrayScale 10)
(Property "Workspace" "AppWorkspace")
(Property "Line Color" "Black" bwGrayScale 100)
(Property "Line Color (numeric)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (complex)" "Dark Sky Blue" bwGrayScale 100)
(Property "Line Color (string)" "Med Orange" bwGrayScale 100)
(Property "Line Color (sequence out)" "Med Dark Gray" bwGrayScale 100)
(Property "Line Color (highlight)" "Magenta" bwGrayScale 100)
(Property "Line Color (error)" "Med Red" bwGrayScale 100)
(Property "Print ID Number BG Color" "Lightest Gray" bwGrayScale 10)
(Property "Tool Tip" "Info" bwGrayScale 0)
(Property "Tool Tip Text" "InfoText" bwGrayScale 100)
(Property "Object Title" "Blue Gray" bwGrayScale 30)
(Property "Object Title Text" "Black" bwGrayScale 100)
(Property "Object" "Light Blue Gray")
(Property "Object Text" "Black")
(Property "Object Step Highlight" "Yellow")
(Property "Object Execute Highlight" "Light Green")
(Property "Object Trail Highlight" "Med Green")
(Property "Object Error Highlight" "Med Red")
(Property "Object Breakpoint Highlight" "Orange")
(Property "Object Breakpoint Deactivate" "Light Golden Orange")
(Property "Object Discovery Highlight" "Blue")
(Property "Dialog Box Title Bar" "ActiveCaption" bwGrayScale 50)
(Property "Dialog Box Title Bar Text" "ActiveCaptionText" bwGrayScale 0)
(Property "Dialog Box" "Control")
(Property "Dialog Box Text" "ControlText")
(Property "Graph Background" "Black" bwGrayScale 0)
(Property "Edit Field" "Window")
(Property "Edit Field Text" "Black")
(Property "Highlighted Edit Field" "Highlight")
(Property "Highlighted Edit Field Text" "HighlightText")
(Property "Menu" "Gray")
(Property "Menu Text" "Black")
(Property "Disabled Menu Text" "Dark Gray")
(Property "Highlighted Menu" "Dark Blue")
(Property "Highlighted Menu Text" "White")
(Device "VEE Objects" "Blue Gray")
(Device "Flow Controls" "Dark Yellow" bwGrayScale 100)
(Device "Device Controls" "Blue Gray" bwGrayScale 100)
(Device "I/O Controls" "Gray" bwGrayScale 100)
(Device "Data Controls" "Green" bwGrayScale 100)
(Device "Display Controls" "Blue Gray" bwGrayScale 100)
(Device "Repeat Controls" "Dark Yellow" bwGrayScale 100)
(Device "Virtual Device" "Blue Gray" bwGrayScale 100)
(Device "To/From Controls" "Gray" bwGrayScale 100)
(Device "I/O Transactions" "Gray" bwGrayScale 100)
(Device "Constant Controls" "Green" bwGrayScale 100)
(Device "Access Array" "Green")
(Device "Variable" "Green")
(Device "Build/Unbuild Data" "Blue Gray")
(Device "Start" "Dark Yellow")
(Device "Stop" "Dark Yellow")
(Device "If/Then/Else" "Dark Yellow")
(Device "Until Break" "Dark Yellow")
(Device "On Cycle" "Dark Yellow")
(Device "For Count" "Dark Yellow")
(Device "For Each" "Dark Yellow")
(Device "For Log Range" "Dark Yellow")
(Device "For Range" "Dark Yellow")
(Device "Next" "Dark Yellow")
(Device "Break" "Dark Yellow")
(Device "Delay" "Dark Yellow")
(Device "Do" "Dark Yellow")
(Device "Exit Thread" "Dark Yellow" bwGrayScale 100)
(Device "Exit UserObject" "Dark Yellow" bwGrayScale 10)
(Device "Junction" "Dark Yellow")
(Device "Gate" "Dark Yellow")
(Device "Raise Error" "Dark Yellow")
(Device "OK" "Blue Gray")
(Device "Sample & Hold" "Blue Gray")
(Device "Formula" "Med Light Teal")
(Device "MATLAB Script" "Light Teal" bwGrayScale 100)
(Device "Call" "Golden Beige" bwGrayScale 100)
(Device "UserObject" "Golden Beige" bwGrayScale 100)
(Device "ThreadObject" "Light Yellow Green" bwGrayScale 100)
(Device "Import" "Golden Beige")
(Device "Delete Library" "Golden Beige")
(Device "Sequencer" "Gray")
(Device "Noise Generator" "Blue Gray")
(Device "Function Generator" "Blue Gray")
(Device "Pulse Generator" "Blue Gray")
(Device "DeMultiplexer" "Blue Gray")
(Device "Regression" "Blue Gray")
(Device ".NET Control" "Blue Gray")
(Device ".NET Operation Builder" "Blue Gray")
(Device "Accumulator" "Blue Gray")
(Device "ActiveX Control" "Blue Gray")
(Device "Counter" "Blue Gray")
(Device "Shift Register" "Blue Gray")
(Device "Timer" "Blue Gray")
(Device "From StdIn" "Gray")
(Device "From String" "Gray" bwGrayScale 0)
(Device "From Data Set" "Gray")
(Device "From File" "Gray")
(Device "To Data Set" "Gray")
(Device "To File" "Gray")
(Device "To/From HP BASIC/UX" "Gray")
(Device "To/From Socket" "Gray")
(Device "To StdErr" "Gray")
(Device "To StdOut" "Gray")
(Device "To String" "Gray")
(Device "To Printer" "Gray")
(Device "To/From DDE" "Gray")
(Device "Direct I/O" "Gray")
(Device "IVI-COM" "Gray")
(Device "MultiInstrument Direct I/O" "Gray")
(Device "Named Pipe" "Gray")
(Device "NIDAQ Driver" "Gray")
(Device "Panel Driver" "Gray")
(Device "VXIplug&play" "Gray")
(Device "Bus I/O Monitor" "Blue Gray")
(Device "Execute Program (UNIX)" "Blue Gray")
(Device "Execute Program (PC)" "Blue Gray")
(Device "Instrument Event" "Blue Gray")
(Device "Interface Event" "Blue Gray")
(Device "Interface Operations" "Blue Gray")
(Device "Print Screen" "Blue Gray")
(Device "Allocate Array" "Green")
(Device "Constant" "Green")
(Device "Record Constant" "Green")
(Device "Text Constant" "Green")
(Device "Date/Time Constant" "Green")
(Device "Get Values" "Green")
(Device "Get Mappings" "Green")
(Device "Set Mappings" "Green")
(Device "Set Values" "Green")
(Device "Declare Variable" "Green")
(Device "Delete Variable" "Green")
(Device "Get Variable" "Green")
(Device "Set Variable" "Green")
(Device "Build Arb Waveform" "Blue Gray")
(Device "Build Complex" "Blue Gray")
(Device "Build Coord" "Blue Gray")
(Device "Build PComplex" "Blue Gray")
(Device "Build Spectrum" "Blue Gray")
(Device "Build Waveform" "Blue Gray")
(Device "Build Record" "Blue Gray")
(Device "UnBuild Complex" "Blue Gray")
(Device "UnBuild Coord" "Blue Gray")
(Device "UnBuild PComplex" "Blue Gray")
(Device "UnBuild Spectrum" "Blue Gray")
(Device "UnBuild Waveform" "Blue Gray")
(Device "UnBuild Record" "Blue Gray")
(Device "Collector" "Blue Gray")
(Device "Comparator" "Blue Gray")
(Device "Concatenator" "Blue Gray")
(Device "File Selection" "Blue Gray")
(Device "Knob" "Blue Gray")
(Device "List Box" "Blue Gray")
(Device "Merge Record" "Blue Gray")
(Device "Message Box" "Blue Gray")
(Device "Selection Control" "Blue Gray")
(Device "Slider" "Blue Gray")
(Device "Sliding Collector" "Blue Gray")
(Device "Sub Record" "Blue Gray")
(Device "Integer Input" "Blue Gray")
(Device "Real Input" "Blue Gray")
(Device "Text Input" "Blue Gray")
(Device "Toggle Control" "Blue Gray")
(Device "Note Pad" "Golden Orange")
(Device "AlphaNumeric" "Blue Gray")
(Device "Beep" "Blue Gray")
(Device "ColorAlarm" "Blue Gray")
(Device "FillBar" "Blue Gray")
(Device "Label" "Blue Gray")
(Device "Logging AlphaNumeric" "Blue Gray")
(Device "Meter" "Blue Gray")
(Device "Picture" "Blue Gray")
(Device "Polar Plot" "Blue Gray")
(Device "Tank" "Blue Gray")
(Device "Thermometer" "Blue Gray")
(Device "X vs Y Plot" "Blue Gray")
(Device "Y Plot" "Blue Gray"))
(Fonts
(Property "Menu Text" "Comic Sans MS" 14 bold)
(Property "Object Title Text" "Arial" 12)
(Property "Object Text" "Arial" 12)
(Property "Terminal Text" "Arial" 12)
(Property "Logging AlphaNumeric Text" "Comic Sans MS" 14 bold)
(Property "AlphaNumeric Scalar Text" "Comic Sans MS" 14 bold)
(Property "AlphaNumeric Array Text" "Comic Sans MS" 14 bold)
(Property "Bus Monitor Text" "Courier New" 12)
(Property "Dialog Box Title Bar Text" "Comic Sans MS" 14 bold)
(Property "Dialog Box Text" "Comic Sans MS" 14 bold)
(Property "Printout Page Header Text" "Arial" 14)
(Property "Printout Object Title Text" "Arial" 14)
(Property "Printout Object Description Text" "Courier New" 14)
(Property "Printout Object ID Number Text" "Arial" 12)
(Property "ToPrinter Printout Text" "Courier New" 14)
(Property "Tool Tip Text" "Arial" 12)
(Property "Graph Scale Label Text" "Arial" 10 bold))
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 37)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 12 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "the meet and greet game"))
(initValue Text
(data  ""))))
(device 13 MESSAGEBOX
(properties
(variableScope cont)
(message "meet new people and say hello")
(symbol Information))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 14 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 15 START25
(properties
(variableScope cont)))
(device 32 BREAK
(properties
(variableScope cont)))
(device 34 CONTEXT
(properties
(name "next person")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Ordinal")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ENUMCONSTANT
(properties
(name "Radio Buttons")
(variableScope cont)
(initializeAtPrerun 1)
(initializeAtActivate 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("stop" 0)
("next person" 1))
(data  "stop"))
(initValue Text
(data  "stop"))))
(device 1 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D2:0)
(connect D0:2 D2:1)
(connect D2:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 194 251)))
(contextCarrier
(active detail)
(panel
(extent 227 139)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 50 50)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 121 79)
(format buttons))
(widget 1 detail
(relativeOrigin 50 10)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 51 26))
(panelBg "Lightest Gray"))
(detail
(extent 1308 895)
(anchorPt 14 -77)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 276 125)
(format buttons))
(title off)
(bg "Lightest Gray")
(font "Comic Sans MS" 36 bold)
(pinCenter 270 300))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 270 170))
(devCarrierFor 2
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 570 330))
(connect D1:0 D0:0
(points 2 270 185 270 235))
(connect D1:1 D2:0
(points 3 298 170 570 170 570 320))
(connect D0:2 D2:1
(points 4 410 330 481 330 481 330 552 330))
(connect D2:1 O1:1
(points 4 587 330 610 330 610 524 1293 524)))
(stackingOrder 1 2 0))))
(device 33 CONTEXT
(properties
(name "Greet person")
(variableScope cont)
(trigMode deg)
(nextID 9)
(popupTitleText "Personal greetings")
(popupMoveable 1))
(deviceList
(device 0 INPUTDLG
(properties
(variableScope cont)
(position 200 76)
(prompt "greeting")
(initialValue "hello")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 1 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 2 TOGLOBAL
(properties
(name "Set greeting")
(variableScope cont)
(globalName "greeting"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "greeting +\" \"+ person"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 6 CONTEXT
(properties
(name "New greeting")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "New Greeting")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Ordinal")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ENUMCONSTANT
(properties
(name "Radio Buttons")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("stop" 0)
("new greeting" 1))
(data  "stop"))
(initValue Text
(data  "stop"))))
(device 1 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 2 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D2:0)
(connect D0:2 D2:1)
(connect D2:1 O1:1))
(ShowOnExecPanel
(relativeOrigin 204 309)))
(contextCarrier
(active panel)
(panel
(extent 235 151)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 50 50)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 121 79)
(format buttons))
(widget 1 detail
(relativeOrigin 50 20)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 51 26)))
(detail
(extent 744 728)
(anchorPt 58 88)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 121 79)
(format buttons))
(pinCenter 120 120))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 120 30))
(devCarrierFor 2
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 260 120))
(connect D1:0 D0:0
(points 2 120 45 120 60))
(connect D1:1 D2:0
(points 2 148 30 260 110))
(connect D0:2 D2:1
(points 2 183 140 242 120))
(connect D2:1 O1:1
(points 2 277 120 685 275)))
(stackingOrder 0 1 2))))
(device 7 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 8 BREAK
(properties
(variableScope cont)))
(configuration
(connect D1:1 D0:0)
(connect D0:1 D2:1)
(connect D0:0 D3:0)
(connect D3:1 D4:1)
(connect D3:0 D5:0)
(connect D5:1 D6:1)
(connect D6:1 D7:0))
(ShowOnExecPanel
(relativeOrigin 514 343)))
(contextCarrier
(active detail)
(panel
(extent 371 211)
(drawGrid "on")
(widget 4 detail
(relativeOrigin 130 130)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 121 25)))
(detail
(extent 824 521)
(anchorPt 50 32)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 252 107))
(terminals on)
(pinCenter 230 160))
(devCarrierFor 1
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 60 40))
(devCarrierFor 2
(active open)
(icon
(extent 72 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 525 130))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 230 270))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 121 25))
(pinCenter 520 270))
(devCarrierFor 6
(active icon)
(icon
(extent 80 15))
(open
(extent 258 225)
(carbonCopy))
(terminals on)
(pinCenter 240 360))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 515 360))
(devCarrierFor 8
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 680 380))
(connect D1:1 D0:0
(points 3 96 40 240 40 240 86))
(connect D0:1 D2:1
(points 2 408 130 446 130))
(connect D0:0 D3:0
(points 2 240 216 240 224))
(connect D3:1 D4:1
(points 2 355 270 457 270))
(connect D3:0 D5:0
(points 2 240 297 240 350))
(connect D5:1 D6:1
(points 2 282 360 455 360))
(connect D6:1 D7:0
(points 3 584 350 680 350 680 370)))
(stackingOrder 1 0 3 2 4 6 7 5))))
(device 31 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 30 FORMULA
(properties
(variableScope cont)
(expr 1 "person"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 29 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 28 TOGLOBAL
(properties
(name "Set person")
(variableScope cont)
(globalName "person"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 27 INPUTDLG
(properties
(variableScope cont)
(position 195 353)
(prompt "person:")
(initialValue "Alice")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 26 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 35 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 why:\\par\r\nThis is a study to understand nested loops using Until Break inside of user objects. It works as expected. Program flow does not continue out of a user object until the Break is encountered. I had been programing with a flat layout and the loops weren\'t working as i imagined they should.\\par\r\n\\par\r\nKey learning: If, inside the user object there exists an Stop, the program flow stops dead in its tracks when the Stop is encountered.\\par\r\n \\par\r\n3/24/2022 SA\\par\r\n}\r\n"
)))
(device 36 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect D3:0 D0:0)
(connect D0:0 D1:0)
(connect D1:2 D2:0)
(connect D7:1 D4:0)
(connect D6:0 D5:0)
(connect D8:0 D6:0)
(connect D5:1 D7:1)
(connect D11:0 D8:0)
(connect D8:1 D9:1)
(connect D11:1 D10:1)
(connect D12:1 D11:0)
(connect D1:1 D12:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 10 13)
(wndState res)
(active detail)
(panel
(extent 679 176)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 150 60)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 174 26))
(widget 3 detail
(relativeOrigin 36 46)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 51 30)))
(detail
(extent 1042 711)
(anchorPt -100 -20)
(configuration
(devCarrierFor 12
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 200 0))
(devCarrierFor 13
(active icon)
(icon
(extent 81 25))
(open
(extent 223 134))
(terminals on)
(pinCenter 200 60))
(devCarrierFor 14
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 300 120))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 200 -80))
(devCarrierFor 32
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 1080 460))
(devCarrierFor 34
(active icon)
(icon
(extent 70 15))
(open
(extent 258 225)
(carbonCopy))
(terminals on)
(pinCenter 650 440))
(devCarrierFor 33
(active icon)
(icon
(extent 79 15))
(open
(extent 371 211)
(carbonCopy))
(terminals on)
(pinCenter 650 410))
(devCarrierFor 31
(active open)
(icon)
(open
(extent 58 51))
(terminals on)
(pinCenter 945 440))
(devCarrierFor 30
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 640 360))
(devCarrierFor 29
(active open)
(icon)
(open
(extent 121 25))
(pinCenter 950 360))
(devCarrierFor 28
(active open)
(icon
(extent 66 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 955 220))
(devCarrierFor 27
(active open)
(icon)
(open
(extent 252 107))
(terminals on)
(pinCenter 640 250))
(devCarrierFor 26
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 400 130))
(devCarrierFor 35
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 414 256)
(editing enabled))
(pinCenter 330 510))
(devCarrierFor 36
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 320 290))
(connect D3:0 D0:0
(points 2 200 -65 200 -35))
(connect D0:0 D1:0
(points 2 200 17 200 45))
(connect D1:2 D2:0
(points 3 243 70 300 70 300 92))
(connect D7:1 D4:0
(points 3 1016 430 1080 430 1080 450))
(connect D6:0 D5:0
(points 2 650 420 650 430))
(connect D8:0 D6:0
(points 2 650 387 650 400))
(connect D5:1 D7:1
(points 2 687 440 883 440))
(connect D11:0 D8:0
(points 2 650 306 650 314))
(connect D8:1 D9:1
(points 2 765 360 887 360))
(connect D11:1 D10:1
(points 2 818 220 876 220))
(connect D12:1 D11:0
(points 3 436 130 650 130 650 176))
(connect D1:1 D12:0
(points 3 243 50 400 50 400 102)))
(stackingOrder 0 2 1 3 12 11 10 9 8 7 4 5 6 14 13))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
