(saveFormat "7.0")
(date "Thu 09/Feb/2023 15:25:07 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M M.161)
(sysconfig
(iodevice "8720B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::18::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::18::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "InstrumentGPIB"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "SpecAna"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "SkalarAnalyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "Skalar analyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::5::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::5::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::9::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::9::INSTR")
(model ""
(standard 488)))
(iodevice "newInstr19200"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 19200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstr9600"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "PassThru"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757C"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488.2)))
(iodevice "hp8757c5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d7"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d7.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8753"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Data.dll"))
(selectedNamespaces
"System.Data,System.Data.Common,System.Data.Odbc,System.Data.OleDb,System.Data.Sql,System.Data.SqlClient,"
))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 191)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 FORCOUNT
(properties
(variableScope cont)
(count 10))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 3 FORMULA
(properties
(name "init index")
(variableScope cont)
(expr 1 "index=0"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 11 "LOf=a;" "IFf=index + (indexa-1)*10;" "IFp=index + (indexa-1)*10;"
"RFf=a*4;" "RFp=a*5;" "SF=a*6;" "SP=a*7;" "IFxN=a*8;" "LOxN=a*9;" "Band=a;" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "LOf")
(optional yes))
(output 2
(name "IFf")
(optional yes))
(output 3
(name "IFp")
(optional yes))
(output 4
(name "RFf")
(optional yes))
(output 5
(name "RFp")
(optional yes))
(output 6
(name "SF")
(optional yes))
(output 7
(name "SP")
(optional yes))
(output 8
(name "IFxN")
(optional yes))
(output 9
(name "LOxN")
(optional yes))
(output 10
(name "Band")
(optional yes))))
(device 5 FORMULA
(properties
(name "inc index")
(variableScope cont)
(expr 1 "index=index+1"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 DECLVAR
(properties
(name "Declare index")
(scope glob)
(globalName "index"))
(implementation
(value Real64
(data  0))))
(device 74 FORCOUNT
(properties
(variableScope cont)
(count 60))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 75 FORMULA
(properties
(name "XEQ trigger")
(variableScope cont)
(expr 1 "1"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 89 FORMULA
(properties
(name "init indexa")
(variableScope cont)
(expr 1 "indexa=0"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 92 FORMULA
(properties
(variableScope cont)
(expr 1 "indexa=indexa+1"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 93 DECLVAR
(properties
(name "Declare indexa")
(scope glob)
(globalName "indexa"))
(implementation
(value Real64
(data  0))))
(device 94 START25
(properties
(variableScope cont)))
(device 138 FROMGLOBAL
(properties
(variableScope cont)
(globalName "globalA"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 161 CONTEXT
(properties
(name "concat data arrays")
(variableScope cont)
(trigMode deg)
(nextID 35)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "LO_Freq")
(optional yes))
(input 2
(name "IF_Freq")
(optional yes))
(input 3
(name "IF_Pwr")
(optional yes))
(input 4
(name "RF_Freq")
(optional yes))
(input 5
(name "RF_Pwr")
(optional yes))
(input 6
(name "Spur_Freq")
(optional yes))
(input 7
(name "Spur_Pwr")
(optional yes))
(input 8
(name "IFxN")
(optional yes))
(input 9
(name "LOxN")
(optional yes))
(input 10
(name "Band")
(optional yes)))
(deviceList
(device 0 TOGLOBAL
(properties
(name "Set LO_Freq")
(variableScope cont)
(globalName "LO_Freq"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 1 TOGLOBAL
(properties
(name "Set IF_Freq")
(variableScope cont)
(globalName "IF_Freq"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 2 TOGLOBAL
(properties
(name "Set IF_Pwr")
(variableScope cont)
(globalName "IF_Pwr"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 3 TOGLOBAL
(properties
(name "Set RF_Freq")
(variableScope cont)
(globalName "RF_Freq"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 4 TOGLOBAL
(properties
(name "Set RF_Pwr")
(variableScope cont)
(globalName "RF_Pwr"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 5 TOGLOBAL
(properties
(name "Set Spur_Freq")
(variableScope cont)
(globalName "Spur_Freq"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 6 TOGLOBAL
(properties
(name "Set Spur_Pwr")
(variableScope cont)
(globalName "Spur_Pwr"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 7 TOGLOBAL
(properties
(name "Set LOxN")
(variableScope cont)
(globalName "LOxN"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 8 TOGLOBAL
(properties
(name "Set IFxN")
(variableScope cont)
(globalName "IFxN"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 9 TOGLOBAL
(properties
(name "Set Band")
(variableScope cont)
(globalName "Band"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 11 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 12 FROMGLOBAL
(properties
(name "Get LO_Freq")
(variableScope cont)
(globalName "LO_Freq"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 13 FROMGLOBAL
(properties
(name "Get IF_Freq")
(variableScope cont)
(globalName "IF_Freq"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 14 FROMGLOBAL
(properties
(name "Get IF_Pwr")
(variableScope cont)
(globalName "IF_Pwr"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 15 FROMGLOBAL
(properties
(name "Get RF_Freq")
(variableScope cont)
(globalName "RF_Freq"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 16 FROMGLOBAL
(properties
(name "Get RF_Pwr")
(variableScope cont)
(globalName "RF_Pwr"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 17 FROMGLOBAL
(properties
(name "Get Spur_Freq")
(variableScope cont)
(globalName "Spur_Freq"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 18 FROMGLOBAL
(properties
(name "Get Spur_Pwr")
(variableScope cont)
(globalName "Spur_Pwr"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 19 FROMGLOBAL
(properties
(name "Get IFxN")
(variableScope cont)
(globalName "IFxN"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 20 FROMGLOBAL
(properties
(name "Get LOxN")
(variableScope cont)
(globalName "LOxN"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 21 FROMGLOBAL
(properties
(name "Get Band")
(variableScope cont)
(globalName "Band"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 23 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 24 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 25 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 26 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 27 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 28 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 29 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 30 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 31 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 32 TORECORD
(properties
(name "Build Record darec")
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "LO_Freq")
(requires
(shape "Array 1D"))
(optional yes))
(input 2
(name "IF_Freq")
(requires
(shape "Array 1D"))
(optional yes))
(input 3
(name "IF_Pwr")
(requires
(shape "Array 1D"))
(optional yes))
(input 4
(name "RF_Freq")
(requires
(shape "Array 1D"))
(optional yes))
(input 5
(name "RF_Pwr")
(requires
(shape "Array 1D"))
(optional yes))
(input 6
(name "Spur_Freq")
(requires
(shape "Array 1D"))
(optional yes))
(input 7
(name "Spur_Pwr")
(requires
(shape "Array 1D"))
(optional yes))
(input 8
(name "IFxN")
(requires
(shape "Array 1D"))
(optional yes))
(input 9
(name "LOxN")
(requires
(shape "Array 1D"))
(optional yes))
(input 10
(name "Band")
(requires
(shape "Array 1D"))
(optional yes))
(output 1
(name "Record"))))
(device 33 TOGLOBAL
(properties
(variableScope cont)
(globalName "globalA"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 34 NOTE
(properties
(name "concat data arrays")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 An old VEE program writes line by line to an excel workbook that must remain open during the lengthy test run. This puts the data into a record so only one excel write is needed. \\par\r\n\\par\r\nrequires zero-element-arrays initialized before called\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D10:1 D0:1)
(connect D21:1 D1:1)
(connect D22:1 D2:1)
(connect D23:1 D3:1)
(connect D24:1 D4:1)
(connect D25:1 D5:1)
(connect D26:1 D6:1)
(connect D28:1 D7:1)
(connect D29:1 D8:1)
(connect D27:1 D9:1)
(connect D11:1 D10:1)
(connect I1:1 D10:2)
(connect D12:1 D21:1)
(connect I2:1 D21:2)
(connect D13:1 D22:1)
(connect I3:1 D22:2)
(connect D14:1 D23:1)
(connect I4:1 D23:2)
(connect D15:1 D24:1)
(connect I5:1 D24:2)
(connect D16:1 D25:1)
(connect I6:1 D25:2)
(connect D17:1 D26:1)
(connect I7:1 D26:2)
(connect D20:1 D27:1)
(connect I10:1 D27:2)
(connect D19:1 D28:1)
(connect I9:1 D28:2)
(connect D18:1 D29:1)
(connect I8:1 D29:2)
(connect D10:1 D30:1)
(connect D21:1 D30:2)
(connect D22:1 D30:3)
(connect D23:1 D30:4)
(connect D24:1 D30:5)
(connect D25:1 D30:6)
(connect D26:1 D30:7)
(connect D29:1 D30:8)
(connect D28:1 D30:9)
(connect D27:1 D30:10)
(connect D30:1 D31:1)))
(contextCarrier
(wndOrigin 63 156)
(wndState res)
(active detail)
(detail
(extent 1216 715)
(anchorPt 278 -5)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 75 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -165 100))
(devCarrierFor 1
(active open)
(icon
(extent 69 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -165 190))
(devCarrierFor 2
(active open)
(icon
(extent 64 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -165 270))
(devCarrierFor 3
(active open)
(icon
(extent 75 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -165 360))
(devCarrierFor 4
(active open)
(icon
(extent 71 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -165 440))
(devCarrierFor 5
(active open)
(icon
(extent 86 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -165 530))
(devCarrierFor 6
(active open)
(icon
(extent 82 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -165 610))
(devCarrierFor 7
(active open)
(icon
(extent 56 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -165 780))
(devCarrierFor 8
(active open)
(icon
(extent 49 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -165 700))
(devCarrierFor 9
(active open)
(icon
(extent 55 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -165 870))
(devCarrierFor 11
(active open)
(icon
(extent 81 25))
(open
(extent 47 50))
(terminals on)
(pinCenter -465 100))
(devCarrierFor 12
(active open)
(icon
(extent 77 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -755 90))
(devCarrierFor 13
(active open)
(icon
(extent 70 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -755 180))
(devCarrierFor 14
(active open)
(icon
(extent 66 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -755 260))
(devCarrierFor 15
(active open)
(icon
(extent 77 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -755 350))
(devCarrierFor 16
(active open)
(icon
(extent 72 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -755 430))
(devCarrierFor 17
(active open)
(icon
(extent 88 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -755 520))
(devCarrierFor 18
(active open)
(icon
(extent 83 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -755 600))
(devCarrierFor 19
(active open)
(icon
(extent 50 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -755 690))
(devCarrierFor 20
(active open)
(icon
(extent 57 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -755 770))
(devCarrierFor 21
(active open)
(icon
(extent 56 0))
(open
(extent 73 51))
(terminals on)
(pinCenter -755 860))
(devCarrierFor 23
(active open)
(icon
(extent 81 25))
(open
(extent 47 50))
(terminals on)
(pinCenter -465 180))
(devCarrierFor 24
(active open)
(icon
(extent 81 25))
(open
(extent 47 50))
(terminals on)
(pinCenter -465 270))
(devCarrierFor 25
(active open)
(icon
(extent 81 25))
(open
(extent 47 50))
(terminals on)
(pinCenter -465 350))
(devCarrierFor 26
(active open)
(icon
(extent 81 25))
(open
(extent 47 50))
(terminals on)
(pinCenter -465 440))
(devCarrierFor 27
(active open)
(icon
(extent 81 25))
(open
(extent 47 50))
(terminals on)
(pinCenter -465 520))
(devCarrierFor 28
(active open)
(icon
(extent 81 25))
(open
(extent 47 50))
(terminals on)
(pinCenter -465 600))
(devCarrierFor 29
(active open)
(icon
(extent 81 25))
(open
(extent 47 50))
(terminals on)
(pinCenter -465 860))
(devCarrierFor 30
(active open)
(icon
(extent 81 25))
(open
(extent 47 50))
(terminals on)
(pinCenter -465 770))
(devCarrierFor 31
(active open)
(icon
(extent 81 25))
(open
(extent 47 50))
(terminals on)
(pinCenter -465 690))
(devCarrierFor 32
(active open)
(icon
(extent 115 105))
(open
(extent 97 210))
(terminals on)
(pinCenter 115 440))
(devCarrierFor 33
(active open)
(icon)
(open
(extent 73 51))
(terminals on)
(pinCenter 315 440))
(devCarrierFor 34
(active open)
(icon
(extent 110 0)
(iconImage "notepad.icn"))
(open
(extent 544 200)
(editing enabled))
(titleBg "Light Purple")
(pinCenter 270 160))
(connect D10:1 D0:1
(points 2 -399 100 -244 100))
(connect D21:1 D1:1
(points 4 -399 180 -380 180 -380 190 -244 190))
(connect D22:1 D2:1
(points 2 -399 270 -244 270))
(connect D23:1 D3:1
(points 4 -399 350 -380 350 -380 360 -244 360))
(connect D24:1 D4:1
(points 2 -399 440 -244 440))
(connect D25:1 D5:1
(points 4 -399 520 -380 520 -380 530 -244 530))
(connect D26:1 D6:1
(points 4 -399 600 -380 600 -380 610 -244 610))
(connect D28:1 D7:1
(points 4 -399 770 -380 770 -380 780 -244 780))
(connect D29:1 D8:1
(points 4 -399 690 -380 690 -380 700 -244 700))
(connect D27:1 D9:1
(points 4 -399 860 -380 860 -380 870 -244 870))
(connect D11:1 D10:1
(points 2 -676 90 -521 90))
(connect I1:1 D10:2
(points 4 -278 42 -1090 42 -1090 110 -521 110))
(connect D12:1 D21:1
(points 4 -676 180 -660 180 -660 170 -521 170))
(connect I2:1 D21:2
(points 4 -278 112 -1090 112 -1090 190 -521 190))
(connect D13:1 D22:1
(points 2 -676 260 -521 260))
(connect I3:1 D22:2
(points 4 -278 182 -814 182 -814 280 -521 280))
(connect D14:1 D23:1
(points 4 -676 350 -660 350 -660 340 -521 340))
(connect I4:1 D23:2
(points 4 -278 252 -814 252 -814 360 -521 360))
(connect D15:1 D24:1
(points 2 -676 430 -521 430))
(connect I5:1 D24:2
(points 4 -278 322 -1090 322 -1090 450 -521 450))
(connect D16:1 D25:1
(points 4 -676 520 -660 520 -660 510 -521 510))
(connect I6:1 D25:2
(points 4 -278 392 -1090 392 -1090 530 -521 530))
(connect D17:1 D26:1
(points 4 -676 600 -660 600 -660 590 -521 590))
(connect I7:1 D26:2
(points 4 -278 462 -1090 462 -1090 610 -521 610))
(connect D20:1 D27:1
(points 4 -676 860 -660 860 -660 850 -521 850))
(connect I10:1 D27:2
(points 6 -278 672 -1090 672 -1090 910 -660 910 -660 870 -521 870))
(connect D19:1 D28:1
(points 4 -676 770 -660 770 -660 760 -521 760))
(connect I9:1 D28:2
(points 6 -278 602 -1080 602 -1080 920 -650 920 -650 780 -521 780))
(connect D18:1 D29:1
(points 4 -676 690 -660 690 -660 680 -521 680))
(connect I8:1 D29:2
(points 12 -278 532 -1070 532 -1070 900 -670 900 -670 840 -660 840 -660 780 -670
780 -670 750 -660 750 -660 700 -521 700))
(connect D10:1 D30:1
(points 6 -399 100 -260 100 -260 30 -80 30 -80 350 -6 350))
(connect D21:1 D30:2
(points 8 -399 180 -380 180 -380 190 -270 190 -270 20 -70 20 -70 370 -6 370))
(connect D22:1 D30:3
(points 6 -399 270 -280 270 -280 10 -60 10 -60 390 -6 390))
(connect D23:1 D30:4
(points 8 -399 350 -380 350 -380 360 -290 360 -290 0 -50 0 -50 410 -6 410))
(connect D24:1 D30:5
(points 4 -399 440 -260 440 -260 430 -6 430))
(connect D25:1 D30:6
(points 6 -399 520 -380 520 -380 530 -260 530 -260 450 -6 450))
(connect D26:1 D30:7
(points 8 -399 600 -380 600 -380 610 -260 610 -260 600 -80 600 -80 470 -6 470))
(connect D29:1 D30:8
(points 8 -399 690 -380 690 -380 700 -260 700 -260 690 -70 690 -70 490 -6 490))
(connect D28:1 D30:9
(points 8 -399 770 -380 770 -380 780 -260 780 -260 920 -60 920 -60 510 -6 510))
(connect D27:1 D30:10
(points 8 -399 860 -380 860 -380 870 -270 870 -270 930 -50 930 -50 530 -6 530))
(connect D30:1 D31:1
(points 2 226 440 236 440)))
(stackingOrder 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 10 21 22 23 24
25 26 27 28 29 30 31 32))))
(device 182 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 181 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 180 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 179 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 178 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 177 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 176 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 175 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 174 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 173 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 184 CONTEXT
(properties
(name "zero-element-array")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 1 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 2 CONTEXT
(properties
(name "Init data arrays")
(variableScope cont)
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes)))
(deviceList
(device 0 TOGLOBAL
(properties
(name "Set LO_Freq")
(variableScope cont)
(globalName "LO_Freq"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 1 TOGLOBAL
(properties
(name "Set IF_Freq")
(variableScope cont)
(globalName "IF_Freq"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 2 TOGLOBAL
(properties
(name "Set IF_Pwr")
(variableScope cont)
(globalName "IF_Pwr"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 3 TOGLOBAL
(properties
(name "Set RF_Freq")
(variableScope cont)
(globalName "RF_Freq"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 4 TOGLOBAL
(properties
(name "Set RF_Pwr")
(variableScope cont)
(globalName "RF_Pwr"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 5 TOGLOBAL
(properties
(name "Set Spur_Freq")
(variableScope cont)
(globalName "Spur_Freq"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 6 TOGLOBAL
(properties
(name "Set Spur_Pwr")
(variableScope cont)
(globalName "Spur_Pwr"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 7 TOGLOBAL
(properties
(name "Set LOxN")
(variableScope cont)
(globalName "LOxN"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 8 TOGLOBAL
(properties
(name "Set IFxN")
(variableScope cont)
(globalName "IFxN"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 9 TOGLOBAL
(properties
(name "Set Band")
(variableScope cont)
(globalName "Band"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(configuration
(connect I1:1 D0:1)
(connect I1:1 D1:1)
(connect I1:1 D2:1)
(connect I1:1 D3:1)
(connect I1:1 D4:1)
(connect I1:1 D5:1)
(connect I1:1 D6:1)
(connect I1:1 D7:1)
(connect I1:1 D8:1)
(connect I1:1 D9:1)))
(contextCarrier
(active detail)
(detail
(extent 403 715)
(anchorPt 38 -47)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 75 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 135 110))
(devCarrierFor 1
(active open)
(icon
(extent 69 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 135 200))
(devCarrierFor 2
(active open)
(icon
(extent 64 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 135 280))
(devCarrierFor 3
(active open)
(icon
(extent 75 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 135 370))
(devCarrierFor 4
(active open)
(icon
(extent 71 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 135 450))
(devCarrierFor 5
(active open)
(icon
(extent 86 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 135 540))
(devCarrierFor 6
(active open)
(icon
(extent 82 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 135 620))
(devCarrierFor 7
(active open)
(icon
(extent 56 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 135 790))
(devCarrierFor 8
(active open)
(icon
(extent 49 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 135 710))
(devCarrierFor 9
(active open)
(icon
(extent 55 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 135 880))
(connect I1:1 D0:1
(points 4 -38 404 -220 404 -220 110 56 110))
(connect I1:1 D1:1
(points 4 -38 404 -220 404 -220 200 56 200))
(connect I1:1 D2:1
(points 4 -38 404 -220 404 -220 280 56 280))
(connect I1:1 D3:1
(points 4 -38 404 -220 404 -220 370 56 370))
(connect I1:1 D4:1
(points 4 -38 404 -220 404 -220 450 56 450))
(connect I1:1 D5:1
(points 4 -38 404 -210 404 -210 540 56 540))
(connect I1:1 D6:1
(points 6 -38 404 -210 404 -210 540 30 540 30 620 56 620))
(connect I1:1 D7:1
(points 6 -38 404 -210 404 -210 540 30 540 30 790 56 790))
(connect I1:1 D8:1
(points 6 -38 404 -210 404 -210 540 30 540 30 710 56 710))
(connect I1:1 D9:1
(points 6 -38 404 -210 404 -210 540 30 540 30 880 56 880)))
(stackingOrder 0 1 2 3 4 5 6 7 8 9))))
(device 3 NOTE
(properties
(name "zero-element-array")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red255\\green0\\blue255;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 zero-element-array is used with the \\cf2\\b\\fs29 concat data arrays \\cf1\\b0\\fs24 user object \\par\r\n}\r\n"
)))
(configuration
(connect D0:1 D1:1)
(connect D0:1 D1:2)
(connect D1:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 491 203)
(anchorPt -6 -40)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 80 80))
(devCarrierFor 1
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 170 80))
(devCarrierFor 2
(active icon)
(icon
(extent 88 15))
(terminals on)
(pinCenter 280 80))
(devCarrierFor 3
(active open)
(icon
(extent 113 0)
(iconImage "notepad.icn"))
(open
(extent 384 66)
(editing enabled))
(titleBg "Light Purple")
(pinCenter 220 160))
(connect D0:1 D1:1
(points 4 94 80 110 80 110 70 141 70))
(connect D0:1 D1:2
(points 4 94 80 110 80 110 90 141 90))
(connect D1:1 D2:1
(points 2 199 80 233 80)))
(stackingOrder 0 1 2 3))))
(device 186 FORMULA
(properties
(variableScope cont)
(expr 2 "A=intPart(10*random(1,9));" "A*60"))
(interface
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 189 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 190 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 An old VEE program writes line by line to an excel workbook that must remain open during the lengthy test run. This puts the data into a record so only one excel write is needed. \\par\r\n\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D1:0 D0:0)
(connect D24:1 D0:1)
(connect D8:1 D1:0)
(connect D3:1 D2:0)
(connect D3:1 D2:1)
(connect D0:1 D3:0)
(connect D7:0 D5:0)
(connect D0:0 D6:0)
(connect D23:0 D7:0)
(connect D5:1 D8:0)
(connect D5:0 D11:0)
(connect D22:1 D12:1)
(connect D21:1 D12:2)
(connect D20:1 D12:3)
(connect D19:1 D12:4)
(connect D18:1 D12:5)
(connect D17:1 D12:6)
(connect D16:1 D12:7)
(connect D15:1 D12:8)
(connect D14:1 D12:9)
(connect D13:1 D12:10)
(connect D2:10 D13:1)
(connect D6:1 D13:2)
(connect D2:9 D14:1)
(connect D6:1 D14:2)
(connect D2:8 D15:1)
(connect D6:1 D15:2)
(connect D2:7 D16:1)
(connect D6:1 D16:2)
(connect D2:6 D17:1)
(connect D6:1 D17:2)
(connect D2:5 D18:1)
(connect D6:1 D18:2)
(connect D2:4 D19:1)
(connect D6:1 D19:2)
(connect D2:3 D20:1)
(connect D6:1 D20:2)
(connect D2:2 D21:1)
(connect D6:1 D21:2)
(connect D2:1 D22:1)
(connect D6:1 D22:2)
(connect D10:0 D23:0)
(connect D24:2 D25:1)))
(contextCarrier
(wndOrigin 129 388)
(wndState res)
(active detail)
(detail
(extent 1681 883)
(anchorPt 150 141)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 120 170))
(devCarrierFor 3
(active icon)
(icon
(extent 52 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 120 110))
(devCarrierFor 4
(active open)
(icon
(extent 50 105))
(open
(extent 144 252))
(terminals on)
(pinCenter 260 520))
(devCarrierFor 5
(active icon)
(icon
(extent 52 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 220 210))
(devCarrierFor 6
(active icon)
(icon
(extent 82 15))
(open
(extent 199 115))
(pinCenter 130 -50))
(devCarrierFor 74
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter -40 40))
(devCarrierFor 75
(active icon)
(icon
(extent 68 15))
(open
(extent 145 50))
(terminals on)
(titleBg "Light Purple")
(pinCenter 430 280))
(devCarrierFor 89
(active icon)
(icon
(extent 60 15))
(open
(extent 145 50))
(terminals on)
(pinCenter -40 -20))
(devCarrierFor 92
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 60 70))
(devCarrierFor 93
(active icon)
(icon
(extent 90 15))
(open
(extent 199 115))
(pinCenter 130 -90))
(devCarrierFor 94
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter -40 -130))
(devCarrierFor 138
(active open)
(icon)
(open
(extent 73 51))
(terminals on)
(pinCenter -45 260))
(devCarrierFor 161
(active icon)
(icon
(extent 110 105))
(terminals on)
(titleBg "Light Purple")
(pinCenter 720 520))
(devCarrierFor 182
(active icon)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(titleBg "Light Purple")
(pinCenter 530 710))
(devCarrierFor 181
(active icon)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(titleBg "Light Purple")
(pinCenter 530 670))
(devCarrierFor 180
(active icon)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(titleBg "Light Purple")
(pinCenter 530 630))
(devCarrierFor 179
(active icon)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(titleBg "Light Purple")
(pinCenter 530 590))
(devCarrierFor 178
(active icon)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(titleBg "Light Purple")
(pinCenter 530 550))
(devCarrierFor 177
(active icon)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(titleBg "Light Purple")
(pinCenter 530 510))
(devCarrierFor 176
(active icon)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(titleBg "Light Purple")
(pinCenter 530 470))
(devCarrierFor 175
(active icon)
(icon
(extent 53 34))
(open
(extent 95 54))
(terminals on)
(titleBg "Light Purple")
(pinCenter 530 420))
(devCarrierFor 174
(active icon)
(icon
(extent 53 34))
(open
(extent 95 54))
(terminals on)
(titleBg "Light Purple")
(pinCenter 530 370))
(devCarrierFor 173
(active icon)
(icon
(extent 53 34))
(open
(extent 95 62))
(terminals on)
(titleBg "Light Purple")
(pinCenter 530 320))
(devCarrierFor 184
(active icon)
(icon
(extent 113 15))
(terminals on)
(titleBg "Light Purple")
(pinCenter -40 -70))
(devCarrierFor 186
(active icon)
(icon
(extent 50 25))
(open
(extent 204 120))
(terminals on)
(pinCenter 20 180))
(devCarrierFor 189
(active open)
(icon)
(open
(extent 121 22))
(pinCenter -40 330))
(devCarrierFor 190
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 544 200)
(editing enabled))
(titleBg "Light Purple")
(pinCenter 910 190))
(connect D1:0 D0:0
(points 2 120 120 120 134))
(connect D24:1 D0:1
(points 2 47 170 70 170))
(connect D8:1 D1:0
(points 3 87 70 120 70 120 100))
(connect D3:1 D2:0
(points 3 248 210 270 210 270 373))
(connect D3:1 D2:1
(points 6 248 210 270 210 270 350 140 350 140 520 155 520))
(connect D0:1 D3:0
(points 3 170 170 220 170 220 200))
(connect D7:0 D5:0
(points 2 -40 -10 -40 4))
(connect D0:0 D6:0
(points 4 120 188 120 240 430 240 430 270))
(connect D23:0 D7:0
(points 2 -40 -60 -40 -30))
(connect D5:1 D8:0
(points 3 10 40 60 40 60 60))
(connect D5:0 D11:0
(points 2 -40 58 -40 214))
(connect D22:1 D12:1
(points 4 559 320 610 320 610 470 662 470))
(connect D21:1 D12:2
(points 4 559 370 600 370 600 480 662 480))
(connect D20:1 D12:3
(points 4 559 420 590 420 590 490 662 490))
(connect D19:1 D12:4
(points 4 559 470 580 470 580 500 662 500))
(connect D18:1 D12:5
(points 2 559 510 662 510))
(connect D17:1 D12:6
(points 4 559 550 580 550 580 520 662 520))
(connect D16:1 D12:7
(points 4 559 590 590 590 590 530 662 530))
(connect D15:1 D12:8
(points 4 559 630 600 630 600 540 662 540))
(connect D14:1 D12:9
(points 4 559 670 610 670 610 550 662 550))
(connect D13:1 D12:10
(points 4 559 710 620 710 620 560 662 560))
(connect D2:10 D13:1
(points 4 384 610 410 610 410 700 501 700))
(connect D6:1 D13:2
(points 4 466 280 480 280 480 720 501 720))
(connect D2:9 D14:1
(points 6 384 590 390 590 390 630 400 630 400 660 501 660))
(connect D6:1 D14:2
(points 4 466 280 480 280 480 680 501 680))
(connect D2:8 D15:1
(points 6 384 570 390 570 390 590 400 590 400 620 501 620))
(connect D6:1 D15:2
(points 4 466 280 480 280 480 640 501 640))
(connect D2:7 D16:1
(points 4 384 550 400 550 400 580 501 580))
(connect D6:1 D16:2
(points 4 466 280 480 280 480 600 501 600))
(connect D2:6 D17:1
(points 4 384 530 400 530 400 540 501 540))
(connect D6:1 D17:2
(points 4 466 280 480 280 480 560 501 560))
(connect D2:5 D18:1
(points 4 384 510 400 510 400 500 501 500))
(connect D6:1 D18:2
(points 4 466 280 480 280 480 520 501 520))
(connect D2:4 D19:1
(points 4 384 490 400 490 400 460 501 460))
(connect D6:1 D19:2
(points 4 466 280 480 280 480 480 501 480))
(connect D2:3 D20:1
(points 6 384 470 390 470 390 450 400 450 400 410 501 410))
(connect D6:1 D20:2
(points 4 466 280 480 280 480 430 501 430))
(connect D2:2 D21:1
(points 6 384 450 390 450 390 400 400 400 400 360 501 360))
(connect D6:1 D21:2
(points 4 466 280 480 280 480 380 501 380))
(connect D2:1 D22:1
(points 4 384 430 410 430 410 310 501 310))
(connect D6:1 D22:2
(points 4 466 280 480 280 480 330 501 330))
(connect D10:0 D23:0
(points 2 -40 -117 -40 -80))
(connect D24:2 D25:1
(points 6 47 190 60 190 60 360 -120 360 -120 330 -103 330)))
(stackingOrder 10 5 19 18 17 16 15 14 13 8 1 7 3 2 9 4 0 24 25 11 21 20 22 6 23
12 26))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
