(saveFormat "7.0")
(date "Wed 29/Mar/2023 15:51:41 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 82)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 This example is provided as an\\par\r\nillustration \"as is\", and Agilent Technologies\\par\r\nmakes no warranty of any kind\\par\r\nwith regard to this example.\\par\r\n}\r\n"
)))
(device 1 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;\\red128\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 This example is to demonstrate the ability to allocate different Thread Object to some specified CPU core.\\par\r\n\\cf2\\b Use Case1\\cf1\\b0 : The two thread Objects are allocated to the same processor.\\par\r\n\\cf2\\b Use Case2\\cf1\\b0 : OS automatically selects the processor for the two thread Objects.\\par\r\n\\cf2\\b Use Case2\\cf1\\b0 : The two thread Objects are allocated to different processor.\\par\r\nPlease note that your computer must has more than one CPU core.\\par\r\n}\r\n"
)))
(device 23 DECLVAR
(properties
(name "Declare ChangingBand")
(scope glob)
(globalName "ChangingBand"))
(implementation
(value Boolean
(data  false))))
(device 24 TOGLOBAL
(properties
(name "Set ChangingBand")
(variableScope cont)
(globalName "ChangingBand"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 31 TOGGLE25
(properties
(name "V. Paddle")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 32 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 35 YPLOT
(properties
(name "Strip Chart")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode strip)
(bufferSize 10000)))
(device 60 NEXT
(properties
(variableScope cont)))
(device 49 ONCYCLE
(properties
(variableScope cont)
(cycle 3))
(interface
(output 1
(name "Alarm")
(lock name constraints))))
(device 81 CONTEXT
(properties
(name "UseCase3: ThreadObjectInDifferentProcessor")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(deviceList
(device 0 THREADOBJECT
(properties
(name "ThreadObject_In_Processor1")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Black")
(popupTitleFont "GUNK" 4)
(processor 4)
(manualAllocateProcNo 1)
(threadpriority normal))
(deviceList
(device 0 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 1 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 2 "y=bartlet(A+b);" "b"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "y")
(optional yes))))
(device 4 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 65536))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 16 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D4:0 D0:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:0)
(connect D1:1 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 939 389)
(anchorPt 50 103)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 340 50))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 70 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 144 76))
(terminals on)
(pinCenter 520 150))
(devCarrierFor 4
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 260 180))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 160 110))
(connect D1:1 D0:1
(points 2 84 40 301 40))
(connect D4:0 D0:2
(points 5 160 128 160 140 230 140 230 60 301 60))
(connect D4:1 D2:1
(points 4 210 110 260 110 260 130 415 130))
(connect D3:1 D2:2
(points 4 320 180 340 180 340 170 415 170))
(connect D4:1 D3:0
(points 3 210 110 260 110 260 152))
(connect D1:1 D4:0
(points 3 84 40 160 40 160 74)))
(stackingOrder 1 0 3 4 2))))
(device 1 THREADOBJECT
(properties
(name "ThreadObject_In_Processor2")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Black")
(popupTitleFont "GUNK" 4)
(processor 4)
(manualAllocateProcNo 1)
(threadpriority normal))
(deviceList
(device 0 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 1 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 2 "y=bartlet(A+b);" "b"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "y")
(optional yes))))
(device 4 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 65536))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 16 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D4:0 D0:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:0)
(connect D1:1 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 939 389)
(anchorPt 115 94)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 340 50))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 70 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 144 76))
(terminals on)
(pinCenter 520 80))
(devCarrierFor 4
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 260 180))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 160 110))
(connect D1:1 D0:1
(points 2 84 40 301 40))
(connect D4:0 D0:2
(points 5 160 128 160 140 230 140 230 60 301 60))
(connect D4:1 D2:1
(points 6 210 110 260 110 260 90 400 90 400 60 415 60))
(connect D3:1 D2:2
(points 4 320 180 400 180 400 100 415 100))
(connect D4:1 D3:0
(points 3 210 110 260 110 260 152))
(connect D1:1 D4:0
(points 3 84 40 160 40 160 74)))
(stackingOrder 1 0 3 4 2))))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 315 203)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 178 15))
(terminals on)
(pinCenter 150 70))
(devCarrierFor 1
(active icon)
(icon
(extent 178 15))
(terminals on)
(pinCenter 150 130)))
(stackingOrder 0 1))))
(device 78 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 77 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 76 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 75 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 80 CONTEXT
(properties
(name "UseCase2: OSSelectProcessor")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(deviceList
(device 0 THREADOBJECT
(properties
(name "ThreadObject_In_Processor1")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Black")
(popupTitleFont "GUNK" 4)
(processor 4)
(manualAllocateProcNo 1)
(threadpriority normal))
(deviceList
(device 0 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 1 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 2 "y=bartlet(A+b);" "b"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "y")
(optional yes))))
(device 4 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 65536))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 16 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D4:0 D0:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:0)
(connect D1:1 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 939 389)
(anchorPt 26 89)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 340 50))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 70 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 144 76))
(terminals on)
(pinCenter 520 150))
(devCarrierFor 4
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 260 180))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 160 110))
(connect D1:1 D0:1
(points 2 84 40 301 40))
(connect D4:0 D0:2
(points 5 160 128 160 140 230 140 230 60 301 60))
(connect D4:1 D2:1
(points 4 210 110 260 110 260 130 415 130))
(connect D3:1 D2:2
(points 4 320 180 340 180 340 170 415 170))
(connect D4:1 D3:0
(points 3 210 110 260 110 260 152))
(connect D1:1 D4:0
(points 3 84 40 160 40 160 74)))
(stackingOrder 1 0 3 4 2))))
(device 1 THREADOBJECT
(properties
(name "ThreadObject_In_Processor1")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Black")
(popupTitleFont "GUNK" 4)
(processor 4)
(manualAllocateProcNo 1)
(threadpriority normal))
(deviceList
(device 0 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 1 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 2 "y=bartlet(A+b);" "b"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "y")
(optional yes))))
(device 4 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 65536))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 16 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D4:0 D0:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:0)
(connect D1:1 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 939 389)
(anchorPt -143 97)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 340 50))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 70 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 144 76))
(terminals on)
(pinCenter 520 80))
(devCarrierFor 4
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 260 180))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 160 110))
(connect D1:1 D0:1
(points 2 84 40 301 40))
(connect D4:0 D0:2
(points 5 160 128 160 140 230 140 230 60 301 60))
(connect D4:1 D2:1
(points 6 210 110 260 110 260 90 400 90 400 60 415 60))
(connect D3:1 D2:2
(points 4 320 180 400 180 400 100 415 100))
(connect D4:1 D3:0
(points 3 210 110 260 110 260 152))
(connect D1:1 D4:0
(points 3 84 40 160 40 160 74)))
(stackingOrder 1 0 3 4 2))))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 315 203)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 178 15))
(terminals on)
(pinCenter 150 70))
(devCarrierFor 1
(active icon)
(icon
(extent 178 15))
(terminals on)
(pinCenter 150 130)))
(stackingOrder 0 1))))
(device 74 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 73 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 79 CONTEXT
(properties
(name "UseCase1: ThreadObjectInSameProcessor")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1)
(popupTitleBackgroundColor "UserObject"))
(deviceList
(device 0 THREADOBJECT
(properties
(name "ThreadObject_In_Processor1")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Black")
(popupTitleFont "GUNK" 4)
(processor 4)
(manualAllocateProcNo 1)
(threadpriority normal))
(deviceList
(device 0 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 1 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 2 "y=bartlet(A+b);" "b"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "y")
(optional yes))))
(device 4 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 65536))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 16 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D4:0 D0:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:0)
(connect D1:1 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 939 389)
(anchorPt -78 101)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 340 50))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 70 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 144 76))
(terminals on)
(pinCenter 520 150))
(devCarrierFor 4
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 260 180))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 160 110))
(connect D1:1 D0:1
(points 2 84 40 301 40))
(connect D4:0 D0:2
(points 5 160 128 160 140 230 140 230 60 301 60))
(connect D4:1 D2:1
(points 4 210 110 260 110 260 130 415 130))
(connect D3:1 D2:2
(points 4 320 180 340 180 340 170 415 170))
(connect D4:1 D3:0
(points 3 210 110 260 110 260 152))
(connect D1:1 D4:0
(points 3 84 40 160 40 160 74)))
(stackingOrder 1 0 3 4 2))))
(device 1 THREADOBJECT
(properties
(name "ThreadObject_In_Processor1")
(variableScope cont)
(trigMode deg)
(nextID 19)
(popupMoveable 1)
(popupTitleTextColor "Black")
(popupTitleBackgroundColor "Black")
(popupTitleFont "GUNK" 4)
(processor 4)
(manualAllocateProcNo 1)
(threadpriority normal))
(deviceList
(device 0 TIMER
(properties
(variableScope cont))
(interface
(input 1
(name "Time1")
(lock name constraints))
(input 2
(name "Time2")
(lock name constraints))
(output 1
(name "T2 - T1")
(tag "dTime")
(lock name constraints))))
(device 1 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 2 "y=bartlet(A+b);" "b"))
(interface
(input 1
(name "B")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "y")
(optional yes))))
(device 4 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 65536))
(interface
(output 1
(name "Func")
(lock name constraints))))
(device 16 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(configuration
(connect D1:1 D0:1)
(connect D4:0 D0:2)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D3:0)
(connect D1:1 D4:0)))
(contextCarrier
(active detail)
(detail
(extent 939 389)
(anchorPt -143 97)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 340 50))
(devCarrierFor 1
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 70 40))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 144 76))
(terminals on)
(pinCenter 520 80))
(devCarrierFor 4
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 190 183))
(terminals on)
(pinCenter 260 180))
(devCarrierFor 16
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 160 110))
(connect D1:1 D0:1
(points 2 84 40 301 40))
(connect D4:0 D0:2
(points 5 160 128 160 140 230 140 230 60 301 60))
(connect D4:1 D2:1
(points 6 210 110 260 110 260 90 400 90 400 60 415 60))
(connect D3:1 D2:2
(points 4 320 180 400 180 400 100 415 100))
(connect D4:1 D3:0
(points 3 210 110 260 110 260 152))
(connect D1:1 D4:0
(points 3 84 40 160 40 160 74)))
(stackingOrder 1 0 3 4 2))))
(configuration))
(contextCarrier
(active detail)
(detail
(extent 315 203)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 178 15))
(terminals on)
(pinCenter 150 70))
(devCarrierFor 1
(active icon)
(icon
(extent 178 15))
(terminals on)
(pinCenter 150 130)))
(stackingOrder 0 1))))
(device 72 IFTHENELSE
(properties
(name "ChangingBand?")
(variableScope cont)
(cases 1 "ChangingBand"))
(interface
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(configuration
(connect D4:0 D3:0)
(connect D4:1 D3:1)
(connect D5:1 D4:0)
(connect D10:1 D6:0)
(connect D10:1 D6:1)
(connect D12:0 D7:0)
(connect D13:0 D9:0)
(connect D16:1 D10:1)
(connect D17:0 D10:2)
(connect D15:1 D11:1)
(connect D14:0 D11:2)
(connect D13:1 D12:1)
(connect D9:0 D12:2)
(connect D11:0 D13:0)
(connect D15:0 D14:0)
(connect D10:0 D15:0)
(connect D18:2 D16:0)
(connect D16:0 D17:0)
(connect D8:1 D18:0)))
(contextCarrier
(wndOrigin 2 6)
(wndState res)
(active detail)
(detail
(extent 1114 817)
(anchorPt 154 39)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 334 64)
(iconImage "disclaim.icn")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 220 -130))
(devCarrierFor 1
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 594 146)
(editing enabled))
(pinCenter 480 -140))
(devCarrierFor 23
(active icon)
(icon
(extent 141 15))
(open
(extent 202 115))
(pinCenter 710 40))
(devCarrierFor 24
(active open)
(icon
(extent 114 0))
(open
(extent 80 51))
(terminals on)
(pinCenter 445 70))
(devCarrierFor 31
(active open)
(icon)
(open
(extent 58 66)
(scaled off)
(showTitle on)
(format vpaddle))
(title off)
(pinCenter 290 70))
(devCarrierFor 32
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 200 -20))
(devCarrierFor 35
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 374 270)
(displayMode 47)
(graphType cartesian)
(gridType off)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 0 1 4 linear))
(domain 0 19.99999999999977 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(stepSize 1)
(trackingEnabled 1)
(markerColor "White"))
(pinCenter 690 420))
(devCarrierFor 60
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 340 660))
(devCarrierFor 49
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 91 31))
(pinCenter -70 120))
(devCarrierFor 81
(active icon)
(icon
(extent 278 15))
(terminals on)
(titleBg "Light Green")
(pinCenter 112 604))
(devCarrierFor 78
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 342 334))
(devCarrierFor 77
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 342 454))
(devCarrierFor 76
(active open)
(icon
(iconImage "timer.icn"))
(open
(extent 72 31))
(pinCenter 332 594))
(devCarrierFor 75
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 112 554))
(devCarrierFor 80
(active icon)
(icon
(extent 191 15))
(terminals on)
(titleBg "Light Orange")
(pinCenter 112 454))
(devCarrierFor 74
(active icon)
(icon
(extent 24 15))
(open
(extent 12 30))
(terminals on)
(pinCenter 112 414))
(devCarrierFor 73
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 112 294))
(devCarrierFor 79
(active icon)
(icon
(extent 264 15))
(terminals on)
(pinCenter 112 334))
(devCarrierFor 72
(active open)
(icon
(extent 97 0))
(open
(extent 112 51))
(terminals on)
(pinCenter 5 230))
(connect D4:0 D3:0
(points 6 290 105 290 130 340 130 340 0 440 0 440 24))
(connect D4:1 D3:1
(points 2 321 70 362 70))
(connect D5:1 D4:0
(points 3 236 -20 290 -20 290 34))
(connect D10:1 D6:0
(points 5 380 334 410 334 410 240 690 240 690 264))
(connect D10:1 D6:1
(points 4 380 334 400 334 400 420 500 420))
(connect D12:0 D7:0
(points 4 332 612 332 630 340 630 340 650))
(connect D13:0 D9:0
(points 2 112 564 112 594))
(connect D16:1 D10:1
(points 4 126 294 262 294 262 324 303 324))
(connect D17:0 D10:2
(points 5 112 344 112 364 262 364 262 344 303 344))
(connect D15:1 D11:1
(points 4 126 414 232 414 232 444 303 444))
(connect D14:0 D11:2
(points 5 112 464 112 484 232 484 232 464 303 464))
(connect D13:1 D12:1
(points 4 126 554 272 554 272 584 293 584))
(connect D9:0 D12:2
(points 5 112 614 112 634 272 634 272 604 293 604))
(connect D11:0 D13:0
(points 4 342 472 342 494 112 494 112 544))
(connect D15:0 D14:0
(points 2 112 424 112 444))
(connect D10:0 D15:0
(points 4 342 352 342 374 112 374 112 404))
(connect D18:2 D16:0
(points 3 103 240 110 240 112 284))
(connect D16:0 D17:0
(points 2 112 304 112 324))
(connect D8:1 D18:0
(points 3 -22 120 10 120 10 184)))
(stackingOrder 0 1 3 4 5 2 18 16 15 13 12 11 10 7 6 14 9 17 8))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
