(schema
 (numFields 2)
 (fieldName "A"
  (type Text)
 )
 (fieldName "B"
  (type Coord)
  (numCoordDims 2)
 )
)

(record
 ( "A" "band1")
 ( "B" (0, 0.615692138671875))
)

(record
 ( "A" "band1")
 ( "B" (1, 0.654876708984375))
)

(record
 ( "A" "band1")
 ( "B" (2, 0.543975830078125))
)

(record
 ( "A" "band1")
 ( "B" (3, 0.098297119140625))
)

(record
 ( "A" "band1")
 ( "B" (4, 0.54534912109375))
)

(record
 ( "A" "band1")
 ( "B" (5, 0.04962158203125))
)

(record
 ( "A" "band1")
 ( "B" (6, 0.97454833984375))
)

(record
 ( "A" "band1")
 ( "B" (7, 0.464019775390625))
)

(record
 ( "A" "band1")
 ( "B" (8, 0.969940185546875))
)

(record
 ( "A" "band1")
 ( "B" (9, 0.72784423828125))
)
