(schema
 (numFields 1)
 (fieldName "AllResults"
  (type Record)
  (numDims 1)
  (size 10)
  (schema
   (numFields 3)
   (fieldName "TestNum"
	(type Text)
   )
   (fieldName "RandNum"
	(type Real64)
   )
   (fieldName "TestArray"
	(type Real64)
	(numDims 1)
	(size 3)
   )
  )
 )
)

(record
 ( "AllResults"
  (record
   ( "TestNum" "test0")
   ( "RandNum" 0.001251220703125)
   ( "TestArray"
	 [ 1 2 3 ]
   )
  )
  (record
   ( "TestNum" "test1")
   ( "RandNum" 0.563568115234375)
   ( "TestArray"
	 [ 1 2 3 ]
   )
  )
  (record
   ( "TestNum" "test2")
   ( "RandNum" 0.19329833984375)
   ( "TestArray"
	 [ 1 2 3 ]
   )
  )
  (record
   ( "TestNum" "test3")
   ( "RandNum" 0.8087158203125)
   ( "TestArray"
	 [ 1 2 3 ]
   )
  )
  (record
   ( "TestNum" "test4")
   ( "RandNum" 0.584991455078125)
   ( "TestArray"
	 [ 1 2 3 ]
   )
  )
  (record
   ( "TestNum" "test5")
   ( "RandNum" 0.4798583984375)
   ( "TestArray"
	 [ 1 2 3 ]
   )
  )
  (record
   ( "TestNum" "test6")
   ( "RandNum" 0.35028076171875)
   ( "TestArray"
	 [ 1 2 3 ]
   )
  )
  (record
   ( "TestNum" "test7")
   ( "RandNum" 0.89593505859375)
   ( "TestArray"
	 [ 1 2 3 ]
   )
  )
  (record
   ( "TestNum" "test8")
   ( "RandNum" 0.82281494140625)
   ( "TestArray"
	 [ 1 2 3 ]
   )
  )
  (record
   ( "TestNum" "test9")
   ( "RandNum" 0.74658203125)
   ( "TestArray"
	 [ 1 2 3 ]
   )
  )
 )
)
