(saveFormat "7.0")
(date "Wed 31/Mar/2021 11:18:57 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 43)
(popupTitleText "Optimize 2 Example")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 FORCOUNT
(properties
(description2 5 "This iterator is used to access, in turn, each"
"of the rows of the Allocated Real array.  As"
"each row number is output, the column iterator"
"iterates through each of the column numbers while"
"data is read from the file into the array.")
(variableScope cont)
(count 7))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(lock name constraints))))
(device 1 FORCOUNT
(properties
(description2 9 "This iterator indexes through the columns of"
"the previously selected row.  Note that the"
"column number is also used to activate the"
"Sequence in pin on the From File to cause it"
"to read the next data value from the file that"
"corresponds to the current row and column" "indices." "" "")
(variableScope cont)
(count 4))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(lock name constraints))))
(device 2 FROMFILE
(properties
(name "From File - Read each element")
(description2 6 "Each real number is read from the data file, "
"using white space as separators.  This READ"
"operation pays no attention to the arrangement"
"of the data -- the values could be just one" "long line or one value per line."
"")
(variableScope cont)
(transactions 1 "READ TEXT x REAL64"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read "~installDir/examples/Concepts/opt2.dat"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 TOSTRING
(properties
(description2 7 "Although the AlphaNumeric display will display"
"the resulting 2D array, the ToString object is"
"used to reformat each row of the output as one"
"text string, with data separated by a few spaces." ""
"The result is a 1D array of text strings, each"
"element representing one row of the output array.")
(variableScope cont)
(transactions 1 "WRITE TEXT a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField dataOnly)
(arrayFormat block))))
(device 4 ALLOCATEARRAY
(properties
(name "Alloc Real Array")
(description2 5 "This device generates an empty array of Real"
"numbers according to the numrow and numcol"
"inputs.  The resulting 2-D array is used by"
"the Set Values object to place each of the"
"data items being read from the data file.")
(variableScope cont))
(interface
(input 1
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Dim Size 2")
(tag "Dim Size 2")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "7" "4")
(type "Real64")
(initEnum "Init Value")
(initialValue
(data  0))
(from 1)
(thru 10)))
(device 5 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 6 TOSTRING
(properties
(description2 8 "Although the AlphaNumeric display will display"
"the resulting 2D array, the ToString object is"
"used to reformat each row of the output as one"
"text string, with data separated by a few spaces." ""
"The result is a 1D array of text strings, each"
"element representing one row of the output array." "")
(variableScope cont)
(transactions 1 "WRITE TEXT a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField dataOnly)
(arrayFormat block))))
(device 7 FROMFILE
(properties
(name "From File - Read array size")
(description2 9 "The first line of the data file has two integers"
"that define the number of rows and number of "
"columns of the data in the file.  " ""
"We REWIND the file first, since all instances of"
"From File that share the same file name will also"
"share the same read pointer.  We want to insure"
"the read starts at the first of the file, although"
"rewinding is not needed in this example.")
(variableScope cont)
(transactions 2 "EXECUTE REWIND" "READ TEXT numrow, numcol REAL64"))
(interface
(output 1
(name "numrow")
(optional yes))
(output 2
(name "numcol")
(optional yes)))
(implementation
(attr iopath file read "~installDir/examples/Concepts/opt2.dat"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 CONTEXT
(properties
(name "Press For")
(variableScope cont)
(trigMode deg)
(nextID 3))
(deviceList
(device 0 TOGGLE25
(properties
(name "Info About")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 1 IFTHENELSE
(properties
(name "!= 0")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 CONTEXT
(properties
(name "Info About this Example")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "notepad")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 PURPOSE:     Reading a 2 dimensioned array of data from a file.\\par\r\n\\par\r\nUSER INPUT REQUIRED:  Press RUN and look at the data displays from both of\\par\r\n             the methods. Each device has a Show Description selection to\\par\r\n             provide additional detail.\\par\r\n\\par\r\nEXPLANATION: The problem is to efficiently read in a variable 2-D array\\par\r\n             of data from a file.  The example file (opt2.dat) is as follows:\\par\r\n             7  4\\par\r\n             11 12 13 14\\par\r\n             21 22 23 24\\par\r\n             31 32 33 34\\par\r\n             41 42 43 44\\par\r\n             51 52 53 54\\par\r\n             61 62 63 64\\par\r\n             71 72 73 74\\par\r\n\\par\r\n             The first method uses a From File to read the # rows (7) and\\par\r\n             # cols (4) from the file.  Using nested loops, the successive\\par\r\n             array indices are computed and a data value is read From File\\par\r\n             and inserted into the Array. When all data is read, the Build\\par\r\n             Array output is displayed.\\par\r\n\\par\r\n             The second method uses two features to simplify the task.  One\\par\r\n             FromFile device is used to first rewind the file, then read the\\par\r\n             data size, and finally read all the data.  Note that the array\\par\r\n             indices on the first line of the data file are read and sent to\\par\r\n             two output data pins (numrow and numcol).  Although the outputs\\par\r\n             are not used, these \"variables\" are used in the next transaction\\par\r\n             in the count field where they specify reading a 2-D array into X.\\par\r\n             The size of the array is numrows by numcolumns.\\par\r\n}\r\n"
)))
(configuration)
(ShowOnExecPanel
(relativeOrigin 1118 29)))
(contextCarrier
(active panel)
(panel
(extent 729 589)
(gridSize 4)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 312 548)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 80 30))
(widget 1 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(PID 1)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 730 540)
(editing disabled))
(panelBg "Light Blue Gray"))
(detail
(extent 351 200)
(anchorPt 137 142)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 78 25))
(open
(extent 727 525)
(editing enabled))
(pinCenter 8 -82)))
(stackingOrder 0 1))))
(configuration
(connect D2:0 D0:1)
(connect D0:1 D1:1)
(connect D1:1 D2:0)))
(contextCarrier
(active detail)
(panel
(extent 245 74)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 60 13)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 496 273)
(anchorPt 113 72)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 860 598)
(carbonCopy))
(pinCenter 230 70))
(connect D2:0 D0:1
(points 5 230 85 230 100 -80 100 -80 0 -60 0))
(connect D0:1 D1:1
(points 2 59 0 104 0))
(connect D1:1 D2:0
(points 3 155 -10 230 -10 230 55)))
(stackingOrder 0 1 2))))
(device 9 NOTE
(properties
(name "The Complex Method:")
(variableScope cont)
(text2 1 "")))
(device 10 FROMFILE
(properties
(description2 26 "This example uses the From File to to the entire"
"read operation.  First, we rewind the data file,"
"since it shares the same file pointer as the"
"first method. (If we didn\'t we would get EOF on" "the first read attempt.)."
"" "The next transaction reads the first two real"
"numbers from the datafile into numrow and numcol"
"output pins.  Note that we need not use the data"
"sent to the pins outside the From File object;" ""
"The third transaction reads the entire array from"
"the datafile using the COUNT parameter to define"
"the shape of the array (i.e., COUNT n,m means 2D"
"array, n,m,l means 3D, etc.).  The actual values"
"of the COUNT parameter are taken from the data"
"previously read into the numrow and numcol output" "pins.  " ""
"It is generally true that data READ into an output"
"pin can be used by subsequent transactions any"
"place a number would be allowed.  Although not"
"illustrated in this example, a data Input pin "
"could be added to the From File device to allow"
"another device to specify the COUNT parameters." "")
(variableScope cont)
(transactions 3 "EXECUTE REWIND" "READ TEXT numrow, numcol REAL64"
"READ TEXT x REAL64 ARRAY:numrow, numcol"))
(interface
(output 1
(name "numrow")
(optional yes))
(output 2
(name "numcol")
(optional yes))
(output 3
(name "X")
(optional yes)))
(implementation
(attr iopath file read "~installDir/examples/Concepts/opt2.dat"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 11 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 NOTE
(properties
(name "The Optimum Method:")
(variableScope cont)
(text2 1 "")))
(device 13 TOARRAY
(properties
(description2 12 "Using the allocated, but empty array, of the"
"correct size, we use the Set Values device to"
"place each element as it is read from the data"
"file.  The I and J indexes, generated by the"
"For Count iterators, indicate the array position" "for each data item." ""
"After all data as been \"inserted\" into the array,"
"the XEQ pin is activated to send the completed"
"array to the display, using the ToString device"
"to format the output so it will fit on the display." "")
(variableScope cont)
(numDims 2))
(interface
(input 1
(name "Array")
(tag "Array")
(lock constraints))
(input 2
(name "Datum")
(tag "Datum")
(requires
(shape "Scalar"))
(lock constraints))
(input 3
(name "Index 1")
(tag "Index 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints))
(input 4
(name "Index 2")
(tag "Index 2")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints))
(input 5
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array")))
(implementation))
(device 14 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Agilent Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 15 NOTE
(properties
(name "To Operate:")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Press RUN and then\\par\r\nlook at examples, or\\par\r\npress Info About for\\par\r\nadditional help.\\par\r\n}\r\n"
)))
(device 16 NOTE
(properties
(name "My Method")
(variableScope cont)
(text2 1 "")))
(device 17 FROMFILE
(properties
(description2 26 "This example uses the From File to to the entire"
"read operation.  First, we rewind the data file,"
"since it shares the same file pointer as the"
"first method. (If we didn\'t we would get EOF on" "the first read attempt.)."
"" "The next transaction reads the first two real"
"numbers from the datafile into numrow and numcol"
"output pins.  Note that we need not use the data"
"sent to the pins outside the From File object;" ""
"The third transaction reads the entire array from"
"the datafile using the COUNT parameter to define"
"the shape of the array (i.e., COUNT n,m means 2D"
"array, n,m,l means 3D, etc.).  The actual values"
"of the COUNT parameter are taken from the data"
"previously read into the numrow and numcol output" "pins.  " ""
"It is generally true that data READ into an output"
"pin can be used by subsequent transactions any"
"place a number would be allowed.  Although not"
"illustrated in this example, a data Input pin "
"could be added to the From File device to allow"
"another device to specify the COUNT parameters." "")
(variableScope cont)
(transactions 3 "EXECUTE REWIND" "READ TEXT numrow, numcol REAL64"
"READ TEXT x REAL64 ARRAY:numrow, numcol"))
(interface
(output 1
(name "numrow")
(optional yes))
(output 2
(name "numcol")
(optional yes))
(output 3
(name "X")
(optional yes)))
(implementation
(attr iopath file read "~installDir/examples/Concepts/opt2.dat"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 19 ALLOCATEARRAY
(properties
(name "Alloc Real Array")
(description2 5 "This device generates an empty array of Real"
"numbers according to the numrow and numcol"
"inputs.  The resulting 2-D array is used by"
"the Set Values object to place each of the"
"data items being read from the data file.")
(variableScope cont))
(interface
(input 1
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Dim Size 2")
(tag "Dim Size 2")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "7" "4")
(type "Real64")
(initEnum "Init Value")
(initialValue
(data  0))
(from 1)
(thru 10)))
(device 35 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 36 TOSTRING
(properties
(description2 8 "Although the AlphaNumeric display will display"
"the resulting 2D array, the ToString object is"
"used to reformat each row of the output as one"
"text string, with data separated by a few spaces." ""
"The result is a 1D array of text strings, each"
"element representing one row of the output array." "")
(variableScope cont)
(transactions 1 "WRITE TEXT a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField dataOnly)
(arrayFormat block))))
(device 39 TOFUNCTION
(properties
(variableScope cont))
(interface
(input 1
(name "InArray")
(tag "InArray")
(lock constraints))
(output 1
(name "OutFunc")
(tag "OutFunc")))
(implementation
(numDims 2)
(xMappings "Linear" "Linear")
(mapFroms "0" "0")
(mapTos "1" "1")))
(device 41 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 42 TOSTRING
(properties
(description2 8 "Although the AlphaNumeric display will display"
"the resulting 2D array, the ToString object is"
"used to reformat each row of the output as one"
"text string, with data separated by a few spaces." ""
"The result is a 1D array of text strings, each"
"element representing one row of the output array." "")
(variableScope cont)
(transactions 1 "WRITE TEXT a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField dataOnly)
(arrayFormat block))))
(configuration
(connect D7:1 D0:1)
(connect D0:1 D1:0)
(connect D7:2 D1:1)
(connect D1:1 D2:0)
(connect D13:1 D3:1)
(connect D7:1 D4:1)
(connect D7:2 D4:2)
(connect D6:1 D5:1)
(connect D10:3 D6:1)
(connect D11:0 D10:0)
(connect D3:1 D11:1)
(connect D4:1 D13:1)
(connect D2:1 D13:2)
(connect D0:1 D13:3)
(connect D1:1 D13:4)
(connect D0:0 D13:5)
(connect D5:0 D17:0)
(connect D17:1 D18:1)
(connect D17:2 D18:2)
(connect D20:1 D19:1)
(connect D17:3 D20:1)
(connect D17:3 D21:1)
(connect D23:1 D22:1)
(connect D21:1 D23:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 812 615)
(wndState max)
(active detail)
(detail
(extent 967 533)
(anchorPt 197 -491)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 74 54)
(iconImage "loop.icn"))
(open
(extent 165 34))
(pinCenter -20 -50))
(devCarrierFor 1
(active icon)
(icon
(extent 74 54)
(iconImage "loop.icn"))
(open
(extent 165 34))
(pinCenter -20 40))
(devCarrierFor 2
(active open)
(icon
(extent 271 25))
(open
(extent 419 68))
(terminals on)
(pinCenter -380 150))
(devCarrierFor 3
(active icon)
(icon
(extent 85 25))
(open
(extent 202 55))
(terminals on)
(pinCenter 570 -50))
(devCarrierFor 4
(active icon)
(icon
(extent 124 25))
(open
(extent 230 125))
(terminals on)
(pinCenter -20 -150))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 134 116))
(pinCenter 100 330))
(devCarrierFor 6
(active icon)
(icon
(extent 87 25))
(open
(extent 202 55))
(terminals on)
(pinCenter -60 330))
(devCarrierFor 7
(active open)
(icon
(extent 253 25))
(open
(extent 389 85))
(terminals on)
(pinCenter -400 20))
(devCarrierFor 8
(active open)
(icon
(extent 110 25))
(open
(extent 217 72)
(carbonCopy))
(pinCenter -510 -140))
(devCarrierFor 9
(active icon)
(icon
(extent 181 25))
(open
(extent 274 25)
(editing enabled))
(pinCenter -530 -70))
(devCarrierFor 10
(active open)
(icon
(extent 110 25))
(open
(extent 384 176))
(terminals on)
(pinCenter -400 380))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 134 116))
(pinCenter 780 -50))
(devCarrierFor 12
(active icon)
(icon
(extent 181 25))
(open
(extent 274 25)
(editing enabled))
(pinCenter -530 240))
(devCarrierFor 13
(active open)
(icon
(extent 94 63)
(iconImage "build.icn"))
(open
(extent 158 254))
(terminals on)
(pinCenter 350 -50))
(devCarrierFor 14
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.icn")
(label off))
(open
(extent 381 86)
(editing disabled))
(pinCenter -10 -230))
(devCarrierFor 15
(active open)
(icon
(extent 110 64)
(iconImage "notepad.icn"))
(open
(extent 197 85)
(editing disabled))
(pinCenter -290 -130))
(devCarrierFor 16
(active icon)
(icon
(extent 67 25))
(open
(extent 274 25)
(editing enabled))
(pinCenter -590 520))
(devCarrierFor 17
(active open)
(icon
(extent 110 25))
(open
(extent 384 176))
(terminals on)
(pinCenter -410 660))
(devCarrierFor 19
(active icon)
(icon
(extent 124 25))
(open
(extent 230 125))
(terminals on)
(pinCenter 40 610))
(devCarrierFor 35
(active open)
(icon)
(open
(extent 184 166))
(pinCenter 560 710))
(devCarrierFor 36
(active icon)
(icon
(extent 87 25))
(open
(extent 202 55))
(terminals on)
(pinCenter 10 720))
(devCarrierFor 39
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 246 127))
(terminals on)
(pinCenter 50 900))
(devCarrierFor 41
(active open)
(icon)
(open
(extent 184 166))
(pinCenter 510 940))
(devCarrierFor 42
(active icon)
(icon
(extent 87 25))
(open
(extent 202 55))
(terminals on)
(pinCenter 300 870))
(connect D7:1 D0:1
(points 4 -133 0 -110 0 -110 -50 -60 -50))
(connect D0:1 D1:0
(points 5 19 -50 40 -50 40 0 -20 0 -20 10))
(connect D7:2 D1:1
(points 2 -133 40 -60 40))
(connect D1:1 D2:0
(points 5 19 40 40 40 40 90 -380 90 -380 95))
(connect D13:1 D3:1
(points 2 481 -50 525 -50))
(connect D7:1 D4:1
(points 4 -133 0 -110 0 -110 -160 -85 -160))
(connect D7:2 D4:2
(points 4 -133 40 -100 40 -100 -140 -85 -140))
(connect D6:1 D5:1
(points 2 -14 330 30 330))
(connect D10:3 D6:1
(points 4 -136 440 -120 440 -120 330 -106 330))
(connect D11:0 D10:0
(points 4 780 10 780 210 -380 210 -380 271))
(connect D3:1 D11:1
(points 2 615 -50 710 -50))
(connect D4:1 D13:1
(points 2 44 -150 198 -150))
(connect D2:1 D13:2
(points 4 -138 150 -90 150 -90 -100 198 -100))
(connect D0:1 D13:3
(points 2 19 -50 198 -50))
(connect D1:1 D13:4
(points 4 19 40 50 40 50 0 198 0))
(connect D0:0 D13:5
(points 5 -20 -21 -20 -10 60 -10 60 50 198 50))
(connect D5:0 D17:0
(points 4 100 390 100 490 -390 490 -390 551))
(connect D17:1 D18:1
(points 4 -146 600 -86 600 -86 600 -25 600))
(connect D17:2 D18:2
(points 4 -146 660 -130 660 -130 620 -25 620))
(connect D20:1 D19:1
(points 4 56 720 280 720 280 710 465 710))
(connect D17:3 D20:1
(points 2 -146 720 -36 720))
(connect D17:3 D21:1
(points 2 -146 720 -136 900))
(connect D23:1 D22:1
(points 2 346 870 415 940))
(connect D21:1 D23:1
(points 2 255 900 254 870)))
(stackingOrder 15 9 2 0 1 5 7 12 6 10 8 14 11 3 16 17 4 18 19 22 23 20 13 21))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
