(saveFormat "7.0")
(date "Thu 22/Jul/2021 13:26:51 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder F0 M F1)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d6_hp836x0"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d6.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_standalone"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_id"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\VEE-Panel-Instrument-Driver\\files\\hp8757d.id"
)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "Jedi"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP3478"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "USB3"
(type USB)
(channel 173)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB3::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB3::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "USB2"
(type USB)
(channel 172)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB2::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB2::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "USB12"
(type USB)
(channel 182)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB12::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB12::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "SerialLegacy12"
(type Serial)
(gateway "This host")
(channel 12)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "SerialLegacy9"
(type Serial)
(gateway "This host")
(channel 9)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "SerialLegacy10"
(type Serial)
(gateway "This host")
(channel 10)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "SerialLegacy11"
(type Serial)
(gateway "This host")
(channel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "USB1"
(type USB)
(channel 171)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB1::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB1::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "ASRL0"
(type ASRL)
(channel 190)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL0::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL1"
(type ASRL)
(channel 191)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL1::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL1::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL2"
(type ASRL)
(channel 192)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL2::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL2::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL4"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL11"
(type ASRL)
(channel 201)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL11::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL11::INSTR")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "USB4"
(type USB)
(channel 174)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB4::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB4::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument10"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument11"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::25::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument12"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(ppquery "N")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096)))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 6)
(popupTitleText "da Dizzle is da Main")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 1
(properties
(name "N20_6784_TempComp")
(variableName N20_6784_TempComp)
(variableScope glob)
(trigMode deg)
(nextID 6)
(popupTitleText "N20-6784_TempComp")
(popupMoveable 1)
(showPopupBorder 0))
(deviceList
(device 1 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 3 PICTURE
(properties
(name "N20-6784_TempComp")
(variableName N20_6784_TempComp)
(variableScope cont)
(pictureImage "C:\\Users\\sapplen\\Pictures\\N20-6784_TempComp.jpg")))
(device 5 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil Arial;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red139\\green0\\blue0;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs20 \"C:\\\\Users\\\\sapplen\\\\Pictures\\\\N20-6784_TempComp.jpg\"\\cf2\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:0 D0:0))
(ShowOnExecPanel
(relativeOrigin 15 30)))
(contextCarrier
(wndOrigin 81 159)
(wndState res)
(active panel)
(panel
(extent 549 445)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 10 400)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 51 30))
(widget 1 detail
(relativeOrigin 10 0)
(PID 2)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle none)
(extent 516 394)
(pictureMode scaled)))
(detail
(extent 887 610)
(anchorPt 817 349)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter -290 150))
(devCarrierFor 3
(active open)
(icon
(extent 137 15))
(open
(extent 512 390)
(pictureMode scaled))
(pinCenter -310 -120))
(devCarrierFor 5
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter -620 210))
(connect D1:0 D0:0
(points 4 -310 77 -310 120 -290 120 -290 134)))
(stackingOrder 0 2 1))))
(context 0
(properties
(name "picture")
(variableName picture)
(variableScope glob)
(trigMode deg)
(nextID 6)
(popupTitleText "N20-6784_TempComp")
(popupMoveable 1)
(showPopupBorder 0))
(deviceList
(device 1 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 3 PICTURE
(properties
(name "N20-6784_TempComp")
(variableScope cont)
(pictureImage "C:\\Users\\sapplen\\Pictures\\N20-6784_TempComp.jpg")))
(device 5 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil Arial;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red139\\green0\\blue0;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs20 \"C:\\\\Users\\\\sapplen\\\\Pictures\\\\N20-6784_TempComp.jpg\"\\cf2\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:0 D0:0))
(ShowOnExecPanel
(relativeOrigin 893 114)))
(contextCarrier
(wndOrigin 940 89)
(wndState res)
(active panel)
(panel
(extent 549 445)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 10 400)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 51 30))
(widget 1 detail
(relativeOrigin 10 0)
(PID 2)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 512 390)
(pictureMode scaled)))
(detail
(extent 887 612)
(anchorPt 816 349)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter -290 150))
(devCarrierFor 3
(active open)
(icon
(extent 5 5)
(label off))
(open
(extent 512 390)
(pictureMode scaled))
(terminals on)
(pinCenter -370 -110))
(devCarrierFor 5
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter -630 160))
(connect D1:0 D0:0
(points 4 -370 87 -370 120 -290 120 -290 134)))
(stackingOrder 0 2 1)))))
(device 5 CALL
(properties
(name "Call N20_6784_TempComp")
(variableScope cont)
(callFunc "N20_6784_TempComp")
(parmMode rev30)))
(configuration)
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 453 217)
(wndState res)
(active panel)
(panel
(extent 564 493)
(drawGrid "on"))
(detail
(extent 607 498)
(anchorPt 47 -20)
(configuration
(devCarrierFor 5
(active icon)
(icon
(extent 167 15))
(open
(extent 216 53))
(terminals on)
(pinCenter 200 320))))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
