(saveFormat "7.0")
(date "Mon 21/Oct/2024 15:39:46 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8.5)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "8563E"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ML2487A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{6D5A2A3C-5238-11D2-9496-080009EE2E50}")
(desc "Agilent VEE DynamicIO 1.0 Type Library")
(filename
"C:\\Program Files\\Common Files\\Agilent\\VEE DynamicIO\\dynamicio.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 58)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 3 INPUTDLG
(properties
(variableScope cont)
(position 897 153)
(prompt "Enter Text:")
(initialValue "*IDN?")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 5 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 14 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT a EOL" "READ TEXT x STR"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 21 FORCOUNT
(properties
(variableScope cont)
(count 5))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 22 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 5 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT y STR"
"WRITE TEXT \"*RST\" EOL" "WRITE TEXT \"*TST?\" EOL" "READ TEXT Z STR"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 34 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 35 START25
(properties
(variableScope cont)))
(device 36 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 37 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"CHACTIV 2\" EOL"
"/NOP/ WRITE TEXT \"CHMODE 1,CW\" EOL"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 38 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SNCFSRC A,FREQ; SNCFRQ A, 15000 MHz\" EOL"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 39 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"CWAVG 1, AUTO\" EOL"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 41 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"CWO 2\" EOL" "/NOP/ WRITE TEXT \"CWO 1\" EOL"
"READ TEXT x STR"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes))
(output 3
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 42 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 46 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"TR1 1\" EOL"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 51 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 54 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 55 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 1 "READ TEXT x STR"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes))
(output 3
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(configuration
(connect D16:0 D0:0)
(connect D0:1 D1:1)
(connect D5:0 D2:0)
(connect D4:1 D3:1)
(connect D0:0 D4:0)
(connect D0:1 D4:1)
(connect D13:0 D5:0)
(connect D8:0 D6:0)
(connect D6:1 D7:1)
(connect D6:2 D9:1)
(connect D6:0 D10:0)
(connect D10:0 D11:0)
(connect D11:0 D12:0)
(connect D12:0 D13:0)
(connect D13:3 D14:1)
(connect D4:0 D15:0)
(connect D5:1 D16:0)
(connect D18:3 D17:1)
(connect D15:0 D18:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 492 377)
(wndState max)
(active detail)
(detail
(extent 800 860)
(anchorPt 70 495)
(configuration
(devCarrierFor 3
(active open)
(icon)
(open
(extent 254 107))
(terminals on)
(pinCenter 930 -180))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 334 26))
(pinCenter 1360 -210))
(devCarrierFor 10
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 830 -280))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 334 26))
(pinCenter 1360 -20))
(devCarrierFor 18
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 940 -20))
(devCarrierFor 21
(active open)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 830 -340))
(devCarrierFor 22
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 234 116))
(terminals on)
(pinCenter 190 -270))
(devCarrierFor 34
(active open)
(icon)
(open
(extent 304 26))
(pinCenter 520 -300))
(devCarrierFor 35
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 190 -400))
(devCarrierFor 36
(active open)
(icon)
(open
(extent 144 26))
(pinCenter 470 -240))
(devCarrierFor 37
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 234 106))
(terminals on)
(pinCenter 190 -180))
(devCarrierFor 38
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 404 56))
(terminals on)
(pinCenter 190 -60))
(devCarrierFor 39
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 404 56))
(terminals on)
(pinCenter 190 30))
(devCarrierFor 41
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 404 96))
(terminals on)
(pinCenter 190 140))
(devCarrierFor 42
(active open)
(icon)
(open
(extent 124 26))
(pinCenter 520 140))
(devCarrierFor 46
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 404 56))
(terminals on)
(pinCenter 940 80))
(devCarrierFor 51
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 940 -290))
(devCarrierFor 54
(active open)
(icon)
(open
(extent 334 26))
(pinCenter 1360 190))
(devCarrierFor 55
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 404 62))
(terminals on)
(pinCenter 940 170))
(connect D16:0 D0:0
(points 2 940 -277 940 -254))
(connect D0:1 D1:1
(points 2 1109 -210 1190 -210))
(connect D5:0 D2:0
(points 2 830 -322 830 -316))
(connect D4:1 D3:1
(points 2 1083 -20 1190 -20))
(connect D0:0 D4:0
(points 2 940 -124 940 -78))
(connect D0:1 D4:1
(points 6 1109 -210 1130 -210 1130 -100 780 -100 780 -20 797 -20))
(connect D13:0 D5:0
(points 6 190 190 190 210 690 210 690 -400 830 -400 830 -376))
(connect D8:0 D6:0
(points 2 190 -387 190 -349))
(connect D6:1 D7:1
(points 2 339 -300 365 -300))
(connect D6:2 D9:1
(points 2 339 -240 395 -240))
(connect D6:0 D10:0
(points 6 190 -210 190 -200 180 -200 180 -260 190 -260 190 -254))
(connect D10:0 D11:0
(points 2 190 -125 190 -109))
(connect D11:0 D12:0
(points 2 190 -30 190 -19))
(connect D12:0 D13:0
(points 2 190 60 190 71))
(connect D13:3 D14:1
(points 4 424 170 440 170 440 140 455 140))
(connect D4:0 D15:0
(points 2 940 19 940 31))
(connect D5:1 D16:0
(points 3 880 -340 940 -340 940 -304))
(connect D18:3 D17:1
(points 2 1174 190 1190 190))
(connect D15:0 D18:0
(points 2 940 110 940 118)))
(stackingOrder 6 8 14 9 10 13 12 11 5 16 0 1 4 18 17 3 2 15 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
