(saveFormat "7.0")
(date "Tue 22/Oct/2024 15:25:43 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8.5)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "8563E"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "ML2487A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{6D5A2A3C-5238-11D2-9496-080009EE2E50}")
(desc "Agilent VEE DynamicIO 1.0 Type Library")
(filename
"C:\\Program Files\\Common Files\\Agilent\\VEE DynamicIO\\dynamicio.dll")
(verMajor 1)
(verMinor 0)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 74)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 3 INPUTDLG
(properties
(variableScope cont)
(position 897 153)
(prompt "Enter Text:")
(initialValue "*IDN?")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 5 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 14 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT a EOL" "READ TEXT x STR"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 21 FORCOUNT
(properties
(variableScope cont)
(count 8))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 22 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 5 "WRITE TEXT \"*IDN?\" EOL" "READ TEXT y STR"
"WRITE TEXT \"*RST\" EOL" "WRITE TEXT \"*TST?\" EOL" "READ TEXT Z STR"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 34 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 35 START25
(properties
(variableScope cont)))
(device 36 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 37 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"CHACTIV 2\" EOL"
"/NOP/ WRITE TEXT \"CHMODE 1,CW\" EOL"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 38 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"SNCFSRC A,FREQ; SNCFRQ A, 15000 MHz\" EOL"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 39 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"CWAVG 2, AUTO\" EOL"
"/NOP/ WRITE TEXT \"CWAVG 1, AUTO\" EOL"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 41 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"CWO 2\" EOL" "/NOP/ WRITE TEXT \"CWO 1\" EOL"
"READ TEXT x STR"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes))
(output 3
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 42 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 46 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"TR2 2\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "y")
(optional yes))
(output 2
(name "z")
(optional yes))
(output 3
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 51 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 55 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"TR0\" EOL" "WRITE TEXT \"TR3\" EOL"
"/NOP/ READ TEXT x STR"))
(interface
(output 1
(name "Y")
(optional yes))
(output 2
(name "Z")
(optional yes))
(output 3
(name "X")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 61 NOTE
(properties
(name "BKM ML248xA")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 IMPORTANT: TR# commands must be followed by a read or else the program hangs.\\par\r\n\\par\r\nML2487A is much different than our older ML2437A.\\par\r\nTR# commands are recommeded for data acquisition. \\par\r\nThe older CWO, used on ML2437A, are still supported.\\par\r\nConfiguration changes need time to ripple thru the\\par\r\nmeasurement averaging buffers.  CWO need explicit wait delay\\par\r\nbefore to guarentee changes are completed. TR# commands\\par\r\nclear the averaging buffer and hold off any new samples untill\\par\r\na qualified trigger event. \\par\r\n\\par\r\nTR0  clear buffer and hold\\par\r\nTR1  single shot and add to buffer average\\par\r\nTR2  clear buffer and take as many samples as required for mode selected. e.g. CW AutoAveraging will repeate as many samples and needed before placing results into the output buffrer.\\par\r\nTR3 return to free run triggering.\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 63 COUNTER
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))
(output 1
(name "Count"))))
(device 64 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 66 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 65 IODEVICE
(properties
(name "ML2437A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \"TR0\" EOL" "WRITE TEXT \"TR3\" EOL"
"WRITE TEXT \"CWO 2\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "Y")
(optional yes))
(output 2
(name "Z")
(optional yes))
(output 3
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML2437A")))
(device 68 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 70 NOTE
(properties
(name "BKM ML248xA")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 TR2 2 (clear averaging buffer and qualify trigger)\\par\r\nmust be followed by a read\\par\r\n}\r\n"
)))
(device 72 NOTE
(properties
(name "BKM ML248xA")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 TR0 and TR3  (clear & hold, and free run)\\par\r\nmust NOT be followed by a read\\par\r\n}\r\n"
)))
(device 73 NOTE
(properties
(name "BKM ML248xA")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 TR0 and TR3 \\par\r\nIf not using TR2 2 then CWO 2 must be used \\par\r\nAND must be followed by a read\\par\r\n}\r\n"
)))
(configuration
(connect D16:0 D0:0)
(connect D0:1 D1:1)
(connect D5:0 D2:0)
(connect D4:1 D3:1)
(connect D0:0 D4:0)
(connect D0:1 D4:1)
(connect D13:0 D5:0)
(connect D8:0 D6:0)
(connect D6:1 D7:1)
(connect D6:2 D9:1)
(connect D6:0 D10:0)
(connect D10:0 D11:0)
(connect D11:0 D12:0)
(connect D12:0 D13:0)
(connect D13:3 D14:1)
(connect D4:0 D15:0)
(connect D5:1 D16:0)
(connect D15:0 D17:0)
(connect D5:1 D19:1)
(connect D15:3 D20:1)
(connect D22:3 D21:1)
(connect D17:0 D22:0)
(connect D17:3 D23:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 492 377)
(wndState max)
(active detail)
(detail
(extent 668 860)
(anchorPt -800 333)
(configuration
(devCarrierFor 3
(active open)
(icon)
(open
(extent 254 107))
(terminals on)
(pinCenter 940 -180))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 334 26))
(pinCenter 1370 -210))
(devCarrierFor 10
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 840 -280))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 334 26))
(pinCenter 1380 -20))
(devCarrierFor 18
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 950 -20))
(devCarrierFor 21
(active open)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 840 -340))
(devCarrierFor 22
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 234 116))
(terminals on)
(pinCenter 190 -300))
(devCarrierFor 34
(active open)
(icon)
(open
(extent 304 26))
(pinCenter 520 -330))
(devCarrierFor 35
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 190 -400))
(devCarrierFor 36
(active open)
(icon)
(open
(extent 144 26))
(pinCenter 470 -270))
(devCarrierFor 37
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 314 86))
(terminals on)
(pinCenter 190 -170))
(devCarrierFor 38
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 404 56))
(terminals on)
(pinCenter 190 -70))
(devCarrierFor 39
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 404 76))
(terminals on)
(pinCenter 190 30))
(devCarrierFor 41
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 404 96))
(terminals on)
(pinCenter 190 150))
(devCarrierFor 42
(active open)
(icon)
(open
(extent 124 26))
(pinCenter 520 180))
(devCarrierFor 46
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 414 116))
(terminals on)
(pinCenter 950 130))
(devCarrierFor 51
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 950 -290))
(devCarrierFor 55
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 404 136))
(terminals on)
(pinCenter 950 290))
(devCarrierFor 61
(active open)
(icon
(extent 84 51)
(iconImage "notepad.icn"))
(open
(extent 424 366)
(editing enabled))
(pinCenter 1380 -270))
(devCarrierFor 63
(active open)
(icon)
(open
(extent 84 31))
(pinCenter 1040 -340))
(devCarrierFor 64
(active open)
(icon)
(open
(extent 334 26))
(pinCenter 1390 170))
(devCarrierFor 66
(active open)
(icon)
(open
(extent 334 26))
(pinCenter 1390 500))
(devCarrierFor 65
(active open)
(icon
(extent 111 51)
(iconImage "io.icn"))
(open
(extent 404 136))
(terminals on)
(pinCenter 950 460))
(devCarrierFor 68
(active open)
(icon)
(open
(extent 334 26))
(pinCenter 1390 330))
(devCarrierFor 70
(active open)
(icon
(extent 84 0)
(iconImage "notepad.icn"))
(open
(extent 344 56)
(editing enabled))
(pinCenter 1390 100))
(devCarrierFor 72
(active open)
(icon
(extent 84 0)
(iconImage "notepad.icn"))
(open
(extent 344 56)
(editing enabled))
(pinCenter 1390 260))
(devCarrierFor 73
(active open)
(icon
(extent 84 0)
(iconImage "notepad.icn"))
(open
(extent 344 76)
(editing enabled))
(pinCenter 1390 430))
(connect D16:0 D0:0
(points 2 950 -277 950 -254))
(connect D0:1 D1:1
(points 2 1119 -210 1200 -210))
(connect D5:0 D2:0
(points 2 840 -322 840 -316))
(connect D4:1 D3:1
(points 2 1093 -20 1210 -20))
(connect D0:0 D4:0
(points 2 950 -124 950 -78))
(connect D0:1 D4:1
(points 6 1119 -210 1140 -210 1140 -100 790 -100 790 -20 807 -20))
(connect D13:0 D5:0
(points 6 190 200 190 220 690 220 690 -400 840 -400 840 -376))
(connect D8:0 D6:0
(points 2 190 -387 190 -379))
(connect D6:1 D7:1
(points 2 339 -330 365 -330))
(connect D6:2 D9:1
(points 2 339 -270 395 -270))
(connect D6:0 D10:0
(points 2 190 -240 190 -234))
(connect D10:0 D11:0
(points 2 190 -125 190 -119))
(connect D11:0 D12:0
(points 2 190 -40 190 -29))
(connect D12:0 D13:0
(points 2 190 70 190 81))
(connect D13:3 D14:1
(points 2 424 180 455 180))
(connect D4:0 D15:0
(points 2 950 19 950 51))
(connect D5:1 D16:0
(points 3 890 -340 950 -340 950 -304))
(connect D15:0 D17:0
(points 2 950 190 950 201))
(connect D5:1 D19:1
(points 2 890 -340 995 -340))
(connect D15:3 D20:1
(points 2 1189 170 1220 170))
(connect D22:3 D21:1
(points 2 1184 500 1220 500))
(connect D17:0 D22:0
(points 2 950 360 950 371))
(connect D17:3 D23:1
(points 2 1184 330 1220 330)))
(stackingOrder 8 13 5 0 1 2 11 12 14 6 10 4 19 7 9 16 22 21 17 23 15 20 24 26 25
3 18))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
