(saveFormat "7.0")
(date "Wed 28/Apr/2021 11:11:20 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 180)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "TCPIP0::192.168.0.98::1234::SOCKET")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "TCPIP0::192.168.0.98::1234::SOCKET")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 9)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "PrologixLanGPIB ( @TCPIP0::192.168.0.98::1234::SOCKET)")
(variableScope cont)
(transactions 5 "WRITE TEXT \"++addr \"+Gpib EOL" "WRITE TEXT \"++addr\" EOL"
"READ TEXT x REAL64" "WRITE TEXT \"oi\" EOL" "READ TEXT y STR"))
(interface
(input 1
(name "Gpib")
(optional yes))
(output 1
(name "x")
(optional yes))
(output 2
(name "y")
(optional yes)))
(implementation
(ioDevType 18)
(iopath "PrologixLanGPIB")))
(device 1 CONSTANT
(properties
(name "Int32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  16))
(initValue Int32
(data  0))))
(device 2 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 4 START25
(properties
(variableScope cont)))
(device 5 IODEVICE
(properties
(name "PrologixLanGPIB ( @TCPIP0::192.168.0.98::1234::SOCKET)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"oi\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 18)
(iopath "PrologixLanGPIB")))
(device 6 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 START25
(properties
(variableScope cont)))
(configuration
(connect D4:0 D0:0)
(connect D1:1 D0:1)
(connect D0:1 D2:1)
(connect D0:2 D3:1)
(connect D7:0 D5:0)
(connect D5:1 D6:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 499 417)
(wndState max)
(active detail)
(detail
(extent 969 637)
(anchorPt -7 -77)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 315 248))
(terminals on)
(pinCenter 410 290))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 68 30)
(showFormat int))
(pinCenter 120 340))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 780 240))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 770 360))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 380 90))
(devCarrierFor 5
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 335 78))
(terminals on)
(pinCenter 470 700))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 830 740))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 470 600))
(connect D4:0 D0:0
(points 2 380 105 400 145))
(connect D1:1 D0:1
(points 4 156 340 180 340 180 290 200 290))
(connect D0:1 D2:1
(points 4 600 230 600 230 600 240 715 240))
(connect D0:2 D3:1
(points 4 600 350 600 350 600 360 705 360))
(connect D7:0 D5:0
(points 2 470 615 470 640))
(connect D5:1 D6:1
(points 2 670 700 765 740)))
(stackingOrder 1 2 3 4 0 6 7 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
