(saveFormat "7.0")
(date "Tue 29/Jun/2021 10:24:56 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M M.59)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Prologix"
(type USB)
(channel 174)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB4::2391::1031::US432109::0::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "USB4::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type ASRL)
(channel 201)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL11::INSTR-16")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL11::INSTR-16")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757d6_hp836x0"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d6.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_standalone"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_id"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\VEE-Panel-Instrument-Driver\\files\\hp8757d.id"
)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::16")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::16")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument10"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument11"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument12"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 131)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB1::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB1::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\mscorlib.dll"))
(selectedNamespaces "System,System.Text,System.Security.Cryptography,"))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 64)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 0
(properties
(name "ENRheader")
(variableName ENRheader)
(variableScope glob)
(trigMode deg)
(nextID 15)
(popupTitleText "ENR header")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "tech name")
(variableScope cont)
(expr 1 "ENRtable.Technician"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "cal ID")
(variableScope cont)
(expr 1 "ENRtable.CaliD"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "long serial number")
(variableScope cont)
(expr 1 "ENRtable.SerialNum"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "DateTodmy formated")
(variableScope cont)
(expr 4 "month=asText(month(A));" "day=asText(mday(A));" "year=asText(year(A));"
"mdy= asText(month+\"/\"+day+\"/\"+year);"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "month")
(optional yes))
(output 2
(name "day")
(optional yes))
(output 3
(name "year")
(optional yes))
(output 4
(name "mdy")
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "ENRtable.CalDueDate"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 TEXTDISPLAY
(properties
(name "long serial number")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 6 FORMULA
(properties
(name "model")
(variableScope cont)
(expr 1 "ENRtable.ModelNum"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(properties
(name "Cal ID")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 TEXTDISPLAY
(properties
(name "Technician")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(properties
(name "Cal Due Date")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 TEXTDISPLAY
(properties
(name "Model")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D4:1 D3:1)
(connect D2:1 D5:1)
(connect D1:1 D7:1)
(connect D0:1 D8:1)
(connect D3:4 D9:1)
(connect D6:1 D10:1)))
(contextCarrier
(active panel)
(panel
(extent 386 216)
(drawGrid "on")
(widget 8 detail
(relativeOrigin 10 10)
(PID 0)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 124 25))
(widget 7 detail
(relativeOrigin 10 130)
(PID 1)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 124 25))
(widget 5 detail
(relativeOrigin 150 70)
(PID 2)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 224 26))
(widget 9 detail
(relativeOrigin 150 130)
(PID 3)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 124 25))
(widget 10 detail
(relativeOrigin 10 70)
(PID 4)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 124 25)))
(detail
(extent 1284 431)
(anchorPt 107 3)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 66 15))
(open
(extent 215 106))
(terminals on)
(pinCenter 210 80))
(devCarrierFor 1
(active icon)
(icon
(extent 35 15))
(open
(extent 215 106))
(terminals on)
(pinCenter 200 150))
(devCarrierFor 2
(active icon)
(icon
(extent 116 15))
(open
(extent 215 106))
(terminals on)
(pinCenter 140 210))
(devCarrierFor 3
(active icon)
(icon
(extent 129 45))
(open
(extent 364 116))
(terminals on)
(pinCenter 230 260))
(devCarrierFor 4
(active icon)
(icon
(extent 50 15))
(open
(extent 284 51))
(terminals on)
(pinCenter 90 260))
(devCarrierFor 5
(active open)
(icon
(extent 116 0))
(open
(extent 224 26))
(pinCenter 350 210))
(devCarrierFor 6
(active icon)
(icon
(extent 39 15))
(open
(extent 215 106))
(terminals on)
(pinCenter 170 350))
(devCarrierFor 7
(active open)
(icon
(extent 36 0))
(open
(extent 124 25))
(pinCenter 350 150))
(devCarrierFor 8
(active open)
(icon
(extent 67 0))
(open
(extent 124 25))
(pinCenter 350 90))
(devCarrierFor 9
(active open)
(icon
(extent 79 0))
(open
(extent 124 25))
(pinCenter 380 270))
(devCarrierFor 10
(active open)
(icon
(extent 38 0))
(open
(extent 124 25))
(pinCenter 390 350))
(connect D4:1 D3:1
(points 4 117 260 140 260 140 260 163 260))
(connect D2:1 D5:1
(points 4 200 210 217 210 217 210 235 210))
(connect D1:1 D7:1
(points 2 220 150 285 150))
(connect D0:1 D8:1
(points 2 245 80 285 90))
(connect D3:4 D9:1
(points 4 297 270 306 270 306 270 315 270))
(connect D6:1 D10:1
(points 4 192 350 258 350 258 350 325 350)))
(stackingOrder 5 7 9 10 8 1 0 4 3 6 2))))
(context 1
(properties
(name "ViewENRtable")
(variableName ViewENRtable)
(variableScope glob)
(trigMode deg)
(nextID 31)
(popupMoveable 1))
(deviceList
(device 11 SCROLLINGTEXTDISPLAY
(properties
(name "GHz")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 14 SCROLLINGTEXTDISPLAY
(properties
(name "ENR")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 30 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 2 "GHz=ENRtable.ENRtable.GHz;" "ENR=ENRtable.ENRtable.ENR;"))
(interface
(output 1
(name "GHz")
(optional yes))
(output 2
(name "ENR")
(optional yes))))
(configuration
(connect D2:1 D0:1)
(connect D2:2 D1:1)))
(contextCarrier
(active panel)
(panel
(extent 159 846)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 30 20)
(PID 2)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 46 798)
(noformatter))
(widget 1 detail
(relativeOrigin 80 20)
(PID 3)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 56 798)
(noformatter)))
(detail
(extent 483 309)
(anchorPt -367 -135)
(configuration
(devCarrierFor 11
(active icon)
(icon
(extent 26 15))
(open
(extent 176 207)
(noformatter))
(pinCenter 660 310))
(devCarrierFor 14
(active icon)
(icon
(extent 27 15))
(open
(extent 176 207)
(noformatter))
(pinCenter 660 340))
(devCarrierFor 30
(active icon)
(icon
(extent 50 25))
(open
(extent 254 106))
(terminals on)
(pinCenter 550 320))
(connect D2:1 D0:1
(points 4 577 310 600 310 600 310 644 310))
(connect D2:2 D1:1
(points 4 577 330 600 330 600 340 644 340)))
(stackingOrder 2 0 1)))))
(device 0 CONTEXT
(properties
(name "select ENR table")
(variableScope cont)
(trigMode deg)
(nextID 32)
(popupTitleText "UserObject"))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Directory Name")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "C:\\VEE Calibration Files\\ENR_Cal_Files\\"))
(initValue Text
(data  ""))))
(device 2 START25
(properties
(variableScope cont)))
(device 3 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\VEE Calibration Files\\ENR_Cal_Files\\")
(initialFile "*.*")
(dialogMode Reading))
(interface
(input 1
(name "Initial Directory")
(tag "Initial Directory")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 4 FROMDATASET
(properties
(variableScope cont)
(readRecs one)
(expr 1 "1"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Rec")
(tag "records")))
(implementation
(attr iopath file read
"C:\\VEE Calibration Files\\ENR_Cal_Files\\346C_2339A02073_ENRtable.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 5 TOGLOBAL
(properties
(name "Set ENRtable")
(variableScope cont)
(globalName "ENRtable"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 6 CALL
(properties
(name "Call ENRheader")
(variableScope cont)
(callFunc "ENRheader")
(parmMode rev30)))
(device 8 MESSAGEBOX
(properties
(variableScope cont)
(position 297 371)
(message "Does this match the cal sticker?")
(symbol Question))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "Yes  No  Cancel")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "Cancel")
(bdefault "Yes")))
(device 9 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 10 BREAK
(properties
(variableScope cont)))
(device 11 NEXT
(properties
(variableScope cont)))
(device 12 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 15 CALL
(properties
(name "Call ViewENRtable")
(variableScope cont)
(callFunc "ViewENRtable")
(parmMode rev30)))
(device 19 FORMULA
(properties
(name "showPanel(UFName,x,y,width,height)")
(variableScope cont)
(expr 2 "//showPanel(UFName,x,y,width,height)" "showPanel(UFName,x,y)"))
(interface
(input 1
(name "UFName")
(optional yes))
(input 2
(name "x")
(optional yes))
(input 3
(name "y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  100))
(initValue Int16
(data  0))))
(device 24 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  10))
(initValue Int16
(data  0))))
(device 25 FORMULA
(properties
(name "showPanel(UFName,x,y,width,height)")
(variableScope cont)
(expr 2 "//showPanel(UFName,x,y,width,height)" "showPanel(UFName,x,y)"))
(interface
(input 1
(name "UFName")
(optional yes))
(input 2
(name "x")
(optional yes))
(input 3
(name "y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 26 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "ViewENRtable"))
(initValue Text
(data  ""))))
(device 27 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "ENRheader"))
(initValue Text
(data  ""))))
(device 28 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  100))
(initValue Int16
(data  0))))
(device 29 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  300))
(initValue Int16
(data  0))))
(configuration
(connect D7:1 D2:0)
(connect D0:1 D2:1)
(connect D2:0 D3:0)
(connect D2:1 D3:1)
(connect D3:1 D4:1)
(connect D15:0 D5:0)
(connect D11:0 D6:0)
(connect D1:0 D7:0)
(connect D6:1 D8:0)
(connect D6:2 D9:0)
(connect D6:3 D10:0)
(connect D5:0 D11:0)
(connect D4:0 D12:0)
(connect D16:1 D12:1)
(connect D13:1 D12:2)
(connect D14:1 D12:3)
(connect D12:0 D15:0)
(connect D17:1 D15:1)
(connect D19:1 D15:2)
(connect D18:1 D15:3))
(ShowOnExecPanel
(relativeOrigin 2 2)))
(contextCarrier
(active detail)
(panel
(extent 1115 869)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 720 0)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 51 26)))
(detail
(extent 865 746)
(anchorPt -91 -37)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 96 15))
(open
(extent 424 56))
(pinCenter 430 230))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 580 80))
(devCarrierFor 3
(active icon)
(icon
(extent 122 25))
(open
(extent 515 110))
(terminals on)
(pinCenter 580 230))
(devCarrierFor 4
(active icon)
(icon
(extent 88 15))
(open
(extent 258 113))
(terminals on)
(pinCenter 580 280))
(devCarrierFor 5
(active icon)
(icon
(extent 80 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 690 280))
(devCarrierFor 6
(active icon)
(icon
(extent 95 15))
(open
(extent 216 53))
(terminals on)
(pinCenter 580 530))
(devCarrierFor 8
(active icon)
(icon
(extent 84 34))
(open
(extent 261 137))
(terminals on)
(pinCenter 580 640))
(devCarrierFor 9
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 470 150))
(devCarrierFor 10
(active icon)
(icon
(extent 38 15))
(open)
(terminals on)
(pinCenter 810 670))
(devCarrierFor 11
(active icon)
(icon
(extent 30 15))
(open)
(terminals on)
(pinCenter 760 670))
(devCarrierFor 12
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 66 32))
(pinCenter 690 700))
(devCarrierFor 15
(active icon)
(icon
(extent 113 15))
(open
(extent 216 53))
(terminals on)
(pinCenter 580 570))
(devCarrierFor 19
(active icon)
(icon
(extent 228 34))
(open
(extent 292 110))
(terminals on)
(pinCenter 580 380))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 68 30)
(showFormat int))
(pinCenter 400 340))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 68 30)
(showFormat int))
(pinCenter 400 400))
(devCarrierFor 25
(active icon)
(icon
(extent 228 34))
(open
(extent 292 110))
(terminals on)
(pinCenter 580 470))
(devCarrierFor 26
(active open)
(icon
(extent 28 15))
(open
(extent 214 30))
(pinCenter 240 370))
(devCarrierFor 27
(active open)
(icon
(extent 28 15))
(open
(extent 214 30))
(pinCenter 240 500))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 68 30)
(showFormat int))
(pinCenter 400 530))
(devCarrierFor 29
(active open)
(icon)
(open
(extent 68 30)
(showFormat int))
(pinCenter 400 470))
(connect D7:1 D2:0
(points 3 506 150 580 150 580 215))
(connect D0:1 D2:1
(points 2 480 230 516 230))
(connect D2:0 D3:0
(points 2 580 245 580 270))
(connect D2:1 D3:1
(points 6 643 220 650 220 650 200 500 200 500 280 533 280))
(connect D3:1 D4:1
(points 2 626 280 647 280))
(connect D15:0 D5:0
(points 2 580 489 580 520))
(connect D11:0 D6:0
(points 2 580 580 580 620))
(connect D1:0 D7:0
(points 6 580 95 580 120 530 120 530 100 470 100 470 122))
(connect D6:1 D8:0
(points 3 624 630 810 630 810 660))
(connect D6:2 D9:0
(points 3 624 640 760 640 760 660))
(connect D6:3 D10:0
(points 3 624 650 690 650 690 672))
(connect D5:0 D11:0
(points 2 580 540 580 560))
(connect D4:0 D12:0
(points 4 690 290 690 310 580 310 580 360))
(connect D16:1 D12:1
(points 2 349 370 463 370))
(connect D13:1 D12:2
(points 4 436 340 450 340 450 380 463 380))
(connect D14:1 D12:3
(points 4 436 400 450 400 450 390 463 390))
(connect D12:0 D15:0
(points 2 580 399 580 450))
(connect D17:1 D15:1
(points 4 349 500 370 500 370 460 463 460))
(connect D19:1 D15:2
(points 2 436 470 463 470))
(connect D18:1 D15:3
(points 4 436 530 450 530 450 480 463 480)))
(stackingOrder 1 9 8 10 2 18 12 14 13 19 7 3 6 17 16 15 0 4 5 11))))
(device 1 START25
(properties
(variableScope cont)))
(device 12 IODEVICE
(properties
(name "NFMeter ( @GPIB0::8::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT a, \"EN\" EOL" "WAIT INTERVAL:.1"))
(interface
(input 1
(name "a")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(device 24 DELAY
(properties
(variableScope cont)
(delay 0.1))
(interface
(output 1
(name "Done"))))
(device 39 CONTEXT
(properties
(name "user choose Start and Stop")
(variableScope cont)
(trigMode deg)
(nextID 95)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "StartIndex")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "StopIndex")
(lock constraints)
(optional yes)))
(deviceList
(device 7 INPUTDLG
(properties
(name "Start Frequency Prompt")
(variableScope cont)
(popupTitle "Start Frequency Prompt")
(position 662 380)
(prompt "Enter Start Frequency (MHz)")
(initialValue "10")
(valueConstraint "value>=10")
(vErrorMessage "Start Frequency Must Be > 10MHz"))
(interface
(input 1
(name "Default Value")
(tag "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")
(titleBarTextFont "Comic Sans MS" 18 bold)
(promptTextFont "Comic Sans MS" 20 bold)))
(device 12 START25
(properties
(variableScope cont)))
(device 16 INPUTDLG
(properties
(name "Stop Frequency Prompt")
(variableScope cont)
(popupTitle "Stop Frequency Prompt")
(position 374 248)
(prompt "Enter Stop Frequency (MHz)")
(initialValue "26500")
(valueConstraint "4000<=value AND value<=26500")
(vErrorMessage
"STOP Frequency Must be Greater than 4000 MHz  and Less than or equal to 26500 MHz"
)
(errorMessagePosition 175 75))
(interface
(input 1
(name "Value Constraint")
(tag "Value Constraint")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Error Message")
(tag "Error Message")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Default Value")
(tag "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")
(titleBarTextFont "Comic Sans MS" 18 bold)
(promptTextFont "Comic Sans MS" 20 bold)))
(device 27 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 28 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 45 FORMULA
(properties
(name "MHz")
(variableScope cont)
(expr 1 "1000*ENRtable.ENRtable.GHz[0]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 86 TEXTDISPLAY
(properties
(name "StartIndex")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 87 TEXTDISPLAY
(properties
(name "StopIndex")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 88 CONTEXT
(properties
(name "index start stop")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Start")
(optional yes))
(input 2
(name "xArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(optional yes))
(input 3
(name "Stop")
(optional yes))
(output 1
(type data)
(name "StartIndex")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "StopIndex")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "GHz Stop")
(variableScope cont)
(expr 1 "A/1000"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "GHz Start")
(variableScope cont)
(expr 1 "A/1000"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 EXVEEOBJECT
(properties
(name "Trigger Threshold")
(variableScope cont)
(fullClassName
"Agilent.VeeToolbox.SignalAndDataAnalysis.ThresholdTriggerSingleValue")
(assemblyName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\vTools\\General\\Components\\ThresholdTrigger.dll"
)
(objectData "\"LimitType\"=\"0\""))
(interface
(input 1
(name "xArray")
(tag "xArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 2
(name "Limit")
(tag "Limit")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "Trigger Pin")
(lock name constraints)
(optional yes))
(output 2
(name "Trigger Index")
(lock name constraints)
(optional yes))
(output 3
(name "Trigger Value")
(lock name constraints)
(optional yes)))
(implementation))
(device 3 EXVEEOBJECT
(properties
(name "Trigger Threshold")
(variableScope cont)
(fullClassName
"Agilent.VeeToolbox.SignalAndDataAnalysis.ThresholdTriggerSingleValue")
(assemblyName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\vTools\\General\\Components\\ThresholdTrigger.dll"
)
(objectData "\"LimitType\"=\"0\""))
(interface
(input 1
(name "xArray")
(tag "xArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 2
(name "Limit")
(tag "Limit")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "Trigger Pin")
(lock name constraints)
(optional yes))
(output 2
(name "Trigger Index")
(lock name constraints)
(optional yes))
(output 3
(name "Trigger Value")
(lock name constraints)
(optional yes)))
(implementation))
(device 4 FORMULA
(properties
(name "totSize(x)")
(variableScope cont)
(expr 1 "totSize(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "totSize(x)")
(variableScope cont)
(expr 1 "totSize(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I3:1 D0:1)
(connect I1:1 D1:1)
(connect I2:1 D2:1)
(connect D0:1 D2:2)
(connect I2:1 D3:1)
(connect D1:1 D3:2)
(connect D2:2 D4:1)
(connect D3:2 D5:1)
(connect D5:1 O1:1)
(connect D4:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 771 306)
(anchorPt 3 -157)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 56 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 140 410))
(devCarrierFor 1
(active icon)
(icon
(extent 58 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 150 250))
(devCarrierFor 2
(active open)
(icon
(extent 107 35)
(iconImage "vTools\\General\\single-trigger-threshold.jpg"))
(open
(extent 124 62))
(terminals on)
(titleBg "Light Golden Orange")
(pinCenter 305 390))
(devCarrierFor 3
(active open)
(icon
(extent 107 35)
(iconImage "vTools\\General\\single-trigger-threshold.jpg"))
(open
(extent 124 62))
(terminals on)
(titleBg "Light Golden Orange")
(pinCenter 315 230))
(devCarrierFor 4
(active open)
(icon
(extent 59 0))
(open
(extent 101 51))
(terminals on)
(pinCenter 575 390))
(devCarrierFor 5
(active open)
(icon
(extent 59 0))
(open
(extent 101 51))
(terminals on)
(pinCenter 585 230))
(connect I3:1 D0:1
(points 4 -3 409 53 409 53 410 109 410))
(connect I1:1 D1:1
(points 4 -3 209 10 209 10 250 118 250))
(connect I2:1 D2:1
(points 4 -3 309 10 309 10 370 180 370))
(connect D0:1 D2:2
(points 2 170 410 180 410))
(connect I2:1 D3:1
(points 4 -3 309 20 309 20 210 190 210))
(connect D1:1 D3:2
(points 2 181 250 190 250))
(connect D2:2 D4:1
(points 2 479 390 492 390))
(connect D3:2 D5:1
(points 2 489 230 502 230))
(connect D5:1 O1:1
(points 4 698 230 747 230 747 229 767 229))
(connect D4:1 O2:1
(points 4 688 390 742 390 742 389 767 389)))
(stackingOrder 0 1 2 3 4 5))))
(device 89 NOTE
(properties
(name "Limitations of Noise Figure Meter")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 why?> The full ENR cal table is too long to load into the meter. The ENR dB values are too small or too large. The frequency was not entered in MHz.  The hp8790 doesn\'t have an output identifier, \"*IDN?\" , command. \\par\r\n\\par\r\nhp8790B\\par\r\nmaximum of 35 ENR pairs.\\par\r\nENR from -6 to +50dB\\par\r\nFrequency 10MHz to 99999MHz\\par\r\n\\par\r\nhp8790A\\par\r\nmaximum 27 ENR pairs.\\par\r\nENR from -7 to +17dB\\par\r\nFrequency 10MHz to 50000MHz\\par\r\n}\r\n"
)))
(device 92 CONTEXT
(properties
(name "A useful message")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "UserStart")
(optional yes))
(input 2
(name "TableStop")
(optional yes))
(output 1
(type data)
(name "Constraint")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Message")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "STOP Frequency Must be Greater than "))
(initValue Text
(data  ""))))
(device 1 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  " and Less than or equal to "))
(initValue Text
(data  ""))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "a+\" <=value AND value <= \"+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(variableScope cont)
(expr 2 "A + Start+\" MHz \" + C + Last+\" MHz\"" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "Start")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "Last")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D2:1)
(connect I2:1 D2:2)
(connect D0:1 D3:1)
(connect I1:1 D3:2)
(connect D1:1 D3:3)
(connect I2:1 D3:4)
(connect D2:1 O1:1)
(connect D3:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 384 213)
(anchorPt -107 1)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 24 14))
(open
(extent 248 22))
(pinCenter 220 130))
(devCarrierFor 1
(active icon)
(icon
(extent 24 14))
(open
(extent 248 22))
(pinCenter 300 130))
(devCarrierFor 4
(active icon)
(icon
(extent 50 25))
(open
(extent 184 51))
(terminals on)
(pinCenter 380 80))
(devCarrierFor 5
(active icon)
(icon
(extent 50 45))
(open
(extent 145 82))
(terminals on)
(pinCenter 380 130))
(connect I1:1 D2:1
(points 6 107 45 70 45 70 60 340 60 340 70 352 70))
(connect I2:1 D2:2
(points 2 107 165 352 90))
(connect D0:1 D3:1
(points 6 234 130 140 130 140 70 330 70 330 110 352 110))
(connect I1:1 D3:2
(points 6 107 45 70 45 70 60 340 60 340 120 352 120))
(connect D1:1 D3:3
(points 4 314 130 310 130 310 130 352 130))
(connect I2:1 D3:4
(points 2 107 165 352 140))
(connect D2:1 O1:1
(points 4 407 80 430 80 430 45 490 45))
(connect D3:1 O2:1
(points 4 407 130 440 130 440 165 490 165)))
(stackingOrder 3 1 0 2))))
(device 93 FORMULA
(properties
(name "MHz")
(variableScope cont)
(expr 1 "1000*Max(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 94 FORMULA
(properties
(variableScope cont)
(expr 1 "ENRtable.ENRtable.GHz[*]"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D1:0 D0:0)
(connect D5:1 D0:1)
(connect D0:0 D2:0)
(connect D10:1 D2:1)
(connect D10:2 D2:2)
(connect D11:1 D2:3)
(connect D0:2 D3:1)
(connect D2:2 D3:2)
(connect D3:1 D4:0)
(connect D8:1 D6:1)
(connect D8:2 D7:1)
(connect D0:1 D8:1)
(connect D12:1 D8:2)
(connect D2:1 D8:3)
(connect D0:1 D10:1)
(connect D11:1 D10:2)
(connect D12:1 D11:1)
(connect D8:1 O1:1)
(connect D8:2 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 1158 756)
(anchorPt 1541 382)
(configuration
(devCarrierFor 7
(active open)
(icon
(extent 140 25))
(open
(extent 317 103))
(terminals on)
(title off)
(pinCenter -985 10))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter -1010 -70))
(devCarrierFor 16
(active open)
(icon
(extent 140 25))
(open
(extent 328 96))
(terminals on)
(title off)
(pinCenter -970 140))
(devCarrierFor 27
(active icon)
(icon
(extent 26 45))
(open)
(terminals on)
(pinCenter -520 50))
(devCarrierFor 28
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter -490 140))
(devCarrierFor 45
(active icon)
(icon
(extent 28 15))
(open
(extent 275 71))
(terminals on)
(pinCenter -1330 10))
(devCarrierFor 86
(active open)
(icon
(extent 64 0))
(open
(extent 124 25))
(pinCenter -480 240))
(devCarrierFor 87
(active open)
(icon
(extent 62 0))
(open
(extent 124 25))
(pinCenter -480 300))
(devCarrierFor 88
(active icon)
(icon
(extent 97 34))
(terminals on)
(pinCenter -630 250))
(devCarrierFor 89
(active open)
(icon
(extent 204 0)
(iconImage "notepad.icn"))
(open
(extent 534 266)
(editing enabled))
(pinCenter -700 -230))
(devCarrierFor 92
(active icon)
(icon
(extent 112 45))
(terminals on)
(pinCenter -1440 120))
(devCarrierFor 93
(active icon)
(icon
(extent 28 15))
(open
(extent 145 51))
(terminals on)
(pinCenter -1330 50))
(devCarrierFor 94
(active icon)
(icon
(extent 50 15))
(open
(extent 314 56))
(terminals on)
(pinCenter -1400 50))
(connect D1:0 D0:0
(points 2 -1010 -57 -1010 -44))
(connect D5:1 D0:1
(points 2 -1314 10 -1256 10))
(connect D0:0 D2:0
(points 2 -1010 64 -1010 89))
(connect D10:1 D2:1
(points 2 -1382 110 -1277 110))
(connect D10:2 D2:2
(points 4 -1382 130 -1360 130 -1360 140 -1277 140))
(connect D11:1 D2:3
(points 4 -1314 50 -1300 50 -1300 170 -1277 170))
(connect D0:2 D3:1
(points 2 -764 40 -536 40))
(connect D2:2 D3:2
(points 4 -744 170 -710 170 -710 60 -536 60))
(connect D3:1 D4:0
(points 3 -505 50 -490 50 -490 104))
(connect D8:1 D6:1
(points 2 -579 240 -545 240))
(connect D8:2 D7:1
(points 4 -579 260 -560 260 -560 300 -545 300))
(connect D0:1 D8:1
(points 4 -764 -20 -700 -20 -700 240 -681 240))
(connect D12:1 D8:2
(points 6 -1373 50 -1360 50 -1360 90 -1350 90 -1350 250 -681 250))
(connect D2:1 D8:3
(points 4 -744 110 -720 110 -720 260 -681 260))
(connect D0:1 D10:1
(points 6 -764 -20 -740 -20 -740 -100 -1530 -100 -1530 110 -1499 110))
(connect D11:1 D10:2
(points 6 -1314 50 -1300 50 -1300 80 -1520 80 -1520 130 -1499 130))
(connect D12:1 D11:1
(points 2 -1373 50 -1347 50))
(connect D8:1 O1:1
(points 8 -579 240 -570 240 -570 180 -440 180 -440 150 -430 150 -430 -195 -384
-195))
(connect D8:2 O2:1
(points 6 -579 260 -560 260 -560 190 -430 190 -430 185 -384 185)))
(stackingOrder 1 3 4 5 0 2 11 12 10 6 7 9 8))))
(device 40 CONTEXT
(properties
(name "veeosInit")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\nveeosInit has no underlying function\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nPlace this object at the beginning of any program that uses the veeos library. Set \"Run Every Time\" to cause this object to execute each time your program is run.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 33)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 12 START25
(properties
(variableScope cont)))
(device 18 TOGGLE25
(properties
(name "Run Every Time")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 20 IFTHENELSE
(properties
(name "force run")
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 TOGLOBAL
(properties
(name "Set veeosInit_already_run")
(variableScope cont)
(globalName "veeosInit_already_run"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 22 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 24 LABEL
(properties
(name "This item FIRST in all VEEOS programs")
(variableScope cont)
(labelValue "This item FIRST in all VEEOS programs"))
(implementation))
(device 25 CONTEXT
(properties
(name "choose bootstrap library")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "local bootstrap")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "bootstrapLib.vxe"))
(initValue Text
(data  ""))))
(device 2 FORMULA
(properties
(name "system bootstrap")
(variableScope cont)
(expr 1 "installDir()+\"/veeos/lib/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOMEPATH\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 VECTORCONCATENATOR
(properties
(name "bootstrap file list")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 9 CONTEXT
(properties
(name "choose bootstrap source")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 8 EXITCONTEXT
(properties
(variableScope cont)))
(device 11 FORMULA
(properties
(name "each item")
(variableScope cont)
(expr 1 "A[n]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "how many?")
(variableScope cont)
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORCOUNT
(properties
(variableScope cont)
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 14 FROMFILE
(properties
(name "see if file exists and is finite size")
(variableScope cont)
(transactions 2 "READ BINARY x BYTE" "EXECUTE CLOSE"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect I1:1 D2:1)
(connect D2:2 D3:1)
(connect D1:0 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D1:1 D5:1)
(connect D5:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 11 FORMULA
(properties
(name "user specified bootstrap")
(variableScope cont)
(expr 1 "getenv(\"MY_BOOTSTRAPLIB\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOME\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D3:1)
(connect D0:1 D3:2)
(connect D6:1 D3:3)
(connect D2:1 D3:4)
(connect D1:1 D3:5)
(connect D3:1 D4:1)
(connect D4:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 26 IMPORT
(properties
(name "Import Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libType userFunction)
(libName "bootstrapLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation))
(device 27 DELETE
(properties
(name "Delete Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libName "bootstrapLib"))
(implementation))
(device 29 CALL
(properties
(name "Call bootstrapLib.init")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "bootstrapLib.init")
(parmMode rev30))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 31 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "valid VEEHF Bootstrap Library not found")))
(device 32 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "VEEHF Bootstrap Library: init() function not found")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D2:1 D4:0)
(connect D1:0 D6:0)
(connect D6:0 D7:0)
(connect D6:1 D7:1)
(connect D9:0 D8:0)
(connect D7:0 D9:0)
(connect D7:1 D10:0)
(connect D9:1 D11:0)))
(contextCarrier
(active panel)
(panel
(extent 173 114)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 0 0)
(bg "Golden Beige")
(fg "Black")
(font "Arial" 9)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 228 27)
(just l))
(widget 0 detail
(relativeOrigin 10 30)
(bg "Golden Beige")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 151 51))
(widget 1 detail
(relativeOrigin 20 90)
(bg "Golden Beige")
(fg "Black")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 120 25)
(scaled off)
(format check box))
(panelBg "Golden Beige"))))
(device 43 FORRANGE
(properties
(variableScope cont)
(from 10)
(thru 39)
(step 1))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 51 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 52 FORMULA
(properties
(variableScope cont)
(expr 3 "From=Start*2;" "Thru=Stop*2+1;" ""))
(interface
(input 1
(name "Start")
(optional yes))
(input 2
(name "Stop")
(optional yes))
(output 1
(name "From")
(optional yes))
(output 2
(name "Thru")
(optional yes))))
(device 53 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Why?>  Quickly load an ENR table and have confidence the values are correct. \\par\r\n\\par\r\n              qLoadENR.vee\\par\r\n\\par\r\nUses?> \\par\r\nValidate the same diode on different meters.\\par\r\nValidate the same meter with different diodes.\\par\r\nUse 8970A meter on block converters with NFigure < 15dB and swizzled ENRtable.\\par\r\n\\par\r\nCollateral?>\\par\r\nVEE PRO 9.32\\par\r\nVeeos installed\\par\r\nGeneral v Tools installed\\par\r\nC:\\\\VEE Calibration Files\\\\ENR_Cal_Files\\\\ < place where files are stored >\\par\r\nwriteENR.vee  A technician enters ENR table to file.\\par\r\nLASQAD_ENR_Swizzle.vee create swizzled ENR table for block converter measurements.\\par\r\n\\par\r\nSteve Applen\\par\r\n\\par\r\n}\r\n"
)))
(device 54 CONTEXT
(properties
(name "Init_metadata")
(variableScope cont)
(trigMode deg)
(nextID 30)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 RECCONST
(properties
(name "metadata")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 22)
(fieldName "technician"
(type Text))
(fieldName "bench"
(type Text))
(fieldName "date"
(type Text))
(fieldName "model"
(type Text))
(fieldName "serial"
(type Text))
(fieldName "RMA"
(type Text))
(fieldName "test_type"
(type Text))
(fieldName "description"
(type Text))
(fieldName "ATPversion"
(type Text))
(fieldName "notes"
(type Text))
(fieldName "CalFile1"
(type Text))
(fieldName "CalFile2"
(type Text))
(fieldName "CalFile3"
(type Text))
(fieldName "program_name"
(type Text))
(fieldName "hash_compiled"
(type Text))
(fieldName "hash_source"
(type Text))
(fieldName "qual_date"
(type Text))
(fieldName "release_date"
(type Text))
(fieldName "version"
(type Text))
(fieldName "status"
(type Text))
(fieldName "author"
(type Text))
(fieldName "MachineName"
(type Text)))
(data 
(record
("technician" "technician")
("bench" "bench nubmer")
("date" "date")
("model" "model")
("serial" "01234")
("RMA" "rma Number")
("test_type" "pre_test")
("description" "description of program")
("ATPversion" "ATPversion")
("notes" "fine tuning")
("CalFile1" "cal 1")
("CalFile2" "cal 2")
("CalFile3" "cal 3")
("program_name" "qLoaderENR")
("hash_compiled" "0x_comp")
("hash_source" "0x_source")
("qual_date" "6_16_2021")
("release_date" "6/16/2021")
("version" "v1.1.0")
("status" "dev")
("author" "sapplen")
("MachineName" "SkyNet_Global_Defence_Network"))))))
(device 2 TOGLOBAL
(properties
(name "Set metadata")
(variableScope cont)
(globalName "metadata"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 3 FROMGLOBAL
(properties
(name "Get metadata")
(variableScope cont)
(globalName "metadata"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 6 LITERALCONSTANT
(properties
(name "metadata field names")
(variableScope cont)
(isIndexingEnabled 0)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 22)
(data  [ "technician" "bench" "date" "model" "serial" "RMA" "test_type"
"description" "ATPversion" "notes" "CalFile1" "CalFile2" "CalFile3"
"program_name" "hash_compiled" "hash_source" "qual_date" "release_date"
"version" "status" "author" "MachineName" ]))
(initValue Text
(data  ""))))
(device 7 NOTE
(properties
(name "Why? Init_metadata")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Steve, \\par\r\n    Please insure configuration control of all automation programs. \\par\r\n-\\tab Qualified & Released prior to implementation\\par\r\n-\\tab Location, what benches have what revision installed\\par\r\n-\\tab Product Data, what revision was used for final data collection \\par\r\nExample: We get an RMA that was delivered last year\\\'85.what revision software was used at the time of delivery ?\\par\r\nxoxo Kary\\par\r\n\\par\r\nmeta data:\\par\r\nU user input\\par\r\nS standard static\\par\r\nA automated per bench\\par\r\n* header\\par\r\n\\par\r\nU* technician   (c:\\\\Vee Setup Data\\\\TechNames.txt)\\par\r\nA* bench number (c:\\\\Vee Calibration Files\\\\benchID.txt)\\par\r\nA* date of test\\par\r\nU* model number\\par\r\nU* serial number\\par\r\nU* RMA\\par\r\nU* test .... type ... status ... flow ... Pre_Test or Final_Test ... pre-final ... \\par\r\nS* test discription  (hard coded)\\par\r\nS ATP version       (hard coded)\\par\r\nU open note 255 char\\par\r\n\\par\r\ncombination calibration file name and date pulled from within calibration file\\par\r\nA* calibration name date 1\\par\r\nA* calibration name date 2\\par\r\nA* calibration name date 3\\par\r\n\\par\r\nS program name            (hard coded)\\par\r\nA* program full path & file name\\par\r\nA program hash compiled (read from hash version)\\par\r\nA program hash source (read from hash version file)\\par\r\nS* program qualified date  (hard coded)\\par\r\nS* program release date    (hard coded)\\par\r\nS* program version         (hard coded)\\par\r\nS* program status Prod or Development (hard coded)\\par\r\nS program author          (hard coded)\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 18 DECLVAR
(properties
(name "Declare metadata")
(scope glob)
(globalName "metadata"))
(implementation
(value Record
(schema
(numFields 22)
(fieldName "technician"
(type Text))
(fieldName "bench"
(type Text))
(fieldName "date"
(type Text))
(fieldName "model"
(type Text))
(fieldName "serial"
(type Text))
(fieldName "RMA"
(type Text))
(fieldName "test_type"
(type Text))
(fieldName "description"
(type Text))
(fieldName "ATPversion"
(type Text))
(fieldName "notes"
(type Text))
(fieldName "CalFile1"
(type Text))
(fieldName "CalFile2"
(type Text))
(fieldName "CalFile3"
(type Text))
(fieldName "program_name"
(type Text))
(fieldName "hash_compiled"
(type Text))
(fieldName "hash_source"
(type Text))
(fieldName "qual_date"
(type Text))
(fieldName "release_date"
(type Text))
(fieldName "version"
(type Text))
(fieldName "status"
(type Text))
(fieldName "author"
(type Text))
(fieldName "MachineName"
(type Text)))
(data 
(record
("technician" "technician")
("bench" "Bench nubmer")
("date" "date")
("model" "")
("serial" "01234")
("RMA" "rma")
("test_type" "pre_test")
("description" "data about data")
("ATPversion" "ATP")
("notes" "notes")
("CalFile1" "cal 1")
("CalFile2" "cal 2")
("CalFile3" "cal 3")
("program_name" "N15-5201 Noise Figure_")
("hash_compiled" "0x_comp")
("hash_source" "0x_source")
("qual_date" "1_29_2021")
("release_date" "1_29_2021")
("version" "v1.0")
("status" "dev")
("author" "sapplen")
("MachineName" ""))))))
(device 19 START25
(properties
(variableScope cont)))
(device 20 NOTE
(properties
(name "metadata revisions")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 v1.1.1 3/27/2021 program notes\\par\r\nv1.1 3/10/2021 added VersionSelfHash, MachineName\\par\r\nv1.0  2/8/2021 init_metadata\\par\r\n}\r\n"
)))
(device 21 CONTEXT
(properties
(name "VersionSelfHash")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\b\\f0\\fs24 Namespaces\\b0 : System, System.Text, System.Security.Cryptography\\par\r\nDevice -> Import .NET Namespaces....\\par\r\n\\par\r\n\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "README")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\ul\\b\\f0\\fs24 Compute Hash Using System.Security.Cryptography Namespace\\par\r\n\\cf0\\ulnone\\b0\\f1\\par\r\nThis example demonstrates how to compute a hash of the contents of a VEE record.  The VEE record and the hash are saved out to a file.  The file is then re-read.  The hash is recomputed on the record that is extracted from the file and then compared to the hash stored in the file.  This is a simple way to verify the contents of the file are intact.  For a primer on the security classes in .NET go to http://msdn.microsoft.com/security/securecode/dotnet/default.aspx?pull=/library/en-us/dnnetsec/html/cryptosimplified.asp.\\par\r\n\\par\r\nNote that the System.Text and System.Security.Cryptography namespaces are imported.  \\b\\par\r\n\\par\r\nAssemblies\\b0 : Mscorlib\\par\r\n\\b Namespaces\\b0 : System, System.Text, System.Security.Cryptography\\par\r\n\\b Classes\\b0 : System.Security.Cryptography.SHA1CryptoServiceProvider, System.Text.Encoding\\f2\\fs17\\par\r\n}\r\n"
)))
(device 1 FORMULA
(properties
(name "CreateInstance SHA1CryptoServiceProvider")
(variableScope cont)
(expr 2 "Set sHA1 = CreateInstance(\"mscorlib\", "
"    \"System.Security.Cryptography.SHA1CryptoServiceProvider\" );"))
(interface
(output 1
(name "sHA1")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FROMFILE
(properties
(variableScope cont)
(transactions 1 "READ TEXT x STR ARRAY:*"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read
"C:\\Users\\sapplen\\Documents\\GitHub\\sandbox\\qLoadENR.VEE"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 FORMULA
(properties
(name "sHA1Managed.ComputeHash(buffer);")
(variableScope cont)
(expr 2 "buffer = Encoding.Unicode.GetBytes(asClrType(text, System.String));"
"sHA1.ComputeHash(buffer);"))
(interface
(input 1
(name "sHA1")
(optional yes))
(input 2
(name "text")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "buffer")
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "programName()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 START25
(properties
(variableScope cont)))
(device 6 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 7 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT a EOL"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 8 FORMULA
(properties
(name "metadata.hash_compiled")
(variableScope cont)
(expr 2 "metadata.hash_compiled=A" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 NOTE
(properties
(name "TLDR")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Not working?   You need these.\\par\r\n\\par\r\nDevice >> .NET Assemmbly References...  >> mscorlib\\par\r\nDevice >> Import .NET Namespaces... >> System\\par\r\nDevice >> Import .NET Namespaces... >> SystemSecurity.Cryptography\\par\r\nDevice >> Import .NET Namespaces... >> System.Text\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect D4:0 D2:0)
(connect D4:1 D2:1)
(connect D2:0 D3:0)
(connect D1:1 D3:1)
(connect D7:1 D3:2)
(connect D5:0 D4:0)
(connect D3:1 D6:1)
(connect D2:1 D7:1)
(connect D6:1 D8:1)
(connect D8:1 D9:1)))
(contextCarrier
(active detail)
(detail
(extent 1212 662)
(anchorPt 344 -13)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 414 446)
(editing disabled))
(pinCenter 270 300))
(devCarrierFor 1
(active icon)
(icon
(extent 261 25))
(open
(extent 424 67))
(terminals on)
(pinCenter 420 580))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 233 108))
(terminals on)
(pinCenter 740 470))
(devCarrierFor 3
(active icon)
(icon
(extent 227 25))
(open
(extent 624 116))
(terminals on)
(pinCenter 710 580))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 695 330))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 710 210))
(devCarrierFor 6
(active icon)
(icon
(extent 68 16))
(open
(extent 221 78))
(terminals on)
(pinCenter 950 570))
(devCarrierFor 7
(active icon)
(icon
(extent 68 16))
(open
(extent 221 78))
(terminals on)
(pinCenter 950 470))
(devCarrierFor 8
(active icon)
(icon
(extent 158 16))
(open
(extent 345 111))
(terminals on)
(titleBg "Pale Red")
(pinCenter 1100 570))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 634 36))
(pinCenter 1200 330))
(devCarrierFor 10
(active open)
(icon
(extent 68 0)
(iconImage "notepad.icn"))
(open
(extent 754 166)
(editing enabled))
(pinCenter 120 310))
(connect D4:0 D2:0
(points 2 710 358 710 395))
(connect D4:1 D2:1
(points 6 830 330 840 330 840 380 510 380 510 470 531 470))
(connect D2:0 D3:0
(points 4 710 526 710 545 710 545 710 565))
(connect D1:1 D3:1
(points 4 553 570 573 570 573 570 594 570))
(connect D7:1 D3:2
(points 8 986 470 1010 470 1010 540 890 540 890 620 570 620 570 590 594 590))
(connect D5:0 D4:0
(points 2 710 225 710 284))
(connect D3:1 D6:1
(points 4 826 570 869 570 869 570 913 570))
(connect D2:1 D7:1
(points 2 889 470 913 470))
(connect D6:1 D8:1
(points 4 986 570 1002 570 1002 570 1018 570))
(connect D8:1 D9:1
(points 6 1181 570 1160 570 1160 390 850 390 850 330 880 330)))
(stackingOrder 0 2 4 5 6 7 1 3 9 8 10))))
(device 26 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "technician")
(tag "technician")
(optional yes))
(output 2
(name "bench")
(tag "bench")
(optional yes))
(output 3
(name "date")
(tag "date")
(optional yes))
(output 4
(name "model")
(tag "model")
(optional yes))
(output 5
(name "serial")
(tag "serial")
(optional yes))
(output 6
(name "RMA")
(tag "RMA")
(optional yes))
(output 7
(name "test_type")
(tag "test_type")
(optional yes))
(output 8
(name "description")
(tag "description")
(optional yes))
(output 9
(name "ATPversion")
(tag "ATPversion")
(optional yes))
(output 10
(name "notes")
(tag "notes")
(optional yes))
(output 11
(name "CalFile1")
(tag "CalFile1")
(optional yes))
(output 12
(name "CalFile2")
(tag "CalFile2")
(optional yes))
(output 13
(name "CalFile3")
(tag "CalFile3")
(optional yes))
(output 14
(name "program_name")
(tag "program_name")
(optional yes))
(output 15
(name "hash_compiled")
(tag "hash_compiled")
(optional yes))
(output 16
(name "hash_source")
(tag "hash_source")
(optional yes))
(output 17
(name "qual_date")
(tag "qual_date")
(optional yes))
(output 18
(name "release_date")
(tag "release_date")
(optional yes))
(output 19
(name "version")
(tag "version")
(optional yes))
(output 20
(name "status")
(tag "status")
(optional yes))
(output 21
(name "author")
(tag "author")
(optional yes))
(output 22
(name "MachineName")
(tag "MachineName")
(optional yes))
(output 23
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))))
(device 28 NOTE
(properties
(name "program notes")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 qLoaderENR.vee\\par\r\nVersion 1.0 6/16/2021\\par\r\n}\r\n"
)))
(device 29 CONTEXT
(properties
(name "local details")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "Environment.MachineName")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\froman\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f3\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\sb100\\sa100\\ul\\b\\f0\\fs24 System.Environment.MachineName\\ulnone\\b0\\par\r\nThis function returns \\f1 a string containing the name of this computer.  \\f0 It is a .NET Framework call and can be found in the Function and Object Browser here: \\f2\\fs17\\par\r\n\\pard\\b\\f0\\fs24 Assembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System\\par\r\n\\b Type\\b0 : Environment\\f2\\fs17\\par\r\n\\f3\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(expr 2 "// See object description for more information"
"System.Environment.MachineName;"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "metadata.MachineName")
(variableScope cont)
(expr 3 "metadata.MachineName=A" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)))
(contextCarrier
(active detail)
(detail
(extent 851 229)
(anchorPt 2 12)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 212 16))
(open
(extent 374 67))
(terminals on)
(pinCenter 285 130))
(devCarrierFor 1
(active icon)
(icon
(extent 151 16))
(open
(extent 254 83))
(terminals on)
(titleBg "Pale Red")
(pinCenter 710 110))
(connect D0:1 D1:1
(points 4 534 130 434 130 434 110 632 110)))
(stackingOrder 0 1))))
(configuration
(connect D6:0 D0:0)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D11:0 D2:0)
(connect D9:23 D3:1)
(connect D1:0 D8:0)
(connect D2:1 D9:1)
(connect D8:0 D11:0)))
(contextCarrier
(active detail)
(detail
(extent 1611 834)
(anchorPt 441 99)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 57 15))
(open
(extent 383 683)
(formatters))
(pinCenter -180 160))
(devCarrierFor 2
(active icon)
(icon
(extent 103 24))
(open
(extent 73 51))
(terminals on)
(pinCenter -180 530))
(devCarrierFor 3
(active icon)
(icon
(extent 104 24))
(open
(extent 73 51))
(terminals on)
(pinCenter 110 170))
(devCarrierFor 6
(active open)
(icon
(extent 132 15))
(open
(extent 174 406))
(pinCenter 570 200))
(devCarrierFor 7
(active icon)
(icon
(extent 124 51)
(iconImage "notepad.icn"))
(open
(extent 854 906)
(editing enabled))
(pinCenter 950 500))
(devCarrierFor 18
(active open)
(icon
(extent 107 15))
(open
(extent 401 683))
(pinCenter -590 160))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter -180 -250))
(devCarrierFor 20
(active icon)
(icon
(extent 119 51)
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 920 -50))
(devCarrierFor 21
(active icon)
(icon
(extent 126 16))
(terminals on)
(pinCenter 110 -170))
(devCarrierFor 26
(active open)
(icon
(extent 121 234))
(open
(extent 12 462))
(terminals on)
(pinCenter 320 170))
(devCarrierFor 28
(active open)
(icon
(extent 92 51)
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 920 -130))
(devCarrierFor 29
(active icon)
(icon
(extent 74 15))
(terminals on)
(pinCenter 110 -140))
(connect D6:0 D0:0
(points 2 -180 -235 -180 -202))
(connect D0:0 D1:0
(points 2 -180 504 -180 515))
(connect D0:1 D1:1
(points 6 14 160 30 160 30 560 -250 560 -250 530 -234 530))
(connect D11:0 D2:0
(points 4 110 -130 110 12 110 12 110 155))
(connect D9:23 D3:1
(points 4 458 390 470 390 470 200 480 200))
(connect D1:0 D8:0
(points 8 -180 544 -180 570 40 570 40 150 30 150 30 -200 110 -200 110 -181))
(connect D2:1 D9:1
(points 4 164 170 182 170 182 170 201 170))
(connect D8:0 D11:0
(points 2 110 -160 110 -150)))
(stackingOrder 3 6 5 9 1 2 7 10 0 11 4 8))))
(device 55 CONTEXT
(properties
(name "IndexThruENRtable")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "i")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 2 "GHz=ENRtable.ENRtable.GHz;" "ENR=ENRtable.ENRtable.ENR;"))
(interface
(output 1
(name "GHz")
(optional yes))
(output 2
(name "ENR")
(optional yes))))
(device 1 FORMULA
(properties
(name "MHz")
(variableScope cont)
(expr 1 "A*1000"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 CONTEXT
(properties
(name "Two1DsFeedENRtable")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "GHz")
(optional yes))
(input 2
(name "ENR")
(optional yes))
(output 1
(type data)
(name "Array")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "totSize(x)")
(variableScope cont)
(expr 1 "totSize(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORCOUNT
(properties
(variableScope cont)
(count 28))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 2 "[[GHz[c],ENR[c]]]" ""))
(interface
(input 1
(name "c")
(optional yes))
(input 2
(name "GHz")
(optional yes))
(input 3
(name "ENR")
(requires
(datatype Real64))
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect I1:1 D2:2)
(connect I2:1 D2:3)
(connect D2:1 D3:1)
(connect D1:0 D3:2)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 712 247)
(anchorPt -158 36)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 53 15))
(open
(extent 84 50))
(terminals on)
(pinCenter 240 90))
(devCarrierFor 1
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 340 90))
(devCarrierFor 2
(active open)
(icon
(iconImage "formula.icn"))
(open
(extent 174 82))
(terminals on)
(pinCenter 565 110))
(devCarrierFor 3
(active icon)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(pinCenter 790 170))
(connect I1:1 D0:1
(points 4 158 27 170 27 170 90 211 90))
(connect D0:1 D1:1
(points 2 269 90 303 90))
(connect D1:1 D2:1
(points 2 376 90 435 90))
(connect I1:1 D2:2
(points 4 158 27 400 27 400 110 435 110))
(connect I2:1 D2:3
(points 4 158 147 400 147 400 130 435 130))
(connect D2:1 D3:1
(points 4 714 110 720 110 720 160 761 160))
(connect D1:0 D3:2
(points 3 340 118 340 180 761 180))
(connect D3:1 O1:1
(points 4 819 170 840 170 840 87 869 87)))
(stackingOrder 3 0 1 2))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "A[i]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "i")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 5 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D0:2 D2:2)
(connect D2:1 D3:1)
(connect I1:1 D3:2)
(connect I1:1 D4:1)
(connect D3:1 D5:1)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 460 311)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 50 25))
(open
(extent 254 106))
(terminals on)
(pinCenter 90 80))
(devCarrierFor 1
(active icon)
(icon
(extent 28 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 170 70))
(devCarrierFor 2
(active icon)
(icon
(extent 138 34))
(terminals on)
(pinCenter 310 80))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 255 220))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 100 180))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 380 140))
(connect D0:1 D1:1
(points 2 117 70 153 70))
(connect D1:1 D2:1
(points 2 186 70 238 70))
(connect D0:2 D2:2
(points 6 117 90 130 90 130 100 210 100 210 90 238 90))
(connect D2:1 D3:1
(points 6 381 80 400 80 400 120 130 120 130 210 150 210))
(connect I1:1 D3:2
(points 4 0 155 10 155 10 230 150 230))
(connect I1:1 D4:1
(points 2 0 155 35 180))
(connect D3:1 D5:1
(points 2 390 220 315 140))
(connect D3:1 O1:1
(points 4 390 220 410 220 410 155 459 155)))
(stackingOrder 0 1 3 2 4 5))))
(device 56 FORMULA
(properties
(name "Thank you")
(variableScope cont)
(expr 1 "\"Thank you. The ENR load is done.\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 57 MESSAGEBOX
(properties
(variableScope cont)
(message "User Message")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 58 LABEL
(properties
(name "Quickly load an ENR table.")
(variableScope cont)
(labelValue "Quickly load an ENR table."))
(implementation))
(device 59 CONTEXT
(properties
(name "NoiseSourceIdentifier")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "ENRtable.CalID"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 IODEVICE
(properties
(name "NFMeter ( @GPIB0::8::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"SN\"+a+\"EN\" EOL" "WRITE TEXT \"NR\" EOL"))
(interface
(input 1
(name "a")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "NFMeter")))
(configuration
(connect D0:1 D1:1)))
(contextCarrier
(wndOrigin 82 82)
(wndState res)
(active detail)
(detail
(extent 705 230)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 165 110))
(devCarrierFor 1
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 254 116))
(terminals on)
(pinCenter 510 120))
(connect D0:1 D1:1
(points 4 300 110 320 110 320 120 350 120)))
(stackingOrder 0 1))))
(configuration
(connect D10:0 D0:0)
(connect D11:1 D2:1)
(connect D2:0 D3:0)
(connect D0:0 D4:0)
(connect D1:0 D5:0)
(connect D15:0 D6:0)
(connect D8:1 D6:1)
(connect D8:2 D6:2)
(connect D11:1 D7:1)
(connect D4:1 D8:1)
(connect D4:2 D8:2)
(connect D5:0 D10:0)
(connect D6:1 D11:1)
(connect D6:0 D13:0)
(connect D12:1 D13:1)
(connect D4:0 D15:0))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 22 12)
(wndState res)
(active detail)
(panel
(extent 535 656)
(drawGrid "on")
(widget 14 detail
(relativeOrigin 140 110)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 192 26)
(just l))
(widget 1 detail
(relativeOrigin 70 110)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 51 26)))
(detail
(extent 1547 708)
(anchorPt 55 -68)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 101 15))
(open
(extent 1198 614)
(carbonCopy))
(terminals on)
(pinCenter 310 330))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 310 160))
(devCarrierFor 12
(active open)
(icon
(extent 176 0)
(iconImage "io.icn"))
(open
(extent 294 156))
(terminals on)
(pinCenter 1080 680))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 71 32))
(pinCenter 1040 740))
(devCarrierFor 39
(active icon)
(icon
(extent 170 25))
(terminals on)
(pinCenter 310 370))
(devCarrierFor 40
(active icon)
(icon
(extent 53 15))
(open
(extent 175 117)
(carbonCopy))
(titleBg "Golden Beige")
(pinCenter 310 200))
(devCarrierFor 43
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 111 82))
(pinCenter 600 640))
(devCarrierFor 51
(active open)
(icon
(extent 140 15))
(open
(extent 84 686)
(noformatter))
(pinCenter 1320 470))
(devCarrierFor 52
(active icon)
(icon
(extent 50 25))
(open
(extent 154 96))
(terminals on)
(pinCenter 490 630))
(devCarrierFor 53
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 574 276)
(editing enabled))
(pinCenter 880 240))
(devCarrierFor 54
(active icon)
(icon
(extent 134 24))
(terminals on)
(pinCenter 310 250))
(devCarrierFor 55
(active icon)
(icon
(extent 118 25))
(terminals on)
(pinCenter 790 640))
(devCarrierFor 56
(active icon)
(icon
(extent 63 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 490 710))
(devCarrierFor 57
(active icon)
(icon
(extent 84 15))
(open
(extent 261 137))
(terminals on)
(pinCenter 600 710))
(devCarrierFor 58
(active open)
(icon
(extent 160 0))
(open
(extent 194 28)
(just l))
(title off)
(pinCenter 140 220))
(devCarrierFor 59
(active icon)
(icon
(extent 135 15))
(terminals on)
(pinCenter 310 410))
(connect D10:0 D0:0
(points 2 310 264 310 320))
(connect D11:1 D2:1
(points 4 851 640 874 640 874 680 900 680))
(connect D2:0 D3:0
(points 4 1080 760 1080 692 1040 692 1040 703))
(connect D0:0 D4:0
(points 2 310 340 310 355))
(connect D1:0 D5:0
(points 2 310 175 310 190))
(connect D15:0 D6:0
(points 4 310 420 310 440 600 440 600 578))
(connect D8:1 D6:1
(points 2 517 620 542 620))
(connect D8:2 D6:2
(points 4 517 640 530 640 530 660 542 660))
(connect D11:1 D7:1
(points 4 851 640 860 640 860 470 1275 470))
(connect D4:1 D8:1
(points 4 397 360 430 360 430 620 462 620))
(connect D4:2 D8:2
(points 4 397 380 420 380 420 640 462 640))
(connect D5:0 D10:0
(points 2 310 210 310 235))
(connect D6:1 D11:1
(points 2 658 640 728 640))
(connect D6:0 D13:0
(points 2 600 683 600 700))
(connect D12:1 D13:1
(points 2 524 710 555 710))
(connect D4:0 D15:0
(points 2 310 385 310 400)))
(stackingOrder 1 6 8 7 2 3 14 13 5 12 9 10 0 4 11 15))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
