(saveFormat "7.0")
(date "Thu 04/Mar/2021 16:44:58 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.52 M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 59)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 FORCOUNT
(properties
(breakpoint 1)
(activateBreakpoint 0)
(variableScope cont)
(count 1000))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 3 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 4 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 5 START25
(properties
(variableScope cont)))
(device 8 FORMULA
(properties
(name "maxx(Array)")
(variableScope cont)
(expr 3 "maxx(A)" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 32 FORMULA
(properties
(name "max(Array)")
(variableScope cont)
(expr 3 "max(A)" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 40 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 44 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 52 CONTEXT
(properties
(name "DeclareRunningMax")
(variableScope cont)
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare max")
(scope glob)
(globalName "max"))
(implementation
(value Real64
(data  0))))
(device 1 CONSTANT
(properties
(name "Int64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int64")
(lock name constraints)))
(implementation
(value Int64
(data  0))
(initValue Int64
(data  0))))
(device 2 TOGLOBAL
(properties
(name "Set max")
(variableScope cont)
(globalName "max"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 3 FROMGLOBAL
(properties
(name "Get max")
(variableScope cont)
(globalName "max"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 5 START25
(properties
(variableScope cont)))
(device 7 FROMGLOBAL
(properties
(name "Get countmax")
(variableScope cont)
(globalName "countmax"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 8 TOGLOBAL
(properties
(name "Set countmax")
(variableScope cont)
(globalName "countmax"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 9 CONSTANT
(properties
(name "Int64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int64")
(lock name constraints)))
(implementation
(value Int64
(data  0))
(initValue Int64
(data  0))))
(device 10 DECLVAR
(properties
(name "Declare countmax")
(scope glob)
(globalName "countmax"))
(implementation
(value Real64
(data  0))))
(configuration
(connect D4:0 D2:0)
(connect D1:1 D2:1)
(connect D2:0 D3:0)
(connect D6:0 D5:0)
(connect D3:0 D6:0)
(connect D7:1 D6:1)))
(contextCarrier
(wndOrigin 2 732)
(wndRestoredOrigin 22 22)
(wndRestoredExtent 452 323)
(wndState min)
(active detail)
(detail
(extent 847 735)
(anchorPt 0 -21)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 79 15))
(open
(extent 238 119))
(pinCenter 180 140))
(devCarrierFor 1
(active icon)
(icon
(extent 32 15))
(open
(extent 68 30)
(showFormat int))
(pinCenter 270 240))
(devCarrierFor 2
(active icon)
(icon
(extent 51 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 350 240))
(devCarrierFor 3
(active icon)
(icon
(extent 51 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 350 280))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 350 160))
(devCarrierFor 7
(active icon)
(icon
(extent 86 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 350 510))
(devCarrierFor 8
(active icon)
(icon
(extent 86 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 350 470))
(devCarrierFor 9
(active icon)
(icon
(extent 32 15))
(open
(extent 68 30)
(showFormat int))
(pinCenter 270 470))
(devCarrierFor 10
(active open)
(icon
(extent 79 15))
(open
(extent 238 119))
(pinCenter 180 370))
(connect D4:0 D2:0
(points 2 350 175 350 230))
(connect D1:1 D2:1
(points 2 288 240 322 240))
(connect D2:0 D3:0
(points 2 350 250 350 270))
(connect D6:0 D5:0
(points 2 350 480 350 500))
(connect D3:0 D6:0
(points 2 350 290 350 460))
(connect D7:1 D6:1
(points 2 288 470 304 470)))
(stackingOrder 4 0 2 1 3 7 8 6 5))))
(device 56 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 57 CONTEXT
(properties
(name "RunningMax")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "data")
(optional yes))
(input 2
(name "count")
(optional yes))
(output 1
(type data)
(name "max")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "countmax")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get max")
(variableScope cont)
(globalName "max"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 IFTHENELSE
(properties
(name "If A > B")
(variableScope cont)
(cases 1 "A>B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "max=A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "countmax=A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)
(connect D1:1 D2:0)
(connect I1:1 D2:1)
(connect D2:0 D3:0)
(connect I2:1 D3:1)
(connect D2:1 O1:1)
(connect D3:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 317 183)
(anchorPt 236 212)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 51 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 60 100))
(devCarrierFor 1
(active icon)
(icon
(extent 54 25))
(open
(extent 66 53))
(terminals on)
(pinCenter 140 90))
(devCarrierFor 2
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 200 130))
(devCarrierFor 3
(active icon)
(icon
(extent 50 15))
(open
(extent 265 116))
(terminals on)
(pinCenter 200 220))
(connect I1:1 D1:1
(points 4 -236 -171 90 -171 90 80 110 80))
(connect D0:1 D1:2
(points 2 88 100 110 100))
(connect D1:1 D2:0
(points 3 169 80 200 80 200 120))
(connect I1:1 D2:1
(points 4 -236 -171 10 -171 10 130 172 130))
(connect D2:0 D3:0
(points 2 200 140 200 210))
(connect I2:1 D3:1
(points 4 -236 -71 -220 -71 -220 220 172 220))
(connect D2:1 O1:1
(points 4 227 130 250 130 250 -171 80 -171))
(connect D3:1 O2:1
(points 4 227 220 250 220 250 -71 80 -71)))
(stackingOrder 1 0 2 3))))
(device 58 CONTEXT
(properties
(name "GenDataRandom")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  0))
(initValue Int16
(data  0))))
(device 1 FORMULA
(properties
(name "random(low,high)")
(variableScope cont)
(expr 1 "random(low,high)"))
(interface
(input 1
(name "low")
(optional yes))
(input 2
(name "high")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 DELAY
(properties
(variableScope cont)
(delay 0))
(interface
(output 1
(name "Done"))))
(device 3 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  100))
(initValue Int16
(data  0))))
(configuration
(connect D2:0 D1:0)
(connect D0:1 D1:1)
(connect D3:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 307 193)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 32 15))
(open
(extent 68 30)
(showFormat int))
(pinCenter 80 100))
(devCarrierFor 1
(active icon)
(icon
(extent 108 25))
(open
(extent 156 51))
(terminals on)
(pinCenter 180 110))
(devCarrierFor 2
(active icon)
(icon
(extent 35 15))
(open
(extent 71 32))
(pinCenter 180 70))
(devCarrierFor 3
(active icon)
(icon
(extent 32 15))
(open
(extent 68 30)
(showFormat int))
(pinCenter 80 120))
(connect D2:0 D1:0
(points 2 180 80 180 95))
(connect D0:1 D1:1
(points 2 98 100 123 100))
(connect D3:1 D1:2
(points 2 98 120 123 120))
(connect D1:1 O1:1
(points 4 236 110 260 110 260 96 306 96)))
(stackingOrder 0 1 2 3))))
(configuration
(connect D10:0 D0:0)
(connect D13:1 D1:1)
(connect D0:0 D1:2)
(connect D1:1 D2:1)
(connect D1:1 D4:1)
(connect D4:1 D5:1)
(connect D1:1 D6:1)
(connect D6:1 D7:1)
(connect D12:1 D8:1)
(connect D13:1 D9:1)
(connect D3:0 D10:0)
(connect D12:2 D11:1)
(connect D13:1 D12:1)
(connect D0:1 D12:2)
(connect D0:1 D13:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 385)
(wndState max)
(active detail)
(detail
(extent 884 735)
(anchorPt -40 316)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 32))
(pinCenter 200 20))
(devCarrierFor 3
(active icon)
(icon
(extent 56 25))
(open
(extent 117 56))
(terminals on)
(pinCenter 580 120))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 174 536))
(pinCenter 850 150))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 200 -170))
(devCarrierFor 8
(active icon)
(icon
(extent 78 15))
(open
(extent 105 83))
(terminals on)
(pinCenter 360 300))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 174 56))
(pinCenter 530 300))
(devCarrierFor 32
(active icon)
(icon
(extent 70 15))
(open
(extent 105 83))
(terminals on)
(pinCenter 360 380))
(devCarrierFor 33
(active open)
(icon)
(open
(extent 174 56))
(pinCenter 540 390))
(devCarrierFor 40
(active open)
(icon)
(open
(extent 124 36))
(pinCenter 630 -70))
(devCarrierFor 44
(active open)
(icon)
(open
(extent 194 316)
(noformatter))
(pinCenter 980 40))
(devCarrierFor 52
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 250 -120))
(devCarrierFor 56
(active open)
(icon)
(open
(extent 124 36))
(pinCenter 630 0))
(devCarrierFor 57
(active icon)
(icon
(extent 77 34))
(terminals on)
(pinCenter 490 -10))
(devCarrierFor 58
(active icon)
(icon
(extent 104 45))
(terminals on)
(pinCenter 350 90))
(connect D10:0 D0:0
(points 4 250 -110 250 -90 200 -90 200 -17))
(connect D13:1 D1:1
(points 4 404 90 430 90 430 110 549 110))
(connect D0:0 D1:2
(points 5 200 38 200 140 420 140 420 130 549 130))
(connect D1:1 D2:1
(points 4 610 120 630 120 630 150 760 150))
(connect D1:1 D4:1
(points 6 610 120 630 120 630 160 300 160 300 300 318 300))
(connect D4:1 D5:1
(points 2 401 300 440 300))
(connect D1:1 D6:1
(points 6 610 120 630 120 630 160 300 160 300 380 322 380))
(connect D6:1 D7:1
(points 4 397 380 420 380 420 390 450 390))
(connect D12:1 D8:1
(points 4 531 -20 550 -20 550 -70 565 -70))
(connect D13:1 D9:1
(points 4 404 90 420 90 420 40 880 40))
(connect D3:0 D10:0
(points 4 200 -155 200 -140 250 -140 250 -130))
(connect D12:2 D11:1
(points 2 531 0 565 0))
(connect D13:1 D12:1
(points 4 404 90 420 90 420 -20 449 -20))
(connect D0:1 D12:2
(points 4 250 20 350 20 350 0 449 0))
(connect D0:1 D13:0
(points 3 250 20 350 20 350 65)))
(stackingOrder 2 4 6 5 7 0 3 8 11 13 1 9 12 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
