(saveFormat "7.0")
(date "Fri 05/Mar/2021 15:28:21 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 132)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(UserFunctions
(nextID 2)
(context 1
(properties
(name "ArrayStats")
(variableName ArrayStats)
(variableScope glob)
(trigMode deg)
(nextID 8)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "record")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "maxX")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "max")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "minX")
(lock constraints)
(optional yes))
(output 5
(type data)
(name "min")
(lock constraints)
(optional yes))
(output 6
(type data)
(name "mean")
(lock constraints)
(optional yes))
(output 7
(type data)
(name "sdev")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "max(x)")
(variableScope cont)
(expr 1 "max(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "min(x)")
(variableScope cont)
(expr 1 "min(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "mean(x)")
(variableScope cont)
(expr 1 "mean(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "sdev(x)")
(variableScope cont)
(expr 1 "sdev(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "maxX(x)")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\froman\\fcharset0 Times New Roman;}{\\f3\\fswiss\\fcharset0 Courier New;}{\\f4\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 mapped array, the x corresponding to the maximum y\\f1\\fs17\\par\r\n\\pard\\sb100\\sa100\\f2\\fs24 This function is only useful for mapped data or Coord types, as it is the same as \\f3 maxIndex(x)\\f2  for unmapped data.\\par\r\n\\pard\\f4\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(expr 1 "maxX(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "minX(x)")
(variableScope cont)
(expr 1 "minX(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "maxX")
(optional yes))
(input 2
(name "max")
(optional yes))
(input 3
(name "minX")
(optional yes))
(input 4
(name "min")
(optional yes))
(input 5
(name "mean")
(optional yes))
(input 6
(name "sdev")
(optional yes))
(output 1
(name "Record"))))
(configuration
(connect I1:1 D0:1)
(connect I1:1 D1:1)
(connect I1:1 D2:1)
(connect I1:1 D3:1)
(connect I1:1 D4:1)
(connect I1:1 D5:1)
(connect D4:1 D6:1)
(connect D0:1 D6:2)
(connect D5:1 D6:3)
(connect D1:1 D6:4)
(connect D2:1 D6:5)
(connect D3:1 D6:6)
(connect D6:1 O1:1)
(connect D4:1 O2:1)
(connect D0:1 O3:1)
(connect D5:1 O4:1)
(connect D1:1 O5:1)
(connect D2:1 O6:1)
(connect D3:1 O7:1)))
(contextCarrier
(active detail)
(detail
(extent 416 554)
(anchorPt -88 166)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 44 0))
(open
(extent 85 51))
(terminals on)
(pinCenter 235 60))
(devCarrierFor 1
(active open)
(icon
(extent 40 0))
(open
(extent 85 51))
(terminals on)
(pinCenter 235 230))
(devCarrierFor 2
(active open)
(icon
(extent 51 0))
(open
(extent 91 51))
(terminals on)
(pinCenter 235 310))
(devCarrierFor 3
(active open)
(icon
(extent 46 0))
(open
(extent 88 51))
(terminals on)
(pinCenter 235 400))
(devCarrierFor 5
(active open)
(icon
(extent 52 0))
(open
(extent 90 51))
(terminals on)
(pinCenter 235 -30))
(devCarrierFor 6
(active open)
(icon
(extent 48 0))
(open
(extent 87 51))
(terminals on)
(pinCenter 235 140))
(devCarrierFor 7
(active icon)
(icon
(extent 79 65)
(iconImage "build.icn"))
(open
(extent 122 122))
(terminals on)
(pinCenter 430 -200))
(connect I1:1 D0:1
(points 4 88 110 130 110 130 60 160 60))
(connect I1:1 D1:1
(points 4 88 110 130 110 130 230 160 230))
(connect I1:1 D2:1
(points 4 88 110 140 110 140 310 157 310))
(connect I1:1 D3:1
(points 4 88 110 140 110 140 400 158 400))
(connect I1:1 D4:1
(points 4 88 110 130 110 130 -30 157 -30))
(connect I1:1 D5:1
(points 4 88 110 130 110 130 140 159 140))
(connect D4:1 D6:1
(points 4 342 -30 360 -30 360 -230 388 -230))
(connect D0:1 D6:2
(points 4 340 60 370 60 370 -220 388 -220))
(connect D5:1 D6:3
(points 4 341 140 380 140 380 -210 388 -210))
(connect D1:1 D6:4
(points 6 340 230 390 230 390 -100 350 -100 350 -200 388 -200))
(connect D2:1 D6:5
(points 6 343 310 490 310 490 -250 340 -250 340 -190 388 -190))
(connect D3:1 D6:6
(points 6 341 400 500 400 500 -260 330 -260 330 -180 388 -180))
(connect D6:1 O1:1
(points 4 472 -200 510 -200 510 -130 503 -130))
(connect D4:1 O2:1
(points 4 342 -30 360 -30 360 -50 503 -50))
(connect D0:1 O3:1
(points 4 340 60 370 60 370 30 503 30))
(connect D5:1 O4:1
(points 4 341 140 380 140 380 110 503 110))
(connect D1:1 O5:1
(points 4 340 230 812 230 812 190 503 190))
(connect D2:1 O6:1
(points 4 343 310 490 310 490 270 503 270))
(connect D3:1 O7:1
(points 4 341 400 510 400 510 350 503 350)))
(stackingOrder 1 2 3 4 5 6 0)))))
(device 0 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 4 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 40 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 44 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 52 CONTEXT
(properties
(name "DeclareRunningMax")
(variableScope cont)
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 3 FROMGLOBAL
(properties
(name "Get maximum")
(variableScope cont)
(globalName "maximum"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 7 FROMGLOBAL
(properties
(name "Get countmax")
(variableScope cont)
(globalName "countmax"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 11 CONSTANT
(properties
(name "Int64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int64")
(lock name constraints)))
(implementation
(value Int64
(data  0))
(initValue Int64
(data  0))))
(device 12 TOGLOBAL
(properties
(name "Set maximum")
(variableScope cont)
(globalName "maximum"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 13 CONSTANT
(properties
(name "Int64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int64")
(lock name constraints)))
(implementation
(value Int64
(data  0))
(initValue Int64
(data  0))))
(device 14 TOGLOBAL
(properties
(name "Set countmax")
(variableScope cont)
(globalName "countmax"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 15 DECLVAR
(properties
(name "Declare maximum")
(scope glob)
(globalName "maximum"))
(implementation
(value Real64
(data  0))))
(device 16 DECLVAR
(properties
(name "Declare countmax")
(scope glob)
(globalName "countmax"))
(implementation
(value Real64
(data  0))))
(configuration
(connect D3:0 D0:0)
(connect D5:0 D1:0)
(connect D2:1 D3:1)
(connect D0:0 D5:0)
(connect D4:1 D5:1)))
(contextCarrier
(active detail)
(detail
(extent 1045 323)
(anchorPt 116 -111)
(configuration
(devCarrierFor 3
(active icon)
(icon
(extent 86 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 330 380))
(devCarrierFor 7
(active icon)
(icon
(extent 86 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 330 440))
(devCarrierFor 11
(active icon)
(icon
(extent 32 15))
(open
(extent 68 30)
(showFormat int))
(pinCenter 260 350))
(devCarrierFor 12
(active icon)
(icon
(extent 86 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 330 350))
(devCarrierFor 13
(active icon)
(icon
(extent 32 15))
(open
(extent 68 30)
(showFormat int))
(pinCenter 260 410))
(devCarrierFor 14
(active icon)
(icon
(extent 86 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 330 410))
(devCarrierFor 15
(active icon)
(icon
(extent 114 15))
(open
(extent 238 119))
(pinCenter 440 270))
(devCarrierFor 16
(active icon)
(icon
(extent 114 14))
(open
(extent 238 119))
(pinCenter 450 230))
(connect D3:0 D0:0
(points 2 330 360 330 370))
(connect D5:0 D1:0
(points 2 330 420 330 430))
(connect D2:1 D3:1
(points 2 278 350 284 350))
(connect D0:0 D5:0
(points 2 330 390 330 400))
(connect D4:1 D5:1
(points 2 278 410 284 410)))
(stackingOrder 1 2 0 4 3 6 5 7))))
(device 56 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 57 CONTEXT
(properties
(name "RunningMax")
(variableScope cont)
(trigMode deg)
(nextID 10)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "data")
(optional yes))
(input 2
(name "count")
(optional yes))
(output 1
(type data)
(name "max")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "countmax")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get maximum")
(variableScope cont)
(globalName "maximum"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 IFTHENELSE
(properties
(name "If A > B")
(variableScope cont)
(cases 1 "A>B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "maximum=A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "countmax=A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)
(connect D1:1 D2:0)
(connect I1:1 D2:1)
(connect D2:0 D3:0)
(connect I2:1 D3:1)
(connect D2:1 O1:1)
(connect D3:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 544 483)
(anchorPt 150 92)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 86 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 50 100))
(devCarrierFor 1
(active icon)
(icon
(extent 54 25))
(open
(extent 66 53))
(terminals on)
(pinCenter 140 90))
(devCarrierFor 2
(active open)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 185 130))
(devCarrierFor 3
(active icon)
(icon
(extent 50 15))
(open
(extent 265 116))
(terminals on)
(pinCenter 200 220))
(connect I1:1 D1:1
(points 4 -150 29 90 29 90 80 110 80))
(connect D0:1 D1:2
(points 2 95 100 110 100))
(connect D1:1 D2:0
(points 3 169 80 200 80 200 84))
(connect I1:1 D2:1
(points 4 -150 29 -10 29 -10 130 80 130))
(connect D2:0 D3:0
(points 2 200 158 200 210))
(connect I2:1 D3:1
(points 4 -150 269 -140 269 -140 220 172 220))
(connect D2:1 O1:1
(points 4 320 130 250 130 250 29 393 29))
(connect D3:1 O2:1
(points 4 227 220 250 220 250 269 393 269)))
(stackingOrder 1 0 2 3))))
(device 58 CONTEXT
(properties
(name "GenDataRandom")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  0))
(initValue Int16
(data  0))))
(device 1 FORMULA
(properties
(name "random(low,high)")
(variableScope cont)
(expr 1 "random(low,high)"))
(interface
(input 1
(name "low")
(optional yes))
(input 2
(name "high")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 DELAY
(properties
(variableScope cont)
(delay 0))
(interface
(output 1
(name "Done"))))
(device 3 CONSTANT
(properties
(name "Int16")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  100))
(initValue Int16
(data  0))))
(configuration
(connect D2:0 D1:0)
(connect D0:1 D1:1)
(connect D3:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 307 193)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 32 15))
(open
(extent 68 30)
(showFormat int))
(pinCenter 80 100))
(devCarrierFor 1
(active icon)
(icon
(extent 108 25))
(open
(extent 156 51))
(terminals on)
(pinCenter 180 110))
(devCarrierFor 2
(active icon)
(icon
(extent 35 15))
(open
(extent 71 32))
(pinCenter 180 70))
(devCarrierFor 3
(active icon)
(icon
(extent 32 15))
(open
(extent 68 30)
(showFormat int))
(pinCenter 80 120))
(connect D2:0 D1:0
(points 2 180 80 180 95))
(connect D0:1 D1:1
(points 2 98 100 123 100))
(connect D3:1 D1:2
(points 2 98 120 123 120))
(connect D1:1 O1:1
(points 4 236 110 260 110 260 96 306 96)))
(stackingOrder 0 2 3 1))))
(device 68 CONSTANT
(properties
(name "Int64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int64))
(lock name constraints)
(optional yes))
(output 1
(name "Int64")
(lock name constraints)))
(implementation
(value Int64
(numDims 1)
(size 100)
(data  [ 61 96 7 88 65 32 10 51 23 29 92 55 66 11 49 38 50 79 51 38 69 53 61 40
1 71 10 62 86 49 75 50 38 79 55 36 96 63 18 37 13 74 95 61 3 33 6 64 13 85 86 60
72 85 1 13 71 62 22 7 17 62 34 32 37 66 80 81 53 61 80 90 14 63 40 25 14 86 7 43
57 30 55 23 31 11 81 13 28 79 90 79 74 62 36 86 23 86 23 25 ]))
(initValue Int64
(data  0))))
(device 69 START25
(properties
(variableScope cont)))
(device 75 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 76 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 130 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 128 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 131 CONTEXT
(properties
(name "FreqNFdB_Record")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "NFdB")
(optional yes))
(input 2
(name "freqMHz")
(optional yes))
(output 1
(type data)
(name "Record")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call ArrayStats")
(variableScope cont)
(callFunc "ArrayStats")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "record")
(lock name constraints)
(optional yes))
(output 2
(name "maxX")
(lock name constraints)
(optional yes))
(output 3
(name "max")
(lock name constraints)
(optional yes))
(output 4
(name "minX")
(lock name constraints)
(optional yes))
(output 5
(name "min")
(lock name constraints)
(optional yes))
(output 6
(name "mean")
(lock name constraints)
(optional yes))
(output 7
(name "sdev")
(lock name constraints)
(optional yes))))
(device 1 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "freqMHz")
(optional yes))
(input 2
(name "NFdB")
(optional yes))
(output 1
(name "Record"))))
(device 2 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D1:1)
(connect I1:1 D1:2)
(connect D0:3 D2:1)
(connect D0:2 D3:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 381 298)
(anchorPt -6 4)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 93 74))
(open
(extent 216 150))
(terminals on)
(pinCenter 110 130))
(devCarrierFor 1
(active icon)
(icon
(extent 79 50)
(iconImage "build.icn"))
(open
(extent 122 56))
(terminals on)
(pinCenter 110 210))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 124 35))
(pinCenter 250 170))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 124 35))
(pinCenter 250 100))
(connect I1:1 D0:1
(points 4 6 64 20 64 20 130 61 130))
(connect I2:1 D1:1
(points 4 6 224 20 224 20 200 68 200))
(connect I1:1 D1:2
(points 6 6 64 20 64 20 130 40 130 40 220 68 220))
(connect D0:3 D2:1
(points 4 159 120 170 120 170 170 185 170))
(connect D0:2 D3:1
(points 4 159 110 170 110 170 100 185 100))
(connect D1:1 O1:1
(points 4 152 210 330 210 330 144 386 144)))
(stackingOrder 0 2 3 1))))
(configuration
(connect D4:0 D0:0)
(connect D6:1 D2:1)
(connect D7:1 D3:1)
(connect D9:0 D4:0)
(connect D6:2 D5:1)
(connect D7:1 D6:1)
(connect D0:1 D6:2)
(connect D0:1 D7:0)
(connect D0:1 D10:1)
(connect D14:1 D11:1)
(connect D7:1 D12:1)
(connect D0:0 D12:2)
(connect D0:1 D13:1)
(connect D0:0 D13:2)
(connect D12:1 D14:1)
(connect D13:1 D14:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1602 685)
(anchorPt -145 348)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 32))
(pinCenter 200 20))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 94 536))
(pinCenter 810 150))
(devCarrierFor 40
(active open)
(icon)
(open
(extent 124 36))
(pinCenter 630 -110))
(devCarrierFor 44
(active open)
(icon)
(open
(extent 84 316)
(noformatter))
(pinCenter 920 40))
(devCarrierFor 52
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 200 -80))
(devCarrierFor 56
(active open)
(icon)
(open
(extent 124 36))
(pinCenter 630 -40))
(devCarrierFor 57
(active icon)
(icon
(extent 77 34))
(terminals on)
(pinCenter 490 -50))
(devCarrierFor 58
(active icon)
(icon
(extent 104 45))
(terminals on)
(pinCenter 350 -140))
(devCarrierFor 68
(active open)
(icon)
(open
(extent 139 78)
(showFormat int))
(pinCenter 30 220))
(devCarrierFor 69
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 50 100))
(devCarrierFor 75
(active open)
(icon)
(open
(extent 84 316)
(noformatter))
(pinCenter 1160 40))
(devCarrierFor 76
(active open)
(icon)
(open
(extent 94 536))
(pinCenter 1050 150))
(devCarrierFor 130
(active icon)
(icon
(extent 56 25))
(open
(extent 117 56))
(terminals on)
(pinCenter 450 -120))
(devCarrierFor 128
(active icon)
(icon
(extent 56 25))
(open
(extent 117 56))
(terminals on)
(pinCenter 330 390))
(devCarrierFor 131
(active icon)
(icon
(extent 112 25))
(terminals on)
(pinCenter 470 380))
(connect D4:0 D0:0
(points 2 200 -70 200 -17))
(connect D6:1 D2:1
(points 4 531 -60 550 -60 550 -110 565 -110))
(connect D7:1 D3:1
(points 6 404 -140 430 -140 430 -170 870 -170 870 40 875 40))
(connect D9:0 D4:0
(points 6 50 115 50 140 100 140 100 -110 200 -110 200 -90))
(connect D6:2 D5:1
(points 2 531 -40 565 -40))
(connect D7:1 D6:1
(points 4 404 -140 420 -140 420 -60 449 -60))
(connect D0:1 D6:2
(points 4 250 20 270 20 270 -40 449 -40))
(connect D0:1 D7:0
(points 9 250 20 270 20 270 -40 290 -40 290 -90 280 -90 280 -180 350 -180 350
-165))
(connect D0:1 D10:1
(points 10 609 -113 639 -113 639 137 749 137 749 317 1479 317 1479 87 1469 87
1469 -93 1474 -93))
(connect D14:1 D11:1
(points 6 528 380 550 380 550 440 980 440 980 150 1000 150))
(connect D7:1 D12:1
(points 4 404 -140 410 -140 410 -130 419 -130))
(connect D0:0 D12:2
(points 5 200 38 200 60 410 60 410 -110 419 -110))
(connect D0:1 D13:1
(points 4 250 20 270 20 270 380 299 380))
(connect D0:0 D13:2
(points 5 200 38 200 60 260 60 260 400 299 400))
(connect D12:1 D14:1
(points 8 480 -120 500 -120 500 -90 430 -90 430 70 400 70 400 370 411 370))
(connect D13:1 D14:2
(points 2 360 390 411 390)))
(stackingOrder 1 0 2 5 8 9 6 4 3 10 11 7 12 14 13))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
