(saveFormat "7.0")
(date "Thu 08/Apr/2021 15:23:10 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M.24 M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 79)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONSTANT
(properties
(name "Complex")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Complex")
(lock name constraints)))
(implementation
(value Complex
(numDims 1)
(size 257)
(data  [ (2.232228573908501E-014, 0)
(2.955581668570099E-014, 6.618908218249606E-015)
(3.867678288052467E-014, -9.562188508798762E-015)
(4.515027623867785E-014, 2.825751388309281E-014)
(-8.132460548931712E-015, 5.118547431357394E-014)
(1.60159306199826E-014, -4.100275008338735E-015)
(3.423990635246407E-014, -1.353069041510672E-014)
(8.478393381266033E-014, -1.266136962558547E-014)
(9.793538495893821E-014, 3.344672204306016E-014)
(8.019800443952122E-014, 7.809052461824031E-014)
(4.618276832333205E-014, 1.390265312869674E-013)
(-1.790393898218903E-014, 8.057944139292564E-014)
(-3.645030522586645E-014, 3.656979708967963E-014)
(2.310755783526097E-014, 6.539745559481305E-014)
(-1.588200643333755E-014, 3.718702055342897E-014)
(1.750947261729093E-014, 9.014094630873331E-014)
(-2.73419419030582E-014, 1.403144407803706E-013)
(5.870752018183775E-015, 7.514995789639521E-014)
(6.046406848086589E-014, 2.11635636901761E-013)
(3.031460268230603E-014, 3.824635771789292E-013)
(-1.462253411351922E-012, -255.9999999999999)
(-1.582162009962702E-014, -4.390400486296335E-013)
(-7.974861811198752E-015, -2.193431162431847E-013)
(-1.132894509116216E-014, -8.678808528290631E-014)
(-1.038515532093256E-014, -1.442874650150067E-013)
(3.221543202905121E-014, -1.043937398812629E-013)
(2.259055066630277E-014, -8.312222828261643E-014)
(1.897843358752788E-014, -9.90889236207542E-014)
(2.499767038710668E-014, -2.248702699370131E-014)
(1.352291747127494E-014, -5.504130372202632E-014)
(8.133507873183426E-015, -4.73745689724074E-014)
(7.434522071146023E-018, -4.624583297655129E-014)
(2.462740650103981E-014, -7.468491001868621E-014)
(1.123432931425804E-014, 3.211662628946844E-016)
(4.279316930999634E-014, -6.482694102842823E-014)
(7.772913598798862E-015, -1.772426235830247E-015)
(3.171742976792118E-014, -8.441576354859873E-014)
(-2.364849101783023E-014, -1.086852236346025E-013)
(7.305247896916785E-014, 8.261936545296595E-015)
(1.783842449826859E-013, -1.922993210986574E-014)
(-2.843231341712093E-014, 1.402797301409885E-013)
(-8.451276726759597E-014, -9.556246962611736E-014)
(3.463059772152937E-014, 6.185315610866266E-014)
(2.680064789073559E-014, -5.123391682342331E-014)
(-3.709915309122229E-014, -4.273287908591814E-014)
(-2.113377745002859E-014, -4.716501763330279E-014)
(-1.171358042262627E-015, -8.133676022434714E-014)
(8.328290283599148E-014, -6.394991887682807E-014)
(1.105139319379143E-013, -1.689134763580794E-014)
(7.476451472353147E-014, 2.131746233035129E-015)
(4.670595729018466E-014, 9.672047487636362E-014)
(-2.423672337954874E-014, 4.360935738578222E-014)
(-3.039470358724005E-014, 2.012836264228556E-014)
(-2.152676094669626E-014, 6.947166462681136E-015)
(-1.409464798747533E-014, -4.415137533177878E-014)
(-1.910346356816853E-014, -7.650196286504479E-015)
(-1.893199953432209E-016, -1.194692431476436E-014)
(3.084991617508718E-014, -4.560846138481047E-014)
(5.908842888843134E-014, 1.47235417997255E-014)
(2.213862941100748E-014, -3.556247658520158E-014)
(2.595287570853637E-014, 1.055611818887574E-013)
(-4.405558897604917E-015, -5.138753967181962E-014)
(-1.048463543990382E-014, -2.815730550472135E-014)
(3.185037452224106E-015, 4.32156480189799E-014)
(-1.657209898998321E-014, 1.145338833817869E-014)
(-1.355596965047285E-014, -3.828611265915925E-014)
(3.595626038936916E-014, -3.671110141008813E-015)
(-1.280451807341467E-014, -1.122320093819366E-014)
(4.76912770121659E-014, 1.119968435291154E-014)
(-5.075845280340031E-015, 3.709749803721206E-015)
(-1.000509170093762E-015, 1.332502916739573E-014)
(2.066480974065937E-014, -1.122731504359186E-014)
(1.565295988979976E-014, 2.707252690199996E-014)
(-6.986800975438269E-014, 5.906977584394971E-015)
(3.300185284270435E-014, -3.087521899619705E-014)
(-5.544074723576377E-014, 6.094262718962395E-014)
(2.02974970173626E-014, -8.043298001397957E-014)
(-1.611272347126588E-014, -7.060578994361091E-014)
(7.839426691347621E-014, -1.544762267898083E-014)
(8.490071080020377E-014, 2.797210756362625E-015)
(-4.735090070657025E-014, 9.32523395784152E-014)
(1.700166172038734E-014, -7.03102155959652E-014)
(6.797861339800791E-014, 7.098300197393672E-014)
(4.272105793330538E-015, 4.776381237820031E-014)
(-8.508352016943786E-014, 1.928026267963317E-014)
(-5.110933578384488E-014, -5.232876362165657E-014)
(-2.378545083714009E-014, -6.911397322488177E-014)
(6.343451083653905E-014, -4.287910097660633E-014)
(4.95845511475113E-014, 1.626541342076311E-014)
(-1.648442392349028E-015, -3.407553841443783E-015)
(-1.762837091762094E-014, 1.01180908752874E-014)
(-8.848553338319632E-015, -1.431375451995433E-014)
(4.035965517256813E-014, -4.345481945854366E-014)
(7.342358703485269E-015, 4.269919394171137E-014)
(-2.333581776769401E-014, -5.687552799009774E-014)
(5.259292783242212E-014, -1.55732408918446E-014)
(6.221063524455723E-014, -5.214351961461657E-015)
(5.137216036687915E-014, 1.288822885630587E-015)
(3.121064103514629E-014, 5.226576385880134E-014)
(-2.662597609594199E-016, -4.640214860457207E-014)
(5.103366726654922E-014, 3.596886986343051E-014)
(1.697850689911487E-013, -1.090711773808906E-014)
(9.537985815713447E-014, 1.067255219581711E-013)
(-2.6252786717221E-014, 2.018254307436411E-013)
(-1.490416167088636E-013, 1.61141658157249E-013)
(-1.334422830718626E-013, -5.270969457722936E-014)
(-4.479560447040666E-014, -3.024162874249445E-014)
(-7.062924127994334E-015, -3.162933206836775E-014)
(2.113964279468471E-014, 2.800254065674567E-014)
(-9.871903864655041E-015, 3.273372131383908E-014)
(-4.464782755171572E-014, 1.859346372803081E-014)
(-5.503724186150567E-015, -5.786920510901983E-014)
(1.439975975230126E-014, 1.006732982020273E-014)
(-5.846584615502629E-014, 3.008351186263611E-014)
(-1.284480690403191E-014, -9.509114363803818E-015)
(-6.081113689824546E-014, 3.917347228466752E-014)
(-4.468086263682797E-014, -5.838510656723547E-014)
(7.164531406594661E-015, -9.412462217329359E-014)
(1.799899993288018E-014, -3.582619832355285E-015)
(1.865075708790366E-014, -2.026173403753903E-014)
(-3.230707301245112E-014, 5.276954431597683E-014)
(-4.700948501206367E-014, -2.154544188101915E-014)
(2.343093540568226E-015, -1.126836479057582E-014)
(8.616218900463749E-015, -2.868799739085872E-014)
(-4.021878349778847E-014, -4.419521255396228E-014)
(2.617784853535007E-014, -8.785466579826902E-014)
(2.621672537182144E-014, 7.967815470828594E-015)
(2.777767645558366E-014, -4.714838097416195E-014)
(1.154699975051356E-013, 4.851674617611934E-014)
(-4.700231665153149E-014, 6.34549284696219E-015)
(-3.268031748592527E-015, 3.190679730101296E-014)
(-3.805389928591336E-014, -1.052048828939936E-013)
(2.197252782747319E-013, -3.920390238080434E-014)
(-3.340365701431812E-014, 2.037947935597043E-013)
(-7.865614905186735E-014, -9.12295951320128E-014)
(5.961389635555369E-014, 3.452471153083353E-014)
(-5.340771944042215E-015, -1.819708284549308E-015)
(1.698248314138633E-014, 4.851420393697518E-015)
(2.496926861383232E-014, 3.611343352854189E-014)
(-1.021845063836881E-015, -3.265207366999966E-014)
(2.538393874569898E-014, 5.080328598992137E-014)
(1.097947675601273E-013, 8.624678684208297E-015)
(5.840347054835987E-014, 9.250766128013594E-014)
(-3.169160861660078E-014, 1.515397224030259E-013)
(-1.386610059035956E-013, 1.21240041894965E-013)
(-1.220742981510587E-013, -3.921878939779595E-014)
(-6.289095845304142E-014, -2.64342816678342E-014)
(-1.512871761909282E-014, -8.154198116926572E-014)
(-1.25086956910291E-015, -4.19168773658337E-016)
(9.032475775627771E-015, 2.747688260424604E-014)
(-4.914257635831327E-014, -1.128260307315056E-014)
(-6.349194221848497E-014, -1.440673757715089E-014)
(-1.728162475419413E-014, -4.67308971105414E-014)
(6.359792904725049E-015, 2.25953155775184E-014)
(-3.411087172725577E-014, -6.894235868229927E-015)
(-4.336484203505014E-014, -3.007343277768909E-014)
(-7.495769151365259E-015, -3.573096221731635E-014)
(2.253220243509053E-014, -7.329493234025601E-014)
(2.384866138191272E-015, 2.536054173125192E-014)
(9.045130759636082E-015, -1.159209072913701E-014)
(-3.737411675469439E-014, 2.572842077437239E-014)
(-5.221146216595856E-014, -6.604552331840511E-014)
(3.031334161930171E-014, -3.17492468425359E-014)
(1.876425077610446E-014, -3.815571524739886E-014)
(-2.023584413357833E-014, -1.480934068513615E-014)
(5.782232134029168E-014, -7.927424941127532E-014)
(3.541976578615043E-014, 5.564150725535598E-014)
(-2.019264044577752E-014, -4.325686041506128E-014)
(1.091910354594706E-013, 3.838844645807579E-014)
(-3.124146505649066E-014, 9.467834440619019E-015)
(-2.814976544167628E-015, 5.299604782702266E-014)
(-1.25539066719583E-014, -5.336713689842782E-014)
(1.769147453907298E-013, -3.134590724327399E-014)
(-6.142401424209413E-014, 1.914260309214071E-013)
(-5.451324091956225E-014, -7.125020210768933E-014)
(-1.408307446544163E-014, 5.543119022555749E-014)
(-5.527760169010087E-014, -2.713235293144294E-014)
(-4.194475920581117E-015, -2.768061609302537E-014)
(5.964108235157314E-015, -3.560085537031958E-016)
(5.224202532176845E-015, 6.364482862318135E-015)
(-3.003607883840137E-014, 6.357590526947663E-014)
(-4.065107781426532E-014, 8.577299649955291E-015)
(-2.533332872029054E-014, -5.256651533456399E-014)
(-2.440178490286238E-014, -8.889700667638653E-015)
(-3.801364977639711E-014, -4.105655167220941E-014)
(5.536061257874739E-014, -2.717010514990767E-014)
(-5.459138810127285E-014, -1.961818160927512E-014)
(1.974527921007852E-016, -6.83935217128185E-014)
(6.191517257674443E-014, 2.885234274110641E-014)
(-9.098820477092815E-015, -2.70913537763089E-014)
(-4.088543754172731E-014, -1.673454372677865E-014)
(1.186600954239965E-014, -2.114237751103332E-014)
(1.05905005452461E-014, -5.644046241048717E-015)
(-5.245126538578406E-015, -2.915201159522024E-014)
(3.142513498681164E-014, 1.202624068912815E-014)
(-3.887770613531507E-014, 2.752157514329351E-014)
(3.356649232923856E-014, -5.949027584168929E-014)
(1.971427787608738E-014, -5.66685751833345E-014)
(2.058729677819323E-014, 4.178398257358983E-014)
(2.33137081829596E-014, 4.509379199623962E-015)
(-1.089001671588995E-014, 3.436410353173462E-016)
(-2.403736100539319E-014, -4.788757028953898E-014)
(9.609668787319685E-014, -4.00837118774154E-015)
(1.258148823908655E-014, 4.63190650019286E-014)
(-5.02264704254834E-014, 5.705715994161169E-014)
(-1.34378184261325E-014, -6.635003954663753E-014)
(-1.794609916544232E-014, 3.326045175370157E-014)
(1.216349015925197E-014, -9.41901453853641E-014)
(7.158080279574363E-014, 9.442688120274709E-015)
(1.51619473524876E-014, 4.743050227319191E-014)
(-2.161833565331283E-014, 4.38899952847675E-014)
(-1.401969190774766E-014, 3.291128792028356E-014)
(1.524354059089816E-014, -7.914819429362326E-014)
(1.422893756312536E-014, 3.107332989157417E-014)
(-4.649798150229975E-016, 2.061103402605458E-014)
(-4.190332464339242E-014, 2.76066315351006E-015)
(-4.823455520436982E-015, -5.282778403908494E-015)
(7.127151958293301E-015, -1.8777245721108E-014)
(-9.480156291302398E-015, 1.355454810560921E-014)
(-2.18973071407463E-014, 8.431739205178644E-015)
(-5.662496850252501E-014, -9.830101405336541E-015)
(1.802372929996397E-014, -1.085558592889465E-014)
(4.609884960613442E-014, 1.533071293664294E-014)
(-8.263080572833913E-014, 2.59100671918993E-014)
(-1.275964141480362E-013, -1.487633864259808E-014)
(8.898367669175692E-014, -1.679982676186097E-013)
(-5.549724461138307E-014, 2.382391955592679E-014)
(-8.030027028343603E-015, -1.892464997020803E-013)
(1.508063718900695E-013, 7.609830305342403E-014)
(3.241572757396822E-014, -3.628346446380828E-014)
(-3.737504016025523E-014, 2.690148593040669E-014)
(4.143949284003847E-014, -4.685783309676814E-014)
(5.617803210693708E-014, -3.71318054180412E-014)
(2.373977955527446E-014, 9.621205314405638E-015)
(7.725875896913E-014, 9.846979539759429E-015)
(-2.773761026189634E-014, 7.11676173869334E-014)
(2.149070606889253E-014, -1.4210854715202E-014)
(-2.03537278009415E-014, -5.004764679867906E-014)
(4.990341562297696E-014, 5.643724323623308E-015)
(6.281360446047949E-014, -1.41647604721705E-014)
(2.067703092771351E-014, 5.892172479562578E-014)
(-3.119420615761774E-014, -6.698951588351742E-017)
(1.329398847529257E-014, -2.237670011606489E-014)
(4.139914313249001E-014, 9.99561373841502E-015)
(8.000081702226409E-014, -4.658702662850565E-014)
(-2.281082000622525E-014, 1.171433565939172E-013)
(-1.02165371030726E-014, -4.785707125093144E-014)
(6.99387122224009E-014, 8.067531661463367E-014)
(-4.949168768507792E-014, 1.61892453513165E-014)
(-5.585640866624045E-014, 2.1418211271457E-014)
(4.437620624040133E-014, -1.217325366586259E-014)
(-7.624197886025182E-015, 3.107702649486875E-014)
(-1.225480143633491E-014, -2.182352873892176E-015)
(-7.343190615220102E-015, 7.121920785277374E-015)
(-3.580297354131639E-015, 3.665347033661991E-014)
(-3.247021289334257E-014, 8.750179981612089E-015) (-1.74236985424956E-014, 0) ])
)
(initValue Complex
(data  (0, 0)))))
(device 1 CONSTANT
(properties
(name "Pcomplex")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "PComplex")
(lock name constraints)))
(implementation
(value PComplex
(numDims 1)
(size 257)
(data  [ (2.232228573908501E-014, @0)
(3.028788942730037E-014, @0.2203110455269556)
(3.984129745709908E-014, @-0.2423730160312118)
(5.326382013414078E-014, @0.5592137155666291)
(5.182749941185151E-014, @1.728361496568201)
(1.653246166691771E-014, @-0.2506292312890679)
(3.681644700585555E-014, @-0.3763383551190628)
(8.572412562135159E-014, @-0.1482413735163947)
(1.034892402256445E-013, @0.329098810305565)
(1.11936812314955E-013, @0.7720847835955528)
(1.464964999298368E-013, @1.25007807328461)
(8.254451772391601E-014, @1.789434482599753)
(5.163307864382258E-014, @2.354558067435291)
(6.935983295384639E-014, @1.231148826808651)
(4.043652588922203E-014, @1.974431383304166)
(9.182576889288542E-014, @1.378940019433719)
(1.429535731576456E-013, @1.763246582866585)
(7.537892212740231E-014, @1.492834169205813)
(2.201034901678591E-013, @1.292510893174318)
(3.83663085277029E-013, @1.491700276394274)
(255.9999999999999, @-1.570796326794902)
(4.393250368045143E-013, @-1.606817588502666)
(2.194880431007096E-013, @-1.607138249644237)
(8.752437799808454E-014, @-1.700598110282179)
(1.44660720347635E-013, @-1.642647873588757)
(1.092514850572531E-013, @-1.271472581759807)
(8.613731951990491E-014, @-1.305430758615533)
(1.008900179688549E-013, @-1.381558765632589)
(3.362365101826215E-014, @-0.7325746659441713)
(5.667816521690925E-014, @-1.329881321501797)
(4.806769950439195E-014, @-1.400768853115606)
(4.624583357414155E-014, @-1.570635565888917)
(7.864060614890194E-014, @-1.252273538328991)
(1.123891911660633E-014, @0.0285801496121264)
(7.76774589098879E-014, @-0.9873439365748317)
(7.972432538181283E-015, @-0.2241927398621618)
(9.017769395241787E-014, @-1.211386900873142)
(1.112282741209444E-013, @-1.785043860910981)
(7.351819012339203E-014, @0.1126173851170084)
(1.794177503676627E-013, @-0.1073859244159369)
(1.431321037876477E-013, @1.770770336815733)
(1.275719147472101E-013, @-2.294909743223561)
(7.088787780116561E-014, @1.060396251359648)
(5.782031615645705E-014, @-1.088837105265157)
(5.659015917151717E-014, @-2.285741546237054)
(5.168341549914344E-014, @-1.992053780746493)
(8.134519434764486E-014, @-1.58519666767166)
(1.050030191429851E-013, @-0.6548362008394679)
(1.117973469154419E-013, @-0.1516698114976528)
(7.479489958444502E-014, @0.02850508471003259)
(1.074071538897751E-013, @1.120925080877582)
(4.989183111269462E-014, @2.078057822678713)
(3.645530124433949E-014, @2.556666095391252)
(2.262000350831999E-014, @2.829422205867222)
(4.63465537616169E-014, @-1.879804841443356)
(2.057833383737345E-014, @-2.760688738090287)
(1.194842427449513E-014, @-1.586641756582309)
(5.506222914030682E-014, @-0.9760801895467776)
(6.089519777151128E-014, @0.244204950474379)
(4.189043629602032E-014, @-1.013976767082081)
(1.087047141539596E-013, @1.329721455552977)
(5.157604272065763E-014, @-1.65631925086462)
(3.00459886439754E-014, @-1.927249882483533)
(4.33328593249099E-014, @1.497228315018419)
(2.014483976999892E-014, @2.536848078625453)
(4.061515401564267E-014, @-1.911092503286965)
(3.614318346321386E-014, @-0.1017467633739024)
(1.70269175833876E-014, @-2.421911923652834)
(4.89886806584541E-014, @0.230657643021255)
(6.287006355664013E-015, @2.510451847859058)
(1.336253796669587E-014, @1.645740650389731)
(2.351780101764862E-014, @-0.4976893379921439)
(3.127198212731632E-014, @1.046570873322825)
(7.011726728289587E-014, @3.057248421600062)
(4.519293572135627E-014, @-0.7521178550011716)
(8.238737926911707E-014, @2.308955896893107)
(8.295452163142815E-014, @-1.323604383810841)
(7.242097369700846E-014, @-1.795160971429143)
(7.990175299286939E-014, @-0.1945578165525017)
(8.494677794004519E-014, @0.03293493387148127)
(1.045854035445269E-013, @2.04064196312053)
(7.23365946005588E-014, @-1.333541320496597)
(9.828366318339851E-014, @0.8070150723472783)
(4.79544853043939E-014, @1.481591387442707)
(8.724066674102619E-014, @2.918752063564141)
(7.314686395490249E-014, @-2.344406074147829)
(7.309233178970064E-014, @-1.90224849692494)
(7.656731982793307E-014, @-0.5944078993673969)
(5.218420629125737E-014, @0.3169735010311364)
(3.785338228379555E-015, @-2.021368719251586)
(2.032572813381596E-014, @2.620535571863233)
(1.682796674107126E-014, @-2.124480203831829)
(5.930618095800159E-014, @-0.8223101461682866)
(4.332587442398049E-014, @1.400506270163421)
(6.147671164790302E-014, @-1.960147177302969)
(5.485017675324102E-014, @-0.2878832863349509)
(6.242878025325616E-014, @-0.08362223238751106)
(5.138832479455693E-014, @0.02508270201047006)
(6.087539885346741E-014, @1.032473073297242)
(4.640291250968085E-014, @-1.576534355027683)
(6.243552509529536E-014, @0.6139446481700552)
(1.701350489160939E-013, @-0.06415258274630878)
(1.43135091362388E-013, @0.8414766706744377)
(2.035257067430946E-013, @1.700146758874967)
(2.194995159558661E-013, @2.317204930245508)
(1.434752759671711E-013, @-2.765404085845028)
(5.404814787638873E-014, @-2.547772509708192)
(3.240832523178082E-014, @-1.790494935892025)
(3.508599123182298E-014, @0.9241546476779867)
(3.418992537232385E-014, @1.863703940990986)
(4.836471232720549E-014, @2.746988531356759)
(5.813033528087573E-014, @-1.665617390199577)
(1.756998038225252E-014, @0.610143035832812)
(6.575159962018088E-014, @2.666374121311332)
(1.598162446016568E-014, @-2.504323282767411)
(7.233640370999076E-014, @2.569317916940226)
(7.352006634136379E-014, @-2.224004137595875)
(9.439690148273592E-014, @-1.494825317873718)
(1.83520888033762E-014, @-0.1964775973345115)
(2.753885629723857E-014, @-0.8267745303497903)
(6.187383755633466E-014, @2.120159629353981)
(5.171167901884266E-014, @-2.711840431416387)
(1.150939322437727E-014, @-1.365782212109757)
(2.995397173061739E-014, @-1.279025532192888)
(5.975589810831971E-014, @-2.309123010129405)
(9.167181713299498E-014, @-1.281205112613419)
(2.740078051075701E-014, @0.2950502214442866)
(5.472265653050666E-014, @-1.038389696386937)
(1.252485328590879E-013, @0.3977704107101198)
(4.742871545890404E-014, @3.007400162517316)
(3.207372359919778E-014, @1.672864707174567)
(1.118756749056798E-013, @-1.917866918410668)
(2.231953043296207E-013, @-0.1765643889276072)
(2.065142178736677E-013, @1.733259987949695)
(1.204559206167158E-013, @-2.282317993802147)
(6.888956629982488E-014, @0.5249390234595486)
(5.642267558271748E-015, @-2.813208817399161)
(1.766185192678998E-014, @0.278260589801629)
(4.390494797093063E-014, @0.9658572680653716)
(3.266805905292772E-014, @-1.602081067866954)
(5.679188510358798E-014, @1.10742754569551)
(1.101329926315826E-013, @0.07839175443821489)
(1.094012466456096E-013, @1.007653340533583)
(1.548181046347421E-013, @1.776955795007465)
(1.841901797514999E-013, @2.42312359245739)
(1.282195293662484E-013, @-2.830738253414431)
(6.822055337240073E-014, @-2.743693298286577)
(8.29335444184507E-014, @-1.754243277875783)
(1.319233542523057E-015, @-2.818251231438703)
(2.892342815581897E-014, @1.253194472830164)
(5.042112596163356E-014, @-2.915914494326407)
(6.510591996348969E-014, @-2.918464271899761)
(4.982400324041398E-014, @-1.92501046407675)
(2.347328804915572E-014, @1.296429548369539)
(3.480060427923752E-014, @-2.942166606433255)
(5.277234961378009E-014, @-2.535243765919095)
(3.650874164013117E-014, @-1.777581232477654)
(7.668016205863552E-014, @-1.27254773747098)
(2.547242947580111E-014, @1.477033612414888)
(1.470343354225328E-014, @-0.9081930640620759)
(4.537373952780049E-014, @2.53869299310584)
(8.419054538313263E-014, @-2.239740753982909)
(4.389662122757018E-014, @-0.8085304421331532)
(4.252006247913004E-014, @-1.113745616056555)
(2.507600365542535E-014, @-2.509817522922603)
(9.812149338906861E-014, @-0.9406126997786489)
(6.59586016982894E-014, @1.003919581822919)
(4.773781206905639E-014, @-2.007539385899503)
(1.157426241545263E-013, @0.3380740540321801)
(3.264458650176011E-014, @2.847336868698276)
(5.307075633744339E-014, @1.623863182778213)
(5.482382578280883E-014, @-1.801832543323165)
(1.796702341445869E-013, @-0.1753609385683496)
(2.010393862901906E-013, @1.881293676061558)
(8.971223292249957E-014, @-2.223889044635171)
(5.719221831876356E-014, @1.819596335589107)
(6.15774132633535E-014, @-2.68530139241766)
(2.7996609357881E-014, @-1.721183405917282)
(5.974724188695336E-015, @-0.05962108805165312)
(8.234010821097104E-015, @0.8834784497552994)
(7.03140225191258E-014, @2.012157438422481)
(4.154612132012539E-014, @2.933644721133398)
(5.835251561388976E-014, @-2.019882913095724)
(2.597063504047942E-014, @-2.7922309248423)
(5.595246200602237E-014, @-2.317729923123848)
(6.166856605233499E-014, @-0.4562476974088922)
(5.800941910136918E-014, @-2.796600185555059)
(6.839380673633312E-014, @-1.567909324655216)
(6.830773218939655E-014, @0.436077880464014)
(2.857848812494268E-014, @-1.894816448109238)
(4.417764091395048E-014, @-2.753092023374568)
(2.42446346493274E-014, @-1.059362317896656)
(1.200058164298523E-014, @-0.4896469944953201)
(2.962011364687102E-014, @-1.748814984770382)
(3.364772762092821E-014, @0.3654998085964542)
(4.763310962672778E-014, @2.525583525258985)
(6.830667849492546E-014, @-1.057089905551506)
(5.999983471214586E-014, @-1.236004879834632)
(4.658044641631791E-014, @1.112999426175346)
(2.374580994630839E-014, @0.1910624321236158)
(1.089543726674228E-014, @3.110047519041367)
(5.358184498819663E-014, @-2.036005972866611)
(9.618024984256037E-014, @-0.04168768983300598)
(4.799739189751001E-014, @1.305569074164985)
(7.601458959965919E-014, @2.292610867991507)
(6.769713961382764E-014, @-1.770622593657412)
(3.779312273570682E-014, @2.065590956376564)
(9.497228006408104E-014, @-1.442369474931288)
(7.220093966022821E-014, @0.1311591779134595)
(4.97949514851342E-014, @1.26139584344411)
(4.892529123588546E-014, @2.028472032622722)
(3.577295953314414E-014, @1.973500388693904)
(8.060274306552785E-014, @-1.380531064048214)
(3.417622704053093E-014, @1.141379980104947)
(2.061627827352838E-014, @1.593352252706507)
(4.19941647996086E-014, @3.075806002579335)
(7.153563505165518E-015, @-2.310776284854645)
(2.008435341024134E-014, @-1.208031034337427)
(1.654083243536415E-014, @2.181124712145518)
(2.346457513018989E-014, @2.774033064510752)
(5.747188835901557E-014, @-2.969705590494465)
(2.104040312679382E-014, @-0.5421046359237618)
(4.858121750383321E-014, @0.3210559460450738)
(8.659781542973968E-014, @2.837738507115845)
(1.284606957588446E-013, @-3.025527648703202)
(1.901092124028636E-013, @-1.083695254464349)
(6.039472909503741E-014, @2.736101450969908)
(1.894167864355359E-013, @-1.61320246402974)
(1.689186595088201E-013, @0.467328274288347)
(4.86545906122553E-014, @-0.8416383909551294)
(4.604979448645304E-014, @2.517720153417689)
(6.255308217317656E-014, @-0.8466860265657091)
(6.734049498638488E-014, @-0.5840460466334867)
(2.561532207556592E-014, @0.3850478967026085)
(7.788375211497303E-014, @0.1267710372294078)
(7.638196637671619E-014, @1.942435770078059)
(2.576429387885709E-014, @-0.5842472802803469)
(5.402815178663943E-014, @-1.957054041757954)
(5.022153437600885E-014, @0.1126144598090314)
(6.43909104187193E-014, @-0.2217947323729003)
(6.244444940006343E-014, @1.233298830287918)
(3.119427808748256E-014, @-3.1394451582323)
(2.602780892940299E-014, @-1.034726655411477)
(4.258874670745766E-014, @0.2369107788375103)
(9.257689654722108E-014, @-0.5273269286076761)
(1.193436194500823E-013, @1.763115321490846)
(4.893543602641328E-014, @-1.781119382026303)
(1.067704555492726E-013, @0.856563334667474)
(5.20722461102113E-014, @2.825453162959631)
(5.982205415362155E-014, @2.775433308237949)
(4.601560371335E-014, @-0.2677333398030207)
(3.199859323732912E-014, @1.811377043453703)
(1.244760307489686E-014, @-2.965358669719706)
(1.022957497080023E-014, @2.371490091296932)
(3.682791627096866E-014, @1.668167057568086)
(3.362856486752883E-014, @2.878362477703422)
(1.74236985424956E-014, @3.141592653589793) ]))
(initValue PComplex
(data  (0, @0)))))
(device 2 CONSTANT
(properties
(name "Coord")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Coord")
(lock name constraints)))
(implementation
(value Coord
(numDims 1)
(size 257)
(numCoordDims 2)
(data  [ (10, 10) (1, 1) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0) (0, 0)
(0, 0) (0, 0) (0, 0) (0, 0) (0, 0) ]))
(initValue Coord
(numCoordDims 2)
(data  (0, 0)))))
(device 3 FROMCOORDINATE
(properties
(variableScope cont))
(interface
(input 1
(name "Coord Data")
(requires
(datatype Coord))
(lock name constraints))
(output 1
(name "X Data")
(lock name constraints))
(output 2
(name "Y Data")
(lock name constraints)
(optional yes))))
(device 4 ALLOCATEARRAY
(properties
(name "Alloc Coord")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "256")
(type "Coord")
(initEnum "Init Value")
(initialValue
(numCoordDims 2)
(data  (0, 1)))
(numCoordDims 2)))
(device 7 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 10 CONSTANT
(properties
(name "x2")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  5))
(initValue Int16
(data  0))))
(device 11 CONSTANT
(properties
(name "y1")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  4))
(initValue Int16
(data  0))))
(device 12 CONSTANT
(properties
(name "x1")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  3))
(initValue Int16
(data  0))))
(device 14 START25
(properties
(variableScope cont)))
(device 15 FORMULA
(properties
(variableScope cont)
(expr 1 "y1 + ( x - x1 )*(( y2 -y1)/( x2-x1))"))
(interface
(input 1
(name "x")
(optional yes))
(input 2
(name "x1")
(optional yes))
(input 3
(name "x2")
(optional yes))
(input 4
(name "y1")
(optional yes))
(input 5
(name "y2")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 CONSTANT
(properties
(name "x")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  4))
(initValue Int16
(data  0))))
(device 17 CONSTANT
(properties
(name "y2")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  8))
(initValue Int16
(data  0))))
(device 18 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 x1,y1  (3,4)\\par\r\nx,y      (4,y)\\par\r\nx2,y2  (5,8)\\par\r\n\\par\r\n\\par\r\n}\r\n"
)))
(device 20 TOCOORDINATE
(properties
(variableScope cont))
(interface
(input 1
(name "X Data")
(tag "X")
(requires
(datatype Real64))
(lock constraints))
(input 2
(name "Y Data")
(tag "Y")
(requires
(datatype Real64))
(lock constraints))
(output 1
(name "Coord")
(tag "Coord"))))
(device 21 FORCOUNT
(properties
(variableScope cont)
(count 20))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 22 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 23 FORMULA
(properties
(variableScope cont)
(expr 1 "2*A+3"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 24 CONTEXT
(properties
(name "searchArray")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'searchArray\'")
(customHelpMenuHelpLink "To_search_an_array")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Array")
(optional yes))
(input 2
(name "SearchFor")
(optional yes))
(input 3
(name "Default")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'searchArray\'")
(customHelpMenuHelpLink "To_search_an_array")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 searchArray is a lookup utility useful for translating user-interface elements into numeric codes. For example, in Excel it is used to translate colors such as \"Blue\" into Excel color index codes such as \"1\".\\par\r\n\\par\r\nARRAY\\par\r\nArray can be two-dimensional. In this case, these element [*,0] are searched for the SearchFor \\par\r\nvalue and if found, the corresponding [n,1] element is returned. \\par\r\n \\par\r\nIf Array is 1-dimensional, the index corresponding to a match is returned.\\par\r\n\\par\r\nSEARCH FOR\\par\r\nA text value that must match an element.\\par\r\n\\par\r\nDEFAULT\\par\r\nValue returned if no match is found. \\par\r\n}\r\n"
)))
(device 4 CALL
(properties
(name "Call xlLib.searchArray")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'searchArray\'")
(customHelpMenuHelpLink "To_search_an_array")
(variableScope cont)
(callFunc "xlLib.searchArray")
(parmMode rev30))
(interface
(input 1
(name "Array")
(optional yes))
(input 2
(name "SearchFor")
(optional yes))
(input 3
(name "Default")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect I3:1 D1:3)
(connect D1:1 O1:1)))
(contextCarrier
(wndOrigin 868 148)
(wndState res)
(active detail)
(detail
(extent 512 603)
(anchorPt 31 55)
(configuration
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 384 336)
(editing enabled))
(pinCenter 250 390))
(devCarrierFor 4
(active open)
(icon
(extent 133 0))
(open
(extent 176 62))
(terminals on)
(pinCenter 290 120))
(connect I1:1 D1:1
(points 4 -31 46 10 46 10 100 109 100))
(connect I2:1 D1:2
(points 4 -31 246 20 246 20 120 109 120))
(connect I3:1 D1:3
(points 4 -31 446 10 446 10 140 109 140))
(connect D1:1 O1:1
(points 4 440 120 470 120 470 246 480 246)))
(stackingOrder 0 1))))
(device 26 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  9))
(initValue Real
(data  0))))
(device 28 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 29 START25
(properties
(variableScope cont)))
(device 30 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 565 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 760 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 31 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 33 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "20" "2")
(type "Real64")
(initEnum "Init Value")
(initialValue
(data  0))
(from 1)
(thru 20)))
(device 38 START25
(properties
(variableScope cont)))
(device 40 DECLVAR
(properties
(scope glob)
(globalName "global1"))
(implementation
(value Real64
(numDims 2)
(size 1 1)
(data  [ [ 0 ] ]))))
(device 41 TOGLOBAL
(properties
(name "Set global1")
(variableScope cont)
(globalName "global1"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 42 FROMGLOBAL
(properties
(name "Get global1")
(variableScope cont)
(globalName "global1"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 46 FORMULA
(properties
(breakpoint 1)
(variableScope cont)
(expr 3 "A[r,c]=B;" "A[r,c-1] = r+2*r" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "r")
(optional yes))
(input 3
(name "c")
(optional yes))
(input 4
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))
(output 2
(name "A")
(optional yes))))
(device 49 DECLVAR
(properties
(name "Declare count")
(scope glob)
(globalName "count"))
(implementation
(value Real64
(data  0))))
(device 52 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 53 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 56 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 58 TOGLOBAL
(properties
(name "Set global1")
(variableScope cont)
(globalName "global1"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 59 FROMGLOBAL
(properties
(name "Get global1")
(variableScope cont)
(globalName "global1"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 62 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 63 FORMULA
(properties
(variableScope cont)
(expr 1 "random(-10,10)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 65 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru 19)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 67 FROMGLOBAL
(properties
(name "Get global1")
(variableScope cont)
(globalName "global1"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 68 START25
(properties
(variableScope cont)))
(device 69 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 565 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 760 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 70 CONTEXT
(properties
(name "searchArray")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'searchArray\'")
(customHelpMenuHelpLink "To_search_an_array")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Array")
(optional yes))
(input 2
(name "SearchFor")
(optional yes))
(input 3
(name "Default")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'searchArray\'")
(customHelpMenuHelpLink "To_search_an_array")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 searchArray is a lookup utility useful for translating user-interface elements into numeric codes. For example, in Excel it is used to translate colors such as \"Blue\" into Excel color index codes such as \"1\".\\par\r\n\\par\r\nARRAY\\par\r\nArray can be two-dimensional. In this case, these element [*,0] are searched for the SearchFor \\par\r\nvalue and if found, the corresponding [n,1] element is returned. \\par\r\n \\par\r\nIf Array is 1-dimensional, the index corresponding to a match is returned.\\par\r\n\\par\r\nSEARCH FOR\\par\r\nA text value that must match an element.\\par\r\n\\par\r\nDEFAULT\\par\r\nValue returned if no match is found. \\par\r\n}\r\n"
)))
(device 4 CALL
(properties
(name "Call xlLib.searchArray")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'searchArray\'")
(customHelpMenuHelpLink "To_search_an_array")
(variableScope cont)
(callFunc "xlLib.searchArray")
(parmMode rev30))
(interface
(input 1
(name "Array")
(optional yes))
(input 2
(name "SearchFor")
(optional yes))
(input 3
(name "Default")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect I3:1 D1:3)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 512 603)
(anchorPt 0 -20)
(configuration
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 384 336)
(editing enabled))
(pinCenter 250 390))
(devCarrierFor 4
(active open)
(icon
(extent 133 0))
(open
(extent 176 62))
(terminals on)
(pinCenter 290 120))
(connect I1:1 D1:1
(points 4 0 121 10 121 10 100 109 100))
(connect I2:1 D1:2
(points 4 0 321 20 321 20 120 109 120))
(connect I3:1 D1:3
(points 4 0 521 10 521 10 140 109 140))
(connect D1:1 O1:1
(points 4 440 120 470 120 470 321 511 321)))
(stackingOrder 0 1))))
(device 71 FROMGLOBAL
(properties
(name "Get global1")
(variableScope cont)
(globalName "global1"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 72 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  -1))
(initValue Real
(data  0))))
(device 73 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  3))
(initValue Real
(data  0))))
(device 74 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 75 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 76 FORMULA
(properties
(variableScope cont)
(expr 1 "A[*,0]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 77 CONTEXT
(properties
(name "searchArray")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'searchArray\'")
(customHelpMenuHelpLink "To_search_an_array")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Array")
(optional yes))
(input 2
(name "SearchFor")
(optional yes))
(input 3
(name "Default")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'searchArray\'")
(customHelpMenuHelpLink "To_search_an_array")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 searchArray is a lookup utility useful for translating user-interface elements into numeric codes. For example, in Excel it is used to translate colors such as \"Blue\" into Excel color index codes such as \"1\".\\par\r\n\\par\r\nARRAY\\par\r\nArray can be two-dimensional. In this case, these element [*,0] are searched for the SearchFor \\par\r\nvalue and if found, the corresponding [n,1] element is returned. \\par\r\n \\par\r\nIf Array is 1-dimensional, the index corresponding to a match is returned.\\par\r\n\\par\r\nSEARCH FOR\\par\r\nA text value that must match an element.\\par\r\n\\par\r\nDEFAULT\\par\r\nValue returned if no match is found. \\par\r\n}\r\n"
)))
(device 4 CALL
(properties
(name "Call xlLib.searchArray")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'searchArray\'")
(customHelpMenuHelpLink "To_search_an_array")
(variableScope cont)
(callFunc "xlLib.searchArray")
(parmMode rev30))
(interface
(input 1
(name "Array")
(optional yes))
(input 2
(name "SearchFor")
(optional yes))
(input 3
(name "Default")
(optional yes))
(output 1
(name "Result")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect I3:1 D1:3)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 512 603)
(anchorPt 0 -20)
(configuration
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 384 336)
(editing enabled))
(pinCenter 250 390))
(devCarrierFor 4
(active open)
(icon
(extent 133 0))
(open
(extent 176 62))
(terminals on)
(pinCenter 290 120))
(connect I1:1 D1:1
(points 4 0 121 10 121 10 100 109 100))
(connect I2:1 D1:2
(points 4 0 321 20 321 20 120 109 120))
(connect I3:1 D1:3
(points 4 0 521 10 521 10 140 109 140))
(connect D1:1 O1:1
(points 4 440 120 470 120 470 321 511 321)))
(stackingOrder 0 1))))
(device 78 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D4:1 D3:1)
(connect D9:0 D10:0)
(connect D11:1 D10:1)
(connect D8:1 D10:2)
(connect D6:1 D10:3)
(connect D7:1 D10:4)
(connect D12:1 D10:5)
(connect D10:1 D13:1)
(connect D16:1 D15:1)
(connect D18:1 D15:2)
(connect D23:0 D16:0)
(connect D15:1 D17:1)
(connect D16:0 D17:2)
(connect D16:1 D18:1)
(connect D17:1 D19:1)
(connect D20:1 D19:2)
(connect D24:1 D19:3)
(connect D19:1 D21:1)
(connect D22:0 D23:0)
(connect D25:1 D28:1)
(connect D26:0 D29:0)
(connect D40:1 D30:1)
(connect D39:1 D30:2)
(connect D37:1 D30:3)
(connect D38:1 D30:4)
(connect D36:1 D32:1)
(connect D30:2 D33:1)
(connect D30:1 D34:1)
(connect D30:0 D35:0)
(connect D30:2 D35:1)
(connect D35:0 D36:0)
(connect D40:0 D38:0)
(connect D29:0 D39:0)
(connect D39:1 D40:0)
(connect D41:0 D42:0)
(connect D42:0 D43:0)
(connect D44:1 D43:1)
(connect D46:1 D43:2)
(connect D45:1 D43:3)
(connect D44:1 D47:1)
(connect D43:1 D48:1)
(connect D44:1 D49:1)
(connect D49:1 D50:1)
(connect D46:1 D50:2)
(connect D45:1 D50:3)
(connect D50:1 D51:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1441 877)
(anchorPt 9 -1530)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 55 15))
(open
(extent 214 226)
(showFormat real))
(pinCenter -100 550))
(devCarrierFor 1
(active icon)
(icon
(extent 62 15))
(open
(extent 204 206)
(showFormat real))
(pinCenter 170 540))
(devCarrierFor 2
(active icon)
(icon
(extent 38 15))
(open
(extent 194 246)
(showFormat real))
(pinCenter 400 540))
(devCarrierFor 3
(active open)
(icon
(extent 88 51)
(iconImage "unbuild.icn"))
(open
(extent 28 50))
(terminals on)
(pinCenter 904 450))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 204 150))
(terminals on)
(pinCenter 650 260))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 79 30)
(showFormat real))
(pinCenter 250 730))
(devCarrierFor 10
(active open)
(icon
(extent 18 0))
(open
(extent 68 30)
(showFormat int))
(pinCenter 230 60))
(devCarrierFor 11
(active open)
(icon
(extent 17 0))
(open
(extent 68 30)
(showFormat int))
(pinCenter 230 120))
(devCarrierFor 12
(active open)
(icon
(extent 18 0))
(open
(extent 68 30)
(showFormat int))
(pinCenter 230 -10))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 490 -50))
(devCarrierFor 15
(active icon)
(icon
(extent 50 54))
(open
(extent 294 176))
(terminals on)
(pinCenter 790 10))
(devCarrierFor 16
(active open)
(icon
(extent 11 0))
(open
(extent 68 30)
(showFormat int))
(pinCenter 230 -70))
(devCarrierFor 17
(active open)
(icon
(extent 17 0))
(open
(extent 68 30)
(showFormat int))
(pinCenter 230 190))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 970 20))
(devCarrierFor 19
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 410 180)
(editing enabled))
(pinCenter 820 30))
(devCarrierFor 20
(active open)
(icon
(extent 71 51)
(iconImage "build.icn"))
(open
(extent 104 46))
(terminals on)
(pinCenter 920 620))
(devCarrierFor 21
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 32))
(pinCenter 670 550))
(devCarrierFor 22
(active open)
(icon
(extent 56 25))
(open
(extent 117 56))
(terminals on)
(pinCenter 1170 770))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 655 750))
(devCarrierFor 24
(active icon)
(icon
(extent 105 35))
(terminals on)
(pinCenter 1510 730))
(devCarrierFor 26
(active open)
(icon)
(open
(extent 79 30)
(showFormat real))
(pinCenter 1350 810))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 1680 750))
(devCarrierFor 29
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 670 460))
(devCarrierFor 30
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 590 490))
(devCarrierFor 31
(active open)
(icon)
(open
(extent 79 30)
(showFormat real))
(pinCenter 1280 660))
(devCarrierFor 33
(active open)
(icon)
(open
(extent 226 150))
(terminals on)
(pinCenter 500 930))
(devCarrierFor 38
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 750 1170))
(devCarrierFor 40
(active open)
(icon
(extent 102 15))
(open
(extent 238 119))
(pinCenter 210 930))
(devCarrierFor 41
(active open)
(icon
(extent 69 0))
(open
(extent 87 53))
(terminals on)
(pinCenter 810 920))
(devCarrierFor 42
(active open)
(icon
(extent 69 0))
(open
(extent 87 53))
(terminals on)
(pinCenter 790 1040))
(devCarrierFor 46
(active open)
(icon)
(open
(extent 154 82))
(terminals on)
(pinCenter 715 1310))
(devCarrierFor 49
(active icon)
(icon
(extent 86 15))
(open
(extent 238 119))
(pinCenter 350 1200))
(devCarrierFor 52
(active open)
(icon)
(open
(extent 304 516))
(pinCenter 1140 1230))
(devCarrierFor 53
(active open)
(icon)
(open
(extent 324 536))
(pinCenter 1210 1350))
(devCarrierFor 56
(active icon)
(icon
(extent 140 15))
(open
(extent 176 207)
(noformatter))
(pinCenter 1120 1160))
(devCarrierFor 58
(active open)
(icon
(extent 69 0))
(open
(extent 87 53))
(terminals on)
(pinCenter 560 1520))
(devCarrierFor 59
(active open)
(icon
(extent 69 0))
(open
(extent 87 53))
(terminals on)
(pinCenter 540 1610))
(devCarrierFor 62
(active open)
(icon)
(open
(extent 79 30)
(showFormat real))
(pinCenter 290 1310))
(devCarrierFor 63
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 380 1350))
(devCarrierFor 65
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 111 82))
(pinCenter 500 1060))
(devCarrierFor 67
(active icon)
(icon
(extent 69 15))
(open
(extent 87 53))
(terminals on)
(pinCenter 650 1140))
(devCarrierFor 68
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 650 1770))
(devCarrierFor 69
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 650 1810))
(devCarrierFor 70
(active icon)
(icon
(extent 105 35))
(terminals on)
(pinCenter 650 1890))
(devCarrierFor 71
(active open)
(icon
(extent 69 0))
(open
(extent 87 53))
(terminals on)
(pinCenter 330 1830))
(devCarrierFor 72
(active open)
(icon
(extent 43 15))
(open
(extent 79 30)
(showFormat real))
(pinCenter 340 2020))
(devCarrierFor 73
(active open)
(icon)
(open
(extent 79 30)
(showFormat real))
(pinCenter 360 1910))
(devCarrierFor 74
(active open)
(icon)
(open
(extent 274 516))
(pinCenter 970 1920))
(devCarrierFor 75
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 900 2240))
(devCarrierFor 76
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 350 1960))
(devCarrierFor 77
(active icon)
(icon
(extent 105 35))
(terminals on)
(pinCenter 640 1960))
(devCarrierFor 78
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 540 2150))
(connect D4:1 D3:1
(points 6 804 260 820 260 820 360 780 360 780 450 800 450))
(connect D9:0 D10:0
(points 6 490 -35 490 -10 540 -10 540 -30 790 -30 790 -20))
(connect D11:1 D10:1
(points 6 266 -70 290 -70 290 -100 750 -100 750 -10 762 -10))
(connect D8:1 D10:2
(points 4 266 -10 290 -10 290 0 762 0))
(connect D6:1 D10:3
(points 4 266 60 290 60 290 10 762 10))
(connect D7:1 D10:4
(points 6 266 120 290 120 290 140 750 140 750 20 762 20))
(connect D12:1 D10:5
(points 6 266 190 300 190 300 130 740 130 740 30 762 30))
(connect D10:1 D13:1
(points 4 817 10 840 10 840 20 905 20))
(connect D16:1 D15:1
(points 4 720 550 750 550 750 610 805 610))
(connect D18:1 D15:2
(points 6 790 750 810 750 810 680 790 680 790 630 805 630))
(connect D23:0 D16:0
(points 6 590 500 590 590 740 590 740 500 670 500 670 513))
(connect D15:1 D17:1
(points 6 1034 620 1050 620 1050 670 1040 670 1040 750 1059 750))
(connect D16:0 D17:2
(points 5 670 568 670 670 820 670 820 790 1059 790))
(connect D16:1 D18:1
(points 6 720 550 750 550 750 610 530 610 530 750 550 750))
(connect D17:1 D19:1
(points 4 1281 770 1300 770 1300 720 1455 720))
(connect D20:1 D19:2
(points 4 1392 810 1410 810 1410 730 1455 730))
(connect D24:1 D19:3
(points 4 1322 660 1340 660 1340 740 1455 740))
(connect D19:1 D21:1
(points 4 1565 730 1590 730 1590 750 1615 750))
(connect D22:0 D23:0
(points 8 670 475 670 490 660 490 660 480 630 480 630 460 590 460 590 480))
(connect D25:1 D28:1
(points 4 665 930 690 930 690 920 714 920))
(connect D26:0 D29:0
(points 8 750 1185 750 1210 800 1210 800 1110 690 1110 690 970 800 970 800 993))
(connect D40:1 D30:1
(points 6 687 1140 700 1140 700 1170 590 1170 590 1280 605 1280))
(connect D39:1 D30:2
(points 4 536 1060 580 1060 580 1300 605 1300))
(connect D37:1 D30:3
(points 4 332 1310 350 1310 350 1320 605 1320))
(connect D38:1 D30:4
(points 4 407 1350 430 1350 430 1340 605 1340))
(connect D36:1 D32:1
(points 4 636 1610 880 1610 880 1230 985 1230))
(connect D30:2 D33:1
(points 4 854 1330 870 1330 870 1350 1045 1350))
(connect D30:1 D34:1
(points 4 854 1290 870 1290 870 1160 1047 1160))
(connect D30:0 D35:0
(points 4 730 1353 730 1370 550 1370 550 1473))
(connect D30:2 D35:1
(points 6 854 1330 870 1330 870 1380 440 1380 440 1520 464 1520))
(connect D35:0 D36:0
(points 2 550 1549 550 1563))
(connect D40:0 D38:0
(points 6 650 1150 650 1160 580 1160 580 1230 380 1230 380 1340))
(connect D29:0 D39:0
(points 8 800 1069 800 1090 680 1090 680 1050 560 1050 560 1020 500 1020 500
1032))
(connect D39:1 D40:0
(points 3 536 1060 650 1060 650 1130))
(connect D41:0 D42:0
(points 2 650 1785 650 1800))
(connect D42:0 D43:0
(points 2 650 1820 650 1870))
(connect D44:1 D43:1
(points 4 426 1830 460 1830 460 1880 595 1880))
(connect D46:1 D43:2
(points 4 402 1910 430 1910 430 1890 595 1890))
(connect D45:1 D43:3
(points 6 382 2020 400 2020 400 1980 510 1980 510 1900 595 1900))
(connect D44:1 D47:1
(points 6 426 1830 460 1830 460 1850 740 1850 740 1920 830 1920))
(connect D43:1 D48:1
(points 6 705 1890 730 1890 730 2010 650 2010 650 2240 835 2240))
(connect D44:1 D49:1
(points 6 426 1830 450 1830 450 1760 230 1760 230 1960 322 1960))
(connect D49:1 D50:1
(points 4 377 1960 451 1960 451 1950 585 1950))
(connect D46:1 D50:2
(points 4 402 1910 420 1910 420 1960 585 1960))
(connect D45:1 D50:3
(points 4 382 2020 400 2020 400 1970 585 1970))
(connect D50:1 D51:1
(points 8 695 1960 660 1960 660 2000 640 2000 640 2010 460 2010 460 2150 475
2150)))
(stackingOrder 4 9 8 6 7 10 13 12 11 14 3 5 16 18 22 23 20 24 19 15 17 2 1 0 21
28 27 25 29 34 35 36 32 33 26 37 30 39 31 40 38 41 42 44 46 47 43 51 45 49 48 50
))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
