(saveFormat "7.0")
(date "Mon 24/May/2021 15:39:15 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Prologix"
(type USB)
(channel 174)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB4::2391::1031::US432109::0::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "USB4::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type ASRL)
(channel 201)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL11::INSTR-16")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL11::INSTR-16")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757d6_hp836x0"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d6.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_standalone"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_id"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\VEE-Panel-Instrument-Driver\\files\\hp8757d.id"
)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces ""))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 52)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 1 FORCOUNT
(properties
(variableScope cont)
(count 100))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 2 START25
(properties
(variableScope cont)))
(device 5 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "C")
(optional yes))
(input 3
(name "B")
(optional yes))
(output 1
(name "Record"))))
(device 12 FORMULA
(properties
(name "sort(x)")
(variableScope cont)
(expr 1 "sort(x,1,\"C\")"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 TEXTDISPLAY
(properties
(name "unsorted")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 17 FROMGLOBAL
(properties
(name "Get foo")
(variableScope cont)
(globalName "foo"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 19 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 25 TOGLOBAL
(properties
(name "Set foo")
(variableScope cont)
(globalName "foo"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 31 TODATASET
(properties
(variableScope cont))
(interface
(input 1
(name "input")
(tag "inRecord")
(requires
(datatype Record))
(lock constraints))
(input 2
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file write
"C:\\Users\\sapplen\\Documents\\GitHub\\sandbox\\myfile.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 32 TODATASET
(properties
(variableScope cont))
(interface
(input 1
(name "input")
(tag "inRecord")
(requires
(datatype Record))
(lock constraints))
(input 2
(type control)
(name "Rewind")
(lock name constraints)
(optional yes))
(input 3
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file write
"C:\\Users\\sapplen\\Documents\\GitHub\\sandbox\\myfile.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 33 FROMDATASET
(properties
(variableScope cont)
(readRecs all)
(expr 1 "1"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Rec")
(tag "records")))
(implementation
(attr iopath file read
"C:\\Users\\sapplen\\Documents\\GitHub\\sandbox\\myfile.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 34 SCROLLINGTEXTDISPLAY
(properties
(name "sorted")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 35 FROMDATASET
(properties
(variableScope cont)
(readRecs all)
(expr 1 "1"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Rec")
(tag "records")))
(implementation
(attr iopath file read
"C:\\Users\\sapplen\\Documents\\GitHub\\sandbox\\myfile.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 36 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "\\myfile.txt"))
(initValue Text
(data  ""))))
(device 37 FORMULA
(properties
(name "Directory.GetCurrentDirectory( )")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 Microsoft Sans Serif;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\f0\\fs24 System.IO.Directory.GetCurrentDirectory\\par\r\n\\cf0\\ulnone\\b0\\f1 This function returns the \"current directory\" from where you ran the VEE program.  It is a .NET Framework call and can be found in the Function and Object Browser here: \\f2\\fs17\\par\r\n\\b\\f1\\fs24\\par\r\nAssembly\\b0 : Mscorlib\\par\r\n\\b Namespace\\b0 : System.IO\\par\r\n\\b Type\\b0 : System.IO.Directory\\cf1\\ul\\b\\f0\\par\r\n}\r\n"
)
(variableScope cont)
(expr 2 "// See object description for more information"
"System.IO.Directory.GetCurrentDirectory( );"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 38 FORMULA
(properties
(variableScope cont)
(expr 1 "A+B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 42 CONTEXT
(properties
(name "foo")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare foo")
(scope glob)
(globalName "foo"))
(implementation
(value Record
(numDims 1)
(size 10)
(schema
(numFields 3)
(fieldName "A"
(type Real64))
(fieldName "C"
(type Real64))
(fieldName "B"
(type Real64)
(numDims 1)
(size 5)))
(data 
(record
("A" 0)
("C" 92.07528686523438)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 55.5635986328125)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 66.61529541015625)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 12.33871459960938)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 49.75979614257813)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 38.53286743164063)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 50.18276977539063)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 79.5401611328125)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 51.41543579101563)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))
(record
("A" 0)
("C" 38.85311889648438)
("B" [ 10.45 1.23 -9.85 2.4E+018 0 ]))))))
(device 1 RECCONST
(properties
(name "Record")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Record))
(lock name constraints)
(optional yes))
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(numDims 1)
(size 100)
(schema
(numFields 3)
(fieldName "A"
(type Real64))
(fieldName "C"
(type Real64))
(fieldName "B"
(type Real64)
(numDims 1)
(size 5)))
(data 
(record
("A" 0)
("C" 15.60165405273438)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 95.00588989257813)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 15.01553344726563)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 90.60394287109375)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 69.59423828125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 31.00091552734375)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 43.22787475585938)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 7.96697998046875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 96.69174194335938)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 68.63348388671875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 16.16964721679688)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 87.84555053710938)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 82.3438720703125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 58.62109375)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 19.94317626953125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 18.61080932617188)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 81.89974975585938)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 48.04977416992188)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 16.39926147460938)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 50.88671875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 73.46746826171875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 41.15228271484375)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 28.67758178710938)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 57.3038330078125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 68.53982543945313)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 75.82705688476563)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 72.46743774414063)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 48.05279541015625)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 13.17861938476563)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 37.4119873046875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 83.63092041015625)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 4.47442626953125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 52.18283081054688)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 66.6334228515625)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 43.19464111328125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 11.36285400390625)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 94.98171997070313)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 92.21426391601563)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 55.40347290039063)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 35.25180053710938)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 47.69931030273438)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 38.12197875976563)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 84.84848022460938)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 32.36953735351563)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 46.15243530273438)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 27.91622924804688)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 98.31112670898438)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 30.48126220703125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 74.17745971679688)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 57.1588134765625)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 20.40240478515625)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 76.36785888671875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 84.10223388671875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 40.36676025390625)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 50.58761596679688)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 89.12353515625)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 3.7191162109375)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 99.46524047851563)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 57.68450927734375)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 6.000152587890625)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 53.59979248046875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 20.21206665039063)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 84.458740234375)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 63.04721069335938)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 66.1016845703125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 20.58670043945313)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 84.37112426757813)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 13.20883178710938)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 11.88250732421875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 74.56719970703125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 32.09158325195313)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 94.1629638671875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 29.32110595703125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 34.2940673828125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 14.8856201171875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 73.57321166992188)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 83.6248779296875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 71.08975219726563)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 60.4217529296875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 74.9720458984375)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 26.01889038085938)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 15.30255126953125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 1.160125732421875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 7.039459228515625)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 80.81512451171875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 85.40740966796875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 21.8465576171875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 12.4444580078125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 55.76602172851563)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 2.410919189453125)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 12.26318359375)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 45.99533081054688)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 75.467529296875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 68.92654418945313)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 54.79922485351563)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 8.314422607421875)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 44.23394775390625)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 20.99154663085938)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 69.92355346679688)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(record
("A" 0)
("C" 29.74407958984375)
("B" [ 10.45 1.23 -9.85 2.4E+018 1 ]))))))
(device 2 TOGLOBAL
(properties
(name "Set foo")
(variableScope cont)
(globalName "foo"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(configuration
(connect D1:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 324 213)
(anchorPt 213 243)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 71 15))
(open
(extent 343 151))
(pinCenter 100 70))
(devCarrierFor 1
(active icon)
(icon
(extent 45 15))
(open
(extent 324 266)
(formatters))
(pinCenter 110 130))
(devCarrierFor 2
(active icon)
(icon
(extent 44 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 230 140))
(connect D1:1 D2:1
(points 4 135 130 160 130 160 140 205 140)))
(stackingOrder 2 0 1))))
(device 43 CONTEXT
(properties
(name "sample data")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Real64")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "random(1,100)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 5)
(data  [ 10.45 1.23 -9.85 2.4E+018 1 ]))
(initValue Real
(data  0))))
(configuration
(connect I1:1 D0:1)
(connect D0:0 D1:0)
(connect D0:1 O1:1)
(connect D1:1 O2:1)
(connect D2:1 O3:1)))
(contextCarrier
(active detail)
(detail
(extent 372 410)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 165 110))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 165 200))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 139 78)
(showFormat real))
(pinCenter 180 310))
(connect I1:1 D0:1
(points 2 0 204 60 110))
(connect D0:0 D1:0
(points 2 180 138 180 154))
(connect D0:1 O1:1
(points 4 300 110 320 110 320 74 371 74))
(connect D1:1 O2:1
(points 4 300 200 335 200 335 204 371 204))
(connect D2:1 O3:1
(points 4 252 310 270 310 270 334 371 334)))
(stackingOrder 1 2 0))))
(device 44 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 why;\\par\r\nProve that Set / Get can work without Declare & Initialize if GREAT CARE is taken to order the instruction flow. eg. Do.\\par\r\nProve it actually needs the Declare & Initialize.....,\\par\r\nProve that reading and overwriting Data Set with the same name updates the Record without appending.\\par\r\nPractice Build Record & Set variable using a loop and manipulating that data outside the loop.\\par\r\nneed:\\par\r\nuse a record variable to store frequency versus C1, input dB offset, and save sorted to disk.\\par\r\n}\r\n"
)))
(device 45 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 46 TOGLOBAL
(properties
(name "Set foo")
(variableScope cont)
(globalName "foo"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 47 FROMGLOBAL
(properties
(name "Get foo")
(variableScope cont)
(globalName "foo"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 51 SCROLLINGTEXTDISPLAY
(properties
(name "sorted")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(configuration
(connect D14:0 D0:0)
(connect D17:1 D2:1)
(connect D17:2 D2:2)
(connect D17:3 D2:3)
(connect D10:0 D3:0)
(connect D5:1 D3:1)
(connect D6:1 D4:1)
(connect D19:1 D5:0)
(connect D2:1 D6:1)
(connect D0:0 D6:2)
(connect D6:1 D7:1)
(connect D6:1 D8:1)
(connect D15:1 D8:2)
(connect D3:1 D9:1)
(connect D10:0 D9:2)
(connect D15:1 D9:3)
(connect D19:0 D10:0)
(connect D15:1 D10:1)
(connect D12:1 D11:1)
(connect D9:0 D12:0)
(connect D15:1 D12:1)
(connect D1:0 D14:0)
(connect D14:1 D15:1)
(connect D13:1 D15:2)
(connect D0:1 D17:1)
(connect D0:0 D19:0)
(connect D3:1 D20:1)
(connect D20:0 D21:0)
(connect D21:1 D22:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1095 381)
(wndState max)
(active detail)
(detail
(extent 1596 860)
(anchorPt 173 261)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 32))
(pinCenter 0 140))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 0 -120))
(devCarrierFor 5
(active open)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 590 140))
(devCarrierFor 12
(active open)
(icon
(extent 42 0))
(open
(extent 85 51))
(terminals on)
(pinCenter -15 420))
(devCarrierFor 15
(active open)
(icon
(extent 56 0))
(open
(extent 354 256))
(pinCenter 1080 -10))
(devCarrierFor 17
(active icon)
(icon
(extent 44 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 190 270))
(devCarrierFor 19
(active icon)
(icon
(extent 56 25))
(open)
(terminals on)
(pinCenter 810 150))
(devCarrierFor 25
(active open)
(icon
(extent 44 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 970 150))
(devCarrierFor 31
(active open)
(icon)
(open
(extent 177 60))
(terminals on)
(pinCenter 640 270))
(devCarrierFor 32
(active open)
(icon
(extent 70 34))
(open
(extent 177 62))
(terminals on)
(pinCenter 640 440))
(devCarrierFor 33
(active icon)
(icon
(extent 88 15))
(open
(extent 258 113))
(terminals on)
(pinCenter 0 330))
(devCarrierFor 34
(active open)
(icon
(extent 41 15))
(open
(extent 454 286)
(noformatter))
(pinCenter 1140 340))
(devCarrierFor 35
(active icon)
(icon
(extent 88 15))
(open
(extent 258 113))
(terminals on)
(pinCenter 610 510))
(devCarrierFor 36
(active open)
(icon)
(open
(extent 214 30))
(pinCenter 150 50))
(devCarrierFor 37
(active icon)
(icon
(extent 196 15))
(open
(extent 282 67))
(terminals on)
(pinCenter 0 -10))
(devCarrierFor 38
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 445 0))
(devCarrierFor 42
(active icon)
(icon
(extent 24 15))
(terminals on)
(pinCenter 40 -70))
(devCarrierFor 43
(active icon)
(icon
(extent 77 34))
(terminals on)
(pinCenter 250 140))
(devCarrierFor 44
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 804 156)
(editing enabled))
(pinCenter 490 -140))
(devCarrierFor 45
(active icon)
(icon
(extent 24 15))
(open)
(terminals on)
(pinCenter 0 240))
(devCarrierFor 46
(active icon)
(icon
(extent 44 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 260 510))
(devCarrierFor 47
(active icon)
(icon
(extent 44 15))
(open
(extent 88 53))
(terminals on)
(pinCenter 260 560))
(devCarrierFor 51
(active open)
(icon
(extent 41 15))
(open
(extent 454 286)
(noformatter))
(pinCenter 1140 520))
(connect D14:0 D0:0
(points 4 0 0 0 51 0 51 0 103))
(connect D17:1 D2:1
(points 4 291 130 429 130 429 120 496 120))
(connect D17:2 D2:2
(points 4 291 140 429 140 429 140 496 140))
(connect D17:3 D2:3
(points 4 291 150 429 150 429 160 496 160))
(connect D10:0 D3:0
(points 4 0 340 0 357 0 357 0 374))
(connect D5:1 D3:1
(points 6 214 270 230 270 230 300 -110 300 -110 420 -90 420))
(connect D6:1 D4:1
(points 4 840 150 870 150 870 -10 900 -10))
(connect D19:1 D5:0
(points 3 14 240 190 240 190 260))
(connect D2:1 D6:1
(points 4 723 140 715 140 715 140 779 140))
(connect D0:0 D6:2
(points 5 0 158 0 180 680 180 680 160 779 160))
(connect D6:1 D7:1
(points 4 840 150 887 150 887 150 873 150))
(connect D6:1 D8:1
(points 6 840 150 860 150 860 200 450 200 450 250 459 250))
(connect D15:1 D8:2
(points 6 580 0 670 0 670 190 440 190 440 290 459 290))
(connect D3:1 D9:1
(points 2 90 420 459 420))
(connect D10:0 D9:2
(points 5 0 340 0 350 120 350 120 440 459 440))
(connect D15:1 D9:3
(points 6 580 0 670 0 670 190 440 190 440 460 459 460))
(connect D19:0 D10:0
(points 4 0 250 0 285 0 285 0 320))
(connect D15:1 D10:1
(points 8 580 0 670 0 670 190 440 190 440 210 -70 210 -70 330 -47 330))
(connect D12:1 D11:1
(points 4 656 510 780 510 780 340 910 340))
(connect D9:0 D12:0
(points 2 610 473 610 500))
(connect D15:1 D12:1
(points 6 580 0 670 0 670 190 440 190 440 510 563 510))
(connect D1:0 D14:0
(points 4 0 -105 0 -63 0 -63 0 -20))
(connect D14:1 D15:1
(points 4 100 -10 220 -10 220 -10 340 -10))
(connect D13:1 D15:2
(points 4 259 50 280 50 280 10 340 10))
(connect D0:1 D17:1
(points 2 50 140 209 140))
(connect D0:0 D19:0
(points 2 0 158 0 230))
(connect D3:1 D20:1
(points 4 90 420 110 420 110 510 235 510))
(connect D20:0 D21:0
(points 2 260 520 260 550))
(connect D21:1 D22:1
(points 4 284 560 680 560 680 520 910 520)))
(stackingOrder 0 6 1 13 15 9 3 11 8 12 19 4 20 5 21 22 18 10 7 2 17 14 16))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
