(saveFormat "7.0")
(date "Mon 05/Apr/2021 09:27:15 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 18)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "testname")
(optional yes))
(input 2
(name "time")
(optional yes))
(input 3
(name "data")
(optional yes))
(output 1
(name "Record"))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "testname"))
(initValue Text
(data  ""))))
(device 3 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 2.2 3.3 4.4 5.5 ]))
(initValue Real
(data  0))))
(device 6 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.time"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.data"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.testname"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 11 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 1 "rec.data[1] = 20"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "rec")
(optional yes))))
(device 13 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 1 2 3 4 ]))
(initValue Real
(data  0))))
(device 14 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.data"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D2:1 D0:1)
(connect D1:1 D0:2)
(connect D3:1 D0:3)
(connect D0:1 D4:1)
(connect D0:1 D5:1)
(connect D0:1 D6:1)
(connect D4:1 D7:1)
(connect D5:1 D8:1)
(connect D6:1 D9:1)
(connect D0:1 D10:1)
(connect D10:1 D12:1)
(connect D12:1 D13:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 385)
(wndState max)
(active detail)
(detail
(extent 616 589)
(anchorPt -175 -89)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 220 200))
(devCarrierFor 1
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 60 230))
(devCarrierFor 2
(active icon)
(icon
(extent 28 15))
(open
(extent 214 30))
(pinCenter 40 150))
(devCarrierFor 3
(active open)
(icon
(extent 43 15))
(open
(extent 139 78)
(showFormat real))
(pinCenter 60 250))
(devCarrierFor 6
(active icon)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 200 500))
(devCarrierFor 7
(active icon)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 200 530))
(devCarrierFor 8
(active icon)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 200 470))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 234 36)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp dateTime)
(timeFormat HM H12)
(dateFormat WMDY)
(integerBase decimal)))
(pinCenter 420 510))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 124 76))
(pinCenter 370 590))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 370 450))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 118 51))
(terminals on)
(pinCenter 420 210))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 139 78)
(showFormat real))
(pinCenter 290 330))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 93 51))
(terminals on)
(pinCenter 480 320))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 124 76))
(pinCenter 700 320))
(connect D2:1 D0:1
(points 4 56 150 80 150 80 190 178 190))
(connect D1:1 D0:2
(points 4 87 230 110 230 110 200 178 200))
(connect D3:1 D0:3
(points 4 132 250 120 250 120 210 178 210))
(connect D0:1 D4:1
(points 6 262 200 280 200 280 250 150 250 150 500 172 500))
(connect D0:1 D5:1
(points 6 262 200 280 200 280 250 150 250 150 530 172 530))
(connect D0:1 D6:1
(points 6 262 200 280 200 280 250 150 250 150 470 172 470))
(connect D4:1 D7:1
(points 4 227 500 240 500 240 510 300 510))
(connect D5:1 D8:1
(points 4 227 530 250 530 250 590 305 590))
(connect D6:1 D9:1
(points 4 227 470 290 470 290 450 305 450))
(connect D0:1 D10:1
(points 4 262 200 290 200 290 210 318 210))
(connect D10:1 D12:1
(points 2 521 210 391 320))
(connect D12:1 D13:1
(points 2 589 320 635 320)))
(stackingOrder 1 2 0 8 4 6 5 7 9 3 11 12 13 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
