(saveFormat "7.0")
(date "Mon 17/May/2021 15:03:35 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M.47 M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 49)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "testname")
(optional yes))
(input 2
(name "time")
(optional yes))
(input 3
(name "dataX")
(optional yes))
(output 1
(name "Record"))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "testname"))
(initValue Text
(data  ""))))
(device 3 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 2.2 3.3 4.4 5.5 ]))
(initValue Real
(data  0))))
(device 6 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.time"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.dataX"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.testname"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 11 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 1 "rec.dataX[1] = 20"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "rec")
(optional yes))))
(device 14 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.dataX"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "time"))
(initValue Text
(data  ""))))
(device 19 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "testnameValue"))
(initValue Text
(data  ""))))
(device 20 FORMULA
(properties
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "dataX"))
(initValue Text
(data  ""))))
(device 22 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 2.2 3.3 4.4 5.5 ]))
(initValue Real
(data  0))))
(device 25 CONTEXT
(properties
(name "veeosInit")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\nveeosInit has no underlying function\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nPlace this object at the beginning of any program that uses the veeos library. Set \"Run Every Time\" to cause this object to execute each time your program is run.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 33)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 12 START25
(properties
(variableScope cont)))
(device 18 TOGGLE25
(properties
(name "Run Every Time")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 20 IFTHENELSE
(properties
(name "force run")
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 TOGLOBAL
(properties
(name "Set veeosInit_already_run")
(variableScope cont)
(globalName "veeosInit_already_run"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 22 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 24 LABEL
(properties
(name "This item FIRST in all VEEOS programs")
(variableScope cont)
(labelValue "This item FIRST in all VEEOS programs"))
(implementation))
(device 25 CONTEXT
(properties
(name "choose bootstrap library")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "local bootstrap")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "bootstrapLib.vxe"))
(initValue Text
(data  ""))))
(device 2 FORMULA
(properties
(name "system bootstrap")
(variableScope cont)
(expr 1 "installDir()+\"/veeos/lib/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOMEPATH\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 VECTORCONCATENATOR
(properties
(name "bootstrap file list")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 9 CONTEXT
(properties
(name "choose bootstrap source")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 8 EXITCONTEXT
(properties
(variableScope cont)))
(device 11 FORMULA
(properties
(name "each item")
(variableScope cont)
(expr 1 "A[n]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "how many?")
(variableScope cont)
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORCOUNT
(properties
(variableScope cont)
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 14 FROMFILE
(properties
(name "see if file exists and is finite size")
(variableScope cont)
(transactions 2 "READ BINARY x BYTE" "EXECUTE CLOSE"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect I1:1 D2:1)
(connect D2:2 D3:1)
(connect D1:0 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D1:1 D5:1)
(connect D5:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 11 FORMULA
(properties
(name "user specified bootstrap")
(variableScope cont)
(expr 1 "getenv(\"MY_BOOTSTRAPLIB\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOME\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D3:1)
(connect D0:1 D3:2)
(connect D6:1 D3:3)
(connect D2:1 D3:4)
(connect D1:1 D3:5)
(connect D3:1 D4:1)
(connect D4:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 26 IMPORT
(properties
(name "Import Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libType userFunction)
(libName "bootstrapLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation))
(device 27 DELETE
(properties
(name "Delete Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libName "bootstrapLib"))
(implementation))
(device 29 CALL
(properties
(name "Call bootstrapLib.init")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "bootstrapLib.init")
(parmMode rev30))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 31 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "valid VEEHF Bootstrap Library not found")))
(device 32 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "VEEHF Bootstrap Library: init() function not found")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D2:1 D4:0)
(connect D1:0 D6:0)
(connect D6:0 D7:0)
(connect D6:1 D7:1)
(connect D9:0 D8:0)
(connect D7:0 D9:0)
(connect D7:1 D10:0)
(connect D9:1 D11:0)))
(contextCarrier
(active panel)
(panel
(extent 173 114)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 0 0)
(bg "Golden Beige")
(fg "Black")
(font "Arial" 9)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 228 27)
(just l))
(widget 0 detail
(relativeOrigin 10 30)
(bg "Golden Beige")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 151 51))
(widget 1 detail
(relativeOrigin 20 90)
(bg "Golden Beige")
(fg "Black")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 120 25)
(scaled off)
(format check box))
(panelBg "Golden Beige"))))
(device 27 START25
(properties
(variableScope cont)))
(device 29 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 30 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.datax"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 31 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 1 "rec.dataX[1] = 20"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "rec")
(optional yes))))
(device 32 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "testname"))
(initValue Text
(data  ""))))
(device 34 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 12.2 13.3 14.4 15.5 ]))
(initValue Real
(data  0))))
(device 35 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "dataY"))
(initValue Text
(data  ""))))
(device 39 CONTEXT
(properties
(name "SweepData")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "nameVal")
(optional yes))
(input 3
(name "time")
(optional yes))
(input 4
(name "timeVal")
(optional yes))
(input 5
(name "X")
(optional yes))
(input 6
(name "Xvals")
(optional yes))
(input 7
(name "Y")
(optional yes))
(input 8
(name "Yvals")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONTEXT
(properties
(name "addTestnameTime")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "nameVal")
(optional yes))
(input 3
(name "time")
(optional yes))
(input 4
(name "timeVal")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONTEXT
(properties
(name "buildField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_buildField(name,value)\\par\r\n    name: scalar Text - the name of a field that is to be created\\par\r\n    value: scalar Any - the value of a field that is to be created\\par\r\n    return: record - record with one field as specified\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a record with a single field with specified name and value.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_buildField")
(variableScope cont)
(callFunc "o_buildField")
(parmMode rev30))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 161 50)
(drawGrid "on"))))
(device 1 CONTEXT
(properties
(name "addField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_addField(rec,name,value)\\par\r\n    rec: Record - an existing record\\par\r\n    name: scalar Text - the name of a field that is to be added to the existing record\\par\r\n    value: scalar Any - the value of a field that is to be added to the existing record\\par\r\n    return: record - existing record with one additional field added\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a new field with specified name and value and adds it to an existing record.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_addField")
(variableScope cont)
(callFunc "o_addField")
(parmMode rev30))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 410 300)
(drawGrid "on"))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 D1:1)
(connect I3:1 D1:2)
(connect I4:1 D1:3)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 302 187)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 59 25))
(open
(extent 64 46)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 90 80))
(devCarrierFor 1
(active icon)
(icon
(extent 52 34))
(open
(extent 44 66)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 200 110))
(connect I1:1 D0:1
(points 4 0 33 20 33 20 70 58 70))
(connect I2:1 D0:2
(points 4 0 73 10 73 10 90 58 90))
(connect D0:1 D1:1
(points 4 122 80 140 80 140 100 171 100))
(connect I3:1 D1:2
(points 6 0 113 10 113 10 120 140 120 140 110 171 110))
(connect I4:1 D1:3
(points 4 0 153 150 153 150 120 171 120))
(connect D1:1 O1:1
(points 4 228 110 250 110 250 93 301 93)))
(stackingOrder 1 0))))
(device 1 CONTEXT
(properties
(name "addXandY")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "X")
(optional yes))
(input 3
(name "Xvals")
(optional yes))
(input 4
(name "Y")
(optional yes))
(input 5
(name "Yvals")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONTEXT
(properties
(name "addField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_addField(rec,name,value)\\par\r\n    rec: Record - an existing record\\par\r\n    name: scalar Text - the name of a field that is to be added to the existing record\\par\r\n    value: scalar Any - the value of a field that is to be added to the existing record\\par\r\n    return: record - existing record with one additional field added\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a new field with specified name and value and adds it to an existing record.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_addField")
(variableScope cont)
(callFunc "o_addField")
(parmMode rev30))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 410 300)
(drawGrid "on"))))
(device 1 CONTEXT
(properties
(name "addField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_addField(rec,name,value)\\par\r\n    rec: Record - an existing record\\par\r\n    name: scalar Text - the name of a field that is to be added to the existing record\\par\r\n    value: scalar Any - the value of a field that is to be added to the existing record\\par\r\n    return: record - existing record with one additional field added\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a new field with specified name and value and adds it to an existing record.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_addField")
(variableScope cont)
(callFunc "o_addField")
(parmMode rev30))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 410 300)
(drawGrid "on"))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 D1:1)
(connect I4:1 D1:2)
(connect I5:1 D1:3)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 289 212)
(anchorPt 27 41)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 52 34))
(open
(extent 44 66)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 90 80))
(devCarrierFor 1
(active icon)
(icon
(extent 52 34))
(open
(extent 44 66)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 190 130))
(connect I1:1 D0:1
(points 4 -27 -16 20 -16 20 70 61 70))
(connect I2:1 D0:2
(points 4 -27 24 10 24 10 80 61 80))
(connect I3:1 D0:3
(points 4 -27 64 10 64 10 90 61 90))
(connect D0:1 D1:1
(points 4 118 80 140 80 140 120 161 120))
(connect I4:1 D1:2
(points 4 -27 104 10 104 10 130 161 130))
(connect I5:1 D1:3
(points 4 -27 144 20 144 20 140 161 140))
(connect D1:1 O1:1
(points 4 218 130 240 130 240 64 261 64)))
(stackingOrder 0 1))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect I4:1 D0:4)
(connect D0:1 D1:1)
(connect I5:1 D1:2)
(connect I6:1 D1:3)
(connect I7:1 D1:4)
(connect I8:1 D1:5)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 435 237)
(anchorPt 36 -7)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 115 45))
(terminals on)
(pinCenter 120 90))
(devCarrierFor 1
(active icon)
(icon
(extent 62 54))
(terminals on)
(pinCenter 330 150))
(connect I1:1 D0:1
(points 4 -36 15 30 15 30 70 60 70))
(connect I2:1 D0:2
(points 4 -36 45 20 45 20 80 60 80))
(connect I3:1 D0:3
(points 4 -36 75 10 75 10 90 60 90))
(connect I4:1 D0:4
(points 4 -36 105 30 105 30 100 60 100))
(connect D0:1 D1:1
(points 4 180 90 200 90 200 130 296 130))
(connect I5:1 D1:2
(points 4 -36 135 10 135 10 140 296 140))
(connect I6:1 D1:3
(points 4 -36 165 10 165 10 150 296 150))
(connect I7:1 D1:4
(points 4 -36 195 20 195 20 160 296 160))
(connect I8:1 D1:5
(points 4 -36 225 30 225 30 170 296 170))
(connect D1:1 O1:1
(points 4 363 150 380 150 380 125 398 125)))
(stackingOrder 1 0))))
(device 40 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 41 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.dataY"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 42 FORMULA
(properties
(name "rec.field = b")
(variableScope cont)
(expr 1 "rec.dataY[1] = 20"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "rec")
(optional yes))))
(device 43 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.time"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 44 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 45 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 46 FORMULA
(properties
(name "rec.field")
(variableScope cont)
(expr 1 "rec.testname"))
(interface
(input 1
(name "rec")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 47 CONTEXT
(properties
(name "addTestnameTime")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "nameVal")
(optional yes))
(input 3
(name "time")
(optional yes))
(input 4
(name "timeVal")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONTEXT
(properties
(name "buildField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_buildField(name,value)\\par\r\n    name: scalar Text - the name of a field that is to be created\\par\r\n    value: scalar Any - the value of a field that is to be created\\par\r\n    return: record - record with one field as specified\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a record with a single field with specified name and value.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_buildField")
(variableScope cont)
(callFunc "o_buildField")
(parmMode rev30))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 161 50)
(drawGrid "on"))))
(device 1 CONTEXT
(properties
(name "addField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_addField(rec,name,value)\\par\r\n    rec: Record - an existing record\\par\r\n    name: scalar Text - the name of a field that is to be added to the existing record\\par\r\n    value: scalar Any - the value of a field that is to be added to the existing record\\par\r\n    return: record - existing record with one additional field added\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a new field with specified name and value and adds it to an existing record.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_addField")
(variableScope cont)
(callFunc "o_addField")
(parmMode rev30))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 410 300)
(drawGrid "on"))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 D1:1)
(connect I3:1 D1:2)
(connect I4:1 D1:3)
(connect D1:1 O1:1)))
(contextCarrier
(wndOrigin 22 103)
(wndState res)
(active detail)
(detail
(extent 302 290)
(anchorPt 1 33)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 59 25))
(open
(extent 64 46)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 90 80))
(devCarrierFor 1
(active icon)
(icon
(extent 52 34))
(open
(extent 44 66)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 200 110))
(connect I1:1 D0:1
(points 4 -1 1 20 1 20 70 58 70))
(connect I2:1 D0:2
(points 4 -1 71 10 71 10 90 58 90))
(connect D0:1 D1:1
(points 4 122 80 140 80 140 100 171 100))
(connect I3:1 D1:2
(points 4 -1 141 140 141 140 110 171 110))
(connect I4:1 D1:3
(points 4 -1 211 150 211 150 120 171 120))
(connect D1:1 O1:1
(points 4 228 110 264 110 264 111 300 111)))
(stackingOrder 1 0))))
(device 48 CONTEXT
(properties
(name "addXandY")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "X")
(optional yes))
(input 3
(name "Xvals")
(optional yes))
(input 4
(name "Y")
(optional yes))
(input 5
(name "Yvals")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CONTEXT
(properties
(name "addField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_addField(rec,name,value)\\par\r\n    rec: Record - an existing record\\par\r\n    name: scalar Text - the name of a field that is to be added to the existing record\\par\r\n    value: scalar Any - the value of a field that is to be added to the existing record\\par\r\n    return: record - existing record with one additional field added\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a new field with specified name and value and adds it to an existing record.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_addField")
(variableScope cont)
(callFunc "o_addField")
(parmMode rev30))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 410 300)
(drawGrid "on"))))
(device 1 CONTEXT
(properties
(name "addField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_addField(rec,name,value)\\par\r\n    rec: Record - an existing record\\par\r\n    name: scalar Text - the name of a field that is to be added to the existing record\\par\r\n    value: scalar Any - the value of a field that is to be added to the existing record\\par\r\n    return: record - existing record with one additional field added\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a new field with specified name and value and adds it to an existing record.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_addField")
(variableScope cont)
(callFunc "o_addField")
(parmMode rev30))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 410 300)
(drawGrid "on"))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 D1:1)
(connect I4:1 D1:2)
(connect I5:1 D1:3)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 310 275)
(anchorPt 52 15)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 52 34))
(open
(extent 44 66)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 90 80))
(devCarrierFor 1
(active icon)
(icon
(extent 52 34))
(open
(extent 44 66)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 190 130))
(connect I1:1 D0:1
(points 4 -52 22 -30 22 -30 70 61 70))
(connect I2:1 D0:2
(points 4 -52 72 -40 72 -40 80 61 80))
(connect I3:1 D0:3
(points 4 -52 122 -40 122 -40 90 61 90))
(connect D0:1 D1:1
(points 4 118 80 140 80 140 120 161 120))
(connect I4:1 D1:2
(points 4 -52 172 -40 172 -40 130 161 130))
(connect I5:1 D1:3
(points 4 -52 222 -30 222 -30 140 161 140))
(connect D1:1 O1:1
(points 4 218 130 240 130 240 122 257 122)))
(stackingOrder 0 1))))
(configuration
(connect D18:0 D0:0)
(connect D2:1 D0:1)
(connect D1:1 D0:2)
(connect D3:1 D0:3)
(connect D0:1 D4:1)
(connect D0:1 D5:1)
(connect D0:1 D6:1)
(connect D4:1 D7:1)
(connect D5:1 D8:1)
(connect D6:1 D9:1)
(connect D0:1 D10:1)
(connect D10:1 D11:1)
(connect D11:1 D12:1)
(connect D19:0 D18:0)
(connect D21:1 D20:1)
(connect D22:1 D21:1)
(connect D26:1 D22:1)
(connect D0:0 D26:0)
(connect D23:1 D26:1)
(connect D14:1 D26:2)
(connect D13:1 D26:3)
(connect D15:1 D26:4)
(connect D16:1 D26:5)
(connect D17:1 D26:6)
(connect D25:1 D26:7)
(connect D24:1 D26:8)
(connect D28:1 D27:1)
(connect D29:1 D28:1)
(connect D26:1 D29:1)
(connect D26:1 D30:1)
(connect D33:1 D31:1)
(connect D30:1 D32:1)
(connect D26:1 D33:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1141 797)
(anchorPt 476 -132)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 79 51)
(iconImage "build.icn"))
(open
(extent 122 62))
(terminals on)
(pinCenter 220 200))
(devCarrierFor 1
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 40 200))
(devCarrierFor 2
(active icon)
(icon
(extent 28 15))
(open
(extent 214 30))
(pinCenter 40 170))
(devCarrierFor 3
(active icon)
(icon
(extent 43 15))
(open
(extent 139 78)
(showFormat real))
(pinCenter 40 230))
(devCarrierFor 6
(active icon)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 360 330))
(devCarrierFor 7
(active icon)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 360 360))
(devCarrierFor 8
(active icon)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 360 300))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 234 36)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp dateTime)
(timeFormat HM H12)
(dateFormat WMDY)
(integerBase decimal)))
(pinCenter 580 340))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 124 76))
(pinCenter 530 420))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 530 280))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 118 51))
(terminals on)
(pinCenter 420 200))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 93 51))
(terminals on)
(pinCenter 640 200))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 124 106))
(pinCenter 830 200))
(devCarrierFor 18
(active open)
(icon
(extent 28 15))
(open
(extent 214 30))
(pinCenter -100 530))
(devCarrierFor 19
(active open)
(icon
(extent 28 15))
(open
(extent 214 30))
(pinCenter -100 460))
(devCarrierFor 20
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter -100 570))
(devCarrierFor 21
(active open)
(icon
(extent 28 15))
(open
(extent 214 30))
(pinCenter -100 620))
(devCarrierFor 22
(active icon)
(icon
(extent 43 15))
(open
(extent 139 78)
(showFormat real))
(pinCenter -100 660))
(devCarrierFor 25
(active icon)
(icon
(extent 53 15))
(open
(extent 175 117)
(carbonCopy))
(titleBg "Golden Beige")
(pinCenter 220 140))
(devCarrierFor 27
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 220 110))
(devCarrierFor 29
(active open)
(icon)
(open
(extent 124 106))
(pinCenter 920 560))
(devCarrierFor 30
(active open)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 680 560))
(devCarrierFor 31
(active open)
(icon
(extent 72 15))
(open
(extent 118 51))
(terminals on)
(pinCenter 470 560))
(devCarrierFor 32
(active open)
(icon
(extent 28 15))
(open
(extent 214 30))
(pinCenter -100 400))
(devCarrierFor 34
(active icon)
(icon
(extent 43 15))
(open
(extent 139 78)
(showFormat real))
(pinCenter -100 760))
(devCarrierFor 35
(active open)
(icon
(extent 28 15))
(open
(extent 214 30))
(pinCenter -100 720))
(devCarrierFor 39
(active icon)
(icon
(extent 71 85))
(terminals on)
(pinCenter 220 590))
(devCarrierFor 40
(active open)
(icon)
(open
(extent 124 106))
(pinCenter 920 700))
(devCarrierFor 41
(active open)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 680 700))
(devCarrierFor 42
(active open)
(icon
(extent 72 15))
(open
(extent 118 51))
(terminals on)
(pinCenter 470 700))
(devCarrierFor 43
(active icon)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 400 840))
(devCarrierFor 44
(active open)
(icon)
(open
(extent 124 25))
(pinCenter 570 790))
(devCarrierFor 45
(active open)
(icon)
(open
(extent 234 36)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp dateTime)
(timeFormat HM H12)
(dateFormat WMDY)
(integerBase decimal)))
(pinCenter 620 850))
(devCarrierFor 46
(active icon)
(icon
(extent 50 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 400 810))
(devCarrierFor 47
(active icon)
(icon
(extent 115 45))
(terminals on)
(pinCenter 190 750))
(devCarrierFor 48
(active icon)
(icon
(extent 62 54))
(terminals on)
(pinCenter 160 810))
(connect D18:0 D0:0
(points 2 220 150 220 172))
(connect D2:1 D0:1
(points 4 56 170 90 170 90 190 178 190))
(connect D1:1 D0:2
(points 2 67 200 178 200))
(connect D3:1 D0:3
(points 4 64 230 90 230 90 210 178 210))
(connect D0:1 D4:1
(points 4 262 200 300 200 300 330 332 330))
(connect D0:1 D5:1
(points 4 262 200 300 200 300 360 332 360))
(connect D0:1 D6:1
(points 4 262 200 300 200 300 300 332 300))
(connect D4:1 D7:1
(points 4 387 330 410 330 410 340 460 340))
(connect D5:1 D8:1
(points 4 387 360 410 360 410 420 465 420))
(connect D6:1 D9:1
(points 4 387 300 410 300 410 280 465 280))
(connect D0:1 D10:1
(points 2 262 200 318 200))
(connect D10:1 D11:1
(points 2 521 200 551 200))
(connect D11:1 D12:1
(points 2 749 200 765 200))
(connect D19:0 D18:0
(points 2 220 125 220 130))
(connect D21:1 D20:1
(points 4 789 560 810 560 810 560 855 560))
(connect D22:1 D21:1
(points 2 571 560 591 560))
(connect D26:1 D22:1
(points 4 258 590 280 590 280 560 368 560))
(connect D0:0 D26:0
(points 2 220 228 220 545))
(connect D23:1 D26:1
(points 4 9 400 50 400 50 550 182 550))
(connect D14:1 D26:2
(points 4 9 460 40 460 40 560 182 560))
(connect D13:1 D26:3
(points 4 9 530 30 530 30 570 182 570))
(connect D15:1 D26:4
(points 4 -73 570 20 570 20 580 182 580))
(connect D16:1 D26:5
(points 4 9 620 30 620 30 590 182 590))
(connect D17:1 D26:6
(points 4 -76 660 50 660 50 600 182 600))
(connect D25:1 D26:7
(points 4 9 720 40 720 40 610 182 610))
(connect D24:1 D26:8
(points 4 -76 760 60 760 60 620 182 620))
(connect D28:1 D27:1
(points 4 789 700 810 700 810 700 855 700))
(connect D29:1 D28:1
(points 2 571 700 591 700))
(connect D26:1 D29:1
(points 4 258 590 290 590 290 700 368 700))
(connect D26:1 D30:1
(points 6 258 590 290 590 290 700 330 700 330 840 372 840))
(connect D33:1 D31:1
(points 4 427 810 440 810 440 790 505 790))
(connect D30:1 D32:1
(points 4 427 840 440 840 440 850 500 850))
(connect D26:1 D33:1
(points 6 258 590 290 590 290 700 330 700 330 810 372 810)))
(stackingOrder 8 6 7 9 10 11 2 1 3 14 16 18 19 13 25 21 12 0 5 28 29 4 30 31 32
33 22 23 15 17 24 20 27 34 26 35))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
