(saveFormat "7.0")
(date "Thu 28/Jul/2022 15:09:57 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 62)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 0
(properties
(name "DoubleDigit")
(variableName DoubleDigit)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "0<=A AND A<=9"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT \"0\"+a STR EOL"))
(interface
(input 1
(name "a")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect I1:1 D0:1)
(connect D0:2 D1:0)
(connect I1:1 D1:1)
(connect D0:1 D2:0)
(connect I1:1 D2:1)
(connect D2:1 D3:1)
(connect D1:1 D3:2)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 433 238)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 71 25))
(open
(extent 116 51))
(terminals on)
(pinCenter 110 60))
(devCarrierFor 1
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 160 170))
(devCarrierFor 2
(active icon)
(icon
(extent 52 15))
(open
(extent 221 74))
(terminals on)
(pinCenter 220 120))
(devCarrierFor 3
(active open)
(icon
(extent 26 25))
(open
(extent 12 50))
(terminals on)
(pinCenter 315 130))
(connect I1:1 D0:1
(points 4 0 118 10 118 10 60 72 60))
(connect D0:2 D1:0
(points 3 148 70 160 70 160 160))
(connect I1:1 D1:1
(points 4 0 118 20 118 20 170 132 170))
(connect D0:1 D2:0
(points 3 148 50 220 50 220 110))
(connect I1:1 D2:1
(points 4 0 118 95 118 95 120 191 120))
(connect D2:1 D3:1
(points 2 248 120 276 120))
(connect D1:1 D3:2
(points 4 187 170 260 170 260 140 276 140))
(connect D3:1 O1:1
(points 4 363 130 380 130 380 118 432 118)))
(stackingOrder 1 2 3 0))))
(context 1
(properties
(name "TimeStamp")
(variableName TimeStamp)
(variableScope glob)
(trigMode deg)
(nextID 10)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "double")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "simple")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "current time")
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 ENUMCONSTANT
(properties
(name "time format")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("12 hr" 0)
("24 hr" 1)
("seconds" 2))
(data  "24 hr"))
(initValue Text
(data  "12 hr"))))
(device 2 CONTEXT
(properties
(name "time")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_time(aDate, option)\\par\r\n    aDate: scalar Timestamp\\par\r\n    option: scalar Int - 0=12hr, 1=24hr, 2=seconds\\par\r\n    return: Text\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nSeparates out the time alone from a given timestamp.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "aDate")
(optional yes))
(input 2
(name "option")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call     o_time")
(variableScope cont)
(callFunc "o_time")
(parmMode rev30))
(interface
(input 1
(name "aDate")
(optional yes))
(input 2
(name "option")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 233 113)
(drawGrid "on"))))
(device 3 LITERALCONSTANT
(properties
(name "old")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ":"))
(initValue Text
(data  ""))))
(device 4 CONTEXT
(properties
(name "strReplace")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_strReplace(str,old,new)\\par\r\n    str: scalar Text - input string\\par\r\n    old: scalar Text - target string\\par\r\n    new: scalar Text - replacement string\\par\r\n    return: Text with substituted string\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nThe input string is searched for the target string. When found the replacement string is inserted in place of the target string. The resulting string is then processed in the same way until target string is no longer found.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "old")
(optional yes))
(input 3
(name "new")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call    o_strReplace")
(variableScope cont)
(callFunc "o_strReplace")
(parmMode rev30))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "old")
(optional yes))
(input 3
(name "new")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 174 55)
(drawGrid "on"))))
(device 5 LITERALCONSTANT
(properties
(name "new")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  ""))
(initValue Text
(data  ""))))
(device 6 FORMULA
(properties
(variableScope cont)
(expr 4 "y=year(a);" "m=month(a);" "d=mday(a);" "y+\"_\"+m+\"_\"+d+\"_\"+t"))
(interface
(input 1
(name "a")
(optional yes))
(input 2
(name "t")
(optional yes))
(output 1
(name "y")
(optional yes))
(output 2
(name "m")
(optional yes))
(output 3
(name "d")
(optional yes))
(output 4
(name "t")
(optional yes))
(output 5
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 CALL
(properties
(name "Call DoubleDigit")
(variableScope cont)
(callFunc "DoubleDigit")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(optional yes))))
(device 8 CALL
(properties
(name "Call DoubleDigit")
(variableScope cont)
(callFunc "DoubleDigit")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(optional yes))))
(device 9 FORMULA
(properties
(name "format")
(variableScope cont)
(expr 1 "y+\"_\"+m+\"_\"+d+\"_\"+t"))
(interface
(input 1
(name "y")
(optional yes))
(input 2
(name "m")
(optional yes))
(input 3
(name "d")
(optional yes))
(input 4
(name "t")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D2:1)
(connect D1:2 D2:2)
(connect D2:1 D4:1)
(connect D3:1 D4:2)
(connect D5:1 D4:3)
(connect D0:1 D6:1)
(connect D4:1 D6:2)
(connect D6:2 D7:1)
(connect D6:3 D8:1)
(connect D6:1 D9:1)
(connect D7:1 D9:2)
(connect D8:1 D9:3)
(connect D6:4 D9:4)
(connect D9:1 O1:1)
(connect D6:5 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 820 519)
(anchorPt -27 142)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 71 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 100 80))
(devCarrierFor 1
(active icon)
(icon
(extent 68 25))
(open
(extent 152 79)
(format buttons))
(pinCenter 100 120))
(devCarrierFor 2
(active icon)
(icon
(extent 44 25))
(open
(extent 54 46)
(carbonCopy))
(terminals on)
(titleBg "Light Beige")
(pinCenter 210 120))
(devCarrierFor 3
(active icon)
(icon
(extent 24 15))
(open
(extent 174 29))
(pinCenter 220 160))
(devCarrierFor 4
(active icon)
(icon
(extent 74 34))
(open
(extent 34 56)
(carbonCopy))
(terminals on)
(titleBg "Light Beige")
(pinCenter 310 130))
(devCarrierFor 5
(active icon)
(icon
(extent 27 15))
(open
(extent 174 29))
(pinCenter 220 190))
(devCarrierFor 6
(active icon)
(icon
(extent 50 54))
(open
(extent 164 146))
(terminals on)
(pinCenter 410 110))
(devCarrierFor 7
(active icon)
(icon
(extent 99 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 580 90))
(devCarrierFor 8
(active icon)
(icon
(extent 99 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 580 110))
(devCarrierFor 9
(active icon)
(icon
(extent 39 45))
(open
(extent 145 82))
(terminals on)
(pinCenter 750 100))
(connect D0:1 D2:1
(points 4 138 80 160 80 160 110 185 110))
(connect D1:2 D2:2
(points 4 136 130 160 130 160 130 185 130))
(connect D2:1 D4:1
(points 4 234 120 252 120 252 120 270 120))
(connect D3:1 D4:2
(points 4 234 160 250 160 250 130 270 130))
(connect D5:1 D4:3
(points 4 236 190 260 190 260 140 270 140))
(connect D0:1 D6:1
(points 4 138 80 160 80 160 90 382 90))
(connect D4:1 D6:2
(points 2 349 130 382 130))
(connect D6:2 D7:1
(points 4 437 100 460 100 460 90 528 90))
(connect D6:3 D8:1
(points 2 437 110 528 110))
(connect D6:1 D9:1
(points 8 437 90 450 90 450 80 460 80 460 60 650 60 650 80 728 80))
(connect D7:1 D9:2
(points 2 632 90 728 90))
(connect D8:1 D9:3
(points 4 632 110 650 110 650 100 728 100))
(connect D6:4 D9:4
(points 6 437 120 460 120 460 140 660 140 660 110 728 110))
(connect D9:1 O1:1
(points 4 772 100 790 100 790 -13 846 -13))
(connect D6:5 O2:1
(points 4 437 130 450 130 450 247 846 247)))
(stackingOrder 1 3 4 5 7 8 6 0 9 2)))))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 The built-in time and date functions do most of what is needed (month of the year, day of the week, day of the month), but have two real holes. \"week\" provides the week of the year and time provides the time of day.\\par\r\n}\r\n"
)))
(device 20 START25
(properties
(variableScope cont)))
(device 22 CONTEXT
(properties
(name "veeosInit")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\nveeosInit has no underlying function\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nPlace this object at the beginning of any program that uses the veeos library. Set \"Run Every Time\" to cause this object to execute each time your program is run.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 33)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 12 START25
(properties
(variableScope cont)))
(device 18 TOGGLE25
(properties
(name "Run Every Time")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 20 IFTHENELSE
(properties
(name "force run")
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 TOGLOBAL
(properties
(name "Set veeosInit_already_run")
(variableScope cont)
(globalName "veeosInit_already_run"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 22 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 24 LABEL
(properties
(name "This item FIRST in all VEEOS programs")
(variableScope cont)
(labelValue "This item FIRST in all VEEOS programs"))
(implementation))
(device 25 CONTEXT
(properties
(name "choose bootstrap library")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "local bootstrap")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "bootstrapLib.vxe"))
(initValue Text
(data  ""))))
(device 2 FORMULA
(properties
(name "system bootstrap")
(variableScope cont)
(expr 1 "installDir()+\"/veeos/lib/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOMEPATH\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 VECTORCONCATENATOR
(properties
(name "bootstrap file list")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 9 CONTEXT
(properties
(name "choose bootstrap source")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 8 EXITCONTEXT
(properties
(variableScope cont)))
(device 11 FORMULA
(properties
(name "each item")
(variableScope cont)
(expr 1 "A[n]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "how many?")
(variableScope cont)
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORCOUNT
(properties
(variableScope cont)
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 14 FROMFILE
(properties
(name "see if file exists and is finite size")
(variableScope cont)
(transactions 2 "READ BINARY x BYTE" "EXECUTE CLOSE"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect I1:1 D2:1)
(connect D2:2 D3:1)
(connect D1:0 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D1:1 D5:1)
(connect D5:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 11 FORMULA
(properties
(name "user specified bootstrap")
(variableScope cont)
(expr 1 "getenv(\"MY_BOOTSTRAPLIB\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOME\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D3:1)
(connect D0:1 D3:2)
(connect D6:1 D3:3)
(connect D2:1 D3:4)
(connect D1:1 D3:5)
(connect D3:1 D4:1)
(connect D4:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 26 IMPORT
(properties
(name "Import Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libType userFunction)
(libName "bootstrapLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation))
(device 27 DELETE
(properties
(name "Delete Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libName "bootstrapLib"))
(implementation))
(device 29 CALL
(properties
(name "Call bootstrapLib.init")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "bootstrapLib.init")
(parmMode rev30))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 31 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "valid VEEHF Bootstrap Library not found")))
(device 32 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "VEEHF Bootstrap Library: init() function not found")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D2:1 D4:0)
(connect D1:0 D6:0)
(connect D6:0 D7:0)
(connect D6:1 D7:1)
(connect D9:0 D8:0)
(connect D7:0 D9:0)
(connect D7:1 D10:0)
(connect D9:1 D11:0)))
(contextCarrier
(active panel)
(panel
(extent 173 114)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 0 0)
(bg "Light Beige")
(fg "Black")
(font "Arial" 9)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 228 27)
(just l))
(widget 0 detail
(relativeOrigin 10 30)
(bg "Light Beige")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 151 51))
(widget 1 detail
(relativeOrigin 20 90)
(bg "Light Beige")
(fg "Black")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 120 25)
(scaled off)
(format check box))
(panelBg "Light Beige"))))
(device 55 TEXTDISPLAY
(properties
(name "double digit stamp")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 60 TEXTDISPLAY
(properties
(name "simple time stamp")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 61 CALL
(properties
(name "Call TimeStamp")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 creates a Norden standard TimeStamp for excel files in the History subdir\\par\r\nrequires veeosInit \\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "TimeStamp")
(parmMode rev30))
(interface
(output 1
(name "X")
(optional yes))
(output 2
(name "Y")
(optional yes))))
(configuration
(connect D1:0 D2:0)
(connect D5:1 D3:1)
(connect D5:2 D4:1)
(connect D2:0 D5:0)))
(contextCarrier
(wndOrigin 42 63)
(wndState res)
(active detail)
(detail
(extent 964 549)
(anchorPt -180 174)
(configuration
(devCarrierFor 15
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 354 106)
(editing enabled))
(pinCenter 470 -30))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 390 50))
(devCarrierFor 22
(active icon)
(icon
(extent 53 15))
(open
(extent 175 117)
(carbonCopy))
(titleBg "Light Beige")
(pinCenter 390 90))
(devCarrierFor 55
(active open)
(icon
(extent 112 0))
(open
(extent 184 86))
(pinCenter 650 170))
(devCarrierFor 60
(active open)
(icon
(extent 113 0))
(open
(extent 184 86))
(pinCenter 650 290))
(devCarrierFor 61
(active icon)
(icon
(extent 97 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 180))
(connect D1:0 D2:0
(points 2 390 63 390 80))
(connect D5:1 D3:1
(points 2 441 170 555 170))
(connect D5:2 D4:1
(points 4 441 190 460 190 460 290 555 290))
(connect D2:0 D5:0
(points 2 390 100 390 165)))
(stackingOrder 1 2 3 4 0 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
