(saveFormat "7.0")
(date "Wed 09/Jun/2021 13:10:01 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M F0)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 40)
(popupTitleText "On-Cycle clock tick Example")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 1)
(context 0
(properties
(name "timenow")
(variableName timenow)
(variableScope glob)
(trigMode deg)
(nextID 25)
(popupTitleText "UserFunction")
(popupMoveable 1))
(deviceList
(device 0 CONTEXT
(properties
(name "Press For")
(variableScope cont)
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 PURPOSE:      Use the Repeat \"On Cycle\" device to generate a 1-second\\par\r\n              Time-Of-Day clock.\\par\r\n\\par\r\nUSER INPUT REQUIRED:  Press RUN to start the clock.\\par\r\n\\par\r\nEXPLANATION:  The On Cycle object repeatedly executes the sub-thread attached\\par\r\n              to its output pin every NNN seconds,  allowing objects in the\\par\r\n              sub-thread to be executed at regular intervals.  Here \"NNN\" is\\par\r\n              set in the \"On Cycle\" object.\\par\r\n\\par\r\n              Unlike the \"Repeat Until Break\" device that outputs an \"empty\"\\par\r\n              container to the devices on its sub-thread, the \"On Cycle\"\\par\r\n              outputs the current \"timestamp\" value.  An \"AlphaNumeric\"\\par\r\n              display, with the number format changed to \"Date/Time\", is used\\par\r\n              to display the timestamp each time the On Cycle executes.\\par\r\n\\par\r\n              \"On Cycle\" does not restart its sub-thread unless the thread\\par\r\n              has completed the previous execution;  thus, if the thread took\\par\r\n              1.5 seconds to execute, a 1 second On Cycle would wait for the\\par\r\n              next occurrence of the time interval, running every 2 seconds\\par\r\n              instead of the 1 second specified.  \\par\r\n\\par\r\n              Also illustrated in this example is the use of \"Number Format\"\\par\r\n              for the \"AlphaNumeric Display\" to display a time/date number as\\par\r\n              a formatted Time and/or Date.  Delta Time format is useful when\\par\r\n              two time/date numbers are subtracted.\\par\r\n\\par\r\n              The time/date can be \"disected\" using devices from the Math\\par\r\n              Menu.\\par\r\n}\r\n"
)))
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display.")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration)
(ShowOnExecPanel
(relativeOrigin 263 49)))
(contextCarrier
(active panel)
(panel
(extent 710 584)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 300 540)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 76 26))
(widget 0 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(PID 1)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 710 530)
(editing disabled))
(panelBg "Light Blue Gray"))
(detail
(extent 280 266)
(anchorPt 118 75)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing disabled))
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 1 73)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 256 63)
(gridSize 4)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 68 8)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 504 275)
(anchorPt 236 79)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 845 533)
(carbonCopy))
(pinCenter 72 68))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 72 83 72 98 -208 98 -208 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 72 -10 72 53)))
(stackingOrder 0 1 2))))
(device 1 FORMULA
(properties
(name "now()")
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 TEXTDISPLAY
(properties
(name "AlphaNumeric (Time/Date)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(properties
(name "Day Number")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 4 FORMULA
(properties
(name "mday(aDate)")
(variableScope cont)
(expr 1 "mday(aDate)"))
(interface
(input 1
(name "aDate")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "dmyToDate(d,m,y)")
(variableScope cont)
(expr 1 "dmyToDate(d, m, y)"))
(interface
(input 1
(name "D")
(optional yes))
(input 2
(name "M")
(optional yes))
(input 3
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 NOTE
(properties
(name "To Operate:")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Press RUN and look\\par\r\nat the various\\par\r\ndisplays.\\par\r\n}\r\n"
)))
(device 7 TEXTDISPLAY
(properties
(name "Month Number")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 FORMULA
(properties
(name "month(aDate)")
(variableScope cont)
(expr 1 "month(aDate)"))
(interface
(input 1
(name "aDate")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(name "Year")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 FORMULA
(properties
(name "wday(aDate)")
(variableScope cont)
(expr 1 "wday(aDate)"))
(interface
(input 1
(name "aDate")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 TEXTDISPLAY
(properties
(name "Midnight (Time/Date)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 To obtain just the HH:MM:SS\\par\r\nfor today, subtract Midnight\\par\r\nfrom the current time.   |\\par\r\n                         |\\par\r\n                         V\\par\r\n}\r\n"
)))
(device 13 FORMULA
(properties
(name "year(aDate)")
(variableScope cont)
(expr 1 "year(aDate)"))
(interface
(input 1
(name "aDate")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 FORMULA
(properties
(name " - ")
(variableScope cont)
(expr 1 "X-Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 TEXTDISPLAY
(properties
(name "HH:MM:SS (delta time)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 16 TEXTDISPLAY
(properties
(name "Day of Week")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 17 FORMULA
(properties
(name "Formula to compute Midnight")
(variableScope cont)
(expr 1 "dmyToDate(mday(a), month(a), year(a))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 TEXTDISPLAY
(properties
(name "Midnight (Time/Date)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Agilent Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 20 FORMULA
(properties
(name "Time")
(variableScope cont)
(expr 1 "(((asint64(D*1000))/3600));"))
(interface
(input 1
(name "D")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 DECLVAR
(properties
(name "Declare time")
(scope glob)
(globalName "time"))
(implementation
(value Text
(data  ""))))
(device 22 FORMULA
(properties
(name "Time")
(variableScope cont)
(expr 1 "((D-(D/1000)*1000)*60/100) +((D/1000)*1000)"))
(interface
(input 1
(name "D")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 FORMULA
(properties
(name "Time")
(variableScope cont)
(expr 1 "Time = Y +\"_\"+M+\"_\"+D+\"_\" +S;"))
(interface
(input 1
(name "M")
(optional yes))
(input 2
(name "D")
(optional yes))
(input 3
(name "Y")
(optional yes))
(input 4
(name "S")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 24 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D1:1 D4:1)
(connect D4:1 D5:1)
(connect D8:1 D5:2)
(connect D13:1 D5:3)
(connect D8:1 D7:1)
(connect D1:1 D8:1)
(connect D13:1 D9:1)
(connect D1:1 D10:1)
(connect D5:1 D11:1)
(connect D1:1 D13:1)
(connect D1:1 D14:1)
(connect D17:1 D14:2)
(connect D14:1 D15:1)
(connect D10:1 D16:1)
(connect D1:1 D17:1)
(connect D17:1 D18:1)
(connect D14:1 D20:1)
(connect D20:1 D22:1)
(connect D4:1 D23:1)
(connect D8:1 D23:2)
(connect D13:1 D23:3)
(connect D22:1 D23:4)
(connect D23:1 D24:1)))
(contextCarrier
(wndOrigin 197 466)
(wndState res)
(active detail)
(detail
(extent 1462 741)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 110 25))
(open
(extent 256 63)
(carbonCopy))
(pinCenter 190 110))
(devCarrierFor 1
(active icon)
(icon
(extent 36 15))
(open
(extent 85 51))
(terminals on)
(pinCenter 140 230))
(devCarrierFor 2
(active open)
(icon
(extent 226 0))
(open
(extent 244 31)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp dateTime)
(timeFormat HMS H24)
(dateFormat WDMY)
(integerBase decimal)))
(pinCenter 350 230))
(devCarrierFor 3
(active open)
(icon
(extent 110 0))
(open
(extent 194 31))
(pinCenter 390 350))
(devCarrierFor 4
(active icon)
(icon
(extent 110 25))
(open)
(terminals on)
(pinCenter 150 350))
(devCarrierFor 5
(active icon)
(icon
(extent 154 34))
(open
(extent 178 160))
(terminals on)
(pinCenter 390 280))
(devCarrierFor 6
(active open)
(icon
(extent 110 0)
(iconImage "notepad.icn"))
(open
(extent 195 75)
(editing disabled))
(pinCenter 430 120))
(devCarrierFor 7
(active open)
(icon
(extent 118 0))
(open
(extent 194 32))
(pinCenter 390 420))
(devCarrierFor 8
(active icon)
(icon
(extent 118 25))
(open)
(terminals on)
(pinCenter 150 420))
(devCarrierFor 9
(active open)
(icon
(extent 46 0))
(open
(extent 194 31))
(pinCenter 390 490))
(devCarrierFor 10
(active icon)
(icon
(extent 110 25))
(open)
(terminals on)
(pinCenter 570 190))
(devCarrierFor 11
(active open)
(icon
(extent 190 0))
(open
(extent 275 31)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp dateTime)
(timeFormat HMS H24)
(dateFormat WDMY)
(integerBase decimal)))
(pinCenter 680 280))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 294 115)
(editing disabled))
(pinCenter 690 390))
(devCarrierFor 13
(active icon)
(icon
(extent 110 25))
(open)
(terminals on)
(pinCenter 150 490))
(devCarrierFor 14
(active icon)
(icon
(extent 46 25))
(open
(extent 74 56))
(terminals on)
(pinCenter 560 500))
(devCarrierFor 15
(active open)
(icon
(extent 199 0))
(open
(extent 219 31)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp deltaTime)
(timeFormat HMS H24)
(dateFormat DMY)
(integerBase decimal)))
(pinCenter 730 500))
(devCarrierFor 16
(active open)
(icon
(extent 110 0))
(open
(extent 169 31))
(pinCenter 730 190))
(devCarrierFor 17
(active open)
(icon
(extent 253 25))
(open
(extent 320 51))
(terminals on)
(pinCenter 275 570))
(devCarrierFor 18
(active open)
(icon
(extent 190 0))
(open
(extent 281 31)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp dateTime)
(timeFormat HMS H24)
(dateFormat WDMY)
(integerBase decimal)))
(pinCenter 700 590))
(devCarrierFor 19
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.icn")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 280 650))
(devCarrierFor 20
(active icon)
(icon
(extent 32 45))
(open
(extent 284 66))
(terminals on)
(pinCenter 920 500))
(devCarrierFor 21
(active icon)
(icon
(extent 79 15))
(open
(extent 238 119))
(pinCenter 950 280))
(devCarrierFor 22
(active icon)
(icon
(extent 32 45))
(open
(extent 364 66))
(terminals on)
(pinCenter 1000 500))
(devCarrierFor 23
(active icon)
(icon
(extent 32 45))
(open
(extent 314 82))
(terminals on)
(pinCenter 1090 580))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 234 46)
(formatter
(realFormat timeStamp)
(realSigDigits 4)
(realRadixSpec 4)
(timeStamp dateTime)
(timeFormat HMS H24)
(dateFormat WDMY)
(integerBase decimal)))
(pinCenter 1270 580))
(connect D1:1 D2:1
(points 2 160 230 225 230))
(connect D4:1 D3:1
(points 2 207 350 290 350))
(connect D1:1 D4:1
(points 6 160 230 180 230 180 260 70 260 70 350 92 350))
(connect D4:1 D5:1
(points 4 207 350 270 350 270 270 310 270))
(connect D8:1 D5:2
(points 4 211 420 260 420 260 280 310 280))
(connect D13:1 D5:3
(points 6 207 490 270 490 270 360 280 360 280 290 310 290))
(connect D8:1 D7:1
(points 2 211 420 290 420))
(connect D1:1 D8:1
(points 6 160 230 180 230 180 260 70 260 70 420 88 420))
(connect D13:1 D9:1
(points 2 207 490 290 490))
(connect D1:1 D10:1
(points 6 160 230 210 230 210 170 490 170 490 190 512 190))
(connect D5:1 D11:1
(points 2 469 280 540 280))
(connect D1:1 D13:1
(points 6 160 230 180 230 180 260 70 260 70 490 92 490))
(connect D1:1 D14:1
(points 8 160 230 210 230 210 170 490 170 490 230 510 230 510 490 534 490))
(connect D17:1 D14:2
(points 4 497 570 520 570 520 510 534 510))
(connect D14:1 D15:1
(points 2 585 500 618 500))
(connect D10:1 D16:1
(points 2 627 190 643 190))
(connect D1:1 D17:1
(points 8 160 230 180 230 180 260 70 260 70 490 60 490 60 570 82 570))
(connect D17:1 D18:1
(points 4 497 570 520 570 520 590 557 590))
(connect D14:1 D20:1
(points 6 585 500 610 500 610 530 860 530 860 500 901 500))
(connect D20:1 D22:1
(points 2 938 500 981 500))
(connect D4:1 D23:1
(points 8 207 350 230 350 230 320 40 320 40 40 1050 40 1050 560 1071 560))
(connect D8:1 D23:2
(points 8 211 420 230 420 230 390 40 390 40 710 870 710 870 570 1071 570))
(connect D13:1 D23:3
(points 8 207 490 230 490 230 460 50 460 50 700 860 700 860 580 1071 580))
(connect D22:1 D23:4
(points 4 1018 500 1040 500 1040 590 1071 590))
(connect D23:1 D24:1
(points 2 1108 580 1150 580)))
(stackingOrder 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24)
))))
(device 39 CALL
(properties
(name "Call timenow")
(variableScope cont)
(callFunc "timenow")
(parmMode rev30)))
(configuration))
(contextCarrier
(wndOrigin 489 17)
(wndState res)
(active detail)
(detail
(extent 922 817)
(anchorPt 839 409)
(configuration
(devCarrierFor 39
(active icon)
(icon
(extent 80 15))
(open
(extent 216 53))
(terminals on)
(pinCenter 120 -10))))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
