(saveFormat "7.0")
(date "Mon 17/May/2021 11:19:54 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 16)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 START25
(properties
(variableScope cont)))
(device 2 CONTEXT
(properties
(name "veeosInit")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\nveeosInit has no underlying function\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nPlace this object at the beginning of any program that uses the veeos library. Set \"Run Every Time\" to cause this object to execute each time your program is run.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 33)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 12 START25
(properties
(variableScope cont)))
(device 18 TOGGLE25
(properties
(name "Run Every Time")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 20 IFTHENELSE
(properties
(name "force run")
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 TOGLOBAL
(properties
(name "Set veeosInit_already_run")
(variableScope cont)
(globalName "veeosInit_already_run"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 22 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 24 LABEL
(properties
(name "This item FIRST in all VEEOS programs")
(variableScope cont)
(labelValue "This item FIRST in all VEEOS programs"))
(implementation))
(device 25 CONTEXT
(properties
(name "choose bootstrap library")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "local bootstrap")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "bootstrapLib.vxe"))
(initValue Text
(data  ""))))
(device 2 FORMULA
(properties
(name "system bootstrap")
(variableScope cont)
(expr 1 "installDir()+\"/veeos/lib/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOMEPATH\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 VECTORCONCATENATOR
(properties
(name "bootstrap file list")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 9 CONTEXT
(properties
(name "choose bootstrap source")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 8 EXITCONTEXT
(properties
(variableScope cont)))
(device 11 FORMULA
(properties
(name "each item")
(variableScope cont)
(expr 1 "A[n]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "how many?")
(variableScope cont)
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORCOUNT
(properties
(variableScope cont)
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 14 FROMFILE
(properties
(name "see if file exists and is finite size")
(variableScope cont)
(transactions 2 "READ BINARY x BYTE" "EXECUTE CLOSE"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect I1:1 D2:1)
(connect D2:2 D3:1)
(connect D1:0 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D1:1 D5:1)
(connect D5:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 11 FORMULA
(properties
(name "user specified bootstrap")
(variableScope cont)
(expr 1 "getenv(\"MY_BOOTSTRAPLIB\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOME\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D3:1)
(connect D0:1 D3:2)
(connect D6:1 D3:3)
(connect D2:1 D3:4)
(connect D1:1 D3:5)
(connect D3:1 D4:1)
(connect D4:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 26 IMPORT
(properties
(name "Import Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libType userFunction)
(libName "bootstrapLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation))
(device 27 DELETE
(properties
(name "Delete Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libName "bootstrapLib"))
(implementation))
(device 29 CALL
(properties
(name "Call bootstrapLib.init")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "bootstrapLib.init")
(parmMode rev30))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 31 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "valid VEEHF Bootstrap Library not found")))
(device 32 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "VEEHF Bootstrap Library: init() function not found")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D2:1 D4:0)
(connect D1:0 D6:0)
(connect D6:0 D7:0)
(connect D6:1 D7:1)
(connect D9:0 D8:0)
(connect D7:0 D9:0)
(connect D7:1 D10:0)
(connect D9:1 D11:0)))
(contextCarrier
(active panel)
(panel
(extent 173 114)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 0 0)
(bg "Golden Beige")
(fg "Black")
(font "Arial" 9)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 228 27)
(just l))
(widget 0 detail
(relativeOrigin 10 30)
(bg "Golden Beige")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 151 51))
(widget 1 detail
(relativeOrigin 20 90)
(bg "Golden Beige")
(fg "Black")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 120 25)
(scaled off)
(format check box))
(panelBg "Golden Beige"))))
(device 4 CONTEXT
(properties
(name "addField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_addField(rec,name,value)\\par\r\n    rec: Record - an existing record\\par\r\n    name: scalar Text - the name of a field that is to be added to the existing record\\par\r\n    value: scalar Any - the value of a field that is to be added to the existing record\\par\r\n    return: record - existing record with one additional field added\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a new field with specified name and value and adds it to an existing record.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_addField")
(variableScope cont)
(callFunc "o_addField")
(parmMode rev30))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 410 300)
(drawGrid "on"))))
(device 5 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "newField"))
(initValue Text
(data  ""))))
(device 6 CONSTANT
(properties
(name "Int32")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 8 LABEL
(properties
(name "one can create a new record or add fields to a record at runtime")
(variableScope cont)
(labelValue "one can create a new record or add fields to a record at runtime"))
(implementation))
(device 9 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "Type List")
(tag "Type List")
(lock name constraints)
(optional yes))))
(device 10 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 11 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 12 CONTEXT
(properties
(name "buildField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_buildField(name,value)\\par\r\n    name: scalar Text - the name of a field that is to be created\\par\r\n    value: scalar Any - the value of a field that is to be created\\par\r\n    return: record - record with one field as specified\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a record with a single field with specified name and value.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_buildField")
(variableScope cont)
(callFunc "o_buildField")
(parmMode rev30))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 161 50)
(drawGrid "on"))))
(device 13 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "signal2"))
(initValue Text
(data  ""))))
(device 14 VFUNCTIONGENERATOR
(properties
(variableScope cont)
(function Cosine)
(frequency 200)
(amplitude 1)
(dcOffset 0)
(degRad Deg)
(phaseShift 0)
(interval 0.02)
(numPoints 256))
(interface
(output 1
(name "Func")
(lock name constraints))))
(configuration
(connect D0:0 D1:0)
(connect D9:1 D2:1)
(connect D3:1 D2:2)
(connect D4:1 D2:3)
(connect D2:1 D6:1)
(connect D6:1 D7:1)
(connect D6:2 D8:1)
(connect D1:0 D9:0)
(connect D10:1 D9:1)
(connect D11:1 D9:2)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1061 728)
(anchorPt 144 40)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 220 130))
(devCarrierFor 2
(active icon)
(icon
(extent 53 15))
(open
(extent 175 117)
(carbonCopy))
(titleBg "Golden Beige")
(pinCenter 220 200))
(devCarrierFor 4
(active open)
(icon
(extent 52 34))
(open
(extent 44 66)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 410 320))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 180 410))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 67 29)
(showFormat int))
(pinCenter 250 500))
(devCarrierFor 8
(active open)
(icon
(extent 379 0))
(open
(extent 474 24)
(just l))
(title off)
(pinCenter 610 540))
(devCarrierFor 9
(active icon)
(icon
(extent 95 51)
(iconImage "unbuild.icn"))
(open
(extent 17 90))
(terminals on)
(pinCenter 540 320))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 174 116)
(noformatter))
(pinCenter 730 220))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 174 116)
(noformatter))
(pinCenter 730 390))
(devCarrierFor 12
(active open)
(icon
(extent 59 25))
(open
(extent 64 46)
(carbonCopy))
(terminals on)
(titleBg "Golden Beige")
(pinCenter 230 300))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 94 36))
(pinCenter 30 260))
(devCarrierFor 14
(active icon)
(icon
(extent 115 51)
(iconImage "virtual.icn"))
(open
(extent 186 175))
(terminals on)
(pinCenter 40 330))
(connect D0:0 D1:0
(points 2 220 143 220 190))
(connect D9:1 D2:1
(points 2 294 300 335 300))
(connect D3:1 D2:2
(points 6 269 410 300 410 300 330 310 330 310 320 335 320))
(connect D4:1 D2:3
(points 2 286 500 335 340))
(connect D2:1 D6:1
(points 4 464 320 477 320 477 320 490 320))
(connect D6:1 D7:1
(points 4 590 310 610 310 610 220 640 220))
(connect D6:2 D8:1
(points 4 590 330 610 330 610 390 640 390))
(connect D1:0 D9:0
(points 2 220 210 220 256))
(connect D10:1 D9:1
(points 4 79 260 120 260 120 290 145 290))
(connect D11:1 D9:2
(points 4 100 330 120 330 120 310 145 310)))
(stackingOrder 4 7 8 11 1 0 9 5 6 3 10 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
