(saveFormat "7.0")
(date "Tue 14/Mar/2023 14:26:40 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F7 F6 F0 M)
(sysconfig
(iodevice "8720B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::18::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::18::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "InstrumentGPIB"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "SpecAna"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "SkalarAnalyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "Skalar analyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::5::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::5::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::9::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::9::INSTR")
(model ""
(standard 488)))
(iodevice "newInstr19200"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 19200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstr9600"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "PassThru"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757C"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488.2)))
(iodevice "hp8757c5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d7"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d7.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8753"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 65)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 11)
(context 10
(properties
(name "genericArray2DBuildScalar")
(variableName genericArray2DBuildScalar)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FA")
(optional yes))
(input 2
(name "FB")
(optional yes))
(input 3
(name "numPts")
(optional yes))
(input 4
(name "Y data")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Real32")
(variableScope cont))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "801")
(type "Real32")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 4480)
(thru 8880)))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "[freq,gain]"))
(interface
(input 1
(name "freq")
(optional yes))
(input 2
(name "gain")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 D1:1)
(connect I4:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 603 308)
(anchorPt 113 82)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 75 25))
(open
(extent 193 121))
(terminals on)
(pinCenter 135 60))
(devCarrierFor 1
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 360 130))
(connect I1:1 D0:1
(points 4 -113 -39 -80 -39 -80 20 -44 20))
(connect I2:1 D0:2
(points 4 -113 31 -68 31 -68 60 -44 60))
(connect I3:1 D0:3
(points 4 -113 101 -80 101 -80 100 -44 100))
(connect D0:1 D1:1
(points 4 284 60 300 60 300 120 332 120))
(connect I4:1 D1:2
(points 4 -113 171 -100 171 -100 140 332 140))
(connect D1:1 O1:1
(points 4 387 130 410 130 410 71 489 71)))
(stackingOrder 0 1))))
(context 9
(properties
(name "hp8757_ScalarArray2D")
(variableName hp8757_ScalarArray2D)
(variableScope glob)
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FA")
(optional yes))
(input 2
(name "FB")
(optional yes))
(input 3
(name "numPts")
(optional yes))
(output 1
(type data)
(name "Array2D")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "hp8757D ( @GPIB0::16::INSTR)(NOT LIVE)")
(variableScope cont)
(transactions 3 "/NOP/ WRITE TEXT \"OD\" EOL" "WRITE TEXT \"ON\" EOL"
"READ TEXT Y REAL64 ARRAY:numPts"))
(interface
(input 1
(name "numPts")
(optional yes))
(output 1
(name "Y")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "hp8757D")))
(device 6 FORMULA
(properties
(name "XY parse")
(variableScope cont)
(expr 2 "freq=a[0,*];" "gain=a[1,*]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "freq")
(optional yes))
(output 2
(name "gain")
(optional yes))))
(device 10 CALL
(properties
(name "Call genericArray2DBuildScalar")
(variableScope cont)
(callFunc "genericArray2DBuildScalar")
(parmMode rev30))
(interface
(input 1
(name "From")
(optional yes))
(input 2
(name "Thru")
(optional yes))
(input 3
(name "numPts")
(optional yes))
(input 4
(name "Y data")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(device 11 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "ScalarAnalyzer_On"))
(interface
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 15 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 16 CONTEXT
(properties
(name "virtual data")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "InputTerm")
(optional yes))
(input 2
(name "From")
(requires
(datatype Real32)
(shape "Scalar"))
(optional yes))
(input 3
(name "Thru")
(requires
(datatype Real32)
(shape "Scalar"))
(optional yes))
(input 4
(name "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Array")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Real32")
(variableScope cont))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "801")
(type "Real32")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 4480)
(thru 8880)))
(device 1 FORMULA
(properties
(name "gainShape")
(variableScope cont)
(expr 1 "PolySmooth(MeanSmooth(MovingAvg(Randomize(A,16,21),50),10))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:0)
(connect I2:1 D0:1)
(connect I3:1 D0:2)
(connect I4:1 D0:3)
(connect D0:1 D1:1)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 214 162)
(anchorPt -3 -10)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 77 34))
(open
(extent 193 121))
(terminals on)
(pinCenter 70 80))
(devCarrierFor 1
(active icon)
(icon
(extent 66 15))
(open
(extent 374 76))
(terminals on)
(pinCenter 160 80))
(connect I1:1 D0:0
(points 3 3 30 70 30 70 60))
(connect I2:1 D0:1
(points 4 3 70 10 70 10 70 29 70))
(connect I3:1 D0:2
(points 4 3 110 10 110 10 80 29 80))
(connect I4:1 D0:3
(points 4 3 150 20 150 20 90 29 90))
(connect D0:1 D1:1
(points 2 111 80 124 80))
(connect D1:1 O1:1
(points 4 195 80 220 80 220 90 216 90)))
(stackingOrder 0 1))))
(configuration
(connect D3:1 D0:0)
(connect I3:1 D0:1)
(connect D2:1 D1:1)
(connect I1:1 D2:1)
(connect I2:1 D2:2)
(connect I3:1 D2:3)
(connect D4:1 D2:4)
(connect D5:1 D4:1)
(connect D0:1 D4:2)
(connect D3:2 D5:0)
(connect D3:2 D5:1)
(connect I1:1 D5:2)
(connect I2:1 D5:3)
(connect I3:1 D5:4)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 951 491)
(anchorPt 156 45)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 284 96))
(terminals on)
(pinCenter 275 190))
(devCarrierFor 6
(active open)
(icon
(extent 53 25))
(open
(extent 114 75))
(terminals on)
(pinCenter 675 290))
(devCarrierFor 10
(active icon)
(icon
(extent 195 45))
(open
(extent 176 82))
(terminals on)
(pinCenter 440 370))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 139 51))
(terminals on)
(pinCenter -5 20))
(devCarrierFor 15
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 280 310))
(devCarrierFor 16
(active icon)
(icon
(extent 69 45))
(terminals on)
(pinCenter 200 80))
(connect D3:1 D0:0
(points 3 107 10 260 10 260 121))
(connect I3:1 D0:1
(points 4 -156 360 -150 360 -150 190 70 190))
(connect D2:1 D1:1
(points 4 540 370 560 370 560 290 585 290))
(connect I1:1 D2:1
(points 6 -156 40 -150 40 -150 70 40 70 40 350 340 350))
(connect I2:1 D2:2
(points 4 -156 200 -130 200 -130 360 340 360))
(connect I3:1 D2:3
(points 4 -156 360 -150 360 -150 370 340 370))
(connect D4:1 D2:4
(points 4 295 310 320 310 320 380 340 380))
(connect D5:1 D4:1
(points 6 237 80 470 80 470 260 250 260 250 300 264 300))
(connect D0:1 D4:2
(points 6 449 190 480 190 480 270 240 270 240 320 264 320))
(connect D3:2 D5:0
(points 3 107 30 200 30 200 55))
(connect D3:2 D5:1
(points 4 107 30 130 30 130 60 163 60))
(connect I1:1 D5:2
(points 4 -156 40 -150 40 -150 70 163 70))
(connect I2:1 D5:3
(points 4 -156 200 -140 200 -140 80 163 80))
(connect I3:1 D5:4
(points 6 -156 360 -150 360 -150 190 50 190 50 90 163 90))
(connect D2:1 O1:1
(points 4 540 370 560 370 560 200 794 200)))
(stackingOrder 5 0 1 4 3 2))))
(context 2
(properties
(name "HP8757A")
(variableName HP8757A)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(configuration))
(contextCarrier
(active detail)
(detail
(extent 1113 494)
(anchorPt 0 0)
(configuration))))
(context 3
(properties
(name "HP8757B")
(variableName HP8757B)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(configuration))
(contextCarrier
(active detail)
(detail
(extent 1113 494)
(anchorPt 0 0)
(configuration))))
(context 4
(properties
(name "HP8757C")
(variableName HP8757C)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(configuration))
(contextCarrier
(active detail)
(detail
(extent 1113 494)
(anchorPt 42 31)
(configuration))))
(context 5
(properties
(name "HP8757D")
(variableName HP8757D)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(configuration))
(contextCarrier
(active detail)
(detail
(extent 1113 494)
(anchorPt 0 0)
(configuration))))
(context 7
(properties
(name "HP8757E")
(variableName HP8757E)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(configuration))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1113 494)
(anchorPt 0 0)
(configuration))))
(context 1
(properties
(name "None")
(variableName None)
(variableScope glob)
(trigMode deg)
(nextID 2)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(configuration))
(contextCarrier
(active detail)
(detail
(extent 1113 494)
(anchorPt 0 0)
(configuration))))
(context 0
(properties
(name "ScalarVirtual")
(variableName ScalarVirtual)
(variableScope glob)
(trigMode deg)
(nextID 4)
(popupTitleText "UserFunction")
(popupMoveable 1))
(interface
(input 1
(name "From")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 2
(name "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(optional yes))
(input 3
(name "num points")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "freq")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "gain")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Array2D")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "801")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 4480)
(thru 8880)))
(device 1 FORMULA
(properties
(name "gainShape")
(variableScope cont)
(expr 1 "PolySmooth(MeanSmooth(MovingAvg(Randomize(A,16,21),50),10))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "[freq,gain]"))
(interface
(input 1
(name "freq")
(optional yes))
(input 2
(name "gain")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "XY parse")
(variableScope cont)
(expr 2 "freq=a[0,*];" "gain=a[1,*]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "freq")
(optional yes))
(output 2
(name "gain")
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 D1:1)
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect D2:1 D3:1)
(connect D3:1 O1:1)
(connect D3:2 O2:1)
(connect D2:1 O3:1)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 818 167)
(anchorPt 0 -1)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 77 34))
(open
(extent 193 121))
(terminals on)
(pinCenter 100 90))
(devCarrierFor 1
(active icon)
(icon
(extent 66 15))
(open
(extent 374 76))
(terminals on)
(pinCenter 200 120))
(devCarrierFor 2
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 260 80))
(devCarrierFor 3
(active open)
(icon
(extent 53 25))
(open
(extent 135 65))
(terminals on)
(pinCenter 335 80))
(connect I1:1 D0:1
(points 4 0 34 20 34 20 80 59 80))
(connect I2:1 D0:2
(points 4 0 84 10 84 10 90 59 90))
(connect I3:1 D0:3
(points 4 0 134 10 134 10 100 59 100))
(connect D0:1 D1:1
(points 4 141 90 130 90 130 120 164 120))
(connect D0:1 D2:1
(points 4 141 90 160 90 160 70 232 70))
(connect D1:1 D2:2
(points 6 235 120 250 120 250 110 220 110 220 90 232 90))
(connect D2:1 D3:1
(points 4 287 80 299 80 299 80 235 80))
(connect D3:1 O1:1
(points 4 445 60 390 60 390 34 817 34))
(connect D3:2 O2:1
(points 4 445 100 390 100 390 84 817 84))
(connect D2:1 O3:1
(points 4 287 80 300 80 300 134 817 134)))
(stackingOrder 0 1 2 3))))
(context 8
(properties
(name "ScalarXvsYPlot")
(variableName ScalarXvsYPlot)
(variableScope glob)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "XY parse")
(variableScope cont)
(expr 2 "freq=a[0,*];" "gain=a[1,*]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "freq")
(optional yes))
(output 2
(name "gain")
(optional yes))))
(device 1 XYPLOT
(properties
(variableScope cont))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "YData1")
(lock constraints))
(input 3
(type control)
(name "Scales")
(tag "ScalesRecord")
(requires
(datatype Record))
(lock name constraints)
(optional yes)))
(implementation
(tracePin 2)
(graphMode rectangular)))
(device 2 TORECORD
(properties
(variableScope cont)
(outputType array))
(interface
(input 1
(name "Scale")
(requires
(datatype Text))
(optional yes))
(input 2
(name "Name")
(optional yes))
(input 3
(name "Min")
(optional yes))
(input 4
(name "Max")
(optional yes))
(input 5
(name "AutoScale")
(optional yes))
(output 1
(name "Record"))))
(device 3 FORMULA
(properties
(name "arrays for record")
(variableScope cont)
(expr 6 "scale=[xScale,yScale];" "name=[xName,yName];" "min=[xMin,yMin];"
"max=[xMax,yMax];" "AutoS=[xAuto,yAuto];" ""))
(interface
(input 1
(name "xScale")
(optional yes))
(input 2
(name "xName")
(optional yes))
(input 3
(name "xMin")
(optional yes))
(input 4
(name "xMax")
(optional yes))
(input 5
(name "xAuto")
(optional yes))
(input 6
(name "yScale")
(optional yes))
(input 7
(name "yName")
(optional yes))
(input 8
(name "yMin")
(optional yes))
(input 9
(name "yMax")
(optional yes))
(input 10
(name "yAuto")
(optional yes))
(output 1
(name "scale")
(optional yes))
(output 2
(name "name")
(optional yes))
(output 3
(name "min")
(optional yes))
(output 4
(name "max")
(optional yes))
(output 5
(name "AutoS")
(optional yes))))
(device 4 FORMULA
(properties
(name "scales parameters ")
(variableScope cont)
(expr 13 "xScale=\"X\";" "xName=\"frequency MHz\";" "xMin=min(X);"
"xMax=max(X);" "xAuto=\"Off\";" "yScale=\"Y\";" "yName=\"gain dB\";" "yMin=15;"
"yMax=22;" "yAuto=\"Off\";" "" "" ""))
(interface
(input 1
(name "X")
(optional yes))
(output 1
(name "xScale")
(optional yes))
(output 2
(name "xName")
(optional yes))
(output 3
(name "xMin")
(optional yes))
(output 4
(name "xMax")
(optional yes))
(output 5
(name "xAuto")
(optional yes))
(output 6
(name "yScale")
(optional yes))
(output 7
(name "yName")
(optional yes))
(output 8
(name "yMin")
(optional yes))
(output 9
(name "yMax")
(optional yes))
(output 10
(name "yAuto")
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D0:2 D1:2)
(connect D2:1 D1:3)
(connect D3:1 D2:1)
(connect D3:2 D2:2)
(connect D3:3 D2:3)
(connect D3:4 D2:4)
(connect D3:5 D2:5)
(connect D4:1 D3:1)
(connect D4:2 D3:2)
(connect D4:3 D3:3)
(connect D4:4 D3:4)
(connect D4:5 D3:5)
(connect D4:6 D3:6)
(connect D4:7 D3:7)
(connect D4:8 D3:8)
(connect D4:9 D3:9)
(connect D4:10 D3:10)
(connect D0:1 D4:1)))
(contextCarrier
(active detail)
(panel
(extent 515 426)
(drawGrid "on")
(widget 1 detail
(relativeOrigin 40 70)
(PID 0)
(title off)
(tabIndex 0)
(borderStyle flat)
(extent 319 280)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "gain dB")
(domainName "frequency MHz")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 15 22 4 linear))
(domain 4480 8880 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White")))
(detail
(extent 1059 527)
(anchorPt 26 3)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 53 25))
(open
(extent 135 65))
(terminals on)
(pinCenter 570 170))
(devCarrierFor 1
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 319 280)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "gain dB")
(domainName "frequency MHz")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 15 22 4 linear))
(domain 4480 8880 4 linear)
(trace 0 onScale 0
(name "YData1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 830 220))
(devCarrierFor 2
(active icon)
(icon
(extent 79 54)
(iconImage "build.icn"))
(open
(extent 100 122))
(terminals on)
(pinCenter 610 310))
(devCarrierFor 3
(active icon)
(icon
(extent 106 105))
(open
(extent 194 202))
(terminals on)
(pinCenter 490 310))
(devCarrierFor 4
(active open)
(icon
(extent 122 105))
(open
(extent 214 222))
(terminals on)
(pinCenter 165 330))
(connect I1:1 D0:1
(points 4 -26 260 -20 260 -20 170 541 170))
(connect D0:1 D1:1
(points 4 599 160 620 160 620 130 668 130))
(connect D0:2 D1:2
(points 4 599 180 620 180 620 220 668 220))
(connect D2:1 D1:3
(points 2 652 310 668 310))
(connect D3:1 D2:1
(points 4 545 270 560 270 560 290 568 290))
(connect D3:2 D2:2
(points 4 545 290 560 290 560 300 568 300))
(connect D3:3 D2:3
(points 2 545 310 568 310))
(connect D3:4 D2:4
(points 4 545 330 560 330 560 320 568 320))
(connect D3:5 D2:5
(points 4 545 350 560 350 560 330 568 330))
(connect D4:1 D3:1
(points 4 334 240 360 240 360 260 434 260))
(connect D4:2 D3:2
(points 4 334 260 350 260 350 270 434 270))
(connect D4:3 D3:3
(points 2 334 280 434 280))
(connect D4:4 D3:4
(points 4 334 300 350 300 350 290 434 290))
(connect D4:5 D3:5
(points 4 334 320 360 320 360 300 434 300))
(connect D4:6 D3:6
(points 4 334 340 370 340 370 310 434 310))
(connect D4:7 D3:7
(points 4 334 360 380 360 380 320 434 320))
(connect D4:8 D3:8
(points 4 334 380 390 380 390 330 434 330))
(connect D4:9 D3:9
(points 4 334 400 400 400 400 340 434 340))
(connect D4:10 D3:10
(points 4 334 420 410 420 410 350 434 350))
(connect D0:1 D4:1
(points 6 599 160 620 160 620 140 10 140 10 330 25 330)))
(stackingOrder 1 2 3 4 0))))
(context 6
(properties
(name "SelectScalar")
(variableName SelectScalar)
(variableScope glob)
(trigMode deg)
(nextID 6)
(popupTitleText "UserFunction")
(popupMoveable 1))
(deviceList
(device 0 DLISTBOX
(properties
(name "Select Scalar Network Analyzer")
(variableScope cont)
(popupTitle "Select Scalar Analyzer")
(position 348 138))
(interface
(output 1
(name "Text")
(lock name constraints))
(output 2
(name "Index")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(itemList
(numDims 1)
(size 5)
(data  [ "None" "HP8757A" "HP8757C" "HP8757D" "hp8757E" ]))
(defaultValue "None")))
(device 1 CALL
(properties
(name "Call Function")
(variableScope cont)
(callFunc "None")
(parmMode rev30))
(interface
(input 1
(type control)
(name "Function Name")
(tag "Function Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "ScalarAnalyzer_On =A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "ScalarAnalyzer_TXT =A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 5 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D2:0 D1:0)
(connect D0:1 D1:1)
(connect D3:0 D2:0)
(connect D0:2 D2:1)
(connect D0:0 D3:0)
(connect D0:1 D3:1)
(connect D2:1 D4:1)
(connect D3:1 D5:1)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active detail)
(detail
(extent 704 245)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 196 34))
(open
(extent 172 96))
(terminals on)
(pinCenter 180 130))
(devCarrierFor 1
(active icon)
(icon
(extent 79 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 440 170))
(devCarrierFor 2
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 440 130))
(devCarrierFor 3
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 440 90))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 570 130))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 570 90))
(connect D2:0 D1:0
(points 2 440 140 440 160))
(connect D0:1 D1:1
(points 4 318 100 350 100 350 170 398 170))
(connect D3:0 D2:0
(points 2 440 100 440 120))
(connect D0:2 D2:1
(points 2 318 130 412 130))
(connect D0:0 D3:0
(points 6 190 180 190 200 360 200 360 60 440 60 440 80))
(connect D0:1 D3:1
(points 4 318 100 340 100 340 90 412 90))
(connect D2:1 D4:1
(points 2 467 130 507 130))
(connect D3:1 D5:1
(points 2 467 90 507 90)))
(stackingOrder 2 3 4 5 0 1)))))
(device 4 CONSTANT
(properties
(name "num points")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int16")
(lock name constraints)))
(implementation
(value Int16
(data  801))
(initValue Int16
(data  0))))
(device 7 CONSTANT
(properties
(name "from")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  4480))
(initValue Real
(data  0))))
(device 8 CONSTANT
(properties
(name "thru")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  8880))
(initValue Real
(data  0))))
(device 10 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  11600))
(initValue Real
(data  0))))
(device 31 XYPLOT
(properties
(variableScope cont))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "gain")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)))
(device 34 YPLOT
(properties
(name "XY Trace")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(isTypeArrayGraph)))
(device 35 CALL
(properties
(name "Call ScalarVirtual")
(variableScope cont)
(callFunc "ScalarVirtual")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(name "Y")
(optional yes))
(output 3
(name "Z")
(optional yes))))
(device 42 FORMULA
(properties
(name "undeclared variables for example")
(variableScope cont)
(expr 2 "A=\"none\";" "B=0;"))
(interface
(output 1
(name "A")
(optional yes))
(output 2
(name "B")
(optional yes))))
(device 44 START25
(properties
(variableScope cont)))
(device 45 TOGLOBAL
(properties
(name "Set ScalarAnalyzer_TXT")
(variableScope cont)
(globalName "ScalarAnalyzer_TXT"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 46 TOGLOBAL
(properties
(name "Set ScalarAnalyzer_On")
(variableScope cont)
(globalName "ScalarAnalyzer_On"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 49 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "ScalarAnalyzer_On"))
(interface
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 50 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 51 FORMULA
(properties
(variableScope cont)
(expr 1 "ScalarAnalyzer_TXT"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 52 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 53 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Real64))
(lock name constraints)
(optional yes))
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 801)
(data  [ 4480 4485.5 4491 4496.5 4502 4507.5 4513 4518.5 4524 4529.5 4535 4540.5
4546 4551.5 4557 4562.5 4568 4573.5 4579 4584.5 4590 4595.5 4601 4606.5 4612
4617.5 4623 4628.5 4634 4639.5 4645 4650.5 4656 4661.5 4667 4672.5 4678 4683.5
4689 4694.5 4700 4705.5 4711 4716.5 4722 4727.5 4733 4738.5 4744 4749.5 4755
4760.5 4766 4771.5 4777 4782.5 4788 4793.5 4799 4804.5 4810 4815.5 4821 4826.5
4832 4837.5 4843 4848.5 4854 4859.5 4865 4870.5 4876 4881.5 4887 4892.5 4898
4903.5 4909 4914.5 4920 4925.5 4931 4936.5 4942 4947.5 4953 4958.5 4964 4969.5
4975 4980.5 4986 4991.5 4997 5002.5 5008 5013.5 5019 5024.5 5030 5035.5 5041
5046.5 5052 5057.5 5063 5068.5 5074 5079.5 5085 5090.5 5096 5101.5 5107 5112.5
5118 5123.5 5129 5134.5 5140 5145.5 5151 5156.5 5162 5167.5 5173 5178.5 5184
5189.5 5195 5200.5 5206 5211.5 5217 5222.5 5228 5233.5 5239 5244.5 5250 5255.5
5261 5266.5 5272 5277.5 5283 5288.5 5294 5299.5 5305 5310.5 5316 5321.5 5327
5332.5 5338 5343.5 5349 5354.5 5360 5365.5 5371 5376.5 5382 5387.5 5393 5398.5
5404 5409.5 5415 5420.5 5426 5431.5 5437 5442.5 5448 5453.5 5459 5464.5 5470
5475.5 5481 5486.5 5492 5497.5 5503 5508.5 5514 5519.5 5525 5530.5 5536 5541.5
5547 5552.5 5558 5563.5 5569 5574.5 5580 5585.5 5591 5596.5 5602 5607.5 5613
5618.5 5624 5629.5 5635 5640.5 5646 5651.5 5657 5662.5 5668 5673.5 5679 5684.5
5690 5695.5 5701 5706.5 5712 5717.5 5723 5728.5 5734 5739.5 5745 5750.5 5756
5761.5 5767 5772.5 5778 5783.5 5789 5794.5 5800 5805.5 5811 5816.5 5822 5827.5
5833 5838.5 5844 5849.5 5855 5860.5 5866 5871.5 5877 5882.5 5888 5893.5 5899
5904.5 5910 5915.5 5921 5926.5 5932 5937.5 5943 5948.5 5954 5959.5 5965 5970.5
5976 5981.5 5987 5992.5 5998 6003.5 6009 6014.5 6020 6025.5 6031 6036.5 6042
6047.5 6053 6058.5 6064 6069.5 6075 6080.5 6086 6091.5 6097 6102.5 6108 6113.5
6119 6124.5 6130 6135.5 6141 6146.5 6152 6157.5 6163 6168.5 6174 6179.5 6185
6190.5 6196 6201.5 6207 6212.5 6218 6223.5 6229 6234.5 6240 6245.5 6251 6256.5
6262 6267.5 6273 6278.5 6284 6289.5 6295 6300.5 6306 6311.5 6317 6322.5 6328
6333.5 6339 6344.5 6350 6355.5 6361 6366.5 6372 6377.5 6383 6388.5 6394 6399.5
6405 6410.5 6416 6421.5 6427 6432.5 6438 6443.5 6449 6454.5 6460 6465.5 6471
6476.5 6482 6487.5 6493 6498.5 6504 6509.5 6515 6520.5 6526 6531.5 6537 6542.5
6548 6553.5 6559 6564.5 6570 6575.5 6581 6586.5 6592 6597.5 6603 6608.5 6614
6619.5 6625 6630.5 6636 6641.5 6647 6652.5 6658 6663.5 6669 6674.5 6680 6685.5
6691 6696.5 6702 6707.5 6713 6718.5 6724 6729.5 6735 6740.5 6746 6751.5 6757
6762.5 6768 6773.5 6779 6784.5 6790 6795.5 6801 6806.5 6812 6817.5 6823 6828.5
6834 6839.5 6845 6850.5 6856 6861.5 6867 6872.5 6878 6883.5 6889 6894.5 6900
6905.5 6911 6916.5 6922 6927.5 6933 6938.5 6944 6949.5 6955 6960.5 6966 6971.5
6977 6982.5 6988 6993.5 6999 7004.5 7010 7015.5 7021 7026.5 7032 7037.5 7043
7048.5 7054 7059.5 7065 7070.5 7076 7081.5 7087 7092.5 7098 7103.5 7109 7114.5
7120 7125.5 7131 7136.5 7142 7147.5 7153 7158.5 7164 7169.5 7175 7180.5 7186
7191.5 7197 7202.5 7208 7213.5 7219 7224.5 7230 7235.5 7241 7246.5 7252 7257.5
7263 7268.5 7274 7279.5 7285 7290.5 7296 7301.5 7307 7312.5 7318 7323.5 7329
7334.5 7340 7345.5 7351 7356.5 7362 7367.5 7373 7378.5 7384 7389.5 7395 7400.5
7406 7411.5 7417 7422.5 7428 7433.5 7439 7444.5 7450 7455.5 7461 7466.5 7472
7477.5 7483 7488.5 7494 7499.5 7505 7510.5 7516 7521.5 7527 7532.5 7538 7543.5
7549 7554.5 7560 7565.5 7571 7576.5 7582 7587.5 7593 7598.5 7604 7609.5 7615
7620.5 7626 7631.5 7637 7642.5 7648 7653.5 7659 7664.5 7670 7675.5 7681 7686.5
7692 7697.5 7703 7708.5 7714 7719.5 7725 7730.5 7736 7741.5 7747 7752.5 7758
7763.5 7769 7774.5 7780 7785.5 7791 7796.5 7802 7807.5 7813 7818.5 7824 7829.5
7835 7840.5 7846 7851.5 7857 7862.5 7868 7873.5 7879 7884.5 7890 7895.5 7901
7906.5 7912 7917.5 7923 7928.5 7934 7939.5 7945 7950.5 7956 7961.5 7967 7972.5
7978 7983.5 7989 7994.5 8000 8005.5 8011 8016.5 8022 8027.5 8033 8038.5 8044
8049.5 8055 8060.5 8066 8071.5 8077 8082.5 8088 8093.5 8099 8104.5 8110 8115.5
8121 8126.5 8132 8137.5 8143 8148.5 8154 8159.5 8165 8170.5 8176 8181.5 8187
8192.5 8198 8203.5 8209 8214.5 8220 8225.5 8231 8236.5 8242 8247.5 8253 8258.5
8264 8269.5 8275 8280.5 8286 8291.5 8297 8302.5 8308 8313.5 8319 8324.5 8330
8335.5 8341 8346.5 8352 8357.5 8363 8368.5 8374 8379.5 8385 8390.5 8396 8401.5
8407 8412.5 8418 8423.5 8429 8434.5 8440 8445.5 8451 8456.5 8462 8467.5 8473
8478.5 8484 8489.5 8495 8500.5 8506 8511.5 8517 8522.5 8528 8533.5 8539 8544.5
8550 8555.5 8561 8566.5 8572 8577.5 8583 8588.5 8594 8599.5 8605 8610.5 8616
8621.5 8627 8632.5 8638 8643.5 8649 8654.5 8660 8665.5 8671 8676.5 8682 8687.5
8693 8698.5 8704 8709.5 8715 8720.5 8726 8731.5 8737 8742.5 8748 8753.5 8759
8764.5 8770 8775.5 8781 8786.5 8792 8797.5 8803 8808.5 8814 8819.5 8825 8830.5
8836 8841.5 8847 8852.5 8858 8863.5 8869 8874.5 8880 ]))
(initValue Real
(data  0))))
(device 54 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Real64))
(lock name constraints)
(optional yes))
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 801)
(data  [ 18.99668493725004 18.8138072785877 18.65964466276623 18.53760096836889
18.4373729634465 18.33239646545479 18.25720015967283 18.2260211146983
18.23794376679102 18.25090659782307 18.29092704930756 18.3266726076674
18.34735984285144 18.36720344267759 18.39392171135297 18.41515535459973
18.41904402433876 18.41176307084943 18.3958190090864 18.38374418000718
18.37425500333329 18.35951620724883 18.3391951902431 18.31448679592057
18.29061740185153 18.27201248830924 18.26619868051021 18.27620368072722
18.29158046895918 18.30609541159164 18.31737439229037 18.33198850909418
18.34833786927549 18.36692811891542 18.38768063670692 18.40602560911468
18.41743235373615 18.41716575586229 18.4094225429617 18.39911587039694
18.39216146980516 18.38494234072988 18.37486626654141 18.36563304703664
18.35916727295111 18.3542288447414 18.35041336628084 18.35116495213509
18.35988818344034 18.37593224750652 18.39343292503409 18.40945133173907
18.42623554476361 18.44153290841942 18.45200920802606 18.45890843840073
18.46223303064124 18.46175278700791 18.46003713632559 18.45662809297636
18.44661116166548 18.43462304053369 18.42217580027395 18.40627829019126
18.38756996848367 18.37243495396206 18.36613706118101 18.36777257349584
18.3774703939859 18.38881254914519 18.40152212167715 18.41621181735745
18.43306555017248 18.4535694627638 18.47893955775669 18.50690101524452
18.52938394918071 18.54267177036831 18.55017135818283 18.55556069113992
18.56033419522372 18.56052823946073 18.55631815328227 18.55020228001979
18.54379799582742 18.53789098169897 18.53376716118354 18.53860785149909
18.55158686650264 18.56788792994115 18.5831664404931 18.5989998398818
18.61840523063363 18.63829021503399 18.6569753433822 18.67109206955154
18.68447763418222 18.69655472396256 18.70375625412185 18.70315551757813
18.70104404201755 18.70002626097048 18.70243362228592 18.70709127054586
18.71675793139966 18.72992208901938 18.74728862019328 18.76416221717735
18.77964933321074 18.79577134169541 18.81432189148742 18.82948315905286
18.84125799005682 18.85074437525366 18.86117201767959 18.86856131417411
18.87162222726004 18.86870428704596 18.86213603230265 18.85191109793527
18.83666020380986 18.8200333632432 18.80788022524351 18.79870274135044
18.78612120789367 18.76642921348671 18.74568209561435 18.72767808790331
18.71558690455053 18.70599927233411 18.69860951609426 18.69251464051086
18.68705520431717 18.67897869952314 18.66701874968294 18.65546679211901
18.64718091295911 18.63683218819755 18.61934663846895 18.59672210297027
18.57290050159801 18.55259882939327 18.53376266677659 18.51382091968091
18.49156276157924 18.47367747121043 18.45765309519582 18.44182290609781
18.42685041155134 18.41491019905388 18.40130473347453 18.38596812062449
18.36514939345323 18.34225940258472 18.31692590490564 18.29232914119571
18.26378134194907 18.23557914436637 18.20897410999645 18.18663919820414
18.16588758592482 18.15039427125609 18.13836562912186 18.13069124296114
18.12467425457843 18.12665858677456 18.13405702268922 18.14518788523488
18.15193702598671 18.1553197608056 18.1592568137429 18.16818444982752
18.17877511160715 18.19014595328988 18.20160317160867 18.21670377657011
18.22990066330154 18.2392710817015 18.24546807623529 18.25546936035157
18.26932656820719 18.28495732295049 18.30325916637074 18.32448942110136
18.3468869058188 18.36758804123123 18.38544155368557 18.40476947734883
18.42883526690595 18.45590137035816 18.48121560629312 18.50141794179941
18.51729779132001 18.53194201184558 18.54567125196581 18.55925644119065
18.57480111258371 18.58987594802658 18.60275956587358 18.61462567217938
18.62672049386161 18.63793781230976 18.652110754236 18.67017876959466
18.68928534173346 18.70888250177557 18.72800289798092 18.74675246994217
18.76430824973367 18.77782452471845 18.78811885685116 18.79884145761465
18.8124256322291 18.82504346971388 18.83468095259233 18.83607579615209
18.82912733994521 18.81691766119623 18.80481855912642 18.7956743909167
18.78784346147017 18.7755634654652 18.75458175857346 18.72774960208249
18.69903023063363 18.66721850110339 18.63449608740869 18.60597596007508
18.58043999213677 18.55449271065848 18.52625935343953 18.49821604542918
18.47140834263393 18.44850112716873 18.42913321358817 18.41144346559203
18.39777555391386 18.38626125583402 18.3744562639509 18.36269169002384
18.35143735414976 18.33923140092329 18.32565433650822 18.31166205864448
18.29893583223418 18.28565474869369 18.27206296450132 18.25738799652496
18.2438761366807 18.22817229035613 18.21263050426137 18.19483735319856
18.1770542848265 18.16053802093902 18.15080643294694 18.14293954031808
18.13647526728643 18.128000805347 18.11848936402953 18.10900712446733
18.10232262549462 18.09325334028765 18.08541637866528 18.08234377377993
18.08334606616528 18.08108458679992 18.07810693517908 18.07707902388139
18.07921020507813 18.08063925210532 18.08342457957082 18.08869039163961
18.09889944101309 18.10778214888139 18.11232067554028 18.11544411399148
18.12206633332488 18.1285372805905 18.13257020628297 18.13751055828937
18.14575574998732 18.15208712491123 18.15283377511161 18.14966932420607
18.14806123807833 18.14857148405794 18.14735895330256 18.1447713797433
18.14336214139864 18.14330369032823 18.14159157492898 18.13972236137886
18.13913783482143 18.14082175514915 18.14203574440696 18.14271439193131
18.14173186859527 18.14233006068639 18.14334235649604 18.14825914259081
18.15534280355874 18.16917798327161 18.18637171361353 18.20500118106991
18.22214589304738 18.24061054972859 18.26203005307681 18.28883971375304
18.3189899474305 18.3485628915762 18.37175789969308 18.39073896928267
18.4027177845348 18.40733725015219 18.40674084948255 18.4068215982016
18.41020698844612 18.41288897625812 18.41413610681311 18.41624773297991
18.41896303647524 18.42229557978643 18.42562522987267 18.430558709479
18.43979514382103 18.45305647416549 18.46827354530236 18.47895575981636
18.486113970868 18.48786461768212 18.48287483512581 18.476309972986
18.47216750900467 18.46866558917157 18.46120258281757 18.4521454412287
18.44501066133574 18.43913857992594 18.43693964970576 18.43854553222656
18.44407368449421 18.45162180714793 18.45807638589438 18.46432426948052
18.47287477171266 18.48360091568588 18.49140521160968 18.4973195895901
18.50116511357295 18.50004214596439 18.49338431222098 18.48187442928166
18.4677520355621 18.45109681761111 18.43150447696834 18.40557426155388
18.37683601676644 18.34899192116478 18.32108396059507 18.29374074960684
18.27239945052506 18.26039168717025 18.25513092437348 18.25171830610795
18.25023232199929 18.25155140269886 18.25479802119267 18.26072733296977
18.26979025308188 18.27968247450792 18.2876752184583 18.29226238300274
18.29145820914925 18.28760295124797 18.28534301757813 18.28575841333959
18.28581581809304 18.29171039531757 18.30276403650061 18.31373728566355
18.32464101023488 18.33956587357955 18.36131000469257 18.38667833204393
18.41557140003551 18.44168011553876 18.46242799436892 18.47637532816305
18.48054754876472 18.47664398589692 18.47062529328582 18.46275293127283
18.45112842906605 18.43263427734375 18.41147480754109 18.38783991826045
18.36600306126979 18.34418731293121 18.3272252546038 18.32005501090707
18.31910598556717 18.32024465585684 18.32141756924716 18.3275576504794
18.33482637479708 18.34158701710887 18.34574825138241 18.34746460753602
18.34781531395851 18.34574189421419 18.34032291560978 18.33150308187905
18.31920794598468 18.30813510647068 18.29612906319755 18.28659134505631
18.27715412883016 18.26925671862317 18.26229670536982 18.25974673580814
18.26282133820769 18.26881308815696 18.27735776430601 18.28762454342533
18.29599664861506 18.30001781116833 18.30084589970576 18.29827056488434
18.29131740817776 18.28290903859324 18.27275767140574 18.25578697303673
18.22991840313008 18.1994670838195 18.16890953163048 18.14198774857955
18.12037972586496 18.10474098899148 18.09866965553977 18.10080347630885
18.10622437316102 18.11467580820059 18.13128043038504 18.15717600636668
18.18605948311942 18.21419826755276 18.24062121899097 18.26684729638038
18.28880682610846 18.30132668235085 18.30736806894278 18.31243023760907
18.3192086752359 18.32332338803775 18.32605188146814 18.33228642451299
18.3459206558822 18.36351140802557 18.38038697081727 18.39656011408026
18.41439304896764 18.43607831682478 18.46165218204647 18.48728965858361
18.51062065619927 18.5295646132432 18.54517959396561 18.55668120941559
18.56523239333909 18.57012266481078 18.57141801313921 18.57266927347555
18.57672366451907 18.58420349913758 18.59208368474787 18.60351708350244
18.6173369806463 18.63098738236861 18.64137960855063 18.65058845817269
18.66169594504617 18.67719982593091 18.6956446025898 18.71219873205408
18.72246223746956 18.72799497133726 18.72764484355976 18.72508465655438
18.71962445147626 18.71512950550426 18.7123813777775 18.71107874486354
18.70742912787896 18.69714911919136 18.68413494159649 18.67319037895698
18.66659908938717 18.66189350871297 18.65693456080053 18.65620075176289
18.66064728179535 18.66630167379008 18.6679195413961 18.66767545625761
18.66862087497464 18.66591385482194 18.65578870104505 18.64203587123326
18.63256243024554 18.6290461631874 18.62548681482092 18.61371493252841
18.59461151519379 18.57607863389053 18.56300556925984 18.5571012422636
18.55891875031707 18.56870832963423 18.57872798771053 18.58345749099534
18.58290741363129 18.58285374232701 18.58604975712764 18.59070115126573
18.59461716689073 18.5957809963474 18.59318850826907 18.58765823958757
18.58195752428724 18.57775450867492 18.57594966739803 18.57465330445922
18.57190891810826 18.57177501331677 18.5763751379236 18.58360325404576
18.59250701507965 18.6059900140143 18.62179872190798 18.63195274452111
18.637216796875 18.64156734317929 18.65157297109629 18.66607987044694
18.67932626699473 18.68761943074016 18.69351502257508 18.69863511122667
18.701678997882 18.70181318803267 18.70123558143516 18.70064398431158
18.7002949662642 18.69761517413251 18.69284972351867 18.68842392958604
18.68719556139661 18.68771096762125 18.68794305974787 18.6866640403054
18.6865670736734 18.69259751357042 18.70458255916447 18.71601785238687
18.72099551510501 18.72128344250964 18.72078007685674 18.71799463841822
18.71334796063312 18.70791496772271 18.70298829710329 18.69537749055144
18.68519127783837 18.67515447443182 18.66966593952922 18.66640081232244
18.66147521179992 18.65280554040686 18.64444342278815 18.6376690277496
18.63197711895038 18.62899659788454 18.63133139870384 18.63300532353389
18.63040593927557 18.62346251648742 18.61716071587104 18.60867122501522
18.60140085195566 18.59997121043019 18.601224151215 18.6017547448889
18.59736565924311 18.59263703581575 18.58848465560319 18.58840810007863
18.58940570781757 18.59226460246297 18.59957345937754 18.60912672959365
18.61638333407315 18.62277716302252 18.62794911570363 18.62889883858817
18.62491751534598 18.62478011490462 18.62575812005377 18.62500848943537
18.61941116927507 18.61475568498884 18.61007051542208 18.6033193137429
18.59391042734121 18.58630692122819 18.58688268884436 18.58854459688261
18.58278844263646 18.57206241756291 18.56429165926846 18.5633550549792
18.56387887137277 18.56513209751675 18.56600495573763 18.56624805004566
18.56377752923346 18.55949840198864 18.5630718518542 18.57548550692472
18.59113965319349 18.60408027946175 18.61500927417309 18.62306136490463
18.62458213112571 18.62336470170455 18.62366844276329 18.62990961248225
18.6371297226943 18.6411654861252 18.63802274629667 18.63123473328429
18.62639789531757 18.62533047762784 18.62620829000102 18.62785445572494
18.63115273215554 18.63566426066609 18.64000255237926 18.64386094923143
18.64604312252689 18.65160502644329 18.66159827294288 18.672995978021
18.68086157860694 18.6894453568892 18.70173733005276 18.71455489517807
18.72651710411171 18.73759061739042 18.74686629654525 18.74953321580763
18.74991733303317 18.74872734565239 18.74800869235745 18.7461435768821
18.74333056957691 18.73922444133016 18.73498904537846 18.72800312785359
18.71845912388393 18.71228775618912 18.71415779411019 18.71464777166193
18.70976515732802 18.69857171393061 18.68675769360035 18.67416493601613
18.65936486182275 18.6409112152496 18.62427112926137 18.60928993918679
18.59087813736557 18.5695889004794 18.55190610414975 18.54013587059913
18.53157000653156 18.52259967754414 18.51136699726055 18.50100083388291
18.49354460480926 18.48304530552456 18.46757971032873 18.44533681101613
18.41852164132255 18.38863213873529 18.35778229156098 18.32593239524148
18.29514167290229 18.26774852405895 18.24375750653155 18.22101257324219
18.2021550086876 18.18696456314681 18.18146939364347 18.1842300216873
18.19138668704343 18.19585797991072 18.1989967167842 18.20351840725193
18.21368863985136 18.22855395824878 18.24457006677405 18.25822522448255
18.271129253437 18.28398336831626 18.29455681342584 18.30234582678064
18.31344209745333 18.32867556881595 18.34139463746703 18.344058362292
18.34093563723874 18.33914061707336 18.34247547496449 18.35067682439631
18.36045953924006 18.36895897803369 18.37803254362825 18.3892203115488
18.40078892299107 18.41088929807985 18.4232006201806 18.43821755941812
18.4563561694653 18.47390438723874 18.48981801218801 18.50301309957133
18.51972025289164 18.53898526278409 18.55951819481788 18.58162819602273
18.60988045036019 18.64707684405438 18.68704514540635 18.72486970975801
18.76332396668273 18.80252664937602 18.83976323908026 18.87228638487977
18.90374289772727 18.93216205547382 18.95567424823711 18.97442024528206
18.98613798067167 18.9911083270977 18.98979530235389 18.9832074450208
18.97462952452821 18.96617166098062 18.95460500741934 18.93864318054992
18.92344598943537 18.91565946504667 18.91011013278713 18.90187761579241
18.8944538859578 18.89596432376218 18.90639420942827 18.91817615855824
18.93055164683949 18.94519321986607 18.960163257153 18.97159954913251
18.97674008852475 18.97781402191558 18.97854909128957 18.9836785175274
18.98742378532113 18.98762433733259 18.98883410961597 18.99793547394988
19.01330254096489 19.03143929617746 19.05045869108919 19.06927018599077
19.08978080452263 19.11444149661374 19.13862712116985 19.16006469726563
19.17765898469207 19.19193137428977 19.19666013247007 19.1937237707361
19.18817483480875 19.18271504191609 19.17866149109679 19.16435741711901
19.14508736125731 19.1289502888469 19.12470799473354 19.11800552222842
19.11167439052037 ]))
(initValue Real
(data  0))))
(device 55 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 56 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 57 CALL
(properties
(name "Call SelectScalar")
(variableScope cont)
(callFunc "SelectScalar")
(parmMode rev30)))
(device 60 CALL
(properties
(name "Call ScalarXvsYPlot")
(variableScope cont)
(callFunc "ScalarXvsYPlot")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 61 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 62 FORMULA
(properties
(name "HidePanel(\"ScalarXvsYPlot\")")
(variableScope cont)
(expr 1 "HidePanel(\"ScalarXvsYPlot\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 63 CALL
(properties
(name "Call hp8757_ScalarArray2D")
(variableScope cont)
(callFunc "hp8757_ScalarArray2D")
(parmMode rev30))
(interface
(input 1
(name "FA")
(optional yes))
(input 2
(name "FB")
(optional yes))
(input 3
(name "numPts")
(optional yes))
(output 1
(name "Array2D")
(lock name constraints)
(optional yes))))
(device 64 FORMULA
(properties
(name "ShowPanel(\"ScalarXvsYPlot\")")
(variableScope cont)
(expr 1 "ShowPanel(\"ScalarXvsYPlot\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D18:1 D4:1)
(connect D17:1 D4:2)
(connect D23:1 D5:1)
(connect D11:2 D6:0)
(connect D1:1 D6:1)
(connect D2:1 D6:2)
(connect D0:1 D6:3)
(connect D8:0 D7:0)
(connect D7:1 D9:1)
(connect D7:2 D10:1)
(connect D19:0 D11:0)
(connect D13:1 D12:1)
(connect D14:1 D13:0)
(connect D11:1 D14:1)
(connect D11:2 D14:2)
(connect D11:1 D15:0)
(connect D15:0 D16:0)
(connect D16:1 D17:1)
(connect D6:2 D17:2)
(connect D15:1 D18:1)
(connect D6:1 D18:2)
(connect D7:0 D19:0)
(connect D23:1 D20:1)
(connect D23:0 D21:0)
(connect D21:0 D22:0)
(connect D24:0 D23:0)
(connect D1:1 D23:1)
(connect D2:1 D23:2)
(connect D0:1 D23:3)
(connect D6:0 D24:0)))
(contextCarrier
(wndOrigin 18 2)
(wndState res)
(active detail)
(detail
(extent 1435 883)
(anchorPt 167 -17)
(configuration
(devCarrierFor 4
(active open)
(icon
(extent 69 0))
(open
(extent 105 29)
(showFormat int))
(pinCenter -110 190))
(devCarrierFor 7
(active open)
(icon
(extent 31 0))
(open
(extent 79 29)
(showFormat real))
(pinCenter -100 70))
(devCarrierFor 8
(active open)
(icon
(extent 27 0))
(open
(extent 79 29)
(showFormat real))
(pinCenter -100 130))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 79 29)
(showFormat real))
(pinCenter -90 -20))
(devCarrierFor 31
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 554 396)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "dB")
(domainName "MHz")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 15 22 4 linear))
(domain 4480 8880 4 linear)
(trace 0 onScale 0
(name "gain")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 970 210))
(devCarrierFor 34
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 604 386)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 15 22 4 linear))
(domain 0 800 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "Trace2")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 2 onScale 0
(name "Trace3")
(traceColor "Lightest Gray")
(lineType 12)
(pointType 0))
(trace 3 onScale 0
(name "Trace4")
(traceColor "Pale Purple")
(lineType 12)
(pointType 0))
(trace 4 onScale 0
(name "Trace5")
(traceColor "Brown")
(lineType 12)
(pointType 0))
(trace 5 onScale 0
(name "Trace6")
(traceColor "Light Green")
(lineType 12)
(pointType 0))
(trace 6 onScale 0
(name "Trace7")
(traceColor "White")
(lineType 12)
(pointType 0))
(trace 7 onScale 0
(name "Trace8")
(traceColor "Light Red")
(lineType 12)
(pointType 0))
(trace 8 onScale 0
(name "Trace9")
(traceColor "Light Blue Gray")
(lineType 12)
(pointType 0))
(trace 9 onScale 0
(name "Trace10")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(trace 10 onScale 0
(name "Trace11")
(traceColor "Pale Golden Orange")
(lineType 12)
(pointType 0))
(trace 11 onScale 0
(name "Trace12")
(traceColor "Pale Orange")
(lineType 12)
(pointType 0))
(trace 12 onScale 0
(name "Trace13")
(traceColor "Gray")
(lineType 12)
(pointType 0))
(trace 13 onScale 0
(name "Trace14")
(traceColor "Light Pink")
(lineType 12)
(pointType 0))
(trace 14 onScale 0
(name "Trace15")
(traceColor "Med Yellow")
(lineType 12)
(pointType 0))
(trace 15 onScale 0
(name "Trace16")
(traceColor "Med Dark Green")
(lineType 12)
(pointType 0))
(trace 16 onScale 0
(name "Trace17")
(traceColor "Dark Beige")
(lineType 12)
(pointType 0))
(trace 17 onScale 0
(name "Trace18")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 18 onScale 0
(name "Trace19")
(traceColor "Dark Magenta")
(lineType 12)
(pointType 0))
(trace 19 onScale 0
(name "Trace20")
(traceColor "Light Beige")
(lineType 12)
(pointType 0))
(trace 20 onScale 0
(name "Trace21")
(traceColor "Med Dark Teal")
(lineType 12)
(pointType 0))
(trace 21 onScale 0
(name "Trace22")
(traceColor "Light Magenta")
(lineType 12)
(pointType 0))
(trace 22 onScale 0
(name "Trace23")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 23 onScale 0
(name "Trace24")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 24 onScale 0
(name "Trace25")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 25 onScale 0
(name "Trace26")
(traceColor "Lightest Gray")
(lineType 12)
(pointType 0))
(trace 26 onScale 0
(name "Trace27")
(traceColor "Pale Purple")
(lineType 12)
(pointType 0))
(trace 27 onScale 0
(name "Trace28")
(traceColor "Brown")
(lineType 12)
(pointType 0))
(trace 28 onScale 0
(name "Trace29")
(traceColor "Light Green")
(lineType 12)
(pointType 0))
(trace 29 onScale 0
(name "Trace30")
(traceColor "White")
(lineType 12)
(pointType 0))
(trace 30 onScale 0
(name "Trace31")
(traceColor "Light Red")
(lineType 12)
(pointType 0))
(trace 31 onScale 0
(name "Trace32")
(traceColor "Light Blue Gray")
(lineType 12)
(pointType 0))
(trace 32 onScale 0
(name "Trace33")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(trace 33 onScale 0
(name "Trace34")
(traceColor "Pale Golden Orange")
(lineType 12)
(pointType 0))
(trace 34 onScale 0
(name "Trace35")
(traceColor "Pale Orange")
(lineType 12)
(pointType 0))
(trace 35 onScale 0
(name "Trace36")
(traceColor "Gray")
(lineType 12)
(pointType 0))
(trace 36 onScale 0
(name "Trace37")
(traceColor "Light Pink")
(lineType 12)
(pointType 0))
(trace 37 onScale 0
(name "Trace38")
(traceColor "Med Yellow")
(lineType 12)
(pointType 0))
(trace 38 onScale 0
(name "Trace39")
(traceColor "Med Dark Green")
(lineType 12)
(pointType 0))
(trace 39 onScale 0
(name "Trace40")
(traceColor "Dark Beige")
(lineType 12)
(pointType 0))
(trace 40 onScale 0
(name "Trace41")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 41 onScale 0
(name "Trace42")
(traceColor "Dark Magenta")
(lineType 12)
(pointType 0))
(trace 42 onScale 0
(name "Trace43")
(traceColor "Light Beige")
(lineType 12)
(pointType 0))
(trace 43 onScale 0
(name "Trace44")
(traceColor "Med Dark Teal")
(lineType 12)
(pointType 0))
(trace 44 onScale 0
(name "Trace45")
(traceColor "Light Magenta")
(lineType 12)
(pointType 0))
(trace 45 onScale 0
(name "Trace46")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 46 onScale 0
(name "Trace47")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 47 onScale 0
(name "Trace48")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 48 onScale 0
(name "Trace49")
(traceColor "Lightest Gray")
(lineType 12)
(pointType 0))
(trace 49 onScale 0
(name "Trace50")
(traceColor "Pale Purple")
(lineType 12)
(pointType 0))
(trace 50 onScale 0
(name "Trace51")
(traceColor "Brown")
(lineType 12)
(pointType 0))
(trace 51 onScale 0
(name "Trace52")
(traceColor "Light Green")
(lineType 12)
(pointType 0))
(trace 52 onScale 0
(name "Trace53")
(traceColor "White")
(lineType 12)
(pointType 0))
(trace 53 onScale 0
(name "Trace54")
(traceColor "Light Red")
(lineType 12)
(pointType 0))
(trace 54 onScale 0
(name "Trace55")
(traceColor "Light Blue Gray")
(lineType 12)
(pointType 0))
(trace 55 onScale 0
(name "Trace56")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(trace 56 onScale 0
(name "Trace57")
(traceColor "Pale Golden Orange")
(lineType 12)
(pointType 0))
(trace 57 onScale 0
(name "Trace58")
(traceColor "Pale Orange")
(lineType 12)
(pointType 0))
(trace 58 onScale 0
(name "Trace59")
(traceColor "Gray")
(lineType 12)
(pointType 0))
(trace 59 onScale 0
(name "Trace60")
(traceColor "Light Pink")
(lineType 12)
(pointType 0))
(trace 60 onScale 0
(name "Trace61")
(traceColor "Med Yellow")
(lineType 12)
(pointType 0))
(trace 61 onScale 0
(name "Trace62")
(traceColor "Med Dark Green")
(lineType 12)
(pointType 0))
(trace 62 onScale 0
(name "Trace63")
(traceColor "Dark Beige")
(lineType 12)
(pointType 0))
(trace 63 onScale 0
(name "Trace64")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 64 onScale 0
(name "Trace65")
(traceColor "Dark Magenta")
(lineType 12)
(pointType 0))
(trace 65 onScale 0
(name "Trace66")
(traceColor "Light Beige")
(lineType 12)
(pointType 0))
(trace 66 onScale 0
(name "Trace67")
(traceColor "Med Dark Teal")
(lineType 12)
(pointType 0))
(trace 67 onScale 0
(name "Trace68")
(traceColor "Light Magenta")
(lineType 12)
(pointType 0))
(trace 68 onScale 0
(name "Trace69")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 69 onScale 0
(name "Trace70")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 70 onScale 0
(name "Trace71")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 71 onScale 0
(name "Trace72")
(traceColor "Lightest Gray")
(lineType 12)
(pointType 0))
(trace 72 onScale 0
(name "Trace73")
(traceColor "Pale Purple")
(lineType 12)
(pointType 0))
(trace 73 onScale 0
(name "Trace74")
(traceColor "Brown")
(lineType 12)
(pointType 0))
(trace 74 onScale 0
(name "Trace75")
(traceColor "Light Green")
(lineType 12)
(pointType 0))
(trace 75 onScale 0
(name "Trace76")
(traceColor "White")
(lineType 12)
(pointType 0))
(trace 76 onScale 0
(name "Trace77")
(traceColor "Light Red")
(lineType 12)
(pointType 0))
(trace 77 onScale 0
(name "Trace78")
(traceColor "Light Blue Gray")
(lineType 12)
(pointType 0))
(trace 78 onScale 0
(name "Trace79")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(trace 79 onScale 0
(name "Trace80")
(traceColor "Pale Golden Orange")
(lineType 12)
(pointType 0))
(trace 80 onScale 0
(name "Trace81")
(traceColor "Pale Orange")
(lineType 12)
(pointType 0))
(trace 81 onScale 0
(name "Trace82")
(traceColor "Gray")
(lineType 12)
(pointType 0))
(trace 82 onScale 0
(name "Trace83")
(traceColor "Light Pink")
(lineType 12)
(pointType 0))
(trace 83 onScale 0
(name "Trace84")
(traceColor "Med Yellow")
(lineType 12)
(pointType 0))
(trace 84 onScale 0
(name "Trace85")
(traceColor "Med Dark Green")
(lineType 12)
(pointType 0))
(trace 85 onScale 0
(name "Trace86")
(traceColor "Dark Beige")
(lineType 12)
(pointType 0))
(trace 86 onScale 0
(name "Trace87")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 87 onScale 0
(name "Trace88")
(traceColor "Dark Magenta")
(lineType 12)
(pointType 0))
(trace 88 onScale 0
(name "Trace89")
(traceColor "Light Beige")
(lineType 12)
(pointType 0))
(trace 89 onScale 0
(name "Trace90")
(traceColor "Med Dark Teal")
(lineType 12)
(pointType 0))
(trace 90 onScale 0
(name "Trace91")
(traceColor "Light Magenta")
(lineType 12)
(pointType 0))
(trace 91 onScale 0
(name "Trace92")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 92 onScale 0
(name "Trace93")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 93 onScale 0
(name "Trace94")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 94 onScale 0
(name "Trace95")
(traceColor "Lightest Gray")
(lineType 12)
(pointType 0))
(trace 95 onScale 0
(name "Trace96")
(traceColor "Pale Purple")
(lineType 12)
(pointType 0))
(trace 96 onScale 0
(name "Trace97")
(traceColor "Brown")
(lineType 12)
(pointType 0))
(trace 97 onScale 0
(name "Trace98")
(traceColor "Light Green")
(lineType 12)
(pointType 0))
(trace 98 onScale 0
(name "Trace99")
(traceColor "White")
(lineType 12)
(pointType 0))
(trace 99 onScale 0
(name "Trace100")
(traceColor "Light Red")
(lineType 12)
(pointType 0))
(trace 100 onScale 0
(name "Trace101")
(traceColor "Light Blue Gray")
(lineType 12)
(pointType 0))
(trace 101 onScale 0
(name "Trace102")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(trace 102 onScale 0
(name "Trace103")
(traceColor "Pale Golden Orange")
(lineType 12)
(pointType 0))
(trace 103 onScale 0
(name "Trace104")
(traceColor "Pale Orange")
(lineType 12)
(pointType 0))
(trace 104 onScale 0
(name "Trace105")
(traceColor "Gray")
(lineType 12)
(pointType 0))
(trace 105 onScale 0
(name "Trace106")
(traceColor "Light Pink")
(lineType 12)
(pointType 0))
(trace 106 onScale 0
(name "Trace107")
(traceColor "Med Yellow")
(lineType 12)
(pointType 0))
(trace 107 onScale 0
(name "Trace108")
(traceColor "Med Dark Green")
(lineType 12)
(pointType 0))
(trace 108 onScale 0
(name "Trace109")
(traceColor "Dark Beige")
(lineType 12)
(pointType 0))
(trace 109 onScale 0
(name "Trace110")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 110 onScale 0
(name "Trace111")
(traceColor "Dark Magenta")
(lineType 12)
(pointType 0))
(trace 111 onScale 0
(name "Trace112")
(traceColor "Light Beige")
(lineType 12)
(pointType 0))
(trace 112 onScale 0
(name "Trace113")
(traceColor "Med Dark Teal")
(lineType 12)
(pointType 0))
(trace 113 onScale 0
(name "Trace114")
(traceColor "Light Magenta")
(lineType 12)
(pointType 0))
(trace 114 onScale 0
(name "Trace115")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 115 onScale 0
(name "Trace116")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 116 onScale 0
(name "Trace117")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 117 onScale 0
(name "Trace118")
(traceColor "Lightest Gray")
(lineType 12)
(pointType 0))
(trace 118 onScale 0
(name "Trace119")
(traceColor "Pale Purple")
(lineType 12)
(pointType 0))
(trace 119 onScale 0
(name "Trace120")
(traceColor "Brown")
(lineType 12)
(pointType 0))
(trace 120 onScale 0
(name "Trace121")
(traceColor "Light Green")
(lineType 12)
(pointType 0))
(trace 121 onScale 0
(name "Trace122")
(traceColor "White")
(lineType 12)
(pointType 0))
(trace 122 onScale 0
(name "Trace123")
(traceColor "Light Red")
(lineType 12)
(pointType 0))
(trace 123 onScale 0
(name "Trace124")
(traceColor "Light Blue Gray")
(lineType 12)
(pointType 0))
(trace 124 onScale 0
(name "Trace125")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(trace 125 onScale 0
(name "Trace126")
(traceColor "Pale Golden Orange")
(lineType 12)
(pointType 0))
(trace 126 onScale 0
(name "Trace127")
(traceColor "Pale Orange")
(lineType 12)
(pointType 0))
(trace 127 onScale 0
(name "Trace128")
(traceColor "Gray")
(lineType 12)
(pointType 0))
(trace 128 onScale 0
(name "Trace129")
(traceColor "Light Pink")
(lineType 12)
(pointType 0))
(trace 129 onScale 0
(name "Trace130")
(traceColor "Med Yellow")
(lineType 12)
(pointType 0))
(trace 130 onScale 0
(name "Trace131")
(traceColor "Med Dark Green")
(lineType 12)
(pointType 0))
(trace 131 onScale 0
(name "Trace132")
(traceColor "Dark Beige")
(lineType 12)
(pointType 0))
(trace 132 onScale 0
(name "Trace133")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 133 onScale 0
(name "Trace134")
(traceColor "Dark Magenta")
(lineType 12)
(pointType 0))
(trace 134 onScale 0
(name "Trace135")
(traceColor "Light Beige")
(lineType 12)
(pointType 0))
(trace 135 onScale 0
(name "Trace136")
(traceColor "Med Dark Teal")
(lineType 12)
(pointType 0))
(trace 136 onScale 0
(name "Trace137")
(traceColor "Light Magenta")
(lineType 12)
(pointType 0))
(trace 137 onScale 0
(name "Trace138")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 138 onScale 0
(name "Trace139")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 139 onScale 0
(name "Trace140")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 140 onScale 0
(name "Trace141")
(traceColor "Lightest Gray")
(lineType 12)
(pointType 0))
(trace 141 onScale 0
(name "Trace142")
(traceColor "Pale Purple")
(lineType 12)
(pointType 0))
(trace 142 onScale 0
(name "Trace143")
(traceColor "Brown")
(lineType 12)
(pointType 0))
(trace 143 onScale 0
(name "Trace144")
(traceColor "Light Green")
(lineType 12)
(pointType 0))
(trace 144 onScale 0
(name "Trace145")
(traceColor "White")
(lineType 12)
(pointType 0))
(trace 145 onScale 0
(name "Trace146")
(traceColor "Light Red")
(lineType 12)
(pointType 0))
(trace 146 onScale 0
(name "Trace147")
(traceColor "Light Blue Gray")
(lineType 12)
(pointType 0))
(trace 147 onScale 0
(name "Trace148")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(trace 148 onScale 0
(name "Trace149")
(traceColor "Pale Golden Orange")
(lineType 12)
(pointType 0))
(trace 149 onScale 0
(name "Trace150")
(traceColor "Pale Orange")
(lineType 12)
(pointType 0))
(trace 150 onScale 0
(name "Trace151")
(traceColor "Gray")
(lineType 12)
(pointType 0))
(trace 151 onScale 0
(name "Trace152")
(traceColor "Light Pink")
(lineType 12)
(pointType 0))
(trace 152 onScale 0
(name "Trace153")
(traceColor "Med Yellow")
(lineType 12)
(pointType 0))
(trace 153 onScale 0
(name "Trace154")
(traceColor "Med Dark Green")
(lineType 12)
(pointType 0))
(trace 154 onScale 0
(name "Trace155")
(traceColor "Dark Beige")
(lineType 12)
(pointType 0))
(trace 155 onScale 0
(name "Trace156")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 156 onScale 0
(name "Trace157")
(traceColor "Dark Magenta")
(lineType 12)
(pointType 0))
(trace 157 onScale 0
(name "Trace158")
(traceColor "Light Beige")
(lineType 12)
(pointType 0))
(trace 158 onScale 0
(name "Trace159")
(traceColor "Med Dark Teal")
(lineType 12)
(pointType 0))
(trace 159 onScale 0
(name "Trace160")
(traceColor "Light Magenta")
(lineType 12)
(pointType 0))
(trace 160 onScale 0
(name "Trace161")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 161 onScale 0
(name "Trace162")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 162 onScale 0
(name "Trace163")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 163 onScale 0
(name "Trace164")
(traceColor "Lightest Gray")
(lineType 12)
(pointType 0))
(trace 164 onScale 0
(name "Trace165")
(traceColor "Pale Purple")
(lineType 12)
(pointType 0))
(trace 165 onScale 0
(name "Trace166")
(traceColor "Brown")
(lineType 12)
(pointType 0))
(trace 166 onScale 0
(name "Trace167")
(traceColor "Light Green")
(lineType 12)
(pointType 0))
(trace 167 onScale 0
(name "Trace168")
(traceColor "White")
(lineType 12)
(pointType 0))
(trace 168 onScale 0
(name "Trace169")
(traceColor "Light Red")
(lineType 12)
(pointType 0))
(trace 169 onScale 0
(name "Trace170")
(traceColor "Light Blue Gray")
(lineType 12)
(pointType 0))
(trace 170 onScale 0
(name "Trace171")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(trace 171 onScale 0
(name "Trace172")
(traceColor "Pale Golden Orange")
(lineType 12)
(pointType 0))
(trace 172 onScale 0
(name "Trace173")
(traceColor "Pale Orange")
(lineType 12)
(pointType 0))
(trace 173 onScale 0
(name "Trace174")
(traceColor "Gray")
(lineType 12)
(pointType 0))
(trace 174 onScale 0
(name "Trace175")
(traceColor "Light Pink")
(lineType 12)
(pointType 0))
(trace 175 onScale 0
(name "Trace176")
(traceColor "Med Yellow")
(lineType 12)
(pointType 0))
(trace 176 onScale 0
(name "Trace177")
(traceColor "Med Dark Green")
(lineType 12)
(pointType 0))
(trace 177 onScale 0
(name "Trace178")
(traceColor "Dark Beige")
(lineType 12)
(pointType 0))
(trace 178 onScale 0
(name "Trace179")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 179 onScale 0
(name "Trace180")
(traceColor "Dark Magenta")
(lineType 12)
(pointType 0))
(trace 180 onScale 0
(name "Trace181")
(traceColor "Light Beige")
(lineType 12)
(pointType 0))
(trace 181 onScale 0
(name "Trace182")
(traceColor "Med Dark Teal")
(lineType 12)
(pointType 0))
(trace 182 onScale 0
(name "Trace183")
(traceColor "Light Magenta")
(lineType 12)
(pointType 0))
(trace 183 onScale 0
(name "Trace184")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 184 onScale 0
(name "Trace185")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 185 onScale 0
(name "Trace186")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 186 onScale 0
(name "Trace187")
(traceColor "Lightest Gray")
(lineType 12)
(pointType 0))
(trace 187 onScale 0
(name "Trace188")
(traceColor "Pale Purple")
(lineType 12)
(pointType 0))
(trace 188 onScale 0
(name "Trace189")
(traceColor "Brown")
(lineType 12)
(pointType 0))
(trace 189 onScale 0
(name "Trace190")
(traceColor "Light Green")
(lineType 12)
(pointType 0))
(trace 190 onScale 0
(name "Trace191")
(traceColor "White")
(lineType 12)
(pointType 0))
(trace 191 onScale 0
(name "Trace192")
(traceColor "Light Red")
(lineType 12)
(pointType 0))
(trace 192 onScale 0
(name "Trace193")
(traceColor "Light Blue Gray")
(lineType 12)
(pointType 0))
(trace 193 onScale 0
(name "Trace194")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(trace 194 onScale 0
(name "Trace195")
(traceColor "Pale Golden Orange")
(lineType 12)
(pointType 0))
(trace 195 onScale 0
(name "Trace196")
(traceColor "Pale Orange")
(lineType 12)
(pointType 0))
(trace 196 onScale 0
(name "Trace197")
(traceColor "Gray")
(lineType 12)
(pointType 0))
(trace 197 onScale 0
(name "Trace198")
(traceColor "Light Pink")
(lineType 12)
(pointType 0))
(trace 198 onScale 0
(name "Trace199")
(traceColor "Med Yellow")
(lineType 12)
(pointType 0))
(trace 199 onScale 0
(name "Trace200")
(traceColor "Med Dark Green")
(lineType 12)
(pointType 0))
(trace 200 onScale 0
(name "Trace201")
(traceColor "Dark Beige")
(lineType 12)
(pointType 0))
(trace 201 onScale 0
(name "Trace202")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 202 onScale 0
(name "Trace203")
(traceColor "Dark Magenta")
(lineType 12)
(pointType 0))
(trace 203 onScale 0
(name "Trace204")
(traceColor "Light Beige")
(lineType 12)
(pointType 0))
(trace 204 onScale 0
(name "Trace205")
(traceColor "Med Dark Teal")
(lineType 12)
(pointType 0))
(trace 205 onScale 0
(name "Trace206")
(traceColor "Light Magenta")
(lineType 12)
(pointType 0))
(trace 206 onScale 0
(name "Trace207")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 207 onScale 0
(name "Trace208")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 208 onScale 0
(name "Trace209")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 209 onScale 0
(name "Trace210")
(traceColor "Lightest Gray")
(lineType 12)
(pointType 0))
(trace 210 onScale 0
(name "Trace211")
(traceColor "Pale Purple")
(lineType 12)
(pointType 0))
(trace 211 onScale 0
(name "Trace212")
(traceColor "Brown")
(lineType 12)
(pointType 0))
(trace 212 onScale 0
(name "Trace213")
(traceColor "Light Green")
(lineType 12)
(pointType 0))
(trace 213 onScale 0
(name "Trace214")
(traceColor "White")
(lineType 12)
(pointType 0))
(trace 214 onScale 0
(name "Trace215")
(traceColor "Light Red")
(lineType 12)
(pointType 0))
(trace 215 onScale 0
(name "Trace216")
(traceColor "Light Blue Gray")
(lineType 12)
(pointType 0))
(trace 216 onScale 0
(name "Trace217")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(trace 217 onScale 0
(name "Trace218")
(traceColor "Pale Golden Orange")
(lineType 12)
(pointType 0))
(trace 218 onScale 0
(name "Trace219")
(traceColor "Pale Orange")
(lineType 12)
(pointType 0))
(trace 219 onScale 0
(name "Trace220")
(traceColor "Gray")
(lineType 12)
(pointType 0))
(trace 220 onScale 0
(name "Trace221")
(traceColor "Light Pink")
(lineType 12)
(pointType 0))
(trace 221 onScale 0
(name "Trace222")
(traceColor "Med Yellow")
(lineType 12)
(pointType 0))
(trace 222 onScale 0
(name "Trace223")
(traceColor "Med Dark Green")
(lineType 12)
(pointType 0))
(trace 223 onScale 0
(name "Trace224")
(traceColor "Dark Beige")
(lineType 12)
(pointType 0))
(trace 224 onScale 0
(name "Trace225")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 225 onScale 0
(name "Trace226")
(traceColor "Dark Magenta")
(lineType 12)
(pointType 0))
(trace 226 onScale 0
(name "Trace227")
(traceColor "Light Beige")
(lineType 12)
(pointType 0))
(trace 227 onScale 0
(name "Trace228")
(traceColor "Med Dark Teal")
(lineType 12)
(pointType 0))
(trace 228 onScale 0
(name "Trace229")
(traceColor "Light Magenta")
(lineType 12)
(pointType 0))
(trace 229 onScale 0
(name "Trace230")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 230 onScale 0
(name "Trace231")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 231 onScale 0
(name "Trace232")
(traceColor "Green")
(lineType 12)
(pointType 0))
(trace 232 onScale 0
(name "Trace233")
(traceColor "Lightest Gray")
(lineType 12)
(pointType 0))
(trace 233 onScale 0
(name "Trace234")
(traceColor "Pale Purple")
(lineType 12)
(pointType 0))
(trace 234 onScale 0
(name "Trace235")
(traceColor "Brown")
(lineType 12)
(pointType 0))
(trace 235 onScale 0
(name "Trace236")
(traceColor "Light Green")
(lineType 12)
(pointType 0))
(trace 236 onScale 0
(name "Trace237")
(traceColor "White")
(lineType 12)
(pointType 0))
(trace 237 onScale 0
(name "Trace238")
(traceColor "Light Red")
(lineType 12)
(pointType 0))
(trace 238 onScale 0
(name "Trace239")
(traceColor "Light Blue Gray")
(lineType 12)
(pointType 0))
(trace 239 onScale 0
(name "Trace240")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(trace 240 onScale 0
(name "Trace241")
(traceColor "Pale Golden Orange")
(lineType 12)
(pointType 0))
(trace 241 onScale 0
(name "Trace242")
(traceColor "Pale Orange")
(lineType 12)
(pointType 0))
(trace 242 onScale 0
(name "Trace243")
(traceColor "Gray")
(lineType 12)
(pointType 0))
(trace 243 onScale 0
(name "Trace244")
(traceColor "Light Pink")
(lineType 12)
(pointType 0))
(trace 244 onScale 0
(name "Trace245")
(traceColor "Med Yellow")
(lineType 12)
(pointType 0))
(trace 245 onScale 0
(name "Trace246")
(traceColor "Med Dark Green")
(lineType 12)
(pointType 0))
(trace 246 onScale 0
(name "Trace247")
(traceColor "Dark Beige")
(lineType 12)
(pointType 0))
(trace 247 onScale 0
(name "Trace248")
(traceColor "Cyan")
(lineType 12)
(pointType 0))
(trace 248 onScale 0
(name "Trace249")
(traceColor "Dark Magenta")
(lineType 12)
(pointType 0))
(trace 249 onScale 0
(name "Trace250")
(traceColor "Light Beige")
(lineType 12)
(pointType 0))
(trace 250 onScale 0
(name "Trace251")
(traceColor "Med Dark Teal")
(lineType 12)
(pointType 0))
(trace 251 onScale 0
(name "Trace252")
(traceColor "Light Magenta")
(lineType 12)
(pointType 0))
(trace 252 onScale 0
(name "Trace253")
(traceColor "Magenta")
(lineType 12)
(pointType 0))
(trace 253 onScale 0
(name "Trace254")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 254 onScale 0
(name "Trace255")
(traceColor "Green")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 1000 500))
(devCarrierFor 35
(active icon)
(icon
(extent 107 34))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 150))
(devCarrierFor 42
(active icon)
(icon
(extent 209 25))
(open
(extent 224 76))
(terminals on)
(pinCenter 190 -320))
(devCarrierFor 44
(active open)
(icon)
(open
(extent 44 23))
(title off)
(pinCenter -150 -380))
(devCarrierFor 45
(active icon)
(icon
(extent 150 15))
(open
(extent 116 51))
(terminals on)
(pinCenter 470 -340))
(devCarrierFor 46
(active icon)
(icon
(extent 144 15))
(open
(extent 110 51))
(terminals on)
(pinCenter 470 -300))
(devCarrierFor 49
(active open)
(icon)
(open
(extent 139 51))
(terminals on)
(pinCenter 185 -70))
(devCarrierFor 50
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 540 -70))
(devCarrierFor 51
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 430 -70))
(devCarrierFor 52
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 370 -70))
(devCarrierFor 53
(active icon)
(icon
(extent 80 15))
(open
(extent 117 74)
(showFormat real))
(pinCenter 400 50))
(devCarrierFor 54
(active icon)
(icon
(extent 80 15))
(open
(extent 117 74)
(showFormat real))
(pinCenter 400 80))
(devCarrierFor 55
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 530 140))
(devCarrierFor 56
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 530 110))
(devCarrierFor 57
(active icon)
(icon
(extent 106 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 190 -170))
(devCarrierFor 60
(active icon)
(icon
(extent 122 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 550 520))
(devCarrierFor 61
(active open)
(icon)
(open
(extent 44 23))
(title off)
(pinCenter 320 570))
(devCarrierFor 62
(active icon)
(icon
(extent 180 15))
(open
(extent 199 50))
(terminals on)
(pinCenter 320 600))
(devCarrierFor 63
(active icon)
(icon
(extent 171 34))
(open
(extent 176 62))
(terminals on)
(pinCenter 320 520))
(devCarrierFor 64
(active icon)
(icon
(extent 184 24))
(open
(extent 206 50))
(terminals on)
(pinCenter 320 480))
(connect D18:1 D4:1
(points 2 545 110 690 110))
(connect D17:1 D4:2
(points 4 545 140 570 140 570 310 690 310))
(connect D23:1 D5:1
(points 6 408 520 470 520 470 490 630 490 630 500 695 500))
(connect D11:2 D6:0
(points 3 297 -60 320 -60 320 130))
(connect D1:1 D6:1
(points 4 -58 70 -30 70 -30 140 264 140))
(connect D2:1 D6:2
(points 4 -58 130 -40 130 -40 150 264 150))
(connect D0:1 D6:3
(points 4 -55 190 -30 190 -30 160 264 160))
(connect D8:0 D7:0
(points 4 -150 -366 -150 -350 190 -350 190 -335))
(connect D7:1 D9:1
(points 4 297 -330 320 -330 320 -340 392 -340))
(connect D7:2 D10:1
(points 4 297 -310 320 -310 320 -300 395 -300))
(connect D19:0 D11:0
(points 2 190 -160 190 -116))
(connect D13:1 D12:1
(points 2 457 -70 475 -70))
(connect D14:1 D13:0
(points 5 385 -70 400 -70 400 -100 430 -100 430 -80))
(connect D11:1 D14:1
(points 2 297 -80 354 -80))
(connect D11:2 D14:2
(points 2 297 -60 354 -60))
(connect D11:1 D15:0
(points 5 297 -80 330 -80 330 -30 400 -30 400 40))
(connect D15:0 D16:0
(points 2 400 60 400 70))
(connect D16:1 D17:1
(points 4 442 80 450 80 450 130 514 130))
(connect D6:2 D17:2
(points 2 376 150 514 150))
(connect D15:1 D18:1
(points 4 442 50 460 50 460 100 514 100))
(connect D6:1 D18:2
(points 4 376 140 400 140 400 120 514 120))
(connect D7:0 D19:0
(points 2 190 -305 190 -180))
(connect D23:1 D20:1
(points 2 408 520 486 520))
(connect D23:0 D21:0
(points 2 320 539 320 556))
(connect D21:0 D22:0
(points 2 320 584 320 590))
(connect D24:0 D23:0
(points 2 320 494 320 500))
(connect D1:1 D23:1
(points 6 -58 70 -30 70 -30 140 220 140 220 510 232 510))
(connect D2:1 D23:2
(points 6 -58 130 -40 130 -40 150 210 150 210 520 232 520))
(connect D0:1 D23:3
(points 6 -55 190 -30 190 -30 160 200 160 200 530 232 530))
(connect D6:0 D24:0
(points 2 320 169 320 465)))
(stackingOrder 8 9 11 1 2 13 14 12 18 17 16 15 10 7 19 6 4 0 3 21 24 5 22 23 20)
)
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
