(saveFormat "7.0")
(date "Mon 21/Jun/2021 13:03:29 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode compat)
(prefExecMode compat)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d6_hp836x0"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d6.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_standalone"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_id"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\VEE-Panel-Instrument-Driver\\files\\hp8757d.id"
)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "HP3478"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "USB3"
(type USB)
(channel 173)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB3::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB3::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "USB2"
(type USB)
(channel 172)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB2::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB2::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "USB12"
(type USB)
(channel 182)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB12::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB12::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "SerialLegacy12"
(type Serial)
(gateway "This host")
(channel 12)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "SerialLegacy9"
(type Serial)
(gateway "This host")
(channel 9)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "SerialLegacy10"
(type Serial)
(gateway "This host")
(channel 10)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "SerialLegacy11"
(type Serial)
(gateway "This host")
(channel 11)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(model "")
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "USB1"
(type USB)
(channel 171)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB1::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB1::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "ASRL0"
(type ASRL)
(channel 190)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL0::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL1"
(type ASRL)
(channel 191)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL1::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL1::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL2"
(type ASRL)
(channel 192)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL2::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL2::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL4"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "ASRL11"
(type ASRL)
(channel 201)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL11::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL11::INSTR")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "USB4"
(type USB)
(channel 174)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB4::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB4::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument10"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument11"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::25::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument12"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(ppquery "N")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "Jedi"
(type GPIB-VISA)
(channel 131)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB1::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB1::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 12)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 2 IODEVICE
(properties
(name "Jedi ( @GPIB1::16::INSTR)")
(variableScope cont)
(transactions 4 "EXECUTE CLEAR" "WRITE TEXT \"*RST;*CLS\" EOL"
"WRITE TEXT \"oi\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "Jedi")))
(device 3 IODEVICE
(properties
(name "Jedi ( @GPIB1::16::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \"*LRN?\" EOL" "READ BINBLOCK x BYTE ARRAY:*"
"WRITE TEXT \":SYSTEM:ERROR?\" EOL" "READ TEXT Y STR"))
(interface
(output 1
(name "X")
(optional yes))
(output 2
(name "Y")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "Jedi")))
(device 4 IODEVICE
(properties
(name "Jedi ( @GPIB1::16::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \":SYSTEM:SETUP \"" "WRITE BINBLOCK a BYTE EOL"
"WRITE TEXT \":SYSTEM:ERROR?\" EOL" "READ TEXT x STR"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "Jedi")))
(device 5 TOFILE
(properties
(variableScope cont)
(transactions 1 "WRITE BINBLOCK a BYTE EOL"))
(interface
(input 1
(name "A")
(optional yes)))
(implementation
(attr iopath file write "lrnstrng.bin"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 6 FROMFILE
(properties
(variableScope cont)
(transactions 1 "READ BINBLOCK x BYTE ARRAY:*"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(attr iopath file read "lrnstrng.bin"
(readTerm "\n")
(fs "\r\n")
(eol "\r\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 7 TEXTDISPLAY
(properties
(name "Send String Error")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 TEXTDISPLAY
(properties
(name "Get String Error")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(properties
(name "ID String")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 LABEL
(properties
(name "Reading A Learn String From A Scope")
(variableScope cont)
(labelValue "Reading A Learn String From A Scope"))
(implementation))
(device 11 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18  \\par\r\nReading A Learn String From A Scope / v1.0 / 07 aug 96 / gvg\\par\r\n\\par\r\n* This little sample program demonstrates reading a learn string\\par\r\nfrom an oscilloscope.  It performs the following actions:\\par\r\n\\par\r\n % Clears and resets the scope and then gets its ID to confirm\\par\r\n   that it is communicating.\\par\r\n\\par\r\n % Gets the learn string and does an error query to make sure it\\par\r\n   worked OK.\\par\r\n\\par\r\n % Stores the learn string in a file.\\par\r\n\\par\r\n % Retrieves the learn string from a file, sends it back to the \\par\r\n   scope, then performs an error query to make sure it worked OK.\\par\r\n\\par\r\n* Revision history:\\par\r\n\\par\r\n   v1.0 / 07 aug 96 / gvg\\par\r\n   v1.1 / 29 aug 97 / gvg / Got rid of Start button.\\par\r\n\\par\r\n[<>]\\par\r\n}\r\n"
)))
(configuration
(connect D0:0 D1:0)
(connect D4:1 D2:1)
(connect D1:1 D3:1)
(connect D3:0 D4:0)
(connect D2:1 D5:1)
(connect D1:2 D6:1)
(connect D0:1 D7:1))
(ShowOnExecPanel))
(contextCarrier
(wndOrigin 186 74)
(wndState res)
(active detail)
(panel
(extent 640 418)
(drawGrid "off")
(widget 8 detail
(relativeOrigin 80 10)
(bg "Light Blue Gray")
(fg "Black")
(font "Arial" 26 bold)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 507 46)
(just c))
(widget 9 detail
(relativeOrigin 30 230)
(bg "Light Blue Gray")
(PID 1)
(title on)
(titleBg "Light Blue Gray")
(tabIndex 4)
(borderStyle flat)
(extent 570 141)
(editing enabled))
(widget 5 detail
(relativeOrigin 340 160)
(bg "Light Blue Gray")
(fg "Black")
(PID 2)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 157 28))
(widget 6 detail
(relativeOrigin 160 160)
(bg "Light Blue Gray")
(fg "Black")
(PID 3)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 146 28))
(widget 7 detail
(relativeOrigin 160 100)
(bg "Light Blue Gray")
(fg "Black")
(PID 4)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 339 27)))
(detail
(extent 1112 551)
(anchorPt 324 212)
(configuration
(devCarrierFor 2
(active open)
(icon
(extent 158 52)
(iconImage "io.icn"))
(open
(extent 227 99))
(terminals on)
(pinCenter -130 -20))
(devCarrierFor 3
(active icon)
(icon
(extent 158 52)
(iconImage "io.icn"))
(open
(extent 319 134))
(terminals on)
(pinCenter 0 80))
(devCarrierFor 4
(active icon)
(icon
(extent 158 52)
(iconImage "io.icn"))
(open
(extent 296 95))
(terminals on)
(pinCenter 290 120))
(devCarrierFor 5
(active icon)
(icon
(extent 48 16))
(open
(extent 244 123))
(terminals on)
(pinCenter 160 70))
(devCarrierFor 6
(active icon)
(icon
(extent 66 16))
(open
(extent 293 112))
(terminals on)
(pinCenter 160 120))
(devCarrierFor 7
(active open)
(icon
(extent 121 0))
(open
(extent 157 28))
(pinCenter 410 210))
(devCarrierFor 8
(active open)
(icon
(extent 110 0))
(open
(extent 146 28))
(pinCenter 20 190))
(devCarrierFor 9
(active open)
(icon
(extent 59 0))
(open
(extent 339 27))
(pinCenter 270 0))
(devCarrierFor 10
(active open)
(icon
(extent 266 0))
(open
(extent 507 46)
(just c))
(title off)
(font "Arial" 26 bold)
(pinCenter 240 -120))
(devCarrierFor 11
(active icon)
(icon
(extent 68 52)
(iconImage "notepad.icn"))
(open
(extent 570 340)
(editing enabled))
(pinCenter 260 60))
(connect D0:0 D1:0
(points 4 -130 32 -130 39 0 39 0 51))
(connect D4:1 D2:1
(points 4 195 120 202 120 202 120 208 120))
(connect D1:1 D3:1
(points 4 81 70 106 70 106 70 133 70))
(connect D3:0 D4:0
(points 2 160 80 160 109))
(connect D2:1 D5:1
(points 6 371 120 390 120 390 160 310 160 310 210 329 210))
(connect D1:2 D6:1
(points 6 81 90 100 90 100 130 -80 130 -80 190 -56 190))
(connect D0:1 D7:1
(points 4 16 -20 89 -20 89 0 98 0)))
(stackingOrder 4 3 7 1 2 6 5 9 0 8))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
