(saveFormat "7.0")
(date "Thu 31/Aug/2023 10:09:04 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M M.84)
(sysconfig
(iodevice "8720B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::18::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::18::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "InstrumentGPIB"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HPEPM"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "SpecAna"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "HP856XE"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "SkalarAnalyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "Skalar analyzer"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::5::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::5::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::9::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::9::INSTR")
(model ""
(standard 488)))
(iodevice "newInstr19200"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 19200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstr9600"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "PassThru"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757C"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488.2)))
(iodevice "hp8757c5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757c4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757c4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d4.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d5"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d5.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d6.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8757d7"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp8757d7.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP8753"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "HP3478"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument10"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Jedi"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument11"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "serial"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Arduino_Uno"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB6::2391::1031::US432109::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB6::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument12"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Serial2"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 85)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONTEXT
(properties
(name "temperature selection")
(variableScope cont)
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Cancel")
(lock constraints)
(optional yes)))
(deviceList
(device 0 DLISTBOX
(properties
(name "Temp Select")
(variableScope cont)
(popupTitle "Temperature")
(position 370 416))
(interface
(input 1
(name "Default Entry")
(tag "Default Entry")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "List Entries")
(tag "List Entries")
(requires
(datatype Text)
(shape "Array 1D"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Text")
(lock name constraints))
(output 2
(name "Index")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(itemList
(numDims 1)
(size 5)
(data  [ "-40°C" "+25°C" "+40°C" "+60°C" "+80°C" ]))
(defaultValue "+25\260C")))
(device 1 FORMULA
(properties
(name "Temperature")
(variableScope cont)
(expr 1 "Temperature"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "Temp_Num")
(variableScope cont)
(expr 1 "Temp_Num = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "Temperature")
(variableScope cont)
(expr 1 "Temperature = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FROMGLOBAL
(properties
(name "Get Temperature_List")
(variableScope cont)
(globalName "Temperature_List"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D4:1 D0:2)
(connect D4:0 D1:0)
(connect D0:0 D2:0)
(connect D0:2 D2:1)
(connect D2:0 D3:0)
(connect D0:1 D3:1)
(connect D0:3 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 847 564)
(anchorPt 144 62)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 75 34))
(open
(extent 172 96))
(terminals on)
(pinCenter 220 210))
(devCarrierFor 1
(active icon)
(icon
(extent 77 15))
(open
(extent 178 50))
(terminals on)
(pinCenter 220 150))
(devCarrierFor 2
(active icon)
(icon
(extent 71 15))
(open
(extent 178 50))
(terminals on)
(pinCenter 220 260))
(devCarrierFor 3
(active icon)
(icon
(extent 78 15))
(open
(extent 178 50))
(terminals on)
(pinCenter 220 330))
(devCarrierFor 6
(active icon)
(icon
(extent 135 15))
(open
(extent 133 51))
(terminals on)
(pinCenter 220 90))
(connect D1:0 D0:0
(points 2 220 160 220 190))
(connect D1:1 D0:1
(points 6 261 150 280 150 280 120 160 120 160 200 180 200))
(connect D4:1 D0:2
(points 6 290 90 310 90 310 60 130 60 130 220 180 220))
(connect D4:0 D1:0
(points 2 220 100 220 140))
(connect D0:0 D2:0
(points 2 220 229 220 250))
(connect D0:2 D2:1
(points 6 260 210 280 210 280 290 160 290 160 260 182 260))
(connect D2:0 D3:0
(points 2 220 270 220 320))
(connect D0:1 D3:1
(points 6 260 200 290 200 290 360 160 360 160 330 178 330))
(connect D0:3 O1:1
(points 4 260 220 300 220 300 219 702 219)))
(stackingOrder 0 3 1 2 4))))
(device 14 CONTEXT
(properties
(name "veeosInit")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\nveeosInit has no underlying function\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nPlace this object at the beginning of any program that uses the veeos library. Set \"Run Every Time\" to cause this object to execute each time your program is run.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 33)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 12 START25
(properties
(variableScope cont)))
(device 18 TOGGLE25
(properties
(name "Run Every Time")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 20 IFTHENELSE
(properties
(name "force run")
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 TOGLOBAL
(properties
(name "Set veeosInit_already_run")
(variableScope cont)
(globalName "veeosInit_already_run"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 22 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 24 LABEL
(properties
(name "This item FIRST in all VEEOS programs")
(variableScope cont)
(labelValue "This item FIRST in all VEEOS programs"))
(implementation))
(device 25 CONTEXT
(properties
(name "choose bootstrap library")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "local bootstrap")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "bootstrapLib.vxe"))
(initValue Text
(data  ""))))
(device 2 FORMULA
(properties
(name "system bootstrap")
(variableScope cont)
(expr 1 "installDir()+\"/veeos/lib/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOMEPATH\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 VECTORCONCATENATOR
(properties
(name "bootstrap file list")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 9 CONTEXT
(properties
(name "choose bootstrap source")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 8 EXITCONTEXT
(properties
(variableScope cont)))
(device 11 FORMULA
(properties
(name "each item")
(variableScope cont)
(expr 1 "A[n]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "how many?")
(variableScope cont)
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORCOUNT
(properties
(variableScope cont)
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 14 FROMFILE
(properties
(name "see if file exists and is finite size")
(variableScope cont)
(transactions 2 "READ BINARY x BYTE" "EXECUTE CLOSE"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect I1:1 D2:1)
(connect D2:2 D3:1)
(connect D1:0 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D1:1 D5:1)
(connect D5:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 11 FORMULA
(properties
(name "user specified bootstrap")
(variableScope cont)
(expr 1 "getenv(\"MY_BOOTSTRAPLIB\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOME\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D3:1)
(connect D0:1 D3:2)
(connect D6:1 D3:3)
(connect D2:1 D3:4)
(connect D1:1 D3:5)
(connect D3:1 D4:1)
(connect D4:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 26 IMPORT
(properties
(name "Import Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libType userFunction)
(libName "bootstrapLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation))
(device 27 DELETE
(properties
(name "Delete Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libName "bootstrapLib"))
(implementation))
(device 29 CALL
(properties
(name "Call bootstrapLib.init")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "bootstrapLib.init")
(parmMode rev30))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 31 ESCAPE
(properties
(variableScope cont)
(errorCode 6600)
(message "no valid VEEOS Bootstrap Library found")))
(device 32 ESCAPE
(properties
(variableScope cont)
(errorCode 6601)
(message "VEEOS Bootstrap Library: init() function not found or failed")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D2:1 D4:0)
(connect D1:0 D6:0)
(connect D6:0 D7:0)
(connect D6:1 D7:1)
(connect D9:0 D8:0)
(connect D7:0 D9:0)
(connect D7:1 D10:0)
(connect D9:1 D11:0)))
(contextCarrier
(active panel)
(panel
(extent 173 114)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 0 0)
(bg "Light Beige")
(fg "Black")
(font "Arial" 9)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 228 27)
(just l))
(widget 0 detail
(relativeOrigin 10 30)
(bg "Light Beige")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 151 51))
(widget 1 detail
(relativeOrigin 20 90)
(bg "Light Beige")
(fg "Black")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 120 25)
(scaled off)
(format check box))
(panelBg "Light Beige"))))
(device 46 FORMULA
(properties
(variableScope cont)
(expr 2 "Therm1" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 47 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 77 START25
(properties
(variableScope cont)))
(device 83 CONTEXT
(properties
(name "validation of therms")
(variableScope cont)
(trigMode deg)
(nextID 9)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "Temperature")
(variableScope cont)
(expr 2 "A=Temperature;" "B=Temp_Num;"))
(interface
(output 1
(name "A")
(optional yes))
(output 2
(name "B")
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 2 "formula =\"Therm\"+B +\"=A\";" "//Therm = \"Therm\"+B;"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "formula")
(optional yes))))
(device 2 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 4 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 5 FORMULA
(properties
(variableScope cont)
(expr 1 "Therm"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 7 FORMULA
(properties
(variableScope cont)
(expr 1 "Therm1=A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D0:2 D1:2)
(connect D0:1 D2:1)
(connect D0:2 D3:1)
(connect D1:1 D4:1)
(connect D1:0 D5:0)
(connect D5:1 D6:1)
(connect D5:0 D7:0)
(connect D0:1 D7:1)
(connect D1:1 D7:2)
(connect D7:1 D8:1)))
(contextCarrier
(active detail)
(detail
(extent 561 612)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 80 25))
(open
(extent 144 106))
(terminals on)
(pinCenter 200 140))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 174 70))
(terminals on)
(pinCenter 185 290))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 430 90))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 124 22))
(pinCenter 430 150))
(devCarrierFor 4
(active open)
(icon
(extent 88 15))
(open
(extent 124 22))
(pinCenter 430 290))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 190 410))
(devCarrierFor 6
(active open)
(icon
(extent 88 15))
(open
(extent 124 22))
(pinCenter 430 410))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 205 520))
(devCarrierFor 8
(active open)
(icon
(extent 88 15))
(open
(extent 124 22))
(pinCenter 430 520))
(connect D0:0 D1:0
(points 2 200 195 200 234))
(connect D0:1 D1:1
(points 8 304 110 320 110 320 90 340 90 340 40 40 40 40 270 65 270))
(connect D0:2 D1:2
(points 8 304 170 320 170 320 150 330 150 330 50 50 50 50 310 65 310))
(connect D0:1 D2:1
(points 4 304 110 320 110 320 90 365 90))
(connect D0:2 D3:1
(points 4 304 170 320 170 320 150 365 150))
(connect D1:1 D4:1
(points 2 334 290 365 290))
(connect D1:0 D5:0
(points 2 200 327 200 364))
(connect D5:1 D6:1
(points 2 315 410 365 410))
(connect D5:0 D7:0
(points 2 200 437 200 474))
(connect D0:1 D7:1
(points 8 304 110 320 110 320 90 340 90 340 40 40 40 40 510 70 510))
(connect D1:1 D7:2
(points 6 334 290 350 290 350 570 50 570 50 530 70 530))
(connect D7:1 D8:1
(points 2 330 520 365 520)))
(stackingOrder 0 1 2 3 4 5 6 7 8))))
(device 84 CONTEXT
(properties
(name "define temperatures")
(variableScope cont)
(trigMode deg)
(nextID 32)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 2 DECLVAR
(properties
(name "Declare Temp_Num")
(scope glob)
(globalName "Temp_Num"))
(implementation
(value Int16
(data  0))))
(device 19 CONTEXT
(properties
(name "Declare Therms")
(variableScope cont)
(trigMode deg)
(nextID 13)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare Therm")
(scope glob)
(globalName "Therm"))
(implementation
(value Text
(data  ""))))
(device 1 DECLVAR
(properties
(name "Declare Therm0")
(scope glob)
(globalName "Therm0"))
(implementation
(value Text
(data  ""))))
(device 2 DECLVAR
(properties
(name "Declare Therm1")
(scope glob)
(globalName "Therm1"))
(implementation
(value Text
(data  ""))))
(device 3 FORMULA
(properties
(name "Therm0 = 2")
(variableScope cont)
(expr 1 "Therm0 = 2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "Therm1 = 2")
(variableScope cont)
(expr 1 "Therm1 = 2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "Therm2 = 2")
(variableScope cont)
(expr 1 "Therm2 = 2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 FORMULA
(properties
(name "Therm = 2")
(variableScope cont)
(expr 1 "Therm = 2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 DECLVAR
(properties
(name "Declare Therm2")
(scope glob)
(globalName "Therm2"))
(implementation
(value Text
(data  ""))))
(device 8 FORMULA
(properties
(name "Therm3 = 2")
(variableScope cont)
(expr 1 "Therm3 = 2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 DECLVAR
(properties
(name "Declare Therm3")
(scope glob)
(globalName "Therm3"))
(implementation
(value Text
(data  ""))))
(device 10 FORMULA
(properties
(name "Therm4 = 2")
(variableScope cont)
(expr 1 "Therm4 = 2"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 DECLVAR
(properties
(name "Declare Therm4")
(scope glob)
(globalName "Therm4"))
(implementation
(value Text
(data  ""))))
(device 12 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 unused variables don\'t matter.\\par\r\nbuilt in 5 temperature settings to start with. \\par\r\n3 are typically all that is needed.\\par\r\ngrow or shrink the Temperature List\\par\r\n}\r\n"
)))
(configuration
(connect D6:0 D3:0)
(connect D3:0 D4:0)
(connect D4:0 D5:0)
(connect D5:0 D8:0)
(connect D8:0 D10:0)))
(contextCarrier
(active detail)
(detail
(extent 563 323)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 92 15))
(open
(extent 202 115))
(pinCenter 110 90))
(devCarrierFor 1
(active icon)
(icon
(extent 100 15))
(open
(extent 202 115))
(pinCenter 110 120))
(devCarrierFor 2
(active icon)
(icon
(extent 100 15))
(open
(extent 202 115))
(pinCenter 110 150))
(devCarrierFor 3
(active icon)
(icon
(extent 70 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 250 100))
(devCarrierFor 4
(active icon)
(icon
(extent 70 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 250 130))
(devCarrierFor 5
(active icon)
(icon
(extent 70 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 250 160))
(devCarrierFor 6
(active icon)
(icon
(extent 62 15))
(open
(extent 92 50))
(terminals on)
(pinCenter 250 70))
(devCarrierFor 7
(active icon)
(icon
(extent 100 15))
(open
(extent 202 115))
(pinCenter 110 180))
(devCarrierFor 8
(active icon)
(icon
(extent 70 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 250 190))
(devCarrierFor 9
(active icon)
(icon
(extent 100 15))
(open
(extent 202 115))
(pinCenter 110 210))
(devCarrierFor 10
(active icon)
(icon
(extent 70 15))
(open
(extent 99 50))
(terminals on)
(pinCenter 250 220))
(devCarrierFor 11
(active icon)
(icon
(extent 100 15))
(open
(extent 202 115))
(pinCenter 110 240))
(devCarrierFor 12
(active open)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 284 126)
(editing enabled))
(pinCenter 200 170))
(connect D6:0 D3:0
(points 2 250 80 250 90))
(connect D3:0 D4:0
(points 2 250 110 250 120))
(connect D4:0 D5:0
(points 2 250 140 250 150))
(connect D5:0 D8:0
(points 2 250 170 250 180))
(connect D8:0 D10:0
(points 2 250 200 250 210)))
(stackingOrder 0 1 2 3 4 5 6 7 8 9
10 11 12))))
(device 30 CONTEXT
(properties
(name "build therm array")
(variableScope cont)
(trigMode deg)
(nextID 73)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FROMGLOBAL
(properties
(name "Get Temperature_List")
(variableScope cont)
(globalName "Temperature_List"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 1 FORMULA
(properties
(name "index init")
(variableScope cont)
(expr 1 "index=0"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FOREACH
(properties
(name "For Each Element In")
(variableScope cont))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 7 FORMULA
(properties
(name "inc index")
(variableScope cont)
(expr 1 "index=index+1"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 DECLVAR
(properties
(name "Declare index")
(scope con)
(globalName "index"))
(implementation
(value UInt8
(data  0))))
(device 48 CONTEXT
(properties
(name "buildField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_buildField(name,value)\\par\r\n    name: scalar Text - the name of a field that is to be created\\par\r\n    value: scalar Any - the value of a field that is to be created\\par\r\n    return: record - record with one field as specified\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a record with a single field with specified name and value.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_buildField")
(variableScope cont)
(callFunc "o_buildField")
(parmMode rev30))
(interface
(input 1
(name "name")
(optional yes))
(input 2
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 161 50)
(drawGrid "on"))))
(device 61 TOGLOBAL
(properties
(variableScope cont)
(globalName "globalA"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 62 FROMGLOBAL
(properties
(variableScope cont)
(globalName "globalA"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 63 MERGEREC
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(requires
(datatype Record))
(lock constraints)
(optional yes))
(input 2
(name "B")
(requires
(datatype Record))
(lock constraints)
(optional yes))
(output 1
(name "Record")
(tag "Record"))))
(device 64 FROMGLOBAL
(properties
(variableScope cont)
(globalName "globalA"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 65 CONTEXT
(properties
(name "build formula")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "name")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "value")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "Therm4=A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Therm\"+index+\"=A\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 3 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "\"Therm\"+index"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D1:0 D0:0)
(connect I1:1 D0:1)
(connect D1:1 D0:2)
(connect D4:0 D1:0)
(connect D1:1 D2:1)
(connect D0:1 D3:1)
(connect D4:1 O1:1)
(connect D0:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 812 373)
(anchorPt 2 -2)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 195 270))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 180 180))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 176 177)
(noformatter))
(pinCenter 450 200))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 176 177)
(noformatter))
(pinCenter 640 200))
(devCarrierFor 4
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 190 60))
(connect D1:0 D0:0
(points 2 190 207 190 224))
(connect I1:1 D0:1
(points 4 -2 188 10 188 10 260 60 260))
(connect D1:1 D0:2
(points 6 305 180 330 180 330 110 40 110 40 280 60 280))
(connect D4:0 D1:0
(points 2 190 70 190 134))
(connect D1:1 D2:1
(points 4 305 180 340 180 340 200 359 200))
(connect D0:1 D3:1
(points 6 320 270 340 270 340 330 530 330 530 200 549 200))
(connect D4:1 O1:1
(points 6 217 60 240 60 240 40 760 40 760 88 809 88))
(connect D0:1 O2:1
(points 6 320 270 340 270 340 330 560 330 560 288 809 288)))
(stackingOrder 0 1 4 2 3))))
(device 66 TOGLOBAL
(properties
(variableScope cont)
(globalName "globalA"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 67 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Record"))))
(device 68 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "none"))
(initValue Text
(data  ""))))
(configuration
(connect D12:0 D0:0)
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D0:1 D2:1)
(connect D5:0 D3:0)
(connect D7:0 D5:0)
(connect D10:1 D5:1)
(connect D2:1 D5:2)
(connect D8:1 D6:1)
(connect D10:0 D7:0)
(connect D7:1 D8:1)
(connect D5:1 D8:2)
(connect D2:0 D9:0)
(connect D2:1 D10:0)
(connect D2:1 D10:1)
(connect D12:1 D11:1)
(connect D13:1 D12:1)))
(contextCarrier
(active detail)
(detail
(extent 1100 785)
(anchorPt 68 68)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 135 15))
(open
(extent 101 51))
(terminals on)
(pinCenter 150 110))
(devCarrierFor 1
(active icon)
(icon
(extent 56 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 150 190))
(devCarrierFor 2
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 150 260))
(devCarrierFor 7
(active icon)
(icon
(extent 56 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 380 760))
(devCarrierFor 8
(active icon)
(icon
(extent 85 15))
(open
(extent 202 115))
(pinCenter 240 190))
(devCarrierFor 48
(active open)
(icon

(extent 59 25))
(open
(extent 64 46)
(carbonCopy))
(terminals on)
(titleBg "Light Beige")
(pinCenter 390 650))
(devCarrierFor 61
(active open)
(icon)
(open
(extent 74 51))
(terminals on)
(pinCenter 725 600))
(devCarrierFor 62
(active open)
(icon

(extent 74 15))
(open
(extent 74 51))
(terminals on)
(pinCenter 375 560))
(devCarrierFor 63
(active open)
(icon

(iconImage "build.icn"))
(open
(extent 34 50))
(terminals on)
(pinCenter 545 600))
(devCarrierFor 64
(active open)
(icon

(extent 74 15))
(open
(extent 74 51))
(terminals on)
(pinCenter 145 710))
(devCarrierFor 65
(active icon)
(icon
(extent 81 25))
(terminals on)
(pinCenter 380 290))
(devCarrierFor 66
(active open)
(icon)
(open
(extent 74 51))
(terminals on)
(pinCenter 365 30))
(devCarrierFor 67
(active open)
(icon

(iconImage "build.icn"))
(open
(extent 100 54))
(terminals on)
(pinCenter 135 30))
(devCarrierFor 68
(active open)
(icon)
(open
(extent 174 29))
(pinCenter -60 30))
(connect D12:0 D0:0
(points 2 150 59 150 100))
(connect D0:0 D1:0
(points 2 150 120 150 180))
(connect D1:0 D2:0
(points 2 150 200 150 232))
(connect D0:1 D2:1
(points 6 220 110 240 110 240 140 70 140 70 260 86 260))
(connect D5:0 D3:0
(points 2 380 675 380 750))
(connect D7:0 D5:0
(points 2 380 588 380 606))
(connect D10:1 D5:1
(points 6 423 280 440 280 440 330 290 330 290 640 305 640))
(connect D2:1 D5:2
(points 6 213 260 240 260 240 290 280 290 280 660 305 660))
(connect D8:1 D6:1
(points 2 624 600 645 600))
(connect D10:0 D7:0
(points 2 380 305 380 514))
(connect D7:1 D8:1
(points 4 454 560 470 560 470 590 495 590))
(connect D5:1 D8:2
(points 4 454 650 470 650 470 610 495 610))
(connect D2:0 D9:0
(points 2 150 288 150 664))
(connect D2:1 D10:0
(points 3 213 260 380 260 380 275))
(connect D2:1 D10:1
(points 4 213 260 240 260 240 290 337 290))
(connect D12:1 D11:1
(points 2 247 30 285 30))
(connect D13:1 D12:1
(points 2 29 30 52 30)))
(stackingOrder 2 1 7 8 3 10 0 13 12 11
6 4 5 9))))
(device 31 CONTEXT
(properties
(name "build therm list")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Temperature List")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 5)
(data  [ "-40°C" "+25°C" "+40°C" "+60°C" "+80°C" ]))
(initValue Text
(data  ""))))
(device 1 DECLVAR
(properties
(name "Declare Temperature_List")
(scope glob)
(globalName "Temperature_List"))
(implementation
(value Text
(numDims 1)
(size 1)
(data  [ "" ]))))
(device 2 DECLVAR
(properties
(name "Declare Temperature")
(scope glob)
(globalName "Temperature"))
(implementation
(value Text
(data  ""))))
(device 3 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 build a record based on the Temperature_List\\par\r\n}\r\n"
)))
(device 4 FORMULA
(properties
(name "Initial Temperature")
(variableScope cont)
(expr 1 "Temperature = \"+25\260C\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 TOGLOBAL
(properties
(name "Set Temperature_List")
(variableScope cont)
(globalName "Temperature_List"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(configuration
(connect D5:0 D4:0)
(connect D0:1 D5:1)))
(contextCarrier
(active detail)
(detail
(extent 798 413)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 106 0))
(open
(extent 244 94))
(pinCenter 310 180))
(devCarrierFor 1
(active icon)
(icon
(extent 162 15))
(open
(extent 202 115))
(pinCenter 310 100))
(devCarrierFor 2
(active icon)
(icon
(extent 132 15))
(open
(extent 202 115))
(pinCenter 310 70))
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 384 96)
(editing enabled))
(pinCenter 260 300))
(devCarrierFor 4
(active open)
(icon
(extent 116 15))
(open
(extent 178 50))
(terminals on)
(pinCenter 590 270))
(devCarrierFor 5
(active open)
(icon
(extent 135 0))
(open
(extent 133 51))
(terminals on)
(pinCenter 605 180))
(connect D5:0 D4:0
(points 2 600 208 600 224))
(connect D0:1 D5:1
(points 2 434 180 496 180)))
(stackingOrder 0 1 2 3 4 5))))
(configuration
(connect D3:0 D2:0)
(connect D1:0 D3:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1542 862)
(anchorPt 91 126)
(configuration
(devCarrierFor 2
(active icon)
(icon
(extent 122 15))
(open
(extent 202 115))
(pinCenter 320 130))
(devCarrierFor 19
(active icon)
(icon
(extent 100 15))
(terminals on)
(pinCenter 490 90))
(devCarrierFor 30
(active icon)
(icon
(extent 106 15))
(terminals on)
(pinCenter 490 340))
(devCarrierFor 31
(active icon)
(icon
(extent 92 15))
(terminals on)
(pinCenter 490 120))
(connect D3:0 D2:0
(points 2 490 130 490 330))
(connect D1:0 D3:0
(points 2 490 100 490 110)))
(stackingOrder 1 0 3 2))))
(configuration
(connect D6:0 D0:0)
(connect D4:0 D1:0)
(connect D2:1 D3:1)
(connect D0:0 D5:0)
(connect D1:0 D6:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 929 800)
(anchorPt -258 -71)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 132 25))
(terminals on)
(pinCenter 700 440))
(devCarrierFor 14
(active icon)
(icon
(extent 53 15))
(open
(extent 175 117)
(carbonCopy))
(titleBg "Light Beige")
(pinCenter 700 250))
(devCarrierFor 46
(active open)
(icon)
(open
(extent 145 65))
(terminals on)
(pinCenter 690 1210))
(devCarrierFor 47
(active open)
(icon
(extent 88 15))
(open
(extent 124 22))
(pinCenter 950 1210))
(devCarrierFor 77
(active open)
(icon)
(open
(extent 44 23))
(title off)
(pinCenter 700 170))
(devCarrierFor 83
(active icon)
(icon
(extent 123 15))
(terminals on)
(pinCenter 700 550))
(devCarrierFor 84
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 700 330))
(connect D6:0 D0:0
(points 2 700 340 700 425))
(connect D4:0 D1:0
(points 2 700 184 700 240))
(connect D2:1 D3:1
(points 2 815 1210 885 1210))
(connect D0:0 D5:0
(points 2 700 455 700 540))
(connect D1:0 D6:0
(points 2 700 260 700 320)))
(stackingOrder 2 3 1 4 5 0 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
