(schema
 (numFields 7)
 (fieldName "Technician"
  (type Text)
 )
 (fieldName "ModelNum"
  (type Text)
 )
 (fieldName "SerialNum"
  (type Text)
 )
 (fieldName "CalID"
  (type Int16)
 )
 (fieldName "CalDueDate"
  (type Int64)
 )
 (fieldName "FileName"
  (type Text)
 )
 (fieldName "ENRtable"
  (type Record)
  (schema
   (numFields 2)
   (fieldName "GHz"
	(type Real64)
	(numDims 1)
	(size 29)
   )
   (fieldName "ENR"
	(type Real64)
	(numDims 1)
	(size 29)
   )
  )
 )
)

(record
 ( "Technician" "steve applen")
 ( "ModelNum" "NC346C")
 ( "SerialNum" "8371")
 ( "CalID" 1401)
 ( "CalDueDate" 63834937200)
 ( "FileName" "NC346C_1401_ENRtable_2023_4_10_17062.txt")
 ( "ENRtable"
  (record
   ( "GHz"
	 [ 0.01 0.1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 26.5 ]
   )
   ( "ENR"
	 [ 15.07 14.81 14.71 14.66 14.62 14.48 14.85 15.08 15.31 15.45 15.73 15.88 15.55 15.59 15.68 15.69 15.57 15.74 15.85 16.23 16.4 16.68 16.99 16.8 16.39 16.7 16.77 15.44 15.78 ]
   )
  )
)
)
