(saveFormat "7.0")
(date "Thu 17/Jun/2021 11:35:39 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Prologix"
(type USB)
(channel 174)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB4::2391::1031::US432109::0::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "USB4::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type ASRL)
(channel 201)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL11::INSTR-16")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL11::INSTR-16")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757d6_hp836x0"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d6.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_standalone"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_id"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\VEE-Panel-Instrument-Driver\\files\\hp8757d.id"
)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 23)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 1 CONSTANT
(properties
(name "IF input")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  8880))
(initValue Real
(data  0))))
(device 2 CONSTANT
(properties
(name "LO input")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  26880))
(initValue Real
(data  0))))
(device 5 FORMULA
(properties
(name "HSM upconverter")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 Mixer history - heterodyning\\par\r\n\\par\r\nThe RF port is where the high frequency signal is input that you want to downconvert, \\par\r\nor where the high frequency signal is output from an upconverter.\\par\r\n(lets just say input RF = downconvert; output RF = upconvert)\\par\r\n\\par\r\nHigh side mixer versus low-side mixer (HSM/LSM)\\par\r\nIn a single-sideband receiver you can process either one of the sidebands. \\par\r\nA high-side mixer is one in which the LO is higher in frequency than the RF, \\par\r\na low-side mixer is one in which the LO is lower in frequency.\\par\r\n\\par\r\nexample: output RF upconvertor, and LO is higher in frequency than the RF, = HSM\\par\r\n\\par\r\n\\par\r\nConversion loss/gain\\par\r\nThis is the difference in amplitude of the available RF signal to the IF signal output (downconverter), or from the IF signal to the RF signal (upconverter). For passive mixers, the conversion gain magnitude is always less than unity, perhaps -5 to -10 dB.\\par\r\n}\r\n"
)
(variableScope cont)
(expr 1 "LO-IN"))
(interface
(input 1
(name "IN")
(optional yes))
(input 2
(name "LO")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 TEXTDISPLAY
(properties
(name "RF output")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 TEXTDISPLAY
(properties
(name "RF output")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 FORMULA
(properties
(name "LSM upconverter")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 Mixer history - heterodyning\\par\r\n\\par\r\nThe RF port is where the high frequency signal is input that you want to downconvert, \\par\r\nor where the high frequency signal is output from an upconverter.\\par\r\n(lets just say input RF = downconvert; output RF = upconvert)\\par\r\n\\par\r\nHigh side mixer versus low-side mixer (HSM/LSM)\\par\r\nIn a single-sideband receiver you can process either one of the sidebands. \\par\r\nA high-side mixer is one in which the LO is higher in frequency than the RF, \\par\r\na low-side mixer is one in which the LO is lower in frequency.\\par\r\n\\par\r\nexample: output RF upconvertor, and LO is higher in frequency than the RF, = HSM\\par\r\n\\par\r\n\\par\r\nConversion loss/gain\\par\r\nThis is the difference in amplitude of the available RF signal to the IF signal output (downconverter), or from the IF signal to the RF signal (upconverter). For passive mixers, the conversion gain magnitude is always less than unity, perhaps -5 to -10 dB.\\par\r\n}\r\n"
)
(variableScope cont)
(expr 1 "IN+LO"))
(interface
(input 1
(name "IN")
(optional yes))
(input 2
(name "LO")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 CONSTANT
(properties
(name "LO input")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  9120))
(initValue Real
(data  0))))
(device 11 CONSTANT
(properties
(name "IF input")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  8880))
(initValue Real
(data  0))))
(device 13 TEXTDISPLAY
(properties
(name "RF output")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 14 FORMULA
(properties
(name "LSM downconverter")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 Mixer history - heterodyning\\par\r\n\\par\r\nThe RF port is where the high frequency signal is input that you want to downconvert, \\par\r\nor where the high frequency signal is output from an upconverter.\\par\r\n(lets just say input RF = downconvert; output RF = upconvert)\\par\r\n\\par\r\nHigh side mixer versus low-side mixer (HSM/LSM)\\par\r\nIn a single-sideband receiver you can process either one of the sidebands. \\par\r\nA high-side mixer is one in which the LO is higher in frequency than the RF, \\par\r\na low-side mixer is one in which the LO is lower in frequency.\\par\r\n\\par\r\nexample: output RF upconvertor, and LO is higher in frequency than the RF, = HSM\\par\r\n\\par\r\n\\par\r\nConversion loss/gain\\par\r\nThis is the difference in amplitude of the available RF signal to the IF signal output (downconverter), or from the IF signal to the RF signal (upconverter). For passive mixers, the conversion gain magnitude is always less than unity, perhaps -5 to -10 dB.\\par\r\n}\r\n"
)
(variableScope cont)
(expr 1 "IN-LO"))
(interface
(input 1
(name "IN")
(optional yes))
(input 2
(name "LO")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 CONSTANT
(properties
(name "LO input")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  9120))
(initValue Real
(data  0))))
(device 16 CONSTANT
(properties
(name "RF input")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  18000))
(initValue Real
(data  0))))
(device 17 TEXTDISPLAY
(properties
(name "RF output")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 FORMULA
(properties
(name "HSM downconverter")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs24 Mixer history - heterodyning\\par\r\n\\par\r\nThe RF port is where the high frequency signal is input that you want to downconvert, \\par\r\nor where the high frequency signal is output from an upconverter.\\par\r\n(lets just say input RF = downconvert; output RF = upconvert)\\par\r\n\\par\r\nHigh side mixer versus low-side mixer (HSM/LSM)\\par\r\nIn a single-sideband receiver you can process either one of the sidebands. \\par\r\nA high-side mixer is one in which the LO is higher in frequency than the RF, \\par\r\na low-side mixer is one in which the LO is lower in frequency.\\par\r\n\\par\r\nexample: output RF upconvertor, and LO is higher in frequency than the RF, = HSM\\par\r\n\\par\r\n\\par\r\nConversion loss/gain\\par\r\nThis is the difference in amplitude of the available RF signal to the IF signal output (downconverter), or from the IF signal to the RF signal (upconverter). For passive mixers, the conversion gain magnitude is always less than unity, perhaps -5 to -10 dB.\\par\r\n}\r\n"
)
(variableScope cont)
(expr 1 "LO-IN"))
(interface
(input 1
(name "IN")
(optional yes))
(input 2
(name "LO")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 CONSTANT
(properties
(name "LO input")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  26880))
(initValue Real
(data  0))))
(device 20 CONSTANT
(properties
(name "RF input")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  18000))
(initValue Real
(data  0))))
(device 22 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs24 High\\b0 -Side Mixing; the \\b LO \\b0 frequency is \\b above \\b0 the RF frequency.\\par\r\n\\par\r\n        HSM upcon with LowPass on output seems easy \\u10084?\\par\r\n\\par\r\n\\par\r\n\\par\r\n                LSM upconverter is kinda ri\\\'b7dic\\\'b7u\\\'b7lous!\\par\r\n                maybe with a highpass on output.\\par\r\n}\r\n"
)))
(device 21 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 Low-Side Mixing; the LO frequency is below the RF frequency.\\par\r\n\\par\r\n\\par\r\n        \\b   LSM downconverter is really ridiculous!\\par\r\n}\r\n"
)))
(configuration
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect D2:1 D3:1)
(connect D5:1 D4:1)
(connect D7:1 D5:1)
(connect D6:1 D5:2)
(connect D9:1 D8:1)
(connect D11:1 D9:1)
(connect D10:1 D9:2)
(connect D13:1 D12:1)
(connect D15:1 D13:1)
(connect D14:1 D13:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 492 381)
(wndState max)
(active detail)
(detail
(extent 1596 895)
(anchorPt 484 -41)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 44 0))
(open
(extent 110 36)
(showFormat real))
(pinCenter 80 290))
(devCarrierFor 2
(active open)
(icon
(extent 51 0))
(open
(extent 107 36)
(showFormat real))
(pinCenter 80 350))
(devCarrierFor 5
(active open)
(icon
(extent 107 0))
(open
(extent 145 51))
(terminals on)
(pinCenter 325 340))
(devCarrierFor 6
(active open)
(icon
(extent 58 0))
(open
(extent 184 66))
(pinCenter 640 340))
(devCarrierFor 8
(active open)
(icon
(extent 58 0))
(open
(extent 184 66))
(pinCenter 640 650))
(devCarrierFor 9
(active open)
(icon
(extent 106 0))
(open
(extent 145 51))
(terminals on)
(pinCenter 325 650))
(devCarrierFor 10
(active open)
(icon
(extent 51 0))
(open
(extent 107 36)
(showFormat real))
(pinCenter 80 660))
(devCarrierFor 11
(active open)
(icon
(extent 44 0))
(open
(extent 110 36)
(showFormat real))
(pinCenter 80 600))
(devCarrierFor 13
(active open)
(icon
(extent 58 0))
(open
(extent 184 66))
(pinCenter 640 520))
(devCarrierFor 14
(active open)
(icon
(extent 125 0))
(open
(extent 145 51))
(terminals on)
(pinCenter 325 520))
(devCarrierFor 15
(active open)
(icon
(extent 51 0))
(open
(extent 107 36)
(showFormat real))
(pinCenter 80 530))
(devCarrierFor 16
(active open)
(icon
(extent 49 0))
(open
(extent 110 36)
(showFormat real))
(pinCenter 80 470))
(devCarrierFor 17
(active open)
(icon
(extent 58 0))
(open
(extent 184 66))
(pinCenter 650 220))
(devCarrierFor 18
(active open)
(icon
(extent 126 0))
(open
(extent 145 51))
(terminals on)
(pinCenter 325 220))
(devCarrierFor 19
(active open)
(icon
(extent 51 0))
(open
(extent 107 36)
(showFormat real))
(pinCenter 80 230))
(devCarrierFor 20
(active open)
(icon
(extent 49 0))
(open
(extent 110 36)
(showFormat real))
(pinCenter 80 170))
(devCarrierFor 22
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 424 226)
(editing enabled))
(pinCenter -200 260))
(devCarrierFor 21
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 424 226)
(editing enabled))
(pinCenter -200 570))
(connect D0:1 D2:1
(points 4 137 290 170 290 170 330 220 330))
(connect D1:1 D2:2
(points 4 136 350 170 350 170 350 220 350))
(connect D2:1 D3:1
(points 4 460 340 512 340 512 340 545 340))
(connect D5:1 D4:1
(points 4 460 650 532 650 532 650 545 650))
(connect D7:1 D5:1
(points 4 137 600 190 600 190 640 220 640))
(connect D6:1 D5:2
(points 4 136 660 190 660 190 660 220 660))
(connect D9:1 D8:1
(points 4 460 520 532 520 532 520 545 520))
(connect D11:1 D9:1
(points 4 137 470 190 470 190 510 220 510))
(connect D10:1 D9:2
(points 4 136 530 190 530 190 530 220 530))
(connect D13:1 D12:1
(points 4 460 220 532 220 532 220 555 220))
(connect D15:1 D13:1
(points 4 137 170 190 170 190 210 220 210))
(connect D14:1 D13:2
(points 4 136 230 190 230 190 230 220 230)))
(stackingOrder 1 3 0 4 7 6 8 10 14 11 15 2 16 9 12 17 5 13))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
