(saveFormat "7.0")
(date "Thu 17/Jun/2021 08:37:03 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 26)
(popupTitleText "Break 1D array into 2D array Example")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Real")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "12")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 1101)
(thru 1112)))
(device 1 TEXTDISPLAY
(properties
(name "1-D Input")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 3 CONTEXT
(properties
(name "Press For")
(variableScope cont)
(trigMode deg)
(nextID 3))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display.")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 1 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 PURPOSE:      Illustrates use of the Formula box and Array building syntax \\par\r\n              to construct a 2D array from a larger 1D input array when the\\par\r\n              array sizes are fixed.\\par\r\n\\par\r\nUSER INPUT REQUIRED: Press Run and observe the input and output displays.\\par\r\n\\par\r\nEXPLANATION:  A general purpose library device (AryToMat) allows building a \\par\r\n              2D array with dimensions determined programatically.  In many\\par\r\n              cases, however, the desired size is fixed by the design and need\\par\r\n              not be calculated.  In these cases, use of the Formula object\\par\r\n              and the array-building expressions allows construction of a \\par\r\n              2D array very efficiently.\\par\r\n\\par\r\nIMPLEMENTATION:  Given the input array with 12 elements, we construct a \\par\r\n             3 by 4 array as follows.  First, recognize that the notation \\par\r\n             a[0:2] represents the sub-array composed of the first 3 elements\\par\r\n             of array a.  Second, recognize that the array building syntax \\par\r\n             \"[x y]\" constructs a 1D array if x and y are scalars, a \\par\r\n             2D array if x and y are 1D arrays, etc.\\par\r\n\\par\r\n             Thus, we build the 3 by 4 output array by specifying an array\\par\r\n             with 4 elements that are 1D arrays, i.e. \\par\r\n             \"[ a[0:2] a[3:5] a[6:8] a[9:11] ]\".\\par\r\n}\r\n"
)))
(configuration)
(ShowOnExecPanel
(relativeOrigin 229 55)))
(contextCarrier
(active panel)
(panel
(extent 771 480)
(drawGrid "off")
(widget 0 detail
(relativeOrigin 340 440)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 80 30))
(widget 1 detail
(relativeOrigin 2 1)
(bg "Light Blue Gray")
(PID 1)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 770 430)
(editing disabled))
(panelBg "Light Blue Gray"))
(detail
(extent 256 242)
(anchorPt 109 134)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 58 37))
(title off)
(pinCenter 0 0))
(devCarrierFor 1
(active icon)
(icon
(extent 78 25))
(open
(extent 848 437)
(editing disabled))
(pinCenter -1 -73)))
(stackingOrder 0 1))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 319 77)
(gridSize 4)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 100 16)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))
(detail
(extent 485 256)
(anchorPt 255 97)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 46 25))
(open
(extent 73 64))
(terminals on)
(pinCenter 0 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 114 39)
(scaled on)
(format button))
(title off)
(pinCenter -130 0))
(devCarrierFor 2
(active icon)
(icon
(extent 217 25))
(open
(extent 833 473)
(carbonCopy))
(pinCenter 60 40))
(connect D1:1 D0:1
(points 2 -71 0 -26 0))
(connect D2:0 D1:1
(points 5 60 55 60 70 -210 70 -210 0 -190 0))
(connect D0:1 D2:0
(points 3 25 -10 60 -10 60 25)))
(stackingOrder 0 1 2))))
(device 4 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Agilent Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 5 TEXTDISPLAY
(properties
(name "2-D Output Array from array Formula syntax")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 6 NOTE
(properties
(name "To Operate")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Click on \"Run\" and\\par\r\nobserve the input and\\par\r\noutput data arrays.\\par\r\n}\r\n"
)))
(device 8 TEXTDISPLAY
(properties
(name "2-D Output Array from Merge \"arytomat.vee\"")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 CONTEXT
(properties
(name "1D Array to Matrix")
(description2 12 "This library UserObject converts a one dimensional"
"array into a 2 dimensional array or matrix. The "
"\"Columns\" input specifies the output matrix size,"
"discarding any extra input elements that are not"
"an integral multiple of the column number." ""
"Inputs of type coord or record are not supported. " ""
"The input is a one dimensional array. The output"
"is a Rows by Columns matrix. The Data elements"
"of the original array are placed in the matrix in" "row major fashion.")
(variableScope cont)
(trigMode deg)
(nextID 4))
(interface
(input 1
(name "1Darray")
(requires
(shape "Array 1D"))
(optional yes))
(input 2
(name "Columns")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "Last Element")
(variableScope cont)
(expr 1 "totsize(a)-1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru 23)
(step 2))
(interface
(input 1
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Step")
(tag "Step")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Data")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "Get SubArray")
(variableScope cont)
(expr 1 "a[i:i+j-1]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "i")
(optional yes))
(input 3
(name "j")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect I2:1 D1:2)
(connect I1:1 D2:1)
(connect D1:1 D2:2)
(connect I2:1 D2:3)
(connect D2:1 D3:1)
(connect D1:0 D3:2)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 717 297)
(anchorPt 147 114)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 110 25))
(open
(extent 138 65))
(terminals on)
(pinCenter 0 -30))
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 134 83))
(pinCenter 150 -10))
(devCarrierFor 2
(active icon)
(icon
(extent 110 34))
(open
(extent 99 154))
(terminals on)
(pinCenter 310 -10))
(devCarrierFor 3
(active open)
(icon
(extent 78 25))
(open
(extent 146 109))
(terminals on)
(pinCenter 410 120))
(connect I1:1 D0:1
(points 4 -147 -46 -90 -46 -90 -30 -58 -30))
(connect D0:1 D1:1
(points 2 57 -30 80 -30))
(connect I2:1 D1:2
(points 4 -147 114 -120 114 -120 10 80 10))
(connect I1:1 D2:1
(points 6 -147 -46 -90 -46 -90 -90 240 -90 240 -20 252 -20))
(connect D1:1 D2:2
(points 4 219 -10 235 -10 235 -10 252 -10))
(connect I2:1 D2:3
(points 4 -147 114 240 114 240 0 252 0))
(connect D2:1 D3:1
(points 6 367 -10 390 -10 390 30 270 30 270 90 284 90))
(connect D1:0 D3:2
(points 3 150 34 150 150 284 150))
(connect D3:1 O1:1
(points 4 535 120 550 120 550 34 569 34)))
(stackingOrder 1 0 3 2))))
(device 10 CONSTANT
(properties
(name "# Col.")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  2))
(initValue Int32
(data  0))))
(device 11 ALLOCATEARRAY
(properties
(name "Alloc Real")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "12")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 2201)
(thru 2212)))
(device 15 START25
(properties
(variableScope cont)))
(device 22 CONTEXT
(properties
(name "Two1DsFeedENRtable")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "GHz")
(optional yes))
(input 2
(name "ENR")
(optional yes))
(output 1
(type data)
(name "Array")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "totSize(x)")
(variableScope cont)
(expr 1 "totSize(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORCOUNT
(properties
(variableScope cont)
(count 12))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 2 "[[GHz[i],ENR[i]]]" ""))
(interface
(input 1
(name "i")
(optional yes))
(input 2
(name "GHz")
(optional yes))
(input 3
(name "ENR")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect I1:1 D2:2)
(connect I2:1 D2:3)
(connect D2:1 D3:1)
(connect D1:0 D3:2)
(connect D3:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 712 247)
(anchorPt -171 17)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 53 15))
(open
(extent 84 50))
(terminals on)
(pinCenter 240 90))
(devCarrierFor 1
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 340 90))
(devCarrierFor 2
(active open)
(icon
(iconImage "formula.icn"))
(open
(extent 174 82))
(terminals on)
(pinCenter 570 110))
(devCarrierFor 3
(active icon)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(pinCenter 790 170))
(connect I1:1 D0:1
(points 4 171 46 180 46 180 90 211 90))
(connect D0:1 D1:1
(points 2 269 90 303 90))
(connect D1:1 D2:1
(points 2 376 90 440 90))
(connect I1:1 D2:2
(points 6 171 46 180 46 180 40 400 40 400 110 440 110))
(connect I2:1 D2:3
(points 4 171 166 400 166 400 130 440 130))
(connect D2:1 D3:1
(points 4 719 110 740 110 740 160 761 160))
(connect D1:0 D3:2
(points 3 340 118 340 180 761 180))
(connect D3:1 O1:1
(points 4 819 170 840 170 840 106 882 106)))
(stackingOrder 0 1 2 3))))
(device 23 FOREACH
(properties
(name "For Each Element In")
(variableScope cont))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 25 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:1 D1:1)
(connect D11:1 D4:1)
(connect D7:1 D6:1)
(connect D11:1 D7:1)
(connect D8:1 D7:2)
(connect D10:0 D11:0)
(connect D0:1 D11:1)
(connect D9:1 D11:2)
(connect D11:1 D12:1)
(connect D12:1 D13:1)))
(contextCarrier
(wndOrigin 67 60)
(wndState res)
(active detail)
(detail
(extent 1522 621)
(anchorPt 161 240)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 199 126))
(terminals on)
(pinCenter 30 -10))
(devCarrierFor 1
(active icon)
(icon
(extent 55 15))
(open
(extent 155 163))
(pinCenter 280 -80))
(devCarrierFor 3
(active open)
(icon
(extent 110 25))
(open
(extent 319 77)
(carbonCopy))
(pinCenter 30 -150))
(devCarrierFor 4
(active icon)
(icon
(extent 338 48)
(iconImage "disclaim.icn")
(label off))
(open
(extent 397 82)
(editing disabled))
(pinCenter 50 270))
(devCarrierFor 5
(active open)
(icon
(extent 334 0))
(open
(extent 294 136))
(pinCenter 1090 -40))
(devCarrierFor 6
(active icon)
(icon
(extent 68 51)
(iconImage "notepad.icn"))
(open
(extent 223 75)
(editing disabled))
(pinCenter 280 -180))
(devCarrierFor 8
(active open)
(icon
(extent 336 0))
(open
(extent 384 161))
(pinCenter 560 240))
(devCarrierFor 9
(active icon)
(icon
(extent 145 34))
(terminals on)
(pinCenter 560 70))
(devCarrierFor 10
(active open)
(icon
(extent 41 16))
(open
(extent 109 30)
(showFormat int))
(pinCenter 380 80))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 199 126))
(terminals on)
(pinCenter 30 160))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 560 -120))
(devCarrierFor 22
(active icon)
(icon
(extent 138 34))
(terminals on)
(pinCenter 560 -40))
(devCarrierFor 23
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 780 20))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 173 167)
(noformatter))
(pinCenter 1020 190))
(connect D0:1 D1:1
(points 4 182 -10 200 -10 200 -80 250 -80))
(connect D11:1 D4:1
(points 2 631 -40 940 -40))
(connect D7:1 D6:1
(points 6 635 70 660 70 660 120 350 120 350 240 365 240))
(connect D11:1 D7:1
(points 6 631 -40 650 -40 650 20 470 20 470 60 485 60))
(connect D8:1 D7:2
(points 2 437 80 485 80))
(connect D10:0 D11:0
(points 2 560 -107 560 -60))
(connect D0:1 D11:1
(points 4 182 -10 200 -10 200 -50 488 -50))
(connect D9:1 D11:2
(points 4 182 160 210 160 210 -30 488 -30))
(connect D11:1 D12:1
(points 4 631 -40 650 -40 650 20 716 20))
(connect D12:1 D13:1
(points 4 843 20 860 20 860 190 931 190)))
(stackingOrder 2 0 13 8 12 10 1 9 3 5 7 11 4 6))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
