(saveFormat "7.0")
(date "Tue 15/Jun/2021 10:06:40 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(sysconfig
(iodevice "HP8340B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument2"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrumentxxx"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "dvm"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hp3478a.cid")
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Hp871xC"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::12::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model ""
(standard 488)))
(iodevice "hp83650B"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::19::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::19::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "ML2437A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 132)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB2::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB2::8::INSTR")
(model ""
(standard 488.2)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "NetworkAnalyzer")
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::25::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::25::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757c.cid")
(ppAddr "GPIB0::16::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument9"
(type ASRL)
(channel 194)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL4::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "ASRL4::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "PrologixLanGPIB"
(type TCPIP)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "Prologix"
(type USB)
(channel 174)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB4::2391::1031::US432109::0::INSTR")
(ppquery "N")
(ppreset "N")
(model "")
(eoiEnabled 1)
(VISAddr "USB4::2391::1031::US432109::0::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument3"
(type ASRL)
(channel 201)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL11::INSTR-16")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL11::INSTR-16")
(model ""
(standard 488.2))
(baudRate 115200)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "hp8757d6_hp836x0"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d6.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_standalone"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName "hp8757d.cid")
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757d_id"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idFileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\VEE-Panel-Instrument-Driver\\files\\hp8757d.id"
)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(locked 1)
(trigMode deg)
(nextID 180)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 2)
(context 0
(properties
(name "ENRheader")
(variableName ENRheader)
(variableScope glob)
(locked 1)
(trigMode deg)
(nextID 15)
(popupTitleText "ENR header"))
(deviceList
(device 0 FORMULA
(properties
(name "tech name")
(variableScope cont)
(expr 1 "ENRtable.Technician"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "cal ID")
(variableScope cont)
(expr 1 "ENRtable.CaliD"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "long serial number")
(variableScope cont)
(expr 1 "ENRtable.SerialNum"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "DateTodmy formated")
(variableScope cont)
(expr 4 "month=asText(month(A));" "day=asText(mday(A));" "year=asText(year(A));"
"mdy= asText(month+\"/\"+day+\"/\"+year);"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "month")
(optional yes))
(output 2
(name "day")
(optional yes))
(output 3
(name "year")
(optional yes))
(output 4
(name "mdy")
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "ENRtable.CalDueDate"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 TEXTDISPLAY
(properties
(name "long serial number")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 6 FORMULA
(properties
(name "model")
(variableScope cont)
(expr 1 "ENRtable.ModelNum"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(properties
(name "Cal ID")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 TEXTDISPLAY
(properties
(name "Technician")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 TEXTDISPLAY
(properties
(name "Cal Due Date")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 TEXTDISPLAY
(properties
(name "Model")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D4:1 D3:1)
(connect D2:1 D5:1)
(connect D1:1 D7:1)
(connect D0:1 D8:1)
(connect D3:4 D9:1)
(connect D6:1 D10:1)))
(contextCarrier
(active panel)
(panel
(extent 386 216)
(drawGrid "on")
(widget 8 detail
(relativeOrigin 10 10)
(PID 0)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 124 25))
(widget 7 detail
(relativeOrigin 10 130)
(PID 1)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 124 25))
(widget 5 detail
(relativeOrigin 150 70)
(PID 2)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 224 26))
(widget 9 detail
(relativeOrigin 150 130)
(PID 3)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 3)
(borderStyle flat)
(extent 124 25))
(widget 10 detail
(relativeOrigin 10 70)
(PID 4)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 4)
(borderStyle flat)
(extent 124 25)))))
(context 1
(properties
(name "timenow")
(variableName timenow)
(variableScope glob)
(locked 1)
(trigMode deg)
(nextID 25)
(popupTitleText "UserFunction")
(popupMoveable 1))
(deviceList
(device 0 CONTEXT
(properties
(name "Press For")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 4))
(deviceList
(device 0 IFTHENELSE
(properties
(name "!= 0")
(variableScope cont)
(cases 1 "a!=0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 1 TOGGLE25
(properties
(name "Info About")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Reset")
(lock name constraints)
(optional yes))
(output 1
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 2 CONTEXT
(properties
(name "Info About This Example")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 2)
(popupMoveable 1))
(deviceList
(device 0 NOTE
(properties
(name "NotePad")
(description2 2 "This notepad is displayed as a Show on Execute"
"panel to present the information to the reader.")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 PURPOSE:      Use the Repeat \"On Cycle\" device to generate a 1-second\\par\r\n              Time-Of-Day clock.\\par\r\n\\par\r\nUSER INPUT REQUIRED:  Press RUN to start the clock.\\par\r\n\\par\r\nEXPLANATION:  The On Cycle object repeatedly executes the sub-thread attached\\par\r\n              to its output pin every NNN seconds,  allowing objects in the\\par\r\n              sub-thread to be executed at regular intervals.  Here \"NNN\" is\\par\r\n              set in the \"On Cycle\" object.\\par\r\n\\par\r\n              Unlike the \"Repeat Until Break\" device that outputs an \"empty\"\\par\r\n              container to the devices on its sub-thread, the \"On Cycle\"\\par\r\n              outputs the current \"timestamp\" value.  An \"AlphaNumeric\"\\par\r\n              display, with the number format changed to \"Date/Time\", is used\\par\r\n              to display the timestamp each time the On Cycle executes.\\par\r\n\\par\r\n              \"On Cycle\" does not restart its sub-thread unless the thread\\par\r\n              has completed the previous execution;  thus, if the thread took\\par\r\n              1.5 seconds to execute, a 1 second On Cycle would wait for the\\par\r\n              next occurrence of the time interval, running every 2 seconds\\par\r\n              instead of the 1 second specified.  \\par\r\n\\par\r\n              Also illustrated in this example is the use of \"Number Format\"\\par\r\n              for the \"AlphaNumeric Display\" to display a time/date number as\\par\r\n              a formatted Time and/or Date.  Delta Time format is useful when\\par\r\n              two time/date numbers are subtracted.\\par\r\n\\par\r\n              The time/date can be \"disected\" using devices from the Math\\par\r\n              Menu.\\par\r\n}\r\n"
)))
(device 1 CONFIRM25
(properties
(name "DONE")
(description2 7 "This tiny \"thread\" begins running when the "
"enclosing UserObject is executed.  When the user"
"acknowledges the OK/DONE button, there is nothing"
"left to execute, so the thread ends.  Since there"
"are not other threads running, the User Object"
"is completed and will exit, removing the Show on" "Execute pop-up display.")
(variableScope cont)
(enterButton 1)
(escapeButton 1)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration)
(ShowOnExecPanel
(relativeOrigin 263 49)))
(contextCarrier
(active panel)
(panel
(extent 710 584)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 300 540)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 76 26))
(widget 0 detail
(relativeOrigin 0 0)
(bg "Light Blue Gray")
(PID 1)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 710 530)
(editing disabled))
(panelBg "Light Blue Gray"))))
(configuration
(connect D1:1 D0:1)
(connect D2:0 D1:1)
(connect D0:1 D2:0)))
(contextCarrier
(active panel)
(panel
(extent 256 63)
(gridSize 4)
(drawGrid "off")
(widget 1 detail
(relativeOrigin 68 8)
(bg "Light Blue Gray")
(fg "Black")
(PID 0)
(title off)
(tabIndex 0)
(borderStyle none)
(extent 118 43)
(scaled on)
(format button))
(panelBg "Light Blue Gray"))))
(device 1 FORMULA
(properties
(name "now()")
(variableScope cont)
(expr 1 "now()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 TEXTDISPLAY
(properties
(name "AlphaNumeric (Time/Date)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(properties
(name "Day Number")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 4 FORMULA
(properties
(name "mday(aDate)")
(variableScope cont)
(expr 1 "mday(aDate)"))
(interface
(input 1
(name "aDate")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "dmyToDate(d,m,y)")
(variableScope cont)
(expr 1 "dmyToDate(d, m, y)"))
(interface
(input 1
(name "D")
(optional yes))
(input 2
(name "M")
(optional yes))
(input 3
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 NOTE
(properties
(name "To Operate:")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Press RUN and look\\par\r\nat the various\\par\r\ndisplays.\\par\r\n}\r\n"
)))
(device 7 TEXTDISPLAY
(properties
(name "Month Number")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 FORMULA
(properties
(name "month(aDate)")
(variableScope cont)
(expr 1 "month(aDate)"))
(interface
(input 1
(name "aDate")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 TEXTDISPLAY
(properties
(name "Year")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 10 FORMULA
(properties
(name "wday(aDate)")
(variableScope cont)
(expr 1 "wday(aDate)"))
(interface
(input 1
(name "aDate")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 TEXTDISPLAY
(properties
(name "Midnight (Time/Date)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 12 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 To obtain just the HH:MM:SS\\par\r\nfor today, subtract Midnight\\par\r\nfrom the current time.   |\\par\r\n                         |\\par\r\n                         V\\par\r\n}\r\n"
)))
(device 13 FORMULA
(properties
(name "year(aDate)")
(variableScope cont)
(expr 1 "year(aDate)"))
(interface
(input 1
(name "aDate")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 FORMULA
(properties
(name " - ")
(variableScope cont)
(expr 1 "X-Y"))
(interface
(input 1
(name "X")
(optional yes))
(input 2
(name "Y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 TEXTDISPLAY
(properties
(name "HH:MM:SS (delta time)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 16 TEXTDISPLAY
(properties
(name "Day of Week")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 17 FORMULA
(properties
(name "Formula to compute Midnight")
(variableScope cont)
(expr 1 "dmyToDate(mday(a), month(a), year(a))"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 TEXTDISPLAY
(properties
(name "Midnight (Time/Date)")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 19 NOTE
(properties
(name "Warranty Disclaimer")
(variableScope cont)
(text2 4 "This example is provided as an"
"illustration \"as is\", and Agilent Technologies"
"makes no warranty of any kind" "with regard to this example.")))
(device 20 FORMULA
(properties
(name "Time")
(variableScope cont)
(expr 1 "(((asint64(D*1000))/3600));"))
(interface
(input 1
(name "D")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 DECLVAR
(properties
(name "Declare time")
(scope glob)
(globalName "time"))
(implementation
(value Text
(data  ""))))
(device 22 FORMULA
(properties
(name "Time")
(variableScope cont)
(expr 1 "((D-(D/1000)*1000)*60/100) +((D/1000)*1000)"))
(interface
(input 1
(name "D")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 FORMULA
(properties
(name "Time")
(variableScope cont)
(expr 1 "Time = Y +\"_\"+M+\"_\"+D+\"_\" +S;"))
(interface
(input 1
(name "M")
(optional yes))
(input 2
(name "D")
(optional yes))
(input 3
(name "Y")
(optional yes))
(input 4
(name "S")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 24 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D1:1 D4:1)
(connect D4:1 D5:1)
(connect D8:1 D5:2)
(connect D13:1 D5:3)
(connect D8:1 D7:1)
(connect D1:1 D8:1)
(connect D13:1 D9:1)
(connect D1:1 D10:1)
(connect D5:1 D11:1)
(connect D1:1 D13:1)
(connect D1:1 D14:1)
(connect D17:1 D14:2)
(connect D14:1 D15:1)
(connect D10:1 D16:1)
(connect D1:1 D17:1)
(connect D17:1 D18:1)
(connect D14:1 D20:1)
(connect D20:1 D22:1)
(connect D4:1 D23:1)
(connect D8:1 D23:2)
(connect D13:1 D23:3)
(connect D22:1 D23:4)
(connect D23:1 D24:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off")))))
(device 77 CONTEXT
(properties
(name "CalibrationDate")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 34)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "dmyToDate(d,m,y)")
(variableScope cont)
(expr 1 "dmyToDate(d,m,y)"))
(interface
(input 1
(name "d")
(optional yes))
(input 2
(name "m")
(optional yes))
(input 3
(name "y")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "Cal Due guess")
(variableScope cont)
(expr 3 "month=month(now());" "day=mday(now());" "year=year(now())+1;"))
(interface
(output 1
(name "month")
(optional yes))
(output 2
(name "day")
(optional yes))
(output 3
(name "year")
(optional yes))))
(device 12 INPUTDLG
(properties
(name "month input")
(variableScope cont)
(popupTitle "Int32 Input")
(prompt "Enter month between 1 and 12:")
(initialValue "6")
(valueConstraint "1<=value AND value<=12")
(vErrorMessage "You must enter a number."))
(interface
(input 1
(name "Default Value")
(tag "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")))
(device 16 INPUTDLG
(properties
(name "day input")
(variableScope cont)
(popupTitle "Int32 Input")
(prompt "Enter day between 1 and 31")
(initialValue "15")
(valueConstraint "0<=value AND value<=31")
(vErrorMessage "You must enter a number."))
(interface
(input 1
(name "Default Value")
(tag "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")))
(device 17 INPUTDLG
(properties
(name "year input")
(variableScope cont)
(popupTitle "Int32 Input")
(prompt "Enter year")
(initialValue "2022")
(valueConstraint "2020<=value AND value<=2030")
(vErrorMessage "You must enter a number."))
(interface
(input 1
(name "Default Value")
(tag "Default Value")
(requires
(datatype Text)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")))
(device 20 FORMULA
(properties
(variableScope cont)
(expr 3 "month=month;" "day=day;" "year=year;"))
(interface
(input 1
(name "month")
(optional yes))
(input 2
(name "day")
(optional yes))
(input 3
(name "year")
(optional yes))
(output 1
(name "month")
(optional yes))
(output 2
(name "day")
(optional yes))
(output 3
(name "year")
(optional yes))))
(device 21 START25
(properties
(variableScope cont)))
(device 22 CONSTANT
(properties
(name "Int64")
(variableScope cont)
(enableEditing 1))
(interface
(input 1
(type control)
(name "Default Value")
(requires
(datatype Int64))
(lock name constraints)
(optional yes))
(output 1
(name "Int64")
(lock name constraints)))
(implementation
(value Int64
(data  63791046000))
(initValue Int64
(data  0))))
(device 24 TEXTDISPLAY
(properties
(name "month")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 25 TEXTDISPLAY
(properties
(name "day")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 26 TEXTDISPLAY
(properties
(name "year")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 27 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs24 why\\par\r\nthe cal due sticker is always\\par\r\n                          month/day/year \\par\r\n\\par\r\nbut vee formulas are\\par\r\n        day/month/year\\par\r\n}\r\n"
)))
(device 28 FORMULA
(properties
(variableScope cont)
(expr 1 "ENRtable.CalDueDate=A"))
(interface
(input 1
(name "A")
(optional yes))))
(device 29 FORMULA
(properties
(name "DateTodmy formated")
(variableScope cont)
(expr 4 "month=asText(month(A));" "day=asText(mday(A));" "year=asText(year(A));"
"mdy= asText(month+\"/\"+day+\"/\"+year);"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "month")
(optional yes))
(output 2
(name "day")
(optional yes))
(output 3
(name "year")
(optional yes))
(output 4
(name "mdy")
(optional yes))))
(device 30 TEXTDISPLAY
(properties
(name "mdy")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 31 CALL
(properties
(name "Call ENRheader")
(variableScope cont)
(callFunc "ENRheader")
(parmMode rev30)))
(device 32 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Data"))))
(device 33 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect D3:1 D0:1)
(connect D2:1 D0:2)
(connect D4:1 D0:3)
(connect D6:0 D1:0)
(connect D1:1 D2:1)
(connect D2:0 D3:0)
(connect D1:2 D3:1)
(connect D3:0 D4:0)
(connect D1:3 D4:1)
(connect D2:1 D5:1)
(connect D3:1 D5:2)
(connect D4:1 D5:3)
(connect D0:1 D7:1)
(connect D13:1 D8:1)
(connect D13:2 D9:1)
(connect D13:3 D10:1)
(connect D0:1 D12:1)
(connect D0:1 D13:1)
(connect D13:4 D14:1)
(connect D12:0 D15:0)
(connect D2:2 D16:1)
(connect D3:2 D16:2)
(connect D4:2 D16:3)
(connect D16:1 D17:0)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 93 DECLVAR
(properties
(name "Declare ENRtable")
(scope glob)
(globalName "ENRtable"))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Technician"
(type Text))
(fieldName "ModelNum"
(type Text))
(fieldName "SerialNum"
(type Text))
(fieldName "CalID"
(type Int16))
(fieldName "CalDueDate"
(type Int64))
(fieldName "FileName"
(type Text)))
(data 
(record
("Technician" "0")
("ModelNum" "")
("SerialNum" "")
("CalID" 0)
("CalDueDate" 0)
("FileName" ""))))))
(device 95 RECCONST
(properties
(name "Record")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Technician"
(type Text))
(fieldName "ModelNum"
(type Text))
(fieldName "SerialNum"
(type Text))
(fieldName "CalID"
(type Int16))
(fieldName "CalDueDate"
(type Int64))
(fieldName "FileName"
(type Text)))
(data 
(record
("Technician" "Technician")
("ModelNum" "ModelNum")
("SerialNum" "SerialNum")
("CalID" 0)
("CalDueDate" 682021)
("FileName" "FileName"))))))
(device 98 TOGLOBAL
(properties
(name "Set ENRtable")
(variableScope cont)
(globalName "ENRtable"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 110 CONTEXT
(properties
(name "veeosInit")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\nveeosInit has no underlying function\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nPlace this object at the beginning of any program that uses the veeos library. Set \"Run Every Time\" to cause this object to execute each time your program is run.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 33)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 12 START25
(properties
(variableScope cont)))
(device 18 TOGGLE25
(properties
(name "Run Every Time")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Toggle")
(lock name constraints)))
(implementation
(value Int32
(data  0))
(initValue Int32
(data  0))))
(device 20 IFTHENELSE
(properties
(name "force run")
(variableScope cont)
(cases 1 "A==1"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 21 TOGLOBAL
(properties
(name "Set veeosInit_already_run")
(variableScope cont)
(globalName "veeosInit_already_run"))
(interface
(input 1
(name "Data")
(tag "Data"))))
(device 22 CONSTANT
(properties
(name "0")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "UInt8")
(lock name constraints)))
(implementation
(value UInt8
(data  0))
(initValue UInt8
(data  0))))
(device 24 LABEL
(properties
(name "This item FIRST in all VEEOS programs")
(variableScope cont)
(labelValue "This item FIRST in all VEEOS programs"))
(implementation))
(device 25 CONTEXT
(properties
(name "choose bootstrap library")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 14)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "local bootstrap")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "bootstrapLib.vxe"))
(initValue Text
(data  ""))))
(device 2 FORMULA
(properties
(name "system bootstrap")
(variableScope cont)
(expr 1 "installDir()+\"/veeos/lib/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOMEPATH\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 VECTORCONCATENATOR
(properties
(name "bootstrap file list")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 9 CONTEXT
(properties
(name "choose bootstrap source")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 8 EXITCONTEXT
(properties
(variableScope cont)))
(device 11 FORMULA
(properties
(name "each item")
(variableScope cont)
(expr 1 "A[n]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "n")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "how many?")
(variableScope cont)
(expr 1 "totSize(A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "A")
(optional yes))
(output 2
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORCOUNT
(properties
(variableScope cont)
(count 5))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 14 FROMFILE
(properties
(name "see if file exists and is finite size")
(variableScope cont)
(transactions 2 "READ BINARY x BYTE" "EXECUTE CLOSE"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "X")
(optional yes))
(output 2
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file read
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 15 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(configuration
(connect D5:0 D0:0)
(connect D2:1 D1:1)
(connect D3:1 D1:2)
(connect I1:1 D2:1)
(connect D2:2 D3:1)
(connect D1:0 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D1:1 D5:1)
(connect D5:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 11 FORMULA
(properties
(name "user specified bootstrap")
(variableScope cont)
(expr 1 "getenv(\"MY_BOOTSTRAPLIB\")"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 FORMULA
(properties
(name "user bootstrap")
(variableScope cont)
(expr 1 "getEnv(\"HOME\")+\"/bootstrapLib.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D3:1)
(connect D0:1 D3:2)
(connect D6:1 D3:3)
(connect D2:1 D3:4)
(connect D1:1 D3:5)
(connect D3:1 D4:1)
(connect D4:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 26 IMPORT
(properties
(name "Import Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libType userFunction)
(libName "bootstrapLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3/veeos/lib/bootstrapLib.vxe"))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation))
(device 27 DELETE
(properties
(name "Delete Bootstrap Library")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(libName "bootstrapLib"))
(implementation))
(device 29 CALL
(properties
(name "Call bootstrapLib.init")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Create\\i0  your \\cf1\\b own\\cf0\\b0  template for object Descriptions by editing the file: \\ul\\b <VEE install dir>\\\\templates\\\\description.rtf\\ulnone\\b0\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(callFunc "bootstrapLib.init")
(parmMode rev30))
(interface
(output 1
(type exception)
(name "Error")
(lock name constraints)
(optional yes))))
(device 31 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "valid VEEHF Bootstrap Library not found")))
(device 32 ESCAPE
(properties
(variableScope cont)
(errorCode 1800)
(message "VEEHF Bootstrap Library: init() function not found")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D4:1 D3:1)
(connect D2:1 D4:0)
(connect D1:0 D6:0)
(connect D6:0 D7:0)
(connect D6:1 D7:1)
(connect D9:0 D8:0)
(connect D7:0 D9:0)
(connect D7:1 D10:0)
(connect D9:1 D11:0)))
(contextCarrier
(active panel)
(panel
(extent 173 114)
(drawGrid "off")
(widget 5 detail
(relativeOrigin 0 0)
(bg "Golden Beige")
(fg "Black")
(font "Arial" 9)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 228 27)
(just l))
(widget 0 detail
(relativeOrigin 10 30)
(bg "Golden Beige")
(fg "Black")
(PID 1)
(title off)
(tabIndex 1)
(borderStyle none)
(extent 151 51))
(widget 1 detail
(relativeOrigin 20 90)
(bg "Golden Beige")
(fg "Black")
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 120 25)
(scaled off)
(format check box))
(panelBg "Golden Beige"))))
(device 127 CALL
(properties
(name "Call ENRheader")
(variableScope cont)
(callFunc "ENRheader")
(parmMode rev30)))
(device 131 CONTEXT
(properties
(name "tech name")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 INPUTDLG
(properties
(name "tech name")
(variableScope cont)
(prompt "Enter technician name:")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 1 CALL
(properties
(name "Call ENRheader")
(variableScope cont)
(callFunc "ENRheader")
(parmMode rev30)))
(device 2 FORMULA
(properties
(name "tech name")
(variableScope cont)
(expr 1 "ENRtable.Technician =A"))
(interface
(input 1
(name "A")
(optional yes))))
(device 4 START25
(properties
(variableScope cont)))
(device 5 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect D3:0 D0:0)
(connect D2:0 D1:0)
(connect D0:1 D2:1)
(connect D0:2 D4:0)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 132 CONTEXT
(properties
(name "model num")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 INPUTDLG
(properties
(name "Model")
(variableScope cont)
(prompt "Enter Model")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 2 CALL
(properties
(name "Call ENRheader")
(variableScope cont)
(callFunc "ENRheader")
(parmMode rev30)))
(device 3 FORMULA
(properties
(name "model")
(variableScope cont)
(expr 1 "ENRtable.ModelNum=A"))
(interface
(input 1
(name "A")
(optional yes))))
(device 4 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect D2:0 D1:0)
(connect D0:1 D2:1)
(connect D0:2 D3:0)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 133 CONTEXT
(properties
(name "Cal ID")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 FORMULA
(properties
(name "cal ID")
(variableScope cont)
(expr 1 "ENRtable.CaliD=A"))
(interface
(input 1
(name "A")
(optional yes))))
(device 2 CALL
(properties
(name "Call ENRheader")
(variableScope cont)
(callFunc "ENRheader")
(parmMode rev30)))
(device 4 INPUTDLG
(properties
(name "Cal ID")
(variableScope cont)
(popupTitle "Int32 Input")
(prompt "Enter Cal ID:")
(initialValue "0000")
(valueConstraint "1<=value AND value<=99999")
(vErrorMessage "You must enter an Int32 between 1 and 99999."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "integer")))
(device 5 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect D2:1 D0:1)
(connect D0:0 D1:0)
(connect D2:2 D3:0)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 134 CONTEXT
(properties
(name "long serial num")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 INPUTDLG
(properties
(name "long serial num")
(variableScope cont)
(prompt "Enter long Serial Num")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 2 FORMULA
(properties
(name "long serial number")
(variableScope cont)
(expr 1 "ENRtable.SerialNum=A"))
(interface
(input 1
(name "A")
(optional yes))))
(device 3 CALL
(properties
(name "Call ENRheader")
(variableScope cont)
(callFunc "ENRheader")
(parmMode rev30)))
(device 4 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(configuration
(connect D0:1 D1:1)
(connect D1:0 D2:0)
(connect D0:2 D3:0)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 135 MESSAGEBOX
(properties
(name "Check ENR header ")
(variableScope cont)
(popupTitle "Check ENR header")
(message "If good OK to contiue.")
(symbol Question))
(interface
(output 1
(name "OK")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK  Cancel")
(buttonLabel1 "OK")
(buttonLabel2 "Cancel")
(buttonLabel3 "")
(bdefault "OK")))
(device 136 BREAK
(properties
(variableScope cont)))
(device 138 CONTEXT
(properties
(name "Fill ENR table")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 30)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 1 INPUTDLG
(properties
(name "Frequency Input")
(variableScope cont)
(popupTitle "Frequency")
(position 90 240)
(prompt "Enter Frequency GHz")
(initialValue "0")
(valueConstraint "0<=value AND value<=60")
(vErrorMessage "You must enter a Real number between 0 and 60"))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "real")))
(device 2 NEXT
(properties
(variableScope cont)))
(device 3 INPUTDLG
(properties
(name "ENR Input")
(variableScope cont)
(popupTitle "ENR")
(position 90 240)
(prompt "Enter ENR")
(initialValue "0")
(valueConstraint "0<=value AND value<=30")
(vErrorMessage "You must enter a Real number between 0 and 30"))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "real")))
(device 4 NEXT
(properties
(variableScope cont)))
(device 5 TEXTDISPLAY
(properties
(name "Frequency GHz")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 6 TEXTDISPLAY
(properties
(name "ENR")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 7 FORMULA
(properties
(name "check entry")
(variableScope cont)
(expr 1 "A+\", \" +B+\" Yes accept. No reenter or exit\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 8 MESSAGEBOX
(properties
(variableScope cont)
(position 90 240)
(message "User Message")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "Yes  No")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "Yes")))
(device 9 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 10 DO
(properties
(variableScope cont))
(interface
(output 1
(name "Do"))))
(device 11 SCROLLINGTEXTDISPLAY
(properties
(name "GHz")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 12 NEXT
(properties
(variableScope cont)))
(device 13 GATE
(properties
(variableScope cont))
(interface
(input 1
(name "A")
(tag "InData"))
(output 1
(name "X"))))
(device 14 SCROLLINGTEXTDISPLAY
(properties
(name "ENR")
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 15 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 16 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "GHz")
(optional yes))
(input 2
(name "ENR")
(optional yes))
(output 1
(name "ENRtable"))))
(device 17 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 18 FORMULA
(properties
(variableScope cont)
(expr 1 "ENRtable"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 FORMULA
(properties
(variableScope cont)
(expr 1 "\"ENRtable\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 21 MESSAGEBOX
(properties
(variableScope cont)
(popupTitle "Continue?")
(position 90 240)
(message "Yes=more points. No=done")
(symbol Information))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "Yes  No")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "Yes")))
(device 22 CONTEXT
(properties
(name "addField")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs20 Syntax\\par\r\n\\par\r\no_addField(rec,name,value)\\par\r\n    rec: Record - an existing record\\par\r\n    name: scalar Text - the name of a field that is to be added to the existing record\\par\r\n    value: scalar Any - the value of a field that is to be added to the existing record\\par\r\n    return: record - existing record with one additional field added\\par\r\n\\par\r\nUsage\\par\r\n\\par\r\nCreates a new field with specified name and value and adds it to an existing record.\\par\r\n}\r\n"
)
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 1)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call o_addField")
(variableScope cont)
(callFunc "o_addField")
(parmMode rev30))
(interface
(input 1
(name "rec")
(optional yes))
(input 2
(name "name")
(optional yes))
(input 3
(name "value")
(optional yes))
(output 1
(name "X")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 410 300)
(drawGrid "on"))))
(device 23 TOGLOBAL
(properties
(name "Set ENRcal")
(variableScope cont)
(globalName "ENRcal"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 24 BREAK
(properties
(variableScope cont)))
(device 25 NEXT
(properties
(variableScope cont)))
(configuration
(connect D0:1 D1:0)
(connect D1:2 D2:0)
(connect D1:0 D3:0)
(connect D3:2 D4:0)
(connect D1:1 D5:1)
(connect D3:1 D6:1)
(connect D1:1 D7:1)
(connect D3:1 D7:2)
(connect D3:0 D8:0)
(connect D7:1 D8:1)
(connect D10:1 D9:0)
(connect D1:1 D9:1)
(connect D8:1 D10:0)
(connect D9:1 D11:1)
(connect D10:0 D12:0)
(connect D9:0 D13:0)
(connect D3:1 D13:1)
(connect D13:1 D14:1)
(connect D8:2 D15:1)
(connect D8:0 D15:2)
(connect D17:1 D16:1)
(connect D20:1 D16:2)
(connect D9:1 D17:1)
(connect D0:0 D17:2)
(connect D13:1 D20:1)
(connect D0:0 D20:2)
(connect D15:1 D21:0)
(connect D18:1 D22:1)
(connect D19:1 D22:2)
(connect D16:1 D22:3)
(connect D22:0 D23:0)
(connect D22:1 D23:1)
(connect D21:2 D24:0)
(connect D21:1 D25:0))
(ShowOnExecPanel
(relativeOrigin 330 2)))
(contextCarrier
(active panel)
(panel
(extent 159 846)
(drawGrid "on")
(widget 11 detail
(relativeOrigin 30 20)
(PID 2)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 46 798)
(noformatter))
(widget 14 detail
(relativeOrigin 80 20)
(PID 3)
(title on)
(titleBg "Light Blue Gray")
(tabStop off)
(tabIndex 1)
(borderStyle flat)
(extent 56 798)
(noformatter)))))
(device 140 FROMGLOBAL
(properties
(name "Get ENRcal")
(variableScope cont)
(globalName "ENRcal"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 141 TODATASET
(properties
(variableScope cont))
(interface
(input 1
(name "input")
(tag "inRecord")
(requires
(datatype Record))
(lock constraints))
(input 2
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation
(attr iopath file write
"C:\\VEE Calibration Files\\ENR_Cal_Files\\234C_12345A54321_ENRtable.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 157 CONTEXT
(properties
(name "Name the file")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "model")
(variableScope cont)
(expr 1 "ENRtable.ModelNum"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "A+\"_\"+B+\"_ENRtable.txt\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "long serial number")
(variableScope cont)
(expr 1 "ENRtable.SerialNum"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "\"C:\\\\VEE Calibration Files\\\\ENR_Cal_Files\\\\\"+ A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D1:1)
(connect D2:1 D1:2)
(connect D1:1 D3:1)
(connect D3:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 168 CALL
(properties
(name "Call timenow")
(variableScope cont)
(callFunc "timenow")
(parmMode rev30)))
(device 169 FORMULA
(properties
(name "build file history name")
(variableScope cont)
(expr 2
"ENRtable.FileName=ENRtable.ModelNum+\"_\"+ENRtable.SerialNum+\"_ENRtable_\"+Time+\".txt\""
""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 170 CONTEXT
(properties
(name "Show ENR Panel")
(variableScope cont)
(locked 1)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "\"ENRheader\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "x")
(variableScope cont)
(expr 1 "500"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(name "y")
(variableScope cont)
(expr 1 "200"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(name "width")
(variableScope cont)
(expr 1 "400"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(name "height")
(variableScope cont)
(expr 1 "222"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 FORMULA
(properties
(name "showPanel(UFName,x,y,width,height)")
(variableScope cont)
(expr 2 "//showPanel(UFName,x,y,width,height)"
"showPanel(UFName,x,y,width,height)"))
(interface
(input 1
(name "UFName")
(optional yes))
(input 2
(name "x")
(optional yes))
(input 3
(name "y")
(optional yes))
(input 4
(name "width")
(optional yes))
(input 5
(name "height")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:1 D5:1)
(connect D1:1 D5:2)
(connect D2:1 D5:3)
(connect D3:1 D5:4)
(connect D4:1 D5:5)
(connect D5:1 O1:1)))
(contextCarrier
(active panel)
(panel
(extent 400 200)
(drawGrid "off"))))
(device 172 START25
(properties
(variableScope cont)))
(device 173 MESSAGEBOX
(properties
(variableScope cont)
(message "User Message")
(symbol Information))
(interface
(input 1
(name "Message")
(tag "Message")
(requires
(datatype Text))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "OK")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "OK")
(buttonLabel1 "OK")
(buttonLabel2 "")
(buttonLabel3 "")
(bdefault "OK")))
(device 174 FORMULA
(properties
(name "Thank you")
(variableScope cont)
(expr 1 "\"Thank you. Saved as \" + A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D8:0 D0:0)
(connect D16:0 D3:0)
(connect D2:1 D3:1)
(connect D19:0 D4:0)
(connect D18:1 D5:0)
(connect D18:0 D6:0)
(connect D6:0 D7:0)
(connect D9:0 D8:0)
(connect D7:0 D9:0)
(connect D17:0 D10:0)
(connect D10:2 D11:0)
(connect D10:1 D12:0)
(connect D12:0 D13:0)
(connect D15:0 D14:0)
(connect D13:1 D14:1)
(connect D15:1 D14:2)
(connect D13:0 D15:0)
(connect D4:0 D16:0)
(connect D0:0 D17:0)
(connect D3:0 D18:0)
(connect D21:1 D20:1)
(connect D15:1 D21:1))
(ShowOnExecPanel))
(contextCarrier
(active panel)
(panel
(extent 1065 873)
(drawGrid "on")
(widget 19 detail
(relativeOrigin 620 100)
(PID 13)
(title off)
(tabIndex 10)
(borderStyle none)
(extent 51 26)))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
