(saveFormat "7.0")
(date "Thu 02/Feb/2023 13:33:06 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "E1562A"
(type VXI)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488))
(blockSize 1048576)
(vxiAccess
(A16
(word D16))
(extended
(word D16))))
(iodevice "E1429B"
(type VXI)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488))
(blockSize 1048576)
(vxiAccess
(A16
(word D16))
(extended
(word D16))))
(iodevice "Digitizer"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "E1562"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hpe1413"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hpe1413.cid")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hpe1562"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hpe1562.cid")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hpe1488a"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hpe1488a.cid")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "2nd 8564E2"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "LCRMeter"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "LogicAna"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8720b"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 9.0 Object Library")
(filename "C:\\Program Files\\Microsoft\\Office\\Office\\EXCEL9.OLB")
(verMajor 1)
(verMinor 3)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 27)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare Components")
(scope glob)
(globalName "Components"))
(implementation
(value Object
(data  "COM OFF Excel.Workbook"))))
(device 2 FORMULA
(properties
(name "Open the workbook")
(variableScope cont)
(expr 1 "SET Components = ExcelApp.Workbooks.Open(Filename)"))
(interface
(input 1
(name "Filename")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialFile "*.xls")
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 4 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 6 DECLVAR
(properties
(name "Declare ExcelApp")
(scope glob)
(globalName "ExcelApp"))
(implementation
(value Object
(data  "COM OFF Excel.Application"))))
(device 7 FORMULA
(properties
(name "Initialise Excel application object")
(variableScope cont)
(expr 1 "SET ExcelApp = CreateObject(\"Excel.Application\")")))
(device 12 FORMULA
(properties
(name "Close Excel App")
(variableScope cont)
(expr 1 "ExcelApp.Quit()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 FORMULA
(properties
(name "Count number of worksheets that are there already")
(variableScope cont)
(expr 1 "Components.Worksheets.Count"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 19 TEXTDISPLAY
(properties
(name "No of worksheets")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 20 FORMULA
(properties
(name "Find the name of the last sheet")
(variableScope cont)
(expr 1 "Components.Worksheets(LastSheet).Name"))
(interface
(input 1
(name "LastSheet")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 TEXTDISPLAY
(properties
(name "Last w/s name")
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 24 START25
(properties
(variableScope cont)))
(device 25 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 26 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D5:0 D1:0)
(connect D2:1 D1:1)
(connect D2:2 D3:0)
(connect D11:0 D5:0)
(connect D12:0 D6:0)
(connect D1:0 D7:0)
(connect D7:1 D8:1)
(connect D7:1 D9:1)
(connect D9:1 D10:1)
(connect D9:0 D12:0)
(connect D7:0 D13:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 581 425)
(wndState max)
(active detail)
(detail
(extent 1916 748)
(anchorPt 232 186)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 129 15))
(open
(extent 344 121))
(pinCenter 740 -60))
(devCarrierFor 2
(active open)
(icon
(extent 116 15))
(open
(extent 374 50))
(terminals on)
(pinCenter 460 20))
(devCarrierFor 3
(active icon)
(icon
(extent 122 25))
(open
(extent 270 106))
(terminals on)
(pinCenter 100 30))
(devCarrierFor 4
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 200 110))
(devCarrierFor 6
(active icon)
(icon
(extent 105 16))
(open
(extent 388 126))
(pinCenter 730 -90))
(devCarrierFor 7
(active open)
(icon
(extent 194 15))
(open
(extent 345 40))
(pinCenter 450 -60))
(devCarrierFor 12
(active open)
(icon
(extent 112 25))
(open
(extent 184 46))
(pinCenter 450 380))
(devCarrierFor 18
(active open)
(icon
(extent 304 0))
(open
(extent 260 50))
(terminals on)
(pinCenter 440 120))
(devCarrierFor 19
(active open)
(icon
(extent 105 0))
(open
(extent 141 22))
(pinCenter 730 120))
(devCarrierFor 20
(active open)
(icon
(extent 185 0))
(open
(extent 294 50))
(terminals on)
(pinCenter 460 250))
(devCarrierFor 21
(active open)
(icon
(extent 89 0))
(open
(extent 125 22))
(pinCenter 770 250))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 450 -140))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 450 310))
(devCarrierFor 26
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 890 110))
(connect D5:0 D1:0
(points 2 450 -38 450 -26))
(connect D2:1 D1:1
(points 2 163 20 200 20))
(connect D2:2 D3:0
(points 5 163 40 180 40 180 60 200 60 200 82))
(connect D11:0 D5:0
(points 2 450 -127 450 -101))
(connect D12:0 D6:0
(points 2 450 323 450 336))
(connect D1:0 D7:0
(points 2 450 47 450 74))
(connect D7:1 D8:1
(points 2 622 120 657 120))
(connect D7:1 D9:1
(points 6 622 120 640 120 640 170 220 170 220 250 240 250))
(connect D9:1 D10:1
(points 2 659 250 705 250))
(connect D9:0 D12:0
(points 2 450 277 450 296))
(connect D7:0 D13:0
(points 6 450 147 450 180 820 180 820 80 890 80 890 96)))
(stackingOrder 3 8 5 4 1 7 9 0 10 11 2 6 12 13))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
