(saveFormat "7.0")
(date "Fri 03/Feb/2023 08:23:48 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v6)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type GPIB)
(gateway "This host")
(channel 7)
(subchannel 14)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "E1562A"
(type VXI)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488))
(blockSize 1048576)
(vxiAccess
(A16
(word D16))
(extended
(word D16))))
(iodevice "E1429B"
(type VXI)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488))
(blockSize 1048576)
(vxiAccess
(A16
(word D16))
(extended
(word D16))))
(iodevice "Digitizer"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "E1562"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hpe1413"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hpe1413.cid")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hpe1562"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hpe1562.cid")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hpe1488a"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(idFileName "hpe1488a.cid")
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "2nd 8564E2"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "LCRMeter"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "LogicAna"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488)))
(iodevice "hp8720b"
(type GPIB)
(gateway "This host")
(channel 0)
(subchannel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 9.0 Object Library")
(filename "C:\\Program Files\\Microsoft\\Office\\Office\\EXCEL9.OLB")
(verMajor 1)
(verMinor 3)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 36)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 DECLVAR
(properties
(name "Declare Components")
(scope glob)
(globalName "Components"))
(implementation
(value Object
(data  "COM OFF Excel.Workbook"))))
(device 2 FORMULA
(properties
(name "Open the workbook")
(variableScope cont)
(expr 1 "set Components = ExcelApp.Workbooks.Open(Filename)"))
(interface
(input 1
(name "Filename")
(optional yes))))
(device 3 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialFile "*.xls")
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 4 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 6 DECLVAR
(properties
(name "Declare ExcelApp")
(scope glob)
(globalName "ExcelApp"))
(implementation
(value Object
(data  "COM OFF Excel.Application"))))
(device 7 FORMULA
(properties
(name "Initialise Excel application object")
(variableScope cont)
(expr 1 "set ExcelApp = CreateObject(\"Excel.Application\")")))
(device 12 FORMULA
(properties
(name "Close Excel App")
(variableScope cont)
(expr 1 "ExcelApp.Quit()"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 FORMULA
(properties
(name "Count number of worksheets that are there already")
(variableScope cont)
(expr 1 "Components.Worksheets.Count"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 FORMULA
(properties
(name "Find the name of the last sheet")
(variableScope cont)
(expr 1 "Components.Worksheets(LastSheet).Name"))
(interface
(input 1
(name "LastSheet")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 25 CONTEXT
(properties
(name "Create new sheet name")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(name "Get spreadsheet number")
(variableScope cont)
(expr 1 "strFromLen(Name,strLen(Name)-1,1)"))
(interface
(input 1
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "Create a name for the new sheet")
(variableScope cont)
(expr 3 "(Num>0 AND Num<9?" "  strFromLen(Name,0,strLen(Name)-1) + (Num + 1):"
"  \"New \" + Index )"))
(interface
(input 1
(name "Num")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(input 2
(name "Name")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 3
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect D0:1 D1:1)
(connect I1:1 D1:2)
(connect I2:1 D1:3)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 562 255)
(anchorPt 2 -3)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 151 0))
(open
(extent 245 42))
(terminals on)
(pinCenter 270 60))
(devCarrierFor 1
(active open)
(icon
(extent 196 0))
(open
(extent 325 67))
(terminals on)
(pinCenter 280 180))
(connect I1:1 D0:1
(points 4 -2 60 30 60 30 60 95 60))
(connect D0:1 D1:1
(points 6 445 60 470 60 470 100 50 100 50 160 65 160))
(connect I1:1 D1:2
(points 6 -2 60 30 60 30 60 40 60 40 180 65 180))
(connect I2:1 D1:3
(points 4 -2 200 10 200 10 200 65 200))
(connect D1:1 O1:1
(points 4 495 180 520 180 520 130 559 130)))
(stackingOrder 0 1))))
(device 26 FORMULA
(properties
(name "Add a new worksheet at the end *")
(description2 1 "This does not seem to place the new worksheet as expected")
(variableScope cont)
(expr 1 "Components.Worksheets.Add( ,Components.Worksheets(Index))"))
(interface
(input 1
(name "Index")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 29 FORMULA
(properties
(name "Rename the sheet")
(variableScope cont)
(expr 1 "NewSheet.Name = NewName"))
(interface
(input 1
(name "NewSheet")
(requires
(datatype Object)
(shape "Scalar"))
(optional yes))
(input 2
(name "NewName")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))))
(device 31 FORMULA
(properties
(name "Save the workbook")
(variableScope cont)
(expr 1 "Components.Save( )")))
(device 33 LABEL
(properties
(name "Clean up")
(variableScope cont)
(labelValue "Clean up"))
(implementation))
(device 35 DELGLOBAL
(properties
(name "Release variables *")
(description2 2
"Note that the debug features have to be off to allow VEE to release"
"the automation server references")
(variableScope cont)
(globalName "globalA")
(delAllGlobals 1)))
(configuration
(connect D5:0 D1:0)
(connect D2:1 D1:1)
(connect D2:2 D3:0)
(connect D12:0 D6:0)
(connect D1:0 D7:0)
(connect D7:1 D8:1)
(connect D8:1 D9:1)
(connect D7:1 D9:2)
(connect D7:1 D10:1)
(connect D10:1 D11:1)
(connect D9:1 D11:2)
(connect D11:0 D12:0)
(connect D6:0 D14:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 810 609)
(anchorPt -2 37)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 129 15))
(open
(extent 344 121))
(pinCenter 700 30))
(devCarrierFor 2
(active icon)
(icon
(extent 116 15))
(open
(extent 335 37))
(terminals on)
(pinCenter 450 40))
(devCarrierFor 3
(active icon)
(icon
(extent 122 25))
(open
(extent 270 106))
(terminals on)
(pinCenter 110 50))
(devCarrierFor 4
(active icon)
(icon
(extent 68 51)
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 200 110))
(devCarrierFor 6
(active icon)
(icon
(extent 105 16))
(open
(extent 388 126))
(pinCenter 700 0))
(devCarrierFor 7
(active icon)
(icon
(extent 194 15))
(open
(extent 305 37))
(pinCenter 450 0))
(devCarrierFor 12
(active icon)
(icon
(extent 112 25))
(open
(extent 180 35))
(pinCenter 450 430))
(devCarrierFor 18
(active icon)
(icon
(extent 304 15))
(open
(extent 260 31))
(terminals on)
(pinCenter 450 70))
(devCarrierFor 20
(active icon)
(icon
(extent 185 15))
(open
(extent 265 37))
(terminals on)
(pinCenter 450 130))
(devCarrierFor 25
(active icon)
(icon
(extent 145 25))
(terminals on)
(pinCenter 140 240))
(devCarrierFor 26
(active icon)
(icon
(extent 200 15))
(open
(extent 395 37))
(terminals on)
(pinCenter 450 170))
(devCarrierFor 29
(active icon)
(icon
(extent 112 25))
(open
(extent 205 47))
(terminals on)
(pinCenter 450 230))
(devCarrierFor 31
(active open)
(icon
(extent 113 0))
(open
(extent 135 50))
(terminals on)
(pinCenter 450 380))
(devCarrierFor 33
(active open)
(icon
(extent 55 0))
(open
(extent 95 85)
(just c))
(title off)
(pinCenter 610 420))
(devCarrierFor 35
(active icon)
(icon
(extent 118 15))
(open
(extent 114 89))
(terminals on)
(pinCenter 450 480))
(connect D5:0 D1:0
(points 2 450 10 450 30))
(connect D2:1 D1:1
(points 2 173 40 389 40))
(connect D2:2 D3:0
(points 3 173 60 200 60 200 82))
(connect D12:0 D6:0
(points 2 450 407 450 415))
(connect D1:0 D7:0
(points 2 450 50 450 60))
(connect D7:1 D8:1
(points 6 604 70 620 70 620 100 340 100 340 130 355 130))
(connect D8:1 D9:1
(points 8 545 130 580 130 580 270 370 270 370 210 60 210 60 230 65 230))
(connect D7:1 D9:2
(points 10 604 70 620 70 620 100 340 100 340 130 330 130 330 170 50 170 50 250
65 250))
(connect D7:1 D10:1
(points 8 604 70 620 70 620 100 340 100 340 130 330 130 330 170 347 170))
(connect D10:1 D11:1
(points 6 552 170 570 170 570 200 380 200 380 220 391 220))
(connect D9:1 D11:2
(points 2 215 240 391 240))
(connect D11:0 D12:0
(points 2 450 245 450 334))
(connect D6:0 D14:0
(points 2 450 445 450 470)))
(stackingOrder 0 3 4 5 2 1 7 8 10 12 9 6 13 11 14))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
