(saveFormat "7.0")
(date "Thu 26/Sep/2024 16:25:25 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M.74 M)
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089")
(filename "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\mscorlib.dll"))
(assemblyRef 2
(displayName
"System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
)
(filename "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\drawing.dll"))
(assemblyRef 3
(displayName
"System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename
"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.Windows.Forms.dll"))
(selectedNamespaces ""))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 105)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(UserFunctions
(nextID 2)
(context 1
(properties
(name "head")
(variableName head)
(variableScope glob)
(trigMode deg)
(nextID 2))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "ch")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "strPoschar(str, ch)"))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "ch")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "(X==-1 ? \"\" : strFromLen(Str, 0, X))"))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I1:1 D1:1)
(connect D0:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 496 228)
(anchorPt 181 164)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 151 42))
(terminals on)
(pinCenter -10 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 252 42))
(terminals on)
(pinCenter 80 -100))
(connect I1:1 D0:1
(points 4 -181 -111 -150 -111 -150 -10 -118 -10))
(connect I2:1 D0:2
(points 4 -181 9 -150 9 -150 10 -118 10))
(connect I1:1 D1:1
(points 4 -181 -111 -130 -111 -130 -110 -79 -110))
(connect D0:1 D1:2
(points 6 118 0 140 0 140 -60 -100 -60 -100 -90 -79 -90))
(connect D1:1 O1:1
(points 4 258 -100 280 -100 280 -51 314 -51)))
(stackingOrder 1 0))))
(context 0
(properties
(name "tail")
(variableName tail)
(variableScope glob)
(trigMode deg)
(nextID 2))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "ch")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "strPoschar(str, ch)"))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "ch")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "(X==-1 ? \"\" : strFromLen(Str, X+1, StrLen(str)))"))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "X")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I1:1 D1:1)
(connect D0:1 D1:2)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 530 228)
(anchorPt 181 164)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 151 42))
(terminals on)
(pinCenter -10 0))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 328 42))
(terminals on)
(pinCenter 70 -100))
(connect I1:1 D0:1
(points 4 -181 -111 -150 -111 -150 -10 -118 -10))
(connect I2:1 D0:2
(points 4 -181 9 -150 9 -150 10 -118 10))
(connect I1:1 D1:1
(points 4 -181 -111 -154 -111 -154 -110 -127 -110))
(connect D0:1 D1:2
(points 6 118 0 140 0 140 -60 -140 -60 -140 -90 -127 -90))
(connect D1:1 O1:1
(points 4 286 -100 310 -100 310 -51 348 -51)))
(stackingOrder 0 1)))))
(device 14 EXVEEOBJECT
(properties
(name "Lookup Table")
(variableScope cont)
(fullClassName "Agilent.VeeToolbox.SignalAndDataAnalysis.DataScalingTableLookup"
)
(assemblyName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\vTools\\General\\Components\\DataScaling.dll"
))
(interface
(input 1
(name "x")
(tag "x")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints)
(optional yes)
(buffer YES))
(input 2
(name "yArray")
(tag "yArray")
(requires
(datatype Real64)
(shape "Array 1D"))
(lock name constraints)
(optional yes)
(buffer YES))
(output 1
(name "y")
(lock name constraints)
(optional yes)))
(implementation))
(device 15 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 10)
(data  [ 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 ]))
(initValue Real
(data  0))))
(device 16 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  2.512))
(initValue Real
(data  0))))
(device 17 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 START25
(properties
(variableScope cont)))
(device 67 CONTEXT
(properties
(name "OutputRecord")
(variableScope cont)
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "NumPts")
(optional yes))
(output 1
(type data)
(name "NumPts")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Freq")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Scalar")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "Meter")
(lock constraints)
(optional yes))
(output 5
(type data)
(name "error")
(lock constraints)
(optional yes))
(output 6
(type data)
(name "Record")
(lock constraints)
(optional yes)))
(deviceList
(device 1 CONTEXT
(properties
(name "DataGenerator")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Array")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Array")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(input 1
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "220")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  2))
(from 0)
(thru 2)))
(device 1 FOREACH
(properties
(name "For Each Element In")
(variableScope cont))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "(A+1)*sin(PI*100*(A+1))+A*sin(Pi*100*A+100*A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "A*sin(PI*100*A)"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 5 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(configuration
(connect I1:1 D0:1)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D1:1 D3:1)
(connect D2:1 D4:1)
(connect D1:0 D4:2)
(connect D3:1 D5:1)
(connect D1:0 D5:2)
(connect D5:1 O1:1)
(connect D4:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 504 320)
(anchorPt 29 89)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 75 15))
(open
(extent 194 121))
(terminals on)
(pinCenter 120 70))
(devCarrierFor 1
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 120 140))
(devCarrierFor 2
(active icon)
(icon
(extent 50 15))
(open
(extent 324 130))
(terminals on)
(pinCenter 250 180))
(devCarrierFor 3
(active icon)
(icon
(extent 50 15))
(open
(extent 324 130))
(terminals on)
(pinCenter 250 140))
(devCarrierFor 4
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 360 190))
(devCarrierFor 5
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 360 150))
(connect I1:1 D0:1
(points 4 -29 70 -20 70 -20 70 80 70))
(connect D0:0 D1:0
(points 2 120 80 120 112))
(connect D0:1 D1:1
(points 6 160 70 180 70 180 40 40 40 40 140 56 140))
(connect D1:1 D2:1
(points 4 183 140 200 140 200 180 222 180))
(connect D1:1 D3:1
(points 2 183 140 222 140))
(connect D2:1 D4:1
(points 2 277 180 331 180))
(connect D1:0 D4:2
(points 5 120 168 120 210 300 210 300 200 331 200))
(connect D3:1 D5:1
(points 2 277 140 331 140))
(connect D1:0 D5:2
(points 5 120 168 120 210 300 210 300 160 331 160))
(connect D5:1 O1:1
(points 6 389 150 410 150 410 110 430 110 430 -10 474 -10))
(connect D4:1 O2:1
(points 4 389 190 430 190 430 150 474 150)))
(stackingOrder 2 3 4 5 0 1))))
(device 2 CONTEXT
(properties
(name "RecordBuilder")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Freq")
(optional yes))
(input 2
(name "Scalar")
(optional yes))
(input 3
(name "Meter")
(optional yes))
(output 1
(type data)
(name "Freq")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Scalar")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Meter")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "error")
(lock constraints)
(optional yes))
(output 5
(type data)
(name "Record")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "Scalar-Meter"))
(interface
(input 1
(name "Scalar")
(optional yes))
(input 2
(name "Meter")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "Freq")
(optional yes))
(input 2
(name "Scalar")
(optional yes))
(input 3
(name "Meter")
(optional yes))
(input 4
(name "error")
(optional yes))
(output 1
(name "Record"))))
(device 2 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "Type List")
(tag "Type List")
(lock name constraints)
(optional yes))
(output 3
(name "Freq")
(tag "A")
(optional yes))
(output 4
(name "Scalar")
(tag "B")
(optional yes))
(output 5
(name "Meter")
(optional yes))
(output 6
(name "error")
(optional yes))))
(configuration
(connect I2:1 D0:1)
(connect I3:1 D0:2)
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect I3:1 D1:3)
(connect D0:1 D1:4)
(connect D1:1 D2:1)
(connect D2:3 O1:1)
(connect D2:4 O2:1)
(connect D2:5 O3:1)
(connect D2:6 O4:1)
(connect D1:1 O5:1)))
(contextCarrier
(active detail)
(detail
(extent 639 268)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 90 170))
(devCarrierFor 1
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 82))
(terminals on)
(pinCenter 265 140))
(devCarrierFor 2
(active icon)
(icon
(extent 95 65)
(iconImage "unbuild.icn"))
(open
(extent 17 122))
(terminals on)
(pinCenter 470 140))
(connect I2:1 D0:1
(points 4 0 133 10 133 10 160 62 160))
(connect I3:1 D0:2
(points 4 0 223 10 223 10 180 62 180))
(connect I1:1 D1:1
(points 4 0 43 10 43 10 110 164 110))
(connect I2:1 D1:2
(points 4 0 133 82 133 82 130 164 130))
(connect I3:1 D1:3
(points 4 0 223 140 223 140 150 164 150))
(connect D0:1 D1:4
(points 2 117 170 164 170))
(connect D1:1 D2:1
(points 2 376 140 420 140))
(connect D2:3 O1:1
(points 4 520 130 530 130 530 33 638 33))
(connect D2:4 O2:1
(points 4 520 140 540 140 540 83 638 83))
(connect D2:5 O3:1
(points 4 520 150 540 150 540 133 638 133))
(connect D2:6 O4:1
(points 6 520 160 530 160 530 170 540 170 540 183 638 183))
(connect D1:1 O5:1
(points 4 376 140 400 140 400 233 638 233)))
(stackingOrder 0 1 2))))
(device 8 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "220")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 18000)
(thru 40000)))
(device 7 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  40000))
(initValue Real
(data  0))))
(device 6 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  18000))
(initValue Real
(data  0))))
(device 9 FORMULA
(properties
(variableScope cont)
(expr 1 "(Thru-From)/Step"))
(interface
(input 1
(name "From")
(optional yes))
(input 2
(name "Thru")
(optional yes))
(input 3
(name "Step")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D5:1 D0:1)
(connect D2:1 D1:1)
(connect D0:1 D1:2)
(connect D0:2 D1:3)
(connect D4:1 D2:1)
(connect D3:1 D2:2)
(connect D5:1 D2:3)
(connect D4:1 D5:1)
(connect D3:1 D5:2)
(connect I1:1 D5:3)
(connect D5:1 O1:1)
(connect D1:1 O2:1)
(connect D1:2 O3:1)
(connect D1:3 O4:1)
(connect D1:4 O5:1)
(connect D1:5 O6:1)))
(contextCarrier
(active detail)
(detail
(extent 692 268)
(anchorPt 65 6)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 89 65))
(terminals on)
(pinCenter 110 170))
(devCarrierFor 2
(active icon)
(icon
(extent 86 65))
(terminals on)
(pinCenter 260 170))
(devCarrierFor 8
(active icon)
(icon
(extent 75 34))
(open
(extent 194 121))
(terminals on)
(pinCenter 110 90))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 80 29)
(showFormat real)
(formatter
(realFormat fixed)
(realSigDigits 4)
(realRadixSpec 2)
(integerBase decimal)))
(pinCenter -10 90))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 80 29)
(showFormat real)
(formatter
(realFormat fixed)
(realSigDigits 4)
(realRadixSpec 2)
(integerBase decimal)))
(pinCenter -10 30))
(devCarrierFor 9
(active icon)
(icon
(extent 50 34))
(open
(extent 145 62))
(terminals on)
(pinCenter 220 50))
(connect D5:1 D0:1
(points 6 247 50 270 50 270 120 40 120 40 170 63 170))
(connect D2:1 D1:1
(points 4 150 90 190 90 190 150 214 150))
(connect D0:1 D1:2
(points 4 157 150 180 150 180 170 214 170))
(connect D0:2 D1:3
(points 2 157 190 214 190))
(connect D4:1 D2:1
(points 4 32 30 50 30 50 80 70 80))
(connect D3:1 D2:2
(points 2 32 90 70 90))
(connect D5:1 D2:3
(points 6 247 50 270 50 270 120 50 120 50 100 70 100))
(connect D4:1 D5:1
(points 4 32 30 50 30 50 40 192 40))
(connect D3:1 D5:2
(points 4 32 90 60 90 60 50 192 50))
(connect I1:1 D5:3
(points 4 -65 127 170 127 170 60 192 60))
(connect D5:1 O1:1
(points 4 247 50 280 50 280 27 626 27))
(connect D1:1 O2:1
(points 4 305 150 340 150 340 67 626 67))
(connect D1:2 O3:1
(points 4 305 160 320 160 320 107 626 107))
(connect D1:3 O4:1
(points 4 305 170 330 170 330 147 626 147))
(connect D1:4 O5:1
(points 4 305 180 339 180 339 187 626 187))
(connect D1:5 O6:1
(points 4 305 190 330 190 330 227 626 227)))
(stackingOrder 1 0 3 4 5 2))))
(device 68 CONTEXT
(properties
(name "InputRecord")
(variableScope cont)
(trigMode deg)
(nextID 11)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "StepSize")
(optional yes))
(output 1
(type data)
(name "NumPts")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Freq")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Scalar")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "Meter")
(lock constraints)
(optional yes))
(output 5
(type data)
(name "error")
(lock constraints)
(optional yes))
(output 6
(type data)
(name "Record")
(lock constraints)
(optional yes)))
(deviceList
(device 1 CONTEXT
(properties
(name "DataGenerator")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "From")
(optional yes))
(input 2
(name "Thru")
(optional yes))
(input 3
(name "NumPts")
(requires
(datatype Int32)
(shape "Scalar"))
(optional yes))
(output 1
(type data)
(name "Scalar")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Meter")
(lock constraints)
(optional yes)))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "356")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  2))
(from 4480)
(thru 11600)))
(device 1 FOREACH
(properties
(name "For Each Element In")
(variableScope cont))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "((A+1)*sin(PI*10*(A+1))+A*sin(Pi*100*A+10*A))/20"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "(A*sin(PI*A))/5"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 5 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D0:2)
(connect I3:1 D0:3)
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D1:1 D3:1)
(connect D2:1 D4:1)
(connect D1:0 D4:2)
(connect D3:1 D5:1)
(connect D1:0 D5:2)
(connect D5:1 O1:1)
(connect D4:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 575 361)
(anchorPt 103 60)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 75 34))
(open
(extent 194 121))
(terminals on)
(pinCenter 120 70))
(devCarrierFor 1
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 120 140))
(devCarrierFor 2
(active icon)
(icon
(extent 50 15))
(open
(extent 324 130))
(terminals on)
(pinCenter 250 180))
(devCarrierFor 3
(active icon)
(icon
(extent 50 25))
(open
(extent 324 130))
(terminals on)
(pinCenter 250 140))
(devCarrierFor 4
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 360 190))
(devCarrierFor 5
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 360 150))
(connect I1:1 D0:1
(points 4 -103 0 -90 0 -90 60 80 60))
(connect I2:1 D0:2
(points 4 -103 120 -90 120 -90 70 80 70))
(connect I3:1 D0:3
(points 4 -103 240 -80 240 -80 80 80 80))
(connect D0:0 D1:0
(points 2 120 89 120 112))
(connect D0:1 D1:1
(points 6 160 70 180 70 180 30 40 30 40 140 56 140))
(connect D1:1 D2:1
(points 4 183 140 200 140 200 180 222 180))
(connect D1:1 D3:1
(points 2 183 140 222 140))
(connect D2:1 D4:1
(points 2 277 180 331 180))
(connect D1:0 D4:2
(points 5 120 168 120 210 300 210 300 200 331 200))
(connect D3:1 D5:1
(points 2 277 140 331 140))
(connect D1:0 D5:2
(points 5 120 168 120 210 300 210 300 160 331 160))
(connect D5:1 O1:1
(points 6 389 150 410 150 410 110 430 110 430 30 471 30))
(connect D4:1 O2:1
(points 4 389 190 430 190 430 210 471 210)))
(stackingOrder 4 5 1 0 3 2))))
(device 2 CONTEXT
(properties
(name "RecordBuilder")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Freq")
(optional yes))
(input 2
(name "Scalar")
(optional yes))
(input 3
(name "Meter")
(optional yes))
(output 1
(type data)
(name "Freq")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Scalar")
(lock constraints)
(optional yes))
(output 3
(type data)
(name "Meter")
(lock constraints)
(optional yes))
(output 4
(type data)
(name "error")
(lock constraints)
(optional yes))
(output 5
(type data)
(name "Record")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "Scalar-Meter"))
(interface
(input 1
(name "Scalar")
(optional yes))
(input 2
(name "Meter")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "Freq")
(optional yes))
(input 2
(name "Scalar")
(optional yes))
(input 3
(name "Meter")
(optional yes))
(input 4
(name "error")
(optional yes))
(output 1
(name "Record"))))
(device 2 FROMRECORD
(properties
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "Name List")
(tag "Name List")
(lock name constraints)
(optional yes))
(output 2
(name "Type List")
(tag "Type List")
(lock name constraints)
(optional yes))
(output 3
(name "Freq")
(tag "A")
(optional yes))
(output 4
(name "Scalar")
(tag "B")
(optional yes))
(output 5
(name "Meter")
(optional yes))
(output 6
(name "error")
(optional yes))))
(configuration
(connect I2:1 D0:1)
(connect I3:1 D0:2)
(connect I1:1 D1:1)
(connect I2:1 D1:2)
(connect I3:1 D1:3)
(connect D0:1 D1:4)
(connect D1:1 D2:1)
(connect D2:3 O1:1)
(connect D2:4 O2:1)
(connect D2:5 O3:1)
(connect D2:6 O4:1)
(connect D1:1 O5:1)))
(contextCarrier
(active detail)
(detail
(extent 639 268)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 50 25))
(open
(extent 145 50))
(terminals on)
(pinCenter 90 170))
(devCarrierFor 1
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 97 82))
(terminals on)
(pinCenter 265 140))
(devCarrierFor 2
(active icon)
(icon
(extent 95 65)
(iconImage "unbuild.icn"))
(open
(extent 17 122))
(terminals on)
(pinCenter 470 140))
(connect I2:1 D0:1
(points 4 0 133 10 133 10 160 62 160))
(connect I3:1 D0:2
(points 4 0 223 10 223 10 180 62 180))
(connect I1:1 D1:1
(points 4 0 43 10 43 10 110 164 110))
(connect I2:1 D1:2
(points 4 0 133 82 133 82 130 164 130))
(connect I3:1 D1:3
(points 4 0 223 140 223 140 150 164 150))
(connect D0:1 D1:4
(points 2 117 170 164 170))
(connect D1:1 D2:1
(points 2 376 140 420 140))
(connect D2:3 O1:1
(points 4 520 130 530 130 530 33 638 33))
(connect D2:4 O2:1
(points 4 520 140 540 140 540 83 638 83))
(connect D2:5 O3:1
(points 4 520 150 540 150 540 133 638 133))
(connect D2:6 O4:1
(points 6 520 160 530 160 530 170 540 170 540 183 638 183))
(connect D1:1 O5:1
(points 4 376 140 400 140 400 233 638 233)))
(stackingOrder 0 1 2))))
(device 3 CONSTANT
(properties
(name "From")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  4480))
(initValue Real
(data  0))))
(device 4 CONSTANT
(properties
(name "Thru")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  11600))
(initValue Real
(data  0))))
(device 7 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(input 1
(name "From")
(tag "From")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 2
(name "Thru")
(tag "Thru")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(input 3
(name "Dim Size 1")
(tag "Dim Size 1")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "356")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 4480)
(thru 11600)))
(device 8 FORMULA
(properties
(name "NumPts")
(variableScope cont)
(expr 1 "(Thru-From)/Step"))
(interface
(input 1
(name "From")
(optional yes))
(input 2
(name "Thru")
(optional yes))
(input 3
(name "Step")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D2:1 D0:1)
(connect D3:1 D0:2)
(connect D5:1 D0:3)
(connect D4:1 D1:1)
(connect D0:1 D1:2)
(connect D0:2 D1:3)
(connect D2:1 D4:1)
(connect D3:1 D4:2)
(connect D5:1 D4:3)
(connect D2:1 D5:1)
(connect D3:1 D5:2)
(connect I1:1 D5:3)
(connect D5:1 O1:1)
(connect D1:1 O2:1)
(connect D1:2 O3:1)
(connect D1:3 O4:1)
(connect D1:4 O5:1)
(connect D1:5 O6:1)))
(contextCarrier
(active detail)
(detail
(extent 593 422)
(anchorPt 204 85)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 89 65))
(terminals on)
(pinCenter 130 170))
(devCarrierFor 2
(active icon)
(icon
(extent 86 65))
(terminals on)
(pinCenter 260 170))
(devCarrierFor 3
(active open)
(icon
(extent 33 0))
(open
(extent 80 29)
(showFormat real)
(formatter
(realFormat fixed)
(realSigDigits 4)
(realRadixSpec 2)
(integerBase decimal)))
(pinCenter -140 -20))
(devCarrierFor 4
(active open)
(icon
(extent 29 0))
(open
(extent 80 29)
(showFormat real)
(formatter
(realFormat fixed)
(realSigDigits 4)
(realRadixSpec 2)
(integerBase decimal)))
(pinCenter -140 30))
(devCarrierFor 7
(active icon)
(icon
(extent 75 34))
(open
(extent 194 121))
(terminals on)
(pinCenter 130 100))
(devCarrierFor 8
(active icon)
(icon
(extent 49 34))
(open
(extent 145 62))
(terminals on)
(pinCenter 0 30))
(connect D2:1 D0:1
(points 6 -98 -20 60 -20 60 90 70 90 70 150 83 150))
(connect D3:1 D0:2
(points 8 -98 30 -60 30 -60 70 -40 70 -40 100 60 100 60 170 83 170))
(connect D5:1 D0:3
(points 4 27 30 50 30 50 190 83 190))
(connect D4:1 D1:1
(points 4 170 100 200 100 200 150 214 150))
(connect D0:1 D1:2
(points 4 177 150 190 150 190 170 214 170))
(connect D0:2 D1:3
(points 2 177 190 214 190))
(connect D2:1 D4:1
(points 4 -98 -20 60 -20 60 90 90 90))
(connect D3:1 D4:2
(points 6 -98 30 -60 30 -60 70 -40 70 -40 100 90 100))
(connect D5:1 D4:3
(points 4 27 30 50 30 50 110 90 110))
(connect D2:1 D5:1
(points 4 -98 -20 -80 -20 -80 20 -27 20))
(connect D3:1 D5:2
(points 2 -98 30 -27 30))
(connect I1:1 D5:3
(points 4 -204 125 -50 125 -50 40 -27 40))
(connect D5:1 O1:1
(points 4 27 30 50 30 50 -55 388 -55))
(connect D1:1 O2:1
(points 4 305 150 340 150 340 15 388 15))
(connect D1:2 O3:1
(points 4 305 160 320 160 320 85 388 85))
(connect D1:3 O4:1
(points 4 305 170 330 170 330 155 388 155))
(connect D1:4 O5:1
(points 4 305 180 339 180 339 225 388 225))
(connect D1:5 O6:1
(points 4 305 190 330 190 330 295 388 295)))
(stackingOrder 1 4 5 3 2 0))))
(device 74 CONTEXT
(properties
(name "InputValidation")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "InScalar")
(optional yes))
(input 2
(name "InMeter")
(optional yes))
(input 3
(name "InError")
(optional yes)))
(deviceList
(device 0 YPLOT
(properties
(name "InputScalar")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 1 YPLOT
(properties
(name "InputMeter")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 2 YPLOT
(properties
(name "InputCorrected")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 3 YPLOT
(properties
(name "InputError")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 4 FORMULA
(properties
(name "Formula Validation")
(variableScope cont)
(expr 1 "scalar-error"))
(interface
(input 1
(name "scalar")
(optional yes))
(input 2
(name "error")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D1:1)
(connect D4:1 D2:1)
(connect I3:1 D3:1)
(connect I1:1 D4:1)
(connect I3:1 D4:2)))
(contextCarrier
(wndOrigin 22 22)
(wndState res)
(active panel)
(panel
(extent 1285 301)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 0 0)
(PID 0)
(title on)
(tabIndex 0)
(borderStyle flat)
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -2500 2500 4 linear))
(domain 0 400 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(widget 1 detail
(relativeOrigin 320 0)
(PID 1)
(title on)
(tabIndex 1)
(borderStyle flat)
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1000 1000 4 linear))
(domain 0 400 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(widget 3 detail
(relativeOrigin 640 0)
(PID 2)
(title on)
(tabIndex 2)
(borderStyle flat)
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -3000 4000 4 linear))
(domain 0 400 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(widget 2 detail
(relativeOrigin 960 0)
(PID 3)
(title on)
(tabIndex 3)
(borderStyle flat)
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1000 1000 4 linear))
(domain 0 400 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White")))
(detail
(extent 1134 735)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 68 51)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -2500 2500 4 linear))
(domain 0 400 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 220 220))
(devCarrierFor 1
(active open)
(icon
(extent 68 0)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1000 1000 4 linear))
(domain 0 400 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 570 220))
(devCarrierFor 2
(active open)
(icon
(extent 89 0)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1000 1000 4 linear))
(domain 0 400 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 570 530))
(devCarrierFor 3
(active open)
(icon
(extent 68 0)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -3000 4000 4 linear))
(domain 0 400 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 910 220))
(devCarrierFor 4
(active open)
(icon
(extent 112 0))
(open
(extent 145 50))
(terminals on)
(pinCenter 210 530))
(connect I1:1 D0:1
(points 4 0 127 10 127 10 220 59 220))
(connect I2:1 D1:1
(points 6 0 367 10 367 10 380 390 380 390 220 409 220))
(connect D4:1 D2:1
(points 2 335 530 409 530))
(connect I3:1 D3:1
(points 8 0 607 20 607 20 690 750 690 750 380 740 380 740 220 749 220))
(connect I1:1 D4:1
(points 6 0 127 10 127 10 220 40 220 40 520 85 520))
(connect I3:1 D4:2
(points 4 0 607 10 607 10 540 85 540)))
(stackingOrder 4 0 1 3 2))))
(device 75 CONTEXT
(properties
(name "OutputValidation")
(variableScope cont)
(trigMode deg)
(nextID 5)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "OutScalar")
(optional yes))
(input 2
(name "OutMeter")
(optional yes))
(input 3
(name "OutError")
(optional yes)))
(deviceList
(device 0 YPLOT
(properties
(name "OutputScalar")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 1 YPLOT
(properties
(name "OutputMeter")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 2 YPLOT
(properties
(name "OutputCorrected")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 3 YPLOT
(properties
(name "OutputError")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 4 FORMULA
(properties
(name "Formula Validation")
(variableScope cont)
(expr 1 "scalar-error"))
(interface
(input 1
(name "scalar")
(optional yes))
(input 2
(name "error")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I1:1 D0:1)
(connect I2:1 D1:1)
(connect D4:1 D2:1)
(connect I3:1 D3:1)
(connect I1:1 D4:1)
(connect I3:1 D4:2)))
(contextCarrier
(active panel)
(panel
(extent 1292 309)
(drawGrid "on")
(widget 0 detail
(relativeOrigin 0 0)
(PID 0)
(title on)
(titleBg "Light Blue Gray")
(tabIndex 0)
(borderStyle flat)
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -2 1.5 4 linear))
(domain 0 250 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(widget 1 detail
(relativeOrigin 320 0)
(PID 1)
(title on)
(titleBg "Light Blue Gray")
(tabIndex 1)
(borderStyle flat)
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1.5 2 4 linear))
(domain 0 250 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(widget 3 detail
(relativeOrigin 640 0)
(PID 2)
(title on)
(titleBg "Light Blue Gray")
(tabIndex 2)
(borderStyle flat)
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -3 1 4 linear))
(domain 0 250 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(widget 2 detail
(relativeOrigin 960 0)
(PID 3)
(title on)
(titleBg "Light Blue Gray")
(tabIndex 3)
(borderStyle flat)
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1.5 2 4 linear))
(domain 0 250 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White")))
(detail
(extent 1124 836)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 78 51)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -2 1.5 4 linear))
(domain 0 250 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 220 220))
(devCarrierFor 1
(active open)
(icon
(extent 72 0)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1.5 2 4 linear))
(domain 0 250 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 570 220))
(devCarrierFor 2
(active open)
(icon
(extent 99 0)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1.5 2 4 linear))
(domain 0 250 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 580 550))
(devCarrierFor 3
(active open)
(icon
(extent 69 0)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -3 1 4 linear))
(domain 0 250 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 910 220))
(devCarrierFor 4
(active open)
(icon
(extent 112 0))
(open
(extent 145 50))
(terminals on)
(pinCenter 220 550))
(connect I1:1 D0:1
(points 4 0 137 10 137 10 220 59 220))
(connect I2:1 D1:1
(points 4 0 417 400 417 400 220 409 220))
(connect D4:1 D2:1
(points 2 345 550 419 550))
(connect I3:1 D3:1
(points 8 0 697 20 697 20 710 760 710 760 380 740 380 740 220 749 220))
(connect I1:1 D4:1
(points 6 0 137 10 137 10 220 40 220 40 540 95 540))
(connect I3:1 D4:2
(points 4 0 697 10 697 10 560 95 560)))
(stackingOrder 4 0 1 3 2))))
(device 76 TOGLOBAL
(properties
(name "Set InRec")
(variableScope cont)
(globalName "InRec"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 77 TOGLOBAL
(properties
(name "Set OutRec")
(variableScope cont)
(globalName "OutRec"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 80 FORMULA
(properties
(variableScope cont)
(expr 1 "OutRec.Freq"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 83 YPLOT
(properties
(name "XY Trace")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 89 FORMULA
(properties
(variableScope cont)
(expr 1 "InRec.Meter"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 95 CONTEXT
(properties
(name "PerFreqMeas")
(variableScope cont)
(trigMode deg)
(nextID 12)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "InputTerm")
(optional yes))
(output 1
(type data)
(name "element")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 1 "Temp=0"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FOREACH
(properties
(name "For Each Element In")
(variableScope cont))
(interface
(input 1
(name "Collection")
(tag "Collection")
(lock name)
(optional yes))
(output 1
(name "Element")
(lock name constraints))))
(device 2 DECLVAR
(properties
(name "Declare Temp")
(scope con)
(globalName "Temp"))
(implementation
(value Int64
(data  0))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "Temp=Temp+1"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "InRec.Meter[Temp]=random(-1,1)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 YPLOT
(properties
(name "XY Trace")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 10 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 11 TEXTDISPLAY
(properties
(name "SetFrequency")
(breakpoint 1)
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect I1:1 D0:0)
(connect D0:0 D1:0)
(connect I1:1 D1:1)
(connect D4:0 D3:0)
(connect D1:1 D4:0)
(connect D4:1 D5:1)
(connect D1:1 D6:1)
(connect D1:0 D6:2)
(connect D1:1 D7:1)
(connect D6:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 836 428)
(anchorPt -26 -35)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 170 130))
(devCarrierFor 1
(active icon)
(icon
(extent 122 51)
(iconImage "loop.icn"))
(open)
(pinCenter 180 210))
(devCarrierFor 2
(active icon)
(icon
(extent 84 15))
(open
(extent 199 115))
(pinCenter 230 30))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 400 350))
(devCarrierFor 4
(active open)
(icon
(extent 50 15))
(open
(extent 164 50))
(terminals on)
(pinCenter 400 270))
(devCarrierFor 6
(active icon)
(icon
(extent 68 51)
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 0.305 0.34 4 linear))
(domain -1 1 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 740 250))
(devCarrierFor 10
(active icon)
(icon
(extent 53 25))
(open)
(terminals on)
(pinCenter 600 380))
(devCarrierFor 11
(active open)
(icon
(extent 82 0))
(open
(extent 121 22)
(formatter
(realFormat fixed)
(realSigDigits 4)
(realRadixSpec 2)
(integerBase decimal)))
(pinCenter 500 180))
(connect I1:1 D0:0
(points 5 26 248 50 248 50 60 180 60 180 84))
(connect D0:0 D1:0
(points 2 180 157 180 182))
(connect I1:1 D1:1
(points 4 26 248 69 248 69 210 116 210))
(connect D4:0 D3:0
(points 2 410 297 410 304))
(connect D1:1 D4:0
(points 5 243 210 260 210 260 200 410 200 410 224))
(connect D4:1 D5:1
(points 4 534 270 550 270 550 250 703 250))
(connect D1:1 D6:1
(points 6 243 210 270 210 270 400 550 400 550 370 571 370))
(connect D1:0 D6:2
(points 5 180 238 180 410 560 410 560 390 571 390))
(connect D1:1 D7:1
(points 6 243 210 260 210 260 200 410 200 410 180 437 180))
(connect D6:1 O1:1
(points 4 629 380 650 380 650 248 861 248)))
(stackingOrder 2 0 3 6 5 4 1 7))))
(device 98 SCROLLINGTEXTDISPLAY
(properties
(variableScope cont)
(logSize 256))
(interface
(input 1
(name "Data"))))
(device 100 CONSTANT
(properties
(name "Input StepSize")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  20))
(initValue Real
(data  0))))
(device 101 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 102 CONSTANT
(properties
(name "OutputStepSize")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  100))
(initValue Real
(data  0))))
(device 103 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 104 CONFIRM25
(properties
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(configuration
(connect D4:0 D0:0)
(connect D2:1 D0:1)
(connect D1:1 D0:2)
(connect D0:1 D3:1)
(connect D6:0 D5:0)
(connect D18:1 D5:1)
(connect D0:0 D6:0)
(connect D16:1 D6:1)
(connect D6:3 D7:1)
(connect D6:4 D7:2)
(connect D6:5 D7:3)
(connect D5:3 D8:1)
(connect D5:4 D8:2)
(connect D5:5 D8:3)
(connect D6:6 D9:1)
(connect D5:6 D10:1)
(connect D20:0 D11:0)
(connect D13:0 D12:0)
(connect D13:1 D12:1)
(connect D14:0 D13:0)
(connect D11:0 D14:0)
(connect D11:1 D14:1)
(connect D14:1 D15:1)
(connect D6:1 D17:1)
(connect D5:1 D19:1)
(connect D5:0 D20:0)))
(contextCarrier
(wndOrigin 1 3)
(wndState res)
(active detail)
(detail
(extent 1394 1062)
(anchorPt 7 -621)
(configuration
(devCarrierFor 14
(active open)
(icon
(iconImage "vTools\\General\\table-lookup.jpg"))
(open
(extent 42 76))
(terminals on)
(titleBg "Light Golden Orange")
(pinCenter 340 600))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 104 194)
(showFormat real))
(pinCenter 60 620))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 170 580))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 470 600))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 330 520))
(devCarrierFor 67
(active icon)
(icon
(extent 83 65))
(terminals on)
(pinCenter 330 850))
(devCarrierFor 68
(active icon)
(icon
(extent 83 65))
(terminals on)
(pinCenter 330 780))
(devCarrierFor 74
(active icon)
(icon
(extent 88 34))
(open
(extent 1318 372)
(carbonCopy))
(terminals on)
(pinCenter 480 770))
(devCarrierFor 75
(active icon)
(icon
(extent 97 34))
(open
(extent 1292 309)
(carbonCopy))
(terminals on)
(pinCenter 480 840))
(devCarrierFor 76
(active open)
(icon
(extent 58 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 665 780))
(devCarrierFor 77
(active open)
(icon
(extent 58 0))
(open
(extent 73 51))
(terminals on)
(pinCenter 665 850))
(devCarrierFor 80
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 320 970))
(devCarrierFor 83
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 317 279)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1 1 4 linear))
(domain 0 800 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 330 1340))
(devCarrierFor 89
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 320 1120))
(devCarrierFor 95
(active icon)
(icon
(extent 81 15))
(terminals on)
(pinCenter 330 1040))
(devCarrierFor 98
(active open)
(icon)
(open
(extent 134 196)
(formatter
(realFormat fixed)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 720 1040))
(devCarrierFor 100
(active open)
(icon
(extent 85 0))
(open
(extent 121 29)
(showFormat real)
(formatter
(realFormat fixed)
(realSigDigits 4)
(realRadixSpec 2)
(integerBase decimal)))
(pinCenter 160 780))
(devCarrierFor 101
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 480 690))
(devCarrierFor 102
(active open)
(icon
(extent 92 0))
(open
(extent 128 29)
(showFormat real)
(formatter
(realFormat fixed)
(realSigDigits 4)
(realRadixSpec 2)
(integerBase decimal)))
(pinCenter 160 850))
(devCarrierFor 103
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 690 720))
(devCarrierFor 104
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 150 900))
(connect D4:0 D0:0
(points 2 330 533 330 541))
(connect D2:1 D0:1
(points 2 212 580 266 580))
(connect D1:1 D0:2
(points 2 114 620 266 620))
(connect D0:1 D3:1
(points 2 393 600 407 600))
(connect D6:0 D5:0
(points 4 330 815 330 804 330 804 330 815))
(connect D18:1 D5:1
(points 2 226 850 286 850))
(connect D0:0 D6:0
(points 4 330 640 330 690 330 690 330 745))
(connect D16:1 D6:1
(points 2 223 780 286 780))
(connect D6:3 D7:1
(points 4 374 770 403 770 403 760 433 760))
(connect D6:4 D7:2
(points 4 374 780 403 780 403 770 433 770))
(connect D6:5 D7:3
(points 4 374 790 403 790 403 780 433 780))
(connect D5:3 D8:1
(points 4 374 840 401 840 401 830 429 830))
(connect D5:4 D8:2
(points 4 374 850 401 850 401 840 429 840))
(connect D5:5 D8:3
(points 4 374 860 401 860 401 850 429 850))
(connect D6:6 D9:1
(points 6 374 800 390 800 390 800 550 800 550 780 586 780))
(connect D5:6 D10:1
(points 6 374 870 390 870 390 880 550 880 550 850 586 850))
(connect D20:0 D11:0
(points 8 150 913 150 930 200 930 200 900 260 900 260 910 330 910 330 924))
(connect D13:0 D12:0
(points 2 330 1147 330 1180))
(connect D13:1 D12:1
(points 6 445 1120 510 1120 510 1500 150 1500 150 1340 169 1340))
(connect D14:0 D13:0
(points 2 330 1050 330 1074))
(connect D11:0 D14:0
(points 2 330 997 330 1030))
(connect D11:1 D14:1
(points 6 445 970 470 970 470 1020 280 1020 280 1040 287 1040))
(connect D14:1 D15:1
(points 2 373 1040 650 1040))
(connect D6:1 D17:1
(points 4 374 750 390 750 390 690 417 690))
(connect D5:1 D19:1
(points 6 374 820 390 820 390 810 560 810 560 720 627 720))
(connect D5:0 D20:0
(points 6 330 885 330 900 270 900 270 880 150 880 150 886)))
(stackingOrder 2 4 0 3 8 1 13 12 7 11 15 14 10 9 16 5 20 6 18 17 19))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
