(saveFormat "7.0")
(date "Tue 19/Nov/2024 11:09:22 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder F4 M.14 M)
(sysconfig
(iodevice "NFMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::8::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::8::INSTR")
(model ""
(standard 488)))
(iodevice "hp8757D"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "PassThru"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "ML243xA"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "HP438A"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::13::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::13::INSTR")
(model ""
(standard 488)))
(iodevice "PowerMeter"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488)))
(iodevice "ML248xA"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::17::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::17::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 17)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(UserFunctions
(nextID 7)
(context 3
(properties
(name "Calibration_Equipment")
(variableName Calibration_Equipment)
(variableScope glob)
(trigMode deg)
(nextID 20)
(popupTitleText "UserFunction2")
(popupMoveable 1))
(deviceList
(device 0 EXITTHREAD
(properties
(variableScope cont)))
(device 1 CALL
(properties
(name "Call Function")
(variableScope cont)
(callFunc "None")
(parmMode rev30))
(interface
(input 1
(type control)
(name "Function Name")
(tag "Function Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 2 CALL
(properties
(name "Call Function")
(variableScope cont)
(callFunc "None")
(parmMode rev30))
(interface
(input 1
(type control)
(name "Function Name")
(tag "Function Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "RF_Source_TXT =A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "RF_Source_On =A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 5 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 6 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 7 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 FORMULA
(properties
(variableScope cont)
(expr 1 "Power_Meter_On =A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 FORMULA
(properties
(variableScope cont)
(expr 1 "Power_Meter_TXT =A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 DLISTBOX
(properties
(name "Select RF Source")
(variableScope cont)
(popupTitle "Select RF Source")
(position 52 105))
(interface
(output 1
(name "Text")
(lock name constraints))
(output 2
(name "Index")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(itemList
(numDims 1)
(size 4)
(data  [ "None" "HP8340" "HP83650B" "WIL6647" ]))
(defaultValue "None")))
(device 12 DLISTBOX
(properties
(name "Select Power Meter")
(variableScope cont)
(popupTitle "Select Power Meter")
(position 51 105))
(interface
(output 1
(name "Text")
(lock name constraints))
(output 2
(name "Index")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(itemList
(numDims 1)
(size 5)
(data  [ "None" "HPE4419B" "ML243xA" "ML2487A" "HP438A" ]))
(defaultValue "None")))
(device 13 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 14 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 15 DECLVAR
(properties
(name "Declare RF_Source_TXT")
(scope glob)
(globalName "RF_Source_TXT"))
(implementation
(value Text
(data  ""))))
(device 17 DECLVAR
(properties
(name "Declare Power_Meter_TXT")
(scope glob)
(globalName "Power_Meter_TXT"))
(implementation
(value Text
(data  ""))))
(device 18 DECLVAR
(properties
(name "Declare Power_Meter_On")
(scope glob)
(globalName "Power_Meter_On"))
(implementation
(value Int16
(data  0))))
(device 19 DECLVAR
(properties
(name "Declare RF_Source_On")
(scope glob)
(globalName "RF_Source_On"))
(implementation
(value Real64
(data  0))))
(configuration
(connect D2:0 D0:0)
(connect D4:0 D1:0)
(connect D11:1 D1:1)
(connect D9:0 D2:0)
(connect D12:1 D2:1)
(connect D11:0 D3:0)
(connect D11:1 D3:1)
(connect D3:0 D4:0)
(connect D11:2 D4:1)
(connect D3:1 D5:1)
(connect D4:1 D6:1)
(connect D9:1 D7:1)
(connect D10:1 D8:1)
(connect D10:0 D9:0)
(connect D12:2 D9:1)
(connect D12:0 D10:0)
(connect D12:1 D10:1)
(connect D1:0 D12:0)
(connect D12:3 D13:0)
(connect D11:3 D14:0)))
(contextCarrier
(active detail)
(detail
(extent 599 594)
(anchorPt -59 34)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 67 15))
(open)
(terminals on)
(pinCenter 460 410))
(devCarrierFor 1
(active icon)
(icon
(extent 79 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 460 150))
(devCarrierFor 2
(active icon)
(icon
(extent 79 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 460 350))
(devCarrierFor 3
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 460 70))
(devCarrierFor 4
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 460 110))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 590 70))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 590 110))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 590 310))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 590 270))
(devCarrierFor 9
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 460 300))
(devCarrierFor 10
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 460 270))
(devCarrierFor 11
(active open)
(icon
(extent 104 34))
(open
(extent 172 96))
(terminals on)
(pinCenter 220 110))
(devCarrierFor 12
(active open)
(icon
(extent 115 34))
(open
(extent 172 96))
(terminals on)
(pinCenter 220 300))
(devCarrierFor 13
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 330 520))
(devCarrierFor 14
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 410 520))
(devCarrierFor 15
(active icon)
(icon
(extent 149 15))
(open
(extent 199 115))
(pinCenter 500 -100))
(devCarrierFor 17
(active icon)
(icon
(extent 160 15))
(open
(extent 199 115))
(pinCenter 500 -160))
(devCarrierFor 18
(active icon)
(icon
(extent 155 15))
(open
(extent 199 115))
(pinCenter 510 -190))
(devCarrierFor 19
(active icon)
(icon
(extent 144 15))
(open
(extent 199 115))
(pinCenter 500 -130))
(connect D2:0 D0:0
(points 2 460 360 460 400))
(connect D4:0 D1:0
(points 2 460 120 460 140))
(connect D11:1 D1:1
(points 4 368 80 390 80 390 150 418 150))
(connect D9:0 D2:0
(points 2 460 310 460 340))
(connect D12:1 D2:1
(points 4 368 270 410 270 410 350 418 350))
(connect D11:0 D3:0
(points 6 235 160 230 180 80 180 80 20 460 20 460 60))
(connect D11:1 D3:1
(points 4 368 80 390 80 390 70 432 70))
(connect D3:0 D4:0
(points 2 460 80 460 100))
(connect D11:2 D4:1
(points 2 368 110 432 110))
(connect D3:1 D5:1
(points 2 487 70 527 70))
(connect D4:1 D6:1
(points 2 487 110 527 110))
(connect D9:1 D7:1
(points 4 487 300 510 300 510 310 527 310))
(connect D10:1 D8:1
(points 2 487 270 527 270))
(connect D10:0 D9:0
(points 2 460 280 460 290))
(connect D12:2 D9:1
(points 2 368 300 432 300))
(connect D12:0 D10:0
(points 6 235 350 230 370 380 370 380 240 460 240 460 260))
(connect D12:1 D10:1
(points 2 368 270 432 270))
(connect D1:0 D12:0
(points 4 460 160 460 190 230 190 235 230))
(connect D12:3 D13:0
(points 5 368 330 390 330 390 380 330 380 330 483))
(connect D11:3 D14:0
(points 7 368 140 380 140 380 200 400 200 400 440 410 440 410 483)))
(stackingOrder 0 5 7 8 13 14 3 17 16 15 11 6 10 9 4 18 1 2 12))))
(context 4
(properties
(name "Get_Power_Power_Meter")
(variableName Get_Power_Power_Meter)
(variableScope glob)
(trigMode deg)
(nextID 49)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "MRF_Pwr")
(lock constraints)
(optional yes)))
(deviceList
(device 4 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "HP438A"))
(initValue Text
(data  ""))))
(device 5 IFTHENELSE
(properties
(name "If A == B")
(variableScope cont)
(cases 1 "A==B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 6 FORMULA
(properties
(name "Power Meter")
(variableScope cont)
(expr 1 "Power_Meter_TXT"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 FORMULA
(properties
(name "RF_Freq")
(variableScope cont)
(expr 1 "Cal_RF_Freq"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 IFTHENELSE
(properties
(name "If A == 0")
(variableScope cont)
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 15 FORMULA
(properties
(name "Power Meter_On")
(variableScope cont)
(expr 1 "Power_Meter_On"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 21 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 23 IFTHENELSE
(properties
(name "If A == B")
(variableScope cont)
(cases 1 "A==B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 24 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "ML248xA"))
(initValue Text
(data  ""))))
(device 39 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Data"))))
(device 40 START25
(properties
(variableScope cont)))
(device 41 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 42 FORMULA
(properties
(name "MRF_Pwr")
(variableScope cont)
(expr 1 "MRF_Pwr = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 43 CONTEXT
(properties
(name "ML248xAcc")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "RF_Freq")
(optional yes))
(output 1
(type data)
(name "dBm")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "ML248xA ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"SNCFRQ A ,\", RF_Freq, \"MHz\" EOL"
"WRITE TEXT \"TR0\" EOL"))
(interface
(input 1
(name "RF_Freq")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML248xA")))
(device 1 IODEVICE
(properties
(name "ML248xA ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"TR2 2\" EOL" "READ TEXT dBm STR"
"WRITE TEXT \"TR3\" EOL"))
(interface
(output 1
(name "dBm")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML248xA")))
(device 2 IFTHENELSE
(properties
(name "If A == B")
(variableScope cont)
(cases 1 "A==B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 3 FORMULA
(properties
(name "Scalar ON")
(variableScope cont)
(expr 2 "A=Scalar_On;" "B=1;"))
(interface
(output 1
(name "A")
(optional yes))
(output 2
(name "B")
(optional yes))))
(device 4 MULTIDEV
(properties
(variableScope cont)
(transactions 6 "WRITE \"hp8757D\" TEXT \"PT13\" EOL"
"WRITE \"PassThru\" TEXT \"SNCFRQ A ,\", RF_Freq, \"MHz\" EOL"
"WRITE \"PassThru\" TEXT \"TR0\" EOL" "WRITE \"PassThru\" TEXT \"TR2 2\" EOL"
"READ \"PassThru\" TEXT dBm STR" "WRITE \"PassThru\" TEXT \"TR3\" EOL"))
(interface
(input 1
(name "RF_Freq")
(optional yes))
(output 1
(name "dBm")
(optional yes)))
(implementation))
(device 5 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D2:2 D0:0)
(connect I1:1 D0:1)
(connect D0:0 D1:0)
(connect D3:1 D2:1)
(connect D3:2 D2:2)
(connect D2:1 D4:0)
(connect I1:1 D4:1)
(connect D4:1 D5:1)
(connect D1:1 D5:2)
(connect D5:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1171 685)
(anchorPt 459 308)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 188 51)
(iconImage "io.icn"))
(open
(extent 394 116))
(terminals on)
(pinCenter 325 120))
(devCarrierFor 1
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 414 104))
(terminals on)
(pinCenter 305 260))
(devCarrierFor 2
(active icon)
(icon
(extent 46 25))
(open
(extent 61 51))
(terminals on)
(pinCenter -30 -200))
(devCarrierFor 3
(active open)
(icon
(extent 61 25))
(open
(extent 145 65))
(terminals on)
(pinCenter -230 -190))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 374 186))
(terminals on)
(pinCenter 320 -80))
(devCarrierFor 5
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 660 70))
(connect D2:2 D0:0
(points 5 -5 -190 10 -190 10 30 310 30 310 41))
(connect I1:1 D0:1
(points 4 -459 34 -120 34 -120 120 65 120))
(connect D0:0 D1:0
(points 2 310 180 310 187))
(connect D3:1 D2:1
(points 2 -125 -210 -56 -210))
(connect D3:2 D2:2
(points 4 -125 -170 -100 -170 -100 -190 -56 -190))
(connect D2:1 D4:0
(points 3 -5 -210 310 -210 310 -194))
(connect I1:1 D4:1
(points 4 -459 34 -130 34 -130 -80 70 -80))
(connect D4:1 D5:1
(points 4 549 -80 570 -80 570 60 644 60))
(connect D1:1 D5:2
(points 4 554 260 570 260 570 80 644 80))
(connect D5:1 O1:1
(points 4 675 70 700 70 700 34 711 34)))
(stackingOrder 2 5 4 1 0 3))))
(device 44 CONTEXT
(properties
(name "ML243xA")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "ML243xA ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"FR\", a, \"MZ\" EOL" "WRITE TEXT \"TK?\" EOL"
"READ TEXT x REAL64"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML243xA")))
(device 1 DELAY
(properties
(variableScope cont)
(delay 0.01))
(interface
(output 1
(name "Done"))))
(device 2 IODEVICE
(properties
(name "ML243xA ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"TK?\" EOL" "READ TEXT x REAL64"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML243xA")))
(configuration
(connect I1:1 D0:1)
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect D2:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 421 426)
(anchorPt 39 10)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 224 114))
(terminals on)
(pinCenter 210 140))
(devCarrierFor 1
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 210 240))
(devCarrierFor 2
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 224 86))
(terminals on)
(pinCenter 210 320))
(connect I1:1 D0:1
(points 4 -39 202 10 202 10 140 65 140))
(connect D0:0 D1:0
(points 2 210 199 210 230))
(connect D1:0 D2:0
(points 2 210 250 210 256))
(connect D2:1 O1:1
(points 4 354 320 370 320 370 202 381 202)))
(stackingOrder 1 2 0))))
(device 45 CONTEXT
(properties
(name "HP438A")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "X")
(lock constraints)
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call Write_Cal_Factor")
(variableScope cont)
(callFunc "Write_Cal_Factor")
(parmMode rev30)))
(device 1 IODEVICE
(properties
(name "HP438A ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"AP\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "HP438A")))
(configuration
(connect D0:0 D1:0)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 418 282)
(anchorPt 26 74)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 132 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 200 70))
(devCarrierFor 1
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter 200 180))
(connect D0:0 D1:0
(points 2 200 80 200 122))
(connect D1:1 O1:1
(points 4 343 180 360 180 360 66 391 66)))
(stackingOrder 1 0))))
(device 46 CONTEXT
(properties
(name "MakeUpDummyData")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "RF_Freq")
(variableScope cont)
(expr 1 "Cal_RF_Freq"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(name "MRF_Pwr")
(variableScope cont)
(expr 1 "MRF_Pwr = Temp1 +  A/1000"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 3 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:0 D1:0)
(connect D0:1 D1:1)
(connect D0:1 D2:1)
(connect D1:1 D3:1)))
(contextCarrier
(active detail)
(detail
(extent 646 234)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 52 15))
(open
(extent 254 60))
(terminals on)
(pinCenter 180 70))
(devCarrierFor 1
(active open)
(icon
(extent 58 15))
(open
(extent 144 50))
(terminals on)
(pinCenter 170 140))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 234 26))
(pinCenter 460 90))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 234 26))
(pinCenter 460 140))
(connect D0:0 D1:0
(points 2 180 80 185 93))
(connect D0:1 D1:1
(points 6 208 70 230 70 230 40 50 40 50 140 65 140))
(connect D0:1 D2:1
(points 4 208 70 310 70 310 90 340 90))
(connect D1:1 D3:1
(points 2 304 140 340 140)))
(stackingOrder 0 1 2 3))))
(configuration
(connect D2:0 D1:0)
(connect D2:1 D1:1)
(connect D0:1 D1:2)
(connect D4:0 D2:0)
(connect D2:1 D3:1)
(connect D5:2 D4:0)
(connect D6:0 D5:0)
(connect D6:1 D5:1)
(connect D11:0 D6:0)
(connect D6:1 D7:1)
(connect D1:2 D8:0)
(connect D2:1 D8:1)
(connect D9:1 D8:2)
(connect D16:1 D10:1)
(connect D14:1 D10:2)
(connect D15:1 D10:3)
(connect D13:1 D12:1)
(connect D10:1 D13:1)
(connect D8:1 D14:0)
(connect D4:1 D14:1)
(connect D8:2 D15:0)
(connect D4:1 D15:1)
(connect D1:1 D16:0)
(connect D5:1 D17:0)
(connect D10:1 O1:1)))
(contextCarrier
(wndOrigin 3 370)
(wndState res)
(active detail)
(detail
(extent 1201 721)
(anchorPt 54 -203)
(configuration
(devCarrierFor 4
(active open)
(icon)
(open
(extent 84 26))
(pinCenter 120 360))
(devCarrierFor 5
(active icon)
(icon
(extent 46 25))
(open
(extent 61 51))
(terminals on)
(pinCenter 220 350))
(devCarrierFor 6
(active icon)
(icon
(extent 74 15))
(open
(extent 144 50))
(terminals on)
(pinCenter 220 280))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 350 280))
(devCarrierFor 9
(active icon)
(icon
(extent 52 15))
(open
(extent 254 60))
(terminals on)
(pinCenter 220 250))
(devCarrierFor 14
(active icon)
(icon
(extent 47 25))
(open
(extent 61 51))
(terminals on)
(pinCenter 170 160))
(devCarrierFor 15
(active icon)
(icon
(extent 100 15))
(open
(extent 244 56))
(terminals on)
(pinCenter 170 120))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 124 26))
(pinCenter 360 120))
(devCarrierFor 23
(active icon)
(icon
(extent 46 25))
(open
(extent 61 51))
(terminals on)
(pinCenter 230 410))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 84 26))
(pinCenter 120 420))
(devCarrierFor 39
(active open)
(icon
(extent 26 25))
(open
(extent 12 62))
(terminals on)
(pinCenter 675 670))
(devCarrierFor 40
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 170 50))
(devCarrierFor 41
(active open)
(icon)
(open
(extent 94 26))
(pinCenter 930 670))
(devCarrierFor 42
(active icon)
(icon
(extent 58 15))
(open
(extent 124 56))
(terminals on)
(pinCenter 830 670))
(devCarrierFor 43
(active icon)
(icon
(extent 71 25))
(terminals on)
(pinCenter 410 560))
(devCarrierFor 44
(active icon)
(icon
(extent 53 25))
(terminals on)
(pinCenter 230 560))
(devCarrierFor 45
(active icon)
(icon
(extent 49 25))
(terminals on)
(pinCenter 530 560))
(devCarrierFor 46
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 350 180))
(connect D2:0 D1:0
(points 2 220 290 220 335))
(connect D2:1 D1:1
(points 6 259 280 270 280 270 310 180 310 180 340 194 340))
(connect D0:1 D1:2
(points 2 164 360 194 360))
(connect D4:0 D2:0
(points 2 220 260 220 270))
(connect D2:1 D3:1
(points 2 259 280 287 280))
(connect D5:2 D4:0
(points 3 196 170 220 170 220 240))
(connect D6:0 D5:0
(points 2 170 130 170 145))
(connect D6:1 D5:1
(points 6 222 120 240 120 240 90 100 90 100 160 144 160))
(connect D11:0 D6:0
(points 2 170 63 170 110))
(connect D6:1 D7:1
(points 2 222 120 295 120))
(connect D1:2 D8:0
(points 5 245 360 260 360 260 380 230 380 230 395))
(connect D2:1 D8:1
(points 6 259 280 270 280 270 310 180 310 180 400 204 400))
(connect D9:1 D8:2
(points 2 164 420 204 420))
(connect D16:1 D10:1
(points 4 557 560 580 560 580 650 636 650))
(connect D14:1 D10:2
(points 4 448 560 450 560 450 670 636 670))
(connect D15:1 D10:3
(points 6 259 560 270 560 270 570 290 570 290 690 636 690))
(connect D13:1 D12:1
(points 2 861 670 880 670))
(connect D10:1 D13:1
(points 2 723 670 798 670))
(connect D8:1 D14:0
(points 3 255 400 410 400 410 545))
(connect D4:1 D14:1
(points 10 248 250 270 250 270 220 60 220 60 560 180 560 180 530 280 530 280 560
372 560))
(connect D8:2 D15:0
(points 5 255 420 280 420 280 450 230 450 230 545))
(connect D4:1 D15:1
(points 6 248 250 270 250 270 220 60 220 60 560 201 560))
(connect D1:1 D16:0
(points 3 245 340 530 340 530 545))
(connect D5:1 D17:0
(points 3 196 150 350 150 350 170))
(connect D10:1 O1:1
(points 4 723 670 780 670 780 563 1146 563)))
(stackingOrder 0 1 9 11 8 10 13 12 7 17 5 6 4 3 2 14 15 16))))
(context 2
(properties
(name "Get_Power_Power_Meterold")
(variableName Get_Power_Power_Meterold)
(variableScope glob)
(trigMode deg)
(nextID 26)
(popupTitleText "UserFunction1")
(popupMoveable 1))
(deviceList
(device 0 FORMULA
(properties
(name "MRF_Pwr")
(variableScope cont)
(expr 1 "MRF_Pwr = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 2 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 3 IODEVICE
(properties
(name "PowerMeter ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"AP\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "PowerMeter")))
(device 4 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "HP438A"))
(initValue Text
(data  ""))))
(device 5 IFTHENELSE
(properties
(name "If A == B")
(variableScope cont)
(cases 1 "A==B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 6 FORMULA
(properties
(name "Power Meter")
(variableScope cont)
(expr 1 "Power_Meter_TXT"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 7 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 8 FORMULA
(properties
(name "RF_Freq")
(variableScope cont)
(expr 1 "Cal_RF_Freq"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 9 FORMULA
(properties
(name "RF_Freq")
(variableScope cont)
(expr 1 "Cal_RF_Freq"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 CALL
(properties
(name "Call Write_Cal_Factor")
(variableScope cont)
(callFunc "Write_Cal_Factor")
(parmMode rev30)))
(device 11 FORMULA
(properties
(name "MRF_Pwr")
(variableScope cont)
(expr 1 "MRF_Pwr = Temp +  A/1000"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 FORMULA
(properties
(name "MRF_Pwr")
(variableScope cont)
(expr 1 "MRF_Pwr = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 IFTHENELSE
(properties
(name "If A == 0")
(variableScope cont)
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 15 FORMULA
(properties
(name "Power Meter_On")
(variableScope cont)
(expr 1 "Power_Meter_On"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 17 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 20 DELAY
(properties
(variableScope cont)
(delay 0.01))
(interface
(output 1
(name "Done"))))
(device 21 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 22 IODEVICE
(properties
(name "PowerMeter ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"FR\", a, \"MZ\" EOL" "WRITE TEXT \"TK?\" EOL"
"READ TEXT x REAL64"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "PowerMeter")))
(device 23 IODEVICE
(properties
(name "PowerMeter ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"TK?\" EOL" "READ TEXT x REAL64"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "PowerMeter")))
(device 24 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 25 DECLVAR
(properties
(name "Declare MRF_Pwr")
(scope glob)
(globalName "MRF_Pwr"))
(implementation
(value Real64
(data  0))))
(configuration
(connect D3:0 D0:0)
(connect D3:1 D0:1)
(connect D0:1 D1:1)
(connect D3:1 D2:1)
(connect D10:0 D3:0)
(connect D6:0 D5:0)
(connect D6:1 D5:1)
(connect D4:1 D5:2)
(connect D9:0 D6:0)
(connect D6:1 D7:1)
(connect D14:1 D8:0)
(connect D14:2 D9:0)
(connect D5:1 D10:0)
(connect D8:0 D11:0)
(connect D8:1 D11:1)
(connect D13:1 D12:1)
(connect D21:0 D13:0)
(connect D21:1 D13:1)
(connect D15:0 D14:0)
(connect D15:1 D14:1)
(connect D8:1 D16:1)
(connect D11:1 D17:1)
(connect D20:0 D18:0)
(connect D15:1 D19:1)
(connect D5:2 D20:0)
(connect D9:1 D20:1)
(connect D18:0 D21:0)
(connect D20:1 D22:1)))
(contextCarrier
(active detail)
(detail
(extent 1153 630)
(anchorPt -268 -59)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 58 15))
(open
(extent 124 56))
(terminals on)
(pinCenter 810 630))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 204 26))
(pinCenter 1050 630))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1130 500))
(devCarrierFor 3
(active icon)
(icon
(extent 206 51)
(iconImage "io.icn"))
(open
(extent 287 74))
(terminals on)
(pinCenter 820 500))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 84 26))
(pinCenter 120 360))
(devCarrierFor 5
(active icon)
(icon
(extent 46 25))
(open)
(terminals on)
(pinCenter 220 350))
(devCarrierFor 6
(active icon)
(icon
(extent 74 15))
(open
(extent 144 50))
(terminals on)
(pinCenter 220 290))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 440 300))
(devCarrierFor 8
(active icon)
(icon
(extent 52 15))
(open
(extent 254 60))
(terminals on)
(pinCenter 500 110))
(devCarrierFor 9
(active icon)
(icon
(extent 52 15))
(open
(extent 254 60))
(terminals on)
(pinCenter 220 210))
(devCarrierFor 10
(active icon)
(icon
(extent 132 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 820 380))
(devCarrierFor 11
(active icon)
(icon
(extent 58 15))
(open
(extent 224 51))
(terminals on)
(pinCenter 500 160))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 94 26))
(pinCenter 340 730))
(devCarrierFor 13
(active open)
(icon
(extent 58 15))
(open
(extent 124 56))
(terminals on)
(pinCenter 210 730))
(devCarrierFor 14
(active icon)
(icon
(extent 47 25))
(open
(extent 61 51))
(terminals on)
(pinCenter 170 160))
(devCarrierFor 15
(active icon)
(icon
(extent 100 15))
(open
(extent 244 56))
(terminals on)
(pinCenter 170 110))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 234 26))
(pinCenter 780 110))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 124 26))
(pinCenter 730 160))
(devCarrierFor 20
(active open)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 220 550))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 94 26))
(pinCenter 320 110))
(devCarrierFor 22
(active icon)
(icon
(extent 206 51)
(iconImage "io.icn"))
(open
(extent 304 106))
(terminals on)
(pinCenter 220 460))
(devCarrierFor 23
(active icon)
(icon
(extent 206 51)
(iconImage "io.icn"))
(open
(extent 287 74))
(terminals on)
(pinCenter 220 630))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 94 26))
(pinCenter 450 460))
(devCarrierFor 25
(active icon)
(icon
(extent 108 15))
(open
(extent 199 115))
(pinCenter -110 570))
(connect D3:0 D0:0
(points 2 820 528 825 580))
(connect D3:1 D0:1
(points 6 925 500 950 500 950 550 700 550 700 630 715 630))
(connect D0:1 D1:1
(points 4 934 630 898 630 898 630 945 630))
(connect D3:1 D2:1
(points 2 925 500 1067 500))
(connect D10:0 D3:0
(points 2 820 390 820 472))
(connect D6:0 D5:0
(points 2 220 300 220 335))
(connect D6:1 D5:1
(points 6 259 290 280 290 280 320 180 320 180 340 194 340))
(connect D4:1 D5:2
(points 2 164 360 194 360))
(connect D9:0 D6:0
(points 2 220 220 220 280))
(connect D6:1 D7:1
(points 4 259 290 280 290 280 300 377 300))
(connect D14:1 D8:0
(points 5 196 150 390 150 390 70 500 70 500 100))
(connect D14:2 D9:0
(points 3 196 170 220 170 220 200))
(connect D5:1 D10:0
(points 3 245 340 820 340 820 370))
(connect D8:0 D11:0
(points 2 500 120 500 150))
(connect D8:1 D11:1
(points 6 528 110 550 110 550 190 450 190 450 160 468 160))
(connect D13:1 D12:1
(points 4 334 730 270 730 270 730 290 730))
(connect D21:0 D13:0
(points 4 220 658 220 689 220 689 225 680))
(connect D21:1 D13:1
(points 6 325 630 350 630 350 680 170 680 170 730 115 730))
(connect D15:0 D14:0
(points 2 170 120 170 145))
(connect D15:1 D14:1
(points 6 222 110 240 110 240 80 100 80 100 160 144 160))
(connect D8:1 D16:1
(points 2 528 110 660 110))
(connect D11:1 D17:1
(points 2 531 160 665 160))
(connect D20:0 D18:0
(points 4 220 488 220 514 220 514 220 513))
(connect D15:1 D19:1
(points 2 222 110 270 110))
(connect D5:2 D20:0
(points 5 245 360 270 360 270 390 220 390 220 432))
(connect D9:1 D20:1
(points 6 248 210 270 210 270 240 60 240 60 460 114 460))
(connect D18:0 D21:0
(points 4 220 568 220 581 220 581 220 602))
(connect D20:1 D22:1
(points 4 325 460 362 460 362 460 400 460)))
(stackingOrder 1 2 4 5 7 16 17 12 0 3 14 19 6 23 22 21 9 13 15 8 11 18 10 20))))
(context 0
(properties
(name "HP438A")
(variableName HP438A)
(variableScope glob)
(trigMode deg)
(nextID 104)
(popupTitleText "UserFunction8")
(popupMoveable 1))
(deviceList
(device 28 IODEVICE
(properties
(name "newInstrument ( @GPIB0::13::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \"PR\" EOL" "WRITE TEXT \"?ID\" STR EOL"
"READ TEXT x STR" "WRITE TEXT \"LG\" EOL"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument")))
(device 41 FORMULA
(properties
(name "Power_Meter_Status")
(variableScope cont)
(expr 1 "Power_Meter_Status = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 42 FORMULA
(properties
(name "Power_Meter")
(variableScope cont)
(expr 1 "Power_Meter = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 43 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 44 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 59 CALL
(properties
(name "Call xlLib.SaveWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'SaveWorkbook\'"
)
(customHelpMenuHelpLink "To_Save_a_WorkBook")
(variableScope cont)
(callFunc "xlLib.SaveWorkbook")
(parmMode rev30)))
(device 60 CALL
(properties
(name "Call xlLib.CloseWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'CloseWorkbook\'")
(customHelpMenuHelpLink "To_Close_Workbooks")
(variableScope cont)
(callFunc "xlLib.CloseWorkbook")
(parmMode rev30)))
(device 62 MESSAGEBOX
(properties
(variableScope cont)
(popupTitle "Cal Table Correct?")
(position 658 142)
(message "Is Cal Table Correct")
(symbol Information))
(interface
(output 1
(name "Yes")
(lock name constraints))
(output 2
(name "No")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "Yes  No")
(buttonLabel1 "Yes")
(buttonLabel2 "No")
(buttonLabel3 "")
(bdefault "Yes")))
(device 63 INPUTDLG
(properties
(name "Verify Correct Power Head Cal Table")
(variableScope cont)
(position 664 142)
(prompt "Enter Your Name")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text.")
(errorMessagePosition 895 145))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 64 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Cal Factor Table"))
(initValue Text
(data  ""))))
(device 65 ENUMCONSTANT
(properties
(name "Radio Buttons")
(variableScope cont)
(waitForEvent 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("HP8487A_MY41090621" 0)
("HP8487A_3318A01585" 1)
("HP8487A_2937A00631" 2)
("HP8485A_2347A01409" 3)
("HP8487A_3318A03057" 4))
(data  "HP8487A_3318A03057"))
(initValue Text
(data  "HP8487A_MY41090621"))))
(device 66 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 67 FORMULA
(properties
(name "Cal Factor")
(variableScope cont)
(expr 1 "HP_8487A_Cal_Table[A,1] = B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 68 FORMULA
(properties
(name "Count")
(variableScope cont)
(expr 1 "\"B\" + (Count+5)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 69 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 70 CALL
(properties
(name "Call xlLib.DataFromCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'DataFromCells\'")
(customHelpMenuHelpLink "To_Gather_Data_from_Cells")
(variableScope cont)
(callFunc "xlLib.DataFromCells")
(parmMode rev30))
(interface
(input 1
(name "CellsRange")
(optional yes))
(output 1
(name "Data")
(lock name constraints)
(optional yes))))
(device 71 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "False")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 61 2)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 1 0 3 2))))
(device 72 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 73 FORMULA
(properties
(name "Count")
(variableScope cont)
(expr 1 "Count = Count + 1"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 74 FORMULA
(properties
(name "Count")
(variableScope cont)
(expr 1 "Count"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 75 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 76 FORMULA
(properties
(name "Cal Factor")
(variableScope cont)
(expr 1 "HP_8487A_Cal_Table[A,0] = B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 77 FORMULA
(properties
(name "Count")
(variableScope cont)
(expr 1 "\"A\" + (Count+5)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 78 FORMULA
(properties
(name "Count")
(variableScope cont)
(expr 1 "Count = 0")))
(device 79 FORCOUNT
(properties
(variableScope cont)
(count 35))
(interface
(output 1
(name "Count")
(lock name constraints))))
(device 80 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 565 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 760 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 0 1 2))))
(device 81 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 314 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 314 120)))
(stackingOrder 0 1 2))))
(device 82 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 83 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 84 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "C:\\VEE Calibration Files\\Power_Head_Cal_Files\\"))
(initValue Text
(data  ""))))
(device 85 FORMULA
(properties
(name "Directory Name")
(variableScope cont)
(expr 1 "Directory_Name = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 86 FORMULA
(properties
(name "File Name")
(variableScope cont)
(expr 1 "File_Name = A + B +  \".xls\""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 87 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 88 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 89 TOGLOBAL
(properties
(name "Set HP_8487A_Cal_Table")
(variableScope cont)
(globalName "HP_8487A_Cal_Table"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 90 FORMULA
(properties
(name "Mixer_Products")
(variableScope cont)
(expr 1 "HP_8487A_Cal_Table"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 91 FROMARRAY
(properties
(variableScope cont)
(expr 1 "Ary"))
(interface
(input 1
(name "Ary")
(tag "Ary"))
(output 1
(name "SubAry")
(tag "Result"))
(output 2
(name "Type")
(tag "Type"))
(output 3
(name "NumDims")
(tag "NumDims"))
(output 4
(name "DimSizes")
(tag "DimSizes"))
(output 5
(name "TotSize")
(tag "TotSize"))))
(device 92 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 93 ALLOCATEARRAY
(properties
(name "Alloc Real32")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 2)
(dimSizes "40" "2")
(type "Real32")
(initEnum "Init Value")
(initialValue
(data  0))
(from 1)
(thru 10)))
(device 94 DECLVAR
(properties
(name "Declare Count2")
(scope glob)
(globalName "Count2"))
(implementation
(value UInt16
(data  0))))
(device 95 DECLVAR
(properties
(name "Declare File_Name")
(scope glob)
(globalName "File_Name"))
(implementation
(value Text
(data  ""))))
(device 96 DECLVAR
(properties
(name "Declare HP_8487A_Cal_Table")
(scope glob)
(globalName "HP_8487A_Cal_Table"))
(implementation
(value Text
(numDims 2)
(size 1 1)
(data  [ [ "" ] ]))))
(device 97 DECLVAR
(properties
(name "Declare Directory_Name")
(scope glob)
(globalName "Directory_Name"))
(implementation
(value Text
(data  ""))))
(device 98 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Select Power Head"))
(initValue Text
(data  ""))))
(device 100 MESSAGEBOX
(properties
(variableScope cont)
(popupTitle "Cal Table Correct?")
(position 658 142)
(message
"Abort & Update Excel Power Heade Calibration File (C:\\VEE\\Calibration)")
(symbol Information))
(interface
(output 1
(name "Abort")
(lock name constraints))
(output 2
(name "Retry")
(lock name constraints))
(output 3
(name "Ignore")
(lock name constraints)))
(implementation
(customButtons 0)
(displayMode 3)
(buttons "Abort  Retry  Ignore")
(buttonLabel1 "Abort")
(buttonLabel2 "Retry")
(buttonLabel3 "Ignore")
(bdefault "Abort")))
(device 101 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 102 DECLVAR
(properties
(name "Declare count")
(scope glob)
(globalName "count"))
(implementation
(value Int32
(data  0))))
(device 103 START25
(properties
(variableScope cont)))
(configuration
(connect D47:0 D0:0)
(connect D2:0 D1:0)
(connect D0:1 D1:1)
(connect D0:0 D2:0)
(connect D0:1 D2:1)
(connect D2:1 D3:1)
(connect D1:1 D4:1)
(connect D24:0 D5:0)
(connect D5:0 D6:0)
(connect D8:0 D7:0)
(connect D36:0 D8:0)
(connect D16:0 D10:0)
(connect D12:1 D11:1)
(connect D14:0 D12:0)
(connect D19:1 D12:1)
(connect D14:1 D12:2)
(connect D21:0 D13:0)
(connect D13:0 D14:0)
(connect D13:1 D14:1)
(connect D22:0 D15:0)
(connect D22:1 D15:1)
(connect D25:0 D16:0)
(connect D22:1 D17:1)
(connect D12:0 D18:0)
(connect D24:1 D19:0)
(connect D21:1 D20:1)
(connect D15:0 D21:0)
(connect D19:1 D21:1)
(connect D15:1 D21:2)
(connect D19:0 D22:0)
(connect D34:0 D23:0)
(connect D23:0 D24:0)
(connect D1:0 D25:0)
(connect D31:0 D26:0)
(connect D31:1 D26:1)
(connect D31:1 D27:1)
(connect D30:1 D28:1)
(connect D10:0 D30:0)
(connect D29:1 D30:1)
(connect D30:0 D31:0)
(connect D30:1 D31:1)
(connect D10:1 D31:2)
(connect D10:2 D32:1)
(connect D10:1 D33:1)
(connect D38:0 D34:0)
(connect D38:1 D34:1)
(connect D6:0 D35:0)
(connect D35:0 D36:0)
(connect D35:1 D36:1)
(connect D36:1 D37:1)
(connect D26:0 D38:0)
(connect D7:2 D44:0)
(connect D44:1 D45:0))
(ShowOnExecPanel
(relativeOrigin 2 2)))
(contextCarrier
(active detail)
(panel
(extent 1576 880)
(drawGrid "on")
(widget 3 detail
(relativeOrigin 120 80)
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle flat)
(extent 224 26))
(widget 10 detail
(relativeOrigin 100 260)
(bg "Med Yellow Green")
(font "Arial" 18 bold)
(PID 1)
(title off)
(tabIndex 1)
(borderStyle flat)
(extent 276 126)
(format buttons))
(widget 37 detail
(relativeOrigin 460 90)
(PID 2)
(title off)
(tabStop off)
(tabIndex 2)
(borderStyle flat)
(extent 204 736))
(widget 9 detail
(relativeOrigin 460 40)
(font "Arial" 18 bold)
(PID 3)
(title off)
(tabIndex 3)
(borderStyle flat)
(extent 206 46))
(widget 43 detail
(relativeOrigin 100 200)
(font "Arial" 18 bold)
(PID 4)
(title off)
(tabIndex 4)
(borderStyle flat)
(extent 276 56)))
(detail
(extent 1576 880)
(anchorPt -415 -344)
(configuration
(devCarrierFor 28
(active icon)
(icon
(extent 302 51)
(iconImage "io.icn"))
(open
(extent 287 116))
(terminals on)
(pinCenter 500 560))
(devCarrierFor 41
(active icon)
(icon
(extent 125 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 500 740))
(devCarrierFor 42
(active icon)
(icon
(extent 79 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 500 680))
(devCarrierFor 43
(active open)
(icon)
(open
(extent 224 26))
(pinCenter 710 680))
(devCarrierFor 44
(active open)
(icon)
(open
(extent 194 26))
(pinCenter 710 740))
(devCarrierFor 59
(active icon)
(icon
(extent 175 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 1060))
(devCarrierFor 60
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 1100))
(devCarrierFor 62
(active icon)
(icon
(extent 81 25))
(open
(extent 223 134))
(terminals on)
(pinCenter 1520 980))
(devCarrierFor 63
(active icon)
(icon
(extent 216 25))
(open
(extent 252 107))
(terminals on)
(pinCenter 1520 910))
(devCarrierFor 64
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 1520 580))
(devCarrierFor 65
(active open)
(icon
(extent 85 25))
(open
(extent 184 96)
(format buttons))
(pinCenter 900 510))
(devCarrierFor 66
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1280 1050))
(devCarrierFor 67
(active icon)
(icon
(extent 61 25))
(open
(extent 184 50))
(terminals on)
(pinCenter 1100 1050))
(devCarrierFor 68
(active icon)
(icon
(extent 37 25))
(open
(extent 184 50))
(terminals on)
(pinCenter 1100 960))
(devCarrierFor 69
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 1100 1000))
(devCarrierFor 70
(active icon)
(icon
(extent 165 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 1100 840))
(devCarrierFor 71
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 1200 420))
(devCarrierFor 72
(active open)
(icon)
(open
(extent 104 26))
(pinCenter 1280 780))
(devCarrierFor 73
(active icon)
(icon
(extent 37 25))
(open
(extent 184 50))
(terminals on)
(pinCenter 1100 1120))
(devCarrierFor 74
(active icon)
(icon
(extent 37 25))
(open
(extent 184 50))
(terminals on)
(pinCenter 1100 740))
(devCarrierFor 75
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1280 880))
(devCarrierFor 76
(active icon)
(icon
(extent 61 25))
(open
(extent 184 50))
(terminals on)
(pinCenter 1100 880))
(devCarrierFor 77
(active icon)
(icon
(extent 37 25))
(open
(extent 184 50))
(terminals on)
(pinCenter 1100 780))
(devCarrierFor 78
(active icon)
(icon
(extent 37 25))
(open
(extent 184 50))
(terminals on)
(pinCenter 890 910))
(devCarrierFor 79
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 95 31))
(pinCenter 890 1000))
(devCarrierFor 80
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 1200 380))
(devCarrierFor 81
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 890 750))
(devCarrierFor 82
(active open)
(icon)
(open
(extent 554 26))
(pinCenter 1300 680))
(devCarrierFor 83
(active open)
(icon)
(open
(extent 361 26))
(pinCenter 1200 620))
(devCarrierFor 84
(active open)
(icon)
(open
(extent 304 36))
(pinCenter 780 400))
(devCarrierFor 85
(active icon)
(icon
(extent 93 25))
(open
(extent 84 50))
(terminals on)
(pinCenter 890 630))
(devCarrierFor 86
(active icon)
(icon
(extent 62 34))
(open
(extent 84 50))
(terminals on)
(pinCenter 890 700))
(devCarrierFor 87
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 1320 560))
(devCarrierFor 88
(active open)
(icon)
(open
(extent 214 26))
(pinCenter 1370 490))
(devCarrierFor 89
(active icon)
(icon
(extent 157 15))
(open
(extent 123 51))
(terminals on)
(pinCenter 890 830))
(devCarrierFor 90
(active icon)
(icon
(extent 92 15))
(open
(extent 114 50))
(terminals on)
(pinCenter 1520 750))
(devCarrierFor 91
(active icon)
(icon
(extent 68 54)
(iconImage "unbuild.icn"))
(open
(extent 92 110))
(terminals on)
(pinCenter 1520 830))
(devCarrierFor 92
(active open)
(icon)
(open
(extent 204 736))
(pinCenter 1790 820))
(devCarrierFor 93
(active icon)
(icon
(extent 75 15))
(open
(extent 194 145))
(terminals on)
(pinCenter 890 800))
(devCarrierFor 94
(active icon)
(icon
(extent 86 15))
(open
(extent 199 115))
(pinCenter 1500 390))
(devCarrierFor 95
(active icon)
(icon
(extent 117 15))
(open
(extent 199 115))
(pinCenter 1360 390))
(devCarrierFor 96
(active icon)
(icon
(extent 184 15))
(open
(extent 220 115))
(pinCenter 1550 360))
(devCarrierFor 97
(active icon)
(icon
(extent 148 15))
(open
(extent 199 115))
(pinCenter 1360 360))
(devCarrierFor 98
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 1580 480))
(devCarrierFor 100
(active icon)
(icon
(extent 81 34))
(open
(extent 223 134))
(terminals on)
(pinCenter 1520 1060))
(devCarrierFor 101
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 1530 1150))
(devCarrierFor 102
(active open)
(icon
(extent 83 0))
(open
(extent 199 115))
(pinCenter 600 960))
(devCarrierFor 103
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 500 410))
(connect D47:0 D0:0
(points 2 500 423 500 532))
(connect D2:0 D1:0
(points 2 500 690 500 730))
(connect D0:1 D1:1
(points 8 653 560 670 560 670 610 440 610 440 680 420 680 420 740 435 740))
(connect D0:0 D2:0
(points 2 500 588 500 670))
(connect D0:1 D2:1
(points 6 653 560 670 560 670 610 440 610 440 680 458 680))
(connect D2:1 D3:1
(points 2 542 680 595 680))
(connect D1:1 D4:1
(points 2 565 740 610 740))
(connect D24:0 D5:0
(points 2 890 1018 890 1050))
(connect D5:0 D6:0
(points 2 890 1070 890 1090))
(connect D8:0 D7:0
(points 2 1520 925 1520 965))
(connect D36:0 D8:0
(points 2 1520 859 1520 895))
(connect D16:0 D10:0
(points 8 1200 429 1200 450 1130 450 1130 420 940 420 940 430 900 430 900 440))
(connect D12:1 D11:1
(points 2 1133 1050 1217 1050))
(connect D14:0 D12:0
(points 2 1100 1010 1100 1035))
(connect D19:1 D12:1
(points 8 1121 740 1130 740 1130 720 990 720 990 1010 1000 1010 1000 1040 1067
1040))
(connect D14:1 D12:2
(points 6 1185 1000 1210 1000 1210 1030 1050 1030 1050 1060 1067 1060))
(connect D21:0 D13:0
(points 2 1100 895 1100 945))
(connect D13:0 D14:0
(points 2 1100 975 1100 990))
(connect D13:1 D14:1
(points 6 1121 960 1140 960 1140 930 1000 930 1000 1000 1015 1000))
(connect D22:0 D15:0
(points 2 1100 795 1100 830))
(connect D22:1 D15:1
(points 6 1121 780 1140 780 1140 810 1000 810 1000 840 1015 840))
(connect D25:0 D16:0
(points 2 1200 390 1200 410))
(connect D22:1 D17:1
(points 2 1121 780 1225 780))
(connect D12:0 D18:0
(points 2 1100 1065 1100 1105))
(connect D24:1 D19:0
(points 5 940 1000 980 1000 980 710 1100 710 1100 725))
(connect D21:1 D20:1
(points 2 1133 880 1217 880))
(connect D15:0 D21:0
(points 2 1100 850 1100 865))
(connect D19:1 D21:1
(points 6 1121 740 1130 740 1130 720 990 720 990 870 1067 870))
(connect D15:1 D21:2
(points 8 1185 840 1210 840 1210 870 1150 870 1150 860 1060 860 1060 890 1067
890))
(connect D19:0 D22:0
(points 2 1100 755 1100 765))
(connect D34:0 D23:0
(points 2 890 840 890 895))
(connect D23:0 D24:0
(points 2 890 925 890 963))
(connect D1:0 D25:0
(points 6 500 750 500 770 300 770 300 340 1200 340 1200 370))
(connect D31:0 D26:0
(points 2 890 719 890 740))
(connect D31:1 D26:1
(points 6 923 700 940 700 940 670 820 670 820 750 841 750))
(connect D31:1 D27:1
(points 4 923 700 940 700 940 680 1020 680))
(connect D30:1 D28:1
(points 4 939 630 960 630 960 620 1017 620))
(connect D10:0 D30:0
(points 4 900 560 900 580 890 580 890 615))
(connect D29:1 D30:1
(points 6 934 400 950 400 950 440 780 440 780 630 841 630))
(connect D30:0 D31:0
(points 2 890 645 890 680))
(connect D30:1 D31:1
(points 6 939 630 960 630 960 600 810 600 810 690 856 690))
(connect D10:1 D31:2
(points 14 994 480 1010 480 1010 490 1020 490 1020 570 1010 570 1010 580 970 580
970 710 940 710 940 730 850 730 850 710 856 710))
(connect D10:2 D32:1
(points 4 994 540 1010 540 1010 560 1257 560))
(connect D10:1 D33:1
(points 4 994 480 1010 480 1010 490 1260 490))
(connect D38:0 D34:0
(points 2 890 810 890 820))
(connect D38:1 D34:1
(points 6 930 800 940 800 940 780 790 780 790 830 809 830))
(connect D6:0 D35:0
(points 6 890 1110 890 1160 1370 1160 1370 730 1520 730 1520 740))
(connect D35:0 D36:0
(points 2 1520 760 1520 800))
(connect D35:1 D36:1
(points 6 1568 750 1590 750 1590 780 1460 780 1460 830 1483 830))
(connect D36:1 D37:1
(points 4 1556 810 1580 810 1580 820 1685 820))
(connect D26:0 D38:0
(points 2 890 760 890 790))
(connect D7:2 D44:0
(points 5 1563 990 1580 990 1580 1020 1520 1020 1520 1040))
(connect D44:1 D45:0
(points 5 1563 1050 1580 1050 1580 1090 1530 1090 1530 1113)))
(stackingOrder 1 4 5 6 14 15 16 17 20 21 25 26 27 28 30 31 32 33 39 40 41 42 9
43 2 8 7 44 45 10 46 23 19 11 12 18 35 36 34 38 24 47 37 22 13 3 29 0))))
(context 1
(properties
(name "ML243xA")
(variableName ML243xA)
(variableScope glob)
(trigMode deg)
(nextID 55)
(popupTitleText "UserFunction8")
(popupMoveable 1))
(deviceList
(device 0 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 2 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 3 DELAY
(properties
(variableScope cont)
(delay 0.2))
(interface
(output 1
(name "Done"))))
(device 13 FORMULA
(properties
(name "Power_Meter")
(variableScope cont)
(expr 1 "Power_Meter = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 FORMULA
(properties
(name "Power_Meter_Status")
(variableScope cont)
(expr 1 "Power_Meter_Status = A"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 26 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 27 DELAY
(properties
(variableScope cont)
(delay 0.6))
(interface
(output 1
(name "Done"))))
(device 41 IODEVICE
(properties
(name "PowerMeter ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"EMUL ML24XX\" EOL"))
(implementation
(ioDevType 13)
(iopath "PowerMeter")))
(device 42 IODEVICE
(properties
(name "PowerMeter ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 5 "WRITE TEXT \"*IDN?\" EOL" "WRITE TEXT \"*RST\" EOL"
"WRITE TEXT \"*TST?\" EOL" "READ TEXT y STR" "READ TEXT z STR"))
(interface
(output 1
(name "Y")
(optional yes))
(output 2
(name "Z")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "PowerMeter")))
(device 44 IODEVICE
(properties
(name "PowerMeter ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"EMUL HP 437B\" EOL"))
(implementation
(ioDevType 13)
(iopath "PowerMeter")))
(device 45 IODEVICE
(properties
(name "PowerMeter ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 3 "/NOP/ WRITE TEXT \"PR\" EOL" "WRITE TEXT \"ID\" EOL"
"READ TEXT x STR"))
(interface
(output 1
(name "X")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "PowerMeter")))
(device 46 DECLVAR
(properties
(name "Declare Power_Meter")
(scope glob)
(globalName "Power_Meter"))
(implementation
(value Text
(data  ""))))
(device 48 DECLVAR
(properties
(name "Declare Power_Meter_Status")
(scope glob)
(globalName "Power_Meter_Status"))
(implementation
(value Text
(data  ""))))
(device 49 START25
(properties
(variableScope cont)))
(device 52 IODEVICE
(properties
(name "hp8757D ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"PT13\" EOL"))
(implementation
(ioDevType 13)
(iopath "hp8757D")))
(device 53 IODEVICE
(properties
(name "hp8757D ( @GPIB0::16::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"oi\" EOL" "READ TEXT x STR"))
(interface
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "hp8757D")))
(device 54 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D4:1 D0:1)
(connect D3:1 D1:1)
(connect D7:0 D2:0)
(connect D8:0 D3:0)
(connect D8:1 D3:1)
(connect D3:0 D4:0)
(connect D8:2 D4:1)
(connect D10:1 D5:1)
(connect D9:0 D6:0)
(connect D14:0 D7:0)
(connect D2:0 D8:0)
(connect D8:0 D9:0)
(connect D6:0 D10:0)
(connect D13:0 D14:0)
(connect D10:0 D15:0)
(connect D15:1 D16:1)))
(contextCarrier
(active detail)
(detail
(extent 1113 494)
(anchorPt 217 198)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 84 26))
(pinCenter 730 180))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 284 56))
(pinCenter 740 110))
(devCarrierFor 3
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 200 50))
(devCarrierFor 13
(active icon)
(icon
(extent 79 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 490 120))
(devCarrierFor 14
(active icon)
(icon
(extent 125 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 490 140))
(devCarrierFor 26
(active open)
(icon)
(open
(extent 254 26))
(pinCenter 730 430))
(devCarrierFor 27
(active icon)
(icon
(extent 35 15))
(open
(extent 71 31))
(pinCenter 200 330))
(devCarrierFor 41
(active open)
(icon
(extent 216 51)
(iconImage "io.icn"))
(open
(extent 278 74))
(terminals on)
(pinCenter 200 0))
(devCarrierFor 42
(active open)
(icon
(extent 216 51)
(iconImage "io.icn"))
(open
(extent 294 105))
(terminals on)
(pinCenter 200 150))
(devCarrierFor 44
(active open)
(icon
(extent 216 51)
(iconImage "io.icn"))
(open
(extent 278 74))
(terminals on)
(pinCenter 200 280))
(devCarrierFor 45
(active open)
(icon
(extent 216 51)
(iconImage "io.icn"))
(open
(extent 278 74))
(terminals on)
(pinCenter 200 430))
(devCarrierFor 46
(active icon)
(icon
(extent 129 15))
(open
(extent 199 115))
(pinCenter 490 20))
(devCarrierFor 48
(active icon)
(icon
(extent 176 15))
(open
(extent 212 115))
(pinCenter 500 -20))
(devCarrierFor 49
(active open)
(icon)
(open
(extent 51 26))
(title off)
(pinCenter 200 -130))
(devCarrierFor 52
(active open)
(icon
(extent 198 53)
(iconImage "io.icn"))
(open
(extent 221 74))
(terminals on)
(pinCenter -40 -100))
(devCarrierFor 53
(active open)
(icon
(extent 198 53)
(iconImage "io.icn"))
(open
(extent 244 85))
(terminals on)
(pinCenter 200 560))
(devCarrierFor 54
(active open)
(icon)
(open
(extent 254 26))
(pinCenter 730 560))
(connect D4:1 D0:1
(points 4 555 140 580 140 580 180 685 180))
(connect D3:1 D1:1
(points 4 532 120 563 120 563 110 595 110))
(connect D7:0 D2:0
(points 2 200 39 200 40))
(connect D8:0 D3:0
(points 6 200 205 200 200 340 200 340 90 490 90 490 110))
(connect D8:1 D3:1
(points 6 379 120 320 120 320 130 330 130 330 120 448 120))
(connect D3:0 D4:0
(points 2 490 130 490 130))
(connect D8:2 D4:1
(points 4 379 180 330 180 330 140 425 140))
(connect D10:1 D5:1
(points 4 371 430 455 430 455 430 600 430))
(connect D9:0 D6:0
(points 2 200 319 200 320))
(connect D14:0 D7:0
(points 2 -40 -61 200 -58))
(connect D2:0 D8:0
(points 2 200 60 200 77))
(connect D8:0 D9:0
(points 2 200 205 200 222))
(connect D6:0 D10:0
(points 2 200 340 200 372))
(connect D13:0 D14:0
(points 2 200 -115 -40 -158))
(connect D10:0 D15:0
(points 4 200 469 200 477 200 477 200 497))
(connect D15:1 D16:1
(points 2 354 560 600 560)))
(stackingOrder 0 3 11 12 4 13 15 16 8 7 1 14 5 10 9 2 6))))
(context 6
(properties
(name "ML248xAcc")
(variableName ML248xAcc)
(variableScope cont)
(trigMode deg)
(nextID 8)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(output 1
(type data)
(name "dBm")
(lock constraints)
(optional yes)))
(deviceList
(device 0 IODEVICE
(properties
(name "ML248xA ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"SNCFRQ A ,\", RF_Freq, \"MHz\" EOL"
"WRITE TEXT \"TR0\" EOL"))
(interface
(input 1
(name "RF_Freq")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML248xA")))
(device 1 IODEVICE
(properties
(name "ML248xA ( @GPIB0::17::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"TR2 2\" EOL" "READ TEXT dBm STR"
"WRITE TEXT \"TR3\" EOL"))
(interface
(output 1
(name "dBm")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "ML248xA")))
(device 2 IFTHENELSE
(properties
(name "If A == B")
(variableScope cont)
(cases 1 "A==B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 3 FORMULA
(properties
(name "Scalar ON")
(variableScope cont)
(expr 2 "A=Scalar_On;" "B=2;"))
(interface
(output 1
(name "A")
(optional yes))
(output 2
(name "B")
(optional yes))))
(device 4 MULTIDEV
(properties
(variableScope cont)
(transactions 6 "WRITE \"hp8757D\" TEXT \"PT13\" EOL"
"WRITE \"PassThru\" TEXT \"SNCFRQ A ,\", RF_Freq, \"MHz\" EOL"
"WRITE \"PassThru\" TEXT \"TR0\" EOL" "WRITE \"PassThru\" TEXT \"TR2 2\" EOL"
"READ \"PassThru\" TEXT dBm STR" "WRITE \"PassThru\" TEXT \"TR3\" EOL"))
(interface
(input 1
(name "RF_Freq")
(optional yes))
(output 1
(name "dBm")
(optional yes)))
(implementation))
(device 5 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 6 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1000))
(initValue Real
(data  0))))
(device 7 START25
(properties
(variableScope cont)))
(configuration
(connect D2:2 D0:0)
(connect D6:1 D0:1)
(connect D0:0 D1:0)
(connect D7:0 D2:0)
(connect D3:1 D2:1)
(connect D3:2 D2:2)
(connect D2:1 D4:0)
(connect D6:1 D4:1)
(connect D4:1 D5:1)
(connect D1:1 D5:2)
(connect D5:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 1171 668)
(anchorPt 176 307)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 188 51)
(iconImage "io.icn"))
(open
(extent 394 116))
(terminals on)
(pinCenter 325 120))
(devCarrierFor 1
(active open)
(icon
(extent 188 0)
(iconImage "io.icn"))
(open
(extent 414 104))
(terminals on)
(pinCenter 305 260))
(devCarrierFor 2
(active open)
(icon
(extent 46 25))
(open
(extent 61 51))
(terminals on)
(pinCenter -35 -200))
(devCarrierFor 3
(active open)
(icon
(extent 61 25))
(open
(extent 145 65))
(terminals on)
(pinCenter -230 -190))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 374 186))
(terminals on)
(pinCenter 320 -80))
(devCarrierFor 5
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 660 70))
(devCarrierFor 6
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter -240 60))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter -30 -290))
(connect D2:2 D0:0
(points 5 38 -190 20 -190 20 30 310 30 310 41))
(connect D6:1 D0:1
(points 4 -198 60 -170 60 -170 120 65 120))
(connect D0:0 D1:0
(points 2 310 180 310 187))
(connect D7:0 D2:0
(points 4 -30 -277 -30 -246 -30 -246 -30 -246))
(connect D3:1 D2:1
(points 4 -125 -210 -91 -210 -91 -210 -98 -210))
(connect D3:2 D2:2
(points 4 -125 -170 -100 -170 -100 -190 -98 -190))
(connect D2:1 D4:0
(points 3 38 -210 310 -210 310 -194))
(connect D6:1 D4:1
(points 4 -198 60 -180 60 -180 -80 70 -80))
(connect D4:1 D5:1
(points 4 549 -80 570 -80 570 60 644 60))
(connect D1:1 D5:2
(points 4 554 260 570 260 570 80 644 80))
(connect D5:1 O1:1
(points 4 675 70 700 70 700 26 994 26)))
(stackingOrder 5 4 3 6 7 0 1 2)))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 4 "A=1;" "B=1;" "C=5000;" "D=\"ML248xA\""))
(interface
(output 1
(name "A")
(optional yes))
(output 2
(name "B")
(optional yes))
(output 3
(name "C")
(optional yes))
(output 4
(name "D")
(optional yes))))
(device 2 TOGLOBAL
(properties
(name "Set Scalar_On")
(variableScope cont)
(globalName "Scalar_On"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 4 CALL
(properties
(name "Call Get_Power_Power_Meter")
(variableScope cont)
(callFunc "Get_Power_Power_Meter")
(parmMode rev30))
(interface
(output 1
(name "MRF_Pwr")
(lock name constraints)
(optional yes))))
(device 5 TOGLOBAL
(properties
(name "Set Power_Meter_On")
(variableScope cont)
(globalName "Power_Meter_On"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 6 TOGLOBAL
(properties
(name "Set Cal_RF_Freq")
(variableScope cont)
(globalName "Cal_RF_Freq"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 7 TOGLOBAL
(properties
(name "Set Power_Meter_TXT")
(variableScope cont)
(globalName "Power_Meter_TXT"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 8 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 14 CONTEXT
(properties
(name "simple choice emulate")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(type data)
(name "Data")
(lock constraints)
(optional yes)))
(deviceList
(device 0 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "ML243xA"))
(initValue Text
(data  ""))))
(device 1 IFTHENELSE
(properties
(name "If A == B")
(variableScope cont)
(cases 1 "A==B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "Power_Meter_TXT=\"ML248xA\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect I1:1 D1:1)
(connect D0:1 D1:2)
(connect D1:1 D2:0)
(connect D2:1 D3:1)
(connect D1:2 D3:2)
(connect D3:1 O1:1)))
(contextCarrier
(wndOrigin 2 168)
(wndState res)
(active detail)
(detail
(extent 787 226)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 150 120))
(devCarrierFor 1
(active open)
(icon
(extent 46 25))
(open
(extent 61 51))
(terminals on)
(pinCenter 335 110))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 540 140))
(devCarrierFor 3
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 700 150))
(connect I1:1 D1:1
(points 6 0 112 10 112 10 70 250 70 250 100 272 100))
(connect D0:1 D1:2
(points 2 239 120 272 120))
(connect D1:1 D2:0
(points 5 408 100 420 100 420 70 550 70 550 94))
(connect D2:1 D3:1
(points 2 665 140 684 140))
(connect D1:2 D3:2
(points 6 408 120 420 120 420 190 670 190 670 160 684 160))
(connect D3:1 O1:1
(points 4 715 150 740 150 740 112 786 112)))
(stackingOrder 1 2 3 0))))
(device 15 FORMULA
(properties
(variableScope cont)
(expr 1 "Power_Meter_TXT"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:1 D1:1)
(connect D8:0 D2:0)
(connect D1:0 D3:0)
(connect D0:2 D3:1)
(connect D3:0 D4:0)
(connect D0:3 D4:1)
(connect D4:0 D5:0)
(connect D0:4 D5:1)
(connect D2:1 D6:1)
(connect D5:0 D7:0)
(connect D0:4 D7:1)
(connect D7:1 D8:0)
(connect D8:1 D9:1)))
(contextCarrier
(wndOrigin 0 0)
(wndState res)
(active detail)
(detail
(extent 698 343)
(anchorPt -132 -104)
(configuration
(devCarrierFor 1
(active open)
(icon)
(open
(extent 145 116))
(terminals on)
(pinCenter 210 190))
(devCarrierFor 2
(active icon)
(icon
(extent 86 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 420 140))
(devCarrierFor 4
(active icon)
(icon
(extent 181 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 520 390))
(devCarrierFor 5
(active icon)
(icon
(extent 127 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 420 170))
(devCarrierFor 6
(active icon)
(icon
(extent 104 15))
(open
(extent 93 51))
(terminals on)
(pinCenter 420 200))
(devCarrierFor 7
(active icon)
(icon
(extent 133 15))
(open
(extent 99 51))
(terminals on)
(pinCenter 420 230))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 710 390))
(devCarrierFor 14
(active icon)
(icon
(extent 137 25))
(terminals on)
(pinCenter 420 290))
(devCarrierFor 15
(active icon)
(icon
(extent 50 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 520 340))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 670 290))
(connect D0:1 D1:1
(points 2 315 140 374 140))
(connect D8:0 D2:0
(points 2 520 350 520 380))
(connect D1:0 D3:0
(points 2 420 150 420 160))
(connect D0:2 D3:1
(points 2 315 170 354 170))
(connect D3:0 D4:0
(points 2 420 180 420 190))
(connect D0:3 D4:1
(points 2 315 200 365 200))
(connect D4:0 D5:0
(points 2 420 210 420 220))
(connect D0:4 D5:1
(points 2 315 230 351 230))
(connect D2:1 D6:1
(points 2 613 390 647 390))
(connect D5:0 D7:0
(points 2 420 240 420 275))
(connect D0:4 D7:1
(points 4 315 230 330 230 330 290 349 290))
(connect D7:1 D8:0
(points 3 491 290 520 290 520 330))
(connect D8:1 D9:1
(points 4 547 340 570 340 570 290 607 290)))
(stackingOrder 1 3 4 5 0 2 6 8 9 7))
(numberFormats
(realFormat standard)
(realSigDigits 6)
(realRadixSpec 4)
(integerBase decimal))))
